Women's Only Marta Cars I was in Japan recently and noticed on many subways they have "women's only" cars for women to ride when it's late at night for example, or when they feel unsafe in general. Could we consider doing something like this in atl with Marta?  I'm neither a woman nor do I regularly ride the train other than to go to the airport, so I can't really comment on whether it would be needed here stateside... But I have lived in Japan for quite awhile, and I can completely understand why they have women's only cars there.

The train system is much more ubiquitous in Japan, with a little more than half the total population using it daily. (and in the bigger cities, probably the vast majority of people) You also have a very unique blend of oppressive gender politics and just flat-out creepy bastards over there. Japan is the country where it is mandatory for your phone's camera to always make an audible shutter sound to discourage secretive panty-shots, and where being groped on a packed train is just something that's simply unsurprising for most of the female population.

I know America still has a long way to go, but I'm hoping we're at least not THAT fucked up. Did you have an experience recently that made you consider this idea? If so, I hope you're okay! Let's do a Whites Only car too while we're at it. No. If you feel unsafe, get a car/lyft/uber/taxi. Im probably gonna get downvoted for this, but what makes your safety any more important than any other passenger on the train? I have been riding marta for 6 years, EVERY WEEK, AT EVERY TIME OF THE DAY, youre not gonna be sexually assaulted, and using japan has a example for it makes it more ridiculous with their Rampant groping culture. Its literally safer to ride marta here for females than it is to ride a train in japan, there is a reason why they have women's only cars there. That does not occur here, and if it did, i highly doubt that person will get away with it.  No one will want to subsidize a solution to a make believe problem. 

 like other posters said, it doesn't get as packed in as japan, so i think it's unnecessary. also, georgia is less restrictive regarding various forms of personal protection compared to japan, new york city, chicago and boston. what i would like to see is a marta car reserved for cyclists. they don't have much space for us and wheelchair folks on trains. even worse, i see people stand in these sections so folks in wheelchairs or cyclists can't use them, and the train turns into a clusterfuck. It would be absolutely useless. Most crime happens during non peak hours anyway, this would mean that they will need extra manpower to enforce that others don't get into the women's only compartments This is a dumb idea. For one, the trains in Japan are packed like sardines, so perverts take advantage of that and molest women. I don't know if that is accepted in their culture or not, but I have seen a Japanese video game where the goal was to rape a teenage girl on a train. Two, we have a big LGBT community here with many men who identity as women, they have come a long way to be accepted into society, separating genders will probably upset them.  Japan has women-only subways.  We have concealed carry permits.  They both try to accomplish the same thing.  Quit living scared. No, because its a retarded idea and we don't have  a problem with serial gropers or people with subway sex fetishes. 

[They have image bars specifically for this kind of fetish.](http://matadornetwork.com/nights/inside-japans-freaky-themed-bath-houses-and-bars-nsfw/)

But  back to your question. All that equality stuff, we should just throw that out the window, right? Or are women the only people we should create "safe spaces" for? It sounds lovely to me, but I'm a queer woman.  Came here to say essentially this, there's no need for women's only cars on MARTA.  Not enough 1. people or 2. shameless groping.  If you're a man in Tokyo you're actively encouraged to keep both hands above your waist on the trains. Wow, guess I'm naiive for not realizing that certain attitudes such as those you mentioned exist over there. Kind of surprising.  hah
 