Need some help with information about an Atlanta neighborhood EDIT: Thanks all for the info, certainly saved me a trip at a point I didn't really have the time to take one.  It's amazing how different the area looked on Street view and what you're describing (boarded up buildings aren't a turn off in my case, they're easier/cheaper make into what we need versus paying top dollar for a building only to have to rip out nearly new stuff and redo it for wheelchairs and such).  I've also been able to give the agent some more explicit instruction about what areas we'd be interested in and which to avoid.
-------------

Hoping someone can help me out.  Started a non-profit to provide affordable housing and reintegration assistance for disabled veterans and an agent just contacted me about a property on 1900 block of Joseph E. Boone and I'm not familiar with the area.  (I live in NC and we've been focused on Florida/NOLA/Denver area properties for the past year).

I'm just wondering what kind of neighborhood this is.  Not expecting top of the line, most properties that we can buy this affordably are not in newest, most expensive communities.  But there's a big difference in an impoverished, run down area and an outright gun-fight in the crackhouse neighborhood (oh, we looked at some scary places in Tampa)

Most of our clients deal with some form of PTSD in addition to other injuries and a really violent neighborhood combined with a lot of guys who keep weapons along with hair triggers is not going to be a winning combination.

Appreciate any info you have - it's not a great time for me to try to run down right now if it turns out to be a waste of time, but it's an opportunity not to be wasted and I will make time for it if the possibility is there, satellite images only go so far. nope. find a different area. That area is close to an area called Dixie Hills which is in West Atlanta and basically the center of urban blight in the city. Boarded up buildings, unsavory neighbors and somewhere I would definitely not find myself after night.  Anything on the west side near I-20 is gonna be bad. That area has 3 of the most dangerous neighborhoods in the entire country. 

http://www.dailyfinance.com/2010/10/04/25-most-dangerous-neighborhoods-2010/ >...But there's a big difference in an impoverished, run down area and an outright gun-fight in the crackhouse neighborhood

Check out the crime stats for [APD Zone 1](http://crime.mapatl.com/)

If your people are dealing with PTSD, be advised that they *will* hear gunshots from time to time. take a look around east atlanta village or east lake.  i live around there and it's super cheap and relatively safe.  I've worked in some housing related non-profits in the area and this is a pretty sketchy area. There is already a transitional housing non-profit nearby to that location called "City of Refuge and Eden Village". This is probably the biggest metro shelter for women/children. You could try to contact them for more information.  My stepfather has a rental property near there, he never has trouble-finding tenants, but they do leave abruptly most of the time in handcuffs. If you need homes in Atlanta, try to stay North of I-20, or the surrounding area. Smyrna still has homes in a reasonable tax bracket, it is on the bus route, and large parts of it are being renovated into million dollar condominiums, so your investment stands to increase in value and the neighborhoods are just getting nicer. Most are low income now, but in 5 years, you could be surrounded by castles. 
Good luck, it is a great thing you are doing! You can use [Google Street View](http://maps.google.com/maps?q=1900+Joseph+E.+Boone+Boulevard+Northwest,+Atlanta,+GA&hl=en&ll=33.763624,-84.448301&spn=114.111583,158.90625&sll=37.0625,-95.677068&sspn=43.983628,79.453125&oq=1900+Joseph+E.+Boone&t=w&hnear=1900+Joseph+E.+Boone+Blvd+NW,+Atlanta,+Georgia+30314&z=3&layer=c&panoid=UW2XYUFH-fe9VraUBGs0cQ&cbll=33.763624,-84.448301&cbp=13,239.94948895849546,,0,1.7188733853924845) to take a stroll around the area. Doesn't look too bad initially, but you do see a lot of boarded up properties. Stay away from that area if at all possible. You're expecting non-sketchy in downtown Atlanta?

HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA

Sorry, oh gosh. Not to put down your awesome charity, but unless you're spending ducats, there'll be crack hos and muggings.
 Ditto to this This - been in Atlanta for about 7 years and I ended up in Smyrna because of a combination of a few things:

- Incredibly racially mixed: Whites, blacks, latinos, asians; all pretty balanced
- Lots of families and lots of employees for the Air Force Reserve base, IE relatively low crime and friendly neighbors
- Reasonable housing prices

I find that communities with more evenly distributed demographics tend to be overall some of the safest and friendliest communities. I won't say that I've never heard a gunshot in the distance living here, but at one point I lived off of third and piedmont.... Smyrna is one of the nicest/least expensive/safest parts of Atlanta to live. There are WAY nicer areas, there are cheaper areas, and there are safer areas, but this is a decently balanced combo of them all.

Oh yeah - Don't move here if you don't enjoy seeing churches... or road names involving "church". *Duckets are money

**Dukat is the bad guy from Deep Space 9 where do you think they move the gentrified people? up near smyrna. 
 http://en.wikipedia.org/wiki/Ducat

moron
 Oh. I don't think the OP has any of those. Cool reference though bro. 