Touristy things to do for someone with mobility issues Hey guys,

My parents are coming down to visit me for a few days next week. It will be their first time in Atlanta, so I'm trying to put together an itinerary for showing them a good time. The one limitation is that my mom has mobility issues, though she's not wholly opposed to being pushed in a wheelchair. Anyone have any suggestions with this limitation in mind?

On my list so far I've got the aquarium, but that's all I've got so far. Any ideas would be hugely appreciated! Gondola to top of Stone Mountain.

Most places open to the public are ada accessible.  there are bus tours of ATL that show where movies/tv shows were filmed if that is of any interest. If it's not too hot, the eastside Beltline trail is flat and you get to see all the cool art. There is a ramp up to Ponce City Market and a bunch of other restaurants so you can grab a drink or lunch. Great suggestion! Thank you! 