What's up with the New BeltLine Access Points that Are Not ADA-Complaint?  I just assumed they were "private" entrances made by the adjacent apartment buildings and are do not have to comply Wait, what? I think you're getting ADA compliance and wheelchair accessible confused.

[ADA compliance for stairs](http://www.ada-compliance.com/ada-compliance/ada-stairs.html)

[ADA new construction, read section C](http://www.ada-compliance.com/ada-compliance/36401-new-construction)

I'm sure they are exempt from building a ramp because there is not enough allotted land to the side of the stairs for a ramp to fit. The stairs though, would be compliant with ADA code. Does every access point have to be ADA compliant? Just asking, I'm not sure. I know the ones that ABI is building near the CVS will be ADA-compliant, but I'm not sure if these are being built by ABI or the property owner of that building.  Those are public access points being built by the landowners so don't have to follow the BeltLine's (not sure if actual) policy of wheelchair access for its access points. I was disappointed when the Ralph McGill entrance was built without access for people in wheelchairs, and now it looks like they're doing the same thing at Highland Avenue.

I was under the impression that BeltLine policy, as well as city, state, and federal regulations made this impossible with new construction. I also remember that when the Eastside Trail opened -- with fewer entrances than we had hoped for -- BeltLine cited the ADA requirement for all entrances (and the associated cost) as a limiting factor. So I'm left wondering why they're building inaccessible entrances now, _and_ why they're being _allowed_ to do so. Hey, /u/killroy200, remember our first argument?

https://www.reddit.com/r/Atlanta/comments/4gjhj8/marta_expansion_approved_not_as_much_as_some/d2if44r/?context=3 That on is on private property and being built by the owners of the nearby lofts. The grades are way too steep for wheelchair compliant ramps without a dozen switchbacks. 

Sounds like some people are of the opinion that if ramps can't be accommodated, then there should be no access point? I understand wanting to see then where feasible, but if ramps are not possible that shouldn't rule out building access points where opportunities exist. 

http://beltline.org/2016/06/09/new-connection-to-eastside-trail/ I guess I didn't use the terminology that lawyers and architects would have used. But I stand by the general thrust of my argument: Everywhere that stairs are built, a ramp or elevator should also be built.

And while there may not be enough "_allotted_" land (because "allotted" is a _very_ specific term, if we're going to get all lawyery), there was easily enough _adjacent_ land that Atlanta BeltLine could have secured access to, and could also have _allotted_, if it had chosen to make these access points wheelchair-accessible. > Does every access point have to be ADA compliant?

I _think_ they do. In fact, I thought this was the law, and separately, I thought it was a declared commitment by Atlanta BeltLine. (I'd like to know if I'm mistaken about either one.) Everyone took this route down to Ralph McGill even when it was just rock and mud. I don't know civic construction laws but they probably built this so people don't get hurt. I remember it being about a completely different feature of the trail. So you're saying that if no ramp can be built, no stairs should be built? You understand disabled people still use the stairs right? Not all of them are in wheelchairs.

And the BeltLine is not responsible for this. The owners of the lofts there are building this on their property. And even if it was the BeltLine, they do not have to obtain, or secure, any *adjacent* land. They just have to comply with the ADA to the best of their abilities. They do not have to go out of their way to build a ramp.

>In fact, I thought this was the law

It's not. Lawyers and architects said so in the ADA guidelines. you are out of your goddamned mind You are mistaken about the law.

And this is a private entrance, not handled by the Atlanta Beltline. It'd be nice, but it looks like a ramp is impractical here. So fair not to have one. ... And about the assertion that we should silently trust Atlanta BeltLine to build things in an fashion that doesn't disenfranchise wheelchair users. The exact words of that assertion were: "Regardless, if it WERE an ADA issue, I _highly_ doubt it would be by the time it got built."

(In case my tone sounds hostile, I'm smirking and slightly amused, and still have enormous respect for you as a contributor here. But I _do_ think you put too much faith in Atlanta BeltLine -- both then and now.) > So you're saying that if no ramp can be built, no stairs should be built?

Well, that is an _exaggeration_ of what I'm saying.

But in _this_ specific example, yes, you and I apparently disagree: A ramp could have been built here, and therefore I assert that in this case the stairs should not have been built without that ramp. Well, the fact of the matter is that at least one of these points is not being build by the BeltLine itself:

**[Telephone Lofts](http://beltline.org/2016/06/09/new-connection-to-eastside-trail/)**
> Perennial Properties, the owners of the Telephone Factory Lofts, are installing a public access trail from the road below.

I haven't found anything, one way or the other, about the Highland Ave connection. A ramp could not have been built there unless you wanted everybody in a wheelchair to be Evel Knievel and recreate the Snake River jump. Or build a ramp with so many switchbacks, that it'd be impossible to navigate.

>So you're saying that if no ramp can be built, no stairs should be built?

>I assert that in this case the stairs should not have been built without that ramp.

Thanks for proving my point for me. And denying people with disabilities the ability to use those stairs. Perennial Properties also owns the Highland Walk apartment building located next to the Highland Ave connection so I would assume that this is also a privately funded connection. > A ramp could not have been built there unless you wanted everybody in a wheelchair to be Evel Knievel and recreate a Snake River jump. Or build a ramp with so many switchbacks, that it'd be impossible to navigate.

If you really believe that, it's a failure of your vision and imagination. I've seen perfectly serviceable ramps built in spaces that are much more challenging than this one. Good catch! That would make a lot of sense >If you really believe that, it's a failure of your vision and imagination.

What? Imagination? Explain your imaginative ramp held together with Scotch Tape and cardboard to the ADA Officer when you have it inspected. There is no imagination, just engineering.

>I've seen perfectly serviceable ramps

Serviceable and ADA compliant are not the same thing. But, you wouldn't know ADA compliant, based on this entire thread. lol

You're not an architect, nor an engineer. Definitely not a lawyer. You've been proven wrong on multiple occasions.

Your butthurt is palpable. > ... Scotch Tape and cardboard ... 

> ... But, you wouldn't know ... lol

> ... butthurt is palpable

My mistake. I thought I was communicating with an adult. >My mistake. I thought I was communicating with an adult.

Ad hominem for the win!

Still haven't provided any substantial counter to what I've said. You don't work with building things accessible for handicap people. I do.

[This thread](https://s-media-cache-ak0.pinimg.com/originals/73/92/28/739228bc3981c1a419c8c5480d5baf42.png)

[My advice to you.](https://media.giphy.com/media/l4Ki2obCyAQS5WhFe/giphy.gif) 