Cobb could partner with Uber, Lyft to replace Flex Bus service | Marietta Daily Journal  Important: 
>The rider would pay $2 and the county would pay the rest, not including driver tip or surge pric-ing. I oppose this as well. I used to drive for Lyft and uber. It's a scam for the driver, they might as well ask people to volunteer to drive these people around. Interesting. If it really does bring the cost down to $8/ride from $35/ride without lowering accessibility, then I think this could be a reasonable solution for those types of rides.

Also, my grandparents live in Charleston & I have dealt with these para-transit companies. They're horrible. Awful customer service. Having to file paperwork every year so they can use the service. Hour long waits.... and expensive to operate! I oppose this because they let anybody work for Uber or Lyft .  My experience hasn’t been all that great using Uber. All municipalities should be looking to outsource para-transit services to ride-sharing companies. It would save public transit systems money and provide a better service to customers. For Marta the cost per passenger trip ranges between $43 and $80  from May 2017 through May2018.

[https://www.itsmarta.com/bsc\_cost\_per\_Mobility\_Pass.aspx](https://www.itsmarta.com/bsc_cost_per_Mobility_Pass.aspx)

&#x200B; It seemed vague on how many times you could use it Pay the rest with what money? Cobb is $30-$50 million in the hole over the Braves Stadium nonsense and tax cuts. They could quit at any time if they felt they were being unjustly treated. It has to lower accessibility. The whole point of the ride share services is to get around regulations like the ADA by claiming they are "just an app" and thus any responsibility is on the "contractors".


What percentage of uber or lyft drivers have wheelchair accessible vehicles? How many part-time, make a bit of extra cash drivers have training or experience in assisting people with mobility issues getting in and out of vehicles? Who will be liable if someone is injured while getting "help" from a driver to enter or exit the vehicle?


The reason for considering a plan like this is to cut services to people the county doesn't care about in order to save what must be pennies per year on an assessment. Cobb only cares about providing a few "good" services (primarily anything connected to protecting private property and which impact property values). Anything else can be cut to the bone. Not only does uber and lyft lose hundreds of millions of dollars every quarter subsidizing rides (who knows what their end goal is. It can't be endlessly providing a service for less than it costs), they don't have to follow regulations MARTA has to follow which make their services available to all. Like the Americans With Disabilities Act, for example.


What are people who are in wheelchairs supposed to do? Try to find an uber that is wheelchair accessible? It is probably literally impossible. These services are meant to provide a necessary service. Not do something kind of similar for as little money as possible. Yeah, the articles mentions a “cap,” so riders can’t “game the system.” I have an employee who rides their bus every week day, so I’ll be watching this closely. She likes the bus, and our company pays for her pass. I’m concerned this will end up being a financial hit for her with the cap and surge pricing/tipping. No bueno.  They do. Which is why those companies spend a ton of money on driver recruitment and retention to the point that they are still massively unprofitable despite billions in combined monthly revenue. I quit after doing my taxes. I didn't drive full-time, and I can't imagine it being less of a loss over more time.

I took the standard deduction for mileage and used an app to track all miles when I had my driver apps up.

After my deductions I ended up with a $521 profit after one year of part time driving. I was working 24 hours shifts every three days and would typically work 5-6 hours on my off days. I didn't drive too many late night hours because I preferred not to have drunk strangers in my car.

I don't recall if the standard mileage deduction takes into account wear and tear, but if it didn't, I certainly lost money.

To me, it didn't make sense financially. Yeah, it gave me extra cash each week, but it really I was losing money in the long run. Even if Uber were to charge 2 to 3 times their current rates the service would still be cheaper than Marta Paratransit. And yes, in this scenario the wheelchair riders could request a wheelchair capable vehicle with a driver well versed in transporting non-ambulatory individuals. Transit systems around the county are exploring the idea of partnering with Uber/Lyft for the reasons I cite, better customer service for a fraction of the cost. 

&#x200B;

Currently Fulton County is exploring providing seniors access to discounted Uber/Lyft rides.

[https://www.mdjonline.com/neighbor\_newspapers/fulton-county-offering-seniors-uber-lyft-services/article\_505774c8-793f-11e8-a9d3-871be117351b.html](https://www.mdjonline.com/neighbor_newspapers/fulton-county-offering-seniors-uber-lyft-services/article_505774c8-793f-11e8-a9d3-871be117351b.html)

&#x200B; Given a lot of the leadership in Cobb and their attitudes towards transit this seems like an easy way to take a machete to the transit system. 

But we needed that bailout for the braves.

Dunno if expanding marta would help with this. Some of these side streets don't have convenient spots for buses.  100% this.  The low prices of urber and lyft are being subsidized by massive financial losses to the core investors.  Their prices and availability would be comparable to taxies otherwise. The private option is, many times, never cheaper than the public option. A wheelchair accessible van, financed, driven by somebody with no pension, no healthcare, and generally speaking, no other protections. Ya, I would hope it would be marginally cheaper. It’s shitty policy to cut employees and put the costs of operation on the new ones, thereby impoverishing them.  expanding Marta would be great, but no one in Cobb under 35 wants it.  And no one in Cobb wants to pay the backloaded buy in that would be fair after not paying for the core system to be built.

but this isn't transit, this is flex buses for people with wheelchairs and such - ain't no way that Marta sends the most expensive to operate service to Cobb without the subsidies of mass transit to cover expense. So you're saying that investors losing money to subsidize riders' access to transportation is a bad thing?

Taxis were notoriously bad for customer service, discrimination and had what can easily be described as a cartel prior to ride share services. If the investors in ride share companies are losing money to supplant them, the customer is still benefitting through cheaper fares and fewer discriminatory practices. 32 here, in Kennesaw. I would totally use MARTA if it came up here. I work downtown fairly regularly and on those days it would be a major saver for me - walk to the station, ride a train down, ride it back up, walk home. Likely less time commuting, healthier, and cheaper because I wouldn't have to pay for parking. I'd actually say the younger ones in Cobb want it (just not the ones in Kennesaw)

Smyrna/vinings and south Cobb definitely seem like they want marta  We aren’t saying it’s bad, we’re saying it’s obviously not sustainable, and therefor, we should be planning policy around it’s continued existence. 

And if you disagree with that, I have an exciting moviepass opportunity for you.  I didn't say anything about the benefits for riders.  We were discussing drivers.

Car sharing is a good thing for riders, currently.  To the extent that it causes positive change in taxi regulation and operation, it's a good thing longer term for riders and probably drivers. Cheaper if you ignore building 25 miles of rail from Kennesaw to downtown! Not all of it would be incremental, of course, but at some point there are physical barriers to living remotely but having the efficiency of living in a city.  yuup for sure not just kids at KSU.  I've had co-workers in their early 30s who would LOVE to sit on a bus or train and read/do email instead of stewing in traffic.  But the old, "black people are going to ride the train up here to rob me" stupid takes a while to die. Hey, zedsmith, just a quick heads-up:  
**therefor** is actually spelled **therefore**. You can remember it by **ends with -fore**.  
Have a nice day!

^^^^The ^^^^parent ^^^^commenter ^^^^can ^^^^reply ^^^^with ^^^^'delete' ^^^^to ^^^^delete ^^^^this ^^^^comment. People live in Baltimore and work in DC, commuting by train. Let’s not lie to ourselves and say that Kennesaw is simply too far away to be served— it’s only not served because we haven’t built service. 

We certainly managed to get those managed HOT lanes slapped together quickly though.  Delete Kennesaw is too far to be served cheaply. Under reasonable transportation and tax policies it would be for retirees who never leave their homes and a small slice of truly rich people who want to pay for solitude, while commuters would move closer to the city.

It's decidedly neither Baltimore nor DC. The DC to NY axis contains a string of cities that make it amenable to train service, and there's no alternative of the northeast seaboard relocating to some central place to avoid inter-city transportation. The existence of rail service between them doesn't mean it makes sense to run a rail line to every burb in driving distance of a city.

Greater use of rail requires more density, with houses, offices, etc., closer to stops, and correspondingly less spaces allocated for roads and parking. There's plenty of room ITP for anybody who wants to participate, and trying to spread that out to Kennesaw would be a heroic yet futile mis-allocation of resources.  Intracity, DC metro serves areas 25 miles from the center of the city. These places are decidedly burbs. Alpharetta  being served by Marta rail is completely reasonable, and it’s about priorities and politics, not logistics.  I think expanding transit up that far is more about anticipated growth. If you look at the expected population change in Atlanta we need better transportation infrastructure and widening lanes on the freeway won't do enough Afaic, you don’t have to extend *MARTA* but to Kennesaw, but you ought to do *sonething*. 

It’s completely reasonable to run Marta to Cumberland, where it would integrate with a commuter rail line that hits SPSU and KSU, downtown Marietta, and a few other places that can be nodes for jobs and dense homes.  Punishing people who live there for not living closer to Atlanta is cutting off your nose to spite your face.  Right now the suburbs in those sections have refused to join marta and in Cobbs case there is a bus system. I do like the idea of adding rail locations at Cumberland and places like downtown marietta.  