Piedmont Park: Where Miracles Happen!  [deleted] Or maybe that's where he switched to a wheelchair... 😥 Got active on that oval.  That's a bad thing to see.

Something happened there.

You HOPE it was a miracle...

but probably not... Where did the mugger leave the disabled guy's body?    Somewhere out there is a person who is militant against litter. Also out there is a handicapped person lying on the ground yelling for help.  The comments on this sure took a dark turn LOL  So that’s where I left it God bless us, everyone! That grumpy old guy on the golf cart probably made up some BS park rule and snatched it from the person.  disabled veteran shtick finally paid off.  Not so bad. Lived in SF where every 3rd house had some piece of outdated electronics sitting on the curb like some type of late stage capitalism art showcase.  Genius Nothing miraculous about a crutch hand support breaking. Unless the former owner's arms dragged below his shins that is. Or where bad things happen... Symbolism at its finest. Left the park flying high. r/DecisionsWereMade
 The guy was probably murdered, they buried the body and discarded his crutch in the nearest garbage can. Plot twist. Ahhh, and the 'miracle spring water bubbler' in the background. No, if it was it'd be laying on the sidewalk.  This dude Atlantas  or maybe he switched to roller blades ^^^ Found the pessimist.  r/unexpectedmulaney Probably something worse... Quite possibly it was someone who carried around a bunch of things in a cart and this fell out. Crutches could be used for a million things if you are homeless- shelter support, weapon, crutch... It could also be used when asking for money, for sympathy. Or maybe someone got jacked, who knows.  I work closely with a lot of shelters and organizations that interact with the homeless. I would not be surprised if this were picked up at a goodwill or something similar for pocket change and used as a “golden ticket”for whatever benefits could be milked. The ploy runs it course pretty quickly and, believe it or not, they would rather ditch than pass along

Rivalry and honor The miracle would have been if there was a crutch available nearby when I tore my ACL right there in August 2016.  Instead I had to use a baseball bat and hobble to Park Tavern where I was parked. deleted  ^^^^^^^^^^^^^^^^0.7461  [^^^What ^^^is ^^^this?](https://pastebin.com/FcrFs94k/58880) [deleted] My dog would have choked on it by now Switched back*

Where do you think that crutch came from? You HOPE it was a miracle... You looked at for a map More of this Yep once enough was collected for a 40 they left  That's a horrible disposal of capital asset decision, unless of course there was a better crutch in that garbage can that he replaced it with.... which takes us back right where we started. 