Architect redommendation I moved to Illinois some time ago, but my parents still live in Atlanta. My mother has been diagnosed with ALS and we're trying to find an architect to renovate the interior of their home to be both ADA accessible and more comfortable for her needs. (it currently does not have a master on main or any full baths on the main level) If anyone has worked with any architects in the Atlanta area that they would recommend for this sort of project, it would be much appreciated.  My limited experience is that it was easier to find an ADA compliant builder to build a wheelchair accessible house than to find an ADA compliant contractor.  Unfortunately the builder we used was bought out and right now I would definitely NOT recommend them.  Where in Atlanta are they?  That will determine a lot of their resources.

But, in the interest of being a little bit helpful, http://www.caringmaninavan.com/ is a taxi service you should let your father know about.  It makes life SO MUCH easier.

There are also two wheelchair vehicle dealers around the Atlanta area, and people travel from all over the southeast to go to these guys: https://www.mobilityworks.com and http://www.amsvans.com/ if that is something they're going to need in the future.  AMS does rentals, but Mobility has some amazing customization features depending on the type of disability.

** If your parents are old enough, perhaps encourage them to go into one of those Orchards communities (I think there's another group out there building similar).  They're already ADA compliant, and they've got a good network of resources to tap into when you live there. I've been trying to convince them to build/move, but they simply refuse to see that as an viable option. Thank you so much for the other information too!!! They ought to look at Cumming or Woodstock.  Property tax in Forsyth and Cherokee is tons better than Fulton, plus both counties cater to the retired or near retired.  Cumming especially near exit 14 on 400 is great - right next to the hospital and any shopping you need. 