Can anyone help with Building Dalek for Dragon Con. I need help building a Dalek for Dragon Con this year. I have a motorized wheelchair that I would like to build it over. If anyone can help I would greatly appreciate it. I have the tools and the space to build it. This would be the first time taking on a project this big.  
  
**Edit 5/9**  
Since I'm getting such an amazing response. Does anyone have time tomorrow night to meet up at either Corner Tavern Westside or Ormsby's and go over plans and idea's? **MeetUp 05/10**

Yes.

Corner Tavern, pool room, 6pm (before pool players arrive)?
 I'll help. Do you have all the plans and permits in order? Do you have all of the supplies? What part of town? I work in Midtown, can be available after work around 5 most days, or weekends.  This sounds fun, let's do it! I will be glad to pitch in! I'm in the grant park area so it will be easy for me to get over to you.  Yes of course. But I haven't learned to work with metal since last you mentioned it btw.  Dude this sounds awesome. I'd love to help but my schedule is all kinds of fucked up lately.  I won't be able to make it until 8pm. I have prior engagement.  Permits to carry a death ray! I do have plans. Not sure what permits I would need? I've started sourcing most of the supplies but haven't bought anything yet.   I'm in west midtown. Over by the jail.  I can weld. And stuff.
 That works out fine. I have to do an airport run at 7pm so may not make it back in time against Friday evening traffic.

Let's push for 8:30pm'ish? Hopefully no flight delays etc. My gf and I are here, outside, table closest to the intersection, in case lurkers showed up...

Edit: Ok, it's 9:18pm. No sign of Bacon. I have a big morning meeting. Some other time maybe. Well let me know when you're ready. I'll be glad to help. Hollowell/Knights Station? Let's do this.

What do you need?
 OMG I am so sorry I didn't see these messages until now. I was there until sometime after 10pm talking with another person that came out. We were sitting inside in the second booth with my laptop and motorcycle helmet on the table. I am out of town most of this week but we plan on kick things off next week if you are still interested. Again I am so sorry about missing these my phone usually alerts me to mail from reddit. 

Jonathan  