Day/weekend trips for people who have trouble walking? My grandmother just moved from Taiwan to Marietta.  She has trouble walking, especially with stairs.  She is stuck at home all day, so I would like to take her on short trips to get her out of the house. 

&#x200B;

Could you recommend short day/weekend trips for people who have trouble walking?  If the recommendation is for a specific part of a larger area (for example, a specific, handicap-accessible park at Lake Lanier), I'd really appreciate as specific directions / address as possible.  Thanks! Calloway Gardens. Before my grandmother passed away she was wheelchair bound and we took her there quite frequently. She loved it.  You should plan a trip to the Smokies. You may be able to catch the autumn foliage. Drive through the park and just stop at scenic viewing areas.  My grandparents did activities through their local senior center from time to time. They once went on a charted bus tour of the "world's longest yard sale" and I was lucky enough to go with them and it was a hoot. 40 old people telling stories and enjoying the day. Here is a [link](https://cobbcounty.org/index.php?option=com_content&view=category&layout=blog&id=383&Itemid=2821) to the Cobb County one. It could be a good way for her to make friends and meet people. 

As for your immediate request, my mom and I like to just take a drive randomly through the mountains and stop at roadside stands and local places of interest.
 Not really a day/weekend trip, but all of the big "touristy" places, aquariums, museums, botanical gardens, etc., will be Americans with Disabilities Act (ADA) compliant, meaning they'll have wheel chair access, ramps, elevators, etc., and many will have wheel chairs on site you can use for free. They'll also have senior discounts to make it a little cheaper. It goes without saying, but these will be best to visit on off-peak hours with your grandmother, either first thing in the morning when they open, or on weekdays.  A lot of the parks are drive up.  Fort Mountain, Blood Mountain... The botanical garden over by Piedmont Park is also wheelchair friendly.  Absolutely, but Calloway is an awesome long weekend getaway 