Idea's for the elderly to visit in Atlanta. I'm bringing my family and grandparents to Atlanta this weekend, I was wondering if there are any great places to take them. The only problem is they cant walk for long periods of time due to Rheumatoid Arthritis.  You can rent scooters at the Botanical Gardens, and wheelchairs are free!  Atlanta History Center. All indoors, interesting exhibits, and definitely old people friendly.  We took my fiance's grandmother to the aquarium in a wheelchair and she really seemed to enjoy it. The High, Fernbank, Beltline if you can rent scooters, etc. Don't go to the Varsity, go to Vortex or Ted's.  What are their hobbies? For instance, if one of them knits, take them to Eat Sleep Knit. If one likes woodworking, take them to highland woodworking as these are local things that they may like and don't require much fast moving.

Maybe watch a play at the fox? Came here to say this. 

Highly recommend the Botanical Gardens. Took my grandparents here when they were visiting. They loved it! Can really just walk around/tour the place at your own pace. Hope you have fun! 