Bikes on Marta? Hey all, I just moved down to the city from Antarctica and Im trying my hardest to not use a car. Im not far from marta, which will help me out a lot, but I cant remember if bikes are allowed or not? I remember seeing bikes on the trains before, but not sure if it has been changed in the past few years. Thanks! bikes are allowed on trains and buses. buses have a rack on the front with easy 1-2-3 steps clearly labeled. 

front and rear cars of the trains have space for wheelchairs and luggage where you can easily fit your bike. some trains especially the longer ones have middle cars with these spaces. look for the icons on the doors to confirm.  more info here http://www.itsmarta.com/how-to-ride-marta.aspx#bikes You're good. Just don't block the escalator and stand with it near one of the handicap sections at the end of the car so as not to be rude. It seems like you got the answer you needed ... now tell us more about going to Antarctica??  Yeah just try to go to the back of the car. There's a place you can put your bike or stand by it. Just be ready to move away from the wheelchair zone if needed.  And rush hour in the mornings or afternoons is cramped. Be courteous and don't block people and you'll have no issues. Yes, all MARTA rail trains and busses allow bikes on board.   CCT and some other local/regional busses allow bikes as well.  

A few guidelines from personal experience.  

1.) Consider using elevators at Marta rail stations.  Yes they suck, but so does walking up stairs with a bike.

2.) Space is first come first serve.  Busses can only hold 2 bikes, and if a train is full, find a different car or wait for the next train.  

3.) Secure any loose items or carry them with you when riding a bus.   

4.) If using the luggage areas at the train ends, be aware of the emergency intercoms.  I've bumped into them once or twice before.    [deleted] awesome, thanks for the heads up! Yes.. this awesome, thanks! Seriously?  Have you ever ridden the L in Chicago?  Marta trains are not that bad dude... He said Norway .... bwahahahahahahahaha hahahaha! Sure thing! Probably a scientist or support staff member stationed down there.


http://www.coolantarctica.com/Community/find_a_job_in_antarctica.php That's sad that every time someone critiques Marta, the only excuse people can come up with is, "Oh, well it's way worse in other cities." [Does Marta have paid shills on reddit, because this keeps happening?](https://www.reddit.com/r/Atlanta/comments/4h5net/marta_can_bite_me/d2nzzjz) Atlanta, has the busiest airport in the country, and is also one of the fastest growing metros. How long will that shitty excuse last? They better get this new expansion stuff right. Only 3 percent of Atlanta ride public trans. Increase that number and the budget would go up. Granted, I have only used rail a few times, I have never had any issues.  That's like a director saying "If more people had come to see my movie, I would have made it better." In many ways, this is also true. 