Are any events scheduled to protest the Republican Healthcare Bill? As someone who will be royally fucked over by the right's "healthcare" bills, I would love to join in a march, die-in, or other firm of non violent protest. I don't know of any going on before the vote, but my decorated wheelchair and I want to show up.

I'm right in the line of fire, and am facing losing the only coverage I can afford. I'm sure many of you are in the same boat. Let's show them that healthcare isn't for the rich!!

Thank you in advance!!  one of the best things you can do is continue calling our Senators.  
David Perdue  
DC: 202 224 3521  
ATL: 404 865 0087  
  
Isakson
DC: 202 224 3643  
ATL: 770 661 099  
  
You will probably just get a voicemail but leave a quick message with your top concern as well as your name and city. I like to remind Isakson that if he passed on the genes for Parkinson's to his children or grandchildren that the treatment is not currently considered an essential health benefit. His family could likely suffer by hitting lifetime caps on treatment for this genetic diesase. If he won't vote for our health and safety, maybe he will vote for his grandkids'.  
Perdue's voicemail allows you roughly 18 seconds t talk, so just quickly voice dessent with the current bill+name+city
 Totally support your choice and disagreement with the bill ; but could I ask how it will change your life? What did you do prior to the bill being in place?  Me and a bunch of people are planning on posting several spirited Reddit comments... you can join in of you want  I will continue to call! Please keep spreading the word, and thank you kindly for the numbers! I also call my local representative.

I will admit... it is very frustrating that they don't seem to care. I would like to attend a town hall, or event to be able to talk to them directly, but it seems they are MIA. I feel let down.

Edit: Supposed to be a reply to U/TakeOutForOne He might not be able to afford healthcare in the future if the bill stays in it's current form. I'll be glad to answer, though I'm not naming a few details to preserve my anonymity. Thank you for being civil; I love to debate with others' whose point of view is different than mine.

☆The long answer is that I won't be able to afford my primary treatment, which is outpatient based and happens every other week. We'll estimate each treatment at around $15,000. This doesn't include emergencies, transportation, specialist appointments, or medications. Tbh, I'm not sure how far the bill goes to be able to address each of those things in detail. 

Cuts to Medicaid will affect my ability to live a productive life. The tax credits won't go far enough to help me, and I live off of around 700$ a month. Illness, unfortunately, does not wait until April to strike for the returns.

☆As to what I did before, let my life serve as a warning to all of you who are healthy and don't see yourself as either needing insurance and would rather save the money, or not wanting to help out others less fortunate: 

My disease manifested itself at age 17 out of the blue. I had been healthy- 4.1 GPA, won state in track, trained horses, and was looking at a full ride to a certain prestigious art college. I was covered under my family's insurance, but once I turned 18, I was stamped as a pre-existing condition, and was unable to get insurance. I went on COBRA for a bit, but the monthly premiums were expensive and the coverage skimpy. 

Obamacare passed when I was halfway through my 19th year. By that time I had racked up 140,000$ in medical debt for what the insurance didn't cover. And it didn't cover a lot. Trying to get disability was a nightmare, and a loophole in the law prevents me from claiming full disability. That's a different silent epidemic, and a story for a different comment.

None of this even touches on birth control, or regular medical events unrelated to my disease. It can happen to anyone. I'm willing to pay extra via the ACA or preferably through single payer, because it gives back to the community. One day, it will be you on the chopping block. And those costs rack up fast.  You also can't sue insurance due to ERISA law.

☆☆TL;DR: I will be unable to afford treatment, and while that won't kill me, it will reduce me to an unproductive member of society in constant physical pain. 

This law is cruel. I'm capitalism, there are winners and losers on the market. Unfortunately, when it comes to the free market and healthcare... losing means death. 

For what it's worth... you won't save money with
this law. Because people like me won't roll over and accept the lesser medical treatment. We will go to the ER and not pay anything, because that is our only choice. Then, you, the average citizen, will pay for it in taxes and increased premiums. Insurance gets to double dip: collecting what they can from me, and then levying the rest on you. The rich get access to paying out of pocket, and therefore avoiding the extra payments levied on the average joe. And with less regulation, they will charge more. The ACA wasn't perfect, but it deserves to be worked with, towards single payer.

Ask yourself why patients and doctors don't want this law. They are the ones familiar with it, not the coterie of billionaires in Washington.  I would love to participate!! And please, if I can elucidate a bit about the law to people who won't be affected by it, please let me know. 