My Atlanta Snowpocalypse 2014 Story My fiancé and I work together, we were in downtown Atlanta on a tour of various Georgia Tech facilities when GA Tech shut down. The conclusion of our tour was to be a behind the scenes tour of the Georgia Aquarium at 4:30. It was about noon at this point. Our tour coordinator arranged to have our BTS tour begin immediately.

We were given the choice to go home or continue the tour. I'm originally from Maine, so I figured that I was adequately prepared to drive in inclement weather, so we decided to continue on. The BTS tour was an opportunity of a lifetime that we didn't want to miss. The tour was abbreviated because things were really starting to get bad. We left the aquarium at 2:30 and had to return a fellow tourmate to the GA Tech Hotel on 5th and Spring. It took us 2.5 hours to get there and drop him off.

We were at 1/8th of a tank and knew we should probably fill up before we hit the highway to go home (normally a 30 minute drive). We stopped at the BP on North and Spring hoping to fill up only to find Out of Service bags on all of the pumps. My fiancé and I had not eaten since breakfast, so I went inside to get coffee and something to snack on. The Dunkin Donuts portion of the store was closed and it seemed the employees of the BP were trying to close up shop. I grabbed a couple soft drinks, some snacks and headed to the register. I explained that my fiancé is in a wheelchair and where we were headed and that we desperately needed gas. The employee said sorry, you're out of luck.

I got back in the van and got onto the northbound connector. Traffic was bad, a bit worse than normal but moving slowly still. We came up on the last over pass before veering left to get on 85 and saw that two or three lanes on the left were blocked by a 4-5 car accident including a large truck. After getting past the accident the roads were clear of traffic for a bit. We got to the 400 exit and saw a couple of cars stuck on the uphill ramp, one halfway up the ramp in the left lane and one on the far right ahead of it. I drove slow and steady and had no issue getting up the ramp or down the other side.

Traffic became bumper to bumper coming to where the toll used to be. Our gas was holding up but my fiancé's iPhone was quickly losing charge and we had no charge cables for our phones. We had been in contact with her family letting them know our progress. We inched our way all the way to 285 when the low fuel indicator came on. I had been hopeful that we would make it home but that was not to be. I didn't want to exit onto Dunwoody because it is normally a very busy area and I didn't want to encounter the horrible traffic that was undoubtedly there. We continued on to the Northridge exit when I knew we needed gas desperately. We were halfway up the ramp when we encountered a car stuck in the uphill P turn spinning there tires with someone behind trying futilely to push. Eventually they made it up the rest of the hill. The truck immediately in front of us had the same trouble at the same spot. Eventually, she made it only to once again be spinning her tires on the level road. I pulled up next to her and rolled down my window and explained she needed to go lighter on the accelerator to avoid spinning the tires. She just said it wasn't working and continued to spin. We moved on.

The gas station we were headed to was at the bottom of a sizable hill. People were stopped at the top of it, hesitant to go down. We pulled into the oncoming lane to get to the front, no one had been coming up the hill. We saw two abandoned cars in the middle of the road that apparently had tried to come up the hill, the car in front sliding into the car behind it. Two men in an SUV were sliding down the hill headed for the curb and both opened there doors about to abandon the sliding vehicle. I pictured one of them falling and the vehicle running them over. Thankfully, they thought better of it and stayed in the out of control vehicle. We slowly crept down the hill and started to slide towards the curb and lose control, I was able to turn into the slide and regain enough traction to straighten out and safely make it to the bottom. We pulled into the gas station and filled up.

At this point we knew getting back onto 400 by going up the hill we came down was impossible. Exiting the gas station, we went right on Roswell Rd. There was no traffic and we had three or four lanes clear. Eventually we came to another hill about a mile from Marietta Hwy. We saw a school bus that had been coming down the hill had slid into a parked car, a MARTA bus apparently had tried to go up the hill earlier and had slid into the school bus sideways. A truck was in front of us spinning tires and a few people behind us waiting. We were in the oncoming lane and were waiting. A truck with a trailer came up behind us with a great deal of speed and I saw he meant to pass us on the left. I told my fiancé to hold on anticipating him clipping us and sending us careening down the hill. He managed to squeeze by us and make his way up the hill around the various vehicles stopped on the hill. I executed a K turn to go back down the hill. At the bottom a woman told us that we needed to take Azalea to Willeo and then Marietta to get home.

To be continued in comments. We got to Willeo and Marietta and saw that Marietta was a big hill with cars blocking the lanes halfway up. I decided to try to find another way around by taking a left. The road was 2 lanes each way with a large median between the two. We got to the top of this hill and saw several stopped cars including a UPS truck ahead of us. We were stopped here for about an hour, the man in front of me ventured out of his truck up to the front of the block to see what was happening. When he returned, I asked what it looked like, he said people were just scared to go down the hill. Several people jumped the median to reverse direction. With our accessible van that sits lower to the ground than most, this was not an option for us. I made another K turn and crept back down the hill. Eventually there was a break in the median and we made our way into the correct lane only to be faced with a few cars coming up towards us. we got to the bottom of the hill and decided to take a left and try to use back roads to get where we needed.

We stopped next to an apartment complex where a man was standing on the side of the road. We spoke with him briefly while the red brake lights ahead of us cleared up over the hill. Once it was clear, he wished us luck on getting home and off we went. We weren't able to clear this hill either, losing traction and sliding back. We turned around and found ourselves once again at the intersection of Willeo and Marietta. I said we had to try to make it up the hill on Marietta. Of course we got no where close.

We made our way back down Azalea. We had trouble getting up the small hill at Azalea and Roswell, but eventually managed to continue on Azalea. We saw a cop at the bottom of one hill and what was obviously an impassible road and turned right on Riverside. We got to Old Alabama Road, another hill. I attempted to make it out of there but to no avail. A person in a mustang had backed to the bottom of the hill and took a charge at the hill and did make it. Some ginger kid was walking by and I explained our situation, he said, "I hate to say it, but you're not getting home tonight." For me, that's an unacceptable answer. We returned to where we saw the cop. He told us we couldn't get up the hill he was at and told us to take Riverside to Martin's landing and get to Holcomb bridge that way. He asked us to put the van in neutral and slide back down the bit of hill we were on and turn around. We came very close to hitting the guard rail behind us while trying to turn around.

We got to Martin's Landing and were greeted with yet another hill. we made our way up keeping a steady speed. We caught up with a car in front of us and thankfully they knew not to stop for any stop signs we encountered. Maintaining speed was tantamount to making this hill. An ambulance was oncoming towards us with lights on when the car in front of us moved to the right and started to stop. At this point I was in IDGAF mode and passed the car on the left while the ambulance passed on our left. We continued on and found ourselves finally out of the valley and on Holcomb Bridge road.

Passing by 400 we opted to continue on Holcomb. There was little traffic going down the hill and just enough of an asphalt path to keep two tires on getting up the hill on the other side. We encountered bumper to bumper traffic after that.

The rest of the trip was fairly uneventful, a person in front of us overheated there car and abandoned ship. Various people getting stuck on level ground just spinning tires etc. A half hour commute normally had wound up taking 11 hours. I was thankful when we pulled into the driveway at 1 am without a scratch on the van and with us being completely safe. Cray cray.	 Too bad your iPhone pooped out. instead of going down the hill at Northridge at that exit you could have turned right onto Dunwoody place, filled up at Quicktrip and got back on 400 without any hills. 

 I'm glad you and your fiance made it home safely, but you took an awful of risks doing it.  Not only that, just by being out there on roads, being one more potential hazard or rescue story for an already overworked emergency response network, because "not getting home is an unacceptable answer", it's just selfish and irresponsible.  

You may be from a place that has snow and ice and has it regularly enough that you feel comfortable driving in it, but those places also have services and infrastructure that anticipates it and plans accordingly.  Growing up in San Diego, I can't tell you how many out-of-state transplants I saw laughing at how we can't handle a little rain and then going out and getting into accidents because they don't understand that when it doesn't rain that frequently, there's a lot of really slick oil that comes to the surface and creates dangerous conditions.  Same with the snow here.  It doesn't happen that often and no salt/gravel/whatever-else-you-do-to-treat-icy-roads has come along beforehand to help everyone be able to navigate dangerous conditions.  Not only that, no one here has things like snow tires, all weather tires, chains, or anything else that might be helpful for driving in snow, slush, and ice.  It doesn't even matter if "you know how to drive in snow - in a part of the country that is used to seeing a lot of snow".  It's that kind of thinking that gives people a false sense of security and bravado and more often than not, ends up creating accidents because conditions are just not the same even though the weather might be similar. Map of our route, the end is truncated to keep our address secret... major points are added as destinations. Google street view will show hills etc. Which I could have taken pics but was focused on driving safely.

[Map](https://maps.google.com/maps?saddr=Georgia+Aquarium,+225+Baker+St+NW,+Atlanta,+GA+30313&daddr=33.7736463,-84.4022971+to:800+Spring+Street+Northwest,+Atlanta,+GA+to:bp+near+Spring+St,+Atlanta,+GA+to:I-75+N%2FI-85+N+to:I-85+N+to:Unknown+road+to:S+Atlanta+St+to:34.0045484,-84.3540672+to:GA-120+W+to:GA-120+W+to:34.0074688,-84.3865968+to:34.0097692,-84.3808841+to:Willeo+Rd+to:GA-120+E+to:34.0034039,-84.3728341+to:34.011943,-84.335093+to:Riverside+Rd+to:34.0113528,-84.3339803+to:Old+Alabama+Rd+to:Martin+Rd+to:Holcomb+Bridge+Rd+to:GA-120+E&hl=en&ll=33.933676,-84.317322&spn=0.260922,0.195351&sll=34.036151,-84.342084&sspn=0.008144,0.006105&geocode=FU8tAwIdYT34-iHcSq-pdnDX_ikZBPRFfgT1iDHcSq-pdnDX_g%3BFU5YAwIdhx_4-inN0mTQjgT1iDEr9vKQLPGTrA%3BFa5iAwIdYFL4-inzOTuOZgT1iDFD7duNdv8aLA%3BFWxOAwIdKFP4-iH6k--3XZirgSnpq23oZAT1iDH6k--3XZirgQ%3BFd6MAwIdWUz4-g%3BFR39AwIdArf4-g%3BFWCEBgId0ev4-g%3BFdDoBgIdD-H4-g%3BFUTeBgId7dv4-imBCF5xXwv1iDF6fX7e0P8ivg%3BFbz6BgIdQ434-g%3BFQ_mBgIdjlb4-g%3BFazpBgId3Fz4-ilXBWZbwwz1iDE3hE2Dx2GL9w%3BFanyBgIdLHP4-imV0YsYxAz1iDG9ihdsG-KUhg%3BFeEABwIdeHX4-g%3BFYP9BgId45b4-g%3BFcvZBgIdnpL4-ikpYS3HvQz1iDGoMZs0enmMfA%3BFSf7BgIdCyb5-ikfhQ14SAv1iDEOXFY_Wa2wrQ%3BFTz7BgId-Sf5-g%3BFdj4BgIdZCr5-ildzhjlRwv1iDErB5jdfhWM_w%3BFT71BgIdJDf5-g%3BFU3lBgIdHj_5-g%3BFSQFBwId_o_5-g%3BFdZhBwIdpgb5-g&t=h&mra=mi&mrsp=22&sz=17&via=1,8,11,12,15,16,18&z=12)

A=Georgia Aquarium

B=GA Tech hotel

C=Asshole BP

D=Site of First accident encountered

E=Exit to 400

F=Gas Station on Northside

G=First major hill attempted

H=Interesection of Willeo and Marietta

I=Hill people were scared to go down

J=Hill near guy at apartment complex

K=Hill on Marietta

L=Cop on corner of Dogwood and Riverside

M= Hill on Old Alabama

N=Martins Rd

O=Holcomb Bridge Rd

P=Alpharetta Hwy and home free. Hopefully there won't be a next time, but if there is I will keep this in mind. Thanks. #1 We weren't out there by choice. I had to get her home. With her being in a power wheelchair, we can not just stop into a random hotel and get any old room. There are accessibility concerns to deal with. Staying in the vehicle is unacceptable, and walking is not an option because of her in the wheelchair.

#2 Yes, I have had experience driving in snow and on ice. I fail to see however, anywhere that I was showing any kind of bravado or a false sense of security. It was a harrowing experience but one I'm glad to say we managed to get out of safely.

#3 I didn't have the benefit of snow tires or chains or any of that either. I was in a Honda Odyssey that is modified to sit lower and has a ramp for wheelchair access. The only thing different between me and most other people on the road is, I don't stomp on the gas trying to make my vehicle move. I understand to just let off the brake and let the car start rolling forward and lightly accelerate.

#4 I get the general feeling that you read the first paragraph or two and then jumped to conclusions saying I was being selfish etc. I did what was best for us to make it home safely. I guarantee we were invisible to emergency services and all of the other drivers. My being out there had no negative impact on any one else. If people are so worried about the overworked emergency network in this situation, perhaps one should look to put blame on those in charge of such things instead of expecting the victims stuck out there trying to get home to shoulder the blame. I read the whole thing and your continuation posts.  Several times actually, trying to gauge if my gut response was warranted and factoring in the wheelchair and how that might make a lot of temporary accommodations not an option.  Honestly, in that situation, I'd want to get home too, and I'm very happy that you two both made it home safely.  It just did not seem to be without risk to both yourselves and potentially for other people.  You did make it home while being invisible to emergency services, but how easy would it have been to have had a slip of the wheel, or an uncontrolled skid, and end up being one more person they had to rescue?  

There's no shortage of people to point the finger at in terms of blame and culpability and local government and state government officials are certainly at the top of that list.  But every single person, whether they're in charge of an entire county, or a school system, a business, or even just themselves, has played a part in this. 

But please don't mistake me, I am very glad to hear you both are safe first and foremost. 