Where to buy a wheelchair Hey gang. My husband's grandfather is currently in a nursing home after having a stroke. We recently learned that we can "check him out" during the day and would like to bust him out of the pokey a few times a week to get a little sunshine. Only problem is he can no longer walk well so in order to do so we need a wheel chair. Does anyone know where we can get one locally? Doesn't have to be super fancy, he's slim and between my husband and I we can usually support him well enough on either side to get him into an arm chair or onto a park bench, we just need something foldable that we could use to get him to and from the car. Used would be just fine as long as it's in decent shape.

Thanks in advance!

EDIT: Update -- a very kind redditor and neighbor PM'ed me and gave us a transport chair they were no longer in need of! Thanks for all the great suggestions. :)  Talk to his insurance company, they may cover one Mobility Warehouse is one option: http://mobility-warehouse.com

Most medical supply shops will carry them as well.

If you’re just wheeling him around for a bit on each visit, what’s called a “mobility chair,” may be a cheaper option. Think smaller wheels, less cushy comfort...more for moving from place to place indoors than long term use. You may also be able to rent short term through somebody like https://www.heavenlywheels.com/services-rental.htm 