Atlanta musician among 2 killed in wheelchair crash near Savannah  I knew Frank.  I met him in Piedmont Park last year and we swapped stories (I'm also in a wheelchair).  We met a few times in the Park after that.  He was a cool guy.  What a shame. I too knew frank and had the pleasure of playing music with him on several occasions around ATL. not only was he a seriously talented musician, but as you can all see, someone who truly had a tremendous will to live (wheel2live as his website wAs called) He was always happy and upbeat. He will be very missed by many friends, especially in the jazz scene.  Driving slowly on a highway with poor signage?

How hard do you think they'll come down on the truck driver for. It's not like they suddenly stopped, he just kind of ran into them? I am really glad I posted this; I understand his story so much better now. What a shame...but the activity kind of lends itself to the outcome.  Just a bad choice by the guys to do such a thing. Something needs to be done about these trucks. Second time in a month in that area. Reform plz. How sad.  Trying to do something to benefit others, and mowed down in the process.  That's a true tragedy.

I believe I got to see him play once in the '90s.  He sat in with an expanded version of the Gold Sparkle Band at Homage Coffeehouse in S. Downtown.   I'm so sorry for your loss. :( I would suggest not driving slow on a highway shoulder with zero indicators or flags. 3rd time. 5 more people were just killed out that way in the last week. Almost the same way the nurses were.  