Weekend help for visiting small business - outgoing, friendly types (November 22-23, 2014) UPDATE: Great response! I think I've got enough folks now. Really appreciate y'all helping me spread the word. Come see us at the ICE this weekend.


--------
*I posted this last week in /r/atljobs but didn't get a response. Maybe it didn't get seen by enough folks. Or maybe it's not a very attractive offer! It's less of a job and more of just a chance to hang out this weekend, drink whiskey, meet cool people, and get paid a little.*


I own a [small business](http://www.elimason.com) that makes cocktail mixers in Nashville. I'll be in your fair city exhibiting at the [Indie Craft Experience](http://www.ice-atlanta.com/) on November 22-23 (Saturday-Sunday). The show runs from 11am to 6pm both days, but **I'm looking for one person to help from 9am to 5pm on Saturday and Noon to 7pm on Sunday** (total of 15 hours).

Pay is $150 total and I'll buy lunch both days. Our "uniform" is one of our black Eli Mason t-shirts, which I will provide and you get to keep. I'll also send you home with one bottle of each of my products. There MAY be a flask of whiskey under our table for sharing. And our booth is next door to Nashville-based Soberdough, a beer bread mix. So we'll be sampling that all day too. 

The only hard requirements are that you're trustworthy, friendly, clean, outgoing, and speak English. Tattoos/piercings/etc are fine. Wheelchairs are fine. Crazy hair is cool. It's all good. Just be clean, friendly, and totally awesome.

We'll be on our feet the whole time, talking to people about their favorite cocktails and letting them sample our mixers. You don't have to know a lot about cocktails, but ideally you should sorta like whiskey and be willing to learn. 

If you're the outgoing type, these shows are lots of fun.

PM me with questions and I'll try to respond quickly. I guess we'll do a phone "interview" to make sure we like each other.

Thanks!!
 Wish I was in town, sounds like a fun gig.  I'll send this to my buddy who works at a liquor store... I'm sure he could find a good person for the gig!  Thanks! I've had a good response here. ATL loves ICE.  