Safe, clean, handicap-accessible extended stay hotels in Decatur or surrounding areas? So I got the fun, devastating news that I will have to have a bone-fusion surgery on my foot in the near future or potentially lose the ability to walk.  I will be in a wheelchair or push-scooter for 2 months.  My current apartment is not wheelchair accessible and even if I could get in and out, the internal doors are too small for my chair. 

The only solution we can come up with is staying at an efficiency or extended-stay hotel until I can walk again. I don't want to drag my 5yo into an environment where there is a lot of drugs and violence, though.

Does anyone know of a place I could stay with a child that is wheel-chair accessible and reasonably safe? I can't give any recommendations about hotels, but you may also want to broaden your search to include a short term rental of either a house or an apartment. I have occasionally seen listings of this nature regarding houses on some Decatur area yahoo groups. Something like this would cut down on the possibility of seedy neighbors.

Good luck! I hope your surgery is less debilitating and your recovery is quicker than you anticipate! Man, I don't think there is any such thing as a safe extended stay that close to the city. I've stayed at crestwood suites in cobb county and those were nice but even otp places like that are rare.  

Maybe look into temporary housing around the hospital? I'm not sure if they have that. Or maybe there are cheapish apartments geared toward Emory students?  Call the Emory Inn, it's pretty basic and cheap.  Thanks! 