Looking for a way to give back / volunteer? Have a free day on October 24th and ability to get to the Dunwoody area? Check out the Great Day of Service organized by Dunwoody Methodist. Once a year, DUMC organizes a community event for 100s (goal of 1000+) volunteers to do projects across Atlanta. They range from simple ones for kids (sorting potatoes for the food bank) to oddly specific (knitting) to hard labor (home repair and landscaping). Breakfast provided.

[Click here for a list of projects and to sign up.](https://public.serviceu.com/Account/FormLogin?returnUrl=%2FRegistrationForm%2F7785943-312692168%2F%3FOrgKey%3D05822fb0-5594-4d6a-88e0-2747fd644147%26SGUID%3D2916431c-9611-4a5a-8648-3210f64b140c%26RN%3D41818286&orgkey=05822fb0-5594-4d6a-88e0-2747fd644147&SGUID=2916431c-9611-4a5a-8648-3210f64b140c&RN=41818286)

I've been doing these for several years now and have repaired delapidated homes, built wheelchair ramps, cleaned out basements, and packaged food. It takes as little or as much effort as you want to give, and it makes you feel amazing. Just curious, not that I'm opposed to building things, but is there a need for web developers? Could really enjoy doing that.  I don't believe so. My understanding is that the projects are collected from local Atlanta agencies, and they are usually focused on hands-on fixes needed. I am absolutely certain that there are groups that could use web development assistance, just not at this event.

We have web developers doing other projects, though, just not in their web development capacity. Maybe consider "Stop Hunger Now", a group that packages food in individual meals for distribution to Haiti and other locations. It's very systematic and appeals to engineering types like me, but you don't have to swing hammers. 