In a wheelchair, moving to Atlanta. I will be working in midtown and would like to live there.  I know many people do not have personal experience, but is midtown wheelchair friendly?  Also,  I will be moving there with my brother and it appears we can only afford a one bedroom apartment.  It is not ideal, but it is all we can afford right now.  We can afford $1,500 a month and would like like to pay less without comprising safety.   Any recommendations?  Welcome to Atlanta!

I'm not in a wheelchair -- but I do try to be attentive to accessibility issues.

I would say that in general, Midtown is accessible -- especially the more urban parts of Midtown west of Piedmont Avenue. The sidewalks in the less-densely-developed portion east of Piedmont Avenue are often hexagonal pavers that have been displaced by trees ([example Street View here](https://www.google.com/maps/@33.7795184,-84.3785821,3a,75y,220.11h,65.54t/data=!3m6!1e1!3m4!1sXWQeXtAMImNGy_wIaZve9w!2e0!7i13312!8i6656)), and will be difficult or impossible to navigate by wheelchair without diverting onto the street occasionally.

A few things to be aware of are:

* There is a significant change in elevation (downhill) going east from Piedmont Avenue, which is not obvious in Google Map Street View. If your wheelchair is not motorized, you may have trouble climbing that hill. (And if you rely on public transit, most of your convenient options will be along Peachtree Street, at the top of that hill.)
* Atlanta sanitation has a habit of putting trash cans and recycling bins in the middle of sidewalks after they are emptied -- which is just a nuisance for most people, but which makes the sidewalk impassable for people in wheelchairs. I have tried to fight this battle with them on my street (with _some_ improvement in their behavior), but I don't know if other neighborhoods have made this an issue, and I suspect you'll find your way blocked on trash days in residential areas (Mondays in the northeast quadrant, which includes this part of Midtown). _Anyone wishing to attract Atlanta Santitation's attention to this problem should call **311** to report trash cans on sidewalks; it is a violation of their procedures to place a trash can so that it blocks a sidewalk._
* The entire MARTA system -- all buses and all trains -- is fully wheelchair accessible, and MARTA makes it a priority to send out service advisories on its [Twitter feed](https://twitter.com/MARTASERVICE) when elevators are out of service, briefly. (Service is usually restored within a few hours.)

I recommend that you use Google Maps as a resource to investigate connectivity:

* You can use Google Maps Street View to visually inspect the sidewalks on paths that you might take.
* You can use _bicycle_ directions (as in [this example](https://www.google.com/maps/dir/Henry+W.+Grady+High+School,+Charles+Allen+Drive+Northeast,+Atlanta,+GA/Midtown+Station,+Atlanta,+GA/@33.7799753,-84.3838642,16z/am=t/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x88f5043e1a853371:0xfb88bd30a070769a!2m2!1d-84.3711644!2d33.7801618!1m5!1m1!1s0x88f5045d58bd2977:0x35c39ddf39831530!2m2!1d-84.386353!2d33.781355!3e1)) to see elevation changes.

If there's a specific area of interest that you want to know more about, please feel welcome to send me a private message and I'll check into it if I'm able. I'm not well versed with rents in midtown, but my father is in a chair, retired in the suburbs. There's so much new construction around, that most buildings in midtown (and around the city in general)  are easily accessible. Sometimes construction obstructs sidewalks, though. Depending on how you get around in daily life, it can be a challenge. If you have a van, street parking is pretty bad, but most buildings with lots have plenty of spaces. Retail centers can be tougher because so many people not in chairs here have parking permits. MARTA seems to be very accessible, but I don't know how predictable the buses are if your work isn't close to a subway stop. This heat is pretty punishing for going around at street level. And ATL can get hilly. If you haven't checked out the Shepherd Center, you should. Maybe a support group can help answer some more specific questions. https://www.shepherd.org/resources Midtown can be pretty hilly (as can the rest of Atlanta), with a lot of cracked sidewalk, so I don't know that it's very wheelchair-friendly. A lot of eateries aren't wheelchair-accessible, either. Many of them are in old converted houses.

I'm not wheelchair-bound, but I do have an issue with stairs. Most places do not have ramps. Since you're new to the area, you might be interested in checking out this group sometime - https://www.fullradiusdance.org/ Midtown is physically accessible by ATL/the south standards.  The best and widest sidewalks will probably be found in this area, especially on Peachtree and W. Peachtree.  There are sidewalks on the other north/south streets, but they get pretty hairy in the places where the cars typically go the fastest.  Hills are also an issue, as well as where the sidewalks are stamped/made from hexagon pieces, almost as bad and bumpy as brick.  

I guess your experience and definition of wheelchair friendly will depend on where you come from.  If you come from a big progressive city that is flat, ATL will be hell for people who use wheelchairs.  I've done wheelchair data research with Georgia Tech and have good experience with the sidewalks around the city, and I have to say it is very challenging with our weather and slopes. shit the apartment complex Im at gave me a 2 bed 2 bath for $1255. Its in West Midtown.  Sadly, our sidewalks are in worse shape than most cities because sidewalks are the responsibility of the property owner and not the city. It's pretty bad and my legs work okay besides being middle aged. Luckily, there are some organizations working on this problem and might have some good info for you. PEDS, Citizens for Progressive Transit, Marta Army? Sent you a PM Ya, sidewalks being cracked is a universal problem.  Most of the time is manageable and easier to deal with than finding descent parking.   I do have a motorized wheelchair so that helps a lot! Who on earth downvoted you for this -- unless they didn't understand the wheelchair-inclusive nature of the group based on the main image in Full Radius's website.

Anyway ... yeah, they're _amazing_! OP, this is a great recommendation! Don't know if you have an SCI, but here's another link to a peer group from Shepherd: https://www.facebook.com/shepherd.peers?fref=ts 