Boston Marathon, Scott, Atlanta, Wheelchair competitor Just saw this post in r/running and saw a local, hoping he's got his stuff back, but just in case...  I figure there can't be too many wheelchair athletes named Scott who competed in the Boston Marathon and live in Atlanta, so, just in case, wanted to cross post.

 I found a pair of prosthetic feet that belong to one of the wheelchair racers. (Scott from Atlanta, I hope you got your feet back, I handcarried them myself to the VIP bag area.) 

Link to post- http://www.reddit.com/r/running/comments/1cemo3/explosion_at_boston/c9ftn98

text found under edit3 [deleted] [deleted] You rock!!  Just sent him a friend request, he accepted immediately, then sent him a message detailing what's going on.  Saw on his wall he definitely was in the Marathon, hopefully this is the right Scott! [deleted] You're getting downvoted but you ate correct. Submitters should take 60 seconds to make a comprehensible headline.  [deleted] [deleted] No response yet.  Just hoping it's him and he got his bag and his legs back.  I know I'd be flipping out over just my bag, phone, wallet, etc...

Turns out this Scott is the Scott from the thread and he got his stuff back!!   Nor is it your soapbox to be a douche.

I labelled it that way because that's how my brain functions.  If you can explain to me how posting it that way benefited me searching anything I'd appreciate it, otherwise, get over yourself.  

edit: I was under the impression r/Atlanta was a community subreddit dedicated to the Atlanta area and those who lived in it.  Posting things of relevance or interest to Atlanta, or for questions about the city.  Thank you for clearing up that misunderstanding, I now know that r/Atlanta is u/BugChaser4Life's personal little slice of the internet.  I'll keep that in mind going forward. Ha, this place isn't a "community", not unless you consider slap fights, racism and bitchiness all important qualities a community needs. 