I'm going to have to be the one to ask. How is a body in a wheelchair on fire NOT suspicious?  Wheelchairs are all over the place around here. I was just talking to a friend of mine and we had both come across people in wheelchairs in which the battery had died and they were just stranded.

My guess is that the dude went 4 wheelin' or just got off the road somehow and got caught up in some brush and was jammin' it and it just overheated and caught fire.

Leave it to the AJC to have a fucking wap.ajc link.
 Southwest Atlanta. Leave it to OP to post the fucking wap link. Tru. I just think the AJC "redesign" was such an utter fail that I feel some self-righteous need to poke them at even the slightest opportunity. Sorry, on my phone, that's the link I had. 