Conyers man gets DUI on motorized wheelchair at grocery store  Is Conyers Man our local version of Florida Man? I knew even before I read the article that this would be at the Kroger on 138. There is a weird vibe to that store - every time I've been in there I expect a fight to break out or some other kind of insane drama to take place. Luckily Publix is right down the road, and it's always clean, well lit, and the staff is friendly.  [deleted] Wait... you can get a DUI on private property? As funny as it sounds, it's pretty shitty and sad. I remember back in high school how we once discussed how such a situation was possible:  a private "motorized vehicle" on private property (off roads) is still grounds for a DUI.  

Never thought it would actually happen. *"Mitchell told an officer he had taken the anti-anxiety medication Valium, the anti-depressant trazadone and “consumed a pint of alcohol.”*

Holy shit.  I'm surprised he's alive.  Trazadone is some NASTY NASTY shit. Good work, Lou.  Sounds about right LOL did they have to deploy the stop sticks

We got ,. A SAYING down at the presink;; "play stupid games WIN STUPID PRIZES" looks like druggie here one the STUPID PRIZE lol Probably our best option right now. I say we roll with it. Weird Vibe Kroger doesn't roll off the tongue as well as Murder Kroger Ever been in there after 10PM on a Friday? Parking has enough lighting to blind you and I still feel like a shank is coming. I <3 the stale food section at 138 kroger. Always the healthy junk on sale for me to buy. :D Yeah...if he can afford a lawyer. You have to pay for court appointed ones even these days. Yep.  I haven't looked at the GA statute in particular, but I've seen statutes in other states applying DUI laws to private property, even including your own ranch or farmland.  

Edit: got a Georgia citation for ya..

>Fact that driving violations occurred on private property did not bar state from prosecuting driver for driving under the influence (DUI), as DUI statute drew no distinction between driving on public roads versus private roads. O.C.G.A. § 40-6-391(a)(5)

>Madden v. State, 252 Ga. App. 164, 555 S.E.2d 832 (2001)

There are quite a few other cases in the state on this point, not a rare holding by any means.

TL;DR the GA DUI laws apply regardless of location.   You can get a DUI while sleeping it off in your car in the bar parking lot.

Just having keys in your pocket can be considered constructive possession of your car.  Some people suggest leaving your keys on the wheel of the car in order to prevent this from happening. [deleted] SIR ARE YOU HAVING A STROKE? You'll have to troll with more finesse than that What you did there... I see it. "Roll with it" indeed.  Cops saw him rollin. Dey ticketin. https://www.reddit.com/r/georgiaman Creepy Kroger We always just call it either "Redneck Kroger" or "White Trash Kroger" when we mention it for some reason, like "...oh, that restaurant next to Redneck Kroger..." It's one of those places where you just know that they have to enforce the "No Shirt, No Shoes, No Service" policy on a daily basis.  I can only imagine. We have friends who love that Thai place in the same shopping center and they always eat there early in the evening so they can get out before the parking lot gets too crazy.  

Of course, now I'm wondering how that guy got there on a motorized wheelchair if he was that high. It's not like that Kroger is on a low-traffic road - that's the main drag through the Conyers business district.  [deleted] That is crazy. I don't even drink and I am offended by this. The erosion of personal property rights in this country is insane! That's great! So they'll site someone for a DUI on private property, but when I was in a shopping center and a guy blatantly ran a stop sign and hit me its considered no fault since its on private property. So dumb. (the law, not your advice) Back seat iirc. Or better in the trunk. Ive heard if they are within reach you can get charged. Safe ride! I've only used trazadone as a sleep aid, and it just freaking CRUSHED me.  You could have cut my legs off and I wouldn't have known.  The next morning my head was just killing me.  

Took it just a couple times before I noped out on that shit. Freddy Kroger Is that hobby shop still in that shopping center? With all the model trains, trading cards, n whatnot. That place was awesome. Haven't been back to Conyers since I graduated high school "In at least 43 states and the District of Columbia, defendants can be billed for a public defender."

http://www.npr.org/2014/05/19/312158516/increasing-court-fees-punish-the-poor It really shouldn't be surprising, there are tons of crimes which are still crimes regardless of location.  For instance, making meth or shooting heroin isn't suddenly legal just because you do it on your own private property.  

Practically speaking though, don't you want DUI laws to still apply to roads and parkings lots in private shopping centers or residential complexes, where the public is legitimately at risk?   [deleted] Tranceadone has drastically different effects on people any thing from working normally, to coma like yourself to crazy violent outbursts. That combo won't kill you unless you took a shit load of the Valium and trazadone. You'd likely just go into a self induced coma even if you tried. Most people  don't die from combining sleeping/benzos with booze. The drugs don't kill them they just suffocate on their own vomit because they don't wake up. It's a really classy way to go if anyone reading this is into messing around with these drugs. Just keep in mind you'll be remembered for choking on your own vomit covered in your own piss and shit. No.. that shopping center is fairly run down now and the businesses seem to come and go. I'd love to find a cool hobby shop like that in Conyers, though.  Hobby Haven. I sold them my Super Scope 6 for SNES when I was an idiot child and I still regret it.

Edit: And his two Persian cats. Cannot forget those. [deleted] Well the first part of your reply is a bit of a non sequitur. Possession of a controlled substance is illegal, possession of alcohol is not.

And no, I don't want DUI laws to be applied anywhere that is not public property. DUI laws are meant to deal with people driving on public roads while "Under the influence". They have very stiff penalties attached to them. If we had separate laws for the roads and private property for DUI, don't you think the restrictions and penalties would be vastly different? There are lots of things I can do with a motor vehicle on private property that I cannot do on public roads.  They didn't admit to anything so it was essentially no fault and my insurance company paid for my damages and then went after the guilty parties insurance. I think they finally collected but it took months. And that's when I found out about the no fault on private property deal.  Ultimately, my comment of "I'm surprised he's alive" was tongue-in-cheek.  I just couldn't imagine the headache after that binge. Ah, the feels.  As someone who got to enjoy the late-80s Dragonware Hobbies love when it was in Old Town and when it moved over to the tracks at West Avenue, this makes me sad.

 :( Hobby Haven! I was driving myself mad trying to remember the name. Used to have my dad take me there all the time, good times. Court fees, $50(?), lost wages for time spent in jail...for a person who is likely on a limited income as a disabled person, not to mention the amount of stress stuff like thins imparts which can be mentally er...paralyzing. The man is likely fucked unless he has a strong support system. The legal system is suffocating.

ETA - Also, I'm sure that shit is district to district. Ah...states rights and the millions of tiny fiefdoms it creates. not-so-U-SA! >And no, I don't want DUI laws to be applied anywhere that is not public property.

So you don't want DUI laws to apply to Kroger parking lots?  What about certain private subdivisions where the roads are private too?

As to your other point, who cares if we're talking about possession or other activities? (and strictly speaking, possession of alcohol may be illegal, if you're under 21 or if it's moonshine)  The fact is, the government can regulate your activities on your own property.  That's just a fact of life (and it always has been, it's not anything new).  >Well the first part of your reply is a bit of a non sequitur. Possession of a controlled substance is illegal, possession of alcohol is not.

Driving under the influence is illegal. DUI is driving under the influence.

 Edit: don't forget to check the parent thread! >So you don't want DUI laws to apply to Kroger parking lots? What about certain private subdivisions where the roads are private too?

Nope. Pass other laws if you want to restrict things on private property.

>The fact is, the government can regulate your activities on your own property.

True, but the list of things they do regulate is wildly out of control, and growing by the day. I think you're crossing stories up...  But the law they passed already does cover that, so why would they want to pass more laws?  And don't you think that's a genuine exercise of the police power, to protect the health and safety of the public who often enter upon private land?

Anyway, I think it's pretty clear we just have different ideologies.  I understand the appeal of being able to get shitfaced and go drive around my front yard, but is a restriction on that really a crushing blow to your individual property rights?  Indeed you are correct sir! About crossing the stories and the headache! Atleast he has the "i got arrested dui on a motorized wheelchair" story to tell. That's gotta bump up your disability income. >But the law they passed already does cover that, so why would they want to pass more laws?

It does cover that.. but it is excessive. The DUI laws are passed with support from the public because no one wants drunk drivers on the roads. Doing so should not carry the same penalty for doing it on the road.

>is a restriction on that really a crushing blow to your individual property rights?

lol, that in particular? probably not (like I said, I don't even drink). But if you let the government do things like this, then they can use it as leverage when they want to do things you do care about.  I want the government to keep its nose out of my business on my property as much as is possible. Yes there are many things that I think should be illegal on private property, but applying things like DUI laws to vehicles and places that the government has no business telling us what we can and cannot do is not a good thing. >I want the government to keep its nose out of my business on my property as much as is possible.

Dear lord, wait til you find out about zoning.. (/s most likely).

   lol, yeah. don't get me started on zoning, imminent domain, or the game warden! :) 