Visiting Downtown So I’m going to be visiting Atlanta in September. I have been before, and feel like I only saw very little of the city. Driving downtown Atlanta scares the crap out of me so I need some suggestions for places I can walk to, or use the public transport to get to easily. I will be staying within walking distance of the aquarium and Peachtree center I think it’s called. My mom will be with me too, and she is in a wheelchair. So any suggestions for these specific things plus anything you think is a must eat/see place would be greatly appreciated! 

1) sushi
2) breakfast
3) bakery/coffee shop
4) great delivery places
5) anything on the streetcar route (we used that last time once and it was very convenient, but we didn’t explore much) 

 Here is a short tour guide spreadsheet I wrote [https://docs.google.com/spreadsheets/d/1fBqAyUocQiJ8ytei41XXyBORNuUaba1lsNYYtoV5FY0/](https://docs.google.com/spreadsheets/d/1fBqAyUocQiJ8ytei41XXyBORNuUaba1lsNYYtoV5FY0/)

1) shoya 3)octane 5) municipal market / curb market Sweet Auburn Market is on the streetcar line, and you should be able to maneuver a wheelchair around it. https://municipalmarketatl.com/

TIL it’s called the Municipal Market.  I don't know the area well enough for all your recommendations (I live in Midtown, which is the most vibrant part of our "downtown"). For downtown and along the streetcar route, I recommend Ebriks Coffee Shop, Lottafrutta, and Buenos Dias Cafe! The MLK stuff along the streetcar route is really cool. I really like the Sundial restaurant on top of the Westin for the view but I've only gone for drinks. And I've heard good things about Anatolia, the Apex Museum, Agatha's A Taste of Mystery, the Sweet Auburn Market, and the Apex Museum.

Also, don't forget about Uber. Remember that all MARTA stations are wheelchair-accessible (Within one block of the Midtown MARTA is J Christopher's for #2 and Dancing Goats and Sweethut for #3. also a sushi place but I've always gone to cheaper, farther away sushi places instead like revolving sushi in Doraville) [deleted] Thank you! I saw several market type places last time we went, but it was a short trip and new places make my mom kinda nervous (never know if she will get stuck or just not be able to get in somewhere) so we didn’t check any of them out. This one has come up twice so far so we will check this one out for sure!  Thank you, that was very helpful. I might brave the Marta to check out this revolving sushi place (looks like it goes to Doraville?) 1) Did that
2) Did that
3) Did that

But hey they don’t all say if they are easily handicap accessible! 
And guess what, thought maybe I would get some locals suggestions!

Thanks for the advice! I can’t speak to their rest rooms because I’ve never used them, but it’s a stop on the street car line and I don’t remember any steps. They have long tables for eating, so easy to accommodate a wheel chair.  Yes, it does go to Doraville but it's a bit of walk from the station to the restaurant. 18 minutes according to Google Maps. You would probably be fine but I'd be worried about your mother. Uber Pool or Lyft Line isn't a bad idea.

Edit: Actually you could take a free transfer to the 25 bus from Brookhaven Station, then you would have just a short walk. [deleted] Ok thanks that’s great! Yeah I was planning if she wanted to go I would get a car the rest of the way probably, but she is not the biggest fan of sushi so it might just be me and my bf.  Well you don’t have to be a dick, if you don’t like these kinds of questions then you don’t have to reply to them. I never said I wanted secret places, just suggestions. If I go to yelp for the city I live in all of the popular places are crap that everyone goes to just because yelp says to. Looking for extra suggestions from people that live in a place and are able to go to more places than a casual tourist, and know their way around and what is in the area usually works. And again, if you don’t like these kinds of questions then just skip over them. There is plenty of other posts on reddit for you to comment on. While you're around Doraville, try 8 Fahrenheit rolled ice cream and some of the many authentic cuisine restaurants.. Our Chinatown, Hispanic-area, etc is around there, just not the most pedestrian friendly area unfortunately [deleted] You know what, you be a dick all you want. Your post history speaks for itself. If you hate questions about Atlanta so much and have to make fun of people just asking a simple question, then that is your problem, just avoid them and be done with it. Or better yet move. Get out of the city you apparently hate so much and stop being a bitter person that has to put people down every day. 