Temporarily incapacitated Redditor looking for help setting up new place - Will pay and provide drank! Hello! 

My wife and I moved just moved into our new place in Chamblee (ITP) in October. Unfortunately, I had a pretty bad accident around the same time and was stuck in the hospital for nearly two months. I’m home now, but I’m wheelchair-bound for at least another month

Because I’ve been gimped up, and my wife has been working full time job and serving as a full time care giver for me, we still haven’t unpacked a lot of stuff or done much to set the place up.  I’m looking for a good hearted, strong backed Redditor or two who can help me unpack, hang up shelves, curtain rods, art on the walls, clean a little bit, stuff like that. There will be some moderate lifting, heavy boxes and such, but no big furniture movement or anything.  (One of the wall shelves is kind of heavy and might take two people, or one fairly strong person.) Should be able to use basic tools, drywall anchors, stuff like that.  

It will likely be close to a full day of work for one person, or half a day for two. I can pay $100 and I’d like to do it this week, Monday, Tuesday, or Wednesday (the sooner the better), and during business hours if possible (I’d like it to be a surprise when my wife gets home.) 
  

Beer and wine will be on hand.  

Thanks!

-----------------

**Edit:** Thanks for the overwhelming response! I've received a lot of PMs and replies offering to help.  I really appreciate it /r/atlanta!
 Clicked on this having read dank. I'm not very handy or strong but willing to help and I live nearby. I'm sure I could be of some use. [deleted] Ya know, my schedule is a little nutty for the holidays, and I dont think this week would work for me, but in the spirit of the season, I'd like chip in for the beer budget if some other able bodied redditors are up for a day's work.  PM'd PM me if you still need help!  College student home on break, nothing but free time for the next few days. On the off chance the other 20 people fall through, I'm here! Let's talk bjs Alcohol, power tools, heavy object lifting, solicitation of unsanctioned labor.

r/OSHA I see a bunch of people already responded, but if you still need someone I can be there first thing tomorrow morning though whate very day/whenever. I'm a single mom and currently not working so grabbing any odd jobs I can find. If not, Merry Christmas and get well soon! Happy to help! Somewhat handy, super organized, flexible schedule. Send me a message if you need a hand!  Might be too late on this, but I'm available after 3 tomorrow! PM if needed.
 I'm available in the evening so Idk if that works for you. But I'll be more than willing to help around  I'm off all day tomorrow and I'm just down the road in Vinings.  If you still need someone just send a PM. PM me if you still need help. Happy to help but working 😢 please let me know if it carries over and you still need help, later! Me too before remembering that I live in Jacksonville, FL now. Same! I think I'm good right now.  I got a lot PM's offering to help.  But I'll send you a shout if someone can't make it.  Thanks! Awesome! I've sent messages out to a couple others who responded earlier. But if they don't work out, I'd love your help! I'll send you a PM if the others bail.

Feel free to come over and have a beer regardless. Thank you! Organization is a skill I lack, so I could definitely use your help! I've sent messages out to a couple others who responded earlier. But if they don't work out, I'll send you a PM.

Feel free to stop by for a beer regardless!
 Greetings! I'm glad to see that so many people are making themselves available for you. Feel free to shoot me a PM if you'd still like some help. Cheers to you, friend, and Happy Holidays! 