Best advice for people with physical disabilities in navigating Atlanta? I don't use a wheelchair but have a mild physical disability and wold be interested in any suggestions as to how to navigate the city safely and efficiently. Not sure what you mean by navigating but here are some tips on living/moving about/visiting:

* Not sure how bad your mobility issues are but be aware that many older (and sometimes not even that old!) buildings will have convoluted wheelchair access / ramps to by pass the main staircases/lobbies. Many have ramps/disabled access exists/entrances but sometimes you might need to call/contact security/building management to get in through a side / back / delivery door.

* Also, people do not care about pedestrians, even those in cross walks during the walk signal. If you are slow people will honk at you or try to overtake you/go around you. Be vigilant.

* People are very willing to help you in stores etc (reaching for things etc) as long as you ask. People rarely offer though (i think it's more a southern politeness thing than rudeness) so you if you need help, be proactive.

* Many big box/grocery stores/malls have powered carts if you need them. You might need to call in advance to make sure they actually *have* power.

* There are also a number of home delivery services available for groceries, food etc if you need. (i'll try and get some names later)

* Many apt buildings are multi story to like 2, 3 or 4 stories but will not have an elevator. Make sure to explicitly state that you need accessibility access (if you do) when apt hunting (if you are). There's always a few units in each complex but might not always be available at the time. Be aware of this if visiting people as well.

* I have no experience in regards to MARTA/Public transit but be very careful if you must depend on it. Research your commute options to your destination. We have transit systems but it is limited and might not go where you need. There is always Uber/Lyft/regular 'ol taxis.

* We have a lot of hills and as mentioned sometimes a dearth in usable sidewalks and cross walks can be far between, how navigable it is really depends on where you will be.

That's all I can think of at the moment. This is based on toodling about the city for years with friends who are either disabled/blind/wheelchair mobile but not on my first hand experience.

 Be watchful since in a lot of areas, there are no sidewalks.  Where there are sidewalks, a lot of intersections don't have ramps.  Be extra careful where the sidewalks are made of bricks or those hexagon things...Those are the worst.  Also watch for lots of broken glass, debris from our beloved/hated tree canopy, missing utility hole covers, and chicken wing bones :) Honestly - I would take Uber.  I have lupus (so lots of joint pain).  If you aren't going to drive (and/or you can't park close to where you're going) - Uber is probably your best or MARTA+Uber. Reliable complexes without stairs? I'm working at Tech, but I'm open! If you qualify, get a handicap sticker.  Large parking lots can suck. I was just texting with a good friend in Atlanta and read your response. He's a Redditor, too, and I said that I wished I could show him this because I could cry out of gratitude.

Thank you so much for this. You have no idea how grateful I am for the insight you provided and the time that you took to provide it. 

Regarding grocery delivery, do you know if the Amazon service is there yet? It would be helpful during the intense work weeks or perhaps to be able to budget the exact same way for groceries each week. 

Thank you so much, again. You might just be my favorite Redditor! I have RA, and this seems pretty accurate to my experience. Especially the bit about the hills/walk signals, ramps, and stairs. The sidewalks are literally the worst. Hey. You're welcome. It really wasn't any trouble. One of my close friends uses a wheelchair (I know you said you don't) and it's really due to them that I have been forced to see our urban landscape from a different perspective. At one point I realized I needed to be mindful when apartment hunting - so many of the places I was looking at would not be accessible to my friend - like simply having people over for beers or whatever and they wouldn't be able to come by. So. Many. Random! Stairs. :\ Like completely and utterly unnecessary steps. I never really thought about it before but that's not cool.

For groceries I do think Amazon has instant delivery (PrimeNow?) to most zip codes in the metro region. I've never used it though so please verify. I've also heard good things about Zifty and Instacart. 

Also... Welcome to Atlanta! :) 