Aimee Copeland's customized van stolen with wheelchair inside at Old Fourth Ward  That is so fucked up. Seriously, when you thought you'd heard everything.  [deleted] http://i.imgur.com/rEV1lXX.jpg

These guys did it. As a side note, the AJC's unrelenting, months-long daily coverage of the saga of the ziplining flesh-eating-bateria-victim has convinced me that ziplining is an actual scientific cause of flesh-eating-baterial infections, leading directly to amputation.  I now refuse to go ziplining, because I like my limbs. My first wheelchair accessible van was broken into once and stolen once.  My second wheelchair accessible van has been broken into 5 times and attempted to be stolen 4 times.  

Bonus, when they recovered the first one 6 months later, we found a ventilator in the back.  After they stole the van, they broke into a church van while the people were eating at a waffle house.  The ventilator was a backup for disabled person that was with the group.  We identified them from a bible also found in the car.

There's a special place in hell... I hope whoever stole it contracts terrible flesh-eating bacteria. So she's a "Gwinnett County woman" whose van was stolen from in front of "her Old Fourth Ward neighborhood home".  

I would have thought the story about Gwinnett County annexing the City of Atlanta in what was previously Fulton County would have been big news too. that's so awful.  Yup, tons of assholes out there

I hope they throw these guys in jail for a long time Wait, she works? Wouldn't she be on some sort of government assistance/disability? I'm glad she got her van back. And God bless the sixth grader who wrote that article for the Ajc, too That's awesome. Doesn't say much about the recovery, maybe the thieves had a change of heart? 