ADA Lawsuit against City of Atlanta for wheelchair sidewalk access (x-post, r/wheelchairs)  This is long past due. I live in Mechanicsville and there are like 3 wheelchair bound people within a block of me, 2 of them children and the sidewalks are awful...literally impossible for a wheelchair to navigate. I hope they get on board with this lawsuit. [deleted] I can't believe how terrible the sidewalks are compared to my native California. North Carolina was also terrible. My understanding is that this is primarily because the sidewalk in front of homes are not owned or managed by the city. This city is lousy with busted sidewalks. Not to mention that hexagonal bullshit all around town. This can't be the only lawsuit of its kind against Atlanta. I'm lucky I haven't fell with the horrible sidewalks in the midtown residential area. Everything's uneven, cracked, etc.  They should win Been walking to work this year and our sidewalks are shameful. It feels like a big f-you to pedestrians, even if their legs work just fine. Being in a wheelchair here has got to be horrific. X-Post referenced from /r/wheelchairs by /u/travel_takeover  
[ADA Lawsuit against City of Atlanta for wheelchair sidewalk access](https://www.reddit.com/r/wheelchairs/comments/4jd5mb/ada_lawsuit_against_city_of_atlanta_for/)
*****  
  
^^I ^^am ^^a ^^bot ^^made ^^for ^^your ^^convenience ^^\(Especially ^^for ^^mobile ^^users).  
^^P.S. ^^my ^^negative ^^comments ^^get ^^deleted.  
^^[Contact](https://www.reddit.com/message/compose/?to=OriginalPostSearcher) ^^| ^^[Code](https://github.com/papernotes/Reddit-OriginalPostSearcher) ^^| ^^[FAQ](https://github.com/papernotes/Reddit-OriginalPostSearcher#faq) shame City of Atlanta needs to be sued to do its job in this regard.

reminds me of the stormwater sewer issues, polluting tributaries of the Chattahoochee -- COA only got serious about it after losing the Riverkeeper's lawsuit. The irony and issue here is that the City can't afford to repair or build sidewalks, but it must pay millions every year in legal fees because of these broken sidewalks. You know they are going to fix them by removing the sidewalks right? Seconded. The sidewalks, *if they exist at all,* are woefully inconsistent and mostly unfit for wheelchairs; my neighborhood doesn't even have sidewalks FFS. I personally see electric wheelchairs forced onto the roadways every damn day. So I'm really curious about this. I thought Georgia didn't have a private right of action on ADA claims. Yeah, basically the city just pushes it off on the property owner. I guess it's supposed to save the city money, but it's amazing to me that public use sidewalks are the responsibility of private owners.  I am a paraplegic and sidewalks in many major Georgia cities are beyond dilapidated. It's really a disservice to so many disabled and non-disabled people alike.   Hexagon sidewalks are the best. The sidewalk along 12th street next to the parking lot at Peachtree/Juniper are just embarrassing for a place with a good amount of pedestrian traffic.   I've considered placing "f-you" stickers on curbs and obstacles. Maybe it would get more people to notice and acknowledge the problem. Because stripping out all sidewalks would be cheaper than installing curb ramps? Because the city would be willing to eliminate all pedestrian access to the Georgia Dome and the new stadium? Um, no. ADA is federal law and provides a private right of action no matter where you live. We specialize in ADA and other federal claims in Georgia. It seems like a relic law of a time when Atlanta was losing population and it's tax base. Now that that trend is reversing, Atlanta ought to find the money to fix it's sidewalks. Not for accessibility. So what determines if it can, if you don't mind me asking? :) As I understand it an ADA violation is prima facie evidence of negligence in Georgia, but it seems that it may or may not create a private cause of action under Georgia law (compare, Smith v. Wal-Mart Stores, Inc., 167 F.3d 286, 295 (6th Cir. 1999) and Jenkins v. Wholesale Alley, Inc., 2006 WL 2716091 (N.D. Ga. 2006).)

I ask because there was a situation where a business complex in Atlanta had woefully inadequate handicapped parking. (1 space by main entrance, two at the back of the lot, in a 150 space lot) Sadly most of that complex is now closed, but it may still be of interest, as I reported it to the DOJ, but I was apparently mistaken about private cause of action. When they are in good shape accessibility is great - they get a bad rap because they are over a 100 years old, modern day sidewalks start falling apart after ten years. 

 You can sue under federal law to get a court order requiring compliance. Whether you can get compensatory damages is a separate question. 10 is generous.  Ah gotcha. Thanks for clarifying :) 