Now Hiring: Part-Time Caregivers in Midtown Atlanta (No Formal Experience Necessary!) [x-posted /r/atljobs] http://atlanta.craigslist.org/atl/dmg/4724099745.html

**About Me:** I am a female young professional who is a wheelchair user with Muscular Dystrophy. I also happen to be heavily involved in the Atlanta independent music scene. I'm pretty awesome.

**About the Positions:** Duties include assisting me with activities of daily living (ADLs) like transferring, bathing, and dressing; assisting with transportation; and being generally awesome.

**Pay:** Starts out as $10/hour and increases up to $11.86/hour + bonuses as you are trained.

**Positions Available:**

* Monday-Friday from 1PM to 3PM.
* Saturdays from 9AM to 1PM AND Sundays from 10AM to 2PM.

**NO FORMAL EXPERIENCE NECESSARY!**

Requirements:

1. Must be able to lift 75+ lbs.
2. Must have reliable transportation with good driving record.
3. Must be willing to become CPR and First Aid certified.

Think you're awesome enough for this position? Let's be awesome together!

**Please fill out the following form to be considered for the position:** https://docs.google.com/forms/d/1XYxrSQxl85BxX863klAu-q9bWTYsoEu2_-NrFAXxX2M/viewform 