Temporarily incapacitated Redditor looking for help setting up new place, Round 2 - Will PAY and FEED you! Hello Atlanta!

A few months back I submitted [this post](https://www.reddit.com/r/Atlanta/comments/3xm8g3/temporarily_incapacitated_redditor_looking_for/) requesting help setting up my new place after having an accident during the move. I was wheelchair-bound and unable to do hardly anything. I got a huge response with dozens of generous Redditors offering to help. /u/adamtheatlian came out and was awesome. He worked is ass off.

However, three months later, I’ve had two more surgeries, and I’m still non weight bearing on my left leg.  I’m hopefully done with surgeries, and will be up walking in the next couple months, but there’s still so many things that need to get done that I’m still incapable of doing.  

So is anyone willing to come out this weekend and help me unpack, move stuff around, hang shelves and curtains, organize and clean, and stuff like that? 

I’d like to do it early Saturday morning, or sometime Sunday afternoon. My place is in Chamblee, just across from the MARTA station.

I’m thinking 4 people, 4 hours. 2 of those people need to be handy enough to use a power drill and cut drywall, and strong enough to lift a TV. Other than that, it will just be moving/organizing/cleaning stuff.  

I can pay $40 each, and will provide homemade pizza (and maybe a few adult beverages) for lunch/dinner after the work is done?

Does that sound fair?  Let me know? 

 I can do Saturday morning. I would be willing to come out Saturday morning. I'm not far either. [deleted] I might be available... let me know  I can help out Saturday morning of you're looking for an extra set of hands! I can do Saturday.  I'm happy to help Plot Twist: OP is a Verve Distributor.

Just kidding OP; looks like you got a housefull! Great! Saturday morning seems to be the time most people are available. What time works for you? I'm thinking like 10AM - 2PM? But I'm flexible.

 Great! Saturday morning seems to be the time most people are available. What time works for you? I'm thinking like 10AM - 2PM? But I'm flexible. Great! Saturday morning seems to be the time most people are available. What time works for you? I'm thinking like 10AM - 2PM? But I'm flexible. Great! Saturday morning seems to be the time most people are available. What time works for you? I'm thinking like 10AM - 2PM? But I'm flexible.
 Great! Saturday morning seems to be the time most people are available. What time works for you? I'm thinking like 10AM - 2PM? But I'm flexible. Great! Saturday morning seems to be the time most people are available. What time works for you? I'm thinking like 10AM - 2PM? But I'm flexible. 10 AM - 2PM is just fine. I can't do drywall though, just an FYI . Don't know how.  10-2 is fine, gives me a chance to sleep in a little ;) I should be able to make that. I will confirm with you Friday afternoon to be sure. 

I'm not the best with everything, but I'm willing! I have a lunch at 11:30 so I'd have to do a little earlier than that, probably starting around 6:30 for 4 hours. Is that to early? Anytime is good with me. When are most people showing up? That works for me. Want to PM me your number and I can send you a text? No problem! I can probably do the drywall stuff myself. I just need a couple pieces cut out to mount receptacles for hiding TV cables behind the wall. I can stand on one leg and do it. It's the lifting and reaching stuff I can't do yet.

I'll PM you!
 Oh... I should probably ask... do you have cats? I'm allergic is reason I ask. OK. I think I've got it covered if you can't make it. Let me know, and thank you regardless! That's a little early for me. I've got several folks committed for 10-2. So I think I'm covered.  Thanks, though! 10AM to 2PM is the plan.  I'll PM you details. My first gold! oddly, it came from something nice and not weird or inappropriate...what are the odds!! No cats. Two dogs, though. They will be locked up.   I can come in for a few hours if you need help at noon Ok... dogs are no problem.  Sorry, I didn't get this in time. Three Redditors showed up though, which was more than enough to handle everything. Thanks for the offer. And have a great weekend! It's okay. I ended up getting called into work earlier this evening.  