What are some of the best places for christmas lights in metro area?  Botanical Gardens. No joke, man, they are absolutely stunning.  You could give this a shot 

https://nextdoor.com/cheer

 Life "university" apparently has a pretty nice drivable display. [Old list, but links still work of home displays](http://atlantawithkid.com/homes-with-christmas-lights-shows-in-atlanta/)

[Also an old list, but still good to check out](http://redtri.com/atlanta/neighborhood-holiday-light-displays-in-atlanta/)
 Lights of Life near Dobbins is pretty good. The Lake Lanier lights are nice, but can be kind of over-crowded.

There's a house with 150+ inflatables at Peachtree-Dunwoody and Winall Down road.  John's Creek has a display along a curvy road by the Northside Hospital near McGinnis and 141. Centennial Olympic Park is pretty nice.   Limited to the car due to surgery. Literally cant walk. Should have mentioned that. Hey, they got their accreditation back in 2003. Yeah, it's still a school for chiropractors, but they're getting better. The botanical garden is certainly handicapped-accessible, and has loaners (edit: loaner wheelchairs) in the vestibule.  

There may be some finely-crushed gravel paths you may not have the strength to negotiate with your wheelchair but otherwise you can do it. Ah! It is still possible, then. Callaway in Pine Mountain is drive through. I've never seen their lights, but I've heard they are nice.  The [LLI holiday light show](http://www.lanierislands.com/magicalnightsoflights) is one you can drive. Callaway Gardens *was* nice in years gone by, but they seem to have really cut back the last couple of years.

Atlanta Motor Speedway also has a drive through lights setup that the Marine Corps League helps operate every year that's OK, but not spectacular.

If you can go the wheelchair route, definitely go for the botanical gardens. 