What stuff is here to do for somebody on a wheel chair? My uncle is visiting but he is handicapped, all I can think of to do is eat and go to the Capitol any ideas? He also only understands Spanish so no movies or any of that. Thanks in advance! [Bob Bullock State History Museum](http://www.thestoryoftexas.com/) [deleted] Since you mentioned movies, the Mexican American Cultural Center is showing movies in Spanish the last tue of every month:

http://www.austintexas.gov/event/cine-de-oro-summerfall-2014-emma-s-barrientos-mexican-american-cultural-center The botanical gardens or wildflower center are probably wheelchair accessible. There's wheelchair access to Violet Crown Social club if you want cheap drinks.  Round rock express game?  Can you help him get into a boat? Going canoeing / kayaking / renting a motorboat could be a fun way to see the city and surroundings.  Take him to some wineries out in the hill country.  Becker, Pedernales, etc.  

Does he like wine?  That's kind of important.   this thread makes me realize i take my legs for granted....everything i do in austin uses my legs! walk down south congress, the drag, the bat bridge, north loop maybe?  there are a few parks with accessible trails like mckinney falls and mckinney roughs if you're into that kinda thing If you want to do a day trip, I was recently at Seaworld in San Antonio and I noticed a lot of people on wheelchairs/ mobility scooters everywhere. Also I imagine that the shows would be enjoyable even with a language barrier. Roll that bad boy right down 6th street flying a real Texas flag right behind you.  Let one of those little Austin hipster snobs say something. and right across MLK is the Blanton Art Museum, also wheel-chair accessible!  Came here to say this...The Boardwalk.

How old or active is he? You could rent a canoe and paddle town lake, if he is active enough.  We Just did that, not very wheelchair accessible but we worked it out. Thanks  The botanical gardens are not ADA accessible I don't believe (I've attempted to maneuver a stroller around in it and it was not fun), but the wildflower center is. The new boardwalk on the lake is as well, and very nice for a stroll.  I doubt we can get him in a kayak. It'd be nice though  The Blanton is also free on Thursdays, but donations (donation box at the front) make a difference! 