Cesar Chavez closed at Four Seasons - Wheelchair Pedestrian hit by Dump Truck Be careful if you are coming downtown this morning. Very sad reason for traffic. aaaaaaaaaaand the statesman article has one comment. About how welfare-sucking fatties ride their fat-carts on the road.

Newspaper comment sections are a new level of hell. At least they don't have to be worried about getting paralyzed and being wheelchair bound.  ... aaaaaaannddd queue the ARE YOU OK?! text messages. It says they were taken Brackenridge with critical injuries... gosh that is horrible. :( I hope they survive Did they live? man, talk about being down in the dumps.. [removed] Truly the armpit of society.  Reddit can be just as bad at times [deleted] Regretfully laughing  I heard that the guy survived. My sister's friend was there. BUT I could be wrong. or Reddits fuzzing algorithm Yup. Someone had to say it.
 Not sure, but he was in critical care last I knew... 