Medical rentals in (South) Austin? Hoyer Lift needed! Anyone have any experience or knowledge about where people can rent a hoyer lift in South Austin? My parents are coming to town and my dad is in a wheelchair and needs a lift for transitions, but they can't fly with their home hoyer lift. 

Any advice would be greatly appreciated. Thank you! Call a medical supply store Healthline on burnet-they will deliver to you When are they coming to town? We have one we use very infrequently, but I'm not sure how we could transport it.
Or have you tried Travis medical or Austin wheelchair? http://www.projectmend.org/index.php Check with his insurance provider and see who they will pay for.  My sister has to have a home oxygen thing for COPD.  When she came out here to visit, her insurance just called and had one sent to the house where she stayed.  They sent someone out to pick it up after she went back home.   Longhorn health solutions and Travis Medical. Those are the two big DME companies in Austin.  Try AGE or HAND. Sometimes they loan out DME.  Ok, do you have any recommendations? I can google that but I'm curious if people have referrals or experiences It's been too many years since I had to use one for my mom. Is your dad coming from here in Texas? Some items require a doctors order.  An out of state physician order probably won't work. Call the medical supply store and see if one is needed. 