Handicapped Parking Ticket Hi everyone,

I saw a similar post from ~7 months ago about a guy who got a handicapped parking ticket dismissed because a space wasn't clearly marked. I wanted to get your opinion on mine as well. I'm not entirely sure my case is as good as his, but that's what the extra opinions are for... I'll be the first to admit it was mostly my own lack of attention that caused it to happen, but I'd rather avoid having it on my record if at all possible.

The relevant post here:

http://www.reddit.com/r/Austin/comments/2pdnl2/got_a_500_ticket_for_parking_in_a_disabled_spot/

and update here:

http://www.reddit.com/r/Austin/comments/2y1s49/update_got_a_500_ticket_for_parking_in_a_disabled/

So, I got a ticket for parking in a space around 600 Neches St, in the spot to the left of the crossed-off spot, as pictured here:

http://imgur.com/1Ey7WWX

My thought is that since the sign is several inches into the space, I assumed it referred to the crossed off area and the spot to the right of it (since it makes sense to me that the crossed area would indicate a change in spots, e.g. handicapped vs not). 

However, also similar to that other case I mentioned, there appears to have been a second sign to the right that was removed:

http://imgur.com/6k45iD2

http://imgur.com/78ooi8Z

I guess my question is, is it worth it to try and do something about this ticket? Or am I better off just sucking it up and having it on my record? The money (while it sucks) isn't necessarily my chief concern, since it's apparently a misdemeanor in Texas and all.

Thanks in advance for the opinions. The crossed out area is designed to create a space between the handicap vehicle and another car, so that there is ample room for wheelchair removal if necessary.  It's called an "access aisle" (https://adata.org/factsheet/parking)

I think you're probably not going to get out of this one.  I'm not quite sure how anyone with a modicum of driving experience would look at that sign and think it wasn't for the space you parked in. You parked illegally and you'd be laughed out of the courtroom if you tried to fight it.  I'm confused. Which space were you in relative to the cars in the Street View photos? It looks like the handicap sign has an arrow pointing to the right, which I think basically means, "this sign applies to all the parking spots from here on down until there's a different sign or the parking spots stop." I know someone who got a ticket in the exact same space and was able to call 311 and talk to an engineer who wrote an email to muni court so try that. Evidently the spaces were reconstructed and the signs are messed up. I guess another question is, after reading that other thread, it sounded like someone had the charge reduced so that it wasn't a misdemeanor. Would this be at all possible for me if I admit guilt and pay the fine and sign something saying I won't do it again? Or something along those lines. That was about how it was described, sorry if that's not very helpful.  Thanks, that's funny that they parked in the exact same spot... Do you happen to know what exactly they said was messed up about the spot? It's be good to have an idea of that before I call. I appreciate the help!  I actually remember that post and there was no sign indicating it was a handicap spot.  Your Google street view images show two signs indicating two handicap spots.  Unless the sign is no longer there, which you would need to go and actually document that, the space was marked as handicapped.  If you check the diagram from the link I provided, you might notice that the access aisle is located between two handicap spots, so that it can be used as access by a wheelchair by both cars (one parked with the nose in, the other backed in).

Honestly, you should probably go to r/legaladvice for actual...legal advice.  But, in my opinion, there are two clearly marked handicap spaces there and you apparently parked in one of them.  Pleading no contest might get you a slight reduction in fine, but I'm not sure how the court handles that.  I've only been downtown for a speeding ticket, which may be (and probably is) handled differently. The other sign was missing and the curb had been reconstructed so the ramp was gone.  Evidently they moved the spots and the signs hadn't been changed yet.  I was just on 6th today tho' and I think they've fixed it now. 