Chief Avacado claims, "Drugs are bad. WHERE THE RICH PEOPLE AT" In a strange turn of character, Chief Lemon Pepper today claimed, "Drugs are bad and we should get rid of them. If any rich people are listening to this, please give the city more money and in return we will evacuate the homeless from Austin like small inert pebbles from my midday bowels."

During the Chief's statement, seventeen more food trailers opened in Austin, a hundred more art galleries opened on the east side, and seventy-five thousand more guitars were sold in the greater Austin area.

"I'm an old person and I want to move to Austin," said former Navy Captain Seamus McLamus. "But I don't like the blacks." Seamus joined his family at Arbor 8 Cinema to watch "Lincoln" whereupon the wheelchair-bound customer in front of him took too long and Seamus lost his temper, calling her, "Little pickle legs." Seamus is running for Mayor next year.


In brighter news, beer sales are up. Wine sales, also up. Bicycle sales, up. Population, up. Lots of numbers going up. Lots of hair too. Hair everywhere. There's a lot of hair in Austin.  It was a  noble try. 
Just weird enough to catch my attention but not weird enough to be sensical or have any lasting memory of it.  
B+ for effort, C for execution.  Will be forgotten tomorrow :/  Cool shock jock username...frrt > Will be forgotten tomorrow :/

There's a good chance they won't remember it tomorrow either. 