What's the best place to donate an electric scooter? I've got an electric scooter / wheelchair / whatever it's called, in really good condition except it needs batteries. Who might make the best use of this? I don't want to just drop it off at Goodwill for them to sell, I want to take it somewhere that can really use it. .. I could use it. I'm lazy as heck.
 I might suggest the [MS Society](http://www.nationalmssociety.org/chapters/TXH/index.aspx).  My experience a few years ago, was that they appreciated it greatly, but they were *very* disorganized as far as arranging a pickup.

Hopefully this doesn't apply, but if you're in a situation where someone no longer needs it, my condolences.  I would ride it to school instead of getting a bike. My garage or you could talk to a local church. Almost every church has an out reach program.  Donate it to this guy.  