Non-walking activities around Austin? Hi r/Austin.

My parents are coming to visit for 2-3 days next week and one of them has poor legs and can't easily walk more than a few hundred feet.

What are some things/places to show them around town that involve minimal walking?   They like beer, music, and historical sites.  

All I can come up with is catching a movie at Alamo Drafthouse and maybe a brewery tour. 

Thanks.   The double decker tour. Sounds cheese but is quite nice. Also, the Zilker Zephyr. It's a silly kids train but actually has a nice run and I've taken plenty of adult visitors to at first doubt then great delight. I think we still have the amphibious vehicle tour on town lake. What is that thing, the duck truck or something? Wait, they might not be doing that due to the rains and lake levels. Maybe OP can rent scootypuff juniors (scooters like at walmart) for everyone to ride around instead. Pick them up from the airport (if they're flying) and head straight to Live Oak Brewing.  Hell, hit up Independence or Hops and Grain afterwords depending on where they are staying.  

Go to La Barbecue, bring a sixer (along with lawnchairs) and hang out for a few hours for some delicious food.  

If they are here on a Saturday, do the (512) brewery tour.  Not much walking, but plenty of 'samples'.  Make sure you signup in advance though as tickets are limited.  I think it's 10$/person.  

For music, my parents liked the Peterson Brothers (Monday HH band at Continental Club, Thursdays at Half-Step) and Erik Hokkanen at Radio Coffee & Beer most Thursdays at 9PM. A lot of museums will have wheelchairs to loan.  They might be interested in the LBJ Library or the Bullock Museum. -Alamo Drafthouse

-Go see the bats (you should be able to park close enough at the Statesmen lot)

-Blanton Museum (call about wheelchair loans)

-Easy Tiger to hang out. Grab a cigar at Bobalu if y'all smoke and bring it over

-Bluegrass at Radio on Monday night

-White Horse to watch two-steppin

-Taco tour
 The Paramount has their summer film series. take them to some breweries! They all have great areas to relax with a beer and maybe some grub. Live Oak, Hops and Grain and Beerworks are my favorites, but there are so many of them around. Always a good time! You can take the hoveround tour where you roll around on hoverounds. It's a fun time. Step 1: Read the sidebar
Step 2: Check out the wiki
Step 3: Try r/austintouristadvice 
Step 4: Say fuck it and just go to Chili's, 45th and Lamar http://austinducks.com/ 2nd for Duck Adventures, go! The Capitol Tour Guide office does as well. I know there is a segway tour but I've never seen the hoveround tours before. I kinda want to get piss drunk and try the hoveround tour now. 