Grandmother's in town and insists on going to the inauguration tomorrow. I'm going to dread it, but does anybody have any clue about where we can park with a handicap placard? Please note that I will be pushing her in a wheelchair, so anything more than a few blocks away will be unfeasible.  4000 lbs of brisket! I'm planning on walking down and getting some free lunch. Lunch is served quite often on the Capitol grounds during session FYI.

Edit* apparently it's not free :( It's $10 Take a bus to Brazos and 3rd, and just hang out on Congress. The Capitol visitor's garage on Trinity and 11th is close by and there are lots of handicapped parking spaces surrounding the Capitol. Go early and hopefully you'll be able to find one. good luck! Not sure about tomorrow, but [ParkMe](https://www.parkme.com/map?lat=30.26715&lng=-97.74306) is a good resource for garages/prices and available street parking. Check it out tomorrow closer to the event and it might give you an idea of how feasible street parking is there.  Remember all metered on-street spaces are free if you have a handicap placard. My love of brisket trumps my dislike of our new governor, but the website says the BBQ is $10. 
 Tell me more about this capitol brisket...

or would it be capital brisket? Capital brisket at the capitol. There. 

Look...just gimme da brisket.  Aw man! I thought it was free. That's lame, sorry for the misinformation!  Lobbyists man. Food is being served at 12:15 I belive. Supposedly there is enough for the 17,000 expected.  Taste of things to come from our crony leadership. 