Does anyone know of a charity organization to help the disabled and senior citizens. In the last month I have had some sad encounters.  I was walking and ran up on a guy in a wheelchair coming from a food bank. The wheel chair wasn't motorized. I asked him if there was somebody like a case worker or something that could help him out.  He said no. 

I pushed him for as long as I could but on the side walk you have to bend down to push it and I just couldn't do it. Plus the guy was so damn mean I finally just left him on his own.I felt like I was in a episode of Seinfeld.  I got him close to home though and he had gotten that far, I felt he could make it. He didn't even have a bus pass. 

And  2 days ago I met this woman in her 70s. She wasn't an addict.  I can spot addicts.  Just a little old woman down on her luck who just wanted food. 
And I couldn't help her. She didn't have a bus pass either.

I have gone back every morning since with some food but I can't find her.

Surely in Austin there is some charity organization I could contact to get these people help.

Anybody know of such an organization.

thanks. Meals on wheels feeds and visits with seniors. Mobile Loaves and Fishes feeds people who are on the streets. My MIL just signed up for rides for seniors. She was also a part of some ombudsmam program for senior care facilities as well.  Family ElderCare is a good organization that has helped my sister-in-law. Her disability check goes to them and they pay her bills for her and give her an allowance. They also have footed the bills for some big ticket items like moving, possibly dental care. AGE, Austin Groups for the Elderly, is some kind of umbrella org that probably can give info on other services. Calling 311 might be a good way to start. I will check it out.  Thinking about that little old lady is breaking my heart.  Has she been able to volunteer with them yet? I just read your post and signed up! I saw she had her form filled out on the fridge this morning, so I am assuming not. I haven't gotten to talk to her much this week, so I don't know much about the program.  