Who is that quadriplegic guy who was at Pecan Street festival Saturday (and probably today)? I saw a man (presumably a quadriplegic) in a wheelchair near Iron Cactus Saturday afternoon.  His wheel chair was fully motorized and he had a bunch of devices around his head, although he seemed like he had some upper-body mobility.  He was also bald.  Does anyone know who he is?

The reason I ask is that I was sitting in Iron Cactus enjoying a fancy meal while he was sitting outside asking for money.  I was going to give him some after I finished my meal, but he disappeared before I left the restaurant.  I walked around looking for him, but there was no sign.  Now I feel like Marie Antoinette -- I waited too long to help him. :-(  I should have gotten up when I first saw him.

Does anyone know who he is, or if there is some organization I can support that helps him?  I was even more saddened by all the people walking by him and ignoring him.  I don't want to be one of those people any more. That's Carl. He bought that wheelchair getup on eBay and now he uses it to panhandle the rubes new to town.  I'm not sure about him specifically, but if you're interested in giving to a great organization that helps people with disabilities, check out ADAPT of Texas. Www.adaptoftexas.org
 [deleted] I saw him loading his wheelchair into his SUV a couple months ago lol I'm pretty sure you're trolling, because that guy really looked in bad shape.  He can't possibly make enough money to pay off that chair. Thanks, I just made a donation. No, it's not that guy. eBay dude.  