Know of any Activities for the young disabled in a wheelchair. I am trying to find a place to take my best friends 5 year old boy where there are kids with similar disablities playing and having a good time. I have noticed how hard it is for him to find friends that can understand his limitations. Please help.  Have you seen the park for all abilities in Round Rock? http://m.yelp.com/biz/play-for-all-abilities-park-round-rock-3 might be worth the drive to check out Morgans Wonderland in San Antonio, its a park build specifically for children with disabilities.  They have swing sets for wheelchairs even.

http://www.morganswonderland.com/ Went to the thinkery today and it's pretty fun. I know it may not be the most wheel chair accessible place, but they do have elevators. There is an indoor water place that to boy I nanny WOULD NOT LEAVE. It's a great place to keep cool. Sorry if my response seems insensitive, I just think it's worth a shot.  Camp for All (campforall.org) in Burton, TX has a fantastic list of camps for those with disabilities of all kinds (and ages).

I went when I was younger and enjoyed being around those who had similar or more difficult challenges as myself (T6 spinal cord injury).

It is a roughly 5 day long camp with meals provided (and diets accommodated depending on the camp and your child's needs).

They have excellent staff and hands down the most caring volunteers I have had the pleasure to meet and be around.

I hope this information helps you or others reading this thread. I found [a really old thread](/w664d) in [the wiki](/r/austin/w/). I don't know anything about options activities for the disabled, but maybe you can get some insight from there. Admittedly, when I saw the title, I thought "young" meant 25, not 5, but I'm going to make my suggestion anyway:  The [Austin Rec'ers](http://www.austinrecers.org) wheelchair basketball team.

I'm afraid I no longer have contacts on the team, but I'll bet they would take a handicapped kid under their wings, and provide both entertainment and inspiration for him. I think it was st David's that put on super sports Saturday.  My sister is handicapped and we did all kinds of things in a large group. San Antonio zoo, rode around in cessnas once  They actually have a smaller version of this in RR. Thank you for your response though. Just trying to hopefully find something indoors until October comes around. thank you I will try to get some ideas from it, but it seems to be mainly for an adult Yeah, that's what I saw too. Best of luck and sorry I couldn't be more helpful. 