Restaurants with view to fireworks for NYE My wife and I used to go to the TGI Fridays by a hotel in downtown but it was closed. I'm looking for a nice quiet place since she is on a wheelchair and is hard and unpleasant to get into crowds. Any idea would be appreciated :) thank you  Boiler Nine is a restaurant in Seaholm.  They have an upstairs outdoor patio that will have a great view of the fireworks. There's an elevator up to it.  I'd call them first, though.

http://www.boilernine.com/ TGI Fridays has been replaced by another restaurant. Just go there? Maybe the Hyatt? It's just across the way from the Radisson that had the Fridays in it. Good luck! Joe's Crabshack patio Whole Foods roof. Apparently, my house would work because of all my inconsiderate neighbors who will be shooting off fireworks all night long. You're going to be in for a rude awakening. The population In Austin has exploded and I'm guessing you haven't been to NYE in Austin in a good few years because you aren't going to find any restaurants downtown that won't have massive waits and crowds even with reservations on NYE.  The problem is the angle of where the fireworks are and the lack of restaurants right there. I think you are t going to find anything like what you want. Sorry  Great view from Chilis on 45th and Lamar. Frostiest Margs in town too.  I'm sure Chili's at 45&amp; Lamar will fit your description- if you can't see the fireworks ask someone to describe them easily around that part of town. The mezzanine roof would actually be a pretty good idea.  I am always partial to the BookPeople parking garage roof.  Just park on top, break out picnic spread and enjoy.   Didn't you know? City ordinances don't apply to them. 

(same as my neighbors) 