A Car for Wheelchair users. Interesting idea and local  > The Kenguru only goes 25 mph, and is thus meant for the average trip to the grocery store or down the street to work.

Where would you put those groceries? on your lap? Top speed of 25? What? My wifes father use to sell something similar in Japan several years ago I don't really get these concepts for the most part.  The average manual chair user can do just fine in a conventional car… especially cars like the RX8 with the suicide half door.  If you're in anything other than a manual chair… or particularly tall, you have to go with a special conversion.  

source: dude in an electric wheelchair. I suppose it's mostly for getting around an urban type area more than going for a long drive. Although I don't see any reason why it couldn't be made to go a bit faster.  I concur. I remember being a kid and seeing a badass dudes wheel himself up to his pick-up, hook his wheelchair to a hook connected to a hoisted rope, jump into the drivers seat and then swing his chair into the bed, basically throwing it and the attached rope guiding it to the bed of the truck.   If it went faster it would probably trigger licensing/registration and safety requirements.  The former would be annoying but able to be overcome, but I don't see how that design could pass muster for passenger restraint or crash test requirements. They actually make a fully automated version of that now along with a seat that drops to ground level. I know around here the cutoff on motorized bikes is 50cc.  Got away without a tag on an old Puch telling the cop it was 45cc, thus didn't exceed the limit of the law.  Told him it only went 25mph even though it was a little souped up to go 40mph.  yeah if they get in an accident they could become paralyzed....oh...umm....nm. 