City may require all new homes to be equipped with wheelchair ramps  Yeah, that's too much. Shit man wish they'd spend less time on crap like this and more time on figuring out our traffic problems Are you fucking serious?  Would it not be a few thousand times cheaper to just hike taxes by some insignificant amount, and then grant money to people in wheelchairs to retrofit houses as they buy/rent them? This is stupid.  It goes beyond just ramps.  The proposal is for handicapped accessible bathrooms, ramps, doors, etc. So they're also requiring lights to flash when the doorbell rings, right? And Braille addressing? Or is there some reason wheelchair users are identified as more likely than blind or deaf Austinites to buy these houses? Wow. I'm 100% up for helping people who need wheel chair ramps, heck, let the city have some fund set aside to build them for people who can't afford them, but to require all new homes to be built with wheel chair ramps is absurd. Should they have specially built showers too? (Edit: yes, apparently that's what they'll want next.) Counter heights must be regulated! Conform or your dwelling will be bulldozed! How about since we are freaking running out of water, they require all new homes to have either hardscape yards or drip only irrigation?  

Note: I'm not big on government regulation...but we are freaking running out of water. Good intentions, but this is going too far.  Utterly Goddamn ridiculous No one is talking about the zero threshold aspect of this law. Follow me here... we live in the flash flood capital of the world (or one of them) and they want houses to have zero thresholds or ramps. How many builders will save the money on a ramp, install a zero grade threshold and invite water into the house. this would be heaven for me, but on the whole it is ridiculous. Just your typical government control-freaks trying to have a say in everything in private citizens' lives.  Fuck them. This is stupid, not (only) because it is a gross government intrusion into private property, but because it is an absurdly inefficient method of addressing the (perceived) issue.  The fraction of the population that requires ramps is nowhere near enough to warrant requiring ramps to every house in the city.  If there really is a need to provide ramp access to private property, then provide a tax rebate to subsidize building ramps where they're needed or something.  Building them everywhere is an absurd waste of resources. This is a slippery slope.

The good news is that the slope has a maximum legal value of 1/12 . Person in a wheelchair here... I'm split on this.  Part of me says it's going a bit far, another sees something that can be compromised for the greater good.  

Personally... I think if you buy your own property and you build your dream house and that has 50 flights of stairs and 18 inch wide doorways, rock on.  Go do you.  

However, if you're a builder/developer and you're making build and sell communities, then there should be a baseline of accessibility.  The same goes for rental houses.  You think it sucks trying to rent someplace in Austin already... try finding someplace to rent that is accessible.    

I will leave one more thing for you to mull over.  Building codes and code enforcement evolve and change in varying levels over the years.  Some codes are made for safety (i.e. standards for electrical etc)... some are to protect owners... and some, depending where you live are purely cosmetic.  There are many communities, cities, etc that dictate down to what type of siding you use on your house... all so that the area retains a predetermined conformity.  Adding one more code that allows for a larger allocation of accessible housing is not all that unreasonable in the grand scheme of things.

That said, I am a homeowner... renovating and making my own home accessible.



 The majority of the conditions seem reasonable, but a permanent wheelchair ramp for every new home does seem a little excessive.

I don't think it'd be that hard to develop a module based ramp system that could be affixed to any home at the tenant's request. You have ramp pieces which fix together to provide the length needed, you have bolt on railings for said ramp. It's really not as hard as the HBA guy makes it seem, it's just an inclined plane when it comes down to it. For what it's worth, I don't see this item on [the Council's agenda](http://austin.siretechnologies.com/sirepub/mtgviewer.aspx?meetid=391&doctype=agenda).  Can anybody else find it?  I'd love to know what KVUE was looking at in this reporting. This is really stupid. What if I have a debilitating phobia of ramps that are attached to houses? To Austin city leaders:... No. kind of creepy that they already know I'm going to be in a wheelchair later :| Ok, I'm about as progressive as they come but I'm also studying to become an interior designer and I 100% would like to tell the city of Austin to go to hell on this one. They have no business telling people how they have to "equip" their homes. They have no grounds to tell people what they need to or don't need to prepare for. This is totally absurd. Listen to me closely here Austin: Want to make a "progressive" difference? Get a $%^& public transpiration system! Seems like I'm saying this a lot lately. Fucking fascist Austin city council. 

 what next^this_is **retard^ed**s Sounds like Austin is being Californicated. Too bad. Wheelchair ramps in new homes is a *great* idea, if it is enforced by social pressure and customer demand.  Even though most people will never need the ramp for a wheelchair, it sure would come in handy for things like wheeling a washer or dryer in on a dolly on moving day.  The *real* value comes in re-sale value, since, when you're buying a house, you don't know if the people that you will someday sell it to will be handicapped.

But if you make it part of the city building code, it will literally cost more for the documentation and inspection to follow the law, than the cost of a bit of concrete and rebar to actually build the ramps themselves.  The last thing Austin needs is yet even more government regulations. The basic idea makes a lot of sense. The key here is to do it properly where it's about creating accessible spaces, without the heavy handedness we normally see.

We should strive to "have an entrance to the house that's at grade" not "build a wheelchair ramp". Wheelchair ramps are generally built because someone planned badly in the first place. 
My house was built in the late 1960s with accessible accommodations and is fantastic to move around in, and to have kids in. The sunken bathtubs are so easy to step in and out of, and so much less accident prone.

Which is to say, I support this as long as it's done well.

 http://www.quickmeme.com/meme/3ufhy1/ Thank you. 

I was worried /r/Austin would be jerking it to the supposed progressiveness of this measure. 

Someone would undoubtedly profit from this becoming a mandatory code; I cannot see any other reason to even consider it.  The traffic lights in Austin aren't even timed for optimal traffic flow... that would cost almost nothing to accomplish... yet... we get stuff like this and composting, and bags, and spending millions on studies that study studies. Answer: yes.  And they wouldn't even need to hike taxes. There are already a good number of charities (Society of St. Vincent de Paul), programs (Amy Young Program), and agencies (Area Agency on the Aging, DARs, etc.) that will retrofit houses for the elderly and disabled, generally for free. We wouldn't even need to hike taxes, just set up a better resource referral system! But then some private contracting firm would miss out on installing thousands of ramps nobody will use for property owners who don't want them. Shhh! Don't give them any ideas. Well, the article states they also have some requirements they might add regarding downstairs bathrooms, so showers is obviously the next step. Elevators? Required rainwater collection system and greywater reuse systems would be ever better.  Australia already does it in many places, it's not like we'd even have to reinvent the wheel. Yes. It is absolutely reprehensible for people to be using potable water on their lawns in the middle of a multi-year drought in an area that regularly gets up to 100F.

Fuck your lawns. We aren't out of water. False premise. They almost certainly have shitty intentions.  Some contractor is chummy with enough people on the city council and he wants to make more money. If anything this would bring bad feelings towards disabled people by future home buyers so definitely not good intentions. It'll never pass, but you can guarantee if it did it'd have some fighting to do with the state. > The same goes for rental houses. You think it sucks trying to rent someplace in Austin already... try finding someplace to rent that is accessible.

You have a right to request reasonable accommodations.  This is covered under the ADA.   
 If the city of Austin stated that any rental unit that was to be constructed had to from now forward comply with ADA standards then I'd tip my hat and say very well. But this is beyond ridiculous. Installing these kinds of things are expensive. Houses are already expensive to build and it is way to much to demand everyone include a down stairs bathroom, ramp, and handle rails in their homes on top of that. Beyond that I don't want rails all over my house. Sorry, but I'm not handicapped and neither is anyone in my family. They are not ascetically pleasing and to expect people to have these things in their home because maybe, some day, some one who is handicapped might come to their house is ridiculous. 

I'm not beyond the understanding of disabilities either. My father-in-law has MS and we've all begun preparing for what the future holds with him and his wheel chair. When we come to that bridge I'll cross it but in the mean time I'll be damned if I have to put handle rails in all of my clients houses.  Requring a downstairs shower would also be an inconvenience for people with urban space limitations.  My house only has a 1/2 bath on the first floor, and there is no room for a shower. The switches and outlet height requirements sounds reasonable, even the door handles. But mandatory wheelchair ramps is too much. This has been news to me for months now so it is there somewhere because I heard about this a long time ago.
 I have been to California; as far as I can tell, there are no wheelchair ramps on homes there. Unless things have changed a lot in the last couple of years. I don't need a wheelchair ramp in my private property.  **NOT** a good idea.  I would not buy a house with one. You should spend tons of money, sacrifice land, and design to do something that maybe will get used sometime. Or the alternative is that when it needs to be done, it gets done by the people who need it done... problem solved. All the downvotes are from people who stopped after the first paragraph (or perhaps the first _sentence_) of your post. The City Council as it stands is going to be majorly changed this coming year by the district representation measure that passed last year.  My thinking is they are trying to shove as many of their dream ideas in before that point since after the new council is elected, it is unlikely they'll be able to pass things like this. Certain areas have been timed perfectly, you need to know the proper speed to travel to make every light.

I remember years ago we figured out Downtown was timed at 28mph for east to West Travel.

A lot of streets have sweet spots, you need to watch the timing and use it to your advantage.

Jollyville Rd is parallel to 183 from McNeil to Great Hills Trail is perfectly timed for 50mph. I use this daily to go South, take the feeder to miss 360, miss the Southbound Mopac Ramp because it turns into Mopac south frontage Rd. I always hit the light at Steck, Fly through Anderson Lane if I am the first few cars at the Steck Light, and sit through the light at Far West (Adding this light will put you at least 1/4 mile further than if you were to enter the highway before the light), then I finally enter Mopac. 40 minute travel from McNeil and 183 to 360 and Mopac at 8am M-F.

Afternoon I use Exposition, then back on Mopac to save 10 minutes of travel.

ProTip: For every School Zone you add to your Travel, you can actually save time because people are more likely to avoid the area. I found this out with Shoal Creek and Exposition. Know the School Zone times and speed. The timing of the lights on West 6th from downtown to MoPac drives me crazy. Same on 5th going into town.

I'm pretty sure those lights just change at random This is the most infuriating. Think of all the wasted productivity hours of people just sitting at lights that aren't timed or based on detectors... what's it take to correct traffic light synchronization?  omg, annoying as hell! pretty sure Just Brakes is paying someone off Sounds like the price of water needs to rise. Then farmers might stop using so much and people will conserve more. If we aren't running out of water...we are not not running out of people moving here using the water. Or, we are misusing the current water, by i don't know, freaking growing rice and grass? freaking freak freak. Congratulations on Being Wrong.  I'm going to guess you've never asked anyone to comply with the ADA before... or gone through the process of fighting someone who initially refuses.  It's a process that takes a very very long time. There's nothing that requires ramps, just an at grade entrance.  Most modern houses do some amount of terraforming prior to build... which eliminate needing a ramp at all.  Hand rails are only required for ramps exceeding a 1:12 grade.  Outside of that it requires doors be a minimum of 30 inches and sturdier wall infrastructure in the bathrooms.    

Basically... it's not setting up a home to be accessible as you'd think with bars and shit, it's just setting a baseline that is easily made accessible.  This thinking is already in place in a variety of other building codes. 

Funny thing is, most new construction (at least in the homes in my area) already does the biggest part of this, with one at grade entrance (usually it's either the front door, garage, or back entrance.)  So, it's not really as big of a deal as it sounds.   A downstairs shower wouldn't be required.

>a bathroom or half bathroom on the first floor

Regardless, I don't support the proposal. Sorry to inform you, but you will no longer be allowed to have less than a 3/4 bath downstairs. Upstairs, libraries will be allowed but not to exceed more than 10 books. Who really needs more than 10 books? I think my house actually has all of this except the ramps.

I LOVE my door handles and I'd hate to have knobs.  The only reason I can see anyone preferring knobs is the ability to child proof. Aha!  [Found it](http://austin.siretechnologies.com/sirepub/view.aspx?cabinet=published_meetings&fileid=498925).  (**Edit:** Replaced bad link with one from /u/prator42)  It's Item 109.  Here's the ramp requirement:

> The fourth recommendation is to provide a no step entrance for newly developed lots when practicable based on topography, applicable to all subdivisions submitted for review after January 1, 2016.  I don't agree with making wheelchair ramps mandatory, but if it was already there, what's your reasoning for it being a bad idea and not buying a house with one? I can't figure that out. Yet even more reason to oppose this as a building code.  You shouldn't *have* to have one in your own house, if you don't want one.  I may think they're great, but you don't have to agree. Dude, my whole point was that the city shouldn't be requiring them.  Simple ramps, instead of the "average" one or two steps leading to a patio, seem like a great idea to me, and would appeal to me as a buyer.  They are all you really need for simple wheelchair (or moving dolly) access, no matter what the ADA says.  The whole long ramp with handrails, etc., is way too much overkill. Anyone who knows me or follows my posts here should know that I am pretty much opposed to **any** new regulation from the Austin City Council. I cannot wait for when it's full of actual representatives, not just people who live in westlake and downtown. Ah, I see. To be honest, I'm not as involved in council dealings as I should be...

I just fail to see the benefit of them trying to shoehorn a bunch of new measures before their tenure is up. I really think this is overdone.  

1. The new council won't be here for a while; it would be far worse for the old council to just stop governing for a long time.  Also, the fact that the voting system is changing doesn't really affect much; every year, some councilmembers are lame duck.  Governing is still their job.

2. Almost anything that this council does can be undone by the next council.  This sort of measure can certainly be undone.  Indeed, this council kicked off the Land Use Development Code rewrite that won't be finalized until the next council takes action.  That will almost certainly supersede any measure this council takes.

3. Council hasn't been moving particularly fast on anything.

4. Nobody knows what the new council will look like.  It could be that there's a dramatic shake-up in terms of ideology or emphasis; it could be more a continuation of the same; it could change in unexpected ways.

 I know they are trying to ram some stuff before 10-1 but this is just weird. Someone has to be paying for it thinking they will get the work. The only timing I know exactly is traveling East on 24th from Windsor.  If you go 40+ you can make it all the way to Guadalupe... except then you're hauling ass. Try crossing 360 on bee caves rd. like 6 lights in a half a mile and when one turns green the next turns red... And we wonder why we have traffic? A real life modern traffic engineer, some study, and some software. Farmers get a reduced rate. Or at least the rice farmers do. It's in exchange for a clause that allows them to be cut off if the water levels dip too low. We aren't misusing the water either, doing pretty well with conservation... aside from rice farming. The problem is freaking rain and according to history that problem is temporary.

Austin has enough water to get through the drought... people just don't have enough water to float a boat dock. Congratulations on bragging about being right when you aren't. I've worked in property management for the last six years. >The only reason I can see anyone preferring knobs is the ability to child proof.

Yep, I'm sure my dog could open a door handle. That website is ridiculous.  It creates a new temporarily linked file every time you click on a pdf so your link doesn't work anymore.

Here is a link that will redirect you to the pdf.

http://austin.siretechnologies.com/sirepub/view.aspx?cabinet=published_meetings&fileid=498925 I have a reason, just using my own home as an example. I live in a very small house in Eastside with a very small yard. A wheelchair ramp would pretty much completely obliterate all of my garden space, and be fairly ugly to boot. We'd probably also have to take out some trees. You would have less yard, more maintenance, and it is an eyesore... PLUS zero threshold means flood danger. Personally, I can't stand the commensurate hand railing.  If it's made out of wood, it's just another expensive ($2,000 - $3,000) thing to maintain and eventually replace.  It's like having the expense of a deck without the benefit of a deck.

Also, a lot of homes in Austin are built on an incline or slope because it's so hilly.  Having wheelchair ramps to entrances which currently have stairs is going to be very unsightly and gangly. Yeah, I can't see council members representing poorer or even middle income communities backing this measure. How are council members currently elected?  Is it just anyone in Austin or by neighborhood?

I thought Westlake was technically a different city.  I know they have their own police.  Gives them things to put on their list of "accomplishments" when they run for another office. In high traffic areas such as west campus (and Dean Keeton) the lights are timed so that you hit multiple red lights. The idea is by slowing the traffic down, you make it safer for pedestrians. Yes, it's dumb, but for situations like that the timings are screwed up on purpose. I understand we need to have the long view on things. However, we are IN a drought. We do not know when said drought will end. So how's about "we are currently running LOW on water" and "we are currently misusing water" ? Sound reasonable and appropriate? According to history, but not according to climate change. It's real and it's affecting Austin. We are right on the line between climate zones, and it's getting pushed east. Thank you! I was afraid it was something like that. Thank you, that makes sense. Although hopefully if it becomes mandatory better builders will factor in the design and placement of the ramps to be more aesthetically pleasing. OK, I see your point with the handrails.  I've lived in first-floor apartments that had simple ramps (instead of drop-offs or curbs) all the way from the parking lot to the door.  Most of the time it didn't matter, but on moving day, they were great. As it is now they were elected city-wide the last election, but no more after the 10-1 measure passed. And you are correct, no one on the council is from Westlake, as it is not a part of Austin. What seabucksrule means is he's tired of people from Terry Town, Northwest Hills, and Barton Hills, i.e. the richest neighborhoods. I figured it was something like resume fodder.  you shouldn't be driving there unless your destination is there. they don't want anyone driven in seen Keaton.  Nah, there are hundreds of miles of water and I think people vastly overestimate the amount  of water the population uses. Yeah I usually don't bother with Dean Keeton, I take 32nd to get to Red River or 35. It's still annoying though. OK, so where is the water going? Is it a vast left-wing conspiracy? (No really, I'm a right winger but a bit crunchy, I'll be on board!) Electricity, evaporation, agriculture, the Gulf of Mexico. Then way down the line, human beings who incidentally return a lot of the water they use. Need rain. 