Hey r/Austin my friend who has SMA is coming for a visit. Does anyone have a portable wheelchair ramp I can rent/borrow so he can stay with me? We have been talking about making this happen for 4 years and for the first time ever its sorta kinda financially possible. He will be here on Wednesday and while I am willing to attempt building a 6-7 ft ramp (there are 4 steps he will have to traverse), it makes me nervous that my best friend could be killed by my lack of... ive never built anything out of wood.

Any assistance would be appreciated.

 Maybe try here before you try to build something: http://austin.101mobility.com/wheelchair-ramps-austin.php or  There's a place in Round Rock called The Lending Closet. Call them and see if they might have something.  I second Austin Mobility. Just off I35 wells branch exit.  I went in there looking to rent a wheelchair for my mom. They don't do that, but they were so fantastic and nice, providing recommendations and tips and everything you can image. Would definitely recommend. Thank you! I'll call them first thing in the morning.  Thank you! I'll call them first thing in the morning.  Thanks for the second opinion. I'm psyched about this.  If you need temporary use of a wheelchair for someone, check out AGE of Central Texas. They lend stuff like wheelchairs, walkers and shower chairs. When my gma visited a few years ago, I got her a wheelchair from there. The process was very easy, you have to fill out a few forms, and it was totally free. 

I don't think they have things like a ramp for the OP, but it couldn't hurt to give them a call. 

http://www.ageofcentraltx.org/help.php 