Things to do with someone with disabilities? Some of my family is coming into town this week. One of them, my cousin, has issues standing or walking for periods of time.

So far on the list is Wildflower center (they have wheelchairs), Drive in the Hill Country, drive through downtown/campus. BBQ (obviously).

Anything else that might be interesting? FWIW the family is all in the late 60s and 70s. So bar hopping is probably out of the question. :)

Update: Thanks for all the suggestions. The boats sound fun and I'd forgotten about the Oasys. LBJ would be right up her alley as she's a history buff.

 LBJ Ranch tour is cool. You drive around the grounds in your vehicle. Esther's Follies might be fun. https://www.esthersfollies.com/  The Lady Bird Lake boardwalk is wheelchair accessible. I'd suggest parking on Lakeshore Dr.   

https://freefuninaustin.com/lady-bird-lake-boardwalk/ Do you have a wheelchair for them? I would look into renting one if not. The duckboat tours could be a good option. If you're wanting to be downtown get the number of a good pedicabber. I bet one will respond to this post as a matter of fact. I would only recommend this to people who have older family members coming into town, but The Oasis has a great sunset view. 

That's where I typically take my family when they visit and they enjoy it.  Just did the bat boats a few days ago.  Good way to kill 2 hours sitting down, and cool view of the bats. Art Museum, Natural History Museum, Bob Bullock. Cuisine, maybe sushi, steak or Mexican.  A good pedicab driver would be great. If you need more hire 2 or 3 and tour around. Picnic on the capitol grounds. Show at Bullock. While you're out in the hill country, this might be a fun detour.  I've been once with my kids and we had a blast.  It's not really wheelchair friendly as I recall but there is not a lot of walking necessary and the tour is in a vehicle with seating. 

http://www.zooexotics.com/ Natural history museum at university of Texas  Some of my family members also have mobility issues and they LOVE Mueller. I bring them there during the farmers market or if there is live music. We can walk a bit, lots of nice spots to sit and people watch, and plenty of delicious snacks to enjoy.  Wheelchair rental and take off...... I always recommend the bar upstairs from the restaurant! Less wait + better food in my opinion. Nathan -  owner of  Metrocycle can get this together for them. Great guy, not trying to spam ah, true, true. plus the beer isn't half bad, either.  