Cannot Stand for Extended Periods Visit Hello, My husband and I live in Austin but this weekend my in-laws are coming into town. They've visited before but this time we have a new challenge. My MIL is going to have hip surgery in January and so we need ideas for places where she can visit without terribly rough terrain that she won't have to stand for a really long time. She walked up and down part of a mountain for a wedding this last weekend so she can walk, but she shouldn't. I plan to take her for a view of the right side of Mount Bonnell. We've done quite a few restaurants so I am just looking for fun things to do that don't require tough walks or long standing periods.  Already checked [in the FAQs](https://pay.reddit.com/r/Austin/comments/w664d/disabled_guy_in_town_for_the_weekend/) The Blanton has wheelchairs you can borrow The LBJ Library will let her use a wheel chair for free.  One of those double decker bus tours. http://doubledeckeraustin.com/the-tour-schedule-and-prices/ Can't you rent or borrow a wheelchair? Second the Texas history museum. Relative in a wheelchair had fun on the sunset bat cruise. There are a few but the one we went on had chairs and took off next to the congress bridge. He got peed on by bats just like the rest of us 😏 Texas History Museum? There are benches everywhere so she can take a break whenever she needs to. 

You can also see a movie at Alamo Draft House

Boat ride on Town Lake take a pedicab ride downtown. My mom doesn't walk so well anymore and when she goes on vacation, she rents a mobility scooter.  It's a step up from a wheelchair and makes almost anywhere accessible. Just Google "Rent Mobility Scooter Austin" for some options.  Much AdobAbout Nothing, at the Rollins Theater/Long Center this weekend.  Entertaining. Good reviews.  but... how will she stand in line for everything?? Take that old bag out to pasture. Nland is what you are looking for. Enchanted Rock I was wondering what that was. Never seen them on the street before. What a rip off. Tickets are 25 bucks a person with a few stops all within about 30 blocks. If I was a tourist I think I would do the duck tour. At least that sounds like fun and 4 bucks more. If you want to ride a bus, capmetro is $2.50 and you can ride around all over town. LOL. Hopefully they didn't see this. Even if you don't go up the rock it's still a cool place to camp. Especially on acid.  When you have disabled folks with you, your idea of value changes. 