House of Torment, anyone gone yet? I've never been, but love haunted houses. Is it worth the trip?  I've gone twice, and it's been a lot of fun both times. The more friends you take, the better.

Don't waste your money on the "VIP" passes, just buy a normal pass online. And look for coupons, sometimes you can get a decent discount. When I was younger I would go to Lord British's house [Britannia Manor](http://en.wikipedia.org/wiki/Britannia_Manor), those were always fun. Then I think it turned into the haunted trails at the wild basin.  Does anyone know if this style of haunted house is still around?  Does Lord British still do those things?  Talking about this reminds me of the good old days of UO. Went there last night. If you're going to bring a jacket, make sure you wear something underneath so you can take the jacket off and tie it around your waist. I wore a T-shirt and shorts, and was sweating up a storm after the first house.

Oh and if you're a pansy like me, make sure you're in the middle of your group. I made the mistake of lingering in the back. They WILL come up from behind you and scream in your ear. (I fell over and ended up skinning my knee.. oops) It is very scary, very cool. VIP pass might be worth it on the weekend or closer to Halloween, the lines can get long. Nightmare on 5th st 4 life yo!!!!! Just hold the glow stick infront of you tight, they will swat at it to knock it out of your hands.  Otherwise, I could see them hiding in corners and would be all, "oh hey, dude with a mask." Went last weekend, it was a real riot. I have a friend in a wheelchair who would like to go. Can your remember any obstacles that might get in his way? (stairs? uneven floors? tight spaces?) Costco has some ticket passes on discount I believe. When you went with a bigger group, did you split up into sets? Or all go at once? We have about 4 people, but I was thinking any more than that might be too many and detract from the experience. Safety in numbers and all that jazz.  I miss that SOOOO much. Most of the folks involved in Britannia Manor and Haunted Trails are now part of Scare For a Cure. I believe he's sold or is in the process of selling the Britannia Manor.  While the ear screaming doesn't sound awesome, it sounds pretty great. This has sealed the deal, tickets bought! There are stairs and **very** uneven floors. 

You should contact them and see if that's restricted to a particular house (there are 3 houses total). Some of them will definitely be off limits to your friend, but maybe one of them is accessible.  The first house is wheelchair accessible- there are bypasses for the areas that wheelchairs wouldn't be able to go on. There are however a couple of  ramps but shouldn't be a problem if someone is pushing them. I think they send roughly 8 at a time, so you may get joined with another group any way.

I think 4-5 would be a good size. Depends if they are busy or not I think. I went last Friday around 10:30. We had 3 in our group. 
The first maze they sent us 3 in alone. But we caught up with a couple soon, who weren't even the people in front of us in the line. The girl tended to run back when she got scared. 

The second maze they just kept sending people in. It was pretty much a continuous line, and wasn't very fun. The actors didn't have enough time to reset. I think it's because it's close to closing time.

The third one didn't have a line, so they sent us in alone. 

I love haunted house and I think it's worth going. Especially the first one, they updated a few cool scenes. He sold the old one years ago but is in the multi-year process of building a new one that is supposed to be amazing! http://www.realtor.com/news/scope-out-this-awesome-private-observatory-home/ Call my cynical, but I'm not expecting him to hold onto that place for too terribly long.  