At the Alamo Drafthouse Slaughter today...  Well, at least he's handicapped. But possibly a little too handicapped to be driving at all.  Yes we can!  For reals though, parking there is a bitch. Oh god.. if this person drives as bad as they park, I fear for other road-users THANKS OBAMA Maybe it's time we reconsider the definition of the word hero. Looks like a submission for [YouParkLikeACunt.com](http://www.youparklikeacunt.com)  Had handicap sticker so obviously he's blind.  A properly tagged HC vehicle can park anywhere in the spot including over the stripes.  Parking over the sidewalk is a bit of scumbag move unless he's at the end of the walk and nobody else has to traverse that piece of sidewalk.

BTW, for my fellow motorcyclist who park on the HC stripes: that is a dick move.  We design that area to the needs of the users.  Some of the users need the entire striped area to get in and out of their vehicle.  We don't waste asphalt on "extra" striped area.  Stop parking your bike there. They forgot to ask Bob why he needed a handicap plate at the DMV, his reason, he is blind.  [deleted] Is this Chicago?  Obama 2012! He's probably from NY and was outraged he had to get in a car in the first place
 *Mentally* handicapped. so whats the meter-maid's protocol on something like this? ugh What's the point of the handicap tag if they already have an Obama bumper sticker? Shoulda seen him stumble* into the car after he left 400 Rabbits.

*Because he's drunk, not handicapped ...park however the fuck we feel like! I would like to print a run of "please tow this car" bumper stickers.  This guy would get the first one of the press. You have to park farther out during busy times, and the driving pattern is odd. But I've always found a space available. More often than not I end up parking out by the AT&T store.   I think the odd layout of the parking lot there makes it seem like there is more parking than there actually is. When coming in to the parking lot, I always go to the left side of the lot and there is usually a parking space or two since it is the "hardest" part of the lot to get to. Otherwise I just park in the back.  They're adding additional parking right now, might actually be finished already  I'm pretty sure that is a HC crosswalk. The sign is so you can see the sidewalk ramp location from a ways off.

Not a parking spot at all. Worked for George. I just quit being careful around motorcycles that are parked in that space. I park in handicap spaces for a reason, I shouldn't need to wiggle out of the car for fear of hitting someone's bike. It should be illegal for them to park there.  "F for Effort"
-me this Seeing how that's the suburbs, they don't have meter maids.  Im digging all of the terrible parking-shaming thats been going on here lately. This should be a thing now They're also adding a NXNW between the Alamo and AT+T store.  So the parking problem is about to go to the next level.  Get ready to start parking across Slaughter and taking your life into your own hands crossing the street. It's ok, he's an architect Yes, but /u/Austin_Architect has shown that a real life person could be confused. Proof of concept. You are correct. And, from looking at size of vehicle, I guarantee the 'handicapped' person does not suffer from any major debilitating injury or diseases. In the very near future we will need to have 'wheelchair' only spaces and other major disability specific spaces because of all the assholes who conjure reasons to get a placard...cause we have become a nation of shameless assholes who opt for convenience over pride and human compassion. Sorry...saw a guy in wheelchair getting out of vehicle in back of a parking lot yesterday because the 10 handicap spots were filled with people in regular cars just jumping out and walking in.  Is it not?  I never see motorcycles parking in the stripes.  I thought it was obvious they are there to accommodate vans with lifts. It IS illegal for them to park there.  The problem is that nobody enforces it. It's in the City of Austin.  Same rules and enforcement apply. whatever the hell u call them - don't make me call Tim League over here. you think hes playin games in his parking lot??  BTW don't be a smart ass, Im the only upvote you got for that baby owl joke, lol, fucking good one. Hopefully South Lamar will be open again by then and it'll take some of the pressure off of Slaughter. oy vey... I hate the people who abuse other people's placards. I have a neurological disorder (CMT) and I look perfectly able bodied on the days that I'm not using my cane or wheelchair, and because of that, I get people yelling at me and giving me dirty looks for using the spot. We drive a Honda civic, my wheelchair fits just fine folded up in the back seat, we have no need for a van. We try not to park in the van spot unless it's the last one left. If this were to happen, people like myself and my mother would not be able to park in the spots reserved for us and risk further injury. It's really not easy walking from the back of the parking lot in a busy grocery store only to collapse into the motorized cart that people also like to abuse out of laziness.  I've called the police department (non emergency line) in NRH about it and they said it was legal, and even I lived up by Fort Riley it was legal there too.  Unfortunately then both the Junction City ks and NRH TX police are misinforming those of us that call about it. I've been told by both departments that it is legal.  Actually, looking at the Slaughter locations parking lot I'm pretty sure he's playing Sim City. I am sure there are people who can 'walk' who require the spot. But I promise you your walking on your best day (akin to my stepfather on 'good' Parkinson's days) does not mirror able bodied walking. So many people pop out and speed walk in. I am kind of a dick so I will say shit to people in the vain hope that shame will discourage practice.  