Demanding Action: Austin's ADA Lawsuit Industry  The tl;dr is there's an asshole in a wheelchair and a fat ugly lawyer using legal extortion practices to take money from small businesses all over Austin. They send a letter saying they have not met ADA standards, that a client has suffered because of it, they threaten to sue due to the client being heartbroken about a handicap parking spot being 2" too narrow, but oh you can settle right away for a few thousand dollars and avoid court! 

The small business has two options. They can pay up to $100,000 to bring the case to court and probably "win", or they can give $7,000 to asshole in a wheelchair and fat lawyer and they'll disappear at least for a while. 

Other more principled ADA organizations simply send letters to places telling them of the violations and letting them fix the violations before threatening to sue them, these guys go straight for the settlement. Fat lawyer needs to eat lots of tacos after all. 

>Through early May, Rosales and Deutsch have filed 382 lawsuits. If Rosales settled each one for $7,000, which is what he initially seeks in his settlement offers according to multiple interviews and two demand letters viewed by KXAN, it would total roughly $2.7 million.

He goes after small and medium sized businesses who can't afford to defend themselves. 

Fortunately there's legislation being put forward federally that'd put an end to this bullshit. Instead of suing right away for ADA violations, businesses after being notified would have a few months to get up to standard. 

We really need to fix the court system in this country.  This was so hard to read.  I just wanted to kick that fat ugly bastard (lawyer) in the teeth.  He even has his brother, a physical therapist to newly disabled people, recruit "testers" for him so he can grind b.s. lawsuits all day.

I wish I wasn't an atheist because I could find comfort in knowing those two would spend eternity in a pit of overwhelming suffering. These asshole sued a place I worked at because the mens urinal "wall" [Whatever the proper name is for the divider] is 3/4" of an inch to narrow.  How do you stop all the autoplay videos on the page? bailed out. Didn't RTFA. > We really need to fix the court system in this country. 

It's not the court system, it's the statute.  The fact that the statute doesn't require a plaintiff to give notice and allow an opportunity to remedy the violation before filing suit should be corrected. Curious why you think the attorney's girth and comeliness are relevant? I just had to rebuild an otherwise-perfect staircase because it was also 3/4" too narrow (with trim installed).  
**But** it got me a nice stable job so… *that was nice*. Get Flashblock for your browser. edit: possibly called Flashstopper now. Use “reader” mode in your browser if your browser has it. 

https://support.apple.com/kb/PH21467

http://www.ghacks.net/2015/02/07/mozilla-starts-to-push-reader-mode-to-desktop-firefox/

http://www.cnet.com/how-to/how-to-enable-reader-mode-in-chrome/

 Yeah. I think 90 days to have the business start/finish would probably be enough to make this sort of thing go away.  