Stupid question Sunday Welcome to our weekly stupid question day.

Have a question too trivial or dumb for its own post? Unload it here.  Questions need to have some relevance to Austin.  


---

_Questions about this recurring post? Ideas for others? [Send the mods a message](https://reddit.com/message/compose?to=/r/austin&subject=I have a question about recurring threads)_. Any pools in town have a high dive? I noticed the skyline pic of this subreddit is outdated. How does one contribute to keep things like these up to date? Where can I park a car indefinitely and not be towed?

Do the homeless shelters in Austin have power outlets and wifi so I can continue to hunt for work? Are the lawn sprinklers at Auditorium Shores fed by grey water or rain water? 

I'm wondering because today I saw a person taking a drink from one.  Where is the best place to hang out with other wheelchair users?  Do you need a car to live in Austin? I've been standing at Congress Bridge since 8. Where are your bats? Is there any place where I can rent Longboards? As in skateboarding Longboards, sorry for Confusion.  Where's a good place I can go hiking that CapMetro can get to from Burnett?  (Preferably <30min ride, but I know that's a big ask).   What is the speed limit on 71 heading out to krause springs?  If someone has very good credit, but at the moment does not make the required 3x (or even 2x) income required for most rentals, will landlords typically work with you? Such as maybe a higher deposit, or paying 3 months rent in advance? (no broken leases or criminal background, good rental history as well) Or would you be stuck with one of those "we rent to anybody!" type places in a bad area of town? Are there any goalball teams (for adults) in Austin?
Or anyone interested in starting a team or need occasional backup members? What's going on in topics that have "()" as a title? When should I start looking for housing, as a student where leases typically start either in the early or late summer? (for next year, not now :P)

At the same time, what apartment finders do you guys recommend that don't have biases? (e.g. X apartment finder is hired by Complex 1 and 2, and will strongggly suggest 1 and 2 to live in) What are the odds of this subreddit going private? Do the mods have any insight to what's going on over the rest of reddit? Are the mods of r/Austin going to move over to voat.co?   Only ones I know of are UT's indoor pool & El Salido Pool in Anderson Mill [Don't forget to include the cranes!](https://i.imgur.com/kr8wY7x.jpg) Just make a new one and message the mods if you want. Keep to the same style and size. Yeah where are the cranes? If you make a new one be sure to add the cranes. I like that it resembles the old ACL backdrop. Reminds of when Austin wasn't a shithole. In theory, in any neighborhood.  Just be sure to move it every few days or neighbors will get suspicious and report it.  I highly doubt homeless shelters have WiFi, but that is what coffee shops and libraries are for. > Do the homeless shelters in Austin have power outlets and wifi so I can continue to hunt for work?

The libraries do. CapMetro stations. Zilker sprinklers use water pumped straight from Lady Bird Lake; maybe Auditorium Shores does the same? Ew. I don't think you're supposed to drink that. The governor's mansion. If you are interested in advocacy with other wheelchair users you may check out http://adaptoftexas.org What do you like to do? List some interests.
Iʻll ask around when iʻll bump into some wheelchair users again. Without a car you will limit your living and employment options.  It's doable especially if you live/work central--but of your commute is not along a bus route you will be spending a significant time commuting.  Austin does have a strong bike culture as well. As a bus-rider myself, I'll tell you that Capmetro is a frigging joke. With all the rain we've been having, that means there are more mosquitoes. Therefore, the bats don't have to fly as far to feed. If they have had their fill recently, they don't need to fly. They probably were already gone.  batcon.org  has them flying between 8:30 -9:15 http://congresskayaks.com/home.php Get to the ToysRUs in south Austin. It's Lamar/360, and busses go there. Behind the ToysRUs is an amazing entrance to the greenbelt. Also Walnut Creek on North Lamar. I believe 60 after you pass onion creek. There's a few stop lights. Happened to me once, they just wanted a higher deposit. I'll take a _guess_ here. In programming that's what is called repr () of an unresolved function call. An instantiated instance with no underlying object. My best guess would be a bug. If it's a feature, someone figured out how to hide a subreddit. Depends what neighborhood you want to live in. If you're talking about near UT, I've heard of people signing leases for the next year's fall as early as September or October for places in North Campus and some in West Campus. The apartments I've lived at in WC start asking their residents to decide on releasing around Oct-Nov. If you want the cheaper/better options, start looking as early as possible. Usually by March all the good stuff is taken, although there are still some options around late Spring. 

Also, I've had good experiences with the leasing places and companies that help students find housing that's in WC or around UT. They're free and know pretty much a lot about what options are available. You can also look and call around yourself, but those companies are a good place to start!

If you need help let me know :) I've lived at a different apartment complex each year in school (I'm a Seinor at UT now) so I've had my fair share of house hunting. Not much in the way of odds. Seems like most of the hubbub has already passed in terms of subs going private. I gave a response in a different thread. It was this:

"I personally don't have the information - or urging by a majority of /r/Austin users - to make the decision to shut down this subreddit.
I understand that lots of subreddits have done it and that may indicate to some that there is solid reasoning for doing so. I've done a little background reading and, while it sounds like a shitty situation, I don't see anything so far that sways me to take down /r/Austin.
I feel like shutting down /r/Austin would be like taking sides in a break-up when you weren't there to witness the relationship.
I'm sure there are arguments on both sides and it sure sounds like it sucks for folks running the default subs.
For now, I'd rather people be able to post stuff about what's happening in Austin this holiday weekend.
With that, I'm gonna head outside and hopefully spend much of the next two days swimming, eating grilled things and likely drinking cold, frosty things. :)" Nope. yeah, damn tags are expired.

i think i might try to leave it in a walmart parking lot That's a bummer, but food for the bats. I guess. 

Thanks! Thanks! TY Would you mind posting that as a moderator? Be careful, not all Walmarts allow people to park in their lots. They are known for allowing RV's but if you research online that is not true for all of them. I think there is a website which list them.  I would try a large apartment complex. is it not? Many complexes utilize parking tags these days.  Yeah, well obviously, find one that doesn't. 