ACL and wheelchairs I'm wondering if it would be better to just be dropped off at Lamar/Barton and walk/wheel to Zilker? I know theres a shuttle but that would require finding parking downtown, getting to the shuttle etc. What do y'all think?  There's ada parking if you have a tag that's accessed from the mopac side. Google Ada acl and you'll find the page with the directions  Is the chair-person self-mobile? Does he/she have a "crip tag" (deal...we have called it that for years)? Will the chair-person be riding with someone else?

If question 1 and 3 are yes, relatively-easy. If all 3 are yes, even easier. Just pull up, hit the hazards and make the drop.

Then go park.

Reverse this for pickup.

My wife is temporarily immobile (knee scooter...surgery...bad break), and pulling up to handicap/reserve, doing a quick drop then leaving hasn't been an issue anywhere.

If someone fronts you, it won't be a cop 999 times out of 1,000. Ignore them, make the drop then go park. In that one rare time where a cop is involved, Austin PD is incredibly helpful and will help you do the drop and leave.    You can do better than crip tag. I thought the road in front of the park, starting at Lamar, was completely closed off?  I suspect if you have the tag that's variable. It would be worthwhile to find someone who really knows that answer, but I guarandamntee that if I were in that situation and had the actual tag, I would pull up bold as brass and demand entry for a drop off. Fairly certain some sort of law applied there, and if I cannot pull up, the guys manning the barrier will be very helpful in explaining my options.

I would start right at the barrier. One manned by an actual cop. They know stuff.  We have a tag, thanks!  