Old Deadeye Dipshit Ken Paxton is Going To Trial  I disagree with the guy as much as any liberal would, but focusing on his physical traits just steers people away from the real issues.  Plenty of other things to attack him on. It's time to step down, Ken.     [right eye pops out, unable to be contained by eyelid] He may be innocent.  I think he might be Barty Crouch Jr in disguise.   Bwahahahaha yeah I agree, it's pretty shitty. same thing with making fun of Greg Abbott for being in a wheel chair.

it's okay to hate their fucking guts, but the condition is not what makes them problems. But sometimes it feels REALLY good to not take the high road.  I know right? Let's focus on the issues...like how small his penis is! his prison buds are going to be focusing on his perty cheeks... :( that pumpkin is where he keeps the microfilm... 

(do I get points for a Nixonian Alger Hiss reference?) (look it up you millennials) TIL /r/austin supports ken paxton. nah, make fun of that asshole for having a special chair that he uses for public events. he's chicken shit about his own disability.

source: also asshole paraplegic that uses a wheelchair for everything Every image I'm seeing of him he is in a basic black chair with plastic mag wheels.  Even on the cover of Texas Monthly.  What are you talking about?
 ?

Please educate us because when I look at Google Image Search all the wheelchairs I see look like a regular wheelchair.

https://www.google.com/search?q=greg+abbott&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiJhsu-mNbPAhWH0YMKHRR5DiAQ_AUICSgC&biw=1680&bih=861 He has a chair with swangers that he takes to Houston and during relays. https://www.reddit.com/r/Austin/comments/574i98/old_deadeye_dipshit_ken_paxton_is_going_to_trial/d8prqpa those with SCI use ultra lightweight, rigid frame chairs such as this:  https://www.google.com/search?q=tilite&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiUpq_I5NbPAhXFbz4KHc5IDcgQ_AUICSgC&biw=1474&bih=813


this is a perfect example of what i'm talking about. there's no footplate, he's got his heels hooked on a bar but puts them on the floor when he's at the podium. mag wheels and a beat up old steel frame. this is a "humble" public speaking chair. it's disingenuous.

http://mediad.publicbroadcasting.net/p/kera/files/styles/x_large/public/201409/abbott_and_davis_meet.jpg


ninja edit: don't tell me a guy that sued the owner of the house for tens of millions of dollars is gonna ride a beat up old ass chair. *swangas would be a lot cooler if he did https://www.youtube.com/watch?v=PSYcL4jsPSc So you're saying he must have some fancy ass wheelchair he uses in private but only uses this one in public? It's not possible that he just prefers this one for whatever reason?

I used Google Image Search and he's using that same chair in every photo I could find, whether he's on a stage or just wheelin' around doing regular shit.

Did he really shoot this deer out in a field and say "honey, go get my shitty wheelchair so we can take a photo for the interwebs"

http://cdn.totalfratmove.com/wp-content/uploads/2014/12/b57f1276fecf232dd1e769d02037e053.png

I disagree with pretty much all his politics myself but I feel like you're grasping at straws here.
 As a white kid who grew up in the suburbs we listened to esg, UGK, etc. Thanks for making me feel old. Love you /u/atx_hater. >[**ESG - SWANGIN' & BANGIN' [4:03]**](http://youtu.be/PSYcL4jsPSc)

> [*^barbacoafarts*](https://www.youtube.com/channel/UC8J4e_cJFqcNo9DD2Ip6XRA) ^in ^Music

>*^1,571,825 ^views ^since ^May ^2006*

[^bot ^info](http://www.reddit.com/r/youtubefactsbot/wiki/index) like i said, i'm a para, too. i know lots of paras. i have not seen anyone allow themselves to sit in technology that old. not getting into a chair that was engineered in the last 20 years is too much of a risk to take. the sling back is not just uncomfortable but can ruin a once healthy back, what's left that hasn't been fused. along with a host of other major design changes. he's a millionaire, dropping 6 grand on a decent chair is not out of the realm of probability.

hell yeah he had someone get his public speaking chair out of the back of the suburban he shot that deer from. i'm not grasping, i sincerely think it's disingenuous to try and act humble like that. I love these songs that say the year in them. More than half the kids who were born the year this song came out are now able to legally drink. 

I'm old as fuck too man, someone kill me already Yeah I dunno man, sounds pretty tinfoil hat to me. Consider this -- you're probably one of the very few people who would even notice, and you find it distasteful. From what you're saying, it seems like the only people who would notice would think it was ridiculous, and no one else would even bat an eye one way or the other. I wouldn't think any less of him for using a modern chair, that would just seem normal and not even worth noticing. 

There's really no reasonable motive here. Your "he wants to look humble" argument means nothing because anyone who would notice would have the opposite reaction and everyone else would just not care because we wouldn't even notice. 

I am glad to see technological progress is making newer chairs better though, that's pretty cool I kept the youtube tab open and it played fat pat. From 95. Then I started thinking of all the stupid shit I was doing in 95. Only thing I hate more than millenials is myself. Yeah, I don't understand why people have to be rude.

We are our own subculture with do's and dont's. Things we notice when others try to hide something. Most of us are very competitive, which makes sense because most of us got this way due to risky behavior. Yes, I know a tree fell on him. But it takes a competitive person to be a politician. It gets to the point where some of us are envious of another simply because they can sweat, don't have to worry about autonomic dyslexia, stronger skin, etc. The point being, this is something that we talk about, we notice, and call him out on it. Maybe, this time, admit you're wrong because you don't really understand our point of view. Same Just ask yourself who he is trying to impress by using a beat up chair. The answer is **apparently no one**. What we have established in this discussion is that *No one who notices (people who are para) will be impressed and no one else (people who aren't para) would care one way or the other.*  You're so blind to what I'm saying you don't even see that I'm agreeing with you on the "that's stupid of him to be using a beat up old chair" argument, I'm just disagreeing with you as to WHY he uses a beat up old chair. You think it's because it's some Machiavellian scheme, trying to impress everyone by put on a show that he's humble. I'm telling you that makes zero sense BECAUSE of the way YOU'VE said you feel about it, and the way everyone who doesn't see it from your point of view feels about it (we don't feel shit about it at all). 

If you were to tell me that "most para people are super impressed that he still uses this old beat up chair" this would be a different story, and I would think "I can see your point, and you're quite observant for seeing through his bullshit." This is not the case, however, because you have given the impression that the prevailing opinion of other para constituents is that he is full of shit.

Abbott is a dickhead (in the opinion of most people posting on this topic, myself included), and that has nothing to do with his use of a chair (the whole point of this particular thread). There does not need to be political cunning in every aspect of his public life to justify calling him a dickhead. 

Hitler was an asshole for countless reasons, but not because he liked to paint landscapes instead of people.

You think I am the one with the closed mind, but you should step back and consider your own position first. I'm done here. Hitler?!? jesus christ...

in this day when the colour of tie matters, making Wendy sit down at the debate matters, so does the style of wheelchair.

you no nothing about political strategy or being disabled.

also, you're a bigot for completely dismissing and entire community's point of view. 