Has anyone gone to see a movie at Alamo while having to use a knee scooter? I had foot surgery last week and am non-weight bearing and stuck on a knee scooter for six weeks.  I'd like to eventually go see a movie if I can just to get out of the house.  As far as I know, the handicap seating at Alamo is just an empty space for wheelchairs.  If I wanted to go see a movie, would I have to buy the handicap seat and the actual seat next to it just for me or is there room to store my scooter nearby out of the way?  Thanks!
Edit:  I would need a seat to sit in.  I'm pretty sure sitting on my scooter seat would not be comfortable after a couple of hours plus the table would be hard to reach.

 Pretty sure this can be figured out, though each auditorium might have its quirks and there might be an optimal area to aim for. Shoot me a quick note at john.smith@drafthouse.com and I can connect you with a manager at the theater you're looking at going to. paging u/JohnWSmith As far as I know, the seats can be removed if necessary, they're not just blank spaces. Best to my knowledge (at Lakeline), there are 'regular' handicap seats and at the end of each 'segment' is an empty space so someone with a wheelchair could sit next to the 'regular' chair.  

Anyone can sit in the 'regular' handicap seats but if someone shows up who is handicap and needs that seat, the non-handicapped customer would be refunded their ticket and would have to give the seat up.  

Since you are considered handicapped, they wouldn't make you give up your 'regular' seat and if you purchase a 'regular' seat on the end of the handicap row you'd have a place for your knee scooter if you needed it. I would think you could sit in one of the seats in the bottom row (not necessarily the neck strain seats but the 1st row behind those) and the server or a friend could move your scooter out of the way for you. I'd just call and ask. I'm sorry about your injury and wish you a speedy recovery. I don't know about the scooter, though: I've never kneeded one.  I use a rolling walker, so same deal. Just purchase the last seat in the handicapped row that has an actual seat. They are prepared for people who need handicapped access due to an inability to do stairs for whatever reason but who are not in a wheelchair. Usually I am able to just put my rolling walker beside me. Every now and then they have to fold it up and move it off to one side and when the movie is over either my husband will go get it or one of the waitstaff will volunteer to do so. When I was in crutches with a BIG boot they let me take the elevator in the back and sit on the sofa.  (Ritz)  Just ask them to reserve you the sofa (they're in the back row up at the top).   I bet Alamo would be more than happy to give you a test run in a theater in between shows.  I used to work at the Alamo, and while I don't care for the owners at all, just get a seat next to the handicapped section and ask your server.  They'll be happy to find some place to stick it, and there is no shortage of space and they'll have no trouble. Crutches? For fuck's sake!  I wonder if people believe him/think he's an asshole when he tell's them his name. Yes, I've seen this too in the first and last rows.  Thank you!  They are a million times better than crutches if you ever have any foot issues that take weeks to heal. That's what I was thinking I could do but I wasn't sure.  Thanks! I think you're talking about the balcony seats at the Ritz, right?  If so, great view but man are those giant seats in bad shape!  Super comfy, but a lil gross :) As Logan would say... every time. He doesn't kneed crutches either. Well to be fair it was five years ago, so they're probably in worse shape now! :P  