Host a Party?  Zach Anner VIEWING Party Hey Austin pub owners, bartenders, waiters etc.

Zach Anner is a local Austin favorite.   He made it into the final 2 on Oprah's "Your OWN Show" & this Friday is the final episode where the winner is named.   (It's a lot like the Apprentice but the winner gets their own show.)

I'm looking for a pub or a restaurant type place that would enjoy hosting a group of Zach Anner fans on Friday night.    This won't be a huge crowd.    But they will be buying drinks and food stuffs, providing you with business.   (Heck:  all of Austin Reddit is welcome to come providing you're cool with that)

Here's what you need:  

1.)  Decent space


2.)  Wheelchair access.


3.)  The OWN Channel


So Austin, what do you got?   Show your Zach Anner support!  He's come a loooooong way!


UPDATE:   ZACH ANNER LIVE AT THE DRAFTHOUSE - FRIDAY 7PM 

http://www.facebook.com/event.php?eid=112636942146662 I would love to go. Keep us posted! I signed up via Facebook. Do you think that guarantees a seat? I'd hate to drive all the way down there from Elgin and not get in. no takers yet.   I hope there's 1 business in town with this Channel  ;) Do this:  RSVP on evite too.   And bust your ass to get to town early.   Do anything but show up 5 minutes beforehand & you should be good.

There could be a low turnout but show up thirty minutes early just in case.   :) Yep, the premium channel thing is a problem. Looks like I'll wind up watching it with Mom. 

Edit: You guys get dibs if you get something together in time. I haven't promised her anything and she hasn't discovered Reddit ;) I did the evite thing also. When I first did it there was something wrong and you couldn't click "yes" on the evite page, but I got an email asking me to try it again. Did it and it worked. Hope I can get down there in time. I'm going to have to take off work early to make it. Gotta pick up Mom in Pflugerville first & take her along. She's crazy about Zach. Awesome.  Glad she can make it! Looks like she's a maybe at this point. Fingers crossed. I'm going to be there no doubt. Very excited. 