Austin "ADA" attorney Omar Rosales suspended from federal court  For you newbies. This guy allegedly teamed up with a guy in a wheelchair to extort money from local businesses. They would find very minor violations of the ADA and sue the owner for like $2k instead of allowing them to fix the problem. 

The $2k was either enough just to make it go away or enough to really fuck over a small business who can't afford a lawyer to fight it or the $2k. Fuck this guy. He sued my dads business for 10K and ended up reaching a settlement, he sued for the wheel chair ramp being at too steep of an angle. The wheel chair ramp was built way before ADA was even passed.  What a slimy POS. I wonder what he'll do next. > Rosales sued KXAN News based on our previous stories. The lawsuit was later dropped.

lol What's he supposed to do with all that KXAN airtime he'd bought up? He has seven commercials remaining with them! Good to see the wheels of justice finally roll over this lump. >In previous interviews, Harrington said he took the cases against Rosales pro bono to defend the integrity of the ADA, which, if abused, could be eroded.



It really makes me happy there are still people doing things on principle out there From the article:

> The court order appears to be the bookend to a saga of ADA lawsuits and litigation brought by Rosales and a single client, John Deutsch, who uses a wheelchair. The duo began filing lawsuits in 2015 and ultimately sued 385 Austin businesses in about a year. Should have disbarred him. Using PTSD as a literal crutch for his actions is not excusing the countless hours he had to correct his actions when going through court, making threats, filing paper work, thinking at home, and being told by Judges in prior cases he needed to stop it or face punishment. He had plenty of time and help to see what he was doing was wrong. He didn't stop. Disbar his ass. 

If PTSD had anything to do with wrong actions I am sorry but you don't get to ruin life's and continue to do it with that excuse. The clock ran out on him during all his court cases not because of PTSD.  >Rosales sued KXAN News based on our previous stories. The lawsuit was later dropped.

lol Saul Goodman would be proud. It's really strange to me you can sue and be directly awarded damages, rather than sue for "address the issue" then later sue for damages if unaddressed?

Honestly I don't even get why damages should be levied. Don't we have inspectors for this? Shouldn't they be... inspecting? Then levying heavy fines for non-compliance? Sounds like Austin City Council material. Coming to an election near you. Good. Even looks like a sleazy pig.  "Fuck Crippled People"

-Reddit. Scumbags It's a sleazier version of a Patent Troll. A lady I dated a few years ago was a special ed teacher. There was a girl she told me about whose parents enrolled at school after school to sue for not having ramps etc. Girl had the mobility of Hawking and would show up in the same clothes for many days.  i hope this bloodsucking leech is never able to file another lawsuit. proper protocol: [file a complaint with TDLR](https://www.tdlr.texas.gov/Complaints/ComplaintForm.aspx?strRadiobutton=Architectural%20Barriers) instead of trying to extort small business wow, isn't there some malicious prosecution or something that can be used to go after this guy? I wonder if there's a way for companies like your father's to sue the guy now.

Assuming he has anything left to sue, of course. Same story with my folks.....  I don't care for Rosales's tactics at all but your dad has a legal (and ethical IMO) duty to improve his property to make it accessible to disabled persons.  Probably sue me for making this post.  That's what happens when you sue someone with their own legal team. He can start a LOW budget production company and resell the airtime in between his community service appointments  Not yet. The judge should have sanctioned him on a bunch of these cases. Harrington made hundreds of ADA claims as Director of the Texas Civil Rights Project. The difference is, he always gave the business an opportunity to fix the issue first. Jim Harrington does a lot of pro bono work for low-income people in the area. He's a stand-up dude. > Don't we have inspectors for this? 

Inspectors inspectin' impedes businesses' ability to operate here in Texas. Gov. Hotwheels won't stand for it! There are inspectors for this, but they aren't going to go to an existing facility without a complaint.  The ADA doesn't allow for damages in these types of cases. It only allows for injunctive relief (i.e. fixing the issue) and attorney fees. One would hope, I'm sure my dad is tired of paying lawyers though.  It's very difficult to get a judgment and collecting for frivolous lawsuits or malicious prosecution in this country.   The odds are so low that most slimebag lawyers simply don't worry about it. 

99% of the attorneys in this country make the other 1% look bad.  I'm sure if he found out he could get all his money back he might pursue it but for now I don't think he will. Dealing with lawyers is never fun!  This was built in the 1950's. To do so would require us to tear down a portion of the building. Handicap people have no problem getting inside with the current ramp.  [deleted] https://i.makeagif.com/media/4-08-2016/TJhWUb.mp4 Right, and the inspectors wont file a lawsuit for a sign being 1 inch too low.   
Our office was sued by this slime-ball. The dividers between the urinals were 1/2" too narrow. So they ripped them all out.  Ooooooh. But this guy and his client were sharing those fees?  > The ADA doesn't allow for damages in these types of cases. It only allows for injunctive relief (i.e. fixing the issue) and attorney fees.

Did you not read the article or are you purposefully being obtuse here?

>>**According to demand letters obtained by KXAN, Rosales would ask for $7,000 to drop the lawsuit, but the settlement was negotiable. The letters warned defendants that if they fought the lawsuits the cost of litigation could rise over $100,000. Many businesses settled quickly, court records show.** > It's very difficult to get a judgment and collecting for frivolous lawsuits

That's because a lot of Austin judges don't have a pair of balls and don't sanction as freely as they should for bad behavior.

http://www.texas-opinions.com/law-sanctions.html

 Most lawyers don't even do cases like this? Or do trial work ever? Fair enough. I'm just clarifying that the building being old does not mean you don't have to comply with the ADA. It very intentionally did not only apply to new construction. hello my friend this is cops how many emergency pls Costs of litigation = Attorney fees, not damages. 

If you're going to be snarky, make sure you actually know what the fuck you're talking about. I do this shit for a living. Unfortunately, it's difficult all over the country.   Look at all the BS lawsuits you read about and the victim of the lawsuit almost never gets any compensation.  Totally understand man, not trying to knock the ADA. This kind of change to our property would ultimately put us out of business as we need to keep our inventory cold (food processing) and would lose at least two months of revenue.  > I'm just clarifying that the building being old does not mean you don't have to comply with the ADA. It very intentionally did not only apply to new construction.

You're playing devil's advocate in the wrong place here. Assuming OneSausage_at_a_time's story is true (and I believe it knowing Rosales's noted scumbag history), it's not just that Rosales and his wheelchair partner-in-crime Deutsch wanted to get his father's business's wheelchair ramp (that already existed) to be a slightly higher angle. **It's that they never probably contacted his father to maybe do this before they sued. This wasn't about the ADA or actually caring about people with disabilities**, this has been a long-running legal scam by this douchebag and his partner for nothing but money. It's obvious you're a lawyer since you're somewhat defending this piece of shit.

It matters DICK that *"The ADA doesn't allow for damages in these types of cases"* or even what "attorney's fees" or "damages" even mean to the lay person when Rosales's whole ploy was "pay us thousands of dollars in a settlement or we'll sue you and take you to actual court and you'll spend just as much on your own attorney's fees regardless of outcome." Rosales's entire scam was extorting people for an out-of-court settlement which he and his partner often received. Hence why I explicitly said that I don't care for Rosales's tactics.  