Disabled guy in town for the weekend... Hi y'all,
I'm from Louisiana visiting Texas. Just finished up at LSU. I'm coming to Austin this weekend. How can I keep it weird?

I'm a bi-lateral amputee rolling through life in a wheelchair. I love architecture, food, technology and driving. Love nature and parks but the wheelchair keeps me off the grass for the most part. 

Also, I'm looking for an unique spot to crash Saturday night. 

Any advice would be appreciated. Thanks in advance. 

I read about the job fair for vets and I will be checking that out.   I'm also in a wheelchair and I say that you should be pretty fine getting around.  Austin is pretty accessible... on the east side some bars may not have accessible bathrooms but do have accessible port-a-potties (Volstead, Hotel Vegas, Whitehorse (it's kinda hidden so ask the bartender)

Barton Springs is a must do.  They have a ramp into the springs and they have a water chair if you don't want to/can't get yours wet.

Food:  Uchiko is one of the most incredible dining experience you could ever have.  It's pricey, but well worth it.  Justine's is also great for an evening of dinner and drinks... one of the best evening patio experiences in Austin.  Torchy's for tacos (ground is a bit rough/gravel in places).  Jo's on S. Congress for coffee and hanging out.  Homeslice for Pizza.  Elizabeth St Cafe for French Vietnamese.  Hillside Farmacy for a Bistro.  

Although Cydoniagenesis was being very helpful, please do not spend any of your BBQ time at Green Mesquite.  It hands down the worst BBQ experience I've had in Austin.  If you want to experience Texas BBQ, your best bet is J Mueller and Franklin.  Both typically sell out early, but you can typically still get J Mueller's before noon/one-ish. 

Best places for nice cocktails:  East Side Show Room and Weather Up.  Weather Up has a great staff, room to move around, and great accessible bathrooms.  

Guide... West 6th is more post-college professionals.  Central 6th is college kids, tourists, and has kinda a bourbon street feel with a shit ton of random bars.  East 6th (east of I-35) is where the indie/hipster/rock bars are.  4th street west of congress is where you can find the gay-borhood.       

And best place to stay would be Hotel San Jose. [This website](http://365thingsaustin.com/) is your friend. Just don't mention that you're an LSU alum.
If you're only going to be in for the weekend, you've gotta full schedule ahead, and don't plan on much sleep. Most downtown bars should be accessible for you, assuming you have someone with you. It will be extremely crowded, but you can make it work. Given your situation, I'd say to definitely stick down South. Any questions shoot me a PM. Curras on Oltorf. 

Best salsa in town. Fantastic food and margaritas. 





 Go to the draughthouse. It's on 41st and medical. They typically have a food truck in the parking lot called chilantro. Try the kimche fries. 

If you like French cuisine try Justine's. The steak tartar is amazing and you can eat for under 30 bucks easily. 

PM me if you have any other questions about Austin I'd be glad to help.  Thnx so much for taking the time to reply in such detail. Input from fellow rollers is great and the perspective holds much more weight. 
I'm in Louisiana close to New Orleans and would like to return this favor if you are ever heading east.  Did it say LSU? Damn auto-correct I meant to write Cal. There is UCB appreciated?

Bars are cool but the crowded ones I'd rather avoid for fear of running over people's toes! Not the best first impression. Come to think of it, it may be the perfect ice-breaker. 

Any spots that's are a must see/eat at? There's always room for good Latin foods. 

One question: Is it pronounced Salsa or Salsa.  I've never tried French cuisine or steak tartar. Had to look 'em up! I'm interested. If the distances work out, I'll make it a point to go to Justine's. 
Thnx for your time No problem, I know how it can be.   I want to reply with my input on Cydoniagenesis' assessment of our fair city and replied directly to you to make sure you saw it (no disrespect to Cydoniagenesis meant). Also I am not sure how handicapped accessible any of this is. 

**Green Mesquite BBQ (go with the fried okra)** This is some of the worst BBQ I have ever eaten. 
**Could use Rudy's BBQ as an equally delicious alternate** Texas born chain BBQ, not the best but IMHO pretty damn good. You can get better inside city limits and if you are willing to travel a little you can also get better than Rudy's outside of city limits. I would say Rudy's is my default BBQ quick easy and good enough to pass the taste test/worth going back for. 


**Firehouse Subs (great for a quick lunch)** National chain. If you want Austin subs go to Thundercloud. 


**Steiner Ranch Steakhouse** Never been.

**Uchi (for sushi, call now to make reservations, though)** Never been but everyone I have ever heard says 2 things about this place. First is the best sushi in Austin. Second it is the most expensive sushi in Austin. 

**Amy's Ice Cream** Yes.

**Kerbey Lane** Second only to [Starseeds](http://www.starseedscafe.com). For maximum effect go after you close down the bar on a Friday or Saturday night.  


**Jim-Jim's Water Ice** Never been.


**La Tapatia or Jardin Corona** Never been. My personal favorites for Mexican food are Azul Tequila (as a warning the service typically ranges from B- to C- but the food is great). This is the only place I keep going back to *despite* the service. Order the cochinita pibil. Alternatively go to Cilantro's and get the mole chicken or the mole enchiladas. Cilantro's has excellent service. 

Must sees

**The Oasis** Go at sunset or do not go at all. Also expect to overpay for mediocre food (I am being generous). 

**Mt. Bonnell (although it might not be accessible for you, it involves quite a bit of stairs, but if you can make it up, it's quite breathtaking)** Nail, head all points. 

**Texas Capitol** Yes, they run regular tours and have elevators. 


**The Alamo Drafthouse** Food, beer and a movie, also handicapped accessible. 


**Barton Springs Saloon (this bar is ideal for you, because most everyone hangs outside in the parking lot)** Never been. As a alternative I would recommend [The Draught House](http://www.draughthouse.com/). People also hangout outside in the parking lot plus they brew their own beer and have taps of lots of local beer. 


**Green belt (more specifically Zilker)** Zilker park yep. 


**SoCo** South Congress, not my style but definitely a must see if you are visiting.  


**LBJ Library** Presidential Library on the UT campus. Never been but I do want to go. 


**Circuit of The Americas (new F1 track being built in Austin, not sure if it's available to the public just yet,
though)** Also not sure if available. 

**Town Lake** recently renamed Lady Bird Johnson Lake in honor of the former president LBJ's wife. Yes, do this. 
 
**UT Austin** If you go to LBJ presidential library you will see this along with UT's famous Tower. 


**ACL live recording** Good luck getting in. Do it if you can. 


**Paramount Theater** Never been but hear good things other than the [Chappelle debacle](http://www.reddit.com/r/Austin/search?q=chappelle&restrict_sr=on) which from what I understand was not the Paramount's fault. 

I'll add check out a local brewery tour there is a list over in /r/austinbeer. 

Just skimmed the other posts. Curras pretty good, get the tortilla soup. 2nd best in Austin IMHO. Mariscos on Burnet across from the Poodle Dog is the best tortilla soup IMHO. 

C. Hunt's Icehouse, Buddy's, Poodle Dog and Ginny's Little Longhorn for dive bars. C. Hunt's is a little out of the way so start there and work your way south. Since it is basically a straight shot you can take a bus. 

Arcades- 

http://www.pinballzarcade.com/

http://arcadeufo.com/

Lunch 

[All you can eat Ethiopian](http://www.astersethiopian.com/) so delicious. 

[The Claypit](http://claypit.com/contents/Claypit/html/index.html) has a pretty great Indian all you can eat lunch buffet too. 

 Stanford here.  Cal is still not cool.  Try again.

editing down Cydoniagenesis's list:

Green belt (more specifically Zilker)--the green belt trail is going to be right out.  It's difficult with a mountain bike--I don't think a wheelchair is going to get you too far.

Mt Bonnell--unless you can get someone to carry you up 80 vertical feet of stairs I don't think this is going to happen for you either (and don't tell anyone, but I don't honestly think it's that spectacular--it's a view of sunset behind some radio antennae).

The capitol ought to be accessible if it's open on weekends, I'm not sure it is.

Soco is hilly, but accessible.  

I think everything else is good though.

 [SO MANY ACTIVITIES!](http://gifsoup.com/view/3493433/so-many-activities.html)
Must eats


* Green Mesquite BBQ (go with the fried okra)  


* Could use Rudy's BBQ as an equally delicious alternate


* Firehouse Subs (great for a quick lunch)


* Steiner Ranch Steakhouse


* Uchi (for sushi, call now to make reservations, though)


* Amy's Ice Cream


* Kerbey Lane


* Jim-Jim's Water Ice


* La Tapatia or Jardin Corona

Must sees


* The Oasis


* Mt. Bonnell (although it might not be accessible for you, it involves quite a bit of stairs, but if you can make it     up, it's quite breathtaking)


* Texas Capitol


* The Alamo Drafthouse


* Barton Springs Saloon (this bar is ideal for you, because most everyone hangs outside in the parking lot)


* Green belt (more specifically Zilker)


* SoCo


* LBJ Library


* Circuit of The Americas (new F1 track being built in Austin, not sure if it's available to the public just yet, 

though)


* Town Lake


* UT Austin


* ACL live recording


* Paramount Theater

Like I said, SO MANY ACTIVITIES, so limited time. That's not even the tip of the iceberg. I'd go with you're a UCB student. God-damned hipsters in Austin can appreciate a fellow hipster-type from California. I know it's hot as fuck, too, but if you really want to be appreciated, go ahead and start growing out your mustache. The more eccentric, the cooler it is.
 salsa. "[Mount Bonnell is completely handicap accessible if you have two guys who are willing to carry you up a thousand steps in 100 degree heat](http://www.youtube.com/watch?v=1OqPJTFf984)" Good on you, sir. Good on you. Man oh man. I'm gonna have to make more time! I'm sure this list is only the beginning. 
If I can find a cheap place to stay, I'll have to come back prepared for a Month. 
This is one of the  benefits of being unemployed. 

Thnx so much for your time. I'll keep you posted on my visit.  