Greenbelt handicap access Hi all, 
My wife and i would like to go swimming along the greenbelt while there is still water in the creek. Barton springs is great but we'd prefer something a little off the beaten path. While she is not wheelchair-bound, my wife suffers from ehlers danlos and is severely limited in her ability to walk on uneven/sloped terrain. Does anybody of a swimming area that can be easily reached without walking up/down a steep hill? 
Thanks for your help.  The Greenbelt entrance at Loop 360 Access seems, in my opinion, to have the least amount of walking distance from parking (and handicap spots, I do believe) to the swimmable area. However, it's still a bit of a slope from the parking lot to the water. It kind of winds and there is railing and a few steps. Not horrible, but not easy for someone with her condition either. Once you get there, the water is nice right now. You can bring a tube and float around in it. I would try that. 

I'd also try Bull Creek at the park entrance, where you have a swimming hole straight off from a grassy dog park-ish area. It's nice and not too cold right now. The other areas of Bull Creek with the pretty falls have some slopey uneven stuff but still not too bad. Zilker to Gus Fruh is best bet... the Spyglass entrance has a steep incline to get down.      The entrance at mopac and 360 has a long somewhat steep hill you have to walk down with a lot of rocks  and the hill of life entrance is a big NOPE

Park at Zilker and walk down trail to Gus Fruh hole.   Its about 1/4 to 1/2 mile walk but fairly flat and easy at that point in the trail.  Every single official greenbelt access point is going to be difficult for her to get through due to the rocky slope. Ignore these comments and go to the Lost Creek part of the greenbelt. It's absolutely flat and it's less than a quarter mile to good swimming, or about a mile of flat walking to the first set of falls but that area tends to become a party area by noon so hit it up early if that's not your scene. There's one stream crossing that should still be relatively easy for her if you can lend a hand. If the Greenbelt doesn't work out for you, I'd suggest checking out the Comal river in New Braunfels. It's spring fed and man-made and it's a great spot to go toobing (it's one of the best in Texas if you ask me). They have a lot of areas where it would be incredibly easy for your wife to get into the water and most of the toobing rental places are located a few feet from the water. If you park by the Zilker Hillside theater and head southwest on the trail it's about a mile to Campbell's Hole and the Flats. Since you are starting roughly at creek level I would not expect any steep hills. However, I have not hiked that part of the trail in a long time. 
Also, if you're going on Saturday or Sunday you will probably have to go up the hill from the trailhead to find parking.


http://www.austintexas.gov/sites/default/files/files/Parks/GIS/Barton_Creek_GBelt_Web_Map_reduced.pdf Look into Gus Fruh, Its about 1/4 walk from parking to water hole.  The 360 Access I use doesn't have a steep bit--I used to do it with a stroller.  It's at the bottom of the hill at 360 just east of Mopac, turn north at the light into what looks like an office complex.  On the west side of the parking lot there's a creek access.  The trail is winding, but not rocky or steep. > Lost Creek part of the greenbelt

Where is that?
 This is the best idea, I love that tube shoot Gus Fruh is steep and rocky the way I get there. Is there a flatter way? Off Lost Creek Blvd. If you keep walking past hill of life, you'll connect to the lost creek part of the trail. Totally underrated I think Gus Fruh is the best bet.  It is accessed off Barton Hills Dr. The trail splits rather soon, there is a steep, rocky, natural trail down, or alternatively a manmade decomposed granite switchback trail, maybe 1/8 of a mile or a little more. It is not technical.  At the bottom is the Gus Fruh swimming hole which at current flows offers better water than the 360 access, which also has a similar granite switchback.

Enjoy! There are 2 trails to get down to the water.  one thats very steep and rocky, and one that's a long winding flatter route, which i prefer anyways bc it's serene.  Once you enter the park, just stick to your right on the trail, and that'll be your best bet. Unless it's changed since the last time I went to Gus Fruh (about a year ago), that's going to be difficult for anyone with accessibility concerns. The switchback trail can get slippery if there's any moisture at all and there's still a bit of a rocky slope at the bottom before you get to the pool area. 