PSA: You are allowed to use the drive thru at Sandy's Hamburgers on foot.  Just jump on the bell switch. However... there is a window up front lol Technically there is a city ordinance in Austin that says if you don't have an accessible dining room you must allow walkups to the drive thru window.
 I wonder if Gov. Abbott will force a special session vote to only allow people on wheels to use drive thrus. There's a city ordinance mandating this TIL Sandy's has a drive thru. Just don't ask for extra ketchup... I have heard / read about this rule, but there are P. Terry's (well, at least the one at Ben White / Congress) that don't have anything but a drive through and don't allow walk ups.  
 If a tree falls in the forest, does Abbott hear it? I hope so. I would like to testify before the senate about how this influenced the rest of my day. That it is, or isn't allowed?
 It's about 2 paces from the walk-up and surrounds the entire "dining room"...
 call 311, IDK what to tell you... Snitch Man, I hate the guy as much as any real Texan ought too. But wheelchair jokes? Really? Yes. Don't judge me. You mentioned the wheelchair, I asked a metaphysical question.  It's not really a wheelchair joke. It's a joke about a tree falling on abbott. It's about a guy in a wheelchair, not people in wheelchairs which is an important distinction.  So you're saying it's Aladeen?
 Jafar. whattya tink we arr teeves? 