If this is you, I want you to know that people like you make me love this city. I was biking Town Lake today and was approaching the ramp on the north side of the river, under I-35.  At the bottom of the ramp was a homeless man in a wheelchair.  He was picking up a large duffel bag to put on his lap, and was about to roll his chair up the ramp to the I-35 sidewalk.  

For those who don't know, this ramp is about 40 feet tall.  An old man in a wheelchair with a large bag in his lap would have a hell of a time making it to the top.  

I was going to stop and help, although how I was going to get him, myself, and my bike up the ramp is still unclear to me.  

Before I got to the bottom of the ramp, [these two men,](http://imgur.com/1M2choi.jpg) who had just come down the ramp, asked if he needed help, and then began pushing his chair up the ramp.

Whoever you are, you did a good thing today, and I hope that good things happen to you in return.

 Good people for sure but I like to think the majority of people(or at least half) would do the same, since it sounds like the dude probably would not make it without help.

But maybe that's just cause I've always lived in a state where that's just what you do. That's pretty awesome! not bragging, but thats what you do down here. We're goddamn human beings. 
I've done shit like that more times than I can count and so have my friends.  I agree it's wonderful, but that could/would happen anywhere.   Looks like he sees you taking the picture. Don't you think that might be kind of humiliating? There are a few good Californians, about 1 in 100, but still ;) Say pal you have some change to spare ? The opposite happens in all cities too, but isn't it wonderful to come upon something like this?  Makes it a better day.  Superficially, of course, since this man's troubles probably go far beyond getting up the ramp.  But we do what we can.
 I was using a phone, so didn't see him looking (if he is looking at all) until after I got home and viewed it on a big screen. 

I didn't intend to humiliate him, and I sincerely hope that I didn't. I just wanted to get a picture of a couple of decent human beings being decent.  But if I don't take this picture, how will I get that sweet, sweet karma? Are you saying he's a good Californian because he's homeless and in a wheelchair? ಠ_ಠ You don't earn karma for self posts, my friend. But keep being negative if that's what you love to do.  Kris Kristofferson was born in Brownsville, Texas...not California! 