Limited mobility activities around town? So my gf broke her foot and is on crutches for a little while. We're trying to find stuff to do on the weekends rather than just sit around on the couch drinking and watching tv or hanging out at a bar. Any suggestions? She's gotten pretty good at crutching around but obviously places with a lot of stairs or rough terrain are out at the moment. We're pretty much down for anything as long as it's cheap - nice drives, inexpensive shows (seated of course, I'm not gonna drag her out to the Mohawk on one foot). Cabela's has those electric carts so she could ride through their enormous facility- guns, bows, lanterns, and more bait than you could ever fish with AND numerous bonus taxidermy displays by biosphere (a true hunters zoo). Free to browse.  [deleted] Look up some plays, comedy shows in town.
Might find some stuff at Salvage Vanguard Theater, Coldtowne Theater, UT's theater dep't., Paramount Theater, Vortex Theater etc.

Karaoke is another option.. There's Hi-Tunes on Anderson, Austin Karaoke on N. Lamar., and the Highball on S. Lamar. [Skyspace](http://www.utexas.edu/cofa/turrell/) Indoor wheelchair racing at Chaparral Ice 