austin: you generate too much money with parking violations in the UT area. (me venting) there are these parking spaces on dean keeton that you have to back into. 3 of them are handicap parking, but the street isn't painted with the universal wheelchair symbol and the handicap sign ends up being *behind* your car after you park, not in front, where your field of vision ends up.

at night - fuck me - i parked in the 3rd parking space when there were plenty of available spaces down the line. there was no football game or other campus happenings. it was a wednesday night. parking abounded.

so i backed into the 3rd space, more concerned with the oncoming buses and shit, and all i saw was the world in front of me; the handicap sign eluded me.

1.5 hrs later, I had a $255 parking violation. Of course, had I known I parked in a handicap spot i would've immediately moved to the next space. it would've been that easy. but for some reason meter hounds only come around when no one else is in the area.

i went to contest the ticket. there was no wiggle room; they couldn't lower the fine. i offered to work hours for the city to pay off my fine, like some people do after they get a DWI, but apparently the law doesn't give parking violators as many options as drunk drivers. go figure. yeah.  parking sucks.  be paranoid.  i learned my lesson after my friend's car was towed. Well very soon that offense will earn you a [$511 ticket and a criminal record](http://www.myfoxaustin.com/dpp/news/local/austin-handicap-parking-violations-get-tough-01282011-ktbcw). 