Things to do for tourists that can't walk much Hey Austin,

I looked for the answer to this but couldn't find much. My parents are in their early 60's and recently retired, about to set out on a road trip from the northeast heading southwest and plan to stop in your city. Problem is my mother has developed some knee problems on one leg and some foot problems on the other. Will likely have to have surgery in the coming months and won't be able to walk for a year. However, they wanted to do one fun trip before all that had to happen. So my question to you is, what are some good things to do in Austin that would be short-walking, mainly-sitting type activities. I don't want to give the impression that my mom is incapable of walking but just that it will start to bother more severely after a while.

I've pointed out to them the food places they should head to and some parks with nearby parking (Barton Springs, Zilker). I think she could make it up the lower grade side of Mt. Bonnell, but we'll see. Any other recommendations for *light* walking things to see in Austin?

TIA. The Bullock Museum has some interesting exhibits right now.  For the exhibits I have seen, they have seating throughout the exhibit so that you can walk a bit then sit and rest.  Also most museums are wheelchair accessible and have loaner wheelchairs.  Your mom may not be at the point where she can mentally admit she needs a wheelchair.  

There are several walking canes with an incorporated seat available on Amazon.  I think [this one](http://www.amazon.com/Portable-Walking-Chair-Stadium-Company/dp/B0026RSREQ/ref=sr_1_3?ie=UTF8&qid=1451969785&sr=8-3&keywords=cane+with+seat) is the least "old-lady" looking.  The security of  knowing she would have a seat readily available when she needed it might allow her to try to some things that she is not entirely sure about.

Austin has several ADA compliant nature/hiking trails.  If they enjoy nature, Google ADA compliant trails + the name of the city and you will turn up options all along their route.

Check the [calendar at Central Market.](http://www.centralmarket.com/In-Store.aspx?store=austin_lamar#/events/january)  They usually have live music on the patio on the weekends.  The music is free.  Food and drinks from the cafe are reasonable.    1. A walk/shop up and down south congress. They can pop in to places or stop on benches as needed.
2. LBJ library
3. Hop on hop off bus tour (should prob be #1 actually)
4. Hill country wineries The duck tour!   You can book them through the visitors center downtown.  My dad loved it. Chicken-shit bingo on Sunday. Srsly. You have some great ideas already. Two more - Go see / eat / cocktail at the Driskill hotel, then go see Esters Follies.  It's one of my go to things for older visitors. Always a hit The answer to all these frequently-posted, what-to-do-in-Austin questions is, what does he/she/they like??  

I mean, maybe she wants to schlep up Mt Bonnell to look at the view of rich people's houses...or maybe she'd rather spend the time checking out the great exhibits currently on display at the Blanton museum (where they have an elevator to get to the second floor, and wheelchairs to borrow if necessary) - the question is, what does SHE like? segway tour Take a pedicab. There is typically a line of us in front of the JW Marriott. Just ask what their rate is for a tour.  Barton Springs is free right now, so if they go in the main gate they can go in and sit on the wall or the benches right by the bathouse and just soak it in. My mom had a knee replacement surgery in the last 6 months for the same thing.  They had her walking with a walker the same day as the surgery.

We also went on a trip with them exactly a year ago to Portugal and she had a lot of problems walking stairs and such.  So, I get the struggles that they will have. 

After the surgery, it took her about 6 weeks to be comfortable walking without any help.  After that, it has been no issue.  Her knee isnt perfect, but is much better than it was.  She is talking about getting the other one done.

Since she is doing much better, we are doing another family vacation in March (to the countries of Armenia/Georgia) for the hell of it while they can.

All I am saying is that she will be capable of walking before a year is up.  Replacements are crazy things.  Well, at least for the knee.  No damn idea bout a foot replacement.

Not the info you were asking for, but thought I would throw it in. Duck Tour but check on Group on for a great deal. It's like an hour long and walk about block to the bus.  I recommend going to dinner in some scenic areas. It's not the most renowned but my dad loves going to country line in hill country (the view is amazing and there are tables on the patio that are heated I think. View and bbq!) and hula hut because of the environments. 

Alamo draft house is really a treat for people who only have normal cinemas. 

Esther's is good for a show and gives them an idea of how crazy downtown is on weekends. 

Bullock and Blanton are wonderful and not obnoxiously large. 

There's also Peter Pan mini golf which is BYOB. Not a ton of walking.  The Bullock museum was definitely the first thing that came to mind, although it definitely requires at least 3/4 miles of moving around within the museum. [deleted] I second LBJ library.  If your mom is willing to ride in a wheel chair they offer them for free at LBJ.  My almost 70 y.o. aunt came a couple of years ago and was on crutches and was happily pushed around the library by my nephew.  She tipped him $10 at the end.  ;) Thanks! Hadn't thought of these They have wheelchair lifts to get handicap/elderly in.  If they're not in a wheelchair, you can still tell them (sometimes more forcefully) that they need to use it due to physical limitations. If you want a table inside get there EARLY. > Chicken-shit bingo 

Had never heard of this, looked it up, and I'm impressed!   Just because someone once *liked* to do something doesn't mean they're still *physically capable* of doing that thing.

We don't get such specific tourist questions very often. > Also most museums are wheelchair accessible and have loaner wheelchairs No prob, idk what happened with the fornatting 