Planning a trip to Franklin Barbecue this Wednesday: tips and advice thread. I'll post pics and results after my trip. My boss wants me to get Franklin BBQ for his sales team this Wednesday for around 8-9 people. I'll probably end up getting 10-12 lbs of meat and enough sides to go with it.

I figured this could be an advice thread on how to make the best of waiting in line and ordering a huge amount of bbq at Franklin's.

My questions are:

*  Now, that the Texas Monthly article is out just how early do y'all think I should go? I was thinking about going at 7:30-8am, too early?

*  Has anyone been there recently and how was it, i.e., the last few days since the article?

*  When you're ordering a huge amount of bbq after waiting in line is there a certain etiquette or do you just proceed to order a couple hundred dollars worth of bbq and sides?

*  Where exactly does the line begin at the restaurant? I see on their [website](http://franklinbarbecue.com/photos/) that people just line up at the front door and then it just goes along the front of the parking area.

*  How is parking in the area? I am handicapped and I see on their website that they have a handicap parking space, so that may not be an issue. I'd just like to have a plan in case the spot is occupied. I have a walking impairment, but do not use a wheelchair, btw.

*  I will need to take my own bags, correct? Do they put the bbq in some kind of to go bag?

*  Have people taken coolers or rolly-cart-thingies to transport that much food?

*  Folding chair a must or more hassle than it's worth?

*  Is paying with a corporate Amex card an issue?

*  Any general recommendations on what to get/not to get?

Also, as a back up place, in case I'm unable to wait-in-line is: La Barbecue, then Blue Ox. How bad are the lines/bbq supply at La Barbecue?


Please, feel free to add anything you may find helpful. And yes, I know that they cater, but that has a two week waiting period; this was literally thrown in my lap this afternoon and the sales team is hardly ever in the same place at the same time.

Also, anyone on here is welcome to join me and we can make it an impromptu reddit meetup and talk about BBQ while we wait in line. 

If people want to arrange with me to pick them up BBQ separate from my main order, I'd be okay with that too, but you'd have to come pick it up from me on Wednesday and pay me cash in advance on Tuesday. This is the perfect opportunity to switch the BBQ out with Bill Miller's and see if anyone at work notices.   Now, that the Texas Monthly article is out just how early do y'all think I should go?
**Go!  its good stuff!**


Has anyone been there recently and how was it, i.e., the last few days since the article?
**its SUPER busy all the time.  every day.  no matter what.**


When you're ordering a huge amount of bbq after waiting in line is there a certain etiquette or do you just proceed to order a couple hundred dollars worth of bbq and sides?
**10-12 pounds is not a huge amount.  they wont bat an eye at that. trust me, your not gonna be anything special.**


Where exactly does the line begin at the restaurant? I see on their website that people just line up at the front door and then it just goes along the front of the parking area.
**yes, it starts at the door (there is a snaking line like six flags inside) and then goes outside and down the hill and down the street.  you should get there at 9am if you want a good spot.**


How is parking in the area? I am handicapped and I see on their website that they have a handicap parking space, so that may not be an issue. I'd just like to have a plan in case the spot is occupied.
**this is a game changer.  there is wheelchair access but you may get special attention.**


I will need to take my own bags, correct? Do they put the bbq in some kind of to go bag?
**they will offer to go bags.  but if you want to be double sure, take a couple ikea bags.**


Have people taken coolers or rolly-cart-thingies to transport that much food?
**absolutely, BUT dont wait with it in line.  its shoulder to shoulder and that will just piss people off.**


Folding chair a must or more hassle than it's worth?
**ABSOLUTELY take a chair or something.  make sure your phone is charged and you have LOTS of time sucking stuff on it.**


Is paying with a corporate Amex card an issue?
**no.  they dont care.  money is money.**


Any general recommendations on what to get/not to get?
**the brisket is the best thing on the menu.  everything else is great, but the brisket is fantastic.  get lots.  damn.... now i want to go get some.  maybe thursday.**

**its totally worth it.  get more than you think you will need.  YUM!** Show up at 9, bring some beer and watch the time fly.  Call Mueller Meat Company at 9 or the day before at 2 and place your order, walk in at 10am and pick it up and people will be just as happy and you won't have busted your ass. This is probably too late to be useful, but for future reference, if you're getting a large order, you can pre-order and not wait on your day of pickup. Sadly, pre-orders aren't usually available on such short notice.

Otherwise, show up by 9 with a good book and make yourself comfortable. It'll be obvious what you're supposed to do, no need to over-think things. [deleted] I was thinking about showing up at 7:30 or 8 am. Too early? [deleted] This has got to be a troll, or else someone just fell into the great /r/austin trap.

Be warned sailor. There be rough seas ahead...

I can think of only one person who can be the hero this city needs. One lurker, forced into the shadows, who has been known by many names. A single immortal observer. The last of the Cosmic Cowboys.  I call upon the only true authority who may dare to respond with a guide for waiting in line for Franklin's. Dare I say their name 3 times aloud... I do indeed dare...

Theonlytrueaustinite
Theonlytrueaustinite
Theonlytrueaustinite


...may god have mercy on our souls...

[4] lol *covers head for barrage of ensuing downvotes* Thank you! This is exactly what I was looking for. I don't use a wheelchair; I have a walking impairment, but thank you regardless.

Come Wednesday! Do it. **Do**. **It**.  Trust me. I wish it were that simple. Boss is set on Franklin's. I suggested La Barbecue or Blue Ox BBQ.

I'm really tempted to try Micklethwait Craft Meats aka *Milkthewait BBQ*. There is a 2-3 week waiting period and this is, unfortunately, a last minute/spur of the moment request.

I'm kinda big on logistics, not only becuase I'm handicapped, but because I like to be prepared to not waste mine or other people's time. Yes, but 3-4 weeks in advance.  Yes. Get there between 9-9:15am and I guarantee you'll be one of the first ten people in line. I've done this on at least 4 separate occasions and been fine. I've heard good things about this place. Also, [Blue Box BBQ](http://www.blueoxbarbecue.com/) is relatively new and I've been hearing that they are great.

I wonder if *Micklethwait* is an anagram for *milk the wait* (minus the "c"), since you have to literally pass the Franklin line to get to it apparently. Hmm...  lol It's been a while since I've seen a comment from him/her/it. I hope /u/Theonlytrueaustinite responds. It looks like his account got possibly banned. their sausage is quite tasty. [deleted] Okay, thanks. :) I guess I could stop and get breakfast at a taqueria on E Riverside or Cesar Chavez first then. [deleted] I hear what you're saying, buy a few links after leaving Franklin's. ;) Already done, but thank you for the advice. :) go to juans.  and get the "don"
http://www.juaninamillion.com/food/don-juan-el-taco-grande/ Nice try *Milkthewait BBQ* employee. Holy moly, they have a nice website compared to how the physical location looks. I'm not a fan of Juan's. They are an Austin favorite, but to be honest, I think they're pretty mediocre, especially compared to other places nearby: [Taco More](https://plus.google.com/105303843283198182941/about?gl=us&hl=en), [Al Pastor](https://plus.google.com/117418539097621130650/about?gl=us&hl=en) and [El Taquito](http://www.eltaquito.com/inicio2/) all on E Riverside.

I've only ever had the *Don*, so maybe their other food is better. In my opinion, there is nothing special about their cheese, bacon and egg tacos -- and their flour tortillas and salsa are mediocre at best.

I'd give their Huevos Rancheros a shot, but I dunno. They are immensely popular, so it must just be me. I'm not a huge fan of putting cheese on everything *Mexican-food*, which is why I don't like [Baby A's](http://babyacapulco.com/). Although, I do like [Super Burrito](http://ilovesuperburrito.com/) on E Oltorf and they cheese-out like there's no tomorrow. 