Trying to figure out who makes this beer I had in Austin three years ago. Please help! During a random trip to Austin around 3 years ago I was looking for some great places for beer and was directed to this dive bar somewhere around 6th. Showed up, punk music pouring out into the street. ID checked, I went inside to a sea of people and noise from an vaginally aggressively named punk band. Chalkboard beer list dimly lit behind the bar.

I went with the amusingly named Third Nipple Trippel at somewhere around 8-8.5%. Ordered, it was served out of a hand pumped keg, straight into a solo cup and went to pay... $2.50. Definitely left my tab open after the first sip, cancelled most of my bar hopping plans, and sat there racking up a ridiculously low tab for such a great Trippel while sitting on duct taped bench seats and dodging the drunkenly pacing wheelchair bound patron.

I have no idea who made this trippel but I remember it being delicious and I would love to try it again or at least get some other information on it if anyone has it, or who makes it. Was this Lovejoy's before they closed? No local brewery currently makes a beer called that.  Based on that name, no beer is approved to sell in Texas with that name unless it was at a brewpub and made on site.  So, it had to be a brewpub or you have the beer name wrong.

Lovejoys closed in 2012 though. - Dive bar around 6th
- Punk music
- Dimly lit chalkboard
- Hand pumped keg
- Duct taped seats
- Drunken wheelchair bound patron

Definitely Lovejoys. Also, proof via Facebook:
https://www.facebook.com/lovejoys604/posts/10150951775228131 You might ask at /r/austinbeer - it's a fairly active sub, and someone there might know if it was from a local brewery.  You could also try checking with [Whichcraft](http://whichcraftbeerstore.com); it's a beer store here in Austin with a very large selection in the store and a webpage for special ordering beers they don't have. Possibly: Third Nipple Tripel - Smog City Brewing Co - Torrance, California Vaginally aggressive? Please, tell me that was auto correct and you didn't mean that.  By the way, I'm the roommate of the account holder. I don't have a Reddit account. Mikes Hard Lemonade  Yeah, that'd be my guess. They don't sell in Texas. Nope. The name of the band could only be described as "vaginally aggressive". They actually don't even make that one anymore. But it's the only one I found with the name.  Holy jesus H. moistdripping cunnyjuice, can you really not type pussy or cunt? Which is fine. Smog City has never legally been able to sell in TX, which is what my comment was about. So, basically, even 3 years ago, it would not be possible for it to be that. 