Does ACL provide accommodation for handicapped folks? Hi, I'm asking on behalf of a friend.
I've never been to ACL, but my best friend wants to this year.
He's wheelchair bound unfortunately, does ACL offer any kind of accommodations for him? http://www.aclfestival.com/information/#faq-accessibility-22548 Generally yes but I would recommend a spotter unless  you are super fit. It is a lot of distance even for the bipeds. Way more accessible than bonnaroo or outside lands since the park is relatively open and flat.  

 The viewing areas for people in wheelchairs looked prime last year, he will def need someone to help push though the distance is long and the ground is soft. 