Looking for the guy I met last night in a wheelchair at the Superjoint show. You showed me a picture of your blown out asshole. Wondering if you could send me the pic so I can show it to my friends. 

TL:DR motorcycles can be dangerous children.  Office of the Governor  
State Insurance Building  
1100 San Jacinto  
Austin, Texas 78701  There's a few layers of fuckery going on over here. If you get ahold of him and get the pic, I'd like to see it too. We need more posts like this, less sunrise rise pics  Commas, mother fucker - can you use em?  It was a really good show.  