Sunday morning. Two guys pushing a keg in a wheelchair.  Outside Wheatsville looking south?

Guessing some fraternity just lost a deposit. Real men of genius.   Looks like some shit I would see Ray and Ricky do on Trailer Park Boys.. Gotta get that deposit back. Welcome to Austin

Underpass Party, Coming to a shanty town near you. Where's the TAP?!!! My kingdom for a tap. On Guad. Of course. Sounds like the titles at the start of an IASIP episode  These two look like Redditors. Find current location and let's have a meet-up!  Ah of course. Right in front of Wheatsville. C'mon people! Beer is more important. Lol They have to get north of 32th street on Guadalupe before they can legally drink in public.  Looks like they're almost there.  They obviously know the drill! Video:  https://www.youtube.com/watch?v=1KCJep5RV1E Two guys push a keg in a wheelchair. /r/notinteresting You got it!  Fraternities actually aren't allowed to have kegs as per University rules; only cans and bottles are allowed. In fact, usually the bums are beneficial to the frats - like the pilot fish to the shark. The bums move in during the morning after a party and collect the hundreds of cans thrown on the ground, effectively cleaning the yard while getting some recycling money for beer. It really is a beautiful urban symbiotic relationship. Al's formalwear is a giveaway I bought those guys beer on Saturday. Two 40's and a 12-pack of budweiser. Looks like their need only increased.

edit: to be fair, i stopped to buy them food, but then figured, what the fuck, i'll get them some beer too. it was hot. I remember when they first started before 9/11 they used to say "Real American Heroes".  Those are still my favorite radio commercials ever. It's like a farmchair porterback, always sitting and talking in da perk. [deleted] All rules are followed by all people at all times. Same.  Although I haven't heard one in years.   stop
 That seems like a pretty useless bot. Most fraternities still don't use kegs because they are too slow. Serving beer from a keg takes a long time, versus handing out cans which is quick. Also most of the TABC-certified hired bartenders that fraternities use will not allow kegs to be used (since they are "free flowing alcohol" versus single serving). I read somewhere that there's over 100 of them, and somewhere in some corner of the Internet there's either a streaming spot or a torrent or something of all of them. That's my new Sunday afternoon plan: find these things and listen to all of them. You better post that shit!   I'm with you bro! http://youtu.be/lsC3ni7A88M


We shall begin here.  I have them on a CD somewhere. Someone left it in a loaner car I bought from a dealership. I thought they were hilarious... for a few mins. Then I just wanted it to stop.  