French guy here, first time in the US. Anybody can show me around Austin next week-end? I'll be in Austin next week for a one-week conference, this will be my first time in your strange country I read so much about here. Anybody wants to show me around?

What's in for you? A beer, some stories about life in France, and seeing your city/state/country with new eyes. Mainly a beer.


EDIT: arrived Tuesday afternoon. First impressions?

* the cars - they're big!
* the streets - they're big!
* the buildings - they're big!
* the people - they're nice! But they get nicer after I tip them. I understand they have to thank me in some way, but that bothers me for some reason, I don't want to buy people's kindness.
* the homeless people - they talk to me! What should I say?
* fat people - less than I imagined. Is it a Texan thing?
* the food - is good! can't finish half of what I get though. And the "french" fries... do you deep fry your fries after you fried them?
* climatization - why is it that my biggest concern is to not get a cold?


EDIT 2: took the bus and went to Walmart for fun today (Sunday)

* exhaustive list of vegetables and fruits at Walmart that look non-shitty: onion, pepper, cauliflower, banana.
* non-exhaustive list of ice-cream I would try if they weren't sold in 50 lbs buckets: all of them.
* seen 5 people in these Walmart motored wheelchair. Are they really all disabled? I mean, in Europe and Asia, I see a wheelchair only once a week or something.
* status of my stomach after 5 days: diarrhea everyday. Do you know a good veggie place?
* when I read "local church", I thought there was 2 or 3 church by city. But holly shit! almost one per block? Do they compete with each other like coffee shops? Are they all full?
* you like bumper stickers.
* seen 3 girls walking around topless downtown Friday night. Keep Austin weird I guess... I'm off Friday and Saturday, not sure of how available I will be though, feel free to PM me. I will say I highly recommend the Alamo drafthouse. It's a bar/restaurant/movie theatre. Basically you order you food before the movie starts and you get it during the first 20 or so minutes. Easily one of my favorite things in Austin.  I'll be working, but the Draught House is my favorite beer place. Have fun! Wish I still lived there! I will actually have a dude friend visiting from Paris during your visit. I can just pair you guys off like some kind of buddy movie. 

But seriously we'll be out and about showing David around town, so you're welcome to join. PM me. [The Mean Eyed Cat](http://www.themeaneyedcat.com/) is having its 7th birthday party next Friday. You'd likely enjoy that. Well what kind of things to you want to do or what do you enjoy? Justine's is a french restaurant/bar on e 5th that i would really like to hear your opinion on.  i work 9-5 and have weekends off.  PM me if you wanna hangout PM when you are in town not sure when i'm off try peche downtown. Also GingerMan for beer, the Draught House, East Side showroom is great for drinks... Rio Rita for bloody maries, Mulberry for great brunch.  I'm going to Barton Springs, (local swimming hole) with some people visiting and some redditor folk. You should come. I hope you're having a good time! I wish I wasn't bogged down with studies this week; otherwise I would offer to show you around.

If you feel like you're getting a cold, that is probably allergies. The allergens here are awful, and when I first moved here I felt like I was coming down with the flu. Pick up some allegra from a drug store and that should help.

On tipping: Don't think of it as buying people's kindness. It's more of a mutual appreciation thing. As I'm sure you know, servers here work for a ridiculously low wage and depend on tips to get by, so not tipping someone is an insult. When you tip, you show the person that you appreciate their work, and they are usually very friendly in return to show that they appreciate you.

Any good experiences so far? Have you been swimming or boating? I hope your conference is going well, too. Thanks, sounds like a good plan for a Sunday, I'll PM you. It seems the movie this week is shitty... "My idiot brother"
What day of the week does it change ? Noted, thanks! Thanks for the offer! I'll PM you later this week. First time in the US for my peer Frenchdude David too? Thanks, I'll give it a go if I'm still alive after a whole day of talks. I don't know what's special in Austin, but anyway anything will be new for me.
I enjoy many things, except maybe watching TV and this includes watching sports, and stripclub, hooters and so on. I like to do something new, anything... I've never played baseball. I've never met a star. I've never been to Taco Bell. I've never seen a desert. I've never tasted tex-mex. I've never played chessmate or GO in a park with a stranger. I never sailed a boat, but I guess Austin is not the best place... peche ? is it the name of a place ? When is that ? Until now I've been too busy with my conference to do anything serious. I've seen the flight of the bats under the bridge though, tried many restaurants downtown, and visited the legendary Walmart today (see EDIT 2).

By the way, question: do you tip the cashier at Walmart? What about the bus driver? yes try the Alamo it is a must see/do as long as there is a good film.  They should be showing a ton of stuff on top of the random stuff they do. There are also a few different locations which will have different things going on. http://drafthouse.com/austin He's been to New York but never Texas.  I'm planning on going after work (11ish) PM me if you survive Taco Bell?  In Austin, you have *much* better choices.

Try Chuy's.
 Might not be the best place for sailing, but you can canoe or paddleboard on Ladybird lake! Very pretty place with lots of people. Just go in the evening so you don't die of heatstroke.

And you *must* eat tex-mex! Torchy's is a great introduction to the beauty of breakfast tacos, and the Iron Cactus is a fun place to go for dinner if you want to see what downtown is like. I've also heard awesome things about Azul Tequila, although I haven't had a chance to try it yet.

For the love of all that is holy, do not go to Taco Bell. Definitely check out Barton Springs. It's a natural spring fed pool and is perfect on a hot day.

Coffee shops are pretty big here and some I would definitely recommend checking out are: Epoch's, The Green Muse, The Irie Bean, Cafe Medici or Beanu.

If you want a good pizza, then homeslice is the place to go. Guerro's is a good place for breakfast, either their breakfast tacos or migas. If you like Sushi, Uchi is ranked as one of the best restaurants in the nation, but is quite pricey and can be hard to get into. And for BBQ, Franklin's just won an award for the best BBQ in the nation, but you'll have to get there 2 hours before they open and wait in line. Austin is a pretty great place for food.

For drinks, the Eastside Showroom is a pricey place, but has the best mixed drinks I've found in town (try to go during happy hour). The Flying Saucer probably has the best beer selection in town, but the Ginger Man also has a great selection. ahh, that was Monday. Ohno, you need only tip servers in restaurants and bars. For the most part other service workers do not expect tips. The only non-food occupations I can think of that take tips are pedicab drivers, taxi drivers, street performers... maybe the bellhop at a hotel? No need to tip a cashier.

Here are some restaurants that aren't so meat-heavy: Mr. Natural, Papalote Tacos, Veggie Heaven, New India, Cafe Crepe, 24 Diner... Umm that's all I can think of at the moment! Hey, sorry after all I've been too busy with my conference, and I have to finish some work this week-end. I hope you're having fun with David. Yes or Trudy's. Why am I salivating on my keyboard? Wow, i forgot to mention Torchy's. Definitely go here. I tried the Iron Cactus. Too much choices on the menu, I'll have to go back I guess. I went for the 3 chili burger...  not bad! I feel I had enough meat for the week. Actually I could not finish.

And the "french" fries... do you deep fry your fries after you fried them? Definitely trying Guerro's tomorrow morning, thanks !

And BBQ... maybe when I feel my stomach can handle more meat. Or Polvo's. Ohyeah, I always plan to take half my food home from a restaurant to eat later. It's way too much to eat at once! And I know what you mean about there being too many choices. If you're with other people, it's fun to have everyone order different things and share with each other, so you can taste different things.

Haha, I guess we do like to fry the hell out of things. Out of curiosity, what do you call them in France? Just "fried potatoes"? I hope you enjoy it, it's an Austin icon. And enjoy the rest of your trip here :) Cerveza fajitas. Ignore all other responses, go to Polvo's and get their fajitas. "frites", it's a one-word way to say "fried something" Too far from my hotel afterall. But I tried several breakfast tacos places, that's great! My favorite: jalapenos avocado. If you stayed in a hotel then you just need to learn Texas distances, but fair enough. Never heard of jalepneos avocados, but that sounds delicious. 