Manchaca and William Cannon - Anybody ever see the guy in a wheelchair missing a wheel? While stopped at the light at Wm. Cannon and Manchaca I saw a guy in a wheelchair with only 3 wheels struggling to cross the street. I don't know if he's always around the area, but if anybody knows him or has seen him, I'd like to help him get a new wheel or chair. PM me. I go by this intersection all the time and I've never seen him, panhandling or not.  Who I do see a lot is the black guy who sits on the bench rocking back and forth holding a sign that says "$1.70".  I asked him one time, "why $1.70?" and he just kept rocking back and forth.  Also hangs out in front of the bowling alley. With the weekend coming up maybe go back to the area. Probably better luck doing that than posting here.  Cynical me says he's got a killer panhandling bit right there.  Take the wheel off, struggle around, people give you like $500/day. He likely is at the assisted living facility just East of the Genie car wash off Mt. Carrol.  Nope. I _did_ meet a guy who refused to pay me $50 for a wheel that seemed to match his wheelchair.

Rude. [deleted] Yep, I see that guy several times a week. The sign usually says the dollar amount and "exact change" which I assume is the bus fare. I'm guessing he's on the autism spectrum and informing people of the bus fare is his OCD thing. Never seen him near the bowling alley. Just random cardboard sign types.

I've only ridden the bus once and there was a biker type that got on, berated everyone for sitting in the disability seats, declared he was the devil and then pissed his pants. Haven't seen him since.
 Yeah. It's not like he could've gotten very far. As much as I'd like to help the man, I don't really have time for a stake-out and random encounter. There are lots of eyes on /r/austin. Someone may know him or his schedule. I can tell you within a 2 minute window when the hot blonde walks her corgi past my house every day. And the hot brunette with the schnauzer. And the fat guy with the fauxhawk and the pit bull.  If I find the dude, he's getting a wheel, or a wheelchair better than his I can get someone to donate. He wasn't panhandling and I doubt the labor of pushing yourself around heavy traffic in a wobbly wheelchair is worth the effort compared to just standing on the medin with a cardboard sign. If he was at the assisted living there would be ample wheelchairs so he would have a better one.  Garden Terrace is a Foundations Communities property, not an assisted living community.  While they do have some handicap tenants, they don't provide any sort of medical care.  It's mostly for at-risk people with potential trying to get back on their feet  (nothing like Zoe's Place). Good lead, although he looked pretty ragged for someone in assisted living. I'll check with them. Thanks. I don't buy it. He would only have 2 wheels on his wheelchair and just ride around doing rocket-powered wheelies. The $1.70 doesn't make sense for bus fare.  Fares are $.60, $1.25, or $2.50.  Which is why finally after a few years of curiosity I tried to ask him. 

I've never seen anybody give him money and he doesn't seem like he really cares if he gets any money or not - always in his own little world.  It's kinda hard to even call that panhandling. It was several hours ago. He could be BLOCKS away by now. Uhhhhhhhh Those places don't hand out wheelchairs. You still have to buy your own. The place in question doesn't seem to be on the high end. I'd say more towards what Medicaid pays.  That is pretty much the vibe I get. I wish everyone there the best.  I don't really look at his sign any more, so I don't know. I remember it being $1.65 years ago. I know some transit systems require exact change at the fare box for cash so I just put 2 and 2 together. Maybe he doesn't know the fare. Remember he's a bit off. And I never see him actually get on a bus. Problem? Spit it out. > You still have to buy your own

Not true $1.65 does ring a bell.  I'm pretty sure it said $1.70 last time I saw it though.  Maybe he's a financial genius accounting for inflation.

I've only seen him on the bus once.  He was rocking so hard the bus driver made him take off his headphones so he wouldn't fall out of his seat. My grandmother's facility disagrees.  I think it still says $1.65 - I saw him with it this weekend, and it did.  Though perhaps he changes it.  

I've always thought perhaps that is the price of a cup of coffee and donut at the donut shop behind where he sits. We didn't have to "buy" my mom's when she went into a nursing home.  