Disabled Dog Solutions/Rescues? Hiya. My boyfriend has a very singular problem and because he's a guy, hasn't asked anyone or done much about it. I'm a little more proactive so here's the sitch: His roommate has a boxer that is severely disabled-- he suffered an injury that went untreated and no longer has use of his back legs (my very uneducated opinion is some form of hip dysplasia/muscular dystrophy). He's also lost a lot (pretty much all) of his bowel control. He's a super sweet dog  but my boyfriend's roommate is negligent and leaves him to pick up after the pooch almost daily (it's not pretty). After a conversation about the problem, the roommate's solution is just put him down. I can't stand by and let that happen so:

TL;DR dude wants to put disabled dog down but I'd like to know if there are other options. There are other options, but none of them are going to vibe with the room mates ability to take care of the dog. 

Lots of dogs can live happy lives with the use of a wheelchair. I work for and with a local dog trainer and we have a dog with us now who has no use of her back legs. We take her out in a wheelchair 4+ times a day and she even does some agility in her chair. 

But, it sounds like it might be the best thing for the dog, to think about euthanizing him. If his current owner could not supply medical treatment when it was needed prior, why is he going to do it now? Especially when the dog is going to need a lot more care. Sucks for the dog, but at least it gives the dog some dignity. 

It is ideal to give the dog the best care and life it deserves but if the guy is gonna half ass it then you have to do what is best for the dog. 

Good luck! I hope that room mate doesn't get another dog. 

Edited to add:
It will probably be hard to find a rescue willing to take this dog on. We tried when we first got the dog I mentioned above bc we are not a rescue either, but we could not find one willing to take on a wheel chair bound dog. Only deaf, blind, deaf/blind or tripods. 

If you or someone else decides to keep this dog for the long haul, we have a group called TDAWG you can find us on FB. We meet once a week to practice obedience and agility and will help how we can in sharing the resources we use.  The dog needs to be evaluated by a vet to determine the exact nature of his injuries and his long term prognosis.  I'm guessing the roommate is not willing to pay for that vet visit so I would recommend surrendering the dog to AAC.  They can evaluate him and make him available to rescues and if no rescues take him, they can make an informed decision about whether to euthanize.  

Crazy as it seems, "fixer upper" dogs like this are often easier to adopt out because they have a story.  That's only going to apply if someone can get the pooping in the house under control.  Mobility is fairly easy to solve with a wheelchair.   Ask Austin Pets Alive for more resources or ideas.
They are amazing.
 I would first contact Animal Trustees of Austin and ask if you can get an appointment for an evaluation.  If your boyfriend's roommate will pay for X-rays, they're really really cheap there.  They have an amazing orthopedic surgeon who can determine what the issue is and if it is treatable and what can be done.  One of my dogs had a $3K surgery done there for $900 including medicine, aftercare, etc.

If he's not willing to pay anything, the dog should be euthanized.  AAC and local rescues have their hands full and this dog would probably end up euthanized.  Yes, some rescue might take it, but that's a big might.  It would be more humane to have a vet come to the home and have the dog put to sleep in the arms of his owner.  If nothing else to avoid him having to go through the shelter system and suffer a lot of fear, anxiety, etc. in the process. Thanks so much for the detailed reply. We would totally take the dog on ourselves but with a boxer of his own and a cat with me, three's definitely a crowd. The poor thing just needs someone who can give him much more time than any of us can. If we do find someone willing to take him on, we'll definitely refer them to TDAWG! I'll probably let the roommate know about it regardless in hopes he's willing to put in some more effort. Thanks again! I've definitely talked him into a vet visit first, if only to be more informed about the prognosis. Oddly enough, he's really mobile and has been able to get around using only his front legs. A wheelchair would be next step to help him get from A to B more comfortably.  Definitely going to give them a call to at least get a second opinion! Thanks! I'm definitely going to make the recommendation to take Shiner to Animal Trustees. Money isn't a huge issue, but cheaper bills would certainly be a motivator. Thanks so much for the info! 