HELP, need to find a 'people in wheelchairs' support group, or event to attend in Austin before Wed 13th Hi Everyone!
I am in desperate need of a person-to-person support group, sporting event, lunch etc for people in wheelchairs. This is for an immersion project for my M.AC. degree. I have cerebral palsy and want to get in touch with my disability by surrounding myself with others like me. I need suggestions DESPERATELY! Maybe see if you can get in touch with Zach Anner, I'm sure various organizations have reached out to him, maybe he knows the right places. Have you tried contacting ADAPT?

[Local groups](http://www.adaptoftexas.org/our_local_groups.php)

Not sure if they're the right kind of group, but I'm sure they could find you the right group. Check with Easter Seals and Arc of the Capital Area.  Austin Sports Center in Cedar Park hosts wheelchair rugby practices at least once a week. 

260-0333 