Is it permitted for a car with a handicap placard to double park in the absence of a handicap space? Thundercloud on Riverside, they were pouring concrete and had the handicap space blocked off for the work, so some one with a handicapped placard decided to just take up two spaces.

Is this legal in Austin? I'll allow it.

 Double parking is generally illegal but that is not double parking.  Double parking is when a street has parallel parking and you park in the traffic lane next to the row of parked cars.  It is illegal because it blocks the flow of traffic and boxes in the car next to the curb and I don't think a handicap placard would be a valid excuse.  
 not everyone with a placard has a lift on the car.  My aunt was handicapped, lived her life in a wheelchair with 'regular' cars.  You couldn't tell she had hand brakes/gas pedals unless you were looking.  She'd drive everywhere, someone would get her wheelchair out and pull it up to the car and she'd get into it.  You just need space to get in/out.  Not taking a wide space may mean the person with the wheelchair couldn't get back in the car without waiting for someone to move the car (and if they're driving, they are waiting for someone other than themselves).  There are no laws about parking spaces in private lots, except for those marked as for handicapped persons.  Was it a vehicle equipped with a side wheelchair ramp?   Yeah, I'm not pissed about walking twenty extra feet, but I am curious if this is a legit option for the disabled. Wikipedia disagrees (says it can refer variously to that or what I've described, which I only know from cursory research before posting here), but I'm not really looking for a semantic argument with anyone. :-) >not everyone with a placard has a lift on the car.  

Not everyone with a placard even has or needs a wheelchair, so I'm aware of this. :-)


>There are no laws about parking spaces in private lots, except for those marked as for handicapped persons. 

I think this is the correct answer in this case. I didn't look too hard, but it was a Jeep Liberty that didn't seem modified, and I can't really imagine a wheelchair easily fitting in those doors from the factory. Which is, I assume, why you usually see them on vans with sliding doors. 

So, I don't think so, but am not sure.

That said, a woman in a wheelchair was in the Thundercloud.  I'm not sure that it's illegal to use two spaces in general.

 On a private lot, which this was, you may be right. Good point. I wish it were then I could get APD to clear out the parking lot at work for me.   