got the wife a new wheelchair today, anybody know of a place we can donate the old one? the old one creaks, and kinda goes to the left all by it's self.  (lol thats why she never used the brakes cause she'd go in circles.) but it still has use left and don't wanna through it away.  i'm sure somebody would be glad to get it.  May i suggest not donating it to any of the "mega-non-profits"? And orthopedic doc's office could help. Or just leave it at Brackenridge, it'll find a home. [Project Transitions](http://www.projecttransitions.org/) would likely accept it and use it. this totally sucks ass.  after positng on craigslist, we have gotten  several stories that have broken our hearts.

all we were trying to do was something possitve.  give a wheel chair away.

what we learned is that it sucks to have only one to give away.

 http://www.goodwheelchairs.org/ think we found someone through craigslist. we'll see though. Agreed and upvoted for knowing PT. thanks for the link. but i'm sure that there has to be a place in austin that gives them away.

 No worries.  Maybe just donate to a hospice or recovery center here in town? thats our point.  my wife was the clinical director of a hospice service before she got sick.  hospice and most recov centers get their stuff paid for by the feds.

Val was piss pour, hell we still are, when she got this chair, and we would like for it to go to the same type of family.  one that needs it but cant afford the $60 that some charge.

in the end it may end up @ good will. 

and in no way do i hope that we seem disrespectful to you and your help. All good.  There are no chairs in the free section of Craigslist.  Would even be a bonus if you could adjust it for the lucky recipient.

good luck Sir.

 just posted it in the free section of craigslist, and we are crying because of the responses it got. 

 it is a little adjustable, max weight though is no more than 300.l\

fuck. being nice aint easy.

 Sorry it's rough. I do see your CL post. 