Are there any places to fish in Austin, Texas that are wheelchair accessible and in good order? Hi Reddit!

Me and a friend are considering going fishing but unfortunately he is disabled and is unable to leave his wheelchair. 

We live in North Austin and don't mind driving a bit to get to a decent spot. We also have our own equipment.

There are places that we know about but are unsure of the fishing conditions now that the heat wave has passed.

Thank you in advance!
 You should tell him/her about Camp for All. It's a totally accessible facility in Burton. They have a lot of programs and events for adults, and facilities for fishing and more.  You'd probably need to find a lake with a pier. I don't fish enough to give you some suggestions. If you don't already have a boat, there are canoes and sit-on-top kayaks for rent at Barton Springs. Lady Bird Lake is pretty mild, so the chances of capsizing aren't that high, I would think. Even if you do, it shouldn't be a problem getting back in the canoe, as long as your friend is wearing a life-vest and his upper body and arms are abled enough that he can assist.

Just be aware that you're probably taking your chances eating anything east of the downtown area, where all the bridges are. The the area west of Barton Springs is prettier anyway. Frankly every lake and creek are terrible right now.

At this point I would just goto the coast and get your money's worth. It's cooler and so much nicer.

Also the piers are really long and are handicapped assessable.  You seriously want to fish with the drought right now?  Think of the future fishes :(  John J. Stokes park in San Marcos.  The raceway to the old mill (and concrete "waterfall") has a sidewalk next to it, shade, and nice fish visible in the water.  The only problem is, I've never CAUGHT one there, but others have. You may want to hit up Wells Branch Mills Pond (North Austin). It is extremely accessible, however note it IS catch and release. They do stock it, but I'm not sure with what. It's sort of a hidden gem in our area...it's just a nice area to hang out in. They do have a pier and parking is very close by. There are some trees, so there is some shade to enjoy.

My black lab mix is actually terrified of all the ducks, so we don't go there often :P
 There used to be a place in Jonestown called easy street marina. it's a big floating, covered dock on lake Travis. You fish through two big openings in the bottom of the dock. it had a little bathroom and lighting too.  There is a dock at the Brushy Creek Reservoir I believe, and people do fish there. http://www.austinexplorer.com/Locations/ShowLocation.aspx?LocationID=1836 I will be headed out on Wednesday and will report back later on how it went! 

Thank you again for all of the suggestions. :) There is a pier on Ladybird Lake at Festival Beach Park. The pier is attached to an ADA-type granite trail. Not sure what its like right now due to the drought but there is a decent pier on Lake Georgetown -- zoom in on the link below and you'll see it. 


http://maps.google.com/maps?q=lake+georgetown&ll=30.672504,-97.725899&spn=0.014857,0.018861&oe=utf-8&client=firefox-a&gl=us&t=h&z=16&vpsrc=6

Decker Lake (aka Walter Long Lake) also has a pier but its generally got a few people on it.

http://maps.google.com/maps?q=waletr+long+lake&hl=en&ll=30.284799,-97.607657&spn=0.005274,0.004715&sll=30.351071,-97.595183&sspn=0.476991,0.603561&vpsrc=6&gl=us&t=h&z=18

Granger Lake - Fox park also has a pier. Again though I'm not sure about its condition due to the drought. 

http://maps.google.com/maps?q=lake+granger,+tx&hl=en&ll=30.684423,-97.353902&spn=0.000928,0.001179&sll=40.164382,-100.915008&sspn=53.316556,77.255859&vpsrc=6&t=h&z=20

 I go running at Lake Pflugerville in the mornings around sunrise and there are always people fishing from the piers. I can't speak to the quality of the fish, though. This is something that we are considering. I haven't been to the coast since the BP oil spill incident but I heard that it was affected in a negative way. Strictly catch and release. We just want to have fun and catch some fish. :)
 Pflugerville is really tough fishing, disabled or not.  should be pretty convenient for you though, plenty of parking & piers.  Avoid the idiots and inconsiderate yahoos by avoiding weekends.  If you're just out to catch some sunfish, worm on a small hook under a bobber works well around the piers.  If you want bigger stuff, nightcrawlers on a hook on the bottom, with lots of patience, might yield some catfish. No way.

Shoot my wife and I went a little after they had plugged the hole and things were ok. And this was back then. 

I'm sure things are way better now. South padre and Courpus were not effected and still have good quality sea food   