From Gov. Abbott's official fb page. Governor or preacher?  NO GREG

KNOW HOPE

KNOW GREG

NO HOPE [deleted] If there was a god and he loved us... We wouldn't have people like Abbott leading our state. Is this a theocracy?  He has injected so much of his religious beliefs into legislation that has in turn discriminated against citizens of this state.  

I am all for freedom of religion... for that to truly happen we need separation of church and state. Welcome to the modern Texas Taliban! The religious extremists have been in power 20 years or so and god help you if you're not a white christian male.  Sometimes I forget we live in a blue bubble Governor, preacher...

You forgot the third option of Unmitigated Sack of Shit.

The answer is option 3. Far extreme right demagogue? Have a shitty Monday, Greg.  What is this the early 90's?  Just pandering to his constituents.  He's not preaching, he's just giving fair warning. Christians are fine under his leadership; the rest of us had better watch out. Eh, he is republican and that does kinda go hand in hand these days, no?   [deleted] Rebellions are built on hope Im not religious but why does this even surprise people? We live in Texas. Its always been like this. Before all the cali-transplants came,Texas was known for having people like this. Big deal. I like how in california people get all weird like "I'm not religious! How dare you impose your beliefs on me?!" Then proceed to light sage bundles to purify their homes from bad energy while wearing shards of magic crystals around their necks.  Austin, you know your a blue in a sea of red. Get used to it, for a while.  No tree

No wheelchair 

Know tree

Know wheelchair  Is God willing to prevent evil, but not able? Then he is not omnipotent.

Is he able, but not willing? Then he is malevolent.

Is he both able and willing? Then whence cometh evil?

Is he neither able nor willing? Then why call him God?

-Epicurus If there was a god and he loved us... We wouldn't have people like Abbott leading ~~our state~~ anything. He did get rid of Rick perry however i disagree.  abbott has good values.. for one he is anti abortion.   we all know planned parenthood sales body parts and fetuses.. and who knows what the satanist do with this shit too.  i stand by abbott and his crusade against the alt left There's probably been a bigger push to add religion in the Capitol in the last couple decades than the last century or so. Lt. Gov. Patrick lobbied hard to get 'Under God' inscribed above the podium in the Senate awhile back. There were enough Dems who voted for it and enough stigma against anyone opposed to ensure that happened.

It's actually against the Texas Constitution to be elected in office and deny the existence of a higher being/god/etc. [It's totally illegal under the US Constitution but it's never been removed/challenged.](http://www.texasmonthly.com/the-daily-post/is-it-legal-for-an-atheist-to-hold-public-office-in-texas/) >god help you

ಠ_ಠ True but there are many blue bubbles in Texas so we aren't alone! >[**Family Guy   Chumba Wumbas [1:42]**](http://youtu.be/Jg9nz41Y1FM)

>> 

> [*^KackDiieWandAn*](https://www.youtube.com/channel/UC4c_fJXy4KcrmHM9z3juX5g) ^in ^People ^& ^Blogs

>*^72,272 ^views ^since ^Mar ^2009*

[^bot ^info](/r/youtubefactsbot/wiki/index) Does their sage in their homes somehow infringe on the rights of others? If not, I'm failing to see your point. * you're Please tell me someone posted this as a response on his fb page Brutal! Fucking winning bro. lol Valid point :) And made Perry look like a not-so-terrible dude in the process... That takes some real talent of the wrong kind :/ That's like leaving mcdonalds because it's shirty only to go to the even shittier mcdonalds down the block. Abbott makes me miss Perry... > we all know planned parenthood sales body parts and fetuses

lol [lololol](https://static.comicvine.com/uploads/original/11121/111219492/4548790-4872121205-24d21.jpg) What differentiates alt left from the left? Lol  Hail Satan Tasty tasty kool-aid It's just an expression for christ's sake.  [deleted] Did Greg Abbott just give us emperical evidence that there is no god? And if he did, does that create a parodox so big (nothing Abbott can do can be good, but he proved there is no god so GOP must implode meaning that he did something good) the Universe will be destroyed? Sadly...yes. No denying that I wonder if Christ claims white privilege? The funny part for me, is that it is the Russians who persecute Christians,  not American atheists.      Possibly there is only one way to save the universe now 