Does anyone know of an organization or family that could use an electric wheelchair?  We recently had a very kind family donate their child's old electric wheelchair to our charity but unfortunately we do not have much use for it. Does anybody know of an organization \(already attempted Any Baby Can\) or family in need that could use this item? It is used and not brand new so that is something to keep under consideration. Any help would be appreciated, thanks!  Didn't see it on their wishlist so I just called SAFE and they said they could absolutely use it:

http://www.safeaustin.org/get-involved/give/donate/wishlist/safeplace-wishlist/

Also, I bet Casa Marianella would take it:

http://www.casamarianella.org/adult-house-wish-list/

and donating to one of those could let your donation help multiple people probably. AGE of Austin does extended equipment lending to those in need-they could find a good use for it! Frank Costanza!! Please PM me. I would sell it on eBay and give you a 1.5% (DYOMM) commish.  Awesome, thank you so much! I see that their donation drop offs for the SAFE warehouse begin on Tuesday so will more than likely take it there then. Thanks again! That is not really the point of this post, sorry. I am trying to give it to someone that could actually use it for free since it was given to us. Thanks though! Oh, I think we miscommunicated.  See, I will sell it to someone who can use it.  It's a win-win-win (3x).  I get to keep most of the money from the sale, you get a small amount of money, and then someone gets an electric wheelchair!

PM me.  I am willing to go as high as 3.0% commish. 