Fun stuff to do in Austin with my less than mobile 94 year old grandmother? Like the title says. My parents are coming to town for a visit and they're bringing my grandmother. Will be here all next week. We're going to go down to San Antonio and check out the Alamo. We plan on having plenty of great BBQ. But I wanted to give them a sense of how beautiful this town is and some of its unique culture.

I would welcome some suggestions. Thanks.  Texas Coffee Traders on East 4th gave my 90 year old grand dad a tour of their place and he absolutely loved it.  They were incredibly kind and attentive and listened to him reminisce about Austin for longer than I figure any of them were patient enough for.

He went back home to Mississippi and told anyone who would listen about that trip.  

They got a life long customer from that and I'll forever appreciate their kindness.   Just outside town drive to the LBJ Ranch.  You can experience a lot of it from the car and can make a nice drive out of it.  And old people love that place.   I think the Bullock Museum is amazing, if she can walk or be OK with a wheelchair. Lots of elevators and access. Plus, you might be able to pull off a laser IMAX showing. Mozart's is pretty on a less busy day. You can just sit there and watch stuff. My grandmother loved the Austin Duck Boat Tour (no walking whatsoever) and The Bullock Museum (they gave her a free wheelchair to use).  The LBJ Library also lets you use a wheelchair for free.  She was not digging the wheelchair idea at first, but museums are a lot of walking and she was grateful for it in the end.  Got to see everything and had fun with me pushing her around! The Wildflower center is lovely, she can have lunch at the café, they give free refills of iced tea!   The Capital building is beautiful and so are the grounds!  Coyote Ugly for jagerbombs. Big Top Candy Shop on S. Congress has some old time candy brands.  I took an elderly relative there once and he enjoyed it. Don't neglect things you can do from the car, like see the scenery.  Find out how grandma likes just driving around.   

I like the bat colony at I-35/McNeil in Round Rock, but I think the bats leave after sunset this time of year.  

Think about where she's from and what she might find different and interesting.  Dirty Martin's Kum-Bak Burgers is over 90 years old now, and is owned by the grandson of the founder.  Excellent burgers, most excellent MOJO, My 90-yo MOL went to a friend's 90th BD party there!

Also, if she's perhaps crazy for hundreds of kids having a blast, The Thinkery. If Grandma likes beer, I'd recommend going to Live Oak Brewery near the airport during a weekday. It's really quiet and pretty. Surrounded by trees and you get to see planes coming overhead to land. AGE of Central Texas will lend you a wheelchair for free. I did this when my gma was in town and it worked great. She wasn't too crazy about the idea of a wheelchair, but ended up enjoying it. It's nice to have if you need it. However, keep in mind that neither the capital nor the botanical gardens are very wheelchair friendly. 

http://www.ageofcentraltx.org/help.php Just sitting in the grass at Barton Springs pool is a nice day. Make it a picnic.

Redbud Isle is a wonderful (and flat) hike. It may smell like dog poo though...

If she likes plants I'd make a visit to the Natural Gardner, their plants and animals are a great day. You could bring her to the botanical garden at Zilker or the Lady Bird Johnson Wildflower center. https://www.wildflower.org/

My folks aren't that old but they love visiting the LBJ Presidential Library http://www.lbjlibrary.org/ 

Anything historical she might really appreciate, like a visit to the Capital.
 Get a pedicab tour. They are a great way to see downtown austin. You can get a ride in front of the JW Marriot. Do your grandmother like frosty margs? Chilis at 45th and Lamar Austin Segway Tour or the Pub Crawler!

Seriously though, try the Austin Duck tour bus. Hike the greenbelt? Mt bonnell Texas Coffee Traders fucking rules Thanks This made me tear up a bit. That's a great idea. When we first moved here we did that and our was fun.  Yeah, I went recently and was the youngest person there by a half-century. It's about 1 1/2 hours away, though. The [Nazi Propaganda](http://www.thestoryoftexas.com/visit/exhibits/state-of-deception) exhibit is still going on, and since OP's gma was old enough to remember WWII, she may find it worthwhile. The Harry Ransom Center might be a good follow up to that. All one level, not huge. There's the Gutenberg Bible, the 'first photograph' and I think the exhibit now is Harry Houdini. OP's grandmother is a him?  Oh, Austin, you really *are* weird. agree My dad lives in an assisted living here and the residents love the Duck Tour. They also frequent County Line on 2222. They like going to feed the turtles there as well.  No eating at Barton springs. But, while you are there, take the zilker zephyr. Fun for all ages.  She does but the meds these days kinda preclude the alcohol. Virgins are always an option. Eh eh Maybe with a Hoverboard Don't be sad, it was a happy time for him.   She would like the LBJ Library on campus, too.  They have wheel chairs to borrow.  If she can stand a bit of raunchiness (to borrow a phrase from my dearly departed Grandma) and can stay up you could go to the 8 p.m. Esther's Follies show. It'd be something you'd want to make a day of, prob drive out to Fredericksburg and see it on the way there or back.  Also, get to stop and get some of the best (IMHO) beef jerky in Texas at Whittington's in Johnson City. Depending on which side she fought on.... Transmother I meant it more like tearing up because it was such a nice story. Good on Texas Coffee Traders. Definitely a full day. Pack a lunch, leave Austin around 9:30 AM, arriving just before lunch. Visit the German homestead farm also on the park property and then eat a picnic lunch at the picnic area right near the homestead farm. After having lunch move on to the rest of the ranch, ending with a tour of the Texas White House. 

Personally, I'd skip Fredericksburg. Overpriced mediocre tourist food. Go back to Austin for dinner.  Beloved [smother](https://vimeo.com/162581930)
 