Want to Donate Power Wheel Chair and Scooter We have a power wheel chair and a power elderly scooter that we would like to donate to an appropriate group or individual who could use them. Both are in good shape with minor issues.

The wheelchair is a large chair with the control device (speed and steering) on the right arm rest. It has rarely been used, and has been sitting in our dining room. The battery is currently not holding a charge, but the chair is in perfect shape other than that.

The scooter is one with handlebars that you use to steer - it's much lighter than the big wheel chair. It's missing the key, but in great shape other than that.

Anyone know of any groups in Austin that would like these chairs?

Thanks. I know the ALS Association would probably be able to use these. They give out loaner chairs to families in need so I'm sure they'd also have the resources to get the chairs repaired.

http://webtx.alsa.org/site/PageNavigator/TX_2_contact_us.html

I've worked personally with Bonnie Walsh and Julie Dyer and they are both fantastically helpful, so even if they're not necessarily the right contacts they'd get you in touch with the right people to accept the donation.
 Yes yes yes! This 100%! Or mate The Busby Foundation, another Austin based group who work with ALS patients and their fams to help provide things like this. Www.busbyals.com 