Hey Bird, how is someone in a wheelchair suppose to push the button?  report it to austin 311 It's the idiot that was responsible for charging them overnight - they put them this way. North Burnet road is definitely not a place I'd be using scooters.   It's as if the scooters are actually seeking out docking infrastructure.   They are really starting to pile up. Today, I was almost hit by a scooter because I was stepping around a bunch of scooters in the sidewalk.  The City of Austin should hire a guy to go around and impound scooter and bikes that are parked like this and charge a $150 fee to get them out.  They would make a huge amount of money and this would clear up almost instantly. Going to start charging here in a bit. Gotta get that paper. Bird is clear about the rules on blocking disability access and I agree that’s a shitty thing to do. I will be sure to not do this.  Does Bird check Reddit? I see them a couple miles into the greenbelt on regular occasions rotting, out of juice. So...would i be mean or an asshole if i threw these fuckin things out in the grass? I mean, im not gonna disrespect the company by damaging their scooters, thats not who needs punishment. but I think id be so ANGRY that they were in sucha stupid spot, id just lay them out in the grass, let people who would use them pick them up.

The other day someone parked one of these right in the middle of a sidewalk, like long ways, i tried to move it on the grass, and it wasnt staying upright, so i just let it drop, i didnt have time to try to keep it upright but also being out of the way of the sidewalks.

 I don't get it, they're just waiting to cross the street? I have a degree in bird law. It looks like it will finally come to use.  Hey OP did you move them? Man.  there are serious ADA trolls out there that make their living off of violation suits.    

Were I less scrupulous, these little scooters would be the key to my beginning a life of leisure.  Knock that shit down  By throwing them in the grass. 100% scooters shouldn’t block the pedestrian signal, but is there a sidewalk out of frame? It looks like a curb ramp to nowhere? Do those buttons even do anything?  /r/austincirclejerk  If they were broken in the process of being thrown into the ditch would said thrower be financially responsible for any damages?  Only two ways to push that button.  Use a slingshot or a long stick. I almost ran over one with my bike the other day, about 5:30 in the morning, on my way to work. I tossed it into a tree line, it was accidental, I meant for it to land in the grassy area but it rolled some and off into the ding weeds. My hope is whoever retrieves it will take that as a message and it won't return. Hitting one, getting wrecked by one, would really make me angry. Can they be hidden successfully or are they on a monitoring system of some type? And this is why the scooter trend should die I just toss them in the nearest dumpster. I see the point. They should've put the scooters elsewhere. Wait, I was told this never happens and was heavily downvoted for saying it does. Hmn.  Those scooters are a nuisance and I'll be glad once they are finally banned.  People drive them erratically on the street, I constantly seem them left blocking sidewalks like this. I don't care if you love them, they are way too much trouble.  There are no wheelchairs now, only yuppies. Throw them into the street, use button as intended. Off road'n! Simple solution: Bird/Lime whoever approaches businesses about allowing scooters on-site to bring in business. Bird/Lime “buy” or lease 1-2 parking spaces from business. City contributes by easing parking requirements so a couple can be designated “scooter only” like motorcycle parking. Then, companies just use the designated parking spots and riders know where to actually park them. Bonus perk, businesses get some extra business out of being a designated parking spot (e.g. you drop off at a restaurant or shop and pop inside for a drink or something since you happen to be there).  Throw them in the grass or call 311 I hate the scooters but it's not like bird the company put them there. It shouldn’t be the company’s problem that people re so fucking stupid... but I guess it is.  I can’t wait for people to figure out how to scrap them and watch them disappear in a few weeks...... [deleted]  

Can any of you bird chargers look at the dump on the map? I'm curious how many high bounty scooters show that as their last location because people threw them in the dumpster.

&#x200B;

The address of the landfill: 

 3016-A FM 1327, Creedmoor, TX 78610  Throw them in that ditch. The button is usable and the bird riders can still get them.  So fucking tired of seeing posts about these in this sub.  We could also ask the city why the button is located so far from the sidewalk that extra pavement had to be poured.  Yeah, these scooters are appearing all over the place...usually right in the middle of the sidewalk, who the hell approved this crap?  I'm going to start throwing them in the nearest dumpster New feature of the Bird app:

If City of Austin pays for the Bird-approved contractor to install Bird signals at every traffic light, people in wheelchairs can use the Bird application to indicate they want to cross.

There is literally no other solution to this problem and if City Council does not pass this resolution clearly they hate both businesses, green transportation, and the disabled. [deleted] It's completely irrelevant, since those buttons don't actually do anything.. You know how Drivers have to get out of their cars, walk out of their way, press a button, and wait for a light to change?

Oh, they don't? 

Maybe we need to make the built environment more accommodating to people outside of cars.  You know those buttons don't do anything right? When I see those stupid things every fiber of my breakfast restrains me from throwing them shits in the bushes or down an alleway the worst thing about those scooters is the jackasses that ride them
 I expected an adorable and/or malicious grackle refusing to vacate the button. 

These Birds are the real assholes. R/iamatotalpieceofshit A perfect example of why Birds/Limes are more inconvenient than enjoyable or beneficial to the city.  Those buttons don’t work  With their finger, numbnuts.  Also, let me personally applaud you for posting this to r/Austin, instead of directing it towards Bird where it might actually make a difference. Those exact scooters were ditched on the side of the road in the rain yesterday when I drove by. Someone moved them there. First time I've seen them ditched this far north.  can wheelchairs not go in grass? The buttons don't actually do anything most of the time. 

https://en.wikipedia.org/wiki/Pedestrian_crossing

 As a wheelchair person I find this offensive because I could clearly move those out of the way. Or just wait for the light to change since those buttons are for impatient idiots. I don’t need an leg-walker telling me what I need help with. Fight your own battles dirty shoe ass bitches.  #Vote for Beto and this will stop happening! Vote for Cruz and more Republicans will send bomb to their opponents  This was a dick move, but I also get annoyed at the way we achieve ADA compliance. Like Why make someone in a wheelchair, or otherwise mobility impaired have to go the opposite direction they want to travel to push the damned beg button. Why isn't it right next to the crosswalk. We've got lots of problems, but maybe should start building infrastructure right in the first place. This isn’t Bird’s fault. Wheely McWheelchair is perfectly capable of moving a scooter a couple feet if they can push a button anyway. Doesn’t the walk sign show up eventually even without pressing the button anyway? This, Austin has impounded a lot of these scooters already. For the city's blind & disabled population, these can be a serious concern. 

The companies can tell users (and workers) where & how to park them safely, but considering how most people scroll through terms & conditions without reading them- I am not surprised with the number of scooters I've seen downtown, partially disassembled lying in the middle of a walkway. 99% of all crosswalks are computer controlled now. Pushing the button doesn't actually do anything. This is from 2010. 

https://abcnews.go.com/GMA/video/placebo-buttons-pushing-10722406 This^^^
 What needs to be done is proper training of the people they hire to charge and put out these scooters. If they continue being negligent I can see legal problems arising for them soon.  Probably not correct. These guys have to setup the scooters in pre-selected areas called nests. They are required to arrange them in the exact same spot/position every time, and they send a photo once they are done.

&#x200B;

Source: was a charger and nest creator I hate the generic photo they use for most the release locations that doesn't help me in any way.. People have released there before, just throw in a pic or two of how they did it and I'll follow suit. I've never had any issues releasing birds when use pics of where others put there's in the past..

Trying to read the description and figure it out while I'm on a time crunch to release my scooters before losing my reservation because it took me 15 min to get there, 5 min to unload them, a few more minutes because the gps hasn't caught up with my location so the app's telling me I'm not at the right location when the pin on my phone clearly tells me I am.. They are only allowed to put them where bird allows. This is probably where they were told to put them.  Someone's probably gonna try and use one on the Mopac feeder road soon. I love the lack of sidewalks up there

Edit - Seriously, between the train stop at Kramer and walking up or down Burnet is a stupid mess of no sidewalks Saw someone riding one down burnet at 8 pm, funnily enough exactly were this picture was taken. Could only see the 2 small lights it has.  [deleted] For City of Austin to do that, they have to pass an ordinance that Bird must comply with. They tried. Bird ignored it and refused to cooperate. Citizens bitched that City Council was blocking their access to scooters.

City council knew that if they went full local municipality on Bird's ass, it would play out exactly like Uber and Lyft: Bird would throw a tantrum and donate money to the TX Lege, which would then hold an emergency session and rule that Texas municipalities are not allowed to regulate electric scooters and that Austin will owe Bird damages if they continue to obstruct the state's small-government-run economic miracle.

So City Council backed off. They would not collect any fees from Bird. The scooters only cost bird $50 or so in bulk. If they impound and charge to get them out, often Bird says to keep them. They have so much money in startup funding that it isn't worth the hassle.  The problem is structural. The companies haven't built the infrastructure where these scooters can live without disturbing their surroundings, and thus there aren't really any great places to them. This place is bad for a person in a wheel chair, but if you move them onto a patch of grass it will be a pain in the ass for someone walking their dog, so on and so forth. 

This is a far too skinny version of a lean startup. It's one thing for your social media app or game or website to be ugly and buggy and annoying. I can just delete the app or go to another website, but when you apply the same iterative, Minimum Viable Product approach to a product that is physical and so pervasive, then it's a  misapplication of this philosophy, or at least a very irresponsible one.  Those probably have a decent bounty on them.   Maybe tell /u/mtoboggan89 where they are at. 

&#x200B;

&#x200B; I’m behind this.  In the same way you should be able to anonymously photograph this, send it to the scooter company and claim a complaint to City if Austin ADA compliance team all in one simple app or something.  Like the scooter companies should provide this.

“Rate my Charger company that placed this scooter here”

Then throw them in the ditch. I've got you beat.  I was driving through the neighborhoods east of South Congress—you know, one of those streets that's already a huge pain to get through and has cars parked bumper-to-bumper at both curbs, so there's only enough space for one car to pass through for about 200 ft—and some idiot had parked a scooter in the street.  Between the scooter and some clueless dip who was sitting [double-parked](https://en.wikipedia.org/wiki/Double_parking#Parking_parallel_to_a_car_already_parked_at_the_curb) (not [parked in multiple spaces](https://en.wikipedia.org/wiki/Double_parking#Multi-space_parking)) in their SUV, there was no way to pass through.

After the SUV eventually backed out and I was able to get through, I hoofed it a couple blocks back from my destination back to the scooter so I could pick it up out of the street and chuck it as hard as I could.  When I got my hands on it, some *other* idiot in some *other* SUV beside where the scooter was sitting stepped out and said that it was his scooter and he was waiting in his car for his phone to charge.  FFS, guy?  So you parked the scooter IN THE MIDDLE OF THE STREET? You mean like this?

[https://i.imgur.com/b0jQPaC.jpg](https://i.imgur.com/b0jQPaC.jpg) Exactly if I see some in a bad spot I just pick it up and put it close by. Obviously it's not much but hopefully my little effort can go a long way.  That doesn't garner Internet points from other /r/austin toughbois If you're against littering then you're obligated to pick up every single piece of litter you see on the street. Otherwise you're a hypocrite. Looks like a perfectly nice ditch right there that they could be tossed into!  Please don't be that guy. Just move them over to clear the way. Knocking them down just takes up even more space.  Wheelchair...

Kick...

lol

Edit: we got a  posthumous editor In NYC, no.  Im Boston, no.  In many other places (like Houston) they only extend the red light making sure you have enough time to cross.    Not sure which category Austin falls in.   But if it does add more red light time I could see that being to most useful to those too disabled to reach this button.  #You rang? Instructions unclear, dick caught in scooter.  Hope you're also slashing people's car tires as well when they park wrong Mr Internet Toughguy Nothing never happens.  Scooter hater here. I don't want to see them banned. Simply regulated.  Now that you mention it I see people driving cars erratically and parking them where I would like to walk all the time! They shouldn't be banned. They are extremely useful for last-mile transportation that will help if we ever get better public transit, shit, even if we don't. That said, this is why "free market free market" isn't a fucking solution. They should be regulated and it should be designated exactly where you can leave them. [deleted] Wasn’t something like this done for Car2Go? 
Just letting you know, reddit automatically removes all comments with link shorteners like bit.ly, goo.gl, etc until a moderator can approve them. In the future, your post will be immediately visible if you use the full URL.

For information regarding this and similar issues please see the [reddit guidelines](/wiki/reddiquette). If you have any questions, [please feel free to message the mods](http://www.reddit.com/message/compose?to=/r/Austin&message=https://www.reddit.com/r/Austin/comments/9ra9up/hey_bird_how_is_someone_in_a_wheelchair_suppose/e8hvcse/). Thank you!

---

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Austin) if you have any questions or concerns.* But then how will someone in a wheelchair get to the scooters?  ^^/s This subreddit is a collection of the crankiest people on Reddit, I swear. I had a friend from Houston come into town to visit Austin this past weekend. He was expecting to see scooters littering every part of downtown after browsing the Austin subreddit here and there. That obviously was not the case at all. Outrage culture is real here. Maybe someone needs to make /r/AustinScooterHaters and we can post all these over there 🤔 The ramp has to be a certain length so that the slope meets ADA code. 

The “extra” pavement is a landing or waiting area for a handicapped person so that they’re not sitting on the sloped section while waiting for the light to change. 

That landing has to be the size it is so that the wheelchair can reach the button and adequately maneuver within its confines. 

The curb is there so that they don’t roll off and get stuck in the grass or ditch. 
 Is this sarcastic? Clearly it is for safety.  [deleted] You are trash.  You would probably be a fan of BirdGraveyard.  Easier to ask forgiveness than permission?  > I don't think they're actually providing a service people want

The hundreds of thousands of rides seems to disprove that utterly ridiculous shit you just pulled out of your ass I use them everday along barton creek. They are a fun. Got all my coworkers on board now  First of all, the button has been reduced to a mechanical placebo because the traffic signals are now fully automatic. If anything, the city has failed to remove obsolete infrastructure. Next, this pattern of people having knee-jerk reactions to ban any new service or any sort of NIMBY-ism is getting annoying. Rental scooters have a reduced environmental impact and reduce congestion with minimal tax-dollars needed but more and more cities will ban them anyways because of constituents like you. Also, I don’t know why your bashing on tourists because tourists also bring economic activity and job opportunity to the city. Pressing them activates the sounds that let people with impaired vision know if it's safe to walk across or not. Oooo the scooter rage is strong with this one! Maybe look into therapy.  What? Blame the jackasses who don’t know how to properly park them. There’s nothing wrong with the majority of people who ride them. There are no adorable grackles.

Exterminate!  Exterminate! They do work. There are many, many intersections that don't automatically give the green light for pedestrians. You have to push the button.  This turns out not to be the case. I know of several intersections where my bicycle is not big enough to activate the car sensor, and the light will never turn green until I get off my bike and press the crosswalk button. When I do, the opposing light immediately goes to yellow. Yea, just like elevator close buttons, these crosswalk buttons don’t really have much functional purpose other than to give people a sense of control/patience (i.e. basically just mechanical placebos). Cross-walk buttons, for the most part, have been deactivated and replaced with computer-controlled traffic signals. >With their finger, numbnuts.

contradicts

>Also, let me personally applaud you for posting this to [r/Austin](https://www.reddit.com/r/Austin), instead of directing it towards Bird where it might actually make a difference.

*beep boop I'm a bot I point out fallacies, hypocrisy and general idiocy in posts like yours. do not reply directly to this post.* When the grass is wet, as it is right now, wheelchairs are likely to get stuck.  Wtf? Why should they have to? The concrete pad is built specifically to meet ADA standards, not as a scooter landing. Many people, besides those in wheelchairs, need a little more room for movement and access to safety infrastructure, even people on crutches. Have you ever tried to hobble across something slippery on crutches? Humans take precedent over inanimate objects littered by a profit generating company.  It's difficult and sometimes impossible for some.

Can the Bird charging crew not put the fucking things in front of the signal button? They can get stuck. That's not the point Are they supposed to go in the grass? Maybe so but on there are several on Barton Springs alone that will not give you a walk sign unless you push the button.   Not to mention those buttons are placebos anyhow. I think in this case when it's a bunch of scooters neatly stacked, it's a person charging the scooters and distributing them poorly, not individual users. But I agree, reporting to 311 is best.

Note: I'm all for the scooters. They just need to be reported/impounded when placed inappropriately. > The companies can tell users (and workers) where & how to park them safely, but considering how most people scroll through terms & conditions without reading them

https://www.li.me/blog/lime-s-gen-3-electric-scooter-transform-micro-mobility

With the new Gen 3 Limes, they can now show on the scooter's display:

>These include:   
Informing riders when they’ve entered a no-parking zone  
Detecting and alerting riders when they’re riding on the sidewalk    
Warning riders if their scooters are improperly parked I found one parked in the middle of 5th street a couple of weeks ago Which is why I think they should have a mandatory video training before you can ride Austin signals group did an AMA where they talked about this recently. This statistic is not true in Austin, where we are ridiculously behind on signal technology. Here, the button is actually required where they are placed. In some areas like downtown, they will not have a button and the pedestrian phase will be on "recall" (automatic).

As attention-grabbing as the headline "the push buttons do nothing!" is, it's not the case in Austin. Even in systems where pushing the button doesn't request a light change, it does often extend the length of a light, to allow the disabled or infirm enough time.  I use this specific signal several times a week after work (Esperanza @ Burnet) and you do need to press the button to cross.  Not all of them, there's a few new ones like on Stassney between Crockett and ACC, on Riverside by the HEB Plus, or on Manchaca for the senior activity center that are always inactive until you push the button, then stops traffic for you to cross. Lol, "training" doesn't fit with the *disruptive paradigm*.  If they actually took responsibility for the training and actions of their "employees" it would cut into their bottom line. The primary mode of operation for these kinds of "tech" mobility companies is to identify loop holes in current regulations and exploit them vigorously.  Sure, irresponsible riders weaving through traffic and taking up pedestrian walk space on sidewalks is a pain, but no one has made/enforced laws against it therefore it's a workable business model. And yeah, ride share drivers stopping in the middle of busy streets to pick up customers is a traffic hazard, but who's going to stop them?

If your solution for the problems caused by these kinds of companies is relying on them to self-police, don't hold your breath.  You shouldn’t have to train adults to not block handicap ramps, or to not treat every fucking piece of pavement like it’s their personal parking spot.  Well they actually have nest creators who go around and choose designated drop-off locations for the chargers to release their flock of birds. So it’s a little bit of both their fault. I’m a charger myself and if I see a nest that blocks a walkway/path to somewhere, then I move on to the next nest.  Im kinda running out of niceness today but...:D

Im kinda thinking its common knowledge to not put them right there, like the person is just STUPID af, i dont need someone to teach ME not to put them there after i charge them, i would already know thats a stupid place to put them. 

But thats just me. Same with now, what im seeing uber drivers do, plain cut me off on the sidewalk to pick up/drop off. making me have to slam by breaks. Or jsut plain not giving AF and stopping right on my right of way making me have to stop, slow down, or go into traffic/interrupt others to continue on my way. Are you allowed to put them on the grass if the nest is blocking a walkway or ADA area? A friend of mine saw one on the side of mopac and was concerned.  I saw one on Mopac just past the north bound entrance ramp from Cesar Chavez. Just leaning there against the wall. It’s awful. I work in that area, and sometimes bike the eleven miles to work, when I manage to get my groggy, lazy ass up early enough. The ride is very pleasant for all but the segment from 183 to my turn, where I have to do all sorts of dumb shit to get to the industrial park the warehouse sits in, just because there are no sidewalks. How the hell has the city not fixed that yet? The scooters are motorized vehicles, they are not supposed to be on sidewalks. /r/spacedicks got shut down.  This is not even remotely true. City Council DID pass an ordinance regulating scooters and dockless bikes in a 1 year pilot program. And that includes fees and impounding for poorly placed scooters. The turnaround time is supposed to be something like 1 hour to impound them once they receive a 311 call.

The solution is to report and create enough fees for the scooter companies that they start to comply. Or we could just complain on reddit, which is about as effective as pissing into the wind. this is not the same at all.  With uber and lyft the City of Austin tried to force silly regulations that were a thinly veiled attempt on behalf of the taxi industry to block them from operating.  Impounding scooters would only apply to those not following the rules and as this picture shows they are causing real problems. then The City of Austin holds them a period and auction them.  Still get paid and they are off the street.  At some point bird and lime care they have nothing to rent. They cost around $500. you made me laugh at the end! lol "Then throw them in the ditch."  Thats how i feel, and i feel bad for laughing, I wish we had smarter people charging these things.

Id be interested in knowing how i can charge them, how long it takes, and if theres any benefits to them, tho ive avoided the app for one, i dont have a bank account anymore, 2, no data plan, and i dont want to spend money or invest in charging equipment if its all specialized. plus i dont have a car, so i could only charge the ones near where im at.

But then im only interested if i can go up tot he HEB and back once a week, im basically on 48th street on burnett road and i use that HEB up on 2222. so its short i think.

In addition, you know what id think would be cool? If one had a credit card with that new chip, would be able to just tap the thing on the handlebar and get charged per mile or session, so like, i can lock it at HEB so no one else uses it while im in there getting my 6 pack and ramen :D.

I really dont wanna be downloading yet ANOTHER app that probably wont be compatible with android 4.3 wow...stupid people! Bravo! Lol what are you some pro scooter hardass? If you're gonna take a photo of litter and walk right by it when there's a trash can near by, then yeah, I agree 👍  I mean if I took photos of every piece of litter then bitched on reddit about it then you'd have a point.... Be careful when throwing them.  Their weight can be unexpectedly funky.  It could swing back around and smack you.

Wire strippers go a long way for taking care of these things. 

oh, i triggered some transplants.  But think of all the /r/austin karma he'll get for being such a brave edgelord! Makes sense.  People in wheelchairs are known for their their ability to use their legs.  /s Why are you getting downvotes 😂  Ok I will admit.  There are more ways I guess. No, those I set on fire. Things never happening never happens.

Whoa.

Wait.

Paradox. > Simply regulated.

Good news! They already are. Depends on the intersection. In areas with heavy pedestrian traffic they are usually dummies but they change the light timing in less-traveled intersections. Yep, on a limited basis. Those were city parking spaces if I remember correctly and I think it just lasted a year.  Hahaha!  Touché.   Hahaha But that is an accurate statement anywhere near downtown. I live in Round Rock but both times I have been to the downtown/SoCo area recently these are everywhere. I mean, literally, multiple visible at any given moment. Yup, this sub is the center of a Venn diagram of the crankiest people on Reddit and the crankiest people in Austin. That's hilarious. Seriously, dude, couldn't agree more. I just want see what's going down in Austin. Go bitch about pointless shit you can't control on Twitter like a decent person. That would be nice Your ADA facts are not going to stop this unbreakable wave of bitching at the government. :) It's not like the handicapped frequent the sidewalks.   Instead they ride in their lift-gate vans to the closest parking spot of wherever they are going.  I can't remember the last time I saw a wheelchair rolling along a sidewalk that wasn't within the parking lot of the destination. Scooter safety. The button needs to be farther away from the street than the sidewalk... for safety?  See, I didn't even realize they were charging....so, the post in this picture has a charger on it?  I just thought people were dumping them wherever whenever they were done with them As much so as the asshats who leave these things in the middle of a sidewalk blocking the crosswalk? You must be real fun at parties. There were plenty of other transportation options already available, including those rental bikes, which I rarely see blocking the sidewalk. Once again some bullshit tech company invented some useless shit that nobody really needed in the first place. > First of all, the button has been reduced to a mechanical placebo because the traffic signals are now fully automatic. 

That's wrong. But... I don't  Dr. Fletcher? You’ve never been to West Campus then.  People throw those scooters into my yard all the time. Fuck those people and fuck those scooters. The only exception seems to be crosswalks that are not at an intersection. If you hit one of those the lights start flashing almost immediately.  Ho-lee-fuck you're dumb.  The way I see it, someone in a wheelchair can totally push that button, it's just going to be a pain in the ass.  OP has done the courtesy of reporting this to the one group that isn't going to do shit about it, r/austin.  You might as well pat yourself on the back for making a difference with your comment. Are you saying people in wheelchairs can't do what regular people can do? Yeah a real lack of awareness by the charger guy. A small concrete pad the length of a scooter might look like a great parking spot but you gotta use those context clues. If Bird wanted to have the appearance of caring about this sort of thing they'd have an easy way to report stuff like this so they could reiterate proper placement with the contractor that set them up like this.  That person did the same thing in probably more than one spot and will continue to do so.  I’ve sat at a light multiple cycles cause the button was broken. Not till someone needed to cross on the other side did it work Thanks for this. I always use the pedestrian buttons but my S.O. is in the "they do nothing" camp. this is the case of burnett and 45th street. 100%, going south to medical parkway on the right side of the street makes me HAVE to press the button as i cant gent more than half way without the light changing. pressing the button makes that length longer, so i dont have to run across. This guy with the old link...he may just never had the need to walk or ride a bike across the intersections. (and im being nice today) It's the "sharing economy". Which really means dumping risks and responsibilities of your business onto everyone else.  > If your solution for the problems caused by these kinds of companies is relying on them to self-police, don't hold your breath. 

I think most of us hope they will self-police, but if it comes to it I'm fine with the Police or the Courts to police them into making training and policies to avoid this. My favorite are the people who were pro Uber can be self regulating and now bitch about the scooters.

  
 > but no one has made/enforced laws against it

Technically they're supposed to follow bicycle laws in most situations.  The usual problems with scooters,  not the most egregious, are worth it to identify and get the city to remedy the limitations of bike pathways.  With a little fiddling with the infrastructure it will soon be better for all non-car transport in the urban core. Whatever, downtown has always been a little chaotic. Cabs have always caused traffic hazards just the same. Rideshare saves me so much money versus cab. It saves lives by reducing drunk drivers. 

Cities are supposed to be a little chaotic. Imagine being a citizen in ancient Rome and complaining like you do. 

Those scooters are fun as fuck. Drive one one day and you'll change your tune.  In a perfect world, yes, you shouldn’t have to. Unfortunately that’s not the world we live in. So something has to be done for it to change. I want to downvote this for using the stupid corporate jargon of “nests” and “flocks.” I won’t though. I would assume they target an area, not right next to that cross button. The charger could just as easily place them on the grass there and be in their target area. I'm a charger an I rarely release into nests following the exact picture. Most nests I've seen are designed to get maximum visibility to the road but often block sidewalks, access points etc. I always release out of the way and then try and take the picture to make it look like I released the way they wanted. Stupid as fuck or aesthetically fixated. They fit there so nice. Maybe s/he got blind-sighted by the symmetry.  I'm still surprised nobody's tried to cross 35 on one yet. How about my statement concerning the lack of sidewalks in general?

The scooters pictured are actually using sidewalk right there You must be real fun at parties.  But muh reddit shitposting! The fact that Bird scooters get placed in awkward places is a direct result of Bird not investing in parking infrastructure (like bikeshare companies with docking locations) and paying the normal rent that is associated with it.  BIRD is making money off of use of public (and private) space. 

Compare with food trailers' use of public space.... 

City Ordinance 
*§ 10-3-95 - USE OF PUBLIC PROPERTY.
A person who operates a mobile food establishment may not go into a City park to sell, offer for sale, or display a food item, unless the person's activity is authorized by:(1) a park property rental agreement; or (2) written permission of the director of the Parks and Recreation Department.*

http://www.austintexas.gov/sites/default/files/files/Planning/Neighborhood_Planning/mobile_food_vending_faq.pdf
*Q. Are there additional requirements for a food vending push cart located on a sidewalk or in a city park? Vendors with units selling food on city easements or sidewalks require an additional permit from the Austin Transportation Department’s ROW Management Division. More information on Food Vending is available in the application packet. Vending on city park property is administered by the Parks and Recreation Department.* Bird will come back and pay rent for scooters then or leave all together. But Austin would just be doing itself a huge disservice. Having the scooters around attracts far more people to downtown to support local businesses. They can be a nuisance for some but they are extremely popular. Cities that don't see this and work with Bird and Lime for a solution will ultimately be hurting themselves. They may cost that to a consumer but they are seriously cheap to make. It's mostly plastic with some metal. The most expenisve parts likely are the motor, battery, and gps locator. A company like bird or lime buy these by the thousands to deploy throughout the country It shouldn't be the job of some average citizen to do the jobs of a company that is apparently making shit-tons of money. That's the point. If Austin City Limits didn't pick up after their festival and left Zilker totally thrashed, wouldn't a person be well within their rights to stop, take a picture, post it here and say, "WTF!" without first stopping to clean the park? The problem captured in this picture couldn't have been solved by moving the specific scooters in the picture.The frustration of the OP is about a pervasive, city-wide problem. The moving or not moving them is really immaterial to the argument, because there are hundreds more out there positioned just as annoyingly. And even beyond these scooter companies, there's some currently unknown business in Santa Clara or Redwood City or in some incubator in SOMA hatching a new plan to half-assedly experiment with our civic spaces.

The idea that the answer to corporate irresponsibility is the public being collectively even more responsible, seems stupid. The answer to corporate irresponsibility is corporate responsibility, one way or another. Don't cut the wires.

Instead, chain them to the nearest fixture.. and JB Weld your locks shut (not _THEIR_ locks, the ones you provided for your chains). Nothin' like committing crimes because you don't like a thing.

Fucking moron. I read that in the voice of the Wicca kid from king of the hill Not all people in wheelchairs have lost the ability to move their legs. They could have a medical condition that poses a danger to their health if they walk or stand but can kick from the chair perfectly fine. #Xeople are jealous of me. Oh man, thanks for the laugh.  Not effectively.  I am not doubting your claim as my claims are anecdotal too. I go downtown about once a week and while there are many of these scooters downtown, rarely are they blocking the easements. However, based on the outrage of this subreddit, you could swear these things are causing disasters and has the city in shambles. https://www.austinchronicle.com.   Look here for "what's going down" in Austin.  This is a site for communication. Just figured I’d answer their question before it comes up in the next Beto/Cruz debate.  Not arguing with your point, but many handicapped or elderly aren’t specifically wheelchair bound. These accommodations exist to help everyone who may need it.  Yes, so multiple people have space to stand safely away from the road while waiting to cross.  It's not my job to sort through trash.  What you think, you become
-Buddha  Werther's? >You might as well pat yourself on the back for making a difference with your comment.

LMAO. You're the dumb one for not realizing that you were replying to a bot. haha.

&#x200B; I believe that's the whole point... Don’t be so obtuse. 

 I wouldn't ever bet on a company self policing. It's not very reliable. It's usually cheaper for them to cover up mistakes then solve them.  It's not self regulation, it's ADA regulation.  Blocking sidewalks and handicap accessible sidewalk crossings, or in this case the space made so someone in a wheelchair can get to the button.  I don't understand why anybody is even defending this shit.  It's ridiculous to think it's just okay to leave these in spots like pictured above or just on the sidewalk somewhere, and that's what I see all over town. still raging at "left lane for passing only" and "slower traffic keep right" Give me a break. Not even in a “perfect world.” This is Adulting 101, *barely*. We should  teach an adult what they should have learned in kindergarten?

The only thing that needs to be done is to encourage whatever buffoon who pulls that nonsense to seek employment elsewhere and show them the door. 

 I think it's kinda funny honestly  I did it for you. Only a DoDo bird would use such a lexicon. Hmm I never thought of that.. you know whats funny tho. when i am eating lunch at this park i grew up around, i notice a LOT of people cant find the mens room, or womens room becasue like, a woman will see the mens door, turn around and walk BACK, then ask me where the ladies is, and its just around the corner, same with the guys, they find the ladies, then TURN around then ask me.

So the restroom doors are around the corner from each other but they are right next to each other and share a wall. when i asked why people cant find it, and why people tend to look at the opposite wall of the building they claim they figure the restooms were built for symmetry. But WHY think like that? its not even practical, its a waste of money to split pipes and drains that way.

For a visual, i guess, these are like gazebos, or little houses, where theres a restroom section on one side, divided by a slab of concrete usually with a table then the other half is storage for the city to keep toilet paper and cleaning supplies, and the electrical switches for the night lights are in there too. so the middle has an open space.

and MAN, after a while and many times people cant figure out the restroom situation gets funny, then annoying. i hate having to pause my conversation with my lunch mate to point out where the restroom is when theres only so many places it could be and its not hard to find.

So it kinda fits, the people im talking about, plus those who are too stupid to figure out not to block right of ways with the scooter. Agreed on both counts. There should be sidewalks there, and those scooters should not be there. Just stating the facts, buddy.  Some people like them is not ok for bad behavior.  It is on bird and lime to fix this and they aren't.  City of Austin can and should. I can't tell if you're trolling. By volume and weight they are mostly metal. The labor alone to build them is more than $50, even in China. Great idea  Moving trash that is blocking wheelchair access is a crime? I see the cutting wires as a crime but is tossing them aside a crime?  And thank you for understanding sarcasm. Something the guy/gal who first responded did not get. Apparently this person is quite angry and lonely. Probably masturbates in the first available port-a-pottie at ACL. But that's just a guess.

&#x200B; Maybe instead of karma whoring on Reddit if /u/HongerBobo called 311 then the existing regulations could have been enforced. Of course, that doesn't invoke the same reaction as shitposting to a bunch of redditors who hate things. On my way to work just now I saw one right in the middle of a handicap ramp next to the Chili's on Lamar and 45th. But...

Why is the burden on us to prove that they are often in places that are dangerous or even just annoying? Shouldn't it be enough that there is nowhere to put them? The company has provided literally nowhere for these to go.  LOL one day you'll get it, bro. That’s what the concrete space is for where the scooters are parked! I know...you do it for free.  Yikes! What I really wanna do is make a great big pile of them somewhere  Luden's Wild Cherry or go fuck yourself That’s one sentient bot Mhmm, I'm the dumb one.  Take a look at their post history and get back to me. what He's trying to be funny, probably giggling to himself like the child he is. Saying I "hope" they do and providing the alternative isn't relying on them  whenever I pass by these things sitting in crosswalks blocking the sidewalk I want to chuck them in the fucking creek (or river, or arroyo or whatever place they're near).   I wasnt referring to the ADA issue specifically. ADA is just one kind of reg. I believe in regs and the good they do. I am talking about the people who hated all regs for Uber, but love any reg you can think of for scooters.

And of course you shouldn't block wheelchair ramps, whether you are a scooter, car, pedestrian, whatever. Haha if only! That would be so nice. I dunno. There are tons of adults who do dumb, childish things because they don’t care or were never taught to consider other people in that way. That’s why there’s sexual harassment training, diversity training, etc in some workplaces. Because some people just need to be trained. I don’t think this is a purposeful act, or intended to cause harm. It was done out of ignorance, and just firing the employee does nothing. He may not have even thought about the notion some people may now not be able to reach the button. The next employee could just as easily do the same thing. 
The only thing you can do is to correct the behavior by training them, and explaining to them where to put and where not to put the scooters. Correct the ignorance instead of just cycling through people.  LOL, if you think that's true, you should go to an elementary/middle school when parents are dropping off or picking up kids. You'll see adults (parents no less) doing the most asinine and entitled things in their cars because it will save them 30 seconds. There are signs on trash compactors to not stick your head or any limbs inside while it is active. That's not even adulting, its humaning 101, but there are adults that dumb. I’m too chicken to talk in bird lingo.  They cost $500 to a US consumer, but only cost $320 to a Chinese consumer. So it's safe to reason that Bird is getting them for way cheaper considering they have deployed upwards of 50k scooters. $50 was probably too low but $200-$275 seems very fair. It's no secret that bird doesn't usually pay fines to retrieve impounded scooters. They just buy new ones and deploy them. They pay for themselves fairly quickly. https://i.imgur.com/c7CTIdu.jpg Yeah! Who the fuck shares pictures and discusses things on Reddit!? Yeah, I’m not trying to say that this company is run perfectly. Just that there’s pros and cons to having them in the city, and I think the pros (convienience and experience) outweigh the present cons (lack of regulation). I do hope that we can mitigate the cons so that handicapped people aren’t inconvenienced by them. https://www.reddit.com/r/Austin/comments/9sa9oy/stuff_to_do_in_austin_week_of_1029/?utm_source=reddit-android I sure hope so.   How many do you need to build a new floodgate? Careful, you're drooling on your bib. hat https://gfycat.com/gifs/detail/simplesafehypsilophodon I understood what you were saying. Or correct the problem by moving the scooters to the ditch. So you think it’s reasonable for supposedly responsible adults to exhibit such a lack of awareness and basic consideration—when most adults (including you) know it’s completely inconsiderate to leave things where they obviously don’t belong—to simply say, “No, no, mustn’t leave our toys lying around,” and shuffle them off to training for an hour or a day?

Clearly, *you* know those things shouldn’t be there. It appears the majority of commenters here know they shouldn’t be there. Neither you nor they require remedial instruction in something children can grasp. 

 I find bird puns foul. https://youtu.be/dyMXYE_50Ts Thanks, dude! All of em Wait, why did you ninja edit your comment from "Sucrets?"  Can't we all just agree that OP and fucking everyone else that posts shit about scooters on here hasn't actually done a goddamned thing about the problem?  It would be like if I had a problem with my neighbor, but all I did was bitch and complain to my family about it instead of actually talking to my neighbor.  Instead of actually doing something about it, I'm just trying to get someone to stroke my ego about it, just like u/HongerBobo  If you want to fix something with the scooters, call Bird, or the city who actually enforces the law But then some ordinary Joe that doesn’t really personally care about the scooters anyways is going to have to pull them out, either hired by the company through the app or just a random kind person. I’m not saying it doesn’t solve the situation at hand here for now, but it doesn’t really solve the widespread problem, long term. Yet, it’s still happening.  There are signs on trash compactors to not stick your head or any limbs inside while it is active. That's not even adulting, its humaning 101, but there are adults that dumb. And those people deserve to work if they want to as much as the next person, just they may need more training, and thank the lord they aren't trying to do something more important or taxing. Quit egging them on then. I'll take that as a no Werther's is funnier. > either hired by the company through the app 

So what you're saying is that by throwing the scooters in the ditch, I'm *creating jobs.*

Guess I should go vote Republican. Silly goose Neither was funny, meemaw.  Isn't it about time for your stories? That’s one way to see it! Haha it aint cool being no jive turkey so close to thanksgiving  You give good pout, princess. Always have, always will. 