Hutto Navy Vet gets wheelchair trampled on at X Games concert  Thanks for sharing!  We are putting together a video without footage of either XGames or Metallica so we can upload online.  We don't want to upset Lars.

Here you are... https://youtu.be/BYJgk4aszLU Man this is really messed up. You'd think there would a handicap view of the stage to prevent a situation like this. I hope COA makes it up to him and hopefully it's not giving him a ticket to a random show where he views more butts I was next to a handicapped vet at Big Air...so sad seeing him try to find an accommodating spot. X Games crew didn't seem to know what was going on. I had a bad experience with handicap access too at Dave Chappel there a couple years ago. I don't know ADA law on concerts though. Why didn't he just crowd surf with his wheel chair like all the cool kids? 

  It would seem that X games crew dropped the ball, people should not be able to just stampede into a VIP area. Then again I would expect X games to be rough and tumble as it is a younger crowd and combined with a metallica concert all bets are off when it comes to safety. COTA's insurance should buy this fella a new wheelchair or pay to fix his current one. I'm curious how festivals like ACL handle ADA needs such as this? I mean I've seen people in wheelchairs around in the crowds before and I don't think every stage has a platform or anything though some may. 

While Metallica was a shitty band that I was happy to leave four songs into their set, I was actually really impressed with the super stage setup at COTA. That area had plenty of porta potties, vendors, and the field was huge enough to fit everyone comfortably.  We uploaded the video...  https://youtu.be/BYJgk4aszLU [Metallica delivered!](https://www.youtube.com/watch?v=uhaunXJqa2A) [deleted] He won't be able to pay for his gold-plated shark tank bar installed next to his pool if you use his music!! https://www.youtube.com/watch?v=VIuR5TNyL8Y We experienced the reverse side of this story at Stubbs last year. We paid quite a bit for VIP tickets, which just meant access to the side balcony, which I thought would be fun for the view. Got there super early for prime position against the rail. 5 minutes before show time an older woman in a wheel chair with her party of 5 showed up and we were asked to move to the side - directly behind a pillar with a bunch of sound/light equipment attached to it. Zero ability to see anything on the stage. Why couldn't the handicapped person arriving late sit behind the pillar?

Venues need to straighten this shit out so that it's both ADA compliant and fair for all concert goers. I think it was pretty shitty of him to go to the news before letting COTA have a chance to fix the situation. It could just be how it was edited but it sure sounds like he is just angling for publicity. COTA has good disabled seating and those people in front of him shouldn't have been there (and were assholes).  Last year at ACL I remember some persons w/ disabilities getting preferential treatment...I think. Like golf carts and backstage access or at least viewing from an “enclosed” fenced area. I may be wrong tho. Memory is fuzzy :) From what I recall in the past, they had spots in advantageous areas roped off for disabled folks at the bigger stages. Not sure that those kind of viewing areas made as much sense for the smaller stages since the crowds didn't get quite so dense or far-reaching. I think you mean "Metallica *is* a shitty band." (Which has been true since Cliff Burton died. Shoulda been you Lars, shoulda been you.) > While Metallica was a shitty band that I was happy to leave four songs into their set

Such a taste maker... Many of the people at the Metallica concert were some of the trashiest mother fuckers I've ever seen. I have a feeling not too many were from Austin but traveled in from all over to see Metallica.  Yeah, I understand moving for one handicapped person but they shouldn't get to bring their entourage. How odd. I've been to shows at stubbs where people in wheelchairs are in the balcony above the side of the stage This wasn't at the amphitheater, it was at a special stage set up on a grassy knoll for the music. Plus if he was asking for COTA help and finally and EMT helped him, that's pretty F'd. No matter what it sounds like COTA put him in the location he was at. Sometimes blasting business is the best way to get results.  Shaming the business isn't the only consequence of stories like these. I think it's good for journalists to help people to become aware of the challenges that people with disabilities have when trying to participate in regular ole life.  Perhaps other venues will learn from this publicity how they can better care for their disabled patrons.   Bear in mind this stage was also very, very far away from everything else including traversing over uneven ground and sandy hills. I feel for anyone in a wheelchair trying to even go to the stage area. Agreed. The wife and I headed over there right after big air to get a nice spot, kinda far back but toward the center. After about an hour you could sense the crowd change, getting more and more intoxicated. Right after the music started we had several folks crash into us and fall on our blanket (we were standing up at this point). Next the shoving and some guy wanted to fight for the way I looked at him. I hate crowds anyway so we made the move to the outer edge to be left alone. We didn't actually stay very long because the situation seemed to be falling apart quickly and I didn't want to be on the road with so many drunks.

It was absolutely no surprise when I read this story last night. We're talking about the same location. They sell that area as VIP, but if a handicapped individual and their group arrives, they take priority. That wasn't mentioned in our ticket terms, so we were pretty disappointed to pay so much for worse positioning than general admission. It's just poor policy from Stubbs - either don't sell that balcony as VIP, or make it VIP and disability, with first come first serve for stage view. If the angle of the story had been about about that I might agree. But the whole story was angled to make COTA seem like they were dismissive (as an organization) about the needs when, in all likelyhood, and hourly contractor probably made a mistake. Should they have given better training? Sure, but publicly shaming a group before they are even able to respond is little more than making a tempest in a teapot.  I've been to a lot of shows in Austin but never one where I hated the crowd as much as I did for Metallica. I should have taken some pictures to post on /r/trashy for a lot of great karma. I can only imagine it was one step above an Insane Clown Posse show. 

I figured it was going to be a shit show leaving so I'm glad my friends were more than happy to leave like I was.  Get your money back I didn't know that. I thought the vip area was that building at the clear back of the venue It's irritating that the other concert goers didn't make a space for him, he shouldn't have to ask, it's just common decency.  > I can only imagine it was one step above an Insane Clown Posse show. 

I've been to several Metallica shows and exactly 2 ICP shows. The difference is quite stark.  You ever been to a metal show before? Sorry, you don't get to bop around in your tank top and short shorts like it's ACL. I think you'd go home in tears after a Slayer show. It's both. If you buy VIP you can either be at the new building at the back, or on the balcony over the stage. Austin festivals are no place for decency! > You ever been to a metal show before? 

I've seen them several time since 1988. This was a markedly different crowd compared not only then but the several other concerts I've seen at COTA.

...I've seen Slayer too.
 Go to a Dillenger Escape Plan show and you'll get slaughtered worse than a slayer show.  