Is there a McDonald's in town that airs Mac and me? For those that need a refresher, there's a scene in the movie where the boy in wheelchair and alien dance inside a McDonald's with the employees...is there a McDonald's in town that will do something similar?  I want to get my freak on! how high are you? Not McDonalds per se, but this would be completely appropriate at the Whataburger on Barton Springs Road anytime after 3AM. I highly recommend it. I'm a bot, *bleep*, *bloop*. Someone has linked to this thread from another place on reddit:

- [/r/austinhallofshame] [Is there a McDonald's in town that airs Mac and me?](https://np.reddit.com/r/AustinHallOfShame/comments/3cyv0h/is_there_a_mcdonalds_in_town_that_airs_mac_and_me/)

[](#footer)*^(If you follow any of the above links, please respect the rules of reddit and don't vote in the other threads.) ^\([Info](/r/TotesMessenger/wiki/) ^/ ^[Contact](/message/compose/?to=\/r\/TotesMessenger))*

[](#bot) 