I wanted to buy Alamo movie tickets for me and my girlfriend. Well, shit....  Looks like all you need is a wheelchair... The new system to purchase seats ahead of time is wonderful.  I can buy tickets while at work for a show right after, and not have to worry about hurrying to get a seat.  No complaints here. i love the new system, but stuff like that sucks.

i live down near the slaughter theater, and really like 400 rabbits, but it was impossible to enjoy until they implemented the reserved seat system. Yeah, nowadays I need to treat Alamo tickets like airlines or concerts... can never wait to the last minute to see a big name movie. It's kind of annoying but worth it to keep going there

I like their new system so you don't have to get there ridiculously early to get a good seat, but it's bad for people who are spontaneous like my husband At least you found out now instead of driving to the theater, buying tickets and finding nowhere to sit. I love their ticketing system except that it doesn't show the table breaks, but that's a minor annoyance.  When they still did sit-where-you-want seating they used to do a thing where the servers would go into the theater and ask everyone to move in towards the middle to fill any spots open spots and make them available on the isles. In the image provided, not including the handicapped seats, there are three rows that could have accommodated couples if they had done this. 

I wen't to a show solo one night and was asked by a couple who had bought separated seats if one of them could swap seats with me, so they could sit together. I said yes, of course, but why don't they have the computer come up with that solution?

If you are going to make a fancy new computerized system, the least you could do is make it better than a server yelling, 'everyone move down one seat'.
 Honestly when this happens my girlfriend and I just sit in two separate seats that are close. It's really not as  bad as you'd think.  Nobody goes there anymore.  It's too crowded. This is why I always just go to [Moviehouse](http://themoviehouse.com/) now, even if I have to drive for an extra 20 minutes. I really dislike alamos new seating policy. It makes organizing movie outings of 6+ people a real pain.  is it bad that i call tell its for the Doug Benson Master Pancake? They invented something just for this situation that solves the problem.  It's called "the next day".  Quite amazing, actually. *Gasp!* a flaw in the system?! Nooo. haha, yeah. I was actually able to get two wheelchair seats, which they still sell as regular tickets, although you are asked to give them up if anyone in a wheelchair shows up. Not bad, but I hate having to deal with the what-if of that kind of ticket. two...eep, missed that. There's a walker seat next to a roller. Were people really able to wait till the last minute to see big name movies before? Wouldn't they typically be sold out by then anyway? Yeah but since you can have a drink...waiting a half hour doesnt seem like that big a deal....right? NOT MINOR! Here are just two reasons not knowing where the tables are sucks.

1) You are alone to one of the theaters with long tables and you get the seat with the break in the table in front of you, now your eating over you lap or your neighbors.

2) You go to the new south Alamo where there is one table for every two seats, but you and your date end up sharing tables with two strangers on either sides of you.

The tables and their configurations really need to be shown in their maps. http://tix.drafthouse.com/visInternetTicketing/adcSeating/index.htm

That link is above the image when you're selecting your seats. lol, I'm upvoting this for making me read some more yogiisms.  

"you can observe a lot by watching."

:)
 Your logic escapes me. GO YANKS! I had the same thing happen to me there with their reserved seating. I like that they're across the street from me, but their theaters are tiny. OMG, this is a fantastic idea! 

<3  Yeah, it's great for two ppl though. I don't have to stress about about showing up an hour early anymore. I don't see what the big deal is.  If it's a popular movie, then it's a hassle regardless.  Prior to reserved seating, everybody had to be there an hour ahead of time at least.  Now you just have to have one person buy the tickets early.  Seems easier to me. but it's a one off show. It's like flying standby. So stressful! Wait. I thought the wheelchair seats don't have seats?  Yes. With the added fun of waiting in line with the sold out crowd so you don't get the worst seat in the house. They have a link you can click when you get to the seat selection screen that shows images of the theaters with table breaks. I talked with Alamo people about this a couple months back.  They can't show the seat breaks with their current software because they are using a 3rd party tool.  They claim to be developing new ticketing software which will show the seat breaks in the near future (still months away). Yes, I don't know why they didn't figure this out prior to implementing the new policy. They have the actual configuration linked above the selecting section. How have I missed this?! Thanks.  [deleted] Did you wait until the last minute?  Even though Austin has a small-town feel, its one of the most densely populated cities in the country.   Really?  The regular theaters or the dine-in ones?  I thought it was quite large, at least as big as Alamo when I went. The screen was absolutely enormous.  I could see every pore on the actor's faces. Went there tonight.  Seats were awesome in Row F.  Theater was loud and awesome.  Food was good.  Some of the best Fish & Chips I've had in Austin. You only had to be there 30 to 15 minutes early, and if you don't want to spend a half an hour watching the preshow and ordering food, why the hell are you going to the Alamo? Rarely is a one off show at Alamo on a holiday aimed at a "date night" scenario going to have any tickets left the day of. Sorry bud.  Don't bother responding to pieces of shit like MonkeySnape... I'd say buy two tickets and just try to see if there are people willing to switch when you get there. Same thing happened to me with a one-off show a couple of months ago and the four reserved seats to my left didn't even show up! Same with a couple of other seats in the theatre... and it was for a special event. I say give it a shot and best of luck, bud! Ah... No invention for that. they provide you with folding chairs to use in that space. Interesting. Thanks! The dine-in.  Though I'm talking about the number of seats, not the screen size. My experience with really popular movies (e.g., the Avengers) was waiting in line for at least 45 minutes prior to being let into the movie.  Sure, once you get in it was great, but the total time needed to see the movie was an investment.  Now that I have kids and have to deal with babysitters and all that, this new system works much better for me. Yeah, I usually get screwed when I find out about a show I didn't know of on the day of. Although, this was for the mystery pancake happening next week with Doug Benson.  >Don't bother responding to pieces of shit like MonkeySnape...

I'd say you just did....? This is life changing.  Ah I see. You definitely won't like the iPic.  I think they have something like 24 reserve-able seats available. Same here, you have to get there at least 30 minutes early for essentially anything popular at the Ritz downtown.  Master Pancake was the most difficult to get good seats if you weren't there 45-60min early, and sometimes, even if you did get there early, it was just a mad dash of chaos and you still wouldn't end up with an ideal seat.  The new policy makes this sooooo much better and makes a 7pm Friday night showing actually doable for people that work 9-5. They are uncomfortable as hell At the north location they brought in regular theater seats that were just unbolted. 