East Side King, Icenhauer's and Blackheart among other food trucks and bars have slapped with lawsuits over alleged ADA violations  These businesses are given the opportunity to settle the case and make improvements before they made it on the ADAPT/TCP annual list.  As some one who is in a wheelchair, I can tell you that there are WAY more than 17 places in Austin that are not ADA accessible.

And most of the places that are ADA compliant, are not really wheelchair accessible.
 [deleted] Blackheart is handicap accessible, you just have to go through the back gate.

Do they need to install a $10K wheelchair elevator out on the street?   How the fuck can a food truck have a wheel chair ramp? Surely that's not the fault of the food truck people, and is the fault of the property owner...
 At least the food trucks can close and re-open under a new LLC to duck the lawsuits. Assuming the owners were smart enough not to put the truck and other business things under their own name. As for the bars, they're fuuuuuucked. Is the law. Edit: I a word in the title. Sorry. 

I think most people can agree that the intent behind the ADA is good and because of that law, many disabled people enjoy a much higher quality of life. However, some of these lawsuits seem kind of frivolous:

>Salovitz v. MOQUI, LLC — Popular food truck, East Side King, which is owned by season 9 Top Chef winner Paul Qui, has fenced off its order window and takes food orders from atop concrete steps that are not accessible to people with mobility disabilities.

I mean seriously, if you want to order ESK (I'm assuming this is the Liberty bar location?)... how hard is it to get the attention of one of the employees in the truck to place your order, or to have a friend place it for you? The requirements for wheelchair ramps are often excessive and they can be insanely expensive to build. It's sad that this sort of thing has to go to court when I'm sure ESK probably does everything possible to accommodate their customers.  Of course rainey street is a fucking plague  anyone else prefer 6 streets piss covered bars compared to raineys uppity ones? I feel like I never have a good time when I'm out there.

All these places are about to be fucked by these lawsuits, its damn near impossible to win a case against an ADA complaint. ( though the fines will be irrelevant to the owners )  Yup. These suits are preceded by months of letters requesting the accommodations be made. I wrote them a pretty terse letter and they basically responded with a go-fuck-yourself response.  I was with a friend who is in a chair and yes, the elevator doors were locked and I had to push my friend down the drive lanes.  Dangerous but we were fucked either way and didn't want to park again somewhere else.  Admittedly, I haven't been to Blackheart in months (and obviously had been drinking by the time I made it out to the back patio), but that gate you speak of? It opens onto the alley. Which is frequently closed due to construction. That's not really ADA-compliant. Yeah just like every pool in the U.S. needs a permanently ugly chair lift instead of one they can move. I was at a pool the other day with a dude in a wheelchair, he didn't use the ugly ass lift. I mentioned this elsewhere but Veracruz recently added a wheel chair ramp. 

I don't understand why this is necessary though. Why can't an employee simply step out and take an order by anyone who can't physically get to the order window? Certainly they wouldn't turn down business?? The point is they shouldn't have to do that. Every B&M structure in the city is required to be ADA compliant. Why do food trucks get a pass? Rules and regulations are a business cost. I'm not crying for ESK's impending lawsuit - if the law requires you to be ADA compliant... then why does ESK get a pass exactly?  You clearly don't agree that the intent behind the ADA is good if you think it's frivolous to demand that a business not impose additional burdens upon disabled person to access their services. > anyone else prefer 6 streets piss covered bars compared to raineys uppity ones?

no, i prefer the non-piss kind. thanks. Want to elaborate on what you mean by uppity? I enjoy Rainey a lot more than sixth.  I'm with you. I mean, don't get me wrong, I'm not going to hang out on dirty 6th, either. But at least those bars don't pretend to be more than what they are.  I wonder if that's why Veracruz on Cesar Chavez recently got a ramp to the order window. ADA compliance requires an "accessible path" from the right of way (alley or street) into the building. The alley (City ROW) being closed because of construction is not under the control or the responsibility of the business in question. There is no requirement in the law for the "accessible path" to be from the ROW to the "front door" of the business. The Blackheart meets the letter and intent of the law. The City on the other hand.... [deleted] Good question.
All food and drink venues around Austin and Dallas have been very accessible to me.

Hospitals and healthcare related places: VERY not blind-friendly based only in my personal experiences. I should probably carry the phone number of an ADA-specialist lawyer that I know next to my insurance details. 
So unless someone helps fill the paperwork, talks with me, shows me around etc with good manners, and get me an interpret if I fail to grasp the Medicalese-American nuances, I will call my lawyer. Right, but I think the broader issue is that those rules and regulations  can pose an undue burden for establishments that aren't your typical brick and mortar buildings. Being ADA compliant is not just a business expense... it can be impossible for many small businesses to fully comply with everything without going broke. But fuck them right?  How about the additional burdens governments place on business?  Many people seem to think that all businesses are made of money, and any regulation that they fail to live up to is just greed.  It's hard as hell to be an entrepreneur; some don't make much money at all (ask me how I know).  

Then they get the government up their ass for the slightest imperfection, and everyone cheers about how the Evil Capitalist got what was coming to him for being so mean.  Never mind that a whole lot of business owners in places like Austin vote progressive... Uppity probably equals price in this context. A common complaint/theme around here seems to be "not dirt cheap or slightly expensive instead? Stuck up and not worth it." That gate also has a railroad tie at the base, requiring one to step up to get to the Blackhawk's backyard. And that is definitely not ADA compliant. No, that most certainly does not meet the letter or intent of the law. > But fuck them right?

Well that escalated quickly. Sounds like you've got a dog in this hunt and it's getting personal for you.  Sorry you can't pick and choose which laws you follow based on whether you think it's right. Well, you can, but don't be surprised when someone comes for you or your money.  Yes, if you can't afford to operate your business in a non-discriminatory way, fuck you. How about them? Many of them are bullshit. The ADA is not one of those. That makes sense, but I couldn't disagree more. Rainey seems far less upscale/stuck up than west 6th.

Much like people complaining about Austin traffic, thinking Rainey St drinks are expensive is incredibly ignorant of the rest of the country. No it doesn't. I'm here right this moment. The accessible route is totally flat to the alley and ramped up to the door into the bar. 

You do realize that this bar is less than 4 years old and had to pass all permitting and inspection hurdles to even be able to get TABC to give them a liquor license right?

 Sorry, not trying to be brash. I have no dog in this hunt, I just wish people realized that even though ADA is well intentioned and has been a good thing for the most part, it still has the unintended consequence of making small businesses extremely liable for small infractions.  I'm not saying people should pick and choose which laws to follow. I'm saying that the ADA is overly burdensome at times and it's unhelpful to just say "oh well they should have been following the law" when clearly there are problems with the law itself.  I guess all the abolitionists should have enforced those Fugitive Slave Laws.

No, to deflect the obvious retort, I don't think the ADA is in the same category.  Just pointing out that there are often good reasons to disobey the almighty state.  Some laws are just fucking wrong. Agreed. The drinks are only expensive if you factor in your time in line waiting for one because the bar doesn't have enough staff to handle the number of patrons, or there is not enough room behind the bar for additional staff to assist the bartenders. I think that's a fair point and one that should be addressed - but I'm not sure if this is the right way to do it? I agree that rules and regulations disproportionately impact small businesses - the same small businesses that politicians trot out as the most important to protect and nurture.

I think it'd be great if Congress did an audit of ADA.  That's the point. Giving access to the disabled is not a burden, and businesses of any size who treat it as such should be punished. Why should a food truck be exempt from a law that every other public and commercial structure in the country is subject to?

My mom is in a wheelchair. Why can't she get Brussel sprouts and pork belly without having to flag someone down? You think giving equal access to disabled people is "just fucking wrong"? > the bar doesn't have enough staff to handle the number of patrons

Agreed, this is a huge problem.
 > Giving access to the disabled is not a burden

lol. yes it is. why do you think people try to skirt the law? I don't see how a person having to exit the truck to take your money would make things difficult for your mom. The only person inconvenienced here is the food truck.

I bet hey are talking about ESK at Whisler's, where the window is above even my head. I have to yell my order up to them, as anyone could whether standing or sitting. 

What should they do? Do you have a better solution? > can't she get Brussel sprouts and pork belly without having to flag someone down?

Flagging someone down seems pretty easy and reasonable.  

Liberty Bar has no wheelchair ramps and the ground back there is all gravel.  Suing the food trailer that runs the food out to their seated customers doesn't make much sense at all.
 you're completely missing the point.

>Why should a food truck be exempt from a law that every other public and commercial structure in the country is subject to?

Because most structures aren't vehicles on wheels. 
 Because the stationary food trucks are usually not permanent structures? So it doesn't make sense to invest $10,000 in a permanent wheelchair ramp when the food truck could still change locations? 

I'm sorry that your mother is in a wheelchair. I think the minor inconvenience of someone having to flag an ESK employee down to order some brussels sprouts is not worthy of a lawsuit.   *whoosh*  SMH.

See... no matter what kind of disclaimer you add, someone will miss the fucking point.  No, my point isn't that disabled access is wrong - my point is that "you can't pick and choose which laws you follow based on whether you think it's right" is a morally bankrupt attitude.  There are plenty of laws that are morally wrong and don't deserve to be followed, much less enforced - like the aforementioned Fugitive Slave Laws.

Laws are made by politicians, many of whom are pathological narcissists or outright psychopaths.  We should not let them dictate morality to the rest of us in all things.  That was my point.  Maybe this was the wrong place to make it. No, it's not. It is an obligation. Having someone exit the truck to take the person's order and process the transaction would be a reasonable accommodation so long as there is a reasonable way for a person to alert the employees they need such an accommodation. [deleted] I concur with this. The problem really arises from Liberty Bar and not ESK. 

I can't even imagine a trailer operator being able to afford such a thing. >vehicles on wheels

That want to act as structures when it benefits them and vehicles when it doesn't. It can't be both ways. ESK has been at Liberty for years.  What about being on wheels makes it more of a burden? I can almost guarantee it's more expensive for a brick and mortar to put wheelchair accessible ramps/entrances in place after-the-fact than a food truck. if the window is too high, set up a portable ramp. you can get 2 portable ramps with railings for about $1k. Don't have to worry about entrances, wheelchair accessible bathrooms/tables/aisles/etc. If brick and mortars can do it then food trucks can too. I'm questioning your status as an austinite. 

When ESK picks up and moves from Liberty to another bar, I'll give your argument some legitimacy. As it stands, it's been in one place for the better part of five years. That shit is stationary as fuck.  I'm sure they make plenty of temporary ramps that aren't that expensive. For future reference, cogent points don't need disclaimers. If your argument needs a disclaimer, it's probably not a good one. This is not an exception.  Right. But that's just playing semantic political word games.

That's like saying taxes aren't a burden "they're an obligation". 

Businesses still have to pay for ramps and toilets and all sorts of things. I don't know of a clearer example of a "burden" than something you have to pay for but not necessarily use.

 agreed. The whole point it seems many people miss is the right to a REASONABLE accommodation. If a ramp, etc. isn't feasible and someone is walking out to help, I don't see the problem. Why would I need to get someone's attention if I'm not at the front of the line?

You also used the word building. I'm talking about food trucks, not buildings. They are regulated completely differently. At a building I would expect accommodation. then you clearly recognize that not all businesses are the same and aren't all bound by the same laws. good job.

your beef is just that ESK isn't really a trailer/vehicle.

also, all trailers have to be mobile and are removed from their spot at least once a year for inspection. Just FYI, to build a ramp that would meet [current acceptable ADA compliance](http://www.adawheelchairramps.com/wheelchair-ramps/ada-guidelines.aspx) it would require the following:

* 5'x5' landing
* Assuming a 36" tall landing, it would require 60' (yes, feet) of ramp which is generous according to the 1:12 rise over run (4.8 degrees) allowance because the structure is existing (new structures require 1:20)
* Handrails between 34" and 38" in height

The cost of the ramp itself may be relatively inexpensive but the space required to do so may require a major redesign of the space to make it possible and in some cases may not be possible.

 They do when people ignore what you say, and instead latch on to something you never said or meant.

If you think the law is always right, then... I don't know what to say to you.  I think that's incredibly naive.  Good day. Those things are very necessary for the disabled people who can't patronize these businesses. Regardless, I'm probably not going to change your mind, and you are certainly not changing mine, so I won't reply to this thread anymore. Say what you want. [deleted] >also, all trailers have to be mobile and are removed from their spot at least once a year for inspection.

So once a year, it becomes a mobile trailer, and the other 364 days or 11 months or whatever, it's a stationary restaurant that cooks food, pays their employees, and has to go through every other regulatory structure (like food handling requirements) than any other does.

So I'm missing the basis for your argument that trailers are an exception. I'm not sure what you think you've proven. **All** businesses that serve the public must be ADA compliant. Every non residential structure approved by any permitting department in the country must be ADA compliant. Having wheels and moving once a year (lol) won't change that. 

I'd draw it in crayon for you, but you seem to have eaten all of them. DONT EAT CRAYONS. It makes you stupid.  I'm not saying they're not necessary and I'm not saying they shouldn't exist

I'm just saying that **ADA requirements are typically a burden** that very rarely pay for themselves in sales due to disabled patrons Actually, that is where I disagree on this. In this instance, they are very much _not_ necessary. The ADA lawsuits are purely pedantic when it comes to food trailers. They are arguing that the concrete blocks make it impossible to order.  When they sued Veracruz All-Natural a few months ago they had the same complaint, but NO ONE uses the little steps. Everyone just stands back and says their order.   
  
 As a regular at this location, those steps do nothing to make it more comfortable. They are still high up and it's a weird angle. The people up there can see you down below. 

If people walk past you in line, then call them out! I don't get how this has anything to do with accommodation. It's about people being assholes and not paying attention. I have had people cut in line at food trucks and you better believe they were very quickly sent back to the end of the line. my point is that ADA requirements are typically targeted at permanent buildings which, despite what you guys seem to think, trailers and trucks are not.

there are plenty of businesses that, due to their very nature, don't have to/can't follow ADA because it makes no sense in that context. it's called "undue hardship"



 As a person who has designed and built quite a few food trailers for Austin clients, there IS NO REGULATORY OVERSIGHT other than a yearly health department inspection which isn't even performed on site but rather at the health department offices, so they don't even get to inspect the units under operational conditions. This is the way the City of Austin in all their regulatory glory set up the system. There are no building permits or building inspections for trailers and food trucks. Period! So how do the ADA  regulations fit into this regulatory structure? They don't. And it's not any business' fault.

This whole thing lies squarely on the shoulders of the City of Austin Planning and Development Department. At least as far as good trucks are concerned. >All businesses that serve the public must be ADA compliant.

How exactly is an online business ADA compliant? What about a sky diving business? Or a contract taxi driver?....You see? There are exceptions based on your type of business. 

Trailers and vans are not structures. I don't know why you keep insisting that they are. They don't have foundations. They don't have electricity or gas or follow any other codes that structures made of concrete, steel and wood do. Do you need a civil engineer to approve a food truck.....?

Look if you want to call me names, that's fine. But I wouldn't be calling people stupid if I was trying to tell people that vehicles are structures..... The issue truly is the outdoor gravel patio Whisler's has. I honestly can't even see how someone could get a wheelchair to the ESK truck. The law disagrees with you. I think some of these lawsuits are silly, but your examples are arguing against your point.  Target recently lost a lawsuit brought against them by a blind person who could not use their website.  Taxi companies are required to have disabled accessible vans available for disabled customers.  Uber is in trouble in California for this.  Dunno about Skydiving. >They don't have electricity or gas or follow any other codes that structures made of concrete, steel and wood do

Do you think they employ a band of fairies and to come through and cook their food? 

As I said to the other joker, when ESK moves from Liberty, your vehicle structure argument will hold water. For now? It's semantical and wrong.  how so? look up "undue hardship"

 1) semantical is ~~not a word.~~ non-standard 

2)you know what i fucking meant. they don't have plumbing, or piped in gas or hardwired electricity. don't be a 
jackass.

3)

> when ESK moves from Liberty,

It moves all the time....

 >my point is that ADA requirements are typically targeted at permanent buildings which, despite what you guys seem to think, trailers and trucks are not.

The ADA give no shits about permanent vs temporary buildings.  You run a business open to the public, you gotta be ADA compliant, or prove an undue hardship.

Undue hardship is literally it would be financially impractical to make the updates. There is a reasonable accommodation to ordering and compliant seating would be viewed as an undue hardship, as other trailers seem to be able to accommodate people with disabilities. A ramp would not be considered undue hardship
 Sorry man. Semantical is definitely a word. 

http://www.collinsdictionary.com/dictionary/english/semantical

Crayons. Stop.   Not saying it would be.

But, say, changing the kitchen within the trailer to allow for disabled employees might be. i love the guy who's up in arms about defending those with disabilities basically using stereotypical mental handicap as an insult.  The trailer issues were all that a person in a wheelchair couldn't order food.

But yeah, it would absolutely be an undue hardship to devise a system that would accommodate a person in a wheelchair working in a trailer. Hahaha that's quite a stretch, but okay. At least you didn't call it *ironic*.  So you recognize that trucks/trailers don't have to follow every ADA regulation, then? 

And, unlike you said, the law does agree with me? That there *are* exceptions? 