Fun family things to do with a friend who is in a wheelchair. A high school friend will be visiting Austin with her family for her birthday. She is in a wheelchair and looking for some ideas. I've suggested the Capitol and Thinkery, and of course the bats. Can anyone else think of some things I can recommend for her and the fam to do that is wheelchair friendly?

Edit: Thank you for all the wonderful suggestions and comments!!!  The pfluger ped bridge is nice, accessible from the auditorium shores parking area. The comedy theatre at fallout would be cool. I always think seeing a movie at Alamo or violet crown is fun. Kemuri tatsua and Russian house are food places that are more of an event. I believe Barton springs is accessible? Wildflower Center is a nice experience, found this on their site: The Wildflower Center’s Central Complex, Central Gardens, and Luci and Ian Family Garden are wheelchair accessible. The Texas Arboretum trail is also wheelchair accessible.

Also, see if a show is happening at ACL Moody, Stubb’s, Bass, or the Long Center. All venues have great guest services.

The Moody, as well as the UT campus have great tours which are accessible. Show at Esther's Follies, everybody loves that. If you want to visit San Antonio, Morgan’s Wonderland is a wheelchair accessible water park with Ferris Wheels and other accessible rides. http://www.morganswonderland.com This is a total shot in the dark but I wonder if they'd let you rent a kayak to go out on the lake?  I honestly don't know what their policy is on something like this. 



It's a great time, no legs needed, and you have a life jacket for safety.  That one place where you throw axes  The zilker nature preserve (highly recommended!) , the domain, blanton art museum, theres also a small park that serves as a preserve for peacocks if she does like animals though i cant remember the name unfortunately. If she likes to make things there’s a nice little place at the triangle where you can make/design pottery and such. Hope this helps somewhat!  [Doug Sam Hill](https://www.facebook.com/dougsahmhill/) for a nighttime panoramic view of the city. directly across Lady Bird Lake on Riverside Drive near the pedestrian bridge. It has a spiral paved path to the top built specifically for wheelchair access. Rent a jet ski. If you think it's unsafe for a paraplegic or I'm joking: https://watercraftjournal.com/video-aquabike-interviews-watercraft-superstore-racer-anthony-radetic/ I went to the Capital recently and the front was pretty wheelchair unfriendly, I'm sure they probably have a ramp somewhere, but I had to help a dad carry his stroller up several sets of steps before he could enter at the front. Be the governor  rent a pontoon boat on lake travis

target shooting

barton springs pool

alamo drafthouse special events

lady bird johnson wildflower center

esthers follies (highly recommend)

ducktours says they have wheelchair accessible tours, but verify first The hike and bike trail is wheelchair accessible  I don't know if it would actually be possible but she might still be able to do indoor skydiving at iFly. Chilis on 45th and Lamar should be wheelchair accessible if yal need to stop somewhere and eat.  Take a pedicab ride. You can fit a foldable wheelchair in the foot well of the pedicab.  I definitely suggest looking for a show at Stubb's—They tend to be really accommodating and usually let those with wheelchairs sit above everyone to the right of the stage. The 290 overpass?  Blanton is a great idea, Zilker Nature Preserve is decent too though I'd say about half of their trails aren't accessible, but a large portion is. Just go 'round to the front. Wonderful ramps leading up from there. [deleted] Awesome Haha  