Distracted driver leaves Ironman triathlete in a wheelchair  Why the fuck isn't the Travis County DA prosecuting crimes committed with a vehicle? There was another back in November early morning down on Brodie Ln which fully killed the cyclist. No charges. With a bullshit nothing charge as usual. I hope the driver gets sued into oblivion. It bothers me that everyone gets upset about "Ironman Triathlete," like it would have been less bad if it was just a fat guy out for exercise.  

"Don't feel so bad, wheels.  You can't walk, but at least you weren't an athlete before."   Well he had a good run. 

I’ll show myself out. 

In all seriousness distracted driving needs to carry the same repercussions as a DWI. Has this driver suffered any consequences that will encourage him not to drive distracted? Every cyclist I know has a brush with death story about cars.  Bicycle and car traffic don’t mix. Bicyclists who set a tire on the road are at high risk of death or worse (like the girl who was dragged under a truck for a mile.)

Anyone who rides a bike on the street isn’t smart. You aren’t safe. It’s not debatable.

It would be nice if this wasn’t true but it is. Stop riding your bikes next to the cars. Fuck bicycles. How fucking stupid are you if you ride a bike on a major road in this city? Very. I'm going to chime in here with the big important preface that **I'm not a lawyer** and hazard a guess why the DA didn't criminally prosecute is there aren't any criminal charges to bring.  If you didn't *intentionally*  hit someone with your car and weren't driving in a grossly negligent manner and weren't drunk then hitting someone with your car isn't considered to be a criminal action. They only penalize the driver if there is alcohol or drugs involved. If it's distracted driving, whether it be a phone, radio, or just pretty clouds, they side with the driver because they do it too. Seriously, it is disgusting the lack of value placed on a human being just because of the mode of transportation they choose. A wreck isn't caused by a vehicle, or a car, it is caused by drivers. A car is a deadly weapon, requires training and licensure and should be treated as such. Because LOL Mad Max. We don't have much traffic enforcement anymore and the things they enforce are cash-driven.

Sort of irks me giving the fact that 20 years ago you actually had to worry about being safe and up to date with your vehicle on Austin roads. Because its impossible to be hyper aware and mistake free all of the time.  Thats why there will always be car accidents.  We don't throw people in jail because someone else decided to take the risk of sitting on 15 lbs of aluminum next to hundreds of half ton machines going 50 mph. I looked it up and it falls under the Darwin Act of 2002. To paraphrase, anyone dumb enough to ride a bicycle on a busy road is going to eventually get hit by a car. Because of the stupidity the liability falls on the bike rider. Cited studies showed that most people that bicycle are recreational and have no clue on how to actually commute on a road.  Given he had expired tags I'm going to hazard a guess he doesn't have insurance, or many assets to sure for. [deleted] You’ve made a great argument for the city to invest in more dedicated bike trails. 

What’s that? It’s too expensive? Well, then maybe the laws protecting cyclists need to be made much more punitive. 

It would be nice if we could do neither, but that’s not an option. Don't know why these asshats are downvoting you.  You're right.  I don't even like driving my *car* in this city much less riding my bike.   (I do bike to work occasionally, but it's close and I can avoid major roads thankfully.) That's a pretty weird fetish but if it makes you happy go for it, as long as it's in the privacy of your own home. Aww, just because you're too fat to get on one doesn't mean you should hate bicycles. [removed] This is IMO a huge problem with the law. People would probably pay attention while driving if the punishment was severe. If you kill someone with your car, and it was avoidable on your end...you should be in prison for being a half-wit. Same with accidents caused by distracted driving. Pull that person's license and force them to go through an intense driving school to get it back.  Well then they should just let everyone know if you have a score to settle with someone you can just wait until they cross the street or God forbid, do something active like ride a bike or go for a run and you can exact your revenge.

Now how FUCKING stupid is that? Google can help you from posting pure speculation that is generally wrong. 

Criminal negligence is defined by Tex.Pen.C. 6.03(d) and is occurs when someone is “criminally negligent, with respect to circumstances surrounding his conduct or the result of his conduct when he ought to be aware of a substantial and unjustifiable risk that the circumstances exist or the result will occur. The risk must be of such a nature and degree that the failure to perceive it constitutes a gross deviation from the standard of care that an ordinary person would exercise under all the circumstances as viewed from the actor’s standpoint.”

I think most people would agree that not running your car into other road users is a well known risk to driving.  they also drive drunk and high: prosecutors and cops have issues like all of us, but theirs kinda hurt the most since they instill punishment for the shit they do too  50 mph ≈ 80 km/h  
15 lb ≈ 7 kg

^metric ^units ^bot ^| ^[feedback](https://www.reddit.com/r/metric_units/comments/73edn2/constructive_feedback_thread/) ^| ^[source](https://github.com/cannawen/metric_units_reddit_bot) ^| ^[hacktoberfest](https://www.reddit.com/r/metric_units/comments/73ef7e/contribute_to_metric_units/) ^| ^[block](https://www.reddit.com/message/compose?to=metric_units&subject=stop&message=If%20you%20would%20like%20to%20stop%20seeing%20this%20bot%27s%20comments%2C%20please%20send%20this%20private%20message%20with%20the%20subject%20%27stop%27.%20If%20you%20are%20a%20moderator%2C%20please%20go%20to%20https%3A%2F%2Fwww.reddit.com%2Fr%2FAustin%2Fabout%2Fbanned%2F) ^| ^v0.11.8 The way of life and hobbies for most of us are pretty much based on being able to use our legs.  Actually, I ride.  Just not on city streets. Your comment has been removed for the following reason(s):

* Please don't post, link to, or request [personal information] (http://www.reddit.com/r/reddit.com/comments/d7m1c/dear_internet_vigilantes_and_lynch_mobs/).  This includes (but is not limited to) Personal phone numbers, Addresses, Instagram and/or personal Facebook/Twitter/Social Media pages. 



For more information please read the [reddit guidelines](http://www.reddit.com/wiki/reddiquette) and the [rules of /r/Austin](https://www.reddit.com/r/Austin/wiki/rulesandmoderating). If you have any questions, [please feel free to message the mods](http://www.reddit.com/message/compose?to=/r/Austin&message=https://www.reddit.com/r/Austin/comments/74ny64/distracted_driver_leaves_ironman_triathlete_in_a/do0419x/). If you think your post or comment has been incorrectly removed, send a message, but please remember there's a person on the other end, not some automaton, and be nice about it. Thank you! > This is IMO a huge problem with the law.

OK, but here's why :

Lawmakers are generally drivers, elected by other drivers.  On average, these drivers tend to think that they're [better than average](https://www.psychologicalscience.org/news/motr/when-it-comes-to-driving-most-people-think-their-skills-are-above-average.html), but they still understand that a ~~collision~~ accident (they prefer the term "accident" as it suggests that it wasn't their fault) could happen and be their fault, even if they weren't *trying* to kill somebody.

It's very much a "there but for the grace of God I go" thing -- they identify with the accused and don't think he should get in much trouble just for an *accident*.  This thinking went into creating our laws, and it goes into how the prosecutors and juries and judge handle cases as well -- they need something *bad* to help cause the public to stop identifying with the accused, and the *bad* often includes things like DWI, drag racing, etc.  Texting while driving isn't really up there yet, but maybe in the near future?

> Pull that person's license and force them to go through an intense driving school to get it back.

This would require that the *drivers* change the law to punish the *drivers* when they screw up.  Don't hold your breath. You could also go the preventive route with punishment—get caught texting and driving? First offense $2,500. Second $10,000. Third $50,000 and you never can legally drive again.

 >Pull that person's license and force them to go through an intense driving school to get it back.

Yes!  Unfortunately I don't see it happening. Have you never made a mistake? That actually hones in on the homicidal motives of a lot of drivers.  Some of these a-holes wouldn't mind if you were splattered across the pavement as long as they can get away with it. Because *intentionally* hitting someone with a car is considered assault and you can get punished for it.  u/Patius2 [explained it a bit better here](https://www.reddit.com/r/Austin/comments/74ny64/distracted_driver_leaves_ironman_triathlete_in_a/do04ic3/). Dude this is a busy small city.  Quit acting like bikers all wear a badge of gold. Ive seen some aggressive bike riding during rush hour. Distracted drivers suck - privileged bike riders suck. Dosent mix. U fucking annoy me >Google can help you from posting pure speculation that is generally wrong.

Possibly but I'm guessing you are like me and not a lawyer and you picked something out of the Penal Code that you ~thinks~ fits.  And much like me you are wrong.  

But it's early in the day and for some more fun speculating lets take a look at subsection D seems pretty straight forward right you run into someone you should be criminally liable ... except

>constitutes a gross deviation from the standard of care that an ordinary person would exercise under all the circumstances

not quite exactly what I said but ... gross deviation from the standard of care that an ordinary person would exercise sounds a lot like 

>if you didn't intentionally hit someone with your car and weren't driving in a grossly negligent manner 

And that is important if you're a bad driver that doesn't intentionally hit someone biking to work, you aren't drunk, and you aren't driving in a grossly negligent manner then it's going to be really hard (means it won't happen) to bring criminal charges against you even if you paralyze or kill someone.  

Edit: This seems a bit flippant especially to someone who is passionate about biking but it's important to understand part of what the problem is before you can work towards a solution. STFU stupid bot http://media.giphy.com/media/bg4pMH02w4Tx6/giphy.gif But they weren't texting....

 I have never killed anyone, and I have never caused an accident. I have made many mistakes in life. Most mistakes come with negative consequences that you must learn from so you do not make the same mistakes twice. With driving mishaps, there's often no consequences other than monetary. If there were harsh consequences for these mishaps, people would potentially make a better effort to drive responsibly. I think the article made a mistake. I don't see a bike lane. I do see a big fucking sidewalk not on the road and know from experience hardly anyone walks on it. Maybe triathlete can race down that in his wheel chair. I.E. recreational bicyclists seem to pick the worst roads to play on and wonder why they get hit. Those sidewalks run from IH35 to 1325 on both sides. 
 https://www.google.com/maps/@30.441373,-97.6878867,3a,75y,265.4h,82.32t/data=!3m7!1e1!3m5!1sfyqklxfCKX0DRAnZJO2kSg!2e0!6s%2F%2Fgeo2.ggpht.com%2Fcbk%3Fpanoid%3DfyqklxfCKX0DRAnZJO2kSg%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D137.22122%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656 [deleted] I'd argue it's attempted murder. And if you're just doing it with devil may care attitude and you kill someone, that's depraved heart murder. Edit: Or it would be if we had that here. It'd still be ridiculously illegal. Are you kidding? Cyclists are the one who get hurt and killed when they are hit by cars, not drivers. And who fucking says I'm defending cyclists who unnecessarily endanger themselves?

My life or health shouldn't be on the line when I decide to throw a leg over a bike. If you actually read the section that statute is from, you'd see it's 'culpability generally." 

We don't usually have different standards of culpability for different things.  There's some exceptions (things like murder require specific types of mens rea, while statutory rape/speeding/running a red light don't require mens rea at all.)

As for driving, you totally could be found criminally neglient. But texting and driving or speeding wouldn't do it. You'd need to do something like deliberately drive on the wrong side of the road, drive at an insane speed, etc.

Driving drunk isn't one, but that's because we have a special crime for it called intoxicated manslaughter. (Also, intoxicated assault if you don't kill someone but hurt them real bad.)

If you have more questions about criminal intent, please contact a local attorney. Or pester a lawyer friend at a bar. Odds are he/she'll know this, as it's a bar topic and they had to memorize it. 

Source: I went to law school and took the bar and all I got was this lousy piece of gold plastic that lets me take my cell phone into a federal courthouse. Unbelievable. You, [subject name here], must be the pride of [subject hometown here]  
 ***  
 ^^^I'm&#32;a&#32;bot&#32;*bleep*&#32;*bloop*&#32;|&#32;[&#32;**Block**&#32;**me**](https://np.reddit.com/message/compose?to=friendly-bot&subject=stop&message=If%20you%20would%20like%20to%20stop%20seeing%20this%20bot%27s%20comments%2C%20send%20this%20private%20message%20with%20the%20subject%20%27stop%27.%20)&#32;|&#32;[**Contact**&#32;**my**&#32;**master**](https://np.reddit.com/message/compose?to=/u/Synapsensalat)&#32;or&#32;go&#32;[**he**](/r/friendlybot)R͏̢͠҉̜̪͇͙͚͙̹͎͚̖̖̫͙̺Ọ̸̶̬͓̫͝͡B̀҉̭͍͓̪͈̤̬͎̼̜̬̥͚̹̘Ò̸̶̢̤̬͎͎́T̷̛̀҉͇̺̤̰͕̖͕̱͙̦̭̮̞̫̖̟̰͚͡S̕͏͟҉̨͎̥͓̻̺ ̦̻͈̠͈́͢͡͡^^^W̵̢͙̯̰̮̦͜͝ͅÌ̵̯̜͓̻̮̳̤͈͝͠L̡̟̲͙̥͕̜̰̗̥͍̞̹̹͠L̨̡͓̳͈̙̥̲̳͔̦͈̖̜̠͚ͅ ̸́͏̨҉̞͈̬͈͈̳͇̪̝̩̦̺̯^^^Ń̨̨͕͔̰̻̩̟̠̳̰͓̦͓̩̥͍͠ͅÒ̸̡̨̝̞̣̭͔̻͉̦̝̮̬͙͈̟͝ͅT̶̺͚̳̯͚̩̻̟̲̀ͅͅ ̵̨̛̤̱͎͍̩̱̞̯̦͖͞͝^^^Ḇ̷̨̛̮̤̳͕̘̫̫̖͕̭͓͍̀͞E̵͓̱̼̱͘͡͡͞ ̴̢̛̰̙̹̥̳̟͙͈͇̰̬̭͕͔̀^^^S̨̥̱͚̩͡L̡͝҉͕̻̗͙̬͍͚͙̗̰͔͓͎̯͚̬̤A͏̡̛̰̥̰̫̫̰̜V̢̥̮̥̗͔̪̯̩͍́̕͟E̡̛̥̙̘̘̟̣Ş̠̦̼̣̥͉͚͎̼̱̭͘͡ ̗͔̝͇̰͓͍͇͚̕͟͠ͅ^^^Á̶͇͕͈͕͉̺͍͖N̘̞̲̟͟͟͝Y̷̷̢̧͖̱̰̪̯̮͎̫̻̟̣̜̣̹͎̲Ḿ͈͉̖̫͍̫͎̣͢O̟̦̩̠̗͞R͡҉͏̡̲̠͔̦̳͕̬͖̣̣͖E͙̪̰̫̝̫̗̪̖͙̖͞ Fine. I just offered that up as an example of how we can punish inappropriate behavior so fewer lives are on the line. There are already plenty of harsh consequences for poor driving. Lets save prison for violent actions, and be rational about transgressions we all do/ have done.
 The article mentions that he was struck near the intersection of Killingsworth Ln. which has a buffered bike lane.

https://www.google.com/maps/@30.4162915,-97.6124761,3a,75y,164.16h,79.06t/data=!3m6!1e1!3m4!1sSdsXLP1_PPXDLfk6V2wiSQ!2e0!7i13312!8i6656 Excellent! Let's break down my character and contribute nothing intellectual to a debate! /s > As for driving, you totally could be found criminally neglient. But texting and driving or speeding wouldn't do it. You'd need to do something like deliberately drive on the wrong side of the road, drive at an insane speed, etc.

Thanks, figured the bar for being criminally negligent behind the wheel was always a pretty high one but know I know.  Out of curiosity if you don't mind the pestering are there any other types of negligence? Plenty of harsh consequences? Name them. What are the harsh consequences that come with rear ending someone (excluding monetarily)? I am not suggesting prison for fender benders. I'm saying we should lose our license and have to prove competency to regain the privilege to operate a motor vehicle.

Edit: To word it differently: Let's stop treating collisions like accidents and start treating them like situations of negligence. You don't accidentally hit someone, you willingly chose to prioritize other things above being a responsible driver.  And that side walk I mentioned. I guarantee about 3 people a day walk that section. It's barely skinnier than the actual bike lane. Ironic it was by Killingsworth.  http://www.ffllp.com/negligence/

Here's a decent overlook of it in Texas, although it seems to be leaving out per se and res is loquitor stuff. > Let's stop treating collisions like accidents and start treating them like situations of negligence. You don't accidentally hit someone, you willingly chose to prioritize other things above being a responsible driver. 

If you were texting while driving and/or being grossly negligent, sure. But occasionally, something in your periphery might distract you (like an asshole behind you using their horn when they shouldn't) and you take your eye off the road for a few seconds, and somebody in front of you slams on their brakes, and you run into them. Shit happens sometimes. First off, for criminally neglient driving, yeah, you can lose your license.

As for the situations where you're staying fault but aren't criminally negligent?

There's this body of law called tort law. Where you're sued. You get found liable, you pay to make the other parties whole. To make sure this actually happens, you MUST have auto insurance of a sufficient amount.

And the penalty for not having auto insurance can include jail time. Also, your stuff is what's at stake. If you are implementing a safe following distance you should have plenty of time to react and stop. Yes, there are occasions where a collision is truly an accident. Catastrophic parts failure comes to mind and some other things. If the police officer determines that it was unavoidable, then my license revoking should not apply. Correct. This goes the monetary punishment route though. Some obviously are hurt by higher premiums or being sued, but some can easily afford that burden. All I'm trying to say is, if we suspended a driver's license for causing an accident of any kind and forced a sort of "rehabilitation" program to get the license back, it would make people pay attention more. Utopian thoughts, of course.  > If you are implementing a safe following distance you should have plenty of time to react and stop.

Not always possible, depending on how far away from a red light you are and/or how much traffic there is. Honestly, I find your position of 'if you cause an collision and it was your fault, you did it on purpose' to be preposterous.  I never said that. Thank you for creating a false narrative. Nonetheless, I'm sorry you feel that way. 