Experience with MetroAccess I am writing as a caregiver for a family member. What are your experiences with Cap Metro’s MetroAccess program? 

The program is “for those whose disabilities, in combination with functional abilities, prevent them from using fixed route [bus] services.” For example, rides in a wheelchair van to/from doctor appointments. 

If you or someone you know uses MetroAccess services, what are your observations? I’m thinking, application process, scheduling, usage, general pros and cons. 

If you (or someone you know) is potentially eligible but does NOT use the service, why not? 

I had an awful experience applying for MetroAccess a few years ago. After weeks of prep (application, medical certifications, emails, and a dozen phone calls), the driver took off minutes before we could board the vehicle, literally stranding us curbside. Dad in a wheelchair. The purpose of the missed appointment was to establish his eligibility for the program. There is irony in this. 

But, people, programs, policies change so I thought I’d give this another shot. Is MetroAccess worthwhile or a waste of time?
 I’ve got two vision impaired friends that work at the same place that I work, and they have had some good and bad experiences: on one hand, they’re always on time, helpful, and kind to them, but on the other hand, they sometimes don’t follow given directions, there’s communication issues, and scheduling can sometimes be a pain. As for signing up, I don’t know about their experiences with that, but I’d say they’re a good service from what I’ve heard. Sometimes they show up in a Lyft ride but I haven’t asked them about why that is. Overall, I guess wait for some more responses and I hope I gave some good information! Thanks, Watson_inc. Sounds like MA may be worth the up-front hassle.  