Please park respectfully  You know you could probably send this pic to someone(APD?)  and get this parker fined for it being that the licence plate is viewable and they are with out a doubt not allowed to park like that even with a handicapped tag.  Friend of mine has a daughter who is wheelchair bound...

This is how a person chose to park at an office building that provides therapies for children. On top of the ramp that someone in a wheelchair, my friend's daughter, would use. I was expecting California plates. time to carry a shop jack and start dragging cars blocking your ramp door into the middle of the lot. But they have a Lex and backed it in all cool. Taker.  
 What if they had a reason to do that? they were in hurry or something or have a disability?

Edit: or the fact that the two drivers next to this car also have fucked up parking... you don't know who messed up first. I carry these and use them. http://www.dudeiwantthat.com/gear/novelty/i-park-like-an-idiot-stickers.asp [deleted] Oh, so being in a hurry is a reason to park like this????  
  
 The 2 drivers in the other 2 spots are parked correctly in those extra wide handicapped spots. Even if the lexus had pulled in first it's parked right over the line dividing the 2 spots and incidentally blocking the ramp that was placed there to allow wheelchair access from the previously mentioned spots. If they were there first ,with one or two of the legal spots open, and they had a handicapped tag why wouldn't they just park in the space the right way? So by using simple logic we can conclude that this person was in the wrong no matter if they were there 1st ,2nd or 3rd. 

All the clues point to them having pulled up saw a space and saying "you know what? I'm more important than these people! I'll just park right here" which even if you're "in a hurry" is still a dick move.  Just because other people have parked like idiots does not mean you have to park like an idiot.  And parking in the only ramp accessible area is a real jerk move.  Find a clear parking spot somewhere else if that is the case. I'm sure he thought out loud 

"I'm more important than these people!"
 Why not ? That's the general attitude of our culture. /r/Austin in a nutshell ... 