Question about parking ticket. So I got a pretty ridiculous $504 parking ticket in Fed Hill over the weekend. I was with my father (who is a paraplegic and in a wheelchair) and parked in a handicap street parking spot. I have a proper handicap tag that I display on my windshield when driving with him. I guess I didn't realize, but the handicap parking spot was designated to a specific permit number, therefore not open to anybody with a handicap tag. Long story short, I ended up with a pretty hefty ticket.

Here's where my question comes in. I live out of state, my tags and registration are from out of state, and most likely will never be parking in Baltimore ever again in the foreseeable future. Is there really anything that will happen to me if I simply don't pay the ticket? Again, I live out of state so a court date would be extremely inconvenient for me. They flag your registration for unpaid parking tickets after a while, so you can't register that car again in Maryland, sounds like it won't be a problem in your case.
BUT, Baltimore is unique in that parking tickets never stop accumulating fines, they just keep going up forever, so you can expect letters from collection agencies demanding ridiculously inflated fines years down the road. So there's that.
Not a lawyer, but I do have a really old Baltimore parking ticket I never paid. Im not sure how it works if you already have your license in another state but when my bf moved here from Florida he had a traffic ticket and couldnt get his license here. Its possible they could suspend your license and youll end up with a warrant here which could get you locked up in the future if you visit here. I would suggest just calling the court house and writing your judge for the case to see if theyll drop the case and the ticket. If not show up to court with either your father present or a letter from certified letter from in.  I'm not one hundred percent sure about when you're from out of state, so someone please correct me if I'm wrong, but i believe your registration is suspended for unpaid parking tickets. Additionally, if you accumulate enough unpaid tickets you'll be placed on the boot list. The boot list won't really be a problem as long as you don't park in Maryland again though.

That being said, you could always call the MVA to ask if there will really be any penalty. It may be in your best interest just to request a court date and explain what happened. A judge may just throw the ticket out.

Sorry for your situation! I hope this helps! You should contest the ticket. I've heard that many of the contested tickets are just dropped because they don't feel like dealing with it. A buddy from work just orders new number plates (from Ohio at $6) when he gets a third ticket In Maryland they can suspend your licence for traffic tickets but not for parking tickets so op won't get a warrant for not paying. Writing the court house is a decent idea though. I didn't think of that. of thats awesome i didnt realize there was a difference never had anything like that.  