Accessible restaurants, shops in Baltimore (nontouristy spots, Fells Point, Little Italy) Looking to find places that are wheelchair accessible in Fells Point, Little Italy and nearby neighborhoods. This would include restaurants, shops, parks, things to do. While Inner Harbor would obviously be the most accessible, they are catering to tourists and I'd like to be able to show my friend more of the places where locals like to go. She uses a motorized chair that can't be easily lifted over stairs into accessible areas (you'd be surprised at how many places suggest this option).

Thanks for any info. Hi there! [ADA compliant restaurants in Little Italy] (http://baltimore.org/ada-compliant-restaurants#1|13|50|435,233|||||||undefined||0) [ADA compliant restaurants in Fells Point] (http://baltimore.org/ada-compliant-restaurants#1|13|50|435,227|||||||undefined||0)  I'm a local guide for Google maps and they ask me about every establishment I visit, "is there a wheelchair accessible entrance?"

I've been paying more attention since that question was first asked, and it really is shameful the number of places that don't comply. On the other hand, Google maps should have a not totally awful list of search results now because of it. Can't speak to Little Italy because I don't really hang out there but Fells is always a good option. Many eateries in and around that area have outdoor seating. You can always find a place online that looks interesting to you and call to confirm if it is wheelchair accessible. Pretty sure La Scala in Little Italy has a chair lift. Thank you! Super useful links. She and I have talked about accessibility issues, and she's said it's often the most interesting parts of a city that are the least accessible, often due to historic preservation, cobblestone streets, etc. Great, thank you! I have no doubt that she's right. If I saw her stymied outside a bar, I'd help carry her in. I realize it doesn't fix systemic issues. I wish I could offer more. 