Maryland Zoo Made A LEGO Wheelchair For An Injured Turtle [https://www.youtube.com/watch?v=YKjxbWryjoM](https://www.youtube.com/watch?v=YKjxbWryjoM) https://www.cnet.com/news/disabled-tortoise-gets-a-lego-wheelchair/

Good ideas have legs.   Very cool video! A friend of mine used to work at the zoo, and I was always impressed by their dedication to the animals. Makes me want to go back and check the place out sometime
 This is what the ~~ liberals ~~ do given our time and tax dollars  good for the turtle, now if the city could help homeless people that would be nice too Damn liberals, trying to help people and alleviate suffering. Why ain't that turtle got a job? Next think you know, he'll be squeeging cars on President street! You want the Zoo's veterinarian to build lego wheelchairs for homeless people with broken shells? I didn't know it was an issue... No need to hijack an article about a turtle to discuss the issue of the homeless. Sure that is a very important issue but being obnoxious about it will not help those that are currently suffering. Like, squeegeeing sooo slowwwly. Slow and steady wins the race 