What airlines at BWI will issue escort passes? My wife and our two young kids under the age of 3 fly out of BWI a few times a year to visit my inlaws. 2 years ago, she flew on United and the clerk offered an escort pass to me so I could help her and the baby (we only had one then) get to the gate. The next time she flew on US Air and I asked for a pass and was denied. Same thing when recently flew on American. I helped them to security - but not through security, and even the TSA agent asked why we didn't get an escort pass.

So, does anyone know which airlines will still issue escort passes? I checked on BWI's site and they said it was up to the individual airlines. Seems that most say I don't qualify because my kids are not unassisted, since my wife is with them. Still it's a pain in the butt to keep an eye on one kid, then take a baby out of a car seat and get all the carry ons, etc through security alone. Southwest does it..
Also they were discussing letting anyone thru security to attract more people just to hang out in airports I have heard tell of people doing that with Southwest Buy a refundable ticket, go through and then cancel Southwest
 Hey, United and American Airlines for sure do it. I have gone thru security to help my elderly dad and had no issues at all. Good luck and safe travelz bummer - SW doesn't fly to the tiny town where my wife flies to. :-/  haha - I considered this! Good idea. :) Thank you. It seems your situation works, but for me, my wife counts as "the assistance", so they don't always let me go too. Seems risky as shit. Make sure you don’t check in if you try it. Put your wife in a wheelchair.

EDIT: Rather... transport her through the airport in a wheelchair.  Not cause her injury requiring her to be in a wheelchair. If you don't check in you won't get a boarding pass and TSA is going to ask WTF is going on. This idea almost certainly won't work. Not really risky at all. Just buy a refundable one for ~ 24 hours out, and cancel when you get through security. 
Edit: Business people are constantly purchasing full fares and canceling, the airlines expect it and is why they charge $500-700 for those fares not $100 for the advance fares that are non refundable.  I thought once you checked in, it was problematic to cancel after that. I don't think I've ever done it though, so thanks for the tip that it is not risky. I suppose I should say the easiest airline to do this with is Southwest, and you can use a southwest boarding pass to get to any terminal (A-E). Per their website/TOS you have until 10 minutes before the flight leaves to cancel.  