What is the best neighborhood in Baltimore for handicapped people? I have a friend with a degenerative disease who expects to be wheelchair bound eventually. I will ask one of my coworkers tomorrow in the housing division of the disabilities administration if she has any recommendations! Anecdotally I can tell you The Cecil in midtown is a popular choice for people enrolled in state disability programs. I'll check what else there is because the only other popular place I can think of is any apartment near Reisterstown Plaza metro stop but your friend would be surrounded by old Russians haha. I know these places are tied to income but there's such a high number of program recipients that they kind of cater to the community. 

Is your friend enrolled in DDA, REM, or CFC at all? (if your friend is a Maryland resident)  I wonder - if in some ways Harbor East. The whole foods is close and a lot of the buildings are likely ADA compliant.

I'm not sure if the cost would align with your friends income though. I'm also not personally wheelchair bound so what I have to share is only compassionate speculation. Mchenry row? Towson. 

The problem with Baltimore is that it is old and you might have a perfectly fine sidewalk only to find a pole in the middle of it that you can't get around. There isn't much in Towson but what there is is pretty accessible.  I would avoid Butcher's, Federal and Brewer's Hill.

 There's no best. It depends on what they want and care about. Most bigger rentals and all new construction will be ADA compliant, and a lot of the bigger condo buildings will be accessible up to each unit's door (and up to the owners past that).

If it were me and I wanted to buy something? I'd look at Mt. Vernon and buildings like the Belvedere. The truth is that even in 2018, nobody needs to leave their house to go shopping or stay fed. And of parts of town where I could buy a unit in a building where I'd never need to worry about climbing a stair or shoveling a sidewalk? I think I'd rather be closer to the Walters, the Peabody and Mt Vernon Square than just about anywhere else in Baltimore. I messaged her so I'll just copy and paste her response here for you:

"So if a property was built after March 13, 1991 and contains 4 or more dwelling units then they are required by law to meet certain accessibility standards in compliance with the Fair Housing Act. For elevator buildings all of the units must be accessible (to an extent) and in buildings without elevators all ground floor units must be accessible.
Any property that was built prior to that date and has undergone a significant rehabilitation to the property is also bound by this requirement. 
Not all of these units may be completely accessible for a wheelchair user though, but can be modified if the tenant requests reasonable modifications such as removing cabinets under sinks or installing grab bars. Properties that have received federal funding or state funding are required to have a certain number of UFAS (wheelchair accessible) units. That have strict guidelines for accessibility. 

Then hypothetically if your friend's budget is in the $1200-$1500 range: 

Yeah, Harbor East is a nice neighborhood because everything is right there and easily accessible without needing to drive or hop on the bus. All of those high rise buildings should be accessible; they were built within the last decade. 
www.mdhousingsearch.org is the website we send to the support planners. It's for affordable housing, but there are also market rent places listed. It has a bit more accessibility information listed, whereas websites like rent.com don't include that type of information."

I hope this helps! I only ask about enrollment since these programs offer personal attendant and transportation services (and a friend or family member can be the assistant) which could help with the whole "hills literally everywhere" issue. But good news is I think your friend will have lots of housing options, it just depends on their interests in the immediate area :)

 Yeah, this seems like the best answer. The sidewalks are wide and very level to add to the fact that most of the residences there are  single floor condos/apartments. What about Bolton Hill? Cherry Hill? Reservoir Hill? Washington Hill? Seton Hill? Yeah, this is what I keep telling him. The wheel chair might make it difficult living alone in Mount Vernon-- there are some hills in that hood. Though, I agree, living near the Walters is a bonus. ;)  