What would happen if someone built some steps without getting a permit? Let's say nothing was wrong with them, they were perfect set so if they did get inspected they'd pass. 

What would happen if say the redditor who just posted here just went out front his house and built the new steps without getting a permit? Would someone call the city and thus get him in trouble? How would / could he/she get in trouble building the steps with no permit? To stop somebody from building too many steps and they block wheelchairs and big people? I saw somebody mentioned something about insurance claims in case someone got hurt is what im assuming, is this why it'd best to get one? *que whiney teenager voice* What if I don't want to pay the fee and get a permit?! (Hypothetically)

Kind of curious, kind of annoyed at the fact you need a permit if you wanna change the steps to the house you own. I can understand a roof deck ( which I need to use more this summer ;] ) cause it could collapse and kill someone but damn...steps? And you have to pay! We are moving towards a world where we have to get permits and codes and rules and pay fees, taxes and all this other BS for changing our damn house color & underwear brand. The other thing as well if you go to sell the property...I'd want to pull permits. If it comes back that work was done without a permit...I'd begin to question what else was done without permits. Indeed, what other shortcuts were taken? It could also have insurance implications too.  You can be fined and issued a stop work order. The city can then force you to remove all the work done without proper permits at your cost. Failure to do so could result in the city filing a receivership.

Would they make you rip the steps out? Likely not. Will you be fined? I'd be on it.

Exterior steps aren't as big of a deal but working without permits can be very expensive and dangerous  You seem incredibly annoying. Get the permit or don't. There are consequences, but no one on here can predict when or if they will occur.  I don't know how common this is but un-permitted work can be a hassle if you try to re-finance.

I refi'd my mortgage a few years ago and when the appraiser came out I mentioned I'd had the water heater and breaker panel replaced. I didn't get permits for any of that work, so the mortgage company wouldn't go through with the refi until I went back and got what I guess we're retroactive permits.  God damn Obama gonna take er guns away soon to ya know... he wanna make us all get gay married... dern muslim

*just asking to be sure - I'm being downvoted cause no one else thinks this was funny right? No one thought I was serious did they?  Thanks for answering ! I was seriously just curious why its so important to get a permit when doing something like this, and why its so bad to not get one. Ohhh shaaaaaaadduuuuuuuppp. IM n0t ThAt Ann0YiNg!!!!!! HEHEHEHEH Help Glad to help. There have been cases where permits aren't pulled, no drawings etc and the result was a load bearing wall being taken out, resulting in a nasty collapse 