Wheelchair users sue the Orioles, saying Camden Yards violates the ADA | Baltimore Brew  Here's the thing, though. If the ball park was designed before the ADA  went into effect in 1990 then the ball park is grandfathered in, as it were. Any renovations and/or changes would have to comply, but the ADA didn't make anybody go back and re-do things.  I'm in a wheelchair. I think OPACY is really accessible. There are many more places that ~~could~~ should be sued. This lawsuit doesn't  have a leg to stand on! Groundbreaking for the stadium was 13 months before the ADA went into effect. *However*, according to the article, the wheelchair lifts that are part of the complaint were installed in 2011. So, they have some merit in their lawsuit. All that the ADA would require is that the wheelchair lift was compliant when it was installed. I don't seem to recall the Act requiring maintenance. And keep in mind that the Act doesn't require them to install the lift in the first place.

However, the Act does double fines when you falsely advertise yourself as accessible. But I don't know if the stadium does that or not.  Title III regs:

“Sec.36.304 Removal of barriers.

(a) General. A public accommodation shall remove architectural barriers in existing facilities, including communication barriers that are structural in nature, where such removal is readily achievable, i.e., easily accomplishable and able to be carried out without much difficulty or expense.”

DOJ’s technical assistance manual:

“How does a public accommodation determine when barrier removal is readily achievable? Determining if barrier removal is readily achievable is necessarily a case-by-case judgment. Factors to consider include:

1) The nature and cost of the action;

2) The overall financial resources of the site or sites involved; the number of persons employed at the site; the effect on expenses and resources; legitimate safety requirements necessary for safe operation, including crime prevention measures; or any other impact of the action on the operation of the site;

3) The geographic separateness, and the administrative or fiscal relationship of the site or sites in question to any parent corporation or entity;

4) If applicable, the overall financial resources of any parent corporation or entity; the overall size of the parent corporation or entity with respect to the number of its employees; the number, type, and location of its facilities; and

5) If applicable, the type of operation or operations of any parent corporation or entity, including the composition, structure, and functions of the workforce of the parent corporation or entity.”

I think they need to keep the wheelchair lifts operable.
 I’m not arguing with you, but where do these regs say that? [Title III regulations](https://www.ecfr.gov/cgi-bin/text-idx?c=ecfr&SID=2ab2aab2d3d2fd0f544a5ce7aad8f04c&rgn=div5&view=text&node=28:1.0.1.1.37&idno=28#se28.1.36_1304)  No, I meant where do the regs you quote require maintenance? Some inference is needed. But based on my reading of the above, I doubt the Orioles could successfully argue that spending a couple grand every few months during baseball season is not readily achievable. 