Remington man robbed at knifepoint by man in wheelchair and accomplice This novelty came through the Hopkins security alert system last night.

Incident Type: Assault and Robbery (Arrest)

Location: 28th Street (Between Maryland Ave. and Charles Street)

Date: 8/15/16

Time: 2:11 AM

Summary: Baltimore Police are investigating an assault and robbery which occurred on 28th Street between Maryland Avenue and Charles Street. Non-affiliate was walking east on 28th Street was approached from the rear by two suspects. The victim was knocked to the ground and one of the suspects removed his wallet from his pants. The suspect in the wheelchair was armed with a knife and cut victim on his left arm. Suspect number two was arrested in the 2800 block of Charles Street between 28th and 29th.  Baltimore Police and Campus Officers responded and canvassed the area for suspect number one who left in an unknown direction. Victim was taken to Sinai hospital for treatment.

Suspect Info:

1 – Male, in a wheelchair, armed with a knife.

2 – Male, 5’-9”, Medium build, 32yrs. (Arrested) The guy in the wheelchair got away? Lmao... Handi-capable! They see me rollin', they hatin'.... What does this have to do with Remington? It's not mentioned in the report and the block listed is well within Charles Village. 
Incident Type: Assault and Robbery (Arrest) 

Location: 28th Street (Between Maryland Ave. and Charles Street)
 
Date: August 15, 2016 
 
Time: 2:11 AM
 
The below summary is an update to the Security Alert issued earlier today at 4:33 am
 
Summary: Summary: In reference to our Security Alert issued earlier today of an assault and robbery which occurred off-campus on 28th Street between Maryland Avenue and Charles Street, Baltimore Police has informed Campus Safety & Security that this incident is being investigated as a robbery between acquaintances. The victim was targeted due to an on-going dispute concerning money. 
Crime Tip: 

Avoid walking alone at night, do not walk while distracted, such as talking or texting on your cell phone. Walk in well-lighted areas; make use of the Blue Jay Shuttle and security escorts. Call Campus Safety and Security at 410-516-7777 if you see any suspicious activity.

 Huh, no race given? Shiiiiet, Omar in a wheelchair was robbing people before it was cool  Between Maryland Ave on 28th and huntingdon Ave on 28th it IS a hill I have no idea where the victim lives but thought that the neighborhood boundary was at Charles St and that the title should indicate where this happened. Egg on my face, since I guess it has nothing to do with Remington. It says "Remington man", describing the victim. So I gather the victim lives in Remington. Also, he was walking East on 28th, something one would do if they lived in Remington and were walking into Charles Village. I don't think you fucked  up that badly. I mean technically CV extends a lot further than what I think most people consider to be CV. The stuff between Charles and Howard are kind of debatable. I personally think you have as strong an argument that that's CV as Remington. 