What was going on at the corner of William st. and Key Highway in Fed Hill around 1130am today? Older, overweight African American man in a wheelchair with an oxygen tank on the sidewalk, surrounded by about 50 well dressed reporter type people and tons of cameras/ flashbulbs.  Was he some kind of celebrity doing an interview?  I drove by as slow as I could but couldn't tell what the heck was going on.  Possibly someone trotted out by the mayor's office for positive pr? It was a or stunt by the city. It is was a pr event about eliminating free Handicap parking at meters. The man you reference can be found in this wbff article and video http://www.foxbaltimore.com/news/features/top-stories/stories/free-street-parking-ends-disabled-baltimores-central-business-district-29715.shtml#.U74Ms5u9LCQ Was it [this](http://en.wikipedia.org/wiki/O._J._Brigance) man?

[OJ Brigance](http://media.nola.com/tpphotos/photo/2013/02/12219841-standard.jpg) No I don't think so- the man was much more overweight.  Can't find an article about brigance being in Baltimore today either. 
 