Grandma Coming to Visit Hey all!

My gran is coming to visit for three days at the end of April. I would love suggestions on where to take her. She has some knee problems, so I would like to keep walking to a minimal. 

I was thinking maybe wine tasting or one a cruise on the bay.

Open to any suggestions around the entire Bay Area, not just San Francisco. 

Thanks! My grandma really liked the art museums, but particularly the Asian Art Museum. You can rent wheelchairs there for her.

The wine train in Napa seems to be a hit with my parents and their retired friends, so that would be a good way to get her to see wine country and do wine tasting with minimal walking.

If she was alive for WWII, she may be interested in visiting the USS Hornet in Alameda. Many of the volunteers there are WWII/Korean War/Vietnam veterans that are very good to talk to. My grandfather (a vet) really enjoyed visiting it for the conversations and nostalgia, as did my grandmother. One of the best parts for me was connecting with my grandparents by hearing their memories of the war.

One of my aunts liked the cruise on the bay. They have sailing cruises and motor yacht ones, but these can be less smooth than motor yachts, so it might lead to falling with knee problems. Make sure you look into that to check for the type of boat, accommodations, reviews, etc. My cousin, who requires a walker, had no problem on a motor yacht but can't go on sailing cruises.

Shows may also be good. The SF symphony has a spring sale right now for concerts if you see one she'd like on those dates. The ballet may have something in that date range. It doesn't seem there will be any broadway shows in town in late April. Cal Performances often has pretty unique stuff. I think Beach Blanket Babylon is a fun thing to take visitors to, but you should check to see if it's something your grandma would like before buying tickets. My grandparents like "old school" stuff like Fior D'Italia in North Beach (or Original Joe's on Washington Square).

For Mother's day a few years ago we did a hornblower brunch cruse and Grandma (~95 years old at the time) loved it.

Good luck! What are your grandma's interests? That's usually a good place to start when planning sightseeing for people. What about renting a wheelchair to get to go places that are walkier? I might suggest walking around Filoli as the gardens are so lovely, but there's walking there (though you could totally just find a lovely place to sit and chat).  If you luck out with the weather, drive/cab up Mt Davidson. It has a great view of the whole city. Ghirardellii square was a favorite of my in-laws.  Stop at the chocloate shop for dessert or to pick up  gifts for the family back home.  Parking is onsite, there's ramps and elevator.  There's also a lovely (but pricey) restaurant on the lower level McCormick & Kuleto's that has an amazing view of the Bay.  Then follow it up with a drive across the Golden Gate bridge and stop at the visitor area on the other side of the bridge.
 