Can anyone help replace a stolen wheelchair please? I live on Lake Merritt in Oakland and for the past 5-6 months there's been 2 older women living on one of the benches in front of my flat, one of whom is disabled. They're lovely, don't drink/smoke and quite a few people stop by and chat or help them out in some small way. The more physically able of the two helps her friend get by with toilet, laundry and bringing food. It's quite an incredible relationship to see. However, I've personally witnessed 3 assaults on them, specifically the one who is disabled. I witnessed a young couple mace her. The last attack I saw, a chap threw her wheelchair into the lake. I couldn't reach it so I called around for help, during which time someone waded out, got the wheelchair and stole it. 

I've looked into local charities and donation centres to see if anyone has a spare wheelchair but apparently they're in great demand. If anyone here knows of an unused wheelchair they'd care to donate, you'd be doing a great act of kindness. 

Thanks for taking the time to read this. Cheers.

 If you don't get one through here try asking on freecycle.org  Don't have one to donate, but Craigslist is an option if Freecycle doesn't turn anything up. There is a place in oakland by the church that gives out free items like wheelchairs. I got this for my gramps. You have to be there early. First come, first serve. All I can remember is it's like in a parking garage downstairs near a church. Edit: They do not charge but they ask for donations. The name is ReCares. http://www.homecares.org/

510-251-2273  –  Oakland

2619 Broadway
Oakland, CA 94612
(In the parking lot behind 2619 Broadway)
Fridays 12pm – 4pm
2nd & 4th Saturday of each month (no redistribution, just donations) 9am – 12pm If you set up a gofundme on her behalf, I'll contribute $100.   