Please give me activity suggestions for someone who can't walk far. I recently had a surgery and it'll be awhile before I can do a lot of walking. I can move around some but also need to sit, a lot. Do you have any activity suggestions for me around the bay area? Even museums that provide wheelchairs? Outdoor parks with decent seating? I'm all ears. I'll probably avoid the city until I'm more mobile. I would just like to get out of the house some. Thank you so much! [deleted] Scenic drive down Highway 1, stop and sit at the benches overlooking the Pacific.  Get artichoke soup at Duartes in Pescadero/   Geocaching.  Can be as easy or strenuous as you like and is a great way to get out and see sites you wouldn't just go to on your own. Lake Merritt in Oakland; sit on benches or short walk.

Berkeley Pier and Cesar Chavez Park.

Ride on the ferries. Take the Tiburon ferry to Angel Island and hang around Ayala Cove.

Crown Beach. Any of the beaches on the coast. Baker Beach.

Telegraph Ave and UC Berkeley. Big basin is beautiful this time of year.  Come to Alameda and enjoy the beach! Tide is out in the morning but by the afternoon you can enjoy the water, which never gets deep. I had to walk with a cane last year and had a hard time walking for more than 10 minutes but was able to walk along the beach and sit when needed. Good luck! Find a public pier and go fishing. Pokémon Go? [deleted] We have a car so I'm flexible. I don't mind going 90 minutes outside of the city or so for the day. Never been yet. Can you see a lot from Big Basin Highway without hiking around? Do people still play much these days? I still have it up some but the limited walking puts a damper on my egg hatching. He will die. Brrr... It's a very beautiful drive. Big basin itself has walking and hiking of all lengths and skill level from the parking lot it's a 5 minute walk to the base of 300 foot redwoods People are definitely still active. I don't think it's at the same level of in-your-face, given that summer is over--and the kids are back in school. Long hikes or walks are out for me for a few months, but if it's easy to access with a short walk, I'd love to see it. Great tip. The drive in is harder than many of the trails near the visitor center.  Many of those closer/shorter trails are wheelchair accessible too.  There are also a couple great scenic vistas along the way to stop and have lunch.   That sounds great! Thank you so much. 