Here’s what a Bay Bridge bike path to SF might look like  Paywall'd. :( Not pictured: 10" high chain link fences surrounding the bike path so that an accidentally dropped water bottle doesn't cave in someone's windshield. I've been craving a Bay Bridge bike path for years, but that spiral design is just atrocious. Plus that's a lot of exposure and it's right above all the car and truck exhaust.  Siting the eastern span path on the downwind side was bad enough - do we really have to ride right above the fumes on the western side? Here's a [non-paywall link for pics of all the options](http://sfist.com/2016/02/03/renderings_of_possible_bay_bridge_b.php) Reminds me of the bike path from Pokemon Seems sorta shitty to be directly above the roadway, every time there's traffic or a semi goes under you, you'll get a nice lung full of exhaust, for 4 miles. I guess there's usually enough wind and what not it might not be horrible? 

That circular ramp at the end is interesting, that'll be a fun climb heading east :) Those need to be barriers/walls not rails. Accidents happen and a bicyclist can easily topple over or someone trying to commit suicide jump over. Why is a spiral thingy required?  What is wrong with stairs?  (I am aware you would need to walk your bike down stairs.) [Here, use my account](http://www.sfchronicle.com/bayarea/matier-ross/article/Here-s-what-a-Bay-Bridge-bike-path-to-SF-might-6878372.php?t=619dbdadfc2586bc39&amp;amp;cmpid=email-premium).

*(The paywall is disabled if someone with a subscription uses the "share" button to generate a link, for precisely this use case. In fact, they even have a "Share on Reddit" button for automatically doing this here. I don't know why the OP didn't use it.)* > 10" high chain link fences

A *whole* 10 inches?! was thinking the exact same thing You answered your own question: easier for bikes.

Also accessible for wheelchairs. Because spirals are fun?  >The ideas were purposely broad and purposely meant to show you everything, which is why some of them — on their face — are more possible than others
 ... oops At the expense of making it harder for walkers, runners, and those in wheelchairs. Not for people walking or running it. Accessibility for wheelchairs makes it harder for those in wheelchairs??? Every place I've seen that had a spiraling bike descent like this also had a set of stairs at one end. Cool your jets.  Stairs would be easier for wheelchairs? Its a bike path...

Im assuming they will most likely build stairs too. Maybe an elevator too.  