Does anyone know what on Earth is up with BART's elevators? I signed up for BART updates and I get flooded with reports about the elevators being down. I’ve encountered maybe a handful of out of order elevators in my life, but seems like BART’s elevators are on vacation all the time. Is there something different about their type of elevators? Would love an explanation.  First off, they are converted freight elevators, that is why they are so incredibly slow.  Second, they are used as mobile toilets by the citizenry, so they are constantly closing for cleaning.  Some people say this is the fault of all underground restrooms being closed for literally 0 reason (other than cost savings), but that is not true.  Bart was sued in 1998 for their absolute failure to keep their elevators free of human waste.  Third, due to their design (40 year old freight elevators) parts are not in immediate supply and it can sometimes take several days to repair one.


For what it's worth, Bart was sued for failing to maintain an appropriate amount of elevators in accordance with the ADA, and now they are getting dangerously close to breaching the terms of their settlement which includes no more than 24 hour downtime for elevators at any station.  Often times you'll see an elevator get listed as operational for 10 minutes before being listed as inoperable again, which is a reason for a good chunk of the alert spam.  at Pleasant Hill/Contra Costa Centre the Pittsburg/Baypoint side elevator was closed for WEEKS. BARTs suggestion was to ride up to Concord, then switch to the southbound train and use THAT elevator.
I was completely stupefied that anyone would possibly consider that to be an acceptable solution for a wheelchair-bound person. You mean the vertically mobile urinals? Sort of kind of related: 

When I first signed up for SFMTA Muni alerts years ago I subscribed to the alerts for the Muni Metro line that went through my neighborhood. Literally 80% of the updates were about the escalator status at the downtown stations, and because they would send out an alert when the escalators were fixed, I would get updates all day long along the lines of "The escalator at Civic Center is working."  

Now I can totally understand how this information is very important to somebody with mobility problems. I just wanted to know if the N-Judah train was delayed. I found myself wanting a "I can climb stairs just fine - don't spam me when you fix the escalators" checkbox on the alert sign up page.  To be fair to BART, I had no idea how much of a money pit elevators were until I moved into a condo building with two newish Otis elevators. Those things are always going down on the weekend or holidays when you have to pay out the nose to get a repairman to come out and fix them. Their upkeep is a sizable chunk of my HOA dues and they're not even doubling as toilets.  Now you'll also notice all the voice announcements in the stations about which elevators are in and out of service. Ride from west Oakland to embarcadero? "This is a Bart elevator update: the concord elevator is out of service" 💩 I'm here wondering what's going on with the escalators? TBH. The one in Concord has been down for weeks, and I can't even use them when I'm coming to/from work. If they're anything like the escalators to BART stations, they're probably full of piss and shit. Ugh Bart elevators, funnily enough was on the Montgomery station one yesterday and noticed that the permit was past due hadn't been updated since 5/2015 . . . that was very worrying. Kind of related, [Sunday Parker](https://twitter.com/sundaytakesbart) uses her Twitter account to document what it's like to commute on BART as someone in a wheelchair. You know what?  I just realized I have never seen a wheelchair on Bart.  Compare this to bus lines where I frequently see wheelchairs.  Is Bart just too much of a hassle for wheelchair users? There also must be a hundred elevators across the BART system.  Any given percentage of them are going to be down at any given time.  It's just life.   The underground restrooms are closed because of how easy it would be for someone to plant a bomb in them.  Hardly 'no reason'. Bathrooms are open in stations above ground but closed in stations below ground because of DHS requirements implemented post 9/11. > that is why they are so incredibly slow.

Thank for that, I'd been wondering why the hell they're so slow, feel bad for handicapped people who are dependent on them! If courts and fines can't solve the issue of people pissing in public we should just pass a law where you can legally be kicked in the balls if you're pissing. Then just send all the mischievous teens to go enforce it.

Edit: I would hope the absurd tone of my comment indicates that it's a joke. It's kind of absurd how often they are broken. I am used to having to walk down them like.. 1 in 5 times but that seems like a lot. They also preface some of those announcements with "Please standby for an important announcement/BART elevator update". 

They also make an announcement when all elevators are in working order. "All station elevators are in working order. Thank you" The one by Montgomery has been out for 6 months. Every week I check the Status and they've pushed back repairs another month. First time it was like 3/30, then 4/15, then 5/1, then 6/1, then 7/x and now it's 8/15 but looks no where close to being ready and will probably get pushed to like 11/15. Never going to see that one working again :( Yeah, the Concord down elevator has been out for a while. Looks like it's listed as [major repair] (https://www.bart.gov/stations/escalators) and won't be fixed for three more weeks. Careful, once you start paying attention to this you notice permits at elevators EVERYWHERE are way out of date.  I see wheelchairs all the time. Mostly electric, but sometimes not. Also rascal-type scooters. I was on a car with a wheelchair and a scooter today, in fact. Maybe this is more common on the lines in the east bay. Yes.  I am disabled and when ever I'm unable to walk I don't even bother with Bart and just call lyft.  It's not even about the elevators though, half the time you physically cannot enter a Bart train due to the overcrowding.

 My best friend who is in a chair and I take Bart regularly together and he commutes daily on BART. I'm a wheelchair user.  I live in San Jose, but come to the city for events, and typically use BART whenever I can--not least because I have a better idea of where BART goes, and which direction I need to be going on it.  I find the bus system really confusing.  But it is a bit of a hassle, not because of the elevators, but actually getting in and out of the gates can be a mess.  Especially, I think, at Civic Center--both the elevator from the street and the elevator down to the train are outside of the gates, so it's *very* easy to fuck up and fail to run your ticket, which I've definitely done once or twice. You must not use BART so often? I don't see wheelchairs everyday, but I can't count the number of times I have seen them. I think it's this more than anything. There are just a shitload of elevators across BART and any number of them can be out at any time. Also they get pooped in a lot. 

There are 45 BART stations and assuming that each needs to have at least two elevators, one for each platform that's about 90 elevators. Probably more at some of the busier stations.  Why would you plant a bomb there of all places? A BART bathroom doesn't seem like a particularly attractive target if the goal is to kill as many people as possible. They recently got the ok to reopen them, but they just don't want to. What are the requirements? I've always thought making jarring announcements was just a tactic to make it difficult for homeless to fall asleep in the station. I know that the system is over 40 years old, and that parts have to be ordered when things break, but that's absolutely unacceptable. Yeah, I saw that yesterday, but I'm still curious about why t went down lol. It's actually something I pay attention to on the regular, most are up-to-date and the few I've seen out-of-date where by a few months, the Bart station vator was almost a year past due :| Im so sorry. Its hard enough trying to get on a BART car during peak times, I can't imagine how hard that must be with a disability I bring a bike on bart on occasion and when I have panniers on it, I have trouble getting through the wide gates before they close, so I usually use the emergency exit. Always wondered if people in chairs have a similar issue.  I take it everyday but it's during commute hours so maybe it's just too crowded for wheelchair users.  It would certainly be hard for them to squeeze in at my stops Think more about the locations of the BART underground stations in SF and the size of them and the threat might become more clear to you. It's more complicated than that. http://abc7news.com/traffic/bart-may-reopen-bathrooms-at-10-stations/804631/ :( I hope not. Yeah I would understand a 3 month delay, maybe even 4. But at this point it's a little ridiculous with no end in sight. And it wouldn't be so bad, except the stairs there is barely big enough for 1 person to fit through unlike most stairs so it's painfully annoying. I still feel like a bomb inside a train or at street level in a crowd would be more destructive. 