Aggressive panhandler at Civic Center BART around 9:30 PM Big fellow, aggressively coming up close to people, looking them in the eye and demanding money. He wanted $5, I shouted at him to get away, and he backed off. But I noticed some women backing away, almost running away from him.

The station had enough people.., not at all deserted.
There was another panhandler in a wheelchair, but he was totally non-threatening.

Is this a situation to call or text station cops ? I was thinking of doing it, but didn't have the number. I don't usually take BART, and maybe this is just normal (?) I do know there are worse stations like 24'th and Mission which is sketchy even during the day. You can find a Bart employee like an attendent and tell them what happened they will notify BPD  If it’s the guy I think it is, I call him in every time I see him. He harasses women and has gotten in my face trying to intimidate me. 

There is a BART Watch app on the Apple store.
Not sure if it exists for Android. 

The BART police non-emergency number is (510) 464-7000 Sounds like business as usual at civic center. Cops would need to be having the slowest night of their lives show up for that.  My train got stopped tonight at MacArthur because of some unruly passenger. 

The train operators instructions were to "call Bart police if you see the unruly passenger so you can direct the officers there".

The fuck is that? They need a text service to take care of that. Anyone who puts a phone up to their ear is putting themselves in danger. Thanks all, and useful information about the app, I will use it or call the cops next time. The guy is around 6'1 and ~230 lbs.
Also, I did notice a lady giving him some money (dollars, not change), so he likely sees his approach working.  It's wise to carry a taser. They are like $20 on Amazon. be careful, you can lose your job for calling the cops on certain people these days. If someone did that Shit to me I’d beat the living fuck out of them.  Yup same thing for Android you can do it with their app

https://play.google.com/store/apps/details?id=com.elerts.bart The Bart watch app works great, as long as there are officers that can handle the calls  Legal in ca? /r/iamverybadass/ You’re right. There’s a reason these shit balls are out of control. They keep getting away with it.  You’re so hard Do you need a hug? Step forward for sure. Wonder what the usage rates are. 

 It is legal to purchase, but not sure with the law on concealed carry.  Usage rates? Afaik, its perfectly fine to carry and use so long as you only use it for self defense. Number of people with it installed. This is my first time hearing of it -- haven't seen anything in the stations or on the train. Then again haven't really been looking.  It’s legit based on CA state laws, but I am always wary at the city level.  10,000 plus downloads on Android alone  