BART: Testing on new train cars '95 percent complete'  Can't come soon enough. The old cars are falling to pieces. Let's hope these cars have working cameras Wonder what kinda weird shit people will discover to do with those new bike rack things...

As a daily rider, looks pretty cool all in all. [deleted] This is just a distraction to get people to stop focusing on all the crime  on the bart system.  Well that and bart's complete and utter mismanagement.   Plot twist: they record to betamax like the old ones do. The cars were specifically redesigned after feedback from wheelchair users and made to work well for a range of accessibility issues.  Also, the cars are ADA compliant: https://www.bart.gov/about/projects/cars/accessibility The space for wheelchairs is literally right by the middle door. Right, a multi million dollar replacement of the nation's oldest subway fleet during a period of intense infrastructure decay, planned and executed over nearly a decade, is merely a PR stunt. imagine having this big of a tinfoil hat Plot twirl: They're packed full of unused Xbox Kinect 2.0's running facial recognition / thermal sensors. Every surface is a videoscreen running ads. Your response to advertising is recorded during all rides for sale to third parties. Thumb-print for identification required to board the train. [deleted] Use your brain.  I know it hurts.  These trains will not be in public use for a long time.  The only reason they're doing all these sweet little pr pieces now is because the system has been rife with crime and mismanagement.   I mean if your criticism is just that people where stand where they want there's not much BART can do about it. 2.5 months is a "long time?" [deleted] Hah, if you believe that then I've got an orange bridge for sale.... Your argument is that people stand by the door right now, so they will continue to do so once the layout changes? You don't think with dedicated signage, and the presence of a person in a wheelchair, people wouldn't accommodate?
 What do you wanna bet?

!RemindMe October 1st, 2017 