Oakland High guard charged in abuse of student in wheelchair  How awful. As much as it sucks for the kid, the bill is going to suck for the state as well. Taxpayers are going to end up paying that settlement and the price of a trial, and we all know the Oakland School District has money to spare... That video is pretty brutal, he just kept hitting him.

Comments on the article make me want to wretch.   holy shit. kid had CP. this is the worst thing i've seen all day. awful awful awful
 The kid spoke to the news last night, and said that the video didn't show the guard roughing the kid up in the elevator - *before he even got into the hallway*.  Apparently the kid has polio, but is very erudite and smart.

EDIT: sorry, was cerebral palsy, not polio.

 Apparently the kid was refusing to clear the hallway, so when the guard started pushing him out, the kid spit on the guard, then the guard responded by slapping him.

Reaction was kinda over the top, but the kid had it coming. BULL-SHIT!!!  The kid doesn't have polio, because I took a class at Diablo Valley College in Pleasant Hill which was taught by the last victim of polio in CA... she was over 60+ years old, hunched over, and used a walker.   In the past 5 decades, polio has been eradicated from the US.  So stop lying for karma.


Don't believe everything you read on reddit. Do you know if it's in the guards powers to physically move a child to their class if they feel they're not moving along as fast as they could? Or is that just something they do to kids in wheelchairs? If this was a fight between peers you could say he "had it coming" but this is supposed to be someone who has gone through training and can supposedly do his job without getting hot under the collar and violent because of something like that. Dude, the kid is in a wheelchair and the guard is supposed to be the adult. As much of a tool as the kid might be, the guard was absolutely in the wrong here.  Awful angry aren't you?  I sure hope you don't live in the S.F. Bay Area, because you belong someplace like Texas... 

That's what I heard on the news last night.  I stick with what I wrote.

 10-15 years ago, they could certainly take a student by the arm and march them to the principal's office.  Dunno about currently.


And it's not an issue of him not moving "as fast as he could".  The kid was refusing to move, refusing to comply with the guard's directions to clear the hallway.  Kid was being a punk, he's not an innocent victim. Granted, he acted unprofessionally.  But I'd wager that if people saw a video of a kid being wheeled down the hall while fighting/spitting on the guard wheeling him, they'd be making comments about how the guard ought to have smacked him. Wolf's outburst aside, I think the student in question has cerebral palsy. Which is more of a neurological disorder.

That doesn't justify Wolf's outburst though.  i upvoted you because i like your comment about texas. >Mitchell ordered the student to move toward his next class, but the student "either refused to comply or was slow to do so," Principal Matin Abdel-Qawi wrote in a letter to parents.

What was that about it not being an issue of moving as fast as he could?

>Mitchell then took the handles of Martinez's wheelchair and pushed him toward class, prompting Martinez to object and try to slap away the guard's hands, officials said. Mitchell then handcuffed Martinez and continued to roll him, and the student turned around in his wheelchair and spat in Mitchell's face, authorities said.

So, he was handcuffed for not moving fast enough, and then decided to spit... seems like a pretty proportionate response on the kid's part, actually, given that the guard had physically assaulted him at that point.

>"The security officer then struck the student several times before dumping him from his wheelchair onto the floor, at which time another security officer intervened to restrain his partner," Abdel-Qawi wrote.

Hmmm... sure sounds reasonable to me! I hope you have run-ins with people of Mitchell's caliber in the future so you can experience the reasonable behavior yourself!

>Oakland schools police investigated the incident and arrested Mitchell. Alameda County prosecutors have charged him with inflicting corporal injury to a child, a felony. He is free on $10,000 bail and is to appear in Superior Court in Oakland on June 16.

And he was arrested for a felony. Yup, you hit the nail on the head here, insightful analysis! 