"Priority Seating"  If the train isn't full I have no qualms about sitting there, and I see people doing it almost every time I'm on BART. You just have to be willing to give up your seat if necessary  Meh, if the train  isn't full anyone can sit there.

The liquor bottle on the other hand... Bottle says reserve, seats are reserved, story checks out.  I saw this same dude pounding a bottle of Jack when I was in the city three weeks ago.  That's precious cargo there  This guy hangs around my work in Brentwood. 100% sure it’s him. He’s definitely one of the more annoying homeless people that hang around.  Man fuck it, sometimes a dude be going through it [deleted] Technically, alcoholism is a disability. Some peoples priorities are different than others Wow, things have gotten really bad with Hunter Pence recently. Pregnant women need hard liquor too. Well, the brown bottle can lead to all of the three conditions shown in the blue and white sign above the seat, so, I guess it is entitled to it.  I don't care what anyone says... It's a seat.  It looks comfy.  He looks like a guy that needs a comfy seat.  He's in need.  Not everything in life needs photographed and judged you pessimistic bastards. Paul Bettany as Ted Kaczynski Hunter Pence has really let himself go  the alcoholic lifestyle is no picnic i tell you what  I'm willing to bet that bottle left the train before he did. I can relate with this guy. Oh free bottle of JD. Bottle of jack - apply directly to forehead The bottle, sure I get it

The guy though? Unacceptable  If the train is empty or or such that people can get a seat, I guess it’s fine.

But the wheelchair space.. now that’s an issue regardless if the train is full or not. 

My SO is disabled and use a wheelchair. She need the space to park her wheelchair safely. One time there is an idiot sitting in that section and I asked him to move. He screamed and told me he can seat wherever he wants. I told him this is a wheelchair section AND there IS a wheelchair needing that space. He then said something along the line of “It ain’t my fault she is fucked up”.

Pissed me off so much that I called the train operator via the intercom. Long story short, the train operator announced in the PA that the train will NOT move until my wheelchair is moved to the right place safely. The guy start yelling again but he left the car.

Then I heard another passenger muttering something about “Great, this wheelchair <something> going to make me late”.

Well, fuck you too!  Aww yes. The good old Bay Area Rapid Transit System! To be fair, that bottle looks about tuckered out.  How about no priority. Dude gave out.  My 8 month pregnant wife says, "what? It gets its own seat".  Hell yeah.  Jack always sits first class when he flies, too. So did you get some drank? What an asshole if not. He can't read in his condition. Jack has no arms or legs! i mean it is empty so why are you trashing on the man Priority seating is reserved for old people, pregnant women, and pimps apparently. Haha just seen this while riding the train. Looks like the whiskey has a disability.  Better than a syringe the Dude, chillin' 'till he gets his next white russian. Back off you Nihilists What did you expect? This is BART we’re talking about. Be happy that its whiskey, and not a pile of feces.  Looks like Paul Bettany in Manhunt Lol. I was on that train this morning. I shot a little video on Instagram.  I almost give this guy more of a pass then when I see at rush hour, seemingly sober, entitled men/woman with their backpack containing a logo of whatever tech company they work for sitting in these seats, looking at their phone.  I have a chronic back problem that makes it hard for me to stand. I'm relatively young and have no sign of issues at first glance and I feel like an *ass* when I take up a seat when its busy because I don't feel like I deserve it. And then there's this a-hole. 

Edit: he's an a-hole for taking up two seats for his alcohol. And analysts wonder why transit ridership is down.  Sums up Bart If he's passed put drunk on BART he's got bigger problems than weather he's sitting in the wrong seat. You gotta get some perspective OP.  No way man my whiskey is sitting there While I agree, I don't know that this guy will be in any condition to do that.  True, but sleeping in those seats means he won't notice if someone comes on who needs them. I sprained my ankle pretty badly and started using a cane which was just enough to always get a seat given to me!

The point of these seats is what you said, give it up when needed.  I know my bottle of jack can be a priority some days. I've heard that it's illegal in CA to carry an exposed bottle *that has been previously opened* on public property, thoughI don't know for sure though if that's true, false or a regional issue.  It also may run afoul of policies specific to BART.

That said, I don't know how it is nowadays but in the early 2000's I can remember on Halloween and New Years, the no drinking in public law being completely ignored despite a hugely increased police presence on BART.  This even seemed to extend to drinking by people who did not look to be 21+ years old... It's a walker That heavy dark substance inside isn’t the hootch, that’s the courtesy piss he took 5 minutes after boarding  He must be a Ke$ha fan I'm pretty sure I saw this same guy take a garden trowel out of a sweater vest he was wearing, bang it on the floor three times threateningly while spouting jibberish, put it back and then shotgun a Pabst Blue Ribbon.  That was around mid-May. I feel like I’ve seen this guy roaming around too!  He looks so young. Like 40s. This is really tragic. I know most of the homeless out here. Haven’t met him though [deleted] depends on how full the car is This is NYC but I'm pretty sure it's illegal to leave items on an empty seat. Not sure if this applies to full trains or any train The only disease you can get yelled at for having.  A luxury disability* More than most too Hard liquor/lick her is prolly how they ended up pregnant. I'm fairly certain the laugh we're having is at his having given his whiskey priority seating. The good news is that the comment section is full of "who give a fuck?"     Ahhhhhhhhh, that response is so SF. I don't think you meant pessimistic. I think you meant cynical. !redditsilver Perhaps they'd like to join the ranks of the wheelchair squad No, it is not "reserved" (reserved would mean only those people are ever allowed to sit there).  


Priority means other people can sit there unless/until a disabled/pregnant/senior person arrives, then those people have priority. The whiskey probably is the disability  Yup, somebody keeps drinking his life-blood and then passing out on public transportation. The seat is fair game as long as someone doesn't need it. Just offer it up and pay attention. Your judgmentalism sucks. Usually dudes in basketball shorts sitting in the direct middle, playing music out of their phone speakers for me.

The story is the same though, no one will confront assholes, despite what they look like or are doing to annoy others around them. Perhaps this person also has a physical concern that you cannot see?

You don't know for certain that the bottle is his. I also have a disability you can’t see. I would imagine since you do too, and you know how awkward it is, you’d be more sensitive. You don’t know if he also, just like you and I, have a disability you can’t see.  They could tap him on the shoulder.  He may also just be putting his head back, not necessarily conked out. At least sit the little fella *upright*... how is anybody else on the train gonna know the population of Lynchburg with it lookin' like ***that!?*** :/ It's completely illegal, but I don't think that was really the point. Open consumption in the bay is generally pretty much looked over as long as it isn't tied up with other shit. It's ok, he opened that bottle on private property. > I don't know for sure though if that's true, false or a regional issue.

[Partially true, partially false](http://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?lawCode=BPC&sectionNum=25620). It's only illegal if it's prohibited. It's sounds like enacted by Capt. Obvious, but hey, that's California laws for you. There are no rules on Bart. You can shoot up, beg for money, release bodily fluids or rob people. Nothing will happen.  People literally smoke crack and shoot up on Bart.  That guy does not look homeless Except for being hard of hearing Don't be so pessimistic [**Here's your Reddit Silver, mathewkorbin!**](http://i.imgur.com/x0jw93q.png "Reddit Silver") 

/u/mathewkorbin has received silver 1 time. (given by /u/BaCHN) __[info](http://reddit.com/r/RedditSilverRobot)__ I apologize for my terminology, but my comment was a joke. The placard is clearly trying to depict a blind person and not a pimp. No sense of humor in this thread. My judgment? Huh? I’m young and healthy. I don’t ever sit in that seat.  I see plenty of people that are young and healthy and don’t get up even when people need it. My wife 8 months pregnant has had to ask people to move. You must be one of the people that I’m talking about .


The dude in this picture seems like a obvious  mess.  Alcoholism is a physical concern I was on that train this morning. Homeboy was taking deep swigs the whole time.  I guess you're right, but thats not what I'm talking about. I also don't leave my freaking crap all over the other seat? Hm. I'm sensitive if he has a disability. I'm not sensitive that he's taking up two seats for his alcohol..... [deleted] Yea, no fucking thanks. I’m not about to get spitted on or shanked by someone who I woke up on the BART.

It sucks the Bay Area (our state?) is like this, but it’s just not worth it, even if I was elderly or disabled. I think it's one of the laws that is used to "throw the book" at someone who has antagonized a situation with the police or to open the door for questioning for something that might be related to being drunk. That said the friends of mine who have gotten citations for open container in SF are repeat offenders. I don't know someone with a single open container infraction. Well, a lot of this has to do with the previously fake cameras and no significant BART police presence on trains.  Also, back then (~15 years ago), BART was a lot cleaner and safer.  Those holidays were notable because I and others would exit a train carrying a half empty fifth of vodka after swigging it on the train and walk right past the officers posted at each door at the busy stops and they obviously didn't address it.  They were just there in case of dangerous or violent situations. You didn't really see that 15 years ago.  Also, on those holidays there were literally at least one cop per car waiting at busy stations and they did nothing.  Nowadays, their presence in stations and on trains is negligible. So he has to be literally sleeping on the streets before your willing to cut him some slack? I’m going to jump in here and be a bit of a bitch, but as a legally blind person, I’d like to point out that my disability ain’t a joke. I thought you were calling the dude a pimp. I’ve got a sense of humor but maybe you aren’t as clever as you think? /s mostly Was talking about the entitled/tech/backpack logo comment. Just felt that was a little bit presumptive. Just kinda tired of that whole "let's all agree to hate those people" kind of mindset. This isn't about user engagement, if you need the seat, ask for it. If he doesn't move, then he's an ass. Basic human interaction cannot be that big of a deal.

You are allowed to sit in the priotity seats if no one needs them, and it's not always possible to be a mind reader and determine if someone wants/needs them.  Hahaha well said Or used on someone who looks like they can/will pay a ticket. You have to come ride the NY subway for that.  we get arrested for putting our foot on the center holding rail. The cameras aren't fake anymore and I've seen BART PD out on train patrols a lot more lately I have neither cut him slack nor revoked any slack.  Just sayin' that's not a homeless dude Hes got no pack or coat and is wearing shorts. Hes not homeless. Your disability is offset by the fact that you get to walk like a pimp without any shame or social stigma. Thats the point Or maybe you're not as observant as you think? /s? Fair.  Asking people for basic human interaction? Do you even know where you are? Basic human interaction. Do you...ride BART? Lol Your freaking train lines are slower than the 14 mission at 4AM! Yeah, I have been to that. It's a sight. 