Private bus startup in San Francisco is temporarily off the roads  The folks using this services are going to be climbing back in the cars now, not on muni. Net loss. They're not ADA compliant, nor will they ever be. Suck it, Leap. Get out of here. I guess wheelchair-bound people will just have to take Ube...oh wait. [One of my favorite podcasts did a pretty funny segment on Leap.](http://filmdrunk.podbean.com/e/244-going-clear-and-the-post-app-calyptic-hellscape-of-san-francisco/) I would agree if they weren't blatantly violating ada law. That exists for a reason. If I can't have it, no one can. It seems they were banned for [something else](http://i2.cdn.turner.com/money/dam/assets/150520114442-leap-cease-and-desist-letter-780x439.jpg). The sick thing, to me anyway, is that they *were* ADA compliant and *actively removed ramps* apparently so their buses would look oh so fresh and oh so clean to their oh so cool clientele. On the fucked up scale, I give it a 7.5/10 If a better private bus service came to take their place would you be open to it? ...so that it can be easily abused by serial plaintiffs looking for easy payout money?

http://www.ocregister.com/articles/ada-659192-mccarthy-lawsuits.html This shit pisses me off.  ADA shouldn't have anything to do with a private transportation service.  There are better ways to help people with disabilities than to gum up private business with bureaucracy.

The whole bay area is experiencing growing pains.  Relax the constraints a bit and let things stretch their legs a bit.  Sorry disabled people, but the needs of the many outweigh the needs of the few and you can't stretch your legs anyway. [deleted] Shh, don't let facts get in the way of a good anti-tech circle jerk.  And I bet folks in wheelchairs would find this service quite useful. Yeah... I don't get that.  What idiots to think they could get around the ADA.   If you think that's all the ADA does you're severely mistaken. I know lots of people with disabilities and the ADA is essentially the reason why they can reasonably function and integrate into society. Without it their lives would be significantly worse. What everybody else? Who else is offering this service? Do you think most taxis can handle wheelchairs? People who think ADA is overly restrictive and an inefficient use of resources. [deleted] Sometimes humanity has to come before efficiency. Who? What similar people-moving service that isn't government subsidized follows those rules? I don't think it's reasonable to chastise a company for ADA compliance on a pilot program.  Chastise them when they're rolling out multiple buses without disability support.  

I agree, we should not sacrifice humanity.  In this case I would argue that there was nothing to sacrifice in the first place.  One bus is not a slight to the disabled.  

On a political note, I feel that it is society's job to help small businesses comply with ADA regulations.  In a town like San Francisco, I can only imagine the hoops someone has to jump through to install a wheelchair ramp. [deleted] Looks like you can't think of a single other business that offers the same service either.

 