A wheelchair-using San Francisco man who fought for safe streets for the disabled is being mourned this week by friends and family after he was fatally struck by a car in one of the city's most dangerous intersections.  Oh, man.

So fucking sad. 

I used to see him every day on my commute. Never spoke except for the usual commuter stuff of single word pleasantries and nods.

Oakland and SF both have such horrible pedestrian involved accident rates, it's shameful.

Also:

> One incident he couldn't sugarcoat was an accident he suffered in 2011. Goodwin was on his way to catch a bus when his wheelchair hit a bump in the sidewalk and he fell. While Goodwin was treated at a hospital, someone made off with his wheelchair.

Are you kidding me? What kind of asshole? I just don't even. I ride through this intersection every day. This intersection (because of 101) and the next few after it are a total madhouse. Google Busses, Tour Busses, people getting off 101 that don't expect to suddenly be dodging surface street cars, pedestrians that jaywalk, bicycle lanes (themselves a good thing but confusing at times!), tourists on their way to Twin Peaks who can't figure out where the stopping lines are and where to turn...

It's just pure bedlam. That really sucks. This is awful. I remember seeing this man all the time on BART. We both got on/off at Montgomery during commutes. :C It is remarkable to me in my fifth decade of life, the extent to which we have surrendered our public spaces to the automobile.  I am scared to cross streets that I crossed without a worry as a child.  The cars travel 50mph in the city, and they don't even notice pedestrians much of the time, let alone stop or slow down for them, even when the pedestrian is in a crosswalk.  
If you drive a car, please try to drive carefully, and really be aware of your surroundings, and give the walkers and bikers a brake... Most of Market is pretty damn scary.  I was almost mowed down at Market and 2nd.  Too many people driving like shit. With the level of intelligent individuals and EXISTING technology we have at our disposal, the fact that a 'known danger' such as this intersection is still allowed to exist.. well, there is simply no excuse. 

Apathy, ineptitude and crippling bureaucracy by those responsible within the city's administration are as much to blame as the reckless/negligent driver(s). This is sooooooooo ironic.  Yes it's and I feel bad, but come on the irony is just so funny. I was about to post that same set of sentences.  Seriously what the fuck are you going to do with such a specialized wheelchair?  I guess scrap it for metal but shit.   [deleted] I worked next door to him. Very very sad.   I saw an automobile once when I was a kid, but now they're everywhere. The world went and got itself in a big damn hurry I don't think 'funny' is the word I'd use. Maybe 'tragic. ' This is the exact opposite of ironic actually. It would be ironic if someone fighting against making streets safer was killed in a car crash. You claim to be Presbyterian, yet you make this statement. You're a fuckhead.  What would be ironic is me kicking your ass and putting you in a wheelchair. Insensitive dick.  >I am surprised exactly zero

so how surprised is one surprise? or five surprises? "Indigenous," love the animalistic references. 

/s Thank you for explaining this.  I now will not use it improperly. [removed] I think that would be premeditated battery actually. Oh lighten up you self-righteous prick. Humor can be a good way of dealing with tragedy.  Hey FUCK YOU  1sp is an SI unit. Where did you go to school? Or did you?! You're apparently a very angry, unintelligent, apathetic person. Work on yourself and you'll be a much happier and full person. I'm sure your religious community would agree.  Wheelchairs have batteries. GOOD GOD HOW COULD I HAVE NOT KNOWN 