Are BART operators supposed to watch the doors? Just wondering if it's in their job description to actually look out for passengers before closing doors? 


I was on BART last night and the doors closed on some disabled woman in a wheelchair as she was entering. Her friend was yelling and trying to pry open the doors. Train operator either didn't notice or gave zero fucks :/. Maybe I'm just biased against BART, but I've never seen that on other subways. Report this. This is a major problem if this really happened. They should have surveillance video somewhere. The operators are generally very conscientious about this. I imagine it’s a big part of their training. Passenger injury is very bad for any transit agency. Moreover, an injury in a station can back up the system for ages.  Well I only use BART during rush hour, but I see the operator poke their head out of the window to see if everyone is inside before closing the doors. 

Maybe they don’t check at other times, but at least during rush hour, they do.  It can be impossible for a train operator to see to the end of a 10-car train during rush hour if the platform is packed, but they do look. I suggest reporting this incident. Hi, actual train operator here. A huge part of our training and operations procedures have to do with properly monitoring doors. In fact, one of our core rules stipulates that operators MUST have their heads out of the window looking back to close the doors. This is non-negotiable.

HOWEVER, you should keep in mind the limits of visibility given a 10-car train when factoring in weather, ambient light, and crowds. As an operator, you are trained to close the doors when the yellow strip is clear, ensuring that the doors of a train car are not obstructed, a process which can take up to five seconds after the "door close" button is pressed. Once the "door close" button is depressed, it is not possible to override the process without switching to manual mode, which cannot be accomplished at the satellite door panel, and can take up to 30 seconds after the operator notices a "door open" obstruction.

It is possible the operator did not see the woman entering or exiting the train, or that she obstructed the door while the operator was making sure the trackway ahead was clear of obstructions and could not immediately re-open their doors. Please do not attribute to malice or ineptitude what should likely be attributed to a mechanical system designed to promote safe operations of a complex system. Which car was this? There's a good chance there wasn't a BART operator even remotely close enough to hear.

To answer your question, so far as I'm aware BART operators are not visually inspecting each and every door before they open or close. My mom is a violinist and distantly knew another violinist whose violin case (on her back) was shut in a train and it started anyway.  She lost a leg.  I don't think BART trains even can start without the doors closed but in that case the door would probably have registered closed since it was just the width of the strap in the doors. Even during off hours I see this happen. A lot of the drivers I see are overly cautious and don't put their heads back in until the doors are closed.

If it was during rush hour, it may have been hard to see. It's one of the reasons (not the main one though) that people are supposed to stay off the yellow lines. If you're in this situation again, try paging the train operator ASAP - it's possible they couldn't hear. Are you sure they don’t inspect? Many times on BART, I’ve heard the conductor say something like “As a reminder please stay behind the yellow line when trains are approaching.” and “Doors are closing please stand clear of the doorway.” and during rush hour “We’re not going to fit everyone. Please either step in or stand clear of the doorway. There is another SFO Airport Train that’s 1 minute behind us. Again, please stand clear of the doorway.” You're absolutely right! I have most definitely heard some of those same announcements. As you say, they do pretty strongly imply that some inspection is going on! You're definitely right about that.

To answer your question, so far as I'm aware BART operators are not visually inspecting each and every door before they open or close every time on every train. 