Blue-tag abuse: Disabled-placard cheaters work the angles  * Add a serial number to each placard
* Associating this serial number with other identifying information
* Add RFID and QR-code of serial number to each placard
* Optionally add a photo of the legitimate holder to the RFID/QR tag data
* Provide cops with RFID/QR-code readers - if the person using it doesn't match the registered user in a state DMV DB, automatic arrest and presumption of guilt of being a cheater
* Raise the penalty for placard cheating to >$2,000-$4,000 and losing license for a year
 The penalty for cheating is ridiculously low, that's why people are OK risking it. It should be a misdemeanor and carry a heavy fine ($5-10K). http://archive.is/y3hUb or turn off Javascript. The entire system doesn't make sense. So I go on vacation to Tahoe and try to do a 360 on my snowboard and break my legs. Now I get to park for free just because I'm irresponsible idiot? I agree with everything except that last bit. That seems pretty harsh.  I don't think thats how the legislation came to be. Probably more like "people with broken legs should have a convenient way to park" which includes individuals with leg problems so as to not leave people out. Also I believe in your analogy they get a red temporary placard which does not auto renew as the blue ones do for seniors. Not everyone who breaks their legs is an irresponsible idiot. Most probably did by accident without much neglect on their end. It'd be far too hard to prove gross negligence in every case where a placard is needed. As such, it's better morally to provide placards with ease of parking than to not provide them.  You try getting around with broken legs, it's much harder than you think So, who do you nominate to be the handicap police and decide whose injuries or disabilities were brought about by their fault and whether they should get a parking placard? Damn. 23 responses. Granted, some are your own, but solid trolling. 

7/10 yep, can confirm. Broke my leg in april while hiking and got a 6-month red disabled tag. Kind of pointless because 8 out of 10 times everywhere I go all of the disabled parking is taken :( there are people with real disabilities. not because they're stupid and break their leg on their vacation. A judge or commission. Hey tough lucky buddy if u decide to do some xtreme sport and break your legs. No free parking for you. why do u feel this is trolling? I truly believe that not all broken legs are created equal. Some deserve our sympathy. But if you are some clown yuppie who wants to be extreme sports bro, too bad. not my problem u broke your leg hiking.  I didn't ask for the pass, they just gave it to me. Also, I was legitimately disabled and in a wheelchair for the first 3 months so it made sense. I could renew it but I'm not going to because I don't need it anymore.

You also come off as kind of a cunt in your responses, but I guess that's the schtick you're going for? What about a less extreme sport? I hope you break a wrist tripping over your collection of bootstraps and bid out your fracture contract among the private medical sector. thankfully your tax dollars paid for my disability payments! AYYY LMAO because I'm tire of people abusing the system. like I said, there are real people with real disabilities. but now some yuppie breaks his leg while snowboarding and he gets the same free parking? that is unfair to the people who really need it. like what? golf? if i break my leg playing golf I probably should be getting a free parking space. I should have reworded it. it's not my problem u want a disabled placard if you broke your leg hiking you yuppie. that's an interesting opinion. I'll try to pick myself up by my own bootstraps and walk it off next time I have a legitimate accident that ends with my leg in a dozen pieces, 3 surgeries to save the leg and then fix it, then spend 4 weeks in the hospital and another 4 weeks living in a hospital bed at my house. 

you've got me convinced, I'm downright evil for taking the pass they gave me without asking for. I'm gonna march right down to the DMV and turn it in today! How does someone with a broken leg not need a handicap placard? Is your disability extreme retardation? Okay, so golf <--------|----> skiing. That vertical line denotes the sport you consider just at the limit of where you should get a handicap placard.

How about jogging? Do joggers get placards? ok, good, I am deserving of my pass because I was actually playing disc golf when I broke my leg. You got any other free shit you want to give my dumb ass? the worst part about all of this is you keep calling me a yuppie. I'm not a yuppie :( then you have nothing to worry about. the judge/commission would look at your case and give you a placard. but no placard for the xtreme snowboarder yuppie. bottom line, you are not entitled to a free placard and parking just because you have an injury. the burden is to show that you were some idiot doing reckless things. is it worth all the extra hassle to assign judges/commissions for this? Just adding more layers of bureaucratic nonsense isn't going to fix the fact that people are assholes and do asshole things.  "the burden is to show that you were some idiot doing reckless things"

In my case, I was walking on a trail that was wet and I slipped which sent me down a slope. I finished chemo for stage 4 cancer last year and that fucked up my bones (which I didn't find out until after I broke my leg) so what would have been no big deal for a superman like you turned into a life-threatening situation for me.

I wasn't being an irresponsible shitbird, I just slipped and fell and almost lost my leg because of it. >the burden is to show that you were some idiot doing reckless things.

Doesn't that mean that the burden of proof is on the committee / judge, as per your proposal? So they wouldn't know if someone was being negligent or reckless or merely unlucky.

You can do perfectly normal things and end up unlucky. I don't think it's quite fair to say that skiing, a very common activity, is 'reckless.' sure, people will continue to be assholes/irresponsible. and they should learn the hard way they won't be entitled to benefits. this guy is a professional troll, go check his post history. Some really excellent gems in there. There's a long rant about M3s and 911's not being sports cars that I particularly enjoyed. I really love that debate, especially because it's been a long time since cars were strictly categorized. Cars get multiple spectrums now. A Mustang GT350 is like, I dunno, 75% sports car and 65% muscle car. The only enthusiast cars that are firmly in a single category are, I dunno, cars like the Lotus Elise and the Hellcat Demon.

But sometimes I have to wonder if it's just arguing for the sake of arguing. Or being a dick, really, because it's kind of seriously dick-ish to say that people who get injured should be denied temp disability placards because they happened to do it on snow and not grass. trolls gonna troll, bro. In this case it seems to be a mix of being a dick and arguing just for the sake of arguing. It's a really fuckin stupid argument though. Sure, people are going to abuse the system because in general people are assholes, but you don't have to implement some kind of gatekeeping past the BS you already have to deal with at the DMV on this one. 

in my case, for the first month I was totally bedridden and had to be driven around in ambulances and wheelchair transports, then the second month I could sit in the back of a car, and by the 3rd month I could finally at least sit in the front seat like a normal human person. Plus I lost a fuckload of blood and kept passing out just getting from the car into my wheelchair (only did that once before I switched to transports). I was crippled AF!  