Can I call the non-emergency police line/anyone to help a paraplegic man in a wheelchair begging at Mountain View downtown, Castro st? I saw him today outside of Alexander's Pattiserie. While people were generous and gave him money, the poor man could barely move his wheelchair and could barely speak. He somehow crossed the street but I have no idea where he spends the night. If I see him again, I'd like to help him somehow, anyone got any ideas? Of course you can.  Say that you are concerned about his health and safety, and that you would like someone to make sure that he's ok.
 Yes, you can. I would also call 211 for general information regarding social services that are available to him. APS (adult protective services) can potentially get involved if his needs are to a certain level of neglect. APS also has  more resource information regarding help available to a disabled adult. 408-975-4900. However, it doesn't sound like his need for intervention is high enough for immediate response, so the response will be slow.  There's a guy in a wheel chair who begs at an off ramp. He gets wheeled there in the mornings from an assisted living complex about a half mile down the road. They come and wheel him back at night. It's his job.  http://www.mountainview.gov/depts/comdev/preservation/living_in_vehicles_and_homeless_information.asp This guy fucking walks. I've never been more certain of anything in my life. [Thats right out of Better Call Saul.](https://s3.amazonaws.com/pbblogassets/uploads/2017/06/14150118/Guerrilla_1.gif)

 Shut the fuck up, Donnie! 