Santa Clara cops searching for a hit-and-run driver who killed a man in a wheelchair and dragged him 300 feet Sunday morning.


  I heard this on my scanner more or less as it happened.  It was pretty grisly.  You could hear it in their voices.  They also had to cordon off a huge crime scene as a result.

One thing I've been learning: descriptions are more important than you might realize.  The license plate is a big deal, since they have automated cameras on their vehicles which will alert if they scan one with "wants". Oh my god.

This driver should be tortured.

Seriously, just set him/her free and let the masses have their way with him. 