Yesterday I walked past by far the most disturbing "odd" homeless/crazy person in the five years I've spent in this city. Anyone seen this lady before? So I've been in Boston for a few years now and I've seen all the well-known homeless people/mentally off denizens of this city. "Move" guy, one-armed pushup guy, asian lady with mirror, you name it. But yesterday I saw someone new who legitimately disturbed me.

I was walking into Chinatown right off the Boylston stop yesterday (and I'm aware that plenty of weirdos congregate on that street near St. francis house) when I hear some guys shouting across the street at someone. I look over and walking past me there is a very thin woman (I presume, might've been a transvestite) who was wearing a long black dress (in the ninety degree weather) and a old black wig. She was hunched over and pushing a wheelchair that housed the upper torso of a mannequin that was wearing the exact same wig. Kinda Michael Jackson-esque altogether.

I couldn't get a good look at her face -- I think she/it was wearing sunglasses, and gave a finger to the guys who were yelling at her. It all happened so fast that I couldn't really process it.

As I walked a few feet away I suddenly got really creeped out. This was some David Lynch/Mulholland Drive shit -- the heat, the jeering from the guys, the quick glimpse I saw of the person. 

Does anybody know who I'm talking about? I believe the person you are reffering to is this guy. He moved to Boston with his "wife" after this was filmed. 

[Mannequin Love](http://www.youtube.com/watch?v=eLStJReze8s) I've never seen that guy but I used to work right in the back bay and saw mirror lady almost every day I was there. She's crazy,  always walking and looking at herself in the mirrior and will sometimes just randomly yell things. And one armed pushup guy is kind of funny. My buddy saw an older Asian man sitting on the sidewalk one day with a computer keyboard and he was typing away like mad... jut not hooked up to a computer or anything. Just typing away what might be the worlds greatest book. But no one will ever know. There are many reports of this person in [this very subreddit](http://www.reddit.com/r/boston/comments/v9b8x/thoughts_on_mentally_ill_in_boston/). I do not know anything about this person, but in the linked thread there are some videos/interviews. Just because you can't determine if it's a man or woman, you shouldn't call a person it.  I have seen that person chatting with others at South Station.   Dude, I saw the same person by the Boylston T station lady weekend pushing that upper mannequin as well. Freaked me out. Only the upper mannequin? Apparently he it that sex toy into his wife... Wow, this is the guy. Thanks for this. I once saw mirror lady WITHOUT her mirror.  I felt lucky to have witnessed such.    Yeah its rare to see her without it, she probably had it in her purse and was waiting to whip it out in case she needed to see her face again. I could never figure out what she was yelling though, not sure if in a different language or just blabbering gibberish. I Couldn't tell if she yells at people walking by or just general yelling. Shes a strange one that mirror lady. Oh man, I didn't know other people knew about Mirror Girl too. Now I know that I haven't been imagining her. I've see her without the mirror once and with what looked like a can of soup once.  