Redline Tuesday- person in wheelchair couldn’t get back on  Nowhere is the saying "you give an inch, they take a mile" more true than on the subway.  I already hate it when people don't move away from the door at stops when it's a full train. I really hate it when people, who clearly see a person get out to let others off,  cut in before them. I understand some people are in a rush, but that's no excuse to be a shitty person. Saw an equally shitty person on the commuter rail today. Fitchburg line was running late today. I get off at Waltham along with a couple of people, including a blind man. Guy waiting on the platform pushes forward and basically shoulder checks both the blind man and the woman half his size.  Let me guess, the only thing standing between us and increased service intervals during rush hour is 5-10 years and a few billion dollars Should've shouted "shame" at them and rang a bell.  It looks like Necky McNeck beard graciously didn’t give up their position to make it happen either.  Photo tweeted of the passengers who jammed back into the train after passenger in wheelchair moved onto platform to allow others to exit- then got screwed and not able to get back on. Not necessarily shared to shame those who squeezed onto the train at Park, but more to show how the T sucks and doesn’t care about all passengers. But also, don’t cut off a person in a wheelchair as they get on- that shit’s bad karma. Fucking pig people. Typical Boston.  I am fuming Red line is always that packed from about 630-10am.  Such a shame the wheel chair person couldn't get back on Why was the person in the wheelchair not in the designated wheelchair spots? It might not have been obvious to everyone that the person in the wheelchair planned to get back on the train. It's only taken me two months of taking the T to and from work every day to have started telling people (politely) to stop being dicks. 

This is a more mild example: A few people and I were trying to get on the green line at Copley yesterday evening, and there was a ton of empty space away from the doors, but the area right by the doors was packed and no one was moving. I stuck my head in and pointed at the empty space and asked people to move down. If I hadn't done it, we definitely wouldn't have gotten on that train.

I genuinely don't understand how people can either give so few fucks about other people or be THAT oblivious to the issues they're causing, but maybe I'm just overly nice and overly aware?... Sadly, it’s probably more groupthink- everyone does it or goes along, so i couldn’t blame one person. I like how most people are gazing off as if unaware. It was a Hellish commute, but still, don’t be shitty. 
 That's not a neckbeard, that's a full beard. >more to show how the T sucks and doesn’t care about all passengers

TIL: People are assholes, but somehow that's the MBTA's fault. I'll never forget the T official at Copley who yelled at people who got on ahead of a disabled person (and all sat in the priority section) to get off the train so the disabled person could get on and sit down, and then asked that person where they were going to make sure they were on the right train and knew when to get off. Why didn't you link the original tweet and thread? 

ORIGINAL TWEET WITH PICTURE OP DIDN'T CREDIT: https://twitter.com/kderosa05/status/1026955178707230725 > the T sucks and doesn’t care about all passengers

What is the MBTA supposed to do to prevent this from happening? Not all problems are institutional.
 I remember when I used to take the Red line around 9am,  I actually had one lady legit push me off the train all so she could fit on.  Nothing was done about this either.  The girl who was next to me just shrugged her shoulders and said opps sorry.   Person moved out onto platform to allow others to exit the very crowded car, then lost the space/couldn’t get back on with others crowding it n I just assume everyone reads r/boston but alas everyday a neckbeard's backpack is busy at work hyperextending my back > **I genuinely don't understand how people can either give so few fucks about other people or be THAT oblivious to the issues they're causing...**  
  
On snowy days for the Commuter Rail I have to stalk up and down rapping on windows to get the attention of folks who are standing ten feet apart in the aisle, are sitting single in a 2-seat bench, are sitting double in a 3-seat bench, etc etc etc while people desperately cram onto a train that has ***more*** than enough room for everyone.  
  
Most folks suddenly 'come to' and hop into helpful *move in* action but sometimes... well sometimes there's the folks that just look me dead in the eye, don't move and flip me off.  
  
Good times, those.  
  
And all the while the "conductors" are standing around impassively, in no way conducting passengers.  :/ There's nothing rude about a gentle slither into the car  That's a neck fucking beard People are assholes, yes. The MBTA could at least post a sign, make announcements, have their security enforce the rider’s basic rights. Sure each person is responsible for their actions, but in a community where there are no repercussions, much less expectation of decency, can’t only blame them. Thanks, I did say it wasn’t my photo or tweet. Mostly because I wasn’t sure if this would get nasty and I didn’t want person who had original tweet to get heat. I absolutely want that person to be recognized for getting the photo and sharing, but I was worried it might bring unwanted attention to the poster. But definitely an awesome person who has my full respect! Umm, post expectations? Have their security reinforce common courtesy? I get that it isn’t only the T’s fault, but without doing anything to make sure riders in wheelchairs at least return to the car they were gracious enough to exit for the convenience of other passengers, they are part of the problem was that the same day you farted on the T? Because I think I might know what happened.. I got that, but they should have been in the train car with the designated wheelchair space so that doesn't happen. It's there for a reason. No. "Neckbeard" doesn't mean there's hair on your neck, it means there's hair on your neck and a distinct *lack* of facial hair from the jaw line up. That dude has plenty of hair on his chin and cheeks plus a mustache. 

The M'lady meme guy is a neckbeard but his facial hair is not a great example of a neckbeard. People never listen to the MBTA.  Whenever the driver says if you can't fit in please stand behind the yellow line, we have a train directly behind this one, people still push in.   Not sure why you're getting flak in this thread. Yes, while it's difficult for the MBTA to fight specific instances of passenger rudeness, and this specific incident isn't their "fault", they should absolutely be doing more about courtesy awareness. In my several years in Boston only in the past week have I started seeing ads in DTX about letting people off first and taking your bag off. They should be running that stuff 24/7, and the station personnel, where they are present and don't have other more pressing matters, should try and give more a shit about instructing people on best practices.

I'm not sure why people can't just practice more empathy. A shitty thing happened to you because of shitty people and it made your day shittier, I'm sorry. Post a sign? Then what, you think people would actually move? People are the problem in this case not the mbta. How are you gonna reinforce security? Have them stand at every exit?  > Umm, post expectations?

What, for funsies? Or with the actual expectation that posting "expectations" would get results?  You must not be from Boston if you think posting rules on the T would have people treating each other cordially.  

> Have their security reinforce common courtesy?

First off they are a lot closer to being meter maids/attendants than they are security even if they might have that on their jacket.  They primarily work throughout the terminals, not on the train cars themselves.  So now you want to take the "security" guard who's primary job is to make sure teenagers aren't jumping the turnstiles, to now be the train car mediators/behavior police? 

This would result in having higher requirements for T "security", which would result in increased wage for a job that is in no way necessary/the value add wont equal the cost.  Then you are operating under the expectation that the typical T navigator is going to see these new "T Security Officers" as actual authority figures. I know that I personally would laugh in the face of someone claiming to be a T authoritative figure.

Does this specific example suck? Yes. Do I think this is a minor issue? Yes.  Would I support state funds be directed to address this issue? Fuck no, you'd have to be delusional to expect some sort of positive payout from prioritizing this.

Like damn people, look around...we have way bigger fckn issues than T empathy.  Nope, neckbeard means hair on your neck


If you don't shave your below your jaw you have a neck beard. 

Rest doesn't matter





 To be fair, half the time there isn’t a train directly behind and they’re just bullshitting to stop people pushing. More consistent train frequency might help alleviate these kinds of problems. But I do agree that this is a people problem and not an MBTA one  > A shitty thing happened to you because of shitty people and it made your day shittier, I'm sorry.

FWIW, I'm sorry that OP had a shitty commute as well, and this was a shitty thing that happened, and yes, it would be great if the T had more PSAs about how not to be an asshole... _BUT_ this is just a case of people being inconsiderate assholes, and 100% of the fault lies with those assholes, _not_ with the organization that should be reminding people not to be assholes.  The T has been doing PSAs on being courteous forever. People are still assholes, especially in the city. Seems to be part of the culture. Go out west and you'll see a distinct difference in people practicing common courtesy. You lost me at “ Do I think this is a minor issue” Actually the last 5 delays I was stuck in on the red line, they accutally did have trains directly behind the one I was in.  We sat at the stations for awhile before we moved therefore creating train traffic.  If I have no where to go don't push me I am not having any of that.  Also I keep to myself on the train anyways. True. Sometimes I tend not to sit in a hope that someone who needs would get it, but I silently don't feel good when that same seat is taken by person as capable as me.  I agree with everything you said, but I also don't think that anything OP said was wrong. The MBTA should be doing more to fight this kind of behavior and they are doing a disservice to all of us by not being more proactive. > You lost me at “ Do I think this is a minor issue”

It was phrased awkwardly I'll give you that but it still makes sense. I view it as a minor issue, suggesting some sort of T reform is laughable. 

But if that's all it takes for you to get lost...good luck internetting! Except that it's a waste of time and money.  Let's face it, the kind of people who would deny a ride to a wheelchair-bound person aren't going to change their behavior because of a sign.  They're just inconsiderate people, and no amount of preaching at them will change that.
 Perhaps the people who caused this specific indicent can't be changed, but I would disagree with the notion that there aren't people on the margin who would impacted and who's behavior could be changed by such a campaign. I believe it would have a positive impact that would be worth the cost. Not sure there are any behavioral studies of this nature though so we'll probably have to just agree to disagree. 