Help - my friend in Boston came home from work and found his cat had passed away unexpectedly. What can he do to respectfully take care of the body at 11pm? Additional wrinkle, he's in a wheelchair, so he can't really just put it in a box and take it somewhere.  Is there a service or something he could call?  Any advice would be welcome!

EDIT 9am: My friend's vet has just come by to pick up the little guy's remains and I'll be getting there in 30mins or so to help him take care of all the other stuff that's going to be needed.  Thanks for all the advice/help! It would be sad, but not disrepectful, to put it in a plastic bag in the fridge or freezer until he gets help with it. What part of Boston? Does he have a yard or nearby woods for burial (if that's what he wants to do)? I wouldn't mind helping out after work tomorrow if it's anywhere near me. It's so sad. Tell your friend to hold his cat for awhile and say goodbye to him because he'll be glad he did that after he's gone. Bummer. Its been 2 years and I still miss my cat of 14 years.

Put it in a plastic bag and try to keep it cool/cold. Vets use cremation services that do pick up (from them). Can do disposal, group cremation where you can get mixed ashes back, or individual cremation and get your cat's ashes back. Sorry to you and your friend :( Angell medical animal hospital, they will do what's right.  I thought about this all day and i was wondering how you're friend is holding up after losing his buddy? If it means anything let him know there are strangers on reddit sending him sympathy and hoping he's all right. Sad story. Best of vibes to your friend. 

When they are ready share this link with them 

[Mr Rogers , loss ](https://youtu.be/Zm-IJpJBfm0)  ForgetMeNot does cremations. Olive oil and salt n pepper  [I have an idea!](https://www.youtube.com/watch?v=5hrGAcKPE20) Unfortunately he lives right in center boston, so nowhere to dig.  He did get ahold of his vet though, who will be doing a pickup tomorrow morning.  Thanks for the offer of help though! And now I'm trying to disguise my tears at work, because I'm sure that's something I'll do when my cats' times come... Alright, he managed to get it into a plastic bag, and his vet actually called back (this late!) to arrange a pickup tomorrow morning - thank you! It's been a pretty rough few days (the little guy was only ~4 years old, so this came totally out of the blue) but he's been...coping.

I've been hanging with him as much as I can (works schedule allowing), but more helpfully some of his family were already coming into town this weekend.  Talked with them this morning and they're going to stick around for a bit longer -- I think having them around for the next week or so will really help, if only so he's not just spending all his time alone right now.

I'll be sure to pass along your thoughts though -- "random strangers on the internet" or not, it has helped him knowing that there were people out there willing to give advice when he needed it and do seem to care.  Thanks! Dammit, I shouldn't have watched that myself...  

Thank you for this though, I'll definitely send it his way once things have evened out a bit. I cried after I wrote it because I remember all the cats I had who are gone now.   This is the best way to do it. When my hedgehog died the vet office asked me the most delicate way possible to put him in the fridge until I could bring him in. If your roommate is curious about the pricing of the various types of cremation I can find the fee schedule from when my cat died. Good to hear stories of amazing service now and then. Vets are really compassionate about loss, accounting for the returned call. Getting a pick-up at his place was more than I expected. I've worked in bereavement and loss and this really is the best resource I've found for understanding the loss of a pet. He was a wonderful man  Yeah, this guy really did come through for my friend.  Called him back at midnight (midnight!) to respond to his "help what do I do now" voicemails, arranged an early-morning pickup, *and* got there right when he said he would, despite Boston morning traffic.  Think I'm going to be getting him a gift card or something as thanks. It might be a sweet idea to include a more general thank you note or gift for the vet's office staff, too. It's likely there were other folks who helped the vet with the pickup and other stuff. 