Is there an app for the MBTA that tells you if elevators are out of service? I have a friend who uses a wheelchair and today one of the elevators at Kenmore wasn’t working and it made us really late. I wonder if there is an app that keeps this information updated? 

I heard there’s also an app that tells you which car is accessible (one out of the two cars on the green line doesn’t have stairs) so that you know where to wait for the T, but I wasn’t sure what app that was either. This information is available on the MBTA website, but they make it hard to access. You have to click the line the station is on, scroll down to your station, click stop info, and here's the most fucking unintuitive part of their website's design, click "VIEW" next to the totally unrelated service advisory to see the accessibilities advisories for that station. Also, if it is NOT mentioned in there make sure you fill out the accessibility complaint form to let them know.  Also, if it is NOT mentioned in there make sure you fill out the accessibility complaint form to let them know.  Mass Transit was a great app I used to have for the T.  It did the bus, the train and anything that was not working such as escalators and elevators.  I ended up having to get rid of it because it was no longer being funded and they stopped updating it all together There are text alerts, just like the text alerts you can get for subway delays. I forget how I signed up, but you can look on their website.  I've done a lot of work with the MBTA's API and this sounds like the kind thing that would be pretty easy to build a site for. I'm going to take a stab at this and see what I can build to surface this information faster. Okay /u/snooptaco, here is a pretty rudimentary start: http://t-access.herokuapp.com/

I think it's mildly better than the official website because it's centralized and groups by station instead of outage type. Is it helpful at all?

Your comment about the Green Line car boarding is also doable as the API exposes the car numbers, which map to their type (low-floor or high-floor). Thanks so much! Superrrr intuitive haha but at least it exists Thanks! I left a complaint! Yeah I get those but they don’t tell you if an elevator is out This is really amazing, kudos for putting this together so quickly. Wow! Thank you so much. That is incredibly helpful!! We need to take the T to Kenmore again tomorrow so I’ll check it out again before our trip. Definitely check out firebase hosting if its static site or single page application just because it loads faster! But amazing work!  You probably just didn’t sign up for the elevator alerts - they are definitely an option though. https://beta.alerts.mbta.com/ And here is a prototype of the "which car to board" thing. This was a fun project and I'm glad it's also something that could be helpful to people! 

It will give you a list of trains coming (like the station clocks) along with an indicator of which car(s) are low floor. There are sometimes weird one offs where it's only a high floor car and that will also be highlighted. [Example.](https://i.imgur.com/iEwifJn.png)

http://t-access.herokuapp.com/green
 It's old school style where the pages are generated using a server-side templating engine :) (python + flask)  Oh thank you!! Cool!! Thank you so much! 