Question about helping the victims... Hey folks,

So I know there is/are a fund(s) being set up to help the victims of the bombings. But after seeing someone's FB post tonight, I'm wondering about some of the more permanent needs. Some of them will be in wheelchairs, some will need modifications made to their homes.

Has there been any effort yet to bring together contractors and business people who might be willing to donate the labor/materials to make these changes? Again, this might be something that's already in the works but it just popped into my head. I've read elsewhere that plenty of help has been offered for this Awesome to hear! Thanks for responding so quickly :D 