Local chef seeks Christmas dinner companions Hi everyone! For the third year in a row, I am blessed to be able to open my home to strangers on Christmas Day for a gourmet turkey dinner with all the trimmings and dessert at no cost, prepared by a professional chef. I am starting planning early this year! Anyone is welcome, but I will be putting priority on other members of the LGBT community, homeless individuals that don’t have anywhere else to go, and those that would otherwise be spending Christmas alone.

Some info:

News story links

https://www.google.com/amp/s/boston.cbslocal.com/2017/12/25/strangers-together-christmas-dinner-tradition-brighton/amp/

https://www.google.com/amp/s/boston.cbslocal.com/2016/12/25/christianna-newcome-reddit-strangers-christmas-dinner/amp/

NOTICE: I HAVE SHIFTED DINNER TO FIVE PM, AND NOW HAVE SPACE FOR A GRAND TOTAL OF TEN GUESTS. 

-Dinner will be on December 25th at 5pm.I currently have space for 10 guests at my table.

-Location is in my apartment in Allston. Parking is limited (street) so public transportation or Uber/lyft is preferred. There is a public parking lot about half a mile from my place, and in the past people have coordinated to carpool.

-I can accommodate most dietary preferences and allergies as long as I know about it in advance. I try to make as many things allergy friendly as possible.

-While this is a Christmas event, people of all religions (or lack thereof) and backgrounds are welcome.

-There is no requirement to bring ANYTHING to this dinner as I will be providing all food. I will also be providing a few alcoholic beverage selections, as well as a few nonalcoholic beverages. This being said, If you really do want to contribute, a bottle of wine/liquor, mixers/soda/cider/juice would be well appreciated. 

-My apartment is marijuana friendly, as long as you are over 21. Other drugs are prohibited. 

-ACCESSIBILITY- unfortunately, my apartment is not accessible to those individuals who use a wheelchair, as there are several steps (with a railing) up to the entrance of the building. My apartment is however on the first floor, so if you just have trouble with stairs it might be manageable. 

-While being a member of the LGBT community is not a requirement, it IS a requirement that you are accepting of individuals from ALL walks of life. (Religion, gender identity, race, sexuality, etc). There will be no tolerance for bigotry of any kind, and political discussions should be kept to a very bare minimum to ensure all the guests can feel safe and enjoy their evening. 

If anyone has any other questions I am more than happy to answer either in comments or private message.


This party costs me over $300 every year. I spend this money happily- but it would be even more amazing to have the support of my community in this endeavor. 

If you would like to contribute to this event, you can do so in several ways:

-I am currently auctioning off some of my unwanted belongings. Here is my eBay:

https://ebay.com/usr/chnew-51

-I have a gofundme set up, but they take a portion of the donations. If you are so wonderful and generous and would want to donate, I can give you my Venmo so gofundme doesn’t have to take their cut!

https://www.gofundme.com/a-boston-chefs-charity-christmas&rcid=r01-153910994089-3d2febb905f84d7d&pc=ot_co_campmgmt_m




 You are a good person. I can help with prep, former food trucker, and regular at a women's refuge kitchen volunteer. Thank you, that means a lot. I try to do as much as I can with the privileges I have. Agreed :) 