Wheelchair friendly Beaches? Hey r/boston!  I need your help, because googling isn't helping.   

My best bud has been in a wheelchair for 10 yrs. His birthday was this week, and he wants to go to the beach.  (First time since the chair)  I checked out [this resource](http://www.mass.gov/eea/agencies/dcr/massparks/accessibility/accessible-beaches.html), but it's too much to sort through.  Any ideas for good places to go?  

I think those beach wheelchairs with the big wheels are goofy, pull him on a sled? Wollaston has parking right at the beach and several ramps right onto the sand.  There are a couple restaurants across the road at the center of the beach that would be easily accessible as well. Crane beach. Staff has ATVs and will drive handicapped people from the parking lot onto the beach.  Bathhouse at L street in southie has those chairs. Otherwise all beaches in South Boston have easy access from parking and the sidewalk and a short distance to the water. There might be a beach closer but I was at Scarborough down in RI and they had those wheelchairs for sure.  Salisbury beach up north can be accessed easily from a wheel chair.  You can roll right from the boardwalk into the sand and right into the ocean if that's what you want.  If I recall correctly, Hampton beach is also easily accessible by wheel chair as well but I haven't been in years. I mainly hang out at Salisbury/Sea Brook. Nantasket beach in Hull has parking at/on the beach and I believe they have ramps as well.  Also handicap parking spots. If you go to the Cape any of the National Seashore beaches have those wheelchair mats heading into the sand and I also think they have the sand wheelchair things. As a National Park they have to be accessible.  I like this idea as well!  Thank you and everyone else for all the great responses. Yep, plenty of ramps down to the sand. Ah, thank you!  I did read something that said if it's a public beach it must be handicap accessible.   I didn't think of the National Park angle as well.   We were just there, and I'm not sure that's entirely accurate. Some of the bay beaches might, but I know that Marconi, Nauset Light, and Coast Guard are pretty much the opposite of accessible - multiple flights of stairs. I've never seen ramps there.  Crane beach has sand-wheelchairs available to borrow, just ask the staff.  Don't worry that they look goofy, they're the right tool for the job.

If your friend is able to take some jouncing around, and if your timing is right, low tide exposes an enormous flat sandbar that's fun to go on, where the water is shallow and the waves are pretty gentle because of the beach's geography.

 Coast Guard definitely has the sand wheelchairs available as well as those blue mats that are laid down to roll on them  Ok. I didn't recall seeing them. I know we looked for one at both NL and Marconi this year (family member in a boot so we were trying to avoid stairs) and didn't find them.  Yeah, definitely Marconi doesn't (i think that's the one with the giant staircase) but Coast Guard is actually the only place I've ever seen those blue mats  