Beacon Hill Civic Association doesn't believe the city should be safe and accessible for everyone. The Beacon Hill Architectural Commission rejects pedestrian ramps with tactile warning strips for blind pedestrians and thinks they would mar the neighborhood’s Colonial-era character... I'm outraged and disgusted as is Mayor Martin Walsh. 

Preservation of the cities history is important but I believe accessibility is as well. 

How does R/boston feel? To clarify, they didn't reject the IDEA of wheelchair ramps, they merely rejected the proposed ones - which were bright yellow.

The ramps will be installed, sooner or later. The BHAC does not have the authority to override ADA/AAB requirements regarding the provision of wheelchair ramps. They just want to give some input on the specific materials used. http://www.wbur.org/2014/02/23/boston-beacon-hill-ramps-for-disabled Two things: the BHCA is not the BHAC.

Secondly, everyone walks in the street on Beacon Hill anyways so I'm not sure why it matters. If they put in the steel type that they have over by the Cambridgeside Galleria, they'll rust to a nice aesthetic brown.

 >"Boston Mayor Martin Walsh says he’s considering whether it’s possible to bypass the Beacon Hill Architectural Commission after it rejected pedestrian ramps with tactile warning strips for blind pedestrians."

I'm outraged and disgusted by the Beacon Hill Architectural Commission.  Let's hold off on the Walsh-Hate-Train until we get a final word from him.  Looking at their operating statute, it looks like appeals go to the superior court instead of to Walsh.  

Also, after doing a little more research, I'm not even really outraged at the BHAC.  The dispute seems to mainly be over materials that they're using.  Whether concrete, granite, or brick-red 'bumpy-strips', (more fun than tactile warning strips, imo).  

>When Mayor Martin J. Walsh learned of the vote, he was outraged.

>“We’re not talking about ripping down the brownstones or tearing up the brick sidewalks,” Walsh said in a telephone interview. “We’re just trying to make the streets accessible. It’s disappointing. This should be automatic.”  http://www.bostonglobe.com/metro/2014/02/23/holding-out-beacon-hill/bFanWDKannBjvg8jqB5zZI/story.html?event=event12
 I would need a picture to weigh in one way or another on this one. Well it's easy to use the design as a scapegoat. What kind of ramp with markers for the blind would they accept?  Skyline?  Or of the Charles River? They wanted to use a grey color to blend in better, and granite rather than plastic.

The city had already told them they could use red instead of yellow, like the other historic neighborhoods did, but they were not ordering a third color, and that the material had to be plastic. This is because using stone or similar material would erode and crumble over time, and be much easier to break off, leading to more frequent maintenance and/or replacement. It also costs a lot more, as it would need to be cemented into place, and then jackhammered out when due for replacement, whereas the typical plastic panels are essentially screwed into and out of brackets in the ramp. Much simpler. lol, what would grey markings do for someone who has poor eyesight though?  Why do you think the city wouldn't agree to grey? 