Why do all the Green lines have two different types of cars? Why not use two of the same type?  Type 8s (https://en.wikipedia.org/wiki/MBTA_AnsaldoBreda_Type_8) need to be part of every train because they are handicap accessible.  This is also why if just one, uncoupled trolley is out in revenue service it is always a type 8.  The type 7s are built like tanks and are more reliable than the Type 8s though. One of the car has a low floor for easier access to wheel chairs. Using two different cars makes it possible to use the older cars while providing access to wheel chairs. All trains are required by the Americans with Disabilities Act to be wheelchair accessible. The old trolleys are not wheelchair accessible. Thus, the T has to pair them with one of the newer ones that are wheelchair accessible to comply with federal law. One new, one old.  To extend the length of usage of the old cars.   Same reason why some of the cars on the orange line are rusted to the frame, that’s where the homeless people can freely urinate.  I have definitely seen Type 7s out by themselves occasionally, albeit at low-traffic times.

I scream "LAWSUIT!" silently to myself. >  T has to pair them with one of the newer ones that are wheelchair accessible to comply with federal law.

it's not full compliance though because some stations are not even accessible by wheelchair, e.g. underground without an elevator. Ah makes sense. And all the old ones are being replaced in the next few years? Many stations have manual ramps for handicap access, but they slow things down considerably. Depends which branch. Which is why Government Center was closed for so long when they finally started fixing shit. Short answer: no. In fact, the old ones (Type 7) are so reliable that a number of them were just overhauled for continued service.

The MBTA will take delivery on 24 new Type 9 cars soon, but they will supplement rather than replace the existing fleet in order to meet the increased service demands of the GLX (by comparison, there are roughly 96 Type 8 and 100 Type 7 cars currently in service.) Don't know about replacing all the old ones. This article says a new fleet is being produced but the timeline doesn't seem accurate.

http://www.masslive.com/news/boston/index.ssf/2017/04/mbta_reveals_mock-up_of_green.html

Maybe won't see anything until GLX is complete (no clue when that'll be).

Edit: more recent article: https://www.bostonglobe.com/metro/2018/03/24/first-new-green-line-cars-has-arrived/CmzKpY7No7qxV0sdgDJ06I/story.html 