Tonight! 9pm Grendel's Den Free Software/Culture Community Pub Night Tonight! 9pm Grendel's Den Free Software/Culture Community Pub Night
https://www.libreplanet.org/2017/social.html

Close out LibrePlanet 2017 with us at Grendel's Den! This local institution has been welcoming to Boston (and visiting) hackers for over ten years. All ages welcome!
https://www.yelp.com/biz/grendels-den-restaurant-and-bar-cambridge?sort_by=date_desc

When: 21:00, Sunday, 3/26/2017 26 March - 01:00, Monday, 3/27/2017 27 March 2017

Where: Grendel's Den at 89 Winthrop Street between John F. Kennedy Street and Eliot St, Cambridge, MA 02138 near Harvard Station on the Red Line

Wheelchair access: There is elevator access upon request. Call 617-491-1160 to have someone from Grendel's assist you.
 People can finally find out if thezak is real, or a computer He's real. mattl told me so. Turing Test https://en.wikipedia.org/wiki/Turing_test
 I also suspect I once met him at the Athenaeum. Some guy came to visit with a strange fixation on why the BPL sucked...  