Hey Boston! Can a cripple bike a tour around the city? Hey Bostonians!  I love your city!  The last time I was there I walked everywhere...but I have since suffered a disabling injury and walking is incredibly painful.  My fiance wants to go to Boston for our honeymoon and we aren't renting a car, which means either I am trapped in a wheelchair, OR, we bike everywhere.  I would MUCH prefer a bike!  What is it like biking around Boston? Can we use that for our main mode of transportation? Will it be suicidal? Can we ride on the sidewalks? Is there a strong bike culture? This map grades streets by perceived difficulty/danger rather than bike facilities (bike lanes, paths, etc).  There's a really strong bike culture and a strong push by the city for better bike infra overall.

http://www.cityofboston.gov/images_documents/BostonBikeMap_web3_tcm3-14074.pdf

Hubway is a great system since you don't have to worry about theft.  However, you have 30 minutes to get to your destination so stopping for pictures, directions, w/e might create a bit of a time crunch unless you park it in a dock.

Good luck and I hope you have a great trip! /u/dangerpigeon2 is dead on about Hubway. Take a look at their station maps and see if they are near where you want to visit. Be aware, the subway system is not awesome - serious stairs in stations, stairs to get on the green line trains. The busses can actually be better at times for getting on/off.  Lastly, we are starting to get serious pedicabs - downtown you can use them for getting to/from a nice dinner in style. (Or hop one when you are beat.) I bike all the time in the city, and love it. I bike in the city for fun on top of required travel. However, I'd only recommend it if you are comfortable on a bike already. I wouldn't recommend taking on a new city and learning how to city biking at the same time.  Biking in Boston is a real pleasure, if you are comfortable with city riding and can ride defensively. Urban Adventours actually offers guided bike tours of town.  I'd say if you're less than comfortable plunging into traffic take a look at google maps and plan a route that stays on the various bike paths as much as possible. I'm able to get to work in the Fenway area from JP almost entirely on bike paths and side streets - it's a bit longer than the most direct route I could take but I'd rather not worry about cars if I don't have to. Painful to walk, but you can still ride a bike?  Strange.  Is it painful to get on and off the bike?  Or to steady your self when you are at a stop, one foot on the ground.

Sort of off topic, but get one of those three wheel bikes. The most common ones have a basket between the back wheels, in back of the rider.  And just today I saw, and made me come back to this post, a guy who had what looked like a wheel chair with a third wheel in front. And a hand crank.  He was using that on the sidewalk, not in the road.  

On topic, if you stay to the bike paths you are good to go.  They might not take you to all parts of the city, but there are miles and miles of them.  Just outside of the city is the [Minuteman bike path](http://www.minutemanbikeway.org/) which is really nice.  Lots of legal parking in Arlington, then you are good to go.  Google for bike rentals out there - that I am not sure of. [deleted] https://www.thehubway.com/pricing - you can get a 72-hour pass for $12.  Seems like a pretty good deal. Honestly, unless you're an expert urban bicyclist, I'd say don't do it. I've seen too many accidents and near-misses with cyclists and bad/distracted drivers on extremely busy streets. Some of our "bike lanes" are on streets like Huntington, which has 2 lanes of traffic each way, plus the trolley and busses in among all those cars. Oh, and ambulances trying to get to LMA. Scary as hell on a bike. 

I biked to work for years on the Southwest Corridor path, and I do recommend biking on paths. But not on the street. Too scary and dangerous for a novice who is unfamiliar with the geography and customs.  I once saw a Hubway bike getting on Storrow. Horrifying. In addition, most touristy spots are congested and very difficult to navigate on a bike. If you do go for it, definitely wear a helmet, and try to stick to paths as much as possible.  >Is it painful to get on and off the bike? Or to steady your self when you are at a stop, one foot on the ground.

It can be.  I always use my good foot when I'm at at a stop and when I'm getting on and off the bike I leave my good foot on the ground.  I got really hurt once when I had an awkward stop once and put the wrong foot down. The muscle and bone density on the bad leg is still low, even after a year of training so I'm really afraid that a bike accident will put me back in a wheelchair...but it's one of the few things I can do without pain. 

As for why walking hurts and biking doesn't - when I had the accident my heel bone was completely dislocated and my tarsals and metatarsals separated.  A long surgery and lots of metal pins couldn't get things back where they were supposed to go. The arch of my foot inverted.  The metatarsal on my big toe is out of place and then another bone I don't know the name for is poking out on side like a proto-raptor claw. When I walk I'm putting a lot of pressure on those bones, much more so than when I'm riding a bike.   Additionally, my limp causes an uneven gait which hurts my hip, my back, and when I use my cane, my shoulder and arm. 

I love my bike. It's the closest thing I have to being normal since the accident.
 Do you have a citation for the idea that most accidents are related to a cyclist doing something wrong?  What percentage of those accidents also involved a car doing something wrong?  In my anecdotal experience based on daily bike commuting from Cambridge to Boston, getting right hooked, left hooked, or doored are the most common causes of serious injury, both of which involve the cyclist doing the "right" thing.  I've never had a close call from running a red light after stopping and looking for traffic, but I've had several near doorings while riding in the bike lane, several near right hooks, and even a near left hook on Comm Ave, also while in the bike lane.  [And that's just the cars. I've also almost been plowed over by jaywalkers.] I'm pretty sure the leading cause of crashes are motorists "not seeing" cyclists - mostly it's not checking the bike lane or to the right of traffic when turning or opening doors - but it also can be cyclists putting themselves in a position where motorists can't see them or encouraging motorists to pass too closely or do the dreaded right hook (this is why cyclists are encouraged to "take the lane" - which is completely legal here - you aren't required to stay in the bike lane - it's there so you can get out of motorists' way).  large vehicles have blind spots, so stay clear of them - don't ride to the right of buses because they pull over frequently.  

you can ride on sidewalks in most municipalities outside of business districts - but at a walking pace and you must yield to pedestrians.  It's generally frowned upon practice, though.  Most separated bike paths around here cross streets with regular pedestrian crossings - be careful because motorists often won't yield to you.

You aren't legally required to wear a helmet, but it's strongly encouraged.

and tickets for traffic violations while on a bike are $20 - cops rarely enforce unless you run a red light right in front of them - even though it might be perfectly "safe" to do so.  Unfortunately most cops around here still don't really understand bike law or safety, but I hear they're working on it.

Also - be wary of motorist harassment if you're in shared lanes - it's illegal and extremely dangerous to honk at and tailgate cyclists, but once you start getting out of the main cycling areas this, unfortunately, still happens a lot. It is not bicyclists who are creating the hazard here. The common factor in consistently causing serious injuries is the involvement of a motor vehicle. Motor vehicles are very dangerous -- they are massive, powerful and (in the US) are not designed to protect pedestrians or cyclists. Compare the injury types and severity where motor vehicles are involved to the injury types and severity when motor vehicles are not involved.

The way to help is to drive predictably and communicate your intentions, especially signalling when turning or changing lanes. And leave plenty of room when passing slower vehicles -- and don't pass when it is unsafe.  Last year's report on Boston crash data had the following breakdown based on BPD data:

>Police referenced cyclist behavioral factors in 54% of incidents compared with 45% for drivers and .4% for pedestrians.

I'd take that with a heaping pile of salt, however, because police statistics reference the *bicyclist* speeding as the fourth most common behavioral cause of bike-car collisions (more frequent than cars speeding or bikes running stop signs, for instance).

http://www.cityofboston.gov/news/uploads/16776_49_15_27.pdf 