"New" bus seating layout and seats I have been on a few new 66 busses and they have this new seat layout similar to the 71-3 buses. Its great! 

The individual handicapped seats are arranged in a way you can fit more then one wheelchair or stroller and they somehow moved all those seats to the back. The lights are better and they have more push button stop requests. 

If I could add two things they would be a big arrow at the front saying "please go to the back" and some line that was painted that would go the length of the bus to encourage people subconsciously, and maybe switch from the strip stop request things to the pull cable ones like the CTA has in Chicago. 

If you have seen and like these new designs comment at the CTA website to let them know this is a good thing! The more we tell them what works the more they will want to fix and update.  > to the pull cable

The old MBTA busses use the cables still. I agree, prefer them better to the strips, but I think they're easier to break, which is why the MBTA switched to the strip style. Picture? I was just thinking about this early this morning. Love the new buses, they seem less crowded even with more people. I'm a regular 71 rider, and yeah. Those buses are way better than the other style. They have both more seating and more standing space. I believe the center of gravity is lower as well, so there's less jostling from side to side. (Nothing to be done about the operators and their brake-gas-brake-gas-brake-gas habits.) Is it like one of these? https://upload.wikimedia.org/wikipedia/commons/b/bd/MBTA_New_Flyer_XDE40_1442.jpg The yellow strips are also easier for all heights/abilities, I've seen some elderly persons struggle with the pull cables on the green line. The Mattapan trolleys still use them.

Which makes sense since they're basically refurbed old Green Line trolleys. The yellow strips do seem to be more reliable than the pull cables. Used to be about a 50/50 chance of the pull cable mechanism just plain not doing anything. A picture wouldn't do it justice. The experience of a crowded bus is a lot more tolerable. Yes. Good point. A few of the older in-service Green Line cars have them too.  That's a New Flyer Xcelsior XDE40. I'm a bus driver for PVTA in Amherst, and we have many of those in our fleet. They are really fantastic vehicles! Numbers 3600 - 3649 that have not yet been rebuilt, to be exact.  Yeah, the T has two contingents of them, an order of 60 delivered a couple years ago, and an order of 150 (49 delivered so far) which is the group OP rode on. The second group is even nicer than the first because the few little issues with the first group - seating arrangements being a bit sparse, stop buttons being too easy to press - were resolved in the second order. [deleted] Yeah, you can find the buses from the first order on the other routes out of Harvard Station (excluding only the 1 and 66, which use buses from the second order due to operating out of a different garage). The older batch also operate on all the routes out of Sullivan, Lechmere and Alewife, plus maybe some other hubs I'm forgetting.

Also, if you want a transit adventure on a fancy bus, if you know what you're looking for at Sullivan right now you might be able to catch the Hydrogen Fuel Cell test bus the T's been running recently. I think it has only a certain range, so there's a certain group of routes it runs on, but I don't know what they are. You'd know it if you saw it though. It's very strange-looking (plus it's numbered 5002, a number very far from anything else in use over there). 