Need to entertain grandma with limited mobility My grandmother is going on a cruise that ends in Boston, and decided to surprise her granddaughter and book her flight a day later so she can spend some time here. She's bringing a friend along. Their ship arrives around 7 AM on Saturday and hotel check-in isn't til 3pm, so even if I can arrange an early check-in they'll still need something to do for a few hours.

Here's the problem: my grandma can't really walk well at all, but she also doesn't use a wheelchair. So I need to figure out things to do that don't require a whole lot of moving around. I can't have them over at my apartment cause my roommate moved out and he owned all the common furniture, so there is pretty much nothing but my bed and a tiny desk. She's been here once before but I'm not sure what she's seen/done.

Short of dropping them off at IHOP for the day, what are some things we can do on a Saturday morning/afternoon? I have a car to get around. Duck Tour?  She can stay seated mostly, you can pick her up at the airport, drive her to any location that has easy parking (expect to pay a lot, however), and off you go? Just getting off a cruise, I'm not sure they'd be interested in a whale watch, but that is generally a couple of hours long with seating.


If she's here to visit you ( :-) and that's what is sounds like.) maybe just a long breakfast/brunch somewhere nice with you to narrate a driving tour? If you want to entertain your nana, take her to the Golden Banana. Brunch/tea at the BPL, lunch at Gardner Museum/Museum of Fine Arts. Duck and Trolly tours. Dinner in Chinatown or the North End – followed with a stroll around the seaport/greenway area for the evening scene after. ICA area is great. Watch a movie at AMC Lowes in Boston Common or Regal in Cinema in Fenway. Then buy munchies and drive ya grandma back to her hotel, hang-out at the hotel-bar, then have a mini-slumber-party/sleep-over.. hoping that she'll knock out by then. My mom is in the exact same situation - can't walk well/far, but also doesn't use a wheelchair and prefers to keep her walker and crutches at home. We did the trolley tour, which allowed her to sit most of the time. We got off at the Aquarium, where they will let you borrow a wheelchair - they hold onto your ID while you're using it. Personally, I found the aquarium insanely crowded with little kids, and boring, but my mom loved it so I just pushed her around in the wheelchair (was a little tough with the crowds so be patient).

We walked onto the USS Constitution and back to the trolley stop, and she was winded, so we rode it back around again and eventually took an Uber to the North End for dinner and cannolis. After that, we took the T back to my car in my work parking lot, and I did a little driving tour of the sites and neighborhoods the trolley tour didn't include. that could be fun. Would I be able to get tickets the day of or do they sell quickly? They leave from 3 locations so there's usually room. But it really depends on the whether as to how busy they'll be. Check with your relatives to see if they want to do it and book in advance to be sure they get aboard. The tours are covered and they go out in almost all whether but they don't usually sell out on rainy days.    