Challenge to Boston Redditors: What the real Boston Marathon looks like I googled "Boston Marathon" today to get to the BAA website (because evidently I can't remember baa.org - whatever).  I immediately noticed the images returned in the search - all images of the aftermath of the bombings last year.  They were painful to look at and remember, but worse, nearly every image that came up, for pages and pages, was of the bombing.  There were maybe two of winners crossing the finish line.  I get it, I understand why that's the case, but I can't help it; I got pissed.

My husband ran the marathon in 2007 and 2011.  We've lived in the Boston area for 8 years now.  I work in Natick and it's always been a thing to grab some early lunch and walk down to the marathon course to see the elite runners, watch the crazy fast wheelchair racers, and cheer on your friends and coworkers.  I've always known someone who was running.  The Boston Marathon is so much more to me than the bombing last year.  It kills me that it feels so defined by that now.

So, let me tell you my plan.  I'm taking Marathon Monday off.  I'm grabbing my camera.  I'm going to my usual spots along the route, and I'm going to take pictures of what the real marathon looks like.  I'm going to take pictures of the kids near my house who give out orange slices, the chaos that is the water station near the Newton-Wellesley Hospital, the crazy dudes who run in costumes, the police officers, the half-dead runners trying to keep running up that first Newton hill, the spectators' signs cheering on their friends, the fire station and all the firefighters, and every other awesome, Boston-y, marathon-y thing I see so I can share it with everyone I know.  Because I really want the people who don't live here to get a chance to see what the real Boston Marathon looks like.  It's not bombs and smoke and blood on the sidewalks.  It's tens of thousands of people coming together to run way farther than any normal person should be able to.  It's hundreds of thousands of people coming together to cheer and scream and propel those runners along.  And it's one of the coolest, greatest, most inspiring and fun events on the planet.

What do you think, Boston?

**Edit #1:** Woah.  I hadn't really thought about getting organized beyond just posting and maybe tagging pictures, but there are some good ideas out there and some more in my inbox.  I have to work today (boo!), but I'll explore some options and will for sure let you know if something more organized get going.

Also, I want to be clear that I am in no way saying we should try to forget about or cover up what happened last year.  I don't ever want to forget the images or realities of that event, how it happened, why it happened.  It has certainly changed the marathon, and that's good.  It's right that we collectively take that experience and incorporate it into what the marathon is now.  My point is only that the bombing is not the sum total of everything the marathon is now or ever was.  It's always been really hard for people who haven't attended one to understand what the marathon is really like, and it's especially hard now.  I want to try to give them just a glimmer of what it's really like to be there that day.

**Edit #2:** I really appreciate everyone taking the time to show their support for this idea.  But, I think, rather than set up something special and separate, we should use all the usual social media channels to share our pictures and stories.  Why?  If our goal is really sharing what a cool and inspiring event the marathon is with everyone else, then things like Facebook, Twitter, Instagram, Reddit, etc, are the best ways to do that.  A website will only hit the people who click to it somehow.  There are other sites that are collecting pictures and stories too, so I'll try to collect those here so we can also share that way.  And if someone here decides to set something additional up, we can include that in our list too!

But I strongly encourage everyone to take their pictures and tell their stories, especially to your friends and family who haven't experienced it.  Why do you love the marathon?  What's your favorite viewing spot?  What's your best marathon story?  What was your favorite costume?  Why do you go back year after year to cheer on the runners?

BTW, thanks to all of you for the refreshing little jolt of gosh-aren't-people-kinda-awesome today.  :)

Sites for submitting pictures:

 * [Boston.com](http://boston.com/sports/marathon/)

 * [AT&T #itsourboston](http://www.itsourboston.com/) I got all fired up from reading this. That's fucking it, I'm definitely doing the bike ride.  I think this is a great idea!! I got a little misty eyed while reading this  I'm going to be watching and photographing the marathon myself. I've wanted to do it for the past couple of years, but work obligations kept me in the office. I'm not going to let anything stop me from attending this year and being somewhere near the finish line.

I may be watching with a friend of mine, but I'm not sure if I am, and if I am, when. If anyone else is planning on photographing in Boston, feel free to PM me and I'll send my Google Voice number. Do we have any web designers on here that could put together a simple but sleek looking site for people to upload their photos to that encourages the social media aspect? My basic understanding of SEO says that when a bunch of social media activity, blogs, and news sites link to the site, the site and the images all increase in ranking. 

I know these services exist on their own, but something exclusive to the marathon could really turn into quite a collection.  I get really annoyed when I see people write things like "Boston Marathon victim", instead of "bombing victim". I'm totally on board, the Boston Marathon is my favorite event in the city, and always will be. Awesome! I'm in! We need more people like you in this world <3 I had VIP passes at the finish line one year. I went to support the John Hancock runners that was running for my non-profit organization. I have no idea who these people were, but I knew they were running for the kids in my organization. A lot of runners run for a purpose, and it is brought tears to my eyes. There were people running for breast cancer organizations and so much more. The look on the runners face when they finally cross the line is PRICELESS. This is a great idea. Please post them up for the world to see !  i like this a lot..!!!! When I was a kid, we used to hand out oranges every year at the Dairy Queen at Mile 4 in Ashland. I really miss those days. Great idea. I'm running my first Boston Marathon this year [for charity](http://www.razoo.com/story/Mike-Dinicola-Fundraising-For-2014-Hale-Reservation-Marathon-Team) and I love this post! If anyone gets a good picture of a guy in Bib 27196 let me know :) I took that day off this year so I could wallow in my living room and avoid the crowds.

Now, I think I'll go out and bring my camera. Thanks for the inspiration. As a person who wants to live in Boston I'd love to see these photos! My sister is running it and my parents are travelling over from Ireland to support her and I'm infinitely jealous! My sister has always loved the marathon (she works right by the finishing line so is gets completely immersed in Marathon Monday fever every year) - apparently it's the best day of the year in Boston. I agree . This is great . People need to separate the bombing that happened and the actual marathon .  This is such an awesome idea!! People can tag their pictures with #RealBostonMarathon 

 I love this! I moved to Boston in August 2012, so the 2013 Marathon is the only one that I have context for - though I have been to several other marathons, so I know what it *should* look like.  I'm still not comfortable reliving the day for overeager people that weren't there - almost like they're enjoying the drama.  This one wasn't a drama to be enjoyed.

Unfortunately this year I'll be out of town on business but please do post your pictures, or a link to them, here! I would love to see them, since I'll sadly be missing it this year. Thanks for doing this. I think it's sad that most of the page1 images you get when searching Google show bombing victims, the evil brothers and/or the bombs exploding. I'm running my 10th consecutive Boston Marathon this year, so can't take pictures myself. But I'll gladly lend my DSLR to someone willing to capture and upload hundreds of pictures of what our marathon REALLY looks like. Come on Reddit, make it happen. And for everyone's better Googling experience, I offer [this link](https://www.google.com/search?q=Boston+Marathon&biw=1378&bih=772&sa=X&ei=Ce08U4XrOrKl0gGItYH4Bg&ved=0CEYQpwUoAw&source=lnt&tbs=cdr%3A1%2Ccd_min%3A%2Ccd_max%3A4%2F14%2F2013&tbm=isch). I'll be out with my camera too, we live across the street from the start line. I work in the medical tents. Ill try and snap some pictures of what it looks like when the best medical professionals come together and work for the common good. Costumes are prohibited this year, due to paranoia. :( nice idea I think this is awesome. Can't wait to see them!! I think this is a great idea.  On Marathon Monday, someone should start a "Post your marathon pictures" thread for us all to share.

I've just moved to Massachusetts (I don't live in Boston, but do work in Boston) and this will be my very first marathon to experience.  I'm actually looking forward to it.  I don't know if I'm going to be taking the entire day off, but I'll definitely will be spending a few hours to experience it.  I'll definitely be posting my marathon pictures. This is an amazing idea, and I think everyone will support you. The marathon has such an awesome route; it would be nice to see it all captured in one album. Good luck! I like this idea! 

It kinda looks like AT&T has an idea along the same lines too - http://about.att.com/story/att_creates_boston_marathon_digital_tribute_to_support_one_fund_boston.html I will be down in Back Bay taking pictures! Please let us know if you get a site up and running to post the photos we take! This is an awesome idea. I'm at BC and I have tons of pictures from the 2012 and 2013 marathons, and I plan on taking tons more for the upcoming marathon if you need some more pictures! I'm really excited about this - I can't wait to see your pictures. What you've described is what the Marathon has and always will be to me. A lot of people don't get that. But this year, I'll be cheering people on at the finish line!

(p.s. if you happen to see any Wellesley cops, please get some pictures!! my dad is a police officer there and really loves it when people snap pictures of his department, even though he's not in 99% of them) I agree w/the OP.  Patriots Day is my favorite day of the year beginning with the battle re-enactment at 5:30 am in Lexington, then the Sox at 11 and then watching those inspiring runners bringing it on home as they come down comm ave take that turn up hereford st and then hit boyleston - AMAZING !!!!!! This is a great idea, what's the best way to do this you think?  I'm running this year as a charity runner who was unable to finish last year (my first marathon!). Thank you in advance to all the fans who will be out there cheering for all of us - I CAN'T WAIT to feel your energy and excitement carry me along all 26.2 miles! I really appreciate what is going on in this discussion but let's get real the reason why those pics show up the most is because it occurred during the most current marathon and it was huge news the world over. The reason WHY it was huge news was in no small part due to the fact that the world over people know that it is one of the premier marathons in the WORLD taking place in a world class city. I don't think the reputation of the marathon has been tarnished and just wait a few years and the disaster pics will be more less and less as more and more marathons take place. 

The idea that Boston needs to "take back" the marathon from the terrorists one year after the tragedy seems a little disrespectful to the victims who are still recovering.

Is it really a good idea to start a campaign to try and erase a tragedy that occurred from the common consciousness? 

 I would certainly sign a petition to Google to push those images out of the top results. The marathon went off without a hitch for 100 years before last year, but a commoner would never know based on a simple search for "boston marathon." Of all the years the Boston Marathon has been in existence, last year is probably the one most will never forget. That is a shame! It's a goofy little race, but eat your heart out. [For future reference.](bostonartsacademy.org) That's a lot of passion for someone who didn't know what BAA stood for or the website.  And furthermore, I'm offended that you're offended.  Unlike you, I will have the bombing on my mind every second of the race this year.  BE OFFENDED.  It wasn't us who set off those bombs and turned our city upside-down.  It wasn't us who destroyed lives.  It wasn't us who ruined your perfect day.  So take your bitching and moaning to the families of the deceased and see how much sympathy you'll get from them because you didn't find the right damn pictures on your damn google search.  The bombing is the REAL BOSTON.  It happened.  It will not be forgotten; the images of blood on the street will not be forgotten.  But this shallow post will be.  If you have to gripe, GRIPE ABOUT THOSE DAMN MUSLIM TERRORISTS who ruined your precious Google search.  For the love of God what a gross post.  Will you have any way of letting runners search your pictures to find themselves? I know races have a way of pulling images based on bib number. I'll be prowling around between miles 15 and 18.  It's like a giant carnival in the carriage lane on Comm, so it's always lots of fun.  :) This is a great idea!  A bit out of my wheelhouse, but if someone can set it up, we can all contribute.  What are some other ways to raise visibility, sharing and SEO? I like the charity runners the best, too.  I mean, the elite runners are amazing and can run faster for 26 miles than I ever could for 26 yards, but the charity runners are just so happy to be there and to finish.  And you can tell how tough every step is for them, and how the cheering crowd just really helps to push them along.  My husband ran for charity both times and the experience for the runners is just amazing! I'm a charity runner this year again. While I may not be as fast as the runners who qualified for Boston, I'll be out on the course longer and will get to enjoy the crowd more than the fast guys :-) That's lame.  :(  But I'm sure some enterprising folks will find ways to be interestingly attired.  ;) Speaking from experience, I recommend going out later in the afternoon when all the charity runners are out there. Check out their shirts, see all the wonderful causes they are running for and have raised millions of dollars to support! This was my initial reaction too, but, realistically, Google won't (and probably shouldn't) change their results just because we don't like them.  That's what got me thinking about the alternative: Instead, we all flood the internet (as if such a thing were possible) with images of how the marathon really is.  We post and we link and we tag and we share and we like and we +1 and everything else so that maybe we can start replacing some of those search results.  It might be a pipe dream, but it's something real we can do, and, anyway, it can't hurt.  :) lol. No. I'm just going to process and post. I will try to add additional metadata and export what I can into JPEGs that I post, assuming the various places I post retain the metadata, but I've never done that before. Same here - we usually hang right near the fire house in Newton.  Great atmosphere!  Last year I was working two jobs, one in the Pru (we got that day off) and one at a resturant in Wellesley. It was amazing after a city work week in an office and high impact life to see everyone training every Saturday in this adorable town. The costumes are great. La Riviera Gourmet is *right* smack at the midway point, so I will be excited to be working this day. I've made so many friends the last couple of years That I know many that are running. The amount of people I still see out there is amazing.  If you buy the domain, I'll set it up and host it for you.  It won't take a day or so. Aww :)

+/u/dogetipbot 250 doge That's no pipe dream that's the power of Reddit. For every Ying there is Yang. Not to get all existential but for every moronic vapid post Reddit maybe at times be plighted by, there is a power that many like minds can possess. There is good in everyone. As is darkness. Ones actions make us who we are. We were reminded who we are last year. We are a people that will act in defense and for the good of others in the face of danger. If the end of Ghostbusters II taught us anything it's that people can be inspired by a symbol. This whole city is a symbol. A symbol of a resilient, proud people who once inspired our fledgling country to overcome. Let's take this up higher into Reddit. Reach a larger group of all of us. I'm with you. I'll attend this year and try my best to capture not only the spirit of Boston but the human spirit at it's pinnacle. Let's ask not only the Boston runners, the fans and the locals, but Redditors world wide to act. Let's ask all and any with an electronic presence to click and trend positive images of the Marathon. How great would it be if we could all speak in action and change the outcome of an unbiased algorithm to the affect of subsiding the negative imagery of last year's tragedy. A simple act that could, by definition, defeat terrorism. To say "No you will not break our spirit, or our will. You will not change the quality of our life. We are a strong people. Stronger than the fear you thought could cripple not our bodies but minds. We will not yield to fear nor hate. We will instead celibate life and all those who strive for and relish in it" 

 