Orange line train preview at Government Center today  Wow. We're in the present people! Only open through today at 7pm.  Today is the last day I believe.

Not many people are mentioning the variable train stop signs (they change as you move from stop to stop).  I would say the NYC ones are better and more visible, but these are still cool. So this is open to the public? Will be by Government Center Thursday night and would like to check this out. Do they have paid actors to play the aggressive drunks and nodded out junkies that will no doubt continue to play a crucial role in my daily commute to work, even after these new cars are put into use? looks sleek on the outside!

i was a little less impressed with the interior. i realize its the orange line, but the pumpkin-orange plastic seats are suuuuper 70s.  Just as a little fuck you to green line riders.  orange and Blue lines are easily the best in the city. The only thing the flagship Green and red lines had on them was the fact that they had been updated since 1986. Now it's a goddamn slaughter. Knowing the orange line, this will be trashed and covered in hobo piss within a week.  any interior pictures? Does it come with urine smell? Nice, and they added bluetooth speakers in the back so the shitty music is bumping in high fidelity Interior signs.  So when you're sitting the map changes vs. being a static image.   What is this, a train for ants? The train has to be at least three times bigger than this! How long will it be on display? When will this design be in use? Now they just need to get a few more of these... On a side note, on a recent trip to Montreal last month, I discovered that the subway can actually be... nice. Their cars (most of them) also have the real-time train stop signs. It looks disgusting. Do they make a version with wheels? You know things have been pretty bad for Boston for so long that we're actually excited about having decent subway cars. I didn't get to look it up, but how much better are these than the current ones as far as design and innovation? Forget it, Jake. It's Chinatown.  We fancy now! As long as it doesn't have a Honda power unit, I'm all for it. that's one sweet train The exterior is fine and all but the inside... Nice design, but this design should have included a totally automated driver-less system to enable much needed higher capacity with close to minute or sub-minute headways.  We are still 20yrs behind China.   Stairs!? Orange line still isn't handicap accessible I see.

Edit: Jesus! is /s really necessary people? I was just talking about the stairs to the temporary model, not the entire orange line system. Also, I did miss the ramp behind the train. It just looked like a fence or barrier on the other side of the car to me at first. Why would the destination of the train be Chinatown? Is Chinatown moving to Malden or JP? Why does it have a driver seat?!?!?  There is literally 1 degree of freedom with train control.   Not even yet :) it's only a display piece Not quite, it will still require a human to operate.  > Not many people are mentioning the variable train stop signs (they change as you move from stop to stop). I would say the NYC ones are better and more visible, but these are still cool.

Are you just talking about the exterior signs (the ones on the front and side that you can see in the picture)? Or are there also interior signs? What's the point of an exterior sign that has the name of the next stop displayed? It's much more important to have interior signs showing the next stop so you can more easily know when your stop is coming up. Yeah, the interior one is ok. I really dig the the NYC r179 style signs though - the LCD was kind of dinky. Going by /u/mrJARichard's picture, definitely agreed on the aesthetic - the design there just doesn't look all that pleasing - hopefully it gets a redesign - shouldn't be hard just being a screen!

The FIND displays on R160s (the newer model trains on lettered lines) in NYC are great - albeit overkill for a system that doesn't have to worry about a given train running on more than one line. It'll only be on display through the end of today (Wednesday), though. Then it's moving elsewhere. Yep If you miss the opportunity and can't get there before they close the display today, I've done a couple of [walkthrough and informational tours](https://www.reddit.com/r/boston/comments/63a0u2/tour_of_the_mbta_orange_line_model_in_front_of/) of the model and its features. Not necessary, they'll inevitably gravitate towards any subway car, even a fake model! At this point, I'd rather just have solid plastic seats over the redline seats where you can't tell if it's wet with God know what, until it's soaked through your jeans. At least its not vomit-stained cloth... I'd take tacky orange seats over fake wood paneling everywhere. 70s aesthetics >>> 80s aesthetics.  Same reaction here - hoping that's not the final design, perhaps this was an early demo train? They told me that they are going to put some kind of non-stick strips on the seat to keep people from sliding off.  How so?

Government Center is Blue/Green, both of which have received new rolling stock approx 10-15 years before the Orange Line had? I mean, it's not a turf war. [Green Line is getting new cars too](http://www.bostonmagazine.com/news/blog/2014/05/13/green-line-new-trains-could-happen-by-2017/), and although they're still running the old stock, the "new" ones they are currently running, are newer trains than what the the OL and RL currently have. I stopped by on Monday, and snapped a few quick pics. Here's one from inside:

https://onefoottsunami.com/hosted/20170404NewOrangeLineCar.jpg https://www.bostonglobe.com/metro/2016/11/15/photos-check-out-mock-mbta-new-orange-line-trains/lp64lsMtfID6xKcyCynRaO/story.html That comes standard. Best I can do is 50% larger.
>MBTA officials recently shared pictures of a **two-thirds-size** mockup of the transit agency’s new Orange Line trains

From the globe article someone else linked.  It looks smaller because this demonstrator is 2/3rds the length of the production cars, and because the doors are much wider than the doors on any other equipment we have, so you have less of a frame of reference for how big it actually is.  Last day is today. Supposedly they will move it to North Station, though, and put the Red Line one at South station when it is ready. Saw an article that said they'll be rolled out in 2019 You didn't hear about the maglev upgrade? As far as disability access goes, these trains are miles better than anything currently in the T's fleet. There are more wheelchair spaces, wider doors to allow 2 wheelchairs to enter and exit simultaneously, lights at each door and other highly visible cues to help people with limited vision navigate through the train more easily, and automated audio and visual announcements. Incorrect.

We are only 12 hours behind China.   Nice try, but it says Chinatown right there on the car. So clearly this is the same as a 250 mph bullet train to NYC. This is a Chinese train, isn't it? UK too.  The Tube's had electronic stop signs inside for at least 2 decades.  Possibly 3 now that I think about it. The Orange Line is the only line on the MBTA that is 100% wheelchair accessible. Sure, the trains don't have wheelchair spaces, but they're still accessible, nonetheless. Also, there's a fucking ramp visible on the right side of the picture. It's probably a nod from the manufacturer, CRRC, a Chinese company. This is their first entry into the North American market. They have a well proven track record with building rapid transit cars in Europe and Asia. They recently won contracts to build rolling stock for Philadelphia and LA, too.  I'm not sure what that means. So driver can sit down? Agreed. Its 2017 people, why are we still paying for drivers when we can automate this? Everyone complains about capacity issues, automation is the way to go.  So in the future we'll be in the present? So we'll still be in the past then.  Just took a tour, signs on the inside.  They're [LCD screens inside the train](http://imgur.com/a/2XZ2G) that display the destination, next/current stop, and upcoming stops. Not too shabby, but as /u/cjbski said, I've seen better. I like the ones in Toronto personally, they show ETA of all upcoming stops and other relevant info. These just show the list of upcoming stops, so as it stands, it is essentially just a digitized line map. On the Orange line, the exterior signs don't really serve much of a purpose unlike the Red and Green lines where the trains of multiple different lines share the same track in places.  If you're going to Braintree you need to know that the train you're about to get on is not going to Ashmont.  The Blue and Orange lines are just single lines from end to end.  Every (OL) train that stops at Malden also stops at Forest Hills, just like Wonderland and Bowdoin. So it can move?  It's already better than the old ones. Ah okay, good to know; thanks! Will see if I can leave work early to make it over.  Gracias. This is a cool idea. Thanks! (Typed as I ride the Orange Line) Can't tell you how many times I have sat down and it's a like moist. Like... ugh...  >At least its not vomit/piss/shit/spit/cum-stained cloth... 

FTFY
 I like the wood paneling :[ Nope, final design. I don't mind it, though think they could've done  much better. Seems like a one step upgrade to what we currently have, versus a new, modern, and futuristic design I've seen on other systems. I very rarely take the orange line, the trains are seriously 15 years *older* than the green line trains??? Mostly joking. I guess most orange line stations downtown don't have the kind of space required for this kind of thing.  Not with *that* attitude. Looks like the set of a Black Mirror episode.   Seems like there's too much standing space.  What are the people in the middle of the aisle supposed to hold onto? Ugh, those seats look wicked uncomfortable. Too short for back support (unless you're a midget), and they force you to sit straight up.  Thank you! I dunno, I think you'd trip and hit your head on those yellow bars on the floor and ceiling... Way too bright and neon.

Edit: Vote me down for having a different opinion from you? Thank you very much! Nah, it's part of the break in process. No urine smell (yet) but it comes with a Communist Party Lifetime Warrenty 2/3 length, not scale It would only take the total budget of the state, on a daily basis, to keep maglev up and running. I'm sure increased ridership would cover it. Mitch strikes again! Checks out Lucky Star won't have a chance.  > The Orange Line is the only line on the MBTA that is 100% wheelchair accessible. Sure, the trains don't have wheelchair spaces, but they're still accessible, nonetheless.

I know the MBTA has made strides to make as many cars and stations wheelchair accessible. I was just making a joke about just this temporary preview car.

> Also, there's a fucking ramp visible on the right side of the picture.

This was not obvious in the picture. Even after you pointed it out, it took me a while to see the thing that looked like a barrier on the opposite side of the car as a ramp. Sorry.
 Why do we need a driver? Automate that shit! Definitely maybe! We're watching now, now.

When will it be then?

Soon. The missile knows where it is at all times. It knows this because it knows where it isn't. By subtracting where it is from where it isn't, or where it isn't from where it is (whichever is greater), it obtains a difference - or deviation.

The guidance subsystem uses deviations to generate corrective commands to drive the missile from a position where it is to a position where it isn't, and arriving at a position where it wasn't, it now is. Consequently, the position where it is, is now the position that it wasn't and it follows that the position it was, is now the position that it isn't.

[for those who were not shitposting memes on the internet a decade ago](https://www.youtube.com/watch?v=3Bby5pOVZJ0) When will then be now? Soon! That's pretty cool. Thanks for the info. :) Trams and GVB buses in Amsterdam show live departure times for any connections (trains, trams, buses) at the next stop and live arrival times for the remaining stops on the journey. Pretty cool.  To be fair, the signs are just an LCD, so what they display is a matter of software.  Fine tuning or total overhauls of the layout of those are a click away. Well this is basically a template for the new RL trains as well.  Picture the same thing, only red where it's orange, and... bigger. WAKKA WAKKA kek It's classy if done right, in this case it's not. All Orange Line cars were built 1979-1981. Some of the Red line cars are even older at 1969-1970, but others were built in the late 80's and early 90's.

Green Line has a mix of 1986-1988 and 1997-2007

For more details than most people want: http://transithistory.org/roster/ [Not with ***ANY*** attitude.](https://31.media.tumblr.com/tumblr_m7i1j3ZBTt1qjqa7p.gif) looks like we are seeing less than half the car - the open space we are looking at is because of the doors. Either way, not many seats The top rail.  Center is for walking.   This is just a scaled down model, the new ones will be larger. I can't say I agree. The brightness was pleasant, particularly in contrast to the dinghy feel of the existing orange line cars, with their wood paneling and tinted windows. As far as neon goes, I wouldn't describe any of those colors as "neon". "Day-glo", perhaps? They could tone down the yellow, certainly, but overall the color palette was pleasant enough, and a tremendous improvement on the current cars. I agree, just saw it today. Would have preferred a more stainless/utalitarian look, it was kind of Fisher pricey. But, I get why they did it for ADA. Funny you mention that, in the pamphlet they are handing out, the brightness is what they're highlighting and saying is a benefit of the new cars. Personally, I think it's much better than the dimly lit cars that are in service right now. Whenever I use the OL at night, the lighting gives me the sense that I'm stepping onto a horror movie set. Ha ha. Though I could do without all the yellow in the new cars, clashes a bit with the orange, and as you said, is too "neon." what does this even mean Ah wondered why it only had 2 doors. Don't apologize for making a joke, all these fuckers have a bunch of sticks up their asses.  ["That's not very typical, I'd like to make that point..."](https://www.youtube.com/watch?v=3m5qxZm_JqM) Such a good idea. I actually was thinking how they could better leverage these screens to show bus departures (or connecting T departures) at the next stop. Since they're LCD screens, the MBTA could very well implement something like this, especially since they already have these bus departure screens at some T stations, would just need to port that data directly to the train. But then again, it's the MBTA, so I won't hold my breath. Ha ha. Yup, [exactly](https://www.reddit.com/r/boston/comments/63kxyc/orange_line_train_preview_at_government_center/dfw1z44/). Who knows, this may just be a prototype of the LCD screens anyways, since they won't be in production for another year or so. Idk it's pleasing to me, it has a certain aesthetic I enjoy. The new trains do look nice though. It's worth mentioning that those Red Line cars got a mid-life overhaul (which the Orange Line trains never got), as did the Green line trains from 86-88. Also, those older Green Line trains are Type 7s built by Kinki-Sharyo, and they are rock solid designs. Good Will Hunting features the olde style Red line cars (before the per person seats). Back then it was all one big seat and you always had these asshole taking up space in such a way as there was always room for 3 more people to sit down if people would only smoosh a little. [deleted] Harrumph A Frisky Dingo reference in the wild, guess it's time to break out the **MASTA CYLINDA!!!** Soul-Glo I'm curious what the ADA would influence here? Just overall brightness/contrast for those who have sight issues? Yeah, it's mostly the yellow I have a problem with. How is it that I get -3 and you get +2 for pointing out the same thing? The company CRRC is state owned, and the only party is the communist party so... yeah. And the Kinky trains are being rebuilt right now. Hopefully they last another 30 years - pretty much on the level of quality as the PCCs. But, yeah, while the Orange Line rolling stock might be younger than some of the Red, it's in much worse shape due to never getting is midlife rebuild. Still like this on most trains in NY. I honestly think it encourages "manspreading" (or purse-spreading, or shopping bag spreading, whatever). Having marked seats makes you feel worse if you're taking up more than your individual one. On the other hand you can probably squeeze more people sitting down.... but do we really want that anyway?  Looks are not related to reliability.  Reliability is what really matters. Bup-bup Flo-Jo I believe that is correct. 'Cause... Reddit. Ha ha. Interesting, thanks! 