Teen's wheelchair stolen while he was getting treatment at hospital (x-post from r/news)  It seems odd that the VAN was stolen as well, but the headline only mentions the wheelchair. Please tell me they checked with the hospital parking lot to see if it was just towed? Also why would insurance not cover the van? he should drive around north station. Plenty of MGH wheelchairs sitting abandoned in the streets from the homeless. Maybe they thought the title would have been too cumbersome. They probably could have done better, though, I agree. Most likely the police would have checked when they filed a report.

I think it depends on what kind of insurance the mother had. If she was paying outrageous sums of money for her son's medical care, she may have opted for a more affordable basic CYA insurance plan that didn't include replacement if the van was stolen.  No. "Teen's wheelchair stolen" will garner exponentially more clicks than "Van stolen with Teen's wheelchair inside".

Clickbait 101 I don't understand why he wouldn't bring his wheelchair with him to the Midwest if that was his only means for transportation. Also why they would think it's ok to leave their van unattended in a parking lot for weeks, let alone months.   Power wheelchairs are crazy expensive, like 30k +, especially if it's customized to fit his body.  The kid went into a hospital in the Midwest for treatment, so maybe they had equipment there for him to use, or his transportation needs were different during that time.

Maybe the Franciscan Children’s Hospital offered them a parking spot for free and they assumed it would be safe there? It's possible that among all of their other expenses, that paying to park the van in an officially supervised secure lot for several months may have been unaffordable.

Having cared for a critically ill relative, I can say that I tried my best to keep everything running perfectly but there were times when I had to forgive myself for making mistakes because more important things were taking up all of my attention at the time. Like, "What do we need to live through this day? OK, everything else goes on the back burner." 