Boston Adventures: come see Ted on Wed. 11th and go to the Aquarium on Thurs. 12th with your fellow redditors! Hey guys, I'm in Boston for surgery as some of you know, but the actual date of the surgery is Friday the 13th (of course, just my luck) so I was hoping to do some stuff with some of the kids I met at the reddit meet up a couple of weeks ago, but of course anyone who is in the area and would like to make new friends is welcome as well! Currently, the plan is:

- Go see the movie Ted at 7:15pm (or whatever we can get around then) on Wednesday the 11th (tomorrow) at the AMC Lowes theatre
- Go to the Aquarium in the afternoon on Thursday the 12th.

So that is what I'm currently thinking of, if anyone would like to join you can send me a message or you can just show up, I guess. We should be relatively easy to spot, but if you're having trouble, I'm a blonde chick with glasses in a wheelchair. Hope to see you guys then! x-post to /r/BostonSocialClub, too. done :) 