Jeff Bauman Jr Fundraiser (man in photo being helped in wheelchair). There is a fairly famous (by now) photograph of a man being helped in a wheelchair by a man wearing a cowboy hat. The man in the wheelchair grew up in the same town that I did. That is the extent of my relationship with this person, but I thought that maybe reddit would also like to donate to he and his family. 

I only found out about this through friends. We are all from Chelmsford, MA, and we look out for one another. 

You need to log into facebook to see the "event", this is no scam and no harm can come from just logging in to just check out this link.

https://www.facebook.com/events/188994744582161/

If there is a more effective way for me to do this, please let me know. All I want to do is to help spread the world and help out Jeff and his family. 
  Thank you for posting this. I am at such a loss for words. 