Travel and transit with a baby, fun times? Evening all, I am planning to visit your lovely city in a few months and I have a few questions.

First of all, I am hoping I don't need to rent a car.  I love transit here (Toronto-even though we complain about ours about as much as it seems you guys do about yours).  I am just going to be doing some sight seeing and whatnot while I am there.  I will be with a baby who will be in a stroller most of the time.  Is it realistic to take transit the whole time?  Are most stops wheelchair accessible or at least have escalators?  Here most people are reasonably courteous and give me room to get onto subway cars, busses, streetcars-is it the same there or is it going to get pushy?


I do plan on hitting up some small museums (things that I can get through in 2 hours or less since that is about as long as the baby will be okay in the stroller), any recommendations?


Also, other things I should do while we are there?  Most of the other posts talk about summer activities not stuff to do in late Jan/early Feb which I do realize isn't a great time to visit most anywhere.  Also, you know, with a baby, things to do are rather limited.

Edit: was reviewing transit options on the MBTA website-wow that is confusing-but is it correct that for $19/week I have access to all transit options? Here's a station map with wheelchair access indicated:  http://www.mbta.com/images/subway-spider.jpg  Generally speaking, buses are okay, the Green line is horrible, and the other subway lines are easy.

I don't really have any ideas for museums.  I'm assuming this is for you since baby is probably not going to absorb much more over any other possible activity.

If you're gonna be here in February, I'd really think about doing baby wearing.  Baby will stay warm and you won't have to worry about navigating a stroller over unshoveled crosswalks and other horrors.  If you're on the T during rush hour, a sling also makes crowded buses a lot easier.  As commuters, we were pretty adamant about not inflicting stroller problems on us or people around us.

If you're going to be out and about for long days AND you're going to be on the T at rush hour, I'd probably flip between a sling for the T and a folded umbrella stroller for everything else. Do not bring your child on the t during rush hour in the am and the pm. 

Other than that, it's easy to bring a stroller on the t.  > I am hoping I don't need to rent a car

Youi wont. :)

> Are most stops wheelchair accessible or at least have escalators

Red, Orange and Blue lines are all wheelchair accessible - you just have to find the elevator. Green is a mixed bag.

The Green is a lightrail.                    
Trains come in the form of 2-attached-cars. Generally 1 'Type 7' and 1 'Type 8'.                      
The Type 7's are very old and predate the 'Americans with Disabilities Act'. They are not wheelchair accessible because they require a few steps to walk into the cabin.          
The Type 8's are wheelchair accessible, though.

> Is it realistic to take transit the whole time?

Depends on where you want to go. Sometimes, you will need to take a bus. Use 'Google Maps' to help you. 

We also have Uber, Lyft and a new Boston-only app 'Fasten' (which is generally cheaper). 

Avoid traditional taxis at all costs. 

>  is it going to get pushy?

Generally, no. Despite Boston's 'hardened' reputation, people are courteous and friendly. When a train comes, we wait until people get off before hopping aboard. We say 'sorry' if we're too close.

If you're on the Green Line, make sure to hold onto something - it's a torquey ride.

Note: weekends are a lot less busy than weekdays here, so trains are less timely and tend to have.. well, tourists. Some of these tourists may not understand escalator etiquette (pet peeve). 

> small museums

[Isabella Gardner](http://www.gardnermuseum.org/home) museum is *amazing*, beautiful and pretty small.

[The MIT Museum](http://web.mit.edu/museum/) is lovely and pretty small. You can do it in under 2 hours, easy. They have weird stuff up, including a hologram exhibit. It *think* it's free, but they encourage a $10 donation. 

[New England Aquarium](http://www.neaq.org/index.php) is *really* sweet and demands a visit! It's $26 - children under 3 are free. Buy your tickets online to help avoid the big-line out front. 

Since you have a baby, I would also recommend:

[Boston Children's Museum](http://www.bostonchildrensmuseum.org/) - But you might need a bit more than 2 hours.

[LegoLand Discovery Center](https://www.legolanddiscoverycenter.com/boston/) - a bit small, but pretty cool. 

> Also, other things I should do while we are there

Do a sidebar search, there's all sorts of things. But I would start by walking the [Freedom Trail](http://www.thefreedomtrail.org/). 

Lots of historic sites - including Boston Public Library, Faneuil Hall, Bunker Hill Monument, Trinity Church, etc. Talk a stroll through Beacon Hill neighborhood and Boston Common/Public Garden when you have the chance. 

Tons of restaurants, boutique shops, etc.

> for $19/week I have access to all transit options?

Yep. Make sure you get a CharlieCard, *not* a CharlieTicket.

The 'Tickets' are printed at the kiosks and kinda suck, and have different options. The 'Cards' are a plastic, [contactless](http://images.avisian.com/mbta_faregate.gif). Just tap it against the reader, no swiping or anything. You don't even have to take it out of your wallet. 

You can get one from an MBTA employee (they all carry them) or a 'Charlie Card Store' or a 7-11 or something. 

>  I do realize isn't a great time to visit

Boston is typically miserable in the winter and *ugly* in the early Spring. I'm sure Toronto aint *too* different. If you have the opportunity, come back in the Fall. :)

Enjoy your stay. Adding to the fantastic info above - if we have snow, sadly our infrastructure here is not anywhere near as decent as Canada's. Please expect poorly-cleaned sidewalks, lots of ice, little room to walk due to snowbanks. Definitely make sure you have footwear that will allow you to navigate this comfortably.  Nearly all stations on the Red, Orange, and Blue Lines are wheelchair (and therefore stroller) accessible with ramps and elevators. The Green Line is trickier since it's a light rail system not too dissimilar to your streetcar system in Toronto. Most of the underground stops have elevators, but many street level stops are merely narrow strips of raised asphalt in the middle of the street barely wide enough for a single person, let alone a stroller. Also, when boarding a Green Line train, look for the newer, silver colored trolleys with the low floors close to ground level. Avoid the older trolleys with the steps in the doorway. Most Green Line trains have at least one of the newer trolleys in them. For exactly which stops are accessible, see the [subway map](http://www.mbta.com/schedules_and_maps/subway/). The OP really needs to be aware of the weather when coming here; if there are snowstorms (which there usually are), it isn't even going to be navigable with a stroller at all. It's doable on the T though. Just avoiding the hours of 8am to 10am, and 430pm to 630pm is usually helpful. If you aren't going to wear the baby, bring an umbrella stroller if you plan on riding the buses (as opposed to trains). Fold it up and hold the baby while you are on the bus, and put baby back in after you get off.  I will wear her for sure sometimes but it gets uncomfortable after a few hours so if we are out all day it wont work.

 Yeah I'm thinking we will need all our winter attire.  At least my stroller is quite light so I can carry it easily through tough spots or fold it and put the baby in her carrier and just use the stroller indoors and have it folded up elsewhere. Great info thanks! I'm sort of expecting that commercial, downtown areas will be a little better off than most streets except for immediately after a storm while people are still shoveling. Definitely seconding the umbrella stroller idea. Even at 'wheelchair accessible' stations it's going to be a pain in the butt maneuvering a huge stroller. Additionally, strollers aren't (supposed to be) allowed on the trains or buses at rush hour. This isn't really enforced, but you'll certainly be jostled and/or get the stink eye if you're rolling on the train with a Hummer of a stroller at 8am.  Oh yeah, totally.  At 8mo+, I think my limit was 2 hours before my back was screaming no more.  

I'm just saying, don't expect to bring a jogging stroller and use it full time.  Having both available and using the best tool for the job is a smart move and folded umbrella strollers aren't too bad to carry on the T during rush hour. Not entirely. I fell extremely hard, bruising a great deal of my right side, on Summer Street. It hadn't snowed in a couple days, but I guess the plows were too busy getting ready for the Patriots parade. 