TBT: When Beacon Hill’s Sidewalks Were Almost Paved  Well, I guess it at least worked out better for them than Barry's Corner, the West End, or Scollay Square, etc. And today they fight to make sure those bricks are as handicap inaccessible as possible http://www.universalhub.com/2014/battle-over-handicap-accessibility-beacon-hill Good for them! If only someone had done this when they tore down a neighborhood to put up the atrocity that is government center... Ugh.  Rich people don't get kicked out of their neighborhoods. The whole neighborhood is handicap inaccessible - it's one of the oldest neighborhoods in the country. Nobody goes around saying that we should gut historic buildings and add elevators and modern signage without first doing an impact study on how to make the renovations blend in with the building. Why should that be any different with Beacon Hill? It's a very historic neighborhood visited by hundreds of thousands of tourists annually, and the city just wants to come in and install bright yellow plastic rumble strips surrounded by concrete on corners that aren't even wide enough to support wheelchairs anyway. It wouldn't accomplish the goal of allowing folks in wheelchairs to be able to access the sidewalks, but it would strip the neighborhood of some historic character. 

I think that a good compromise would be to build better brick ramps, and maybe install metal plates if they need to be textured. It would look much better and satisfy all parties. You imply that they fought curb ramps. But they didn't -- in fact there already are curb ramps. 

They fought to have the city install bumpy pads that aren't yellow and plastic. Plenty of other neighborhoods have the granite pads they asked for. So this assessment

> The New York Times had ridiculed the wealthy, female protesters, according to Historic New England.

was accurate? Agreed. One thing that I always circle back to is that the hill itself is steeper than 1:12 and doesn't have landings, making most of the neighborhood inaccessible anyway. You'd have to level the whole hill to get the sidewalks to conform to ADA. 

Personally I've always felt that most beacon hill and north end streets should be shared surfaces because they were built for people, not cars, and that's how they have always functioned. The cars can deal with a little pedestrian and stroller or wheelchair traffic, because pedestrians were there first. 

Lastly, I'll mention that I think it's valuable to have a handful of places left that don't fully conform to ADA. It serves as a reminder of what the built environment was like before the success of accessibility and will remain a way of measuring this accomplishment in the future. 

All that aside, I can't believe the city is handling this so poorly. Just adopt brick ramps with grey stone non slip pads as the standard. They have them on congress street.  I totally agree with the compromise you said. I think the South End has achieved it rather well, but it's also a lot flatter. 