Seeking Short Term Housing Near Children's Hospital - HELP Hey Boston Reddit - 

I am searching on behalf of a family in need of temporary housing for the months of June and July.

Must be close to Children's Hospital and be handicapped/wheelchair accessible.  

3 bedrooms are required and it will need to be furnished.

Working with a budget of $10,000 per month here - please help me help a family while their child heals!

PM me if you think you can help!  Any suggestions are welcome! Have you checked with http://www.childrenshospital.org/patient-resources/accommodations ? They can get discounted rooms at many of the hotels for families too. But you've got to go through them.  Here's a quick search I just did on airbnb. Looks like there's some good options there.

https://www.airbnb.com/s/fenway?checkin=06%2F01%2F2014&checkout=07%2F31%2F2014&guests=3 No I haven't - but thank you for the resource!  I will check it out for sure! 