Boston parents deserve to party too. That's why I organized this free event in JP on Sunday. It's a cabaret with punk rock and hip hop. All the performers are parents. Oh and free indoor mini golf.  hey boston redditors,
thought you might think this was awesome.
xo

SUNDAY, MARCH 10 is PARENTAL ADVISORY
A FREE cabaret of performances by rad parents of many genders.

It’s not a kid’s show. It’s an *awesome* show you can bring your kids to.

3pm - 5pm @ First Church in Jamaica Plain, Unitarian Universalist
6 Elliot St. JP, (right where Centre meets South, near The Monument.)

FREE and open to everyone. Healthy snacks provided! Free indoor Mini-Golf course!

Hosted by: EVAN GREER, JP’s own renegade queer riot-folk parent.

Kids can watch the show and there will be fun activities (mini golf!) and professional childcare provided in a separate room.

Expect spontaneity, social justice poetry, banjos, punk rock, heartfelt hip hop, awkward dancing, and occasional interruptions by cute kids.

Please RSVP and share on facebook: https://www.facebook.com/events/157176731100831/

Featuring some of Boston’s most talented performers who also happen to be parents:

*EROC of FOUNDATION MOVEMENT*
parent, activist, photographer, and boston’s Best of hip hop

*MYRIAM ORTIZ*
revolutionary songs from many struggles, mom of twins

*KAZI TOURE*
former New Afrikan political prisoner, poet, playwright, co-chair of Jericho Movement

*CLARA & JAKE*
new parents and renowned local punk-folk musicians

*JULIA TERRY*
parent, multimedia artist, writer, and storyteller who crafts transitory ensemble pieces.

*JAMIE McLAUGHLIN*
rad mom, musician, and artist. host of the Out of the Blue open mic

*SHAWDEEN VATAN*
local parent, poet, and activist

Feel free to contact evangreer@gmail.com with any questions. This may become a recurring event. The goal is to create an awesome community event that is kid-friendly but not just for kids. Parents deserve to party. And when we build together with our kids around we build a stronger, safer, more empowered community.

Accessibility Info:
The space is wheelchair accessible. No nuts will be served. We will do our best to accommodate all accessibility requests. Email evangreer@gmail.com with questions. Are single people invited?  FYI this event was a HUGE success. We'll be hosting it again in May! EVERYONE is invited! 