🏅🇨🇭Marcel Hug wins his 3rd straight Boston Marathon setting a new course record of 1:18:04  I can see mile 22 from my apt and he was the first person to pass and he was flying. It was super impressive. 2 min 58 sec per mile on average. Just saw this was for the wheelchair race? Just a question, do the wheelchairs run along with the runners as well? Wouldn't they get in the way? I'm not trying to sound ableist or nothing like that since I think it's awesome! Just curious of the logistics! #huggate I thought it would be a Kenyan or something The elite wheelchair racers are unbelievable athletes, period. 

But so are the handcyclists, who don't get the same recognition, unfortunately: https://www.bostonglobe.com/metro/2017/04/06/please-just-fix/QsG2wh6kWBuwsemcxFbzmJ/story.html

Update: http://www.bostonglobe.com/metro/2017/04/17/the-boston-marathon-just-got-better/HsZbCoIOLRjwLbvpCpEdDN/story.html Over 20 MPH on average.

I think that might be faster than the B line, including stops. They go first and finish far before the runners, from what I understand  Wheelchair's begin first.  Wheelchairs, followed world class wome. Followed by world class men. [deleted] "Hey, Charlie Baker? Yeah, it's Reddit. We have... an idea." The ones at the back get passed by some runners. Ok, thanks 