Davis Square T Stop Sucked Monday So Monday afternoon I decided to take the redline with my big ass stroller - I know, I know, should've used a small umbrella stroller I'm a jerk. Anyhow, I get to Davis, and the only handicapped entrance said "smart cards only." I don't have a card so I had to do a lot of juggling to get my toddler and me through the regular entrance. There wasn't anyone there working. It was a hassle and a lesson make sure I always use the small stroller for my own benefit and so I don't piss people off on the t. But what if you had a wheelchair? How the hell would you get on the train??? Is there a number you can call for immediate assistance in situations like that or is that laughable? The T was back to normal yesterday and today.  Almost everyone who is handicapped in the Boston area has a TAP card, so they probably consider it a non-issue.

I'm kind of confused as to why you don't have a CharlieCard?  They're free, and the fare is lower if you have one. On the orange line yesterday they were making announcements that if you were handicapped/needed the elevator and going to the garden, you had to be coming southbound.  If you were going north, you had to go past the garden, get off at community college, get back on going south, and then could use the elevator on that side.  

Doesn't exactly answer your question, but my guess if you were to call is they would just tell you to walk a mile to another stop.  I wish I knew the answer.  I've been "trapped" on the Commuter Rail at Back Bay because I'm in the back car with the stroller (the only ramp-accessible car at my stop) and the train doesn't pull all the way in to the station.  Fortunately, I have a much more accommodating conductor now to help out.  If there's no one there, then unfortunately it seems you're on your own.  I wonder if the ADA folks do checks to make sure the stations are in compliance for wheelchair-accessibility.  It can't be easy getting around on those days :-\ [deleted] I mean...it's one of the worst stations on the red line. The "up" escalator is ALWAYS broken and no one seems to realize that the "down" one can be programmed to go up, thereby preventing the massive passenger back-up the occurs during rush hour. So did ur mum Ask someone who went through to trigger the gate as if they are exiting. Not legal but given the situation, a fix.  Hm I'm confused, was the fare gate broken? Or was there no ticket machine? Ah ok that is good to know! I should've specified I do have one, but my husband borrowed it Monday. I didn't think I'd be taking the T and he hardly ever does. But we should get an extra just in case.  That is just messed up. Whenever I take a stroller on the train I notice stuff like this. Again, for me it's just an inconvenience but for someone with a wheelchair it's ridiculous.  I like the off roading wheels on mine tbh. I usually use a cheap small stroller for public transportation. Mine can't carry multiple bags and it doesn't have a cup holder. ;)  I know its old fashioned but stairs do exist  She did not have a plastic card, probably a paper one and the gate only took plastic tappable charlie cards, but the ticket machines give out paper charlie tickets I think the fare gate was broken. So it had a ticket machine but a few of the gates/entrances would only accept smart cards. They did say "smart cards only" but wtf. Oh of course I didn't pay attention, it took my card, spit it out and took my money anyhow.  Yeah, you can have a more or less infinite number of them — there's at least five or six going around my household of four people.  You can pick them up at convenience stores and supermarkets, not to mention at DTX. To be fair, this is why we have The Ride. Making every station 100% ADA accessible is a *really* long-term goal for any subway system this old. They do improve things as they renovate stations (see: Govt Center), but it's going to take a long time before getting around without stairs on the T is simple. So we subsidize a car service to drive disabled people around.  You obviously have not tried to traverse that staircase at 5:30pm on a weekday.  Yeah but I'm wondering if it was just a disabled gate. I've never seen a fare gate that doesn't accept the paper tix. 

If so, they definitely should have repaired it right away but it's better than it being that way permanently  Right, gotcha, that's bad news bears. They should have been quicker about fixing it if that's the only ADA entrance. 

There are some customer service numbers available here for future reference, though god knows how responsive they are: http://www.mbta.com/customer_support/contact/

Have you tweeted them about the issue? I generally find them to be fairly responsive on social media (@MBTA) 

Also, if you have a similar problem in the future, most 7/11s do sell Charlie cards.  Not even that, you can ask literally any MBTA worker at any station and they will more than likely have some on hand. I remember misplacing mine one day and just asking a worker watching the gate at State -- he flipped out a whole pack of them and handed one to me. The Ride still has a long way to go to act as a replacement for the T. People have to call 24 hours in advance, schedule both a drop-off and pick up time, and phone lines close at 4pm Monday through Friday. They're not open on weekends. So it's a good system if you're doing your regularly scheduled thing, but not a substitute for the T. 

 Good point! I forgot all about The Ride.  LOTS of fare gates only take the RFID cards and reject tickets. They break all the time.  Not any station, there's a list of the stations they'll hand them out at on the MBTA website.  Yeah, not a perfect system unfortunately.  Yes but they're not designed that way. They're supposed to take the paper cards.  Oh, yeah. It's just that one commonly sees "SMART CARDS ONLY" either on the display screen or taped on in paper, because the ticket reader's broken. 