Baby stroller on the green line? I'm going into the city next week. I'll probably drive to Riverside and take the T in. I haven't been on the T in ages since moving away from Boston. What's the general etiquette when it comes to baby strollers?  I can't avoid bringing it.....  Baby strollers are fine on the T. I'd avoid rush hour since it can get busy and people might give you dirty looks for taking up extra space, and it may be a pain to navigate out. You'll be getting on at the origination stop, so you should have no problem getting a prime spot if taking it during rush hour is unavoidable. If you hop on the T from the second door, you can put the stroller in the wheelchair spot near the door, so it's not in the way of the aisles and relatively out of the way.  

As far as etiquette, I'd say avoid sitting in the seats in the middle of the train -- some people put the stroller smack dab in the middle of the train, causing the back of the train to be empty and the front to be jam-packed.  Don't go during rush hour (8-9:30 AM, 4:30-6 PM). Bring a smaller or even folding stroller if possible. 

There are low clearance cars that make it easier to get strollers or wheelchairs on - look for a short middle section between the bendy parts, and load at the back doors.  Obviously I know this is impossible if your kid is too young, but if you can use one of those umbrella style folding strollers that is the best idea. 

If you can't do that for whatever reason, try to stand in the area to the left of the middle door on the newer cars, which is set up to allow room for wheelchairs (unless of course there is someone in a wheelchair on the train). There are actually two of these areas on each train but that's the best way I can describe them. DON'T be that parent who sits on a seat and parks the baby stroller in front of them, taking up half the train car. As long as you're trying to minimize your space usage, no one will mind.  Avoid rush hour if you have a regular stroller. If you have one of the weaponized megastrollers that'll hold 3 kindergarteners in a armored faraday cage with independent rear suspension and a wine cooler for mommy, please stay home Definitely use a smaller stroller; everyone will appreciate it.  I used to be a nanny in D.C., and we had a regular tank-size stroller, and a "we're going to take the Metro so let's practice good subway etiquette" smaller stroller. We took our stroller on the T all the time. Never once had an issue. no one mentioned it, but there's 2 type of cars on the green line. The newer car is lower and a lot easier to get your stroller into. Also there's a spot reserved for it and wheelchairs. New: https://s-media-cache-ak0.pinimg.com/736x/45/50/73/455073b2663220bb39e66f1095644ace.jpg
and older: http://forum.atlasrr.com/forum/data/MerrilyWeRollAlong/200772622318__13_boston.JPG http://www.lovee.com/ is the fun, friendly spot for style and fashion for stroller that’s and unique as you are! 