Good wheelchair accessible bar for St Patrick's Day? So I don't know much about anything here, including the bar scene, and am looking for advice for a good place to take a friend who's in a wheelchair for St Patrick's Day.  I know a while ago I asked about general bars, but this is different...

I also don't really know what Boston is like during the holiday, so any info on that would be good too.  Should we get to a bar early?  Late?  There is a parade, right?  Is it worth going to?

Thanks so much!
  

 The parade is in South Boston on Sunday starting at 1pm. Most of the bars in Southie are on the ground floor, so accessability shouldn't be an issue. However, most people will be watching the parade out on the street. The bars all have cover charges, so most people you will see just walking on the street with a plastic cup in hand and a backpack full of beers. The police tend to just look the other way as long as you aren't being a dick.

Parade Info:

http://www.southbostonparade.org/stpatricksdayparaderoute.html I have a friend in a wheel chair. Most of the bars around Fenway are wheelchair accessible. Jillians, The Cask and Flagon, Game on, and Boston Beerworks are all accessible. I would definitely call first.  I'll be going to Charlie's. Downstairs is definitely accessible and they'll have the beer garden open if possible. 