I made a tool that shows which of the next Green Line cars are accessible  Made in response to a post from [another redditor](https://www.reddit.com/r/boston/comments/95cc5o/is_there_an_app_for_the_mbta_that_tells_you_if/) which mentioned this idea to make it easier for those who need to board the accessible car at a station. Choose a station and for each upcoming train it will tell you where to board if you are on a wheelchair, pushing a stroller, etc.

Hopefully it will be helpful to someone!

[Source code here.](https://github.com/nhfruchter/t-access/blob/master/api.py) Thank you!!! This is fantastic. Boston can be enough of a hassle to traverse in a wheelchair, and this will make my life a bit easier.

That was an incredibly thoughtful, kind thing for you to do. You're making the world a better place :) amazed at how quickly you put this together! I'm going to use this because I always prefer the Type-6 so I can seat looking forward. Well done. Great code man, just [one mistake](https://github.com/nhfruchter/t-access/pull/1/files).

Also GTFSs are hell. I tried doing predictive analytics on the MBTA and it ended up being a nightmare. props for handling it correctly. [deleted] For those who were confused like me, this is for handicap accessibility.  Glad I could help! Let me know if there's anything I could add, or any bugs. I haven't field tested this against reality, just what the MBTA's data returns. I've been hacking away at the new API so I had some of the scaffolding in place already to make this quickly. Big props to the MBTA for providing the amount of detail necessary to make this too, agencies in other places I've lived (*cough* DC) are very hesitant to give lots of data to the public. There is no type 6, and there never was. The new API makes it a lot easier. You can ask it to return cross-references to other GTFS entities within the same call which prevents most headaches.  All T vehicles except some Green Line cars and the Mattapan trolley are accessible. The older make of the GL cars (the ones that ironically look newer now they've been refurbished) are high floor only, but trains are usually made of 2 cars, one of which is accessible. The trolley has bridge plates like busses. That doesn't really make any sense. I just got what accessible meant. Please ignore my original comment. > All T vehicles except some Green Line cars and the Mattapan trolley are accessible. 

The High Speed Line is actually fully ADA compliant*, though, with wheel chair ramps for the high floor PCCs. 

\* Excluding Valley Road, as it is except from ADA compliance. 