Hey r/boston. I'm a Canadian, Irish-blooded, beer-and-whisky appreciating Pats/Celtics fan coming to visit your city with my wife in a few days. Want to tell me some awesome things to do/see? I'd appreciate it! Note: we're going to the Pats/Jets game, I'm going to check out Fenway, and my wife is wheelchair-bound (so stairs/alligator-filled moats etc aren't great). Ideas/opinions? Harvard Square is beautiful in the evening. :) - Check out harvard square - get some pizza at pinnochio's.

- Go to the North End and get some cannolis and gelato.  Also check out the old North Church.

- Swing by Quincy Market/Fannuel Hall and check out the shops.

- Walk all of or parts of the freedom trail.  You can pick up maps at Quincy Market.  You can get on part of a tour or just do it yourself. (note that pretty much any historical site you go to has tours going on...you can pretty easily just tag on with some of the tours and listen to what they have to say)

- Cheers bar over by the State House on Beacon Hill (not the fake one at Quincy Market)

- Science museum/Aquarium

- Boston Commons/frog ponds

- Sam Adams brewery does free tours and serves free beer at the end (may want to do this earlier in the day...they can fill up quick)

- Harpoon brewery tours

- Get some good chowder or other sea food at the barking crab

- get a good italian meal at a place like Maggiano's (near the commons/back bay area) or even better in the North End

- Bars...bars everywhere. Damn, the alligator filled moat was my #1 choice....That being out of the question.... Quincy Market/fan hall area--- very touristy but it's cool and quaint nonetheless and is it filled with pubs.... Walking/wheelchairing down the Charles River is very romantic and very scenic.....Boston Common is gorgeous, especially with the weeping willows and you can follow it to Newbury St and do some shopping......The Omni Hotel ( although mediocre food) is a decent whiskey bar and nice atmosphere.....I *think* the Isabella Stewart Gardner Museum is wheelchair accessible, but you'd have to double check, if it is I HIGHLY recommend going there because it is unreal and beautiful.....If you have transportation I def would go visit Salem. It is really a sight to see this time of year.  Awesome. Thanks man! Forgot about the Sam Adams brewery; definitely want to check that out. Good ideas but as far as Salem goes...NOT this time of year.  Salem's great, but around Halloween it tends to be rude and crowded - not exactly wheel-chair friendly. Sadly, the Gardner is kinda tough in a wheelchair. Some of the doorways are really tight, especially on the third floor. They do provide some more narrow chairs free of charge. Ahhh, you make a good point, sir! 