So a Keolis conductor just gave a guy in a wheelchair endless shit for not having a disabled ID and asking for the disabled fare. Fuck commuter rail conductors. Half the time you don't bother to collect fares, and you give shit to a guy in a wheelchair for asking for the $5 fare?

Update:

He didn't bother getting the card because "usually nobody asks; they look at the wheelchair" and he only uses the CR occasionally, driving most places because it's easier (because the system isn't well designed for him.) He tried to buy a discount ticket at the station counter. They were closed. This wasn't a good enough excuse for the conductor.

However, 2 minutes later, the conductor is collecting fares from a couple 2 rows down who were purchasing their tickets on the train (which is subject to a surcharge) and when told they'd tried to but the station counter was closed, the conductor waived the on-train surcharge.

"Pretending to be in a wheelchair" isn't something anyone would do for the purposes of saving $5 on the commuter rail:
http://www.independent.co.uk/life-style/health-and-families/features/going-nowhere-my-life-in-a-wheelchair-1761724.html

You can also read the comments in here, from chair users:
http://www.reddit.com/r/WTF/comments/1qn11b/woman_in_motorized_wheelchair_tries_to_take_the/


Some other reading for perspective:

http://www.xojane.com/issues/living-life-at-crotch-level-an-unapologetic-point-of-view

http://spryliving.com/articles/why-you-shouldnt-help-a-person-in-a-wheelchair/ There's a young woman on the Haverhill line who pretends to be blind to get on the commuter rail for free.  Just check the bottoms of the guy's shoes. Problem solved. What the hell is "Keolis"? Dude, people pretend to be disabled all the fucking time.  Is it so bad that he asked someone to use the state-mandated way of proving his disability?  Maybe he gave the guy a little too much shit but he's doing his job and the onus is on the handicapped person to get that ID I've been disabled for years now, and aside from a handicap placard there's no such thing as a disabled ID. That conductor can kick rocks. I am siding with tye driver on this.  If he is legitimately disabled why doesn't he have a disabled ID?  He is probably just scamming.  Whats keolis? Why do disabled people get reduced fares anyway? . Last week I saw two "blind" guys at South Station do a 180 and run in the opposite direction when a cop appeared in the hallway in front of us. It was miraculous. God I know that woman. I haven't taken the Haverhill train in many moons but I remember when I used it for work, I was walking to the station and I see her walking just fine, no glasses or cane in site, texting or something (had a handheld device, I wasn't close enough to see) and then we arrive at the stop around the same time and suddenly boom, sunglasses, cane, the whole bit. How does she even do that? Glasses and a cane? What a crappy thing to do.  Wow thats fucked.... It's a ~~Spanish~~ French company. The MBTA contracts out the operation of the commuter rail to outside companies. Somewhere between 2000 and 2005, the company Massachusetts Bay Commuter Rail (MBCR) won the contract. Previously, Amtrak had been operating the commuter rail. Prior to Amtrak, the Boston and Maine operated the commuter rail.

Now, last year, Keolis won the contract from MBCR, due to Keolis offering a better offer, as well as the fact that MBCR had a terrible track record for collecting train fares and keeping engines maintained.

MBCR sued either Keolis or the MBTA(forgot which) and lost, of course. MBCR is still in heaps of legal trouble, though. They leased some engines from MARC in Maryland (The red and gray ones if you saw a weird locomotive) in 2010 or 2011, and they were in pretty rough shape to begin with, but MBCR ran them into the ground and now they are inoperable and MARC wants them back in the condition they were leased out in.

Keolis also operates VRE from Washington DC to suburbs in Virginia, and I think they might operate a few other dinky little commuter railroads in the midwest/west coast.  [Keolis](http://www.keoliscs.com/about-us/) is the company that runs the MBTA commuter rail. Well, yeah, but at the same time it's easy to forget an id somewhere and you're on pretty shaky ground when the guy you're talking to is literally in a wheelchair.  I wouldn't challenge someone unless I personally had seen them doing something they supposedly can't do, but even then I'd give them the benefit of the doubt.  A lot of disabilities aren't at all obvious, or have good days / times when the individual is more functional.   Getting on with glasses and a cane to pretend you're blind is one thing, but fully committed to faking it with the wheelchair deserves the discounted rate regardless. The commuter rail issues them to people so they don't have people pretending to be disabled.  There is a Transportation Access Pass that the rider needs to get in order to be eligible for the reduced fare.

http://www.mbta.com/uploadedFiles/documents/ACCESS_PASS.pdf
 Forget it its in the thread To compensate for the lack of complete accessibility they're often denied. Hallelujah! She gets on with a white cane. I think the conductors just assume she's blind.  Oh man, the shenanigans I have to say about MBCR.. and I'm not surprised that they lost the contract.  It's actually a French company. Most of their passenger facing employees were just transferred along with the operating contract You never got drunk and stole a wheelchair before? >literally in a wheelchair

You realize that all it takes to be in a wheelchair is sit down in it, right?  As I've said, shitty situation, but it's still the handicapped's responsibility to get the card and the conductor's responsibility to verify that people qualify for a discounted rate. No it fucking doesn't, then it encourages pieces of shit to actually do such a thing Here's the [non-PDF info page](http://www.mbta.com/fares_and_passes/reduced_fare_programs/). Most bus drivers and commuter rail conductors will charge the reduced fare to blind, disabled, senior, and student riders even if they don't have a Blind Access, TAP, Senior, or Student CharlieCard. They're not supposed to, but they do it anyway. That's where a lot of the confusion amongst passengers regarding reduced fares come from. Many riders who qualify for reduced fares don't know that they need a reduced fare CharlieCard to actually receive those fares, because they've never been asked for one.

The conductor in OP's case may have been new and not known about the bending of the rules that most other conductors do, or he/she may have been recently burned by a scumbag passenger faking a disability and decided to stop taking shit from passengers. [deleted] It seems you need to replace the batteries in your sarcasm detector.  I presume as much; I guess same applies for kids (they take up less space/have less luggage and weight? idk) and the elderly (also have mobility issues and likely less luggage, perhaps?). I think you need a new sarcasm machine then ; ) 