Spotted in Cambridge: friendly neighborhood note banter  A new lock? so what, you have to cut it off and steal your own bike? Good plan.  Did the bike look like this, by any chance?

http://i.imgur.com/NlryxlX.jpg

 "Bozo"..... wow ... watch the fucking language there fella. For everyone who is saying, "how could this person be expected to know that locking up to a handicap accessible area is illegal?" :

I bike everyday. I have disabled family members. I could post an album of all the times that parking spaces, sidewalks, public transit, public spaces have been inaccessible. 

I've found that for the most part, unless people have personal experience or work in a field where they are exposed to the disabled community, people are generally unaware to the difficulties that disabled people face every day all day.

Example from yesterday in Cambridge: a disabled man was riding his motorised wheelchair in the bike lane on Edit: Mt. Auburn Street. 2 bikers weaved around him and yelled something like, "that's not a bike, get out of here!". Next time you're in Cambridge, or Boston or anywhere and you're walking (walking, pain free and without a crutch, cane or wheelchair) down the sidewalk try to pay attention to the amount of potholes, uneven surfaces (brickwork, cracked concrete, patched asphalt), the amount of times there is actually a curb cut that would allow a disabled person to safely get on/off the side walk, how many pedestrians there are just walking, how many pedestrians there are on their phones or with headphones on. Then expand that experiment to everyday for the rest of your life. 

Also, Cambridge is under construction like everywhere. Find a safe way to cross that. 

Go to park street and try to go from the lower red platform to the green line platform. Find the elevator. It's locked. Find the MBTA employee. Try that. Are they upstairs? Get to to the green line platform and try to figure out how to get onto the common. It's fucking nuts. 


This person who locked their bike here probably didn't know the laws around locking up to disabled access points. Maybe their bike WAS stolen. But they might look now. 

 I ride a bike to work every day because im lucky enough to be physically able to do that.  I can afford a bike. That's my privilege. It's not that bikes are dicks or not dicks. People don't even think to think about disability access because they're fortunate enough not to have to. People see handicapped signs and ramps and thing shit is groovy.  Just in case anyone was wondering, [here's the spot where the bike was... ](https://www.google.com/maps/@42.371851,-71.080733,3a,75y,164.51h,60.32t/data=!3m4!1e1!3m2!1srDPwUNpGrbea3tTRrrIExw!2e0!6m1!1e1), which is a handicap pole.

You can notice the house in the background at the top. [pic](http://i.imgur.com/LGfDzki.png) Oh my God. You guys are getting as bad as Seattle with this passive aggressive note shit. Sucks that some bozo reposted this to /r/funny and got double the karma without giving you credit typical bicycle rider being oblivious to the laws and having a raging victim complex  BOZO! Kinda like this douche, just taken as I went out for a smoke break at MIT. Apparently someone thought they didn't need their other crank arm. http://i.imgur.com/rY8jxdi.jpg  Dat handwriting tho People who try to shame thieves really piss me off for some reason.

'Please return my laptop, it had 2 years of research on it'

'Please return my car I have 3 kids that need to go to school'

'Please return my phone it had photos of my deceased grandmother'

Why would anybody expect the thief to give even the slightest fuck? Same person wrote both notes, move on. +10 for proper use of Bozo patsy ramsey wrote that top note. I love the word "bozo". It needs to be used more.  Fake fucking thumbs up for proper usage of the term "Bozo" If I remember the Big Lebowski correctly, it actually was stolen. And no, they don't have any leads.   Now I'm going to be calling everyone bozo today, ugh.  It's *illegal* to lock your bike to those things in Cambridge?  In Toronto, the city police's official website specifically tells you that if you can't find a city-installed bike lock, that street sign posts are okay as a last resort.   Op should be mad they took her post and used it for karma on /r/funny That first note looks like a potential Drake album.  where's this? Ridiculously fake. Obvious fake is fake same pencil and papper type, looks like they work together. or it's just a stupid fake to get stupid karma. Lol...that first note is *so* Cambridge.   [Photo of Cambridge guy who wrote the first note](http://i2.kym-cdn.com/photos/images/original/000/170/007/hipster-barista-art-degree.jpg)

 [removed] How it works in Cambridge...Step 1: Make a statement. Step 2: allow for that statement to be digested (no matter how briefly). Step 3: wait for response to statement wherein original statement will be shredded and you'll be made to look like a fool. Bozo's DEAD, MOTHERFUCKER [deleted] Mac?  "Hey Marge what did she tell Tiger?"
"Ahhh she said, 'beat it, bozo!'." TIL people still say bozo.  Priceless...:) Bollocks that's in Cambridge.

We wouldn't say City, we'd say Council. Same for handicap, we use the term disabled.


Unless you're talking about a Cambridge in the US in which case I'm gonna look really retarded.
 For someone from the UK it feels weird to see the word - Handicapped! Imagine this as two Bostonians shouting at each other across the block and it becomes a lot less friendly. Wow this went FrontPage in /r/funny #rekt Why are you people so obsessed with bicycles? If you lock your bike to a sign you deserve to have it stolen. someone reposted this on /r/funny Someone xposted this to /r/funny  Someone posted this ti /r/funny and is reaping the rewards.  #rekt

I literally hate bikers...

 Upvote to all the bicycle hate that's sprung up from this. Keep it up!

- pedestrian and motor vehiclist  Rekt  cash4TOLD.com Didn't really think this through did he? [deleted] That's the worst name I've ever heard Mindblowingly, locks can be unlocked He should definitely check the Alamo. I hear they have a wicked basement. Francis!  Where is this from? Got it on the tip of my tongue.. Where is this from? Got it on the tip of my tongue.. [deleted] [Dude!](http://40.media.tumblr.com/tumblr_m6rn3s148x1r8kfm2o1_500.jpg) [Hello bozos!](http://i.imgur.com/kpskWER.jpg) I love how bozo is one of those words that only enters people's lexicon when they want to say something nasty to a stranger but don't actually want to swear. “No one has said ‘bozo’ in a thousand years. Who was your source on that, New York Post? Some tiny old lady that chain smokes all day long?” - John Mulaney  Uhh... did Cap just say 'language'? Hey McFly, you BOJO! Bozo is a pretty common word around here with townies. If it belonged to Bozo, it was probably one of those really little bitty bikes with a big horn on it. Odd that they would chain it to a post. Those are usually kept in a giant pocket for quick get aways. Poppycock!  [We're all Bozos on this bus...](https://www.youtube.com/watch?v=F-uMzALKgHI) Maybe it's better to treat strangers' foolish behavior with just a half-ounce of cordiality, you high school badass wannabe.  [deleted] I can't say that every handicap parking sign in Cambridge also has a smaller sign attached to the pole stating that no bikes may be locked to the pole, but I know a large number do, I walk by them on a daily basis - all cyclists have to do is read. I also think that a lot of cyclists do not bother to find out what traffic laws and whatnot apply to them, they just kinda do whatever. > "how could this person be expected to know that locking up to a handicap accessible area is illegal?"

How does that matter? Ignorance is not a free pass from the law. It's interesting you mention Putnam Avenue because when I saw OP's picture I said "huh, that looks like Putnam Avenue, where I used to lock up my bike all the time." Does seem one need to know there is a law? What ever happened to common sense and some decency to your fellow man?  Eh, I think it's common sense; it's the same reason you don't lock your bike to railings or ramps.  That said, handicapped street parking is pretty unusual. In fairness, that person's motorized wheel chair is probably not legally allowed to be in the bike lane. Not saying that it's fair or right, but I know that motorized scooters (not like.. moped scooters, but mobility scooters) can not be ridden in the bike lane - for example.

I do not know the finer points of the law though, so maybe motorized wheelchairs are ok.

Edit: guys, I really don't know the law, hence why I said I'm not sure. I am however sure that motorized scooters are illegal in the bike lane - and I'm unsure if a wheelchair falls into that definition.

 It does say "violaters will be fined and towed". I'm surprised the biker didn't get a fine. I was expecting San Francisco It's clearly fake.  It's cruel world my friend HERE WE GO, EVERY THREAD ABOUT A BICYCLE Even though it's a law, I honestly think it's more likely that it got stolen than towed. I have never seen that enforced in my life. I don't understand why that reaction is not appropriate, people rely on their bikes to get to their jobs. I've lived and biked here for the better half of a decade and have friends who have gotten speeding tickets and moving violations on bikes (which are crazy rare), and I've never heard of someone's bike being towed. Ignoring the fact that the person is a turd for being inconsiderate towards handicap people, they're probably correct that it got stolen. Getting nice out, looks like /r/boston is turning into /r/summerreddit again. 

Do people actually think "bike towing" is a common enough occurrence that it's the first thought when a bike is no longer where it was locked? Not to mention, if it was removed there's often a "we took your bike call this number" post. 

Bike theft is so far and away more common than "bike towing" that it's totally logical for a biker to think that their bike was stolen. How this makes it a victim complex is beyond me. 
 [removed] typical reddit user stereotyping an entire group from one photo with half of a story The dude didn't know the law and thought his bike was stolen. I'd be pissed to if I thought someone stole my bike. No need to stereotype. You are being sarcastic, right?   Street cyclists can fuck right off.  It's your right to ride a bike, and it's my right to pass your ass "too closely," when you're 20 mph under the limit.  Some of us have places to be you hippie fuck.

This is my honest opinion.  Get fit on your own time, not mine. I've been trying to make Bojo a thing.  It is 2015 after all. Fuck that guy. Right under the fucking sign. 

Funny someone took the crank arm. The quick release wheels are much less work to remove and they're still on there.  Please stop using foul language on the Internet, my children and little old granny use the Internet and they don't need to see your filth.

—Same Mindset handwriting is entirely different.  Exact same Capital B,  Clearly not.  The top one has a sans serif capital I while the bottom one doesn't.

The Bs, while having a similar path, have strongly different angles on the lobes.

The Hs are also completely different.  The bottom page has a hanging cross stroke and also the two vertical lines sweep down and to the right.

I will admit that the paper stock and marker look similar, but that's a far cry from a smoking gun Nice catch How else do people use it? I'll, uh, just check with the boys down at the crime lab. They got four more detectives working on the case. They got us working in shifts. It's legal on lots of posts, just not handicapped parking signs. Street signs are fine.  Handicap parking street signs are not, for the reasons in the note. I think street signs are fine, just not the handicap parking street sign. The finer points of where it is and is not OK to lock your bike are quite surprising.

From [cityofboston.gov](http://www.cityofboston.gov/bikes/problems.asp) page on bikes:

>Bikes locked to parking meters, fences, trees, or other items that are not designated bike racks may be removed in certain instances. Additionally, bikes parked to bike racks may be removed if they are left for more than 72 hours.

I assume (and hope) the city uses good discretion around this. I would be *pissed* if I locked up to a parking meter and my bike got removed. She is mildly aggitated. I was walking towards Somerville. I forgot the exact street. And the second is *so* Dot i never asked for this [Dancing](http://m.youtube.com/watch?v=Rd1bwWBqoy0) Well, you *are* in the Boston subreddit Yeah it's in the US, sorry.  You mean "really Special Needs" Yes I know there's a Boston in the UK, but that's not the city this subreddit is for What word do you use over there? Sadly, I was not credited for it.  From a scientific point of view, that first video bugs me.  I think the second kid probably was harassed because he's black, but their experiment is too sloppy to definitively make that conclusion.  First, despite what the narrator said, they are not dress similarly.  One is wearing a bright red shirt which is bound to draw more attention.  Second the white kid is older, bigger, and armed with a hammer.  People are less likely to confront someone who can put them in the hospital.   Fuck off oh. even better. he wants his bike returned. with a new lock. with the keys left in the lock. that's ironclad right there.  I hope you unlock the one on your brain some day.  There actually is a basement 

http://www.neverendingfootsteps.com/2013/02/25/there-is-a-basement-in-the-alamo-and-other-things-you-didnt-know/ And tell'em Large Marge sent ya! downvote for misuse of wicked. Pee Wee's Big Adventure - one of the best bike movies ever! >In Boston, an average of 3 people end up in the ER because they're hit while riding.

3 people per...? Only Jabronis call people bozo. Johnny 5 is alive! Hey, laser lips. Your mother was a snowblower! https://youtu.be/6Z7tQurimV4 That's how you can tell they weren't born here.  What's the scoop, Madge? Eaahhhhh she told him to "beat it, bozo!" Aside from any townie in Boston.  classic bozo > I also think that a lot of cyclists do not bother to find out what traffic laws and whatnot apply to them

I often get downvoted for saying so, but this is part of the reason why I believe there should be a basic test to pass and a license to be cycling on a motorway.  It should be cheap as hell (like 5 bucks or less), but it should be required or at least encouraged/incentivized.

Besides little rules like this, it would alleviate a lot of the problems "Bozos" cause because they ride the wrong way, ride down sidewalks, dart across crosswalks like they're pedestrians,  weave in traffic, etc.  

There either needs to be a massive education campaign or a means to hold these people accountable.  There is too goddamn much road traffic to just let people create hazards unpunished, and without a license to assign traffic tickets, the only course of action is to impound the bike, which honestly seems excessively punitive. 

 Dude, that's how everyone uses the roadway in mass XD (src: lived in worcester for 4 years) It's literally impossible for one person to know every law that applies in their area. Even lawyers have to look things up all the time. And if you are new to an area or visiting, good luck.

So it's not a "free pass" in legal terms, but it is something to keep in mind.  Handicapped street parking is absolutely not unusual. Especially in Cambridge. handicap street parking is very common in areas with a lot of street parking. I'm pretty sure it's illegal not to have it if there's enough spots. We even have handicapped street parking all the way up in Beverly. It is not illegal. Motorized wheelchairs can use a bike lane. The person operating the wheelchair is unable to ambulate without the wheelchair. It's the city/town responsibility to be sure that their public spaces are ADA accessible.

Edit: What's relevant to accessibility/legal access for people with disabilities: It's the city/town responsibility to be sure that their public spaces are ADA accessible. All day. 

 I'm going to say he got fined one bicycle and call that sufficient. Until the biker claims the bike, how would they know who owns it? (Bikes don't have licenses and registrations, do they?) I'm just saying, cyclists are basically Nazis and Lance Armstrong is literally Hitler.  UPVOTE IF YOU HATE BICYCLISTS, GILD IF YOU HOPE YOUR GRANDMA GETS RUN OVER BY A MILK TRUCK > raging victim complex And I'm just sitting here like..

http://i.imgur.com/KrAl1.gif Well, would you say that's not happening right now? Nope, more like every thread with you people making exaggerated complaints and excuses about your (mostly) obnoxious culture. I saw them with the truck full of bikes and the bolt cutters collecting bikes the other day in Cambridge if someone reports it, it 100% gets clipped and taken.  I am a biker with a disabled family member. If you call the city and tell them that there is a ____ blocking van access the will come out and remove it... eventually. Curious: how would you know whether this law was being regularly enforced, short of regularly locking a bike to handicapped signs?

 > people rely on their bikes to get to their jobs.

If that's the case, I'd think they'd be more cognizant of the laws. I rely on my car to get to work, but I don't block handicapped parking. I went out to dinner in Somerville the other day and parked my bike on a random street pole.  Had a massive tow sign from the city taped on my bike when I returned that said the bike needed to be moved within 24 hrs. 

I was pretty impressed.  People depend on their bikes, and handicap people depend on not having handicap accessible spots blocked by dick hole bikers. > people rely on their bikes to get to their jobs

And people rely on cars to get to their jobs. Should I complain when my car is towed because I parked illegally, or should I just not park the thing I depend on to make a living in a place where it's liable to be towed? Citizen's arrest. If someone reports it, it gets clipped and taken.  What was that phrase again? When you assume, you what?

Oh right. You make an ass of you and me. Seems to apply here quite well. Could've just posted a note asking if anyone has seen it, rather than assume it was stolen (or towed).

 >  Cambridge is the only city that has this law, and there's supposed to be a small tag on the sign at eye-level warning as such because it's not the law anywhere else.

Actually Boston does too.  If you know this is the case, than no sign is no excuse.  Also, well done on the completely unrelated garbage you felt the need to post here.  Dude, thanks for being the sniveling, whiney, and presumably bicycle riding embodiment of my point. 


Also: Good effort going through my post history. Would love to hear your logic about how posting an article to generate  discussion is a victim complex. Unless you are talking about the people trying to exclude others from a "community" meeting? Not sure what you are trying to say  If your car is not where you last parked it, is your first thought that it has been stolen or that it has been towed?  [deleted] [Actually passing my ass to closely is not your right because its against the law](http://www.ncsl.org/research/transportation/safely-passing-bicyclists.aspx) There is no minimum speed limit on city streets. People aren't just riding their bike for exercise either. I ride mine to get to school and to get to work. Even if people were doing it for exercise doesn't give you a right to buzz them with your car. Would you do that to a jogger in a crosswalk? Stop trying to make Bojo happen. Is that like Mojo? Because that's excellent with chicken. One is all caps, the other is all lower case. The "T" that is capital on both has the vertical line just the opposite spot on both letters. Same marker, same paper. Really?  Also note, Both are 8.5/11 paper with same sharpie and same scotch tape.  What are the chances both people had same products? not at all the top sign has the B's tail going down where as the bottom note the B's tail is finishing off to the side "bozo" lowercase B. http://imgur.com/uxShgzK Also not legal on MBTA bus signs. I guess I could understand if you were somehow blocking or making things more difficult for the handicapped person, but I can't say I've ever seen a sign where that would be the case. Good link but just a gentle reminder to all that this post is about Cambridge.  Unfortunately, while the laws are similar, that link is useless for this particular incident. I wish they would define what "certain instances" means. > I assume (and hope) the city uses good discretion around this. I would be pissed if I locked up to a parking meter and my bike got removed.

So you would pissed that your bike was towed if it was locked to one of the specific objects the CoB designate as having the potential for just that!  Oh the outrage! I'd be infuriated do you know approximately where?  (the Cambridge-Somerville boundary is miles long).  I'm curious if this was on a commercial street or a residential area. If I had Reddit Gold to give, I'd give it to this post. Aw crap, my bad! Didn't even notice. I think I was browsing /r/all 
Reddit has ruined me! Instant pitchfork every time... Yeah, sample size of ....1 for each, poorly controlled confounding factors. They also responded in different ways. The white guy when questioned if he owned it said "technically no" but never elaborated more. The black kid said "technically no but it will be" which is a stronger implication that he is stealing it. The white kid is also wearing better fitting clothing which you might expect from a local town official or park services while the black kid is wearing baggy loose fitting clothing.  Also the way the two of them spoke was different which elicits different reactions from people.   [deleted] What is wrong with you?

If you go to the store and buy a lock, do you have to break it to get it open? No, it's unlocked so you can use it right away.

Clearly that's what the top note writer is asking for. You'd have to be really stupid not to understand that.  http://www.amazon.com/Etronic-Security-Coiling-Resettable-Combination/dp/B00HO0804W/ref=sr_1_2?ie=UTF8&qid=1432325294&sr=8-2&keywords=locks+for+bikes

If you buy this, do you think it will come already locked and you have to cut it?  Another fun fact about the Alamo: there is guard at night who tells drunk people to get out of there "or else..." (his words).

Source: I was there at 2AM and I was drunk. Can confirm. Been to the Alamo, and I asked. The Alamo has a basement. Man I hate that tour guide even more. What a bitch! you keep using that word jabroni... AND ITS AWESOME Only [oily bohunks](https://www.youtube.com/watch?v=PGJfruLLiyk&t=9) call people Jabronis Ja...pa...nese? Huge SC2 fan, AMA. That Pledge of Allegiance business was weird. Did he do that every show? I've exclusively heard bozo from people born here and at least three generations deep. [Frankly licensing cyclists hasn't worked for the most part in the U.S. and can really discourage people from doing it.](http://www.chicagomag.com/city-life/March-2015/Why-Bicycle-Licensing-Almost-Never-Works/) I do think there needs to be an education campaign and Boston Bikes is doing a good job of that but most of the times Boston Bikes can only go to places that request it (as I recall). I'd really love to see bike safety taught as a party of drivers ed because it could really expand cycling. I think the other big problem is most motorists don't understand the legal rights of cyclists (and pedestrians) either.  I think a better strategy would be to require bike safety training in middle schools (like they do in some northern european countries) and require people to retake at least the written portion of the driving test every other time you renew - specifically with bike/ped related questions.

The fact that you're upset about "weaving in traffic" and "riding on sidewalks" - means that you don't understand that this is actually legal to do (in the case of sidewalks, it's legal outside of business districts - some bike paths have normal ped crosswalks because they were designed before current national bike infra standards).  Is it safe?  hell no... but you can't fault bike riders for inventing their own rules when the laws and most of our infrastructure weren't designed with them in mind.

btw - if every cyclist exercised their legal right on the roadway, we'd have bike commuters riding two abreast in main travel lanes everywhere and you would be LEGALLY REQUIRED to stay a safe distance behind them.  If you honk your horn or try to go around them, you get a ticket.  So - you want bike licenses?  be prepared to drive 5-10 mph EVERYWHERE. You're not wrong.  Bicycles should also be required to have license plates.  So when some idiot is salmoning, or blows a red light, or something, you can report him to the police for reckless riding.   So, you expect the local cops to magically know the owner doesn't know and then leave a warning note on the bike? It IS illegal to park in the bike lane, you can just cross it for a maneuver (right turn, or parking) > It is not illegal. Motorized wheelchairs can use a bike lane. The person operating the wheelchair is unable to ambulate without the wheelchair.

Well, he wouldn't be allowed in the bike lane without a wheelchair, either. Do you really mean Putnam Ave here? I can't think of any bike lanes on that street, and if a tour bus stopped on the section near Harvard Sq it would shut down traffic fairly impressively. So, I'm trying to find the relevant laws, and they're not well defined. It appears that 3 wheel wheel chairs can ride in the bike lane - which is generally what people with long term disabilities have if they're electric. I assume that person fell into that. 

I'm not saying the city does enough to be accessible, either. Just because something is the law doesn't mean it's right.

And yes, it is illegal for cars to park in the bike lane, because that's considered the roadway. It's not illegal for them to block it while parking, I would have to look up the law, but I do not believe idling is illegal, nor loading, or unloading either. Just as those things aren't illegal on streets without bike paths (a la my commute every morning in back bay that fills me with rage as people "park" on commonwealth). Lets be honest, Lance Armstrong doesn't have the balls to kill that many people.  And a Bozo.  No balls and pissed off at the Jews about it?

That's it, right? Aren't they playing T.T.'s next week? K Don't mess with the ADA. They'll come down hard on you. Yeah, I reported a bike that had been abandoned on a sign in Somerville, I figured they would put a tag on it warning it would be removed in 2 weeks or something. Nope, it was gone in hours. Yeah, most posts near handicap parking in the Democratic People's Republic has a sign saying your bike will be removed.  The city probably has the bike. 
If the post didn't the original note writer could use the city app to request the city put one on so they don't forget next time they park there. If you add "I'm thinking about suing" The bike will have been gone 5 minutes before you placed the call. This makes sense. I assumed someone would have had to report it for it to actually get towed. I still think it's more likely that it got stolen than someone reporting it without leaving a note that says "hey it's against the law, park it somewhere else next time" or even "we towed it b/c it's against the law, FYI, this is where you can find your bike." I don't get why it's so difficult to both be sympathetic to someone who was probably ignorant & disabled people. They are adding smaller no bike parking signs to the handicapped signs at about bike height throughout the city.  There aren't that many yet but they are around. Additionally the newer handicapped parking space signs say no bike locking too.

It is possible to miss them but there is signage around. It was also well publicized when the law was announced a few years back. Generally cops and meter enforcement will also tell you if they see you about to lock up. Having enough friends who bike to assume at least one of them is ignorant of the handicap sign rule, being here for a decade and never hearing anyone talk about this law or seeing the law being included in local bike literature/pamphlets, never actually seeing bikes being towed away. Obviously I don't have legitimate statistics on # of bikes towed vs # of bikes in the city. I have however, had many friends with stolen bikes over the years. It seems more likely, but obviously anecdotal.  So someone can feel free to prove me wrong. I don't really seem to feel there's much of a victim-complex when the likliehood of it being stolen is high. That doesn't stop the person from being a twat for locking it to a handicap sign.

edit: I still think the person could just have made a mistake and not even looked at what sign they were locking to. If you're in a rush, and not parking a car, there's very little incentive to check signs. This is a clear case where in hindsight, you realize you should. Hey, why'd you tow my car? I know I parked it in front of a fire hydrant, but I really need it to get to work, you shouldn't have done that! I'm involved with several biking orgs--- not heavily, but receive their newsletters and occasionally join in on activities...and I've never seen this law mentioned in any of their literature. I think that would be a really helpful change that people could make (waaay more helpful than whining about insolent bikers).  There's also very little incentive as a biker to check signage before locking up, most signs are just street sweeping etc. Obviously in hindsight, you see it's handicapped and then feel like an asshole. But, it's a substantially easier mistake to make on a bike...vs a car where you should actively be checking street signs when you park. Were you on the Memorial Day parade route (Highland Ave, Holland St, Broadway from Teele Sq to Clarendon Hill)?  That is the only time I've ever heard of Somerville taking away bikes, unless they're clearly abandoned or inoperable. Or someone who made an honest mistake? The law isn't well known, and most handicap signs don't have signs warning bicyclists that bike parking is not allowed and will result in a removed bike. 

Your road rage spilling onto the internet is not flattering. As a midwestern transplant, I keep having to remind myself what qualifies as a biker here and it makes me laugh everytime.  See you joke, but man, people *love* complaining when they get towed. Even when they knew they were parking illegally, they somehow expected the towing companies to just leave them alone, because where *else* were they gonna park? They obviously weren't complaining that it was towed, don't be dense. They thought it was stolen. If you thought your car was stolen, yes, you should complain. It is a misunderstanding, the person was probably unaware of the law. Which at worst makes it an awkward moment, not a raging victim complex. Right, I'm not saying it doesn't happen. I'm saying it's not nearly common enough to be a first thought.  [deleted] [deleted] [deleted] Considering bike theft is exponentially more common, and no one ever thinks "maybe they towed my bicycle", that's not really a great comparison. Is this really your comparison? Bike theft is far and away more common than having a car be stolen or a bike get towed. In fact, immediately thinking your bike was "towed" is laughable. 

Come on.  A bicycle is not a car. Thousands of bikes are stolen in Boston every year. There's way more expectation for the bike to be stolen than your car. I would never expect that my bike has been towed first, it just doesn't happen that often. I wasn't aware it was even possible until this thread because it seems like you need to do a very specific thing wrong in order for that to happen. Bike theft is way more common and generally easier than car theft Wow, way to take the standard idiotic "Why downvotes?" edit to the next level by insulting people. Definitely will change peoples minds. [deleted] Because anytime we criticize you people you downvote us into oblivion. We're never allowed to openly discuss because you guys just auto-downvote any opinion that's not yours.  It's okay, I'm not bothered in the least passing you.  

Still a hippie :) It's not going to happen.  Capital "I" is different. Top is sans serif. Bottom is serifed.

Capital "C" is different. Top is sans serif. Bottom is serifed on the top end of the letter.

"O" looks pretty different, although the fact that the top is capitalized and the bottom is in lower case makes the comparison weaker. Top is egg-shaped and longer than it is wide. Bottom is squashed-out and wider than it is long.

Along the same lines, the "K" and "W" are also pretty different. Top uses simple, straight lines. Bottom is curvier.

It's black marker on what looks like printer paper. That's not uncommon. Also, note how the "T" connects to the "H" in both notes. It's a capital T. 

It's certainly plausible that two people write their Ts in similar ways. hmm... some of the most common home office materials imaginable. yes, highly unlikely... > What are the chances both people had same products?

100%? Also not legal on homeless people. I know a few handicapped people.  One is a paraplegic who has a car outfitted so he can drive it entirely with his hands.  When he was younger he just used a wheelchair that's designed to be easily disassembled, and he'd put it in the seat next to him.  He'd stop the car, assemble the wheelchair just outside the door, then slide out of the car onto the chair.  He'd just reverse the process to get into the car.

As he got older though he eventually shifted to using a motorized wheelchair.  He now has his pickup truck outfitted with a small boom & winch that he can control from the cab so that after he gets into the car he swings the boom over, hooks it to the wheelchair, then raises it into the bed of the truck.

I could see having a bicycle padlocked to a handicapped sign potentially causing problems with him getting that wheelchair in & out of his truck.  It would all depend on where the sign is in conjunction  with the parking spot, and how the bike was padlocked to it, but it definitely does have the potential to be a problem in some cases.

Edit: Tangentially related, but this guy also apparently has a phone number for a department at Boston city hall.  If he comes across a handicapped parking space anywhere in Boston and somebody is parked there without a handicapped placard he just calls that number and within 10-15 minutes a tow truck is there to tow the offenders car away.  I wonder if they might do the same thing for bikes like in this case... https://goo.gl/maps/UZXUO

here ya go I checked a map. I was walking on Gore St., coming from the Science Park T stop area. Why do people like you have to make everything about race? this is great. im really enjoying this. lets open this scene in cambridge. a handicapped signpost on the side of the street. A lone bicycle stands beside the post with a new lock, still in package, affixed to the handlebars. several would-be thieves meander past, however none stop to molest the bike because an overwhelming sense of civic responsibility. 

my point is, how is this Bozo going to know that his bike is back ready to be picked up and not have it just be stolen again? Found the bozo. It's typically not unlocked, but it comes with a key and/or combination. 

So what you're saying is that the first note is asking for the perpetrator to buy a new lock, then leave the key with it? Don't you think someone else would just come and steal it? They do come locked. I just bought one. You have to use the code thats on the manual to unlock it. Did you piss on the Alamo? Because they do *not* take kindly to that.  Seconded.  Did the same.   Take a few steps back and hold out your hand. I'm gonna roundhouse kick your palm instead of high-fiving you. I am a person, AMA What's your rank? I'm high diamond. Are you a member of Los Locos?  Could you tell me if you were?   Is it like fight club? When is the next sequel coming out? And what did you think about batteries not included? Edges out Batteries not included He didn't in the national show, this was when he was first starting out as local programming in Grand Rapids MI.  Also, at the time this show was on, every public school did the pledge every morning without question.

EDIT:  TIL from the wikipedia article, there wasn't just one Bozo, rather than national syndication the show was franchised so each local station had their own show with their own Bozo actor.

EDIT 2: Somebody already posted that to todayilearned 3 years ago, so I can't even get karma for this discovery. Yeah, its definitely a Boston thing I'm not usually the libertarian type, but putting government oversight and an annoying bureaucratic system on something so trivial as unpowered vehicles?  It just seems like such needless overkill.  

Plus a lot of people I know get bikes because they're from another country and don't want to navigate the hassle of car licensing and registration.  And then there's question of why you'd want to impose that on anyone biking because they're too poor to own a car. That link focused on why individual cities fail at this (because they completely half-ass it and worry about registration as a means of revenue instead of an educational licensing approach. Revenue revenue revenue.).  Honolulu actually got serious about it and it starts at the point of sale, just like with autos and motorbikes, and low and behold they crushed it, which brings me to my next point. 

The DMV/RMV is statewide and is the entity that should be regulating this.  They have the means to maintain the documentation database and provide education and testing, which is honestly the only legitimate problem in all those failed programs.  The programs were started by idiots as a means to rake in cash for their city, not create safety, and no one addressed problems as they arose because that would cost even more money.  Brilliant.

Why should this be a municipal ordinance?  It's so idiotic.  That would be like scrapping the whole idea of motor vehicle licensing because Albuquerque sucked at it.

The failed programs failed because they were half assed money grabs that no one put any actual thought into.  And no one is saying that police should be on naughty bike patrol, but a system of  accountability and education is imperative if we are all to share the road. >"riding on sidewalks" - means that you don't understand that this is actually legal to do (in the case of sidewalks, it's legal outside of business districts - some bike paths have normal ped crosswalks because they were designed before current national bike infra standards).    

I looked up the statute and it said bicycles:

" may be ridden on sidewalks outside business districts **when necessary in the interest of safety**, unless otherwise directed by local ordinance."

That means if you're biking in a residential neighborhood and riding in the road would cause a hazard, you may ride on the sidewalk.   It *does not* mean you can cruise down the sidewalk on Main Street,  which is what the issue is.  It also went on to say that you still have to yield to pedestrians and that it's required to give an audible warning if you come up from behind,  which I have never heard in my life.

>ride two abreast... prepared to drive 5-10 mph EVERYWHERE. 

"Bicyclists riding together shall not ride more than 2 abreast but, on a roadway with more than 1 lane in the direction of travel, bicyclists shall ride within a single lane. **Nothing in this clause shall relieve a bicyclist of the duty to facilitate overtaking** as required by section 2 of chapter 89."
 
Nothing in there should be construed to mean that it's totes cool to clog traffic.  It clearly says that the cyclists (like everyone else) must do their part to allow overtaking, which would in this case mean get single file on what is presumably a one lane road if passing is a problem in the first place.  The motorist still has to wait until there's room to pass the bike(s), but no, they do not get to bring traffic to its knees by riding two abreast.  Everyone on the road has to let people pass.

I should probably mention that I live in Worcester,  not Boston, so I suppose our experiences may vary, but people on bikes are a major problem here.  I'm not talking about "cycling enthusiasts" with etiquette,  I'm talking about common assholes, except on bikes, who really don't give a shit and do what they please.  It's extremely dangerous and it's a real problem, and there is no system in place to make them cut the shit. Holy strawman! No, I expect them to be understanding and respectful when the owner comes to pick it up. But realistically it was stolen anyway; the city wouldn't bother with this unless someone specifically complained. I used to ride the length of Putnam Avenue every day (years ago, probably before most people on this subreddit lived there) and don't remember any bike lanes.

I used Google Maps to check what it's like these days and doesn't show any, but there is substantial tree cover. >  It appears that 3 wheel wheel chairs can ride in the bike lane - which is generally what people with long term disabilities have if they're electric.

A three wheeled wheelchair is a racing cycle/hand cycle, not a motorized wheelchair. 

Being in the bike lane in a wheelchair is the same as walking in it, not illegal so long as there's not a better alternative. I can tell you from experience that many times it's not so much a choice.  [deleted] https://malegislature.gov/Laws/GeneralLaws/PartI/TitleXIV/Chapter89/Section4B

That appears to be the only thing I can find on a motor vehicle and "When the right lane has been constructed or designated for purposes other than ordinary travel...". The way it is worded is you can't drive in it, doesn't say anything about idling, etc. Granted towns and cities could amend this law I believe? Listen, when you have walked on the moon, THEN you can level criticism at Lance. [♫♪♫♪♪♪ *Hitler has only got one ball...*](http://en.wikipedia.org/wiki/Hitler_Has_Only_Got_One_Ball) This is true.  I worked at the Greenhouse Cafe back in the day.  There was a little four inch step to get in the building and no bathroom, because we had been grandfathered in.  Every three or four months, this woman would show up to chew us out for not being wheelchair accessible.  She once cornered me for about twenty minutes (while my manager hid out back on a "smoke break").  I kept saying "yes, we should have a ramp, and yes we should have a bathroom, but we're not required to, and even if we were, I can't really do anything about that.  I just wait tables here."  Didn't help.  She just kept going. ADA is no joke. > They'll come down hard on you.

The ADA is completely toothless. The best they can do is write a politely worded letter suggesting changes you could make, but if you claim it would be "difficult" or "onerous" whatever the safety word is you don't have to make any changes. American Dental Association? What if someone stole the note the city left? [deleted] > I have however, had many friends with stolen bikes over the years. It seems more likely, but obviously anecdotal.

Are you sure they weren't just clipped for being locked to handicapped signs? > I still think the person could just have made a mistake and not even looked at what sign they were locking to. If you're in a rush, and not parking a car, there's very little incentive to check signs.

Observation motherfucker.  Do you use it! - S.L.Jackson.

On a more serious note, this is the basis of this problem.  If you don't have the time to read a sign with 2 sentences on it, and in doing so make someone with a disabilities life more difficult, you deserve what you get.  This isn't a justification, it's a literal description of someone being a selfish wiener. "I know my rights! I KNOW MY RIGHTS!" I have seen some handicap parking signs with supplementary signs below them stating that it's illegal to lock a bike to a handicap parking sign.  Someone's linked to a picture of such a sign elsewhere in the thread:  http://i.imgur.com/rY8jxdi.jpg To clarify: the person probably made a mistake...they are human. I've misread street sweeping signs before (the horror!) and gotten towed w/ my car. If being towed was an incredibly uncommon thing when parking a car, and theft was the more common scenario...I'd probably freak out too. Human error != victim complex for an entire population.  I first thought that read "Biking Orgy" and realized that maybe I should hang out with different people.  [deleted] Well gosh darn, in that case.... it doesn't freaking matter. Not knowing the law is not a legal defense. Too bad. Next time don't lock up your bike to a handicap post.

And road rage? I'm a bicyclist. There are lots of dick hole bicyclists. Blocking handicap accessible spots is a dick hole move. > Sorry officer, I didn't know I couldn't do that [deleted] Waaaait a minute... Not blocking handicap parking spaces is *not* common sense and decency? That's new to me. > If you thought your car was stolen, yes, you should complain. 

Except I don't walk out to a tow-zone where my car was parked and then go "Huh, its not here, it must be stolen". If I walk out to my car not being in *a tow zone* and think it's stolen, I'm dense. Well, sure. Just speculating that there were probably a few thoughts that had to go through the top note-writer's head (assuming this is real) between "hey my bike's gone!" and "there! that angry note should do the trick!" 

And the iReport app gets responses FAST. I reported a pothole on Agassiz, and the SAME DAY a crew was there to fill it in. 
 Of course not, but how about reading.  Or knowing the laws.  Ignorance to the law is not a defense. Actually that is completely unrelated. Another spot on race baiting accusation you made about the olympics meeting. Turns out the angry guy is the business manager of the local construction union. or is it because he's white?

http://www.bostonmagazine.com/news/blog/2015/05/22/mayor-marty-walsh-cousin-boston-2024-dorchester/

 " Mayor’s Office press secretary Bonnie McGilpin confirmed Friday that Walsh’s cousin—business manager of the Dorchester-based construction workers union Laborers Local 223—is indeed the man pictured in Hurd’s tweet. "  Its funny how you made up everything you just said there. Now that you remind me, I actually only posted one comment in that thread, and didn't argue/go back and forth with anyone- and I stand by what I said.

 - "some people can't handle objective criticism so they block out any dissenting opinions.... a common trait among reasonable, intelligent individuals"


At least you have the ability to play the race card in any situation, so you have that going for you. Growing up in Philadelphia, ya my first thought would actually be that someone jacked my car. [deleted] It changed my mind! I was indifferent about his comment until I read the edit and downvoted. Explain how down voting useful information into oblivion contradicts my elaboration, which I added after my comment was already down voted several times. It's obvious you don't want cyclists here. 

Mods have said downvoting to disagree is discouraged. I think it's cowardly especially when it's in response to essentially a spam comment about "typical cyclists"  Only Cambridge will cut bikes parked to handicapped signs  Ill take it No body has home printers anymore.  I don't own any of those.  If they were different people, One of them would have had the common sense to use duct tape when you're taping something to an outside pole. Clearly this is a publicity stunt by hanicap people/city to raise awareness.  The PR people used their own office supplies, took picture, end of story. Only if you don't get their permission first  Right, I was only thinking of the signs that are in front of spots like in a parking lot, a bike wouldn't block anything there, but I had a second look at OP's pic and realised it was more like a street-side spot where you pull up to the side of the sign, and a bike would likely block a van's doors in that situation.  Didn't think of that, sorry. Thanks.  (You probably mean you were coming from Lechmere, though) He should ask the thief who returns it to leave a note for his fellow-thieves requesting that they not steal the bike again. I didn't say it's a reasonable request. I said that it's possible to give someone a bike lock without it already being locked.  Yeah, just ask Ozzy Osbourne. alright go!  How do you take your eggs? Zone Plane 8 I'm director at the department of car stereo repair. Never heard of Los locos. There was a third movie written, it wasn't very good. I am hoping to reboot the anthropomorphic buddy movie this summer. Yeah, BnI is arguably as good as SC1, but SC2 is up there with Citizen Kane Growing up in Somerville it was always "ahshole". 
Edit: On second thought, "clown" was used all the time as well.  Not only that but it limits transportation opportunities to already under represented groups like the poor, children, and the elderly who may not be able to afford or operate a vehicle. 

Furthermore its a deterrent for people who could otherwise find switching to bike easy. People wouldn't be able to say "You know maybe I will try riding a bike to work" and then do it. Now people would have to go to and pass a class, then pay an extra fee to ride their bike. A lot of people would just continue driving instead of dealing with the hassle of getting a cycling license.  I agree with you that education is important for sharing the road, hence why I'm advocating to see cycling as a part of drivers ed or as an additional course that could be brought into schools the way Boston Bikes does it. 

However, the idea that this is a safety issue is pretty silly. Sure cyclists can harm pedestrians but they're far less likely than cars to hurt them, and they have more reason to avoid contact with pedestrians as they would most likely hurt themselves in any collision. The reason that car licensing is so much more regulated is that an irresponsible driver can harm a lot of people. 

The thing that is also troublesome about bike licensing is that it doesn't necessarily make streets any safer. We already have many laws in place to keep cyclists and others safe, but they simply aren't enforced. It would be one thing if police were ticketing cyclists for breaking laws and there was still an epidemic of law breaking, but these laws just are rarely being enforced. Additionally, some cyclists simply don't know all of the laws about biking in their area, which is where the education part comes in.

Finally, bike licensure will discourage people from biking. There are poor people working pay check to pay check that can't take time off to go to cycling classes, or afford the registration fee. There are the people who could switch more of their trips to biking but don't want to deal with the hassle of getting a bike license because "Hey I already have a drivers license so what's the point in spending time and money to get a different driving license". There are children and elderly who already are under represented in transit and may be unable to even get to where the tests are being proctored.

Like it or not we need to start moving the transportation conversation away from cars and more towards public transit, walking and biking. Its an environmental issue, its an issue of income and equity, and simply its about having a better quality of life. Bike licensing won't make people any safer, it won't make any money, it will make less people able or willing to bike, and frankly it will make it more dangerous for those who still are biking (safety in numbers). Unlike cycling, driving is bad for the environment, bad for road conditions, and can be bad for city communities. Instead of making these stupid hoops for people to jump through we should be incentivizing and encouraging cycling.   I don't know if its the city or specific businesses that do this but I often see slips around the frames when bikes have been locked somewhere for a long telling them to move it or it will be cut. Why not do a you have 24 hours to move this bike or it will be cut for this type of thing? Short term it may suck, but people will start to learn the law.  I ride on Putnam Ave frequently.  It has no bike lanes and is much to narrow to have any added. If that's the case there's no law that I can find specifically allowing it. Maybe a lawyer or law enforcement official could tell us what wheelchairs fall into.

I do not know the laws regarding better alternatives in MA, but obviously under normal circumstances it is illegal to walk in the bike lane. That just because something is against the law, it doesn't mean it's a good thing. 

In this case, I was saying that it looks like some wheelchairs would be prohibited from riding in the roadway based on what information I could find. That doesn't make it morally right, it just makes it the law. Yeah, I'm not really sure what the law is regarding the behavior. But I've never seen a cop do anything about it, so I have to assume it's legal in Boston? You're getting your Armstrongs confused.  Lance was the one who played the bugle. Try his cocktail, you will be walking on the moon.   They sounded more like your general asshole type than someone as a part of the ADA. > whatever the safety word is 

"Cacao" to ADA-suggested upgrades. http://www.ada.gov Oh I definitely wasn't referring to the second note person--it's good info and they have a valid point. Bozo is pretty mild. The aggressive top comment talking about people whining about a "victim complex" is what I don't understand. Bikes are expensive, people who ride bikes often make a lot less $ than people who drive. It's perfectly normal to be upset when you think your bike is stolen. They were probably just ignorant of the law which is the BEST case scenario where their bike isn't stolen...but even with the law, it is likely to be stolen. This made me chuckle, but I'll seriously respond: most of them were stolen from their porches. One of them was taken from a third floor balcony with no stairs...which is insanely impressive on the thief's part. I'm not disagreeing, there's no point in being pedantic. I'm saying it's a substantially easier mistake on a bike. The signs point outwards towards the street-- not the sidewalk. The majority of signs are not directed towards bikers (street sweeping, snow emergency, hourly limits, etc etc). It's a simple mistake to make when you aren't 100% on the ball...it's just stupid to pretend that everyone is always 100% paying attention and that you've never fucked up. It's also completely reasonable to assume your bike is stolen when it goes missing on ANY sign, even the handicap ones. It's not like a person can run off w/ a car with the simple aid of a hacksaw. Is my car being detained? Is my car... Oh, it is? Damn it. Hmm, I can't imagine why that happened, unless they were preparing for construction. Chip!  No! That's not true. If you lock both your bike and the wheel to the post with a u-lock, there's really not much wiggle room. You may be able to lift it over the post with no sign, but the sign itself would block it. Also, sign posts are often 8-10 feet tall, so it wouldn't exactly be easy.  cool, then we agree. There are no indications that handicap signs are tow zones  for bicycles (on most signage)...most handicap signs face the street and not the sidewalk. Most signs aren't handicap signs, and all other parking signs as a bicyclist you can ignore.  This isn't an apples to apples comparison. You are definitely being dense. [deleted] My friend grew up in Philadelphia and said on his way home from school someone stole his nikes off his feet, like "nice Nikes... Give them to me" I think the implication is that, once you get through the lock on a car, you still need to start it, whereas bikes just go -- the keys are already in the ignition. This is why you should lock your back wheel to your frame with a second lock; that way a thief would need to cut that one too in order to get anywhere or sell it. I sorta agree with him, except that 'do not lock here' signs should be as necessary as 'do not park here' signs on fire hydrants. The next-level douchiness of attacking people over fake internet points deserves a downvote though. Yeah, but saying "neckbeard nerds" isn't going to help your case, any.

 I actually believe you had a constructive comment before the edit, and I completely agree that the original comment, and any down-voting may have been inappropriate. More obviously inappropriate was how you responded, though.

Here are some rules you may have broken, yourself:

(from reddiquette)
> Please don't be (intentionally) rude at all

> Please don't insult others

> Please don't complain about the votes you do or do not receive

(from /r/boston rules)
> Please don't harass other users.

Maybe next time, shrug it off and move on with your life. [deleted] Sold!

I think I was drunk and angry when I wrote my original, so... Sorry!  It just really grinds my gears that all the cyclists I am near are on the windiest most dangerous back roads.  I can't see them until I am nearly on top of them, and I ask myself: "whyyyyyyyy!?"

So you keep doing you... YA GAD DAMN HIPPIE! *Nobody* has home printers anymore? Based on what? The fact that you don't? People are much more likely to have scotch tape around than duct tape. If this was really a publicity stunt, don't you think they would have had the "good sense" to use duct tape. You are making wild assumptions based on very little evidence.  Yes. I had been walking from Beacon Hill to that area so I forgot which T stop was closest. I'm still new-ish to the city. He should leave the thief a note with his address so the thief can drop the bike off.   It is also possible for you to admit you made a silly comment and move on.  *Kicks way too low because he doesn't actually know karate*

Dude, you didn't hold your hand in the right place...  Depends on my mood. I'll occasionally make them sunny-side up, over easy, fried, or scrambled. Really?  Damn.... as a side note I kind of need some balls to be launched into outer space do you know someone who can help? Wasn't Wall-E the third movie?
 Best of luck! Like I said so long as there's not a better option (a non-hazard bearing sidewalk) it's not illegal, although you are typically required to walk on the left side (going towards oncoming traffic).   You're thinking of Louis. Lance is the lead singer of the band Green Day. WOOOOOOOOOSHHHHHHHHHH There's people who make their living suing places into ADA compliance.  Bullshit did an episode about it.  The "raging victim complex" was a satirical poke at the arguments folks get into about bicyclists/bikes on /r/boston. > It's a simple mistake to make when you aren't 100% on the ball...it's just stupid to pretend that everyone is always 100% paying attention and that you've never fucked up. It's also completely reasonable to assume your bike is stolen when it goes missing on ANY sign, even the handicap ones. It's not like a person can run off w/ a car with the simple aid of a hacksaw.

No, actually I haven't.  Usually when parking any vehicle I observe the signs and act accordingly. This is not some giant burden so stop acting like it is.  And actually I have had zero bikes stolen here and 1 car, which was stolen with a screwdriver, so that argument doesn't make much sense either.  The expectation is that all of us will be reasonably diligent in following the law.  If you ride a bike, you should know this law.  Not knowing is no excuse. It's funny because I *did* know I couldn't do that. [deleted] Happened to a friend of mine in Philly. She parked and locked up on a sign post. The thief removed the sign and the bike. Left the no parking sign sitting on the sidewalk.  All within 10 minutes that we were inside for. 

While its not always the case I try to find a proper bike rack. I think if your a business you can request them. And no doubt the bike friendly City would put one in if a citizen pesters them enough. By knowing parking laws I'm being dense? How about you not be ignorant of the law if you're going to drive a vehicle. Just FYI: It is very much illegal in the entire state of MA to obstruct any curb ramp designed for use by handicapped persons as means of egress to a street or public way. 

There is also an MGL that states that you cannot park a bicycle in such a way as to obstruct vehicles or pedestrian traffic. If a bicycle is blocking access to a sidewalk from a handicap space it would be in violation of this law as well. See MGL ch85 for more info.  On mobile, I'll see if I can find one when it's more opportune.  Patience is a virtue. I mean, I don't look at sidewalks or paved yards and think to myself, "hey, I can park there!" even though they don't have no parking signs.. part of it is being responsible and learning the laws regarding your chosen method of transportation. If they posted rationalizations for their negative attitudes instead of hitting the button that will eventually hide the useful comment maybe I'd have a different idea of what kind of person would disagree with it, until then that's what I picture.  Boston does not cut bikes locked to streetside handicapped signs. Neither does Brookline  Whether this is fake or not. Why would one own scotch tape over duct tape.  Everyone has duct tape because it actually works and fixes shit.  I can't imagine anyone needing scotch tape who isn't a 5th grader making a diorama. He scored a LEGITIMATE, UNCONTESTED POINT AGAINST A BLACK BELT. You know there was a slope in the ground and I wasn't calibrating that grade. Its the bullshit street, we gotta get the zoning people out here! I'm a fan of poached. Yeah, can't help you. Too busy running an elaborate diamond heist.  Ew. Yeah, obviously if there's construction, it's legal to walk in the street to get around it. 

However, in this case, it maybe hard to define "better alternative" if an asshole cop decides that just because the sidewalk is busy, doesn't mean you don't have to be there. Aw man, I don't mean to embarrass you in a public setting, but you're thinking of Billy Ray!  He's Taylor Swift's dad.   Ah, the rare self whoosh in its natural habitat Saying something is easy to screw up is not saying it's a giant burden. Gain some reading comprehension and some empathy. I'm very happy for you that you have a great track record with your bikes and theft, and that you're apparently a diligent sign reader. Congratulations (is that what you are looking for here?)!!!!!! Also you should probably contact your cars manufacturer if it got stolen with ONLY a screwdriver, b/c that is some bullshit. I'm a little hiiiigh.... When I lock my bike to a post, there is less than 1 inch of wiggle room. It'd be hard to lift it up due to the friction of the lock on the post, and impossible due to the sign.  Yeah, but neckbeard nerd describes me perfectly, so please don't. Twelve minutes passed between when you wrote that post and when you edited it. If your obsession for instant gratification is so extreme that a few downvotes in less than 15 minutes launches you into that kind of crass rant then maybe you need to look at the kind of person *you* are rather than what kind of people "we" are.

edit: a word Duct tape leaves a residue. Scotch doesn't. 

It's for light things, like paper or bags. I use scotch tape for chip bags or to tape envelopes to doors. Stuff like that.  As someone who worked as a dishwasher, fuck poached eggs. Biggest bitch to clean. Construction, general disarray of the sidewalk (holes, cracks, etc,.), or not having a curb cut (the most likely reason) would all be valid reasons. 

And you gotta remember, not every where is a dense city with sidewalks. Sometimes the bike lane is the alternative to trying to go through the grass/mud/whatever.  > Also you should probably contact your cars manufacturer if it got stolen with ONLY a screwdriver, b/c that is some bullshit.

Yeah, I'm guessing you don't know much about cars do you...

>Saying something is easy to screw up 

It's also extremely easy to read signs...

>diligent sign reader.

Yeah, that's kind of a basic tenet of operating a vehicle...  Just so you're aware a bike is a vehicle.

>and some empathy

Being sympathetic to someone who made their own bed to lie in, and being empathetic are not the same thing.  I am empathetic towards those with disabilities who might have a very difficult time as a result of your refusal to observe road signage (your responsibility if you are in a vehicle on the road). lol if I were white, I'd totally be a Chip I love you. Cook them in zip lock bags, no mess. I agree - I assumed based on the conversation that we were talking about somewhere like Mass Ave.

Most of the smaller streets - those without good sidewalks- don't even have a bikelane. Never claimed to have knowledge of cars (there's a reason I have a lease besides my lack of direction in life), but if all of them are easy to break into with a screw driver, I'd assume we'd have more missing cars by now. Once again, could be wrong! I am not infallible nor do I know shit about car repair much to my father's chagrin. 

I don't disagree that it's easy to read. I don't get why you are repeatedly pointing this out? You can still be sympathetic to someone who did something stupid and made an "easy" mistake, but is freaking out b/c they think their source of transportation is stolen...while simultaneously being sympathetic to disabled people! I know, it's tough to imagine having sympathy for two groups of people at once-- but you can try REALLY hard.

Also definitely not arguing that bikes aren't vehicles and shouldn't obey laws. They should-- especially the ones for handicap signage! I just think it's fine for a person to screw up once in a blue moon without it being conflated with a massive victim complex. In a restaurant, that isn't an option unfortunately. I don't think anyone would be giving them shit for their victim complex if they hadn't written a passive aggressive note when they were clearly in the wrong... I don't have sympathy for people who do stupid things and then act all self-righteous about it. 