New orangeline train at wellington  The doors look so nice and wide. Visited London and I was amazed at how much wider doorways allows for easier flow of movement. It almost totally negates the "elbow your way through to DTX" move.  Oh good, they're getting them nice and grimy for actual service. Almost there! Hope they fix that inaccurate T logo before becoming active. That's just annoying. Y'all remember my miserable lot comment the other day? ITT

Fucking Christ that train looks fine, it's shadows not grime. Take some vitamin D people. Don't worry \- people will still find a way to block the entire doorway, even while the train is nearly empty. Unfortunately as doors get wider, strollers get larger. If only the MBTA was half of what TFL is. I see a lot of people complain at r/London, but he stations, trains, and buses are so clean and bright over there Just on the newer trains. Some of the tube lines are downright claustrophobic (Northern line is what I’m thinking of.) I think the reason is that wheelchairs will be able to enter/exit with only one functioning half. As a daily user of the OL, and it's daily broken doors, it's an awesome idea. i hope they do a good job! it just won't feel like the orange line without the surface rust and permanent fart smell That's gonna take a while because the shit and piss is constantly being delayed on the Red Line.  Fuck these ppl At least wheelchairs and large strollers are justifiable and somewhat rare. I have no problem being moderately inconvenienced by an assistive device. It's the abke-bodied jackass who stands in the doorway and puts their bag down that pisses me off.  Yeah, moving from London to Boston was not the easiest for this reason

Still love your city though give it a week, it has to soak in. Still salty about that whole 1776 thing? Damn you. I want to live in London so bad!
 