Disabled Woman Seeking Donations for Wheelchair Van Hi all, I'm a lurker, and suggested that a friend post this. She doesn't know how, and asked me to. So, here goes, I hope I don't fail this lady, she sure can use some help if you guys can possibly help. 

Here is the link:  http://www.gofundme.com/bjz334

Thank you all in advance for reading this and thank you very much if you are able to help make this dream come true for Christine!

CHRISTINE’S (GALATI) STORY

Christine is 42 years old; In March of 2010 Christine became a quadriplegic.

When Christine was a senior in college she started to loose function of her fine motor skills. It was at that time she was diagnosed with a spinal cord/brain tumor.

The tumor was successfully removed and Christine went on to receive her master’s degree in education and became a special education teacher. When she was 36, Christine started to loose function of her limbs once again (similar to that of a stroke victim). The doctors discovered that overtime scar tissue bound up her spinal cord and Christine needed another surgery to DE tether her spine from her spinal cord and to remove the scar tissue. Since this surgery in 2010 Christine has been a quadriplegic and solely relies on her electric wheelchair to get around.  

Christine's health insurance would only cover physical therapy for one year. Her insurance company does not support Christine's will and hope to walk again and for those that know Christine know that no one has more determination and will than she does. Christine pays cash for intensive/aggressive physical therapy at Journey Forward a facility for individuals with spinal cord injuries. Christine relies on the MBTA's Ride for transportation and even though they provide a great service most of the time, It would be very helpful for Christine to have her own vehicle to go back-and-forth to these appointments & not have to be depend on the ride for ALL her transportation. Also, the Ride only transports to certain destinations this in turn limits Christine from going some places with her family and friends when she wants to which can be very discouraging for someone in a wheelchair.

Just this past week Christine underwent two more surgeries that were very successful. However, she will require a lot of Physical Therapy. Unfortunately, Christine does not have funds to pay for the intensive Physical Therapy that she requires. So we are reaching out to you and asking to please donate to such a Wonderful person. Our Goal is to raise enough funds to get Christine the Conversion Van so she can have a little more freedom and to continue her Physical Therapy.  Christine is a beautiful woman who is determined to walk again. She spends the entirety of her day in a wheelchair fighting and willing her muscles to move again and she only speaks in absolutes.  We thank you in advance for your generosity. 