Goodwill store employee charged with beating 72-year-old wheelchair-bound man  And of course neglects to mention that the wheelchair-bound man was *incredibly racist* to the employee.

**Does that justify assault? Absolutely not.**

But it's insulting to intentionally leave that part out, makes the situation appear as though employee just lashed out at someone without provocation. *Which* Goodwill store?  The article doesn't say. Can I politely ask people to say "wheelchair user" instead of "wheelchair-bound" ? [deleted] [deleted] I met a violent black guy once, wonder if it was the same guy? This post is great, I don't have gold to give but I would if I had it.  How exactly would the short skirt be akin to race?

Skirt would be irrelevant to any news in that case (unless seeking to victim blame: clothing length has nothing to do with innocence), while race is very relevant to the conflict that ensued here. 