The new owner of 162 Boylston Street wants to restore Steinert Hall  I'd love to see the plans for bringing this up to code.

Adding emergency exits for an existing 650 seat theater that's 40 feet below an old and busy street, to access a 120 year old building to bring it up to fire code... Without *fucking anything up* should be a feat of engineering.

They're probably gonna have a Looney Toons-like reaction at the quote for the work, but hell, with the price of Boston real estate? If each can seat can generate $100/week in profit (between concerts and tours), that theater's worth $61.5M at a 5.5% Cap Rate.

Now lets work on making use of those [unused MBTA Tunnels](http://the-tuts.org/proposal.html) too!!! It's a nice thought, but I have no idea how you would bring it up to fire code Articles about the hall from the Globe: http://www.bostonglobe.com/lifestyle/style/2013/12/13/steinert-hall-most-famous-subterranean-theater-you-never-heard/hmNEd74IQpIcqP35X0d9GP/story.html

And WBUR: http://www.wbur.org/2014/09/29/curious-boston-theater How exciting! I hope this is successful. It would be really cool to see a performance in a space like that. I hope this happens I've loved this space since reading an article about it last year! It would be perfect for a speakeasy bar too... How do you make an underground room Wheelchair accessible while still making sure those in wheelchairs have fire exit capability?   Neither stairs or elevators can do it.  Huh, I take voice lessons in this building. I wonder what's going to happen with that... Leave those tunnels untouched or touched very lightly, they'll be used again for their original purpose.  Installing things like smoke detectors, a sprinkler system, etc. wouldn't be terribly difficult (just expensive).  The toughest part would be providing enough emergency egress.  They'd likely have to dig a bunch of emergency exit tunnels all around the place.  This just might be physically impossible if there are too many MBTA tunnels, utility lines, etc. in the general area. I work at a prominent architecture firm in town. I'm 99% sure the concert hall will never open again as an assembly space. The egress requirements are just too much and couldn't work around the subway and burial ground.  Lots and lots of money. You can engineer almost anything with enough money and time. I don't see this problem as any different from "how do you make a 2nd floor room wheelchair accessible" ? I'd like to think so.

Not sure how realistic that is. The sprinklers are nothing compared to the ways of egress.

It's not like you can bolt on some cast-iron fire escapes (which wouldn't pass code *now* but would've been grandfathered in had they done it years ago) since the thing is forty feet underground. Crazy idea - can some of those tunnels count as egress?  or they could reduce the size of the room F Line to Dudley and G to the Seaport through the Tremont Street tunnel....one can dream.  I'm by no means an expert on the issue, nor even a mechanical or civil engineer, but I would guess that if there are tunnels in the area that there's the possibility they could be used.  The MBTA likely has emergency exits in the event of underground fires, etc. If the hall could tap into those then I'm sure they'd look into it. The only problem with that is that existing egress limitations might make the whole thing not worth it.  I don't know what the current exits of the hall are like, but if the state fire marshall said that it only supported a maximum occupancy of 30 people under current laws then they probably wouldn't bother doing any of this. Sometime between now and 2050 I wouldn't be surprised to see one of those proposed... That's depressing to write. 