Somebody hit elderly woman in a wheelchair in Cambridge, then just drove off | Universal Hub  Cambridge Police Department UPDATE: Middlesex District Attorney Marian Ryan and Cambridge Police Commissioner Robert Haas have announced that they have located the suspect vehicle in connection with a hit-and-run crash involving an individual in a wheelchair early Sunday morning at approximately 4:40 a.m. They have also identified a Somerville resident as the driver of the car. This remains an open and active investigation and no charges have yet been filed. [deleted] Let me preface it by saying this is in no way victim blaming, but is anyone else at least *a little* curious why a wheelchair-bound 77 year old woman was crossing the street at 4:40am?

Did she escape a nursing home? Alzheimer's?

And I'm totally serious, like, was someone asleep at the front desk at some assisted living facility who's supposed to, you know, ask *"Where the fuck are you going?"* [Looks like they have a suspect vehicle and driver](http://www.universalhub.com/2016/authorities-say-theyve-ided-driver-who-hit-woman) Fucked up yo  I'm not sure which car in that picture I should be looking out for.  Shared on kshare

https://krimeshare.com/cases/2016/03/can-you-identify-this-person-who-hit-and-rund-an-elderly-woman-in-a-wheelchair-in-cambridge-ma/ Someone catch that wheelchair! Someone needs to check into officer Callinan's whereabouts Sunday morning Yep, running away turns a tragic accident into a serious crime.

I'd hate to have to deal with the fallout from hitting a pedestrian, but you know what's much worse? 

Dealing with the fallout from hitting a pedestrian AND criminal charges for fleeing. Dunks to meet up w the girls maybe?  Old folks keep the weirdest hours. To bed too early, and wake up too early. I live on a street full of retirees and they all are up and about at insane early morning hours. Many elderly people get up way too early.  My grandfather calls me when I wake up sometimes and he's been up since 4:00 am doing work, errands, working out, etc.  So not that strange. The news is a little unclear — was she traveling in the street, not crossing the street?  Wheelchairs generally don't have anything reflective.  Not an excuse for hit-and-run, but I can see reduced visibility.

That's a seriously crappy area of town — I'd be surprised if there were a senior care facility near there. [deleted] There ought to be a federal law like with bicycles that requires wheelchairs to have reflectors on them. Most wheelchairs probably never go outside, but its only a few dollars more on a product that costs over $100 - isn't a huge burden to save lives and get everyone more accustomed to having reflectors on things for visibility.

This is a bigger problem now than when all wheelchairs were made with bright chromed steel. Now virtually all are dark painted metal with dark colored seats and black plastic wheels etc. making them far less visible. Damn it, I *KNEW* we should've boxed it, put an arrow to it, AND had a side-by-side pixilated digital enhancement! This.  My folks wake up at 3-4am every day.  They wake up, have coffee, shower, watch the news, etc.   It sounds like your grandfather isn't wheelchair bound... I don't know the location well enough to surmise that, I was just wondering if maybe someone was (no pun intended) asleep at the wheel who was supposed to be supervising her.

It'd almost make it more tragic. This would particularly help the small subset of people who think it's a good move to ride their motorized wheelchairs in the street. ...and? [deleted] Sad thought, but I've always gotten the impression those people are *hoping* to get hit.   Or possibly the lady in the wheelchair was inebriated and weaving.   