Events that are great for people who have trouble walking My family is coming to town and I'll be entertaining them. I know what I would show most people, but my grandma is 85 and is unable to walk for extended periods of time. I think the Freedom Trail might even be too much for her.

Duck boats are already on the list, but that's not really enough to fill up the whole time they're here. I have a feeling they would resent me for back to back duck boat tours. A morning at the MFA, break for lunch, an afternoon at the Isabella Gardner? They might have wheelchairs for you to borrow -- maybe call ahead to confirm. My mom is otherwise healthy but legally handicapped and thus not very mobile. I bought us trolley tour tickets off Living Social which allowed us to get on and off wherever we wanted. We mostly rode and only got off at the Aquarium and the USS Constitution. The Aquarium lends wheelchairs - you just leave an ID at the desk. We then called an Uber to take us to dinner in the North End. She had a great day. Cirque du Soleil is in town.  Tickets [here.](http://www.cirquedusoleil.com/en/shows/amaluna/tickets/boston-b-np.aspx) We did the Top of the Hub with someone who can't get around well and had never been to the city before. We also had just a few hours, so we figured it was a great way to see the whole city without walking it. Our guest really liked it. [deleted] Would you say that's better than the Duck Boats? I'm worried that there might be too much overlap doing the two. Do you mean the observatory or the restaurant? Afaik, the trolley is a day-pass where you can get in and off at will until the pass expires. Duck boats are more of a tour with a set time.  Personally I preferred the trolley tour over the duck boats. We liked the on/off options, and it was a lot cheaper. There are only three stairs - my mom was fine with those but she took her time. We lucked out with a hilarious guide. He was slightly vulgar, which was great because there were only adults on with us, but he didn't cross the line into tasteless. FWIW we used CityView. I mean the restaurant. It's a little expensive but you don't have to pay anything for the views so it evens out in my opinion. Also, if you go in the day, you can just go in for a drink and enjoy the views. You don't have to eat a full meal there.  Right, but I mean as far as what information they cover/what they tour. For instance, if the Duck Boats go through the Freedom Trail and point things out, that would make what you see on the trolley redundant, unless you want to enter the shops. In which case, it would probably be better to just do the trolley? Probably. Another thing to consider is the flight of stairs that you have to use in order to get onto a duck boat (unless they have handicap boarding that I'm unaware of).  They have handicap entry in the form of a hand crank lift.

 The trolley tours give you the advantage of hearing a summary of the history of a stop and the opportunity to get off and get in depth. Duck tours are a unique Boston experience that is very reliant on your captains personality, most are downright hilarious.

Tl;dr Go to Trolley tours for the history, duck tours for laughs

I avoid the super duck tours.  (Edit: Nothing against the company, but the traditional tours have been in Boston for 20 years)

Source: I work by the aquarium where both those companies operate. She's thankfully able to handle stairs if there's not a large amount of them (her home has two floors and she lives there alone, to my chagrin), it's more that long periods of walking she has to stop and rest for a while. Thank you for the clarification!  No worries, be sure to check out the outdoor seal tank if you end up by the aquarium. Best free thing to do if you've got time to kill. 