MA summer camp for kids with cancer Hey Guys,

This is my first post to Reddit (woohoo!) and I am posting on behalf of Camp Casco, a newly minted non-profit (working on our 501c3). We are a group of mostly grad students who are working to start a free sleep-away summer camp for kids with cancer (survivors and patients) in Massachusetts. It is a great opportunity for them to spend time away from stressful prognoses and make friends with other kids who understand.

By posting to reddit, we are hoping to raise awareness that our group exists, both for families of children who might be interested, and for people who might be interested in contributing. 

Check out our website to find out more about us! http://www.campcasco.org

Please let us know if you have any questions!

Edit: Forgot the link!

Edit #2: Some answers to questions that have been posed in the comments - thank you all for taking the time to ask, and we are sorry it has taken some time to reply. We are trying hard to improve our reddiquette!

1. We are not affiliated with Camp Sunshine in anyway. Our name is inspired by Chris "The Hulk" Ramirez, a camper and long-time counselor at Camp Reach for the Sky (CR4TS), who was a dear friend of one of Camp Casco's founders. His sister summarizes his spirit best at http://www.campcasco.org/our-inspiration/

2. Right now, our biggest concern is fundraising to cover the costs of legal fees and the logistics for the actual camp in August 2015 (e.g. insurance, campsite rental...etc), but in the spring, we will be actively seeking donations of medical supplies, sports equipment and other tangible items for the running of the camp (e.g. wheelchairs and stationery). We will also hold a fundraising auction in April 2015, and are always on the lookout both for gift certificates/vouchers to hotels, restaurants and various services that we can auction at our event, or for companies/restaurants who are willing to donate catering services. For financial donations, please visit our fundraising page http://www.youcaring.com/nonprofits/help-create-a-summer-camp-for-childhood-cancer-patients-/162737, and if you are interested in donating in-kind, please let us know here!

3. While camps like ours exist in New England, there are currently none that we know of in Massachusetts and we hope to bring the same happiness and exploration to children with cancer and survivors here. We intend no competition with existing camps, and only to provide the same opportunity for children in Massachusetts. Is this affiliated with Camp Sunshine in Casco Maine? It is a very similar concept and also similar in name/location recognition. 

Edit:  so it's been a few days since you guys asked for donations and no one has bothered answering some of the questions folks have. Any chance of some more info?  Comfort Zone Camp is somewhat similar! Outside of that Camp Sunshine is in Maine.  [deleted] These guys are friends of mine. They are super excited about having a first successful camp in the fall of 2015!
 Wow there are a lot of crowdfunding sites out there now huh. Check out [Camp Rising Sun](http://camprisingsun.com) in Connecticut. We've been around for over 25 years and have 125+ campers from all over New England. PM me with any questions  Hi there!
I'm really sorry for the delay: we are still new to this and don't know what we are doing yet. Will be better about replying in the future!

Oops, second faux-pas committed - I'm sorry /u/thewineburglar for not answering your question directly, earlier!! We are not associated with Camp Sunshine, and were founded to provide a similar service specifically to childhood cancer patients and survivors in Massachusetts. As for the inspiration behind our name: Casco was the camp-name of a close friend of Camp Casco's founder and we thought it fitting to name our organization after such an inspiring character. For more information about our inspiration, you can visit the link in my edit #2 above. /u/hydrogenous, I'm sorry for the delay in replying your question directly! Still trying to figure out how to navigate Reddit.

At the moment, we are in fundraising-mode to cover costs of making Camp Casco 2015 a reality, which includes legal fees (e.g. filing fee for 501c3), insurance, campsite rental. Donation information can be found in my edit #2 above.

As for items, we will be actively seeking donations of medical supplies, and camp equipment (sports equipment, stationery, wheelchairs) in the spring of 2015. In the meantime, we are also soliciting in-kind donations for services and items that we can auction at our fundraising event to be held in April 2015. Items such as yoga passes, hotel stays, restaurant/massage/spa vouchers, sports tickets would all be great for the auction. Please contact us if you are interested in making a donation! /u/dramofeale has been training me in reddiquette today: thank you! :) 