Queer friendly hairstylists? I’ve been struggling to find a queer-friendly barber shop that will give me the affirming haircut I need without the commentary on my gender status. If anyone has recommendations I’m super thankful. One of my friends (who is very LGBTQ-friendly and many of our mutual friends are LGBTQ) works at Belsito's Barber Shop in the South End. Ask for Melissa. Liquid in South End

Clementine in Union Hair by Christine in Somerville is very queer-friendly. 
https://www.hairbychristineandco.com/
From their website:

> Our Mission: We at HAIR by Christine & co are about so much more than just hair. We strive to bring up peoples confidence and self-esteem. And lucky for us, Hair can help us do this easily. We love learning about what the client’s needs are and we cater to give them a style that is as manageable as they need it to be. Our hearts have been deeply touched in the last few months with the spotlights being focused on what it is to be transgender today. There is still a lot of judgement that the LGBTQ community is faced with we want to make sure that HAIR by Christine & co is always viewed as an absolutely NON JUDGEMENT establishment. We just want people to walk in and be themselves and leave a better version of themselves. Try Liquid (South End) or Shag (Southie) Go to Moe at Eve Michael Salon in Washington Square, Brookline. He loves everyone. This is an odd thread. Are there a lot of anti-gay stylists in the city?  [removed] This [semi-recent similar thread](https://www.reddit.com/r/boston/comments/837fav/lgbt_friendly_hairdressers/) might be helpful! I too am queer, but also cheap so don't have a hairstylist I visit regularly. Good luck!  I definitely recommend Liquid in the South End! They are great. My favorite stylist moved back home though.  +1 to all the recommendations for Liquid; I'm pretty sure everyone there is queer tbh but they're all so sweet. I see Robert and he's a delight but everyone's lovely. I don't remember 100% if they're wheelchair accessible but there definitely aren't more than 1-2 steps into the building! A Barber Shop in Watertown may actually be great. It's definitely a barber shop, but they had a lot of female clients that had the shaved side cut. The owner Brito really liked being able to do it. Lol All of the above.  Fantastic, perhaps I’ll stop by after one of my many doctors appts. Is this place by chance wheelchair accessible? I can crutch up maybe 1-2 steps but that’s it.  Here to second Clementine.  Clementine is super queer friendly. Great people! This is great! I like it when the stylists come out and openly say “we welcome you here.” Great suggestion- this is pretty close to my apartment! My only concern is being charged for a women’s cut when I’m asking for a men’s but hopefully it’ll be smooth sailing Can’t speak for anti-gay particularly, I’m more having issues with the stylists not being accepting or understanding of transgender people. the last 2 haircuts I’ve had the female hairstylist has made excessive comments like “oh you’re going to feel like such a new WOMAN” even though I have obvious facial hair, wear a binder, introduce myself with a male name and show them pictures of male haircuts on male bodied people on my phone. It’s really invalidating, and it’s frustrating to not be treated with any respect or decency when I’m receiving a service I paid for. Having trans and non binary friends does not automatically make it impossible for you to say something insensitive and transphobic, which you just did. That’s like a white person saying “It’s not racist because I have black friends”. Unfortunately no. From the Google Street view it seems like you have to walk down a few steps (maybe 5 or 6 steps) to get in.  Yikes. Well, maybe in a couple weeks when I am in a boot instead of crutches I can make that happen! I’d just like to get a fresh cut before I go back to work. 