Any good wheelchair accessible bars around Boston? I want to take a friend out for drinks, but she's in a wheelchair.  Does anyone know any good bars that we could go to?  

Thanks!

**Edit** I guess more information is required.  I like most everything, but she specified beer.  We're going to be scouting for St. Patrick's Day.  The chair's ginormous and heavy, so even one step up or down wouldn't work.

I understand that places legally need to be accessible, but with older places, it's less likely.

Thanks again! What kind of bars does your friend like going to?  What kind of music or drinks or ambiance does she like?  What neighborhood are you looking to go to?  

Has she had bad experiences with certain bars or places that she'd rather avoid?   Americans with Disabilities Act of 1990, new public and private business construction generally must be accessible. Existing private businesses are required to increase the accessibility of their facilities when making any other renovations in proportion to the cost of the other renovations.

You should be good to go anywhere.  I would go around Boylston street.   Punter's Pub near the MFA is wheelchair accessible, but isn't a super great bar. It can be a fun place to get a pitcher with friends, the selection just sucks. Penguins has better selection (and food), but fewer tables really work well for the chariots. We like there, but it does not have the standard "bar" feel that you might want (good mixed drinks, though). 

Would you be able to get her up 1-2 steps? I think Drink / Sportello share an little elevator. I believe it goes down to the bar area.

Top of The Hub (which has crappy drinks but awesome views) is only elevator accessible. Almost positive Rock Bottom on Stuart Street (who brew their own and have pretty good food) is accessible.  Nice, casual place.  Not too expensive for a good beer if that's what you're after, although I cannot speak to the quality of their cocktails. Banshee in Dorchester. All one floor, great food, beer, sports, etc. Yeah, context is probably important since it depends on what sort of bars. How about dancing? dancing? :| Haven't you watched Glee? 