[Boston Massachusetts] Councilors' remarks Wednesday 5 April 2017 Public Meeting Boston City Council video Captioning Transcript. ESL English Second Language folks, hard of hearing folks, the Deaf Community, all folks have better access to municipal government with Stenographic Records or at least Transcript of Captions from video of Boston City Council.
__________   __________
; 04/05/17 1:18 pm ; ;;;;Boston city council, 170405  testing April 5, 2017

Welcome to our council meeting. Madam, can you call for a quorum .

I'd like invited Councillor Flaherty now. He will introduce our faith
leader for the day. If all guests could rise for the invocation and
remain standing.

Thank you, madam president. I have the pleasure of introducing a
long-time friend of mine. The reverend deborah grace. She's a
daughter, a sister, a mother and a grandmother. She was a city
employee for many years. I don't want to date her. It's when she had
rent control. She was involved in the Boston rent control
administration. She went on to do good things at community
centers. Apartment september of 2001, really the events of September
11th, her world changed and was brought to a different calling. She
found herself in seminary, graduated from new brunswick theological
center in new jersey and is an active member of the staff at the unity
tabernacle of holiness. A great friend of mine. Abbas -- a bostonian
and very active and very wise. Welcome reverend deborah grace.

Thank you. Good afternoon, everyone. I thank you for the honor and the
privilege to be here with you to give you words of inspiration to open
up this session. The best way -- these are quotes that I pulled that
I'd like to share. The best way to not feel hopeless is to get up and
do something. Don't wait for good things to happen to you. If you go
out and make some good things happen, you will fill the world with
hope, you will fill yourself with hope. Barack obama. This is what you
shall do. Love the earth, the sun, the animals, the skies, give to
those that ask and devote your labor to others. Argue not concerning
got, have patience and indulgence towards people. Take off your hat
for anything known or unknown or any man and number of men and
women. Go freely with the power of an uneducated person and with the
young and with the mother of families. Reexamine all you have been, at
school, at church, in any book. Dismiss whatever insult your own soul
and your very flesh shall be a great forum and have the richest
fluency, not only in its words but in its silent lines and in its lips
and in between the lashes of your eyes and every motion and joint of
your body shall witness. At the end of life, we will not be judged for
how many diplomas we have received, how much money we have made, how
many great things we have done. We will be judged by I was hungry and
you gave me something to eat. I was naked and you clothed me. I was
homeless and you took me in. Mother theresa. The opportunities you
each have in the role as city Councillor Is set by public policy to
serve the changing needs of Boston community is an awesome one. Wear
it well. These are the scriptures I try to live by. Philippians 12. I
know how both to a base and how to abound. Everywhere and in all
things, I am instructed both to be full and to be hungry. Both to
abound and to suffer needs. I can do all things through christ with
his strength. Let us pray. Holy father, we come before this session to
ask that you continue to guide the members of this council as they
continue to work in the service of others. Bless them this day and all
days with my prayer and my praise, amen. I pledge allegiance to the
united states of america.

Thank you so much. Madam clerk, can you mark that Councillor Jackson
is here as well? We'll start with approval of the minutes from last
meeting. If there's no changes, the minutes will be approved. On to
communications from his honor, the mayor.

Docket 0512. Message and order approving supplemental appropriations
of $21,200 to provide funding to cover the cost items contained in the
collective bargaining agreement between the city of Boston and the
Boston traffic supervisor's association. The terms of the contract are
September 1, 2016 through August 31, 2019. The major provisions of the
contract include base wage increase of 1% effective the first pay
period of $20th, 2016 and December 20th, 2017 and .5% effective the
first pay period june of 2018 and 1.5 effective the first date period
in September 2018. The agreement includes an increase in the uniform
allowance.

Docket Number 0512 will be assigned to the community on ways and
means.

Madam clerk, read all of these together.

Thank you, madam president. Docket Number 0513. Notice received from
the mayor of his absence from the city from 3:00 p.m. Wednesday, March
29th until 12:00 a.m. On Thursday, March 30th, 2017. Docket Number
0514. Communication received from the department of development on the
student housing trends of 2016 to 2017, academic year report on
student housing from data submitted by the clerk to the clerk by the
schools pursuant to subsection 1010.4 of chapter 10-10 of the city of
Boston code. And executive officer of the Boston retirement board that
the board voted to appoint Mr. Timothy smith as the election officer
for the state Boston retirement systems election of the third and
fourth member of the retirement board. And Docket Number 0516,
communication was received from sheila dylan, director in chief of
housing of the department of neighborhood development for 2016 annual
report on Boston's affordable housing.

Docket Numbers 0513-0516 will be placed on file. Matters recently
heard for possible action.

Docket Number 0389. Message and order approving and acceptance of the
provisions of general laws chapter,0ń 40 sections 22 a, 22 b and 22 c
as amended by chapter 2018 with municipal modderization act. This
local option allows municipalities to continue to account for parking
receipts separately and to keep receipts reserved for appropriation.

Chair recognizes the chair of the committee on government operations,
Councillor Flaherty.

Thank you. The matter was spoken sored by mayor walsh and referred to
the committee on March 8. We had a hearing this past Monday, katie
hammer from the city testified on behalf of the administration. And in
her testimony, katie clarified that the city of Boston already
deposits its parking meter receipts into the fund for the purposes and
that a vote is necessary and that is as a result of the statewide
municipal modernization act. Any revenue generated after november of
2016 would go into the general fund and the budget office would have
to consider different approaches to appropriate that money. By keeping
this local option, that allows the parking office to budget more than
the recurring amount rather than have to aim for a lower amount if the
revenue would go above the general fund. For example, we have a
surplus of 78 to $80 million. We generate between 14 and 15 million
from the meters and appropriated $22 million. It's running above what
is coming in. Having that flexibility allows us to make those
expenditures. The legislation calls for parking meter reseeds to be --
receipts to be deposited for maintenance and other processes that fall
under the office of the parking clerk. Parking payment technology,
regulation of parking, salaries of management personnel, improvement
to the public realm as well as transportation improvements that are
outlined this morning in our budget briefing. Other matters that were
discussed including current budget for the parking office, loss of
revenue that might take place due to parking fraud and abuse that
takes place with the fraud and at this time this chair is asking that
the matter ought to pass. Thank you, madam president.

Thank you'll, Councillor Flaherty. If anyone else would like to speak
on Docket Number 0389. At this time Councillor Flaherty moves for
accept tense of the report and passage. All those in favor say
aye. The ayes have it.

Docket Number 0202. Order for hearing to review the overcoming the
program and services provided to citizens returning from
incarceration.

Chair recognizes Councillor Campbell.

Thank you, madam president. So we held a hearing a couple days ago on
overcoming the odds. I want to thank Councillor Zakim and Councillor
Essaibi for joining me. That was Monday afternoon. We were joined by
gabriella from the community resources for justice, john larraby, and
Mr. Roark bond, who is an alumist, chris mitchell from the department
of constructions, frank delucca and the suffolk county sheriff's
department. We heard a lot about the Boston re-entry initiative and
overcoming the odds. Overcoming the odds is a program that starts in
the department of correction working with men on re-entry before they
come back to our community. The goal is to help them have a successful
re-entry, whether it's looking for mental health support, substance
abuse support, housing, you name it. They're assigned a case manager
that works with them for six months, usually a year. The funding for
this program along with the funding for bri has been cut
substantially. We're seeing cuts at the federal level, including state
as well. So oto is not funded. The great thing about this program is
that it serves not only Boston residents specifically, but it's a
great collaboration between the department of corrections as well as
the community faith organization crj. And they serve men that come
back to Roxbury, mattapan and Dorchester. It's an opportunity to
receive services before they exit prison and to still have someone to
help them along the way. We talked about the city of Boston investing
in this program at $250,000 to help sustain it and to get it back on
its feet. So that's something that I will talk with the administration
about. We also talked about frankly the city of Boston investing some
of their money only because most of the people that are coming out of
the department of corrections are coming into our neighborhood. The
city of Boston has yet to fund any of this in the past. So I think
this is a great opportunity. It's also a great opportunity given the
fact that the city of Boston is opening their office of reentry. Folks
getting out can come into a space and actually get i.d.s, services in
one location. This is an opportunity for the city to invest not only
with a nonprofit but to provide transitional housing and other
services and to help clients. Clients that we know will be identified
and known to us not only by the community partner. I also want to
thank -- I missed Councillor O'Malley that stopped in as well. Lastly,
I want to say that, you know, the men and women coming back face
tremendous odds. If they don't have the support, they will not be
successful. What that means is they're going to return to a facility,
whether it's the department of corrections, a house of
corrections. That cost us us a lot of money, this is a reasonable
option for the administration to fund a program that we know works, we
had an incredible man named Mr. Bond testify about what the program
did for him. They reduced recidivism for people coming out of the
house of corrections with the bri but those folks coming out of the
department of corrections. Lastly, right now the program only serves
men. If we were to invest in this, there's an opportunity to serve
women and to have it be a 50/50 split. Not just serving men but also
woman. So thank you, madam president and thank you for my colleagues
that participated and all those that signed on to the original
hearing.

Thank you. Councillor, would you like to place this on file or keep it
in committee? Thank you. Docket Number 0202 will remain in the
committee.

Docket Number 0644. Message and order authorizing the city of Boston
to submit to the housing authority, a statement of interest for the
carter school located at 396 northampton street.

Chair recognizes the chair of the committee on ways and means,
Councillor Ciommo.

Thank you, madam president. Docket Number 0464 authorizes the Boston
public schools do submit a statement of interest for funding
considering for the mass school building authority to address roof and
boiler deficiencies submitted for basement, renovation or
modernization of school facilities systems like roofs, windows,
boilers, heating and ventilation systems to increase energy
conservation and decrease costs in the school facility. Also, priority
7 for a program, which includes the replacement of obsolete builders,
consistent with state and approved local requirements. We had brian
mclaughlin, the assistant director of operations from public
facilities and carlton jones, Boston public schools director of
capital and facilities management appear before the committee to
answer questions and discuss the statement of interest process. The
deadline for this submission is April 7. The successful review, the
city is invited into the program. Conversation will likely begin in
the fall of 2017 to discussion the scope and feasibility of the
project. The project likely for early 2018 and construction likely to
take place summer of 2018. The project will address major deficiencies
that will affect classroom size, space challenges and program
availability. The upgrades will include a new therapy pool and locker
rooms, gymnasium space, assembly room, music therapy room, art therapy
room and family room that will make the carter school a successful
program for students with intensive special needs. The upgrades help
the students locally instead of using out of district services
resulting in direct operational savings for the school district. The
rate will be 65% and I recommend that we pass Docket Number 0464.

Thank you, Councillor Ciommo. Move for passage of Docket Number 0464.

Chair recognizes the chair of the committee on homelessness and mental
recovery. Councillor Essaibi-george.

I would like to thank my colleagues Councillor Mccarthy and Councillor
Baker for co-sponsoring this order and councillors o'malley and
flaherty for joining us as part of the conversation. We heard from a
great panel including jennifer tracy from the recovery services
office, devin larkin, the director of the bureau, and our
commissioner, betty christopher our isd commissioner and sarah mackin
from the organization that coordinates the pickups citywide. Every
time we work on the opioid crisis, I'm saddened by the scale and
complexity of the issue. Why heard yesterday that a number of fatal
overdoses are the people that aren't even on the radar. They have
never overdosed before, never sought city resources for treatment
and/or services. This doesn't just affect people experiencing
homelessness. It happens behind closed doors and every neighborhood of
our city and in every city and town in the commonwealth. During the
hearing we learned the city picked up more than 20,000 improperly
discounted needles since march of 2017. That number is an
underestimate. I have to commend the effort that everybody is putting
in on this issue and would like to thank or employees that are helping
every day, especially librarians, school employees, park employees and
first responders. There's always room to do more. With a budget
process beginning, I hope you join me in advocating for additional
resources to expand the capacity. Right now they are working citywide
Monday through Friday with only two dedicated staff. I also pushed
through the budget to make sure our city's hazardous waist management
contracts are cost-effective. We can also expand voluntary safe needle
disposal training for all city employees and hopefully members of the
public, especially parents and volunteers. We need to increase access
to safe needle disposal kiosks and our for profit retail pharmacies
can help in doing that. So much work can be done on this issue and I'd
like the docket to remain in committee. Thank you.

Thank you, Councillor Essaibi-george. Councillor Mccarthy, you have
the floor.

Thank you, madam president. Thank you to Councillor George for
chairing the hearing. I just wanted to quickly add a quick thanks to
our former colleague, robby contavo. Last year a little girl in hyde
park was stuck by a needle. I requested the bps to have a program for
the dangers of needles in play grounds and in parks. That was being
dragged along. Robby has been over there a couple weeks. Last week I
met with him and they have a program ready to be put together. I want
to thank robby for taking the bull by the horns and putting that
program in. In the spring time, when we finally get spring time, kids
in bps will know better.

Thank you, Councillor Mccarthy. Docket Number 0394 will remain in the
committee on homelessness, mental health and recovery.

Docket Number 0136. Order for hearing to address violence in the city
of Boston.

Chair recognizes the chair of the committee on public safety and
criminal justice, Councillor Campbell.

Thank you, madam president. We held a hearing on this docket last
night in Roxbury. We had a great turnout. I want to thank
councillorses flaherty, o'malley, essaibi-george for joining us and
lead sponsor, lisa jackson. We had dan mulhern from the mayor's
office, we had superintendent long, the chief from the police
department, we also had sean webb from the street worker's program,
roy martin from the house commission, kathryn fine from the house
commission. We had the smart team there, we had a community panel that
consisted of monica cannon and more. I'll deserve to Councillor
Jackson to talk about most of the hearing there were a couple things
that we learned. One is that we have to probably do a better job in
allowing community and those that sign up for public testimony to go
first and incorporate them throughout the hearing. I think folks are
frustrated that they had to wait till the end to testify. People want
to share their stories. Want to make sure that growing forward we
start with the community panels, incorporating public testimony
throughout the panel. Last night was an opportunity for us to hear
folks that are suffering. Folks in the community only Roxbury in
particular and also other parts of the city of Boston have experienced
and suffered tremendous trauma. There was an opportunity for folks to
come and share their story, share their pain. People did. People came
and they shared candidly. That tells me we need to have listening
sessions or comments sessions and folks can do that in a safe
space. And professionals from the house commission, jri or other
places to participate to help these individuals. I want to applaud
Councillor Pressley for her past work in doing this. She's done this
since the beginning of joining this council. We need to continue that
work in a productive way. Last night we heard trauma-based stories,
while trying to think about solutions. We need to continue the
conversations about communities. These are residents from the city of
Boston. They responded as residents. Still felt like there was no
adequate trauma response. They got flyers, but they didn't see
individuals from the city. We can do a better job. I will say when
folks tell us that we can do better, we shouldn't get defensive. We
should listen. We should of course look to do better. That's what
they're telling us. They're not telling us we're not doing and okay
job or great job for certain things. But sometimes they're highlights
what we can improve. Last night was an opportunity to think about
where we can improve. I will turn it over to Councillor Jackson. Thank
you, madam president.

Thank you, Councillor Campbell. Councillor Jackson you have the floor.

Thank you, madam chair woman for a deep and pathful andful hearing. I
concur. I think we should listen to those in the community
first. Ensure that their voices get on the record and set the stage
for the services that are needed. I want to thank Councillor
Essaibi-george, Councillor O'Malley and Councillor Flaherty
for. There's a whole host of programs. The question is, are the
programs actually working together? In addition, what is our report
card? What are our measurables and outcomes for the programs that are
in existence. On an annual basis, are we looking at and relooking at
the actual outcomes of those programs? The other aspect of it is
really to make sure as Councillor Campbell noted that folks that are
supposed to to these jobs are actually doing them. When we hear that
we have contracts for trauma response and you hear someone who was on
a street where there were six shootings and the only thing that they
received were flyers, that is very difficult to hear. I was at two of
those incidents. I give problems to the street workers in those cases
because they were able to navigate some of the aspects of that. There
was not a comprehensive trauma response. In addition, it requires us
to have proactive planning and also make sure that everybody is
working together. Everybody that every single neighborhood and every
single community, especially the community that sees the most
violence, they want it solved. Want to ensure that those individuals
are brought to justice. They also have to teal with their own safety
and to ensure that when they go home and walk down the street the next
day, their family is also going to be okay. So we heard a lot of that
yesterday. I'm looking forward to a continued conversation about how
we continue to move forward and ensure that every neighborhood in the
city of Boston is a safe neighborhood for families to walk on the
streets. It pulls at my heard strings to think that any young person,
a 5 or 6-year-old getting harmed or shot. That really hurts. The whole
city and we have to work together on these issues. Thank you, madam
president.

Thank you, Councillor Jackson. Councillor Pressley, you have the
floor.

Thank you, madam president. I'd like to commend the maker of this
order and the chair for running an impactful hearing. I regret I
couldn't physically be present. I was leading a dialogue with
educators to make sure our schools are informed in light of the
children crossing the threshold and been exposed to violence. After
that, I was holding an event against healing. Because it is important,
especially in communities disproportionately impacted by violence and
again we know the correlation between that and poverty, that we're not
just coming together in the walk of violent episodes and the wake of a
shooting. We're building community and unapologetic about being bold,
brazen in our healing so we need to create more spaces to do that. So
we're partnering together to create spaces in the halls of government
and throughout the city. We fight every day for more affordable
housing, quality housing, the growth of small businesses. None of
these things can exist in an ecosystem where human development is
compromised. If human development is compromised, people and business
and community cannot survive and thrive in an ecosystem where violence
is pervasive and when people are battling trauma every day. So I hope
we never get to a point where we feel fatigued by these
discussions. One loss is too many. Baring in mind those many people
that are still alive and walking around with the fractures from --
they've been exposed to violence. So I commend Councillor Jackson. I
was proud the entire council signed on to this. I thank the chair. At
the end of the day, this is about keeping us honest, accountable and
vigilant. Thank you.

Thank you, Councillor Pressley. Docket Number 0136 will remain in the
committee on public safety and criminal justice. Motions, orders and
resolutions.

Docket Number 0517. Councillor Ciommo offered the following order. An
act relative to the ownership of occupancy deadline for residential
property exemption from the city of Boston.

Councillor Ciommo, you have the floor.

Thank you, madam president. I'd like to thank the commissioner for
working to put this petition together. It came to light to me recently
when deb from my office, who you know, recently the mother of a young
girl, brooke, also recently bought a house. She bought it in between a
window January 2 and June 30th, before June 30th. Had to wait over a
year to realize the residential exemption. People remember buying
their first home, it's crazy how it runs together. You have work to
do. So to realize this exemption is really a benefit and it's also
increasing the amount of own or occupancy of homes in the city of
Boston and to buy and own a home in city of Boston. Providing
first-time homeowners with every possible incentive in Boston should
be a priority. Current residential ex some -- exemption policy by
January 1. There's a gap for people purchasing a home from January 2
to June 30th making them wait an entire year to experience the
benefits from the exemption. Last year the value of the residential
exemption for class one residential properties was increased to 35% of
the average assessed value making the exemption worth $3,240 each from
the previous amount, which was $1,900, which is significant. This
petition will close the gap to find more homeowners with the
opportunity to access the saving, the financial impact felt by the
city will be negligible since these savings are already being taken a
count. I look for an expedited hearing. Thank you.

Thank you, Councillor Ciommo. Councillor Baker. Okay. Madam clerk, can
you please add Councillor Baker's name. Add Councillor Campbell,
Councillor Flaherty, Councillor La my -- Councillor Lamattina,
Councillor Essaibi-george, Councillor Pressley. Would anyone else like
to speak? Docket Number 0517 will be assigned to the committee on
government operations.

Councillor Zakim offereds the following resolution for the safe
communities act.

Councillor Zakim, you have the floor.

Thank you, madam president. I introduce this resolution today in
support of the safe communities act. The senate and house essentially
-- this is similar to the Boston trust act. Almost all of us were here
to vote and pass in 2014 that prevents local law enforcement, in this
case state law enforcement. Obvious ply in 2014, an important step
that this body took with mayor walsh to protect people in our
communities and obviously with the change in the national climate and
the red rick coming out of washington, it's more important now to
extend this this. Particularly folks that are suffering from domestic
violence and sexual assault who otherwise are reluctant to come
forward and deal and engage with law enforcement. Also, it's fiscal
responsibility. We had a budget presentation this morning. Quite a bit
of talk there about cuts from federal grants, federal funding to our
stay. It's unacceptable for the federal government to extend us our
resources for their federaled feel policies. Call we talk about
immigration issues in the safe communities act, a top priority. It's
important to stand up as a leader and around the country. Send a
strong message and in washington that we're going to continue to
embrace our history of standing up for what's right and having local
control of the decisions and actions of law enforcement and government
agencies. At this point I would move for an extension and adoption is
the proper term when it's a resolution. I thank you all for your
consider.

Thank you. Would anybody else like to sign on? Could you add
Councillor Linehan, Councillor Lamattina, Councillor Jackson,
flaherty, essaibi-george, campbell.

Thank you. I want to thank Councillor Zakim for this. A lot of people,
when we take action like this, you know, criminals are growing to be
protected. If you talk to the Boston police, they're not looking to
hold people that come in. They want communities failsafe just like we
do. Say two things that I've never said publicly. You know, we need
these people. I've worked next to people that I don't know if they
were immigrants or not. I think they were not immigrants but
undocumented. They were here. You need a lot of beautiful people and
just trying to work. I'm looking forward to the day when all the
yelling on both sides stops and we start talking about that pathway
for people that are here working and want to pay taxes. We have irish
immigrants and -- I have friends in the columbian community, the
ecuadorian community, guys working and raising their families, the
work construction during the day and cleaning at night. It's not an
easy -- it's not an easy thing to do. So I'm more just saying to my
colleagues, we talked to congressmen and senators, let's start talking
about the pathway of how people can become citizens and stop the
noise, please. Thank you.

Here here, Councillor Baker. Thank you. Councillor Jackson, you have
the floor.

I want to thank Councillor Baker for your courage and sharing that
really personal and important fact. That means a lot. I think it means
a lot about amazing people who are undocumented. The amazing things
that they bring to us and having you on this council. I also want to
thank Councillor Zakim. You started and have been steadfast with
this. You've taken shots at you on this topic and session. You
continue to move forward. I appreciate your courage against this very
important issue. Its the federal government around immigration. As
city councillor, we represent everybody in the city wartless of
whether or not they're documented or not. So it's so important that we
at the state level have some comprehensive reforms. By the way, that
the people in d.c. Get it together and finally do comprehensive
immigration reform and fix this problem and pushing this on local
level as well as state levels. All those in favor raise your
hand. Ayes have it. Docket 0518 has been adopted. I am informed by the
clerk that there are two late-filed matters. Madam clerk, could you
please read these matters. The first late file has been passed.

April 4th, 2017, Councillor Wu for Councillor Jackson. Also --

Jackson moved for suspension and passage. Almost. Opposed say
ney. Late filed has been cast. We have one late-filed matter for the
consent agenda, which will be added. Hearing none, the matter is added
and chair moves adoption of the consented agenda. All those in favor
raise your hand. Consent agenda is adopted. We'll pause for anybody
wishing to pull from the green sheets. Hearing none, are there any
statements or announcements? Councillor Pressley, you have the floor.

Thank you, madam president. Yesterday was April 4th. It marked two
impactful events. One is the anniversary of the assassination of
Dr. Martin luther king jr. The other, the birthday of Dr. Maya
angelou. Two people who I believe embody love. And I was just hoping
that I read similar from Dr. Martin luther king jr. April 4. His
vietnam speech. Thief of time. Life often leaves us standing bare,
naked and dejected with a lost opportunity. The affairs of men does
not remain a flood, it ebbs. We may cry out to pause in our passage,
but time is adamant to every plea and rush his own. Over the bleached
bones and jumbled residues of numerous civilizations are written the
pathetic words, too late. There is an invisible book of life that
faithfully records our vigilance or neglect. Omar is right, the moving
finger writes and having where it moves on. We still have a choice
today. Non-violent co-existence or violent co-annihilation. We must
move past decision to action. We must find new ways to speak for peace
in vietnam and justice throughout the developing world, a world that
borders on our doors. If we do not act, we shall surely be dragged on
the long, dark and shameful corridors of time to those who possess
power without compassion and might without morality and
strength. Thank you.

Councillor O'Malley, for what purpose dues rise?

I ask permission to make a brief statement.

You have it. Thank you, madam president. I want to make two brief
statements about two really remarkable women. We will shortly be
closing this meeting in honor of -- alice tennessee, a legendary
bostonian. Alice was a fair and loyal aid to Councillor Tom menino,
became central staff director of this body and shortly after he was
appointed and elected mayor, she was by his side through it all. She
was a very quiet person, unassuming demeanor, but she was tenacious
and the city is far better off because of what she did over an
incredible career. She took a land phil in west Roxbury and turned it
into land and parks. She was instrumental in so many supports of the
libraries through the years. She literally -- she and her husband ran
a food pantry out of their garage. West Roxbury's friends. She is one
of the the finest people I ever knew and I know all of you would agree
with that. Such a huge part of us. Secondly another remarkable person,
next Wednesday before the council meeting, I'm host ago little
reception with john samuelson. This will be the fourth time
recognizing a legendary Boston marathon runner and joni is probably
the fastest and best athlete at all in. Her '50s she can still run a
two-hour marathon. To this day, she is one of the finest athletes
period. So I am delighted she will be joining us. She brings her
mother who are in her '90s and other friends as well. We'll have a
reception for you and the staff. Remarkable.

Councillor Essaibi-george. For what purpose do you rise?

Thank you, madam president. I rise to announce my first annual
educator of the year awards celebration in honor of teacher
appreciation month which is may. This opportunity is for residents of
Boston to share their best experiences with someone who goes above and
beyond you and your community. My son will be nominating his science
teacher Mr. Charles. In his first year of middle school, I've seen
douglas come alive in the classroom. School has been pretty easy for
him through the years, pretty bright kid. The impression and
inspiration Mr. Charles brings to science every day is quite amazing
as a parent and is exciting for him as a student. As a former teacher
and mother of three other b.p.s. Students, I'm grateful for all the
work every day our educators do to support our young people and it's
not just our teachers, it's our librarians and all those who work with
young people to teach and mentor them and who are in their care. They
truly deserve to be acknowledged for their celebration and I'm excited
to formally have a way to celebrate and encourage their work. I look
for people at home to nominate those inspiring them and their children
in their community, regardless of the school or organization they're
based out of. As I announce this today, it went out on social media
yesterday and we've already received 28 nominations. So it's exciting
for us to undertake. This but I look forward to receiving at least 12
more from this chamber. So those educators in your lives, whether
you've directly experienced them or heard about their great work in
the community, I want to hear about it and I want to make sure that we
have an opportunity to recognize the amazing work they've done to
inspire our youth. Nominations are open. You can find the link on
certainly our social media pages, but call our offices and I will be
reaching out to each of you for those nominations, and I'm excited to
get this going. So thank you for the opportunity. I look forward to
it. Thank you.

Thank you, Councillor Essaibi-george. Finally, I just want to take
everyone's time to give a quick update on the council chamber
accessibility project. We are nearing the window for feedback in order
to stay on schedule for planned renovations this summer while the
council has a little bit lighter schedule after budget. Carrie, can
you flip through the other images? Is it possible to start with the
original?

You all have the full presentation on your desk, but the first one --

Thanks, carrie -- I'll hold up here, too, but so everyone can see, is
the original chamber shortly after city hall opened and what it looked
like. There are fewer desks as there were only nine councillors at
that time. This is the ethos that in the spirit of historic
preservation the project team has been going after in terms of
finishes and layouts. And then -- and you can even see we actually
didn't have doors on some of the original spaces. Obviously, no
ramps. We are working to address the accessibility. Then, okay, you
can flip through the second. So this is the last stage if your
packets. This is the rendering from the team of what the updated
chamber would look like.

The floor will be raised so there will be no need for ramps anywhere
down into the floor. The desks will be reconfigured with a little more
flexibility for when more than four councilors need to be sitting on
one site during hearings. Tortens will be installed along the concrete
for sound absorption so people can hear better in the chamber as well
as an additional monitor this side for that side of the charlie and
here so folks can follow what's happening on the screens. The pieces I
want to get feedback on, where public testimony will happen from. So
I'll send around the renderings that came in after the meeting
started, but the current proposal is for public testimony to happen on
either side of this back wall with the small bump out. No need to have
everyone come down and sit or stand. This would also create less space
behind the councillors on this side of the room so this is a
significant change as well. Let me see if there is anything else I
wanted to mention. Oh, and the last piece is that we currently do not
have any wheelchair-accessible seating in the chamber, so the front
row of seats on this side is going to be taken out and you will see
there's an image in the packet that we will have an adequate
percentage of wheelchair-accessible seating. That means this wall will
need to be bumped out and there will be a railing and wooden panels as
well so there is enough clearance for wheelchairs. Does anyone have
questions or comments?

Councillor Flaherty. The access point will be through the front door
through here or still two access points on both sides of the chamber?

All the access points will remain the same. The proposal -- and again
they sent this after the meeting started so I'll email it -- but the
renderings will show that this back wall will essentially have two
bumpouts on either side, someone could come up to there and there will
be a microphone and a little podium for them to testify from. That is
a proposal. It's not ideal from my mind because it means that those in
Councillor Essaibi-george's seat won't be able to see around the
corner. We will have screens so you will be able to see that way. The
idea is testimony will happen from the floor either at these desks or
a combination of the stenographer's desk or the podium.

Any other questions? So Councillor Linehan asks for a time
line. Essentially, if you have major feedback, let me know. Ideally by
this week or latest next week and we'll be able to start after budget
is done. So this summer we'll be out of this space. Central staff
director and I have been talking about how we can outfit the piamonte
room to be the physical space, wiring the room for live streaming or
purchasing the equipment to livestrom off-- live stream off-site from
either room. Any feedback, anything you have on this image that
doesn't feel right, if you have questions, see me afterwards because
we need to get the final okay very soon. Anyone up? At this time if
all councillors and guests could please rise. Today the council will
adjourn in the memory of the following individuals. For Councillor
Lamattina, eva bruno, I can'ty tony c.udica, joan m. Woodman
ohaloran. For vaccum, knee door cutler. For councillors
essaibi-george, mccarthy and o'malley, madeline m. Field. And for all
councillors, reverend Dr. Martin luther king and alice hennessy. A
moment of silence, please. Thank you. Chair moves when the council
adjourns we do so in memory to have the aforementioned individuals and
scheduled to meet next Wednesday at noon. (voting) ayes have it,
council is adjourned. 