Where can I receive help with survival expenses while I wait for my worker’s compensation claim to process? So, to make a long story short, I’m in a bind. I got injured at work and cannot work because of the severity of my injuries, and I’m entitled to lost wages under worker’s compensation, but I’m being told it will be weeks before I get compensated. 

-I have already applied for emergency food stamps, since I have less income than my rent for this month. 
-I have also reached out to several food banks
-my credit cards are maxed from months of unemployment and having to charge groceries 

My mobility is severely compromised, to the point that there is no real way for me to get to a food bank right now. I am trying to see if anyone local has a wheelchair they can spare (with pretty good success so far!) so when I get a wheelchair I’ll be more able to go somewhere to pickup food. 

I don’t have any savings right now because I just got over a long bout of unemployment. I could really use some help in the next few weeks.

Any advice to any organization that may be able to help is very much appreciated! I’ve been in a lot of pain, and it’s frustrating to not know where to turn.


EDIT: the insurance company called me and they’ve taken my bank account info so that they can direct deposit my benefits ASAP. It still might be a little bit, and I might have to visit some food pantries before that happens, but it’s looking like it’s going to be fast and I’m probably going to be ok financially with the benefit they’re giving me. Thank you all for your advice, kind words, and concern. [Jewish Family & Children's Service](https://www.jfcsboston.org/Our-Services/Community-Services/Center-for-Basic-Needs-Assistance/Emergency-Financial-Assistance)

[Catholic Charities](https://www.ccab.org/find-help)

Gofundme.

If you belong to a church, ask your church leaders.

Reach out to homeless shelters and ask if they can recommend any services. Try explaining your situation to a local Unitarian Universalist minister. I know they often have resources at their disposal to help members of the community (not the church, the community, which you are part of if you live nearby). Often in the form of grocery gift cards, etc.. I found this, Department of [Transitional services](https://www.mass.gov/economic-assistance-cash-benefits),  but I am not sure if it's usable while waiting for claims to process. I hope so. Sorry you are in pain and having trouble. I don't have solutions but to call a lawyer, city disability commission, MCAD, or AG's office. 
EVERYONE should pay attention here though. These situations are far more common than people think. 
WC and Disability insurers take forever to process paperwork. They more or less hope you die before a payment is made. There are all Kinds of delay tactics. 
To the OP. You need to track your case and document communications. Best is if you can get a lawyer or someone from government to call on your behalf and force their hand. If they think they are dealing with someone disabled or vulnerable, they play you and operate on the line of what is legal, occasionally crossing that line. Also, stay in touch with your company and HR/operations person. They too should be making calls on YOUR behalf. If you have to record your call with the insurer, do that.

If your employer isn't supporting or followingup, advise that you will set up a gofundme and send out to all colleagues with a description of what is going on. It will sour them on the company ..because they could easily be in your shoes. Then document on glassdoor and reach out to the Globe. Play hardball..from a bed on a laptop if you have too. Name the restaurant please. No one should eat there until this is resolved. [211.org](https://211.org) \- should be able to give you some assistance. Good luck! 

&#x200B;

&#x200B; Can you just use credit cards? It sounds stupid, but you basically get a one-month loan for free with a card. JG Wentworth Aflac  Do you know if the Jewish family services will help someone who isn’t in their community? Website isn’t very clear. I’m not a member of any church. I can try to call some homeless shelters in the morning. This is a great suggestion- I had googled some stuff on Lutheran churches which is what I was raised with not much luck. I’ll look into it! Thank you! I’ll check out and see if there’s any services I missed!
 > WC and Disability insurers take forever to process paperwork. They more or less hope you die before a payment is made.

I'd disagree with this. The longer you're out of work, the more the insurance carrier has to pay for your claim. The insurance company *wants* you back at work, even if on modified duty, as soon as possible. And they'd rather work with just a claimant than a claimant plus a lawyer so I'd recommend contacting the claims adjuster, explaining your situation, and maybe suggesting you "might contact a lawyer" to see if that helps to speed things along at all. Also, they don't "hope you die" - death claims are big money for your estate.  All I’m getting when I open this link is a generic looking login page? If you read the post, you would know that my credit cards are maxed out from months of unemployment. But thanks. Unfortunately, if I haven’t had my paperwork processed yet, there’s no settlement for them to buy.
Thanks though. Only helps if you have Aflac, which, as a 22 year old working in the restaurant industry, I do not. Thanks though! Yes - JF&CS will help someone who isn’t in their community.  I have no idea, honestly. I just did a very quick google search. It can't hurt to ask. You should be able to get cash assistance if your doctor will sign the forms. It's not much, but it might keep the lights on a little longer. Tell them you want to apply for EAEDC, Emergency Aid to the Elderly, Disabled and Children. If your doctor will confirm you will be disabled for at least 6 months you should be able to get it.

I'm really sorry you've found yourself in this situation, I hope your worker's comp comes through soon.  No, this is NOT how it works, especially when the person is disabled and can not return to work. 
Their example of modified duty is putting a terminal cancer patient behind the wheel of a UPS truck even when the patient's Dr says they shouldn't drive at all. 

The insurance company wants to avoid payouts period. The will do this via delays and/or terminating the benefit based not on medical records BUT  analysis from their paid consultants. They do not care if you go back to work or not ..as long as you are off their books. 
No one should ever deal with WC or Disability insurers alone, without representation. The exception would be maternity, but I have seen problems with this as well. I have also seen ERISA violations. 

Source: working at a Fortune 500 company managing leaves, attorneys and advocating for disabled. 
Metlife and Unum are the worst. Guardian might be a tiny bit better.
Oh, and the same thing can happen with seniors w/ Life Insurance, the State of MA has a big case against Met Life now. Sorry - try this link - [http://www.211.org/](http://www.211.org/)

&#x200B;

&#x200B; Sorry, missed that. Good luck.  "there's no settlement for them to buy" lol well phrased Ok great! I can call them tomorrow. Thank you! Thank you for the advice- unfortunately I’ll only be disabled for 2 months or so. I got my claim number from the insurance company today so I’m hoping that means it’ll be quick to process I definitely am not going to name the restaurant, as it is not the restaurant’s fault that the insurance company might drag their feet, and it doesn’t help me at all to drag the restaurant through the mud if I want to still have a job to come back to. They’ve been so cooperative so far with paperwork, calling me multiple times a day to make sure I’ve got the info I need, and they’ve even promised me that my job is there when I’m ready to come back. If I go to the media and start blasting them for something that isn’t their fault I can guarantee you that they’ll terminate my employment and they would be right to do so.

I have to call the insurance again today. I have a claim number already and it’s only been 1 business day since my accident, and when I called before I had the claim number the woman at the insurance company was very nice and she seemed like they wanted to process my claim as soon as possible given how long I’ll be out of work for.

I do have a lawyer in my back pocket, just in case things start to look hairy. The insurance company is a small company, not any of the big ones you listed. My case is a slam dunk, as far as that goes- I have a witness that heard/saw me fall down the stairs, ambulance came to get me because I couldn’t stand on my broken leg. I had just clocked in when this happened, so that’s good. I’ve got paperwork from the hospital detailing my injuries and that I can’t go back to work until I’m cleared by the orthopedic department. I don’t know a lot about worker’s compensation, but it would seem to me that there aren’t very many arguments against me being entitled to benefits. Just to clarify: I work for a workers' comp carrier. It sounds like you've had some awful experiences with whomever you use for your coverage, but I don't think that what you're saying is the norm (or at least it's not how my company does things). We absolutely do care if you go back to work, in fact, if you **don't** offer a modified duty program for employees we probably aren't going to write your account. But we also wouldn't send an employee back to work without prior approval from their doctor - we have a whole team of in-house UR nurses who'd closely monitor this. Yes, it's a good idea to have a lawyer take up a dispute on your behalf because they know what they're doing and will help you get the most out of your benefits, but smaller claims might not justify the cost of legal assistance.  Well, that's what JG Wentworth does.  You sign over a structured settlement to them and they pay you a fraction of the worth of that settlement in one lump sum payment.

Worker's Comp isn't what you'd use them for anyway. If restaurant management is supporting your case than obviously don't throw them under the bus. 
The tone of your post and "weeks to get a check" certainly doesn't sound great. 
The people on the phone are always pleasant. The stab in the back and delays are always orchestrated behind the scenes. 
Monitor closely. If indeed it is a simple broken bone that will heal, you will have slightly less trouble. You still shouldn't have to wait weeks for a check though. If the company is small, that is preferable. They may not have as many ways to skin a cat. 
If it requires surgery or extended rehab staying off your feet, it may be a different story. 
When you say "cleared by orthopedics depart" you are assuming that the insurance company accepts your Dr's opinion. Not always the case. As I mentioned, they have their own paid experts. 

 It is not me, it is millions of people. Disability insurers are the worst. WC may be slightly better. The language you are using confirms what I shared...you have your own in house medical people monitoring the claim and apparently demand moderate duty or else, potentially even if the claimant really is not able to work. 
A broken leg should be short term disability and the check should not take weeks.  Granted I know nothing about worker’s comp but you almost sound like you like tin foil a lot  We demand that the employer offers modified duty options, not that the injured worker be forced into a modified duty position. If the doctor doesn't clear the claimant for modified duty, they won't be made to go back to work. We want to help the employee get back to work when they're medically cleared to do so. 