Man charged in cane beating of elderly victim in wheelchair after he says "Get me your white boss."  I guess the 23 y/o wasn't man enough to not get hurt by words.  Marques Bell?  Sounds like a shitty RB3/RB4 for the Denver Broncos. ***Sanitized version from AP/Boston Globe below.*** Click on the post link to get better Herald version. The victim was also a leg amputee. Goodwill store on Harrison Ave.!

>AP, September 2, 2016
BOSTON (AP) — Boston police have charged a Goodwill store employee with beating a 72-year-old man in a wheelchair.

>Twenty-three-year-old Marques Bell of Boston was arraigned Friday in Municipal Court on a charge of assault and battery on an elderly or disabled person causing injury. He was released on $500 bail.

>Police were called to the Goodwill store Aug. 23 for a reported assault. Officers say the man in the wheelchair tried to enter the store at about 7:20 p.m. but was turned away because the store was closed.

>Authorities say Bell allegedly punched the man in the wheelchair repeatedly, grabbed the man’s cane and threatened him with it.

>Police obtained security camera footage that showed the assault and arrested Bell on Thursday night. http://www.boston.com/news/local-news/2016/09/02/arrest-made-in-assault-of-72-year-old-man-in-wheelchair [deleted] https://c1.staticflickr.com/5/4004/4439830136_c95fa5b8c1.jpg 