How wheelchair friendly is Boston? Hi r/Boston! I'm visiting Boston for a few days in July from the UK as a graduation treat. I'll be solo travelling and I am a cripple so use a wheelchair for long distances and crutches for shorter distances. I didn't see anything when I searched this sub and info after a google search was either vague or pretty old. 
 
Could anyone give me an idea of how wheelchair friendly the city is? Are there elevators at all the metro stations or just at a few? (London tube says it's accessible but not all the stations actually are so thought I'd ask!)

Thanks for reading, looking forward to my trip! The wiki is great by the way. 

EDIT: Thanks so much for the replies, they have been exceptionally helpful. Both alleviating some worries and making me aware of potential difficulties. It's great to know that most of the subway stations are accessible and that the busses are also adapted. 

EDIT2: I got back to the UK last night, thanks so much everyone for the advise, I had a great time despite the slight sketchiness of some of the public transport! Boston was actually small enough for me to wheel from Boston Common where my hostel was up the the harbour.
 I cannot speak from personal experience, but I would lean towards 'frustrating to get around but mostly accessible.'

A lot of the gentrified/tourist areas will have clean wide sidewalks, but once you're out past that things get more difficult... Boston is a very historical city, so some of the older sections you'll be dealing with hills/cobblestone/brick.

Tree roots and frost heaves make a lot of sidewalks a pain, and that's if they're wide enough to begin with.

Many T stops have been renovated with elevators, but also many many smaller ones do not. The mbta website should have handicap accessible map which shows you which ones, it's also worth noting we have a program called The Ride, which is sort of stop gap for handicap commuters that the traditional service can't reach, not sure the extent/cost, but I do see their vans everywhere.

I think to myself a often that getting around Boston with a disability is probably a huge pain (compared to newer cities), but that comes from a place of not having the tools/wherewithal/personal experience. 

That said, you'll probably have a blast, you seem excited and have a positive outlook, which can pretty much overcome anything I've listed (especially if you're used to it!) I want to add to what other people are saying and warn you a bit that many businesses/restaurants, especially in older parts of town, are not wheelchair accessible. There are often a couple of stairs up into these businesses. Try to call ahead to make sure you can get into the restaurant. Unfortunately, our city is not very wheelchair friendly. A good number of MBTA stations are not ADA compliant (no elevators, enough room for a wheelchair) or would be near impossible to actually get to in a wheelchair (some stops on the Green Line aboveground are literally a narrow-ass strip of concrete or just...in the middle of four lanes of traffic). The map is pretty good at noting which stations are and aren't accessible, but generally speaking you'll have a harder time wth the Green Line (looks like a tram but we call it a train line). The traincars themselves are supposed to be accessible (the green line will run one with a flat floor for boarding, the other has stairs), and MBTA employees can assist you in boarding/offloading. The same is true of our bus system, which might help you out more depending on where you need to go. You'll also need to keep an eye on service alerts, as some elevators will be out of order/have been for ages: http://mbta.com/rider_tools/transit_updates/.

There is also The Ride, which is the MBTA's paratransit service that you can schedule for pickup/dropoff almost anywhere. I've helped a friend with The Ride for a few years now and it's quite good but slow.

Also, where will you be staying and travelling to most often? Some neighborhoods like Back Bay have older brick and cobblestone sidewalks that are difficult to traverse. Overall city sidewalks are usually okay, but are narrow. Boston also isn't the flattest city in some places.

More info would definitely help us give more specific recommendations. This should help: http://www.mbta.com/riding_the_t/accessible_services/default.asp?id=16901. There's a link called Station Accessibility that opens to a map of all the T stops. When you click on an individual T stop on that map, it'll show you whether or not it is wheelchair accessible. I've never thought about how wheelchair friendly any city is, but I'd like to say that Boston has ample wheelchair accommodation on streets and public transportation. There will be some landmarks that aren't accessible though. The first thing that comes to mind is the Bunker Hill Monument, in which there is wheelchair access to the base of the monument but requires climbing 294 steep steps to reach the top of it.  Generally speaking, our transit system is a complete joke compared to London, its a pain to get around even if you're able-bodied.

I'm visiting London rn, and I had this revelation today... you see *a lot* more disabled folks here than in America. And then I thought, is it because London is more accessible? Are all the disabled people back home staying in because they can't get around and don't feel accommodated?

I hope I'm wrong, it really bummed me out. I'm going to think about this every time I hear some mouthbreather complain about the "burden" the ADA creates. Curious what your thoughts are.

Hope you have a good time in Boston. depends. neighborhoods like the seaport, back bay, and even downtown will *mostly* be doable (some older roads downtown are narrow as hell/cobblestone). i would suggest some areas near big campuses as well (BU/allston, etc). 

definitely avoid fort point, beacon hill, a lot of the south end. any neighborhood that prides itself on being historical is probably loaded with broken sidewalks, cobblestons, or sidewalks that have a 37 degree pitch sideways

a lot of stations have access, and theyre clearly marked on all maps My knowledge comes from being a stroller pushing​ parent so your results may vary. I hope this doesn't come off as totally ignorant to your needs. 

Most of the T stations are fine. Going from the north bound orange line to north bound red line is challenging, and you will have to talk to someone to get a transfer.  The green line I would avoid, the platform are not at the same level as the train. But I think there are ramps so it shouldn't be impossible. (If you plan to enjoy a game at Fenway)

Most sidewalks in downtown should be fine as well as in Cambridge. Somerville is a bit dicey with poorer quality sidewalks and fewer or older aprons. 

In the neighborhoods there may be inaccessible sidewalks blocked by trees that have grow up. (Who could see that happening) If you're using a manual wheelchair, you'll struggle some, but you should be able to manage in most areas. The bus is a better bet than many of the train stations in terms of accessibility. 

Edit: I work as a PCA with quadriplegic individuals. If they can manage, a manual wheelchair user should be fine.  While getting to the attractions is admittedly hard, many of the museums/ attractions are specifically designed for accessibility. The ICA and Museum of Science come to mind. Have fun on your visit!  Hopefully this isn't the same as everyone else's comments. I would say modern buildings are decently accessible, but many historic (or really anything older than the 60s or 70s) is hit and miss. Forexample, a bar/restaurant I used to go to near Harvard had a lift but it rarely worked. A friend was on it when it died and the staff had to push him to the top.  While I guess some of the newer buildings have ramps and elevators, you can bet that any older building will require you to go up or down stairs just to get to the entrance.  I work a 10-minute walk away from Chinatown and I absolutely love Chinese food, so I go there several days a week.  I don't think a single one of the many restaurants I frequent is actually at street level.  Oh, and it can be crowded as fuck.  (Totally worth it, in my opinion, but you may disagree.)  On the other hand, if you live in London you may not need to eat Chinese food in Boston, since London has really great Szechuan restaurants and similar (I visited there last summer; it's a very nice place).

Since you can actually walk on the steps, you may not need to worry much.

Also, the T is generally *much* wider than the Tube.  Holy shit.  You don't realize how lucky you are until you take the T back from the airport and you can't touch the person across from you because there are several meters of free empty space between you (or, like, 3 or 4 other people if it's rush hour). [removed] The Ride is actually pretty cheap, IIRC, like way cheaper than a cab or Lyft. But you have to schedule your pickup in advance and you have to apply for the service before you can start using it. Thank you for the information! There's usually ways to work round the more difficult areas but it's definitely good to know beforehand so I can plan around them in case they are a bit too difficult. 

It's good to know the mbta site has proper information about the accessibility of the stations. I've been to places here in England and Europe where the station is marked as being fine but end up having the elevator or wheelchair ramp up some steps or something ridiculous like that. 

Super excited! To further this, newbury street business are mostly either up or down ~10 steps. Some have handicap accessible entrances in the back alley, which itself can be tricky to get to.
*edit other -> either This is not so true anymore.  A huge number of non-compliant stations are now.  Plus, the new Green Line trains are extremely wheelchair friendly with built-in extendable ramps.  
 Great info, thank you. I don't have a full itinerary yet but will be staying near Boston Common. I'm planning on going to a baseball game, would quite like to see the USS Constitution and most likely some of the other main attractions.  I'm going through the wiki to build a plan. Might visit a brewery or two. 

Thank you for pointing out the issues with the trains and buses. 

I'll look in to The Ride, sounds like a good service. 

I had better check out the older streets, I can cope with an amount of cobble and older streets, I often need to traverse fairly poor paths here in England. Obviously if it's too bad I'll plan around not going to those areas.   The MBTA has the highest % of ADA compliant subway stops in the country, with all Buses (including the Silverline), the entire Orange Line, all but 2 stops on the Red Line and 1 stop on the Blue line being ADA compliant. Great link, thank you. Refreshing to have a proper map like that. I was thinking about visiting Bunker Hill, that's a lot of steps though! I'll just look at it from the outside!  > is it because London is more accessible? 

[No](https://media.timeout.com/images/102826023/image.jpg) Thank you, these older streets sound a bit awkward. I'll have to find some pictures or something, I'm used to some cobbles but there is a point where the paths are too bad and it's hard to get traction in the chair because one wheel ends up being off the ground or something.  [deleted] How fucking often could this possible be asked? From what I can tell, any question with "who", "what", or "where" in it will get this message. True, but I don't think they accommodate non-residents/tourists, which OP is inquiring about.

However, I think cab fleets are required to have some vehicles with wheelchair accommodations. How effectively they actually provide said vehicles is anyone's guess... The MBTA was sued to force accessibility and they actually got pretty decent at it. Much better than New York City. Most subway stops are accessible with redundant elevators. Each train/trolley has at least one accessible car. The city itself has extensive curb cuts. Sidewalks can be bumpy and narrow but probably not worse than any older European city. The interesting downtown sights are all relatively close together. Have fun! You're going to love Boston. Truly one of the best cities in America! One thing to be aware of though is that stations will be marked as accessible, but then have an elevator out of service randomly and then you get screwed. Usually in that case they will suggest an alternate route when you get to the station, but that could obviously delay you. I think it could be a lot better, honestly.  Yeah, the MBTA is actually quite handicap accessible relative to other rapid transit systems of a similar age and if OP is used to London (where one third of Tube stations are handicap accessible) the MBTA would likely seem like an improvement.

The only heavy rail stations that are not ADA-compliant are:

* Wollaston (about to renovated for accessibility)
* Bowdoin (probably will never be made accessible due to proximity to GC and the fact the station would be closed permanently in any plan to extend the BL to Charles/MGH)

Green Line is a bit messier since only one car per train will be wheelchair accessible and that's only if the station has curb-level platforms (which is kind of lacking). The below ground stations which are not ADA complaint are:

* Boylston (low priority due to proximity to Park St and Arlington)
* Symphony (low priority due to proximity to Prudential and Northeastern)
* Hynes (next on the list for renovation after Wollaston)

Above ground things get pretty bad on the Green Line. The C and E Lines, both have accessible stops at least every .75 miles, but the B-Line has some pretty bad gaps between accessible (the one between Harvard St and BU Central is already being worked on) and all 5 of the non-accessible stations on the D-Line are pretty unforgivable since it the stations are fairly spread out, are rarely connected by a single road, and in areas with bad sidewalks.

Also the bus network is largely accessible unless there's been a lot of snow or some ass is parked in the bus stop (the MBTA is now encouraging people to report this).

Not saying we're perfect or we can't do better, but we've definitely done better than a lot of cities with similarly aged infrastructure. Wow, that's great, not seen built in ramps before. I usually have to dismount my steed and lift it on buses.  If you look at the T map (which is in every subway station), it has a wheelchair symbol next to it if it's accessible. Over 80% of stations are accessible. From the looks of it, as long as you don't go on the outskirts of the Green Line, you should be good to go! Most of the major tourist attractions should be accessible too. 

http://www.mbta.com/schedules_and_maps/subway/ I think the Constitution is in drydock and not open to public. Here's a pic from last year https://en.m.wikipedia.org/wiki/USS_Constitution#/media/File%3AUSS_Constitution_in_drydock_in_Boston%2C_2016.JPG Harpoon Brewery near the seaport is easy to get to and has big elevator to get up to their awesome bar and brewery.  The USS Constitution will give her final tours of the summer on July 9th. She is coming out of dry dock on the high tide of the 23rd and needs to be prepped for that. The USS Cassin Young will also be closing sometime in late July to accommodate for the move. The Cassin Young is a hazard, but awesome to tour the main deck. If you are ok with walking on slightly uneven surfaces and every once in a while stepping over a 5 inch hatch cover, then you'll be fine.

The Constitution Museum is accessible and awesome.

Cobblestones are really only on a few streets that are part of the Freedom Trial or Black Heritage Trail. Faneuil Hall is surrounded by them, as is the Paul Revere House. Be careful there, one a motorized scooter on my tour got caught in a ditch and it took like 4 guys to push him out. Paul Revere is handicapped accessible now (huzzah!)

I give tours along the Freedom Trail if you have any questions about that type of thing. NPS will (hopefully) be starting our tours in July if you want to take a free one of the Freedom Trail from Faneuil Hall.  [deleted] The MBTA has done a nice job retrofitting its stations for accessibility, but it does not have the highest percentage of compliant stations. DC Metro has 100% accessibility, for instance. I didn't say the tube, I said London, and there's more to it than that. At least around where I'm staying, there's buses *everywhere*. More buses than I've seen anywhere in America by a huge margin.

The services that are available seem to work a *lot* better than the T, it's generally a lot easier to get around on public transit. Able-bodied people in Boston have a lot of trouble w/ the T, just because the stations are accessible doesn't mean relying on it exclusively to get around is easy. There's lots of places the T doesn't go, and the bus service is poor or non-existent. The whole system caters to 9-5 commuters, not people who use public transit for every trip, headway can be very high off-peak.

I don't think a subway map tells the whole story here. It's an honest question that merits more than a one word answer. Beacon hill would probably be the worst. It's hilly, it has narrow, brick-paved sidewalks with frequent heaves from roots, and [the neighborhood association has fought tooth and nail to avoid installing modern ramps](https://www.bostonglobe.com/metro/2015/06/28/judge-temporarily-halts-installation-accessibility-ramps-beacon-hill/RIoCu3q3YjQBSRtcMJk5BI/story.html), and as far as I can tell that fight is [still ongoing](http://beaconhilltimes.com/2017/02/10/sidewalk-ramp-court-case-set-for-feb-14/).

[Here's an example of the extreme of Beacon Hill](https://s-media-cache-ak0.pinimg.com/originals/be/25/8a/be258ab6edbafaf1be79304745546bee.jpg), with a cobbled street and "sidewalks" not even appropriate to walk on, just to step out of the way of a passing car (or, back in the day, horse and carriage, I presume). [Here's a street view of what is more typical](https://www.google.com/maps/@42.3588066,-71.065082,3a,75y,317.47h,67.55t/data=!3m6!1e1!3m4!1sTnT1hoSq_b3V7Cr8aZ9jfg!2e0!7i13312!8i6656), with brick-lined sidewalks that get fairly narrow in some places and do ramp down a the corners but aren't necessarily flush so may be bumpy.

**edit to add**: Oh, after taking a closer look, [the city has finally won a summary judgement in favor of installing the ramps just three days ago](http://beaconhilltimes.com/2017/05/24/suffolk-superior-court-rules-in-citys-favor-on-ada-ramps/), though obviously that means they're not installed yet and the neighborhood association mentions considering their options including appeal. We're working on it. The kind of question thread OP made is totally reasonable, so it's clearly not functioning quite to snuff. /u/SkipTheCrip this is probably of interest -- 

http://www.mbta.com/riding_the_t/accessible_services/?id=7108#Visitors

> Visitors to the Boston area who wish to use THE RIDE should call THE RIDE Eligibility Center at 617-337-2727 (voice/relay) or theride@mbta.com. The Americans with Disabilities Act (ADA) allows you to travel as a visitor for 21 days in a 12-month period. Please provide a copy of your ADA Paratransit Certificate of Eligibility from your home transit agency, along with your contact information while in the area. Any visitor who does not have certification of ADA paratransit eligibility from their home agency, or if they are in an area without paratransit services or ADA, (i.e. international visitors), THE RIDE Eligibility Center will request additional information such as; the their home place of residence, address where they will be staying along with contact information while in the area, mobility device used, letter from their licensed health care provider, etc. This turned out to be exceptionally accurate I think all the mbta buses have wheelchair lifts and straps now, too. You'll be centrally located so trains will get you most everywhere, but the bus lines can get you to some cool places beyond that. Especially if you're interested in breweries--there are some great ones just outside train range.


edit: the [mbta trip planner](http://mbta.com/rider_tools/trip_planner/) lets you check "accessible trip" for specific lines and directions Our newer buses have "kneeling" suspensions (so the bus can lower the front a few inches), automatic ramps, and fold-up seats with hold-down straps.  I've seen people in wheelchairs use them and it looks like the system works well.

Our older buses are less capable so you may end up having to dismount.

I'm not sure if the MBTA can tell you which routes have the new buses and which have the old, but you could call them and ask.  This is Boston we're talking about so they'll probably be rude and unhelpful but it's worth a shot. the driver has a special control that causes it to extend out to the platform on the newer green line trolleys.  I hadn't seen it in action until about a month ago, it was pretty cool. She's in dry dock, yes, but they still let people onto the upper deck.  The lower decks definitely would not be accessible, anyway. 

Now is actually a fun time to visit as they've recently recoppered her hull and you can still see it.  That's a shame, reminds me of going to the Trevi Fountain in Rome and the water being drained for some repair work!  Non-Mobile link: https://en.wikipedia.org/wiki/USS_Constitution#/media/File%3AUSS_Constitution_in_drydock_in_Boston%2C_2016.JPG
***
^HelperBot ^v1.1 ^/r/HelperBot_ ^I ^am ^a ^bot. ^Please ^message ^/u/swim1929 ^with ^any ^feedback ^and/or ^hate. ^Counter: ^72766 Think I may have to give them a visit! I won't, but I will have my crutches clipped on the back so I'll be a little more visible than I would otherwise. Would you recommend going quite early to beat the crowds?  Huh! TIL, thanks! That's pretty generous of them, damn.

Though... quite a rigmarole to get without paperwork for visitors from out of the country. Ah I see. In that case it is probably worth sticking with mainstream public transport as getting an official doctors letter is quite expensive! Good to be aware of this. Sorry to hear that! Hope you managed to get where you needed to go?  I haven't seen any of the old, high-floor buses in quite some time; I think most of them have either been retired or are used sparingly when demand is very high. It depends on the garage that runs the routes. The older RTS buses have wheelchair lifts in the rear door (but due to age I wouldn't be surprised if they didn't all function properly.)

As of now the only RTS buses still in the system are based out of the Charlestown garage, which serves:

>Charlestown-Charlestown district
89, 90-(evenings and weekends), 91, 92, 93, 94-(evening and weekends), 95-(evening and weekends), 96-(evening and weekends), 97-(weekends), 99-(evening and weekends), 100-(evening and weekends), 101, 104, 105-(weekends), 106-(evenings and weekends), 108-(evening and weekends), 109, 110, 111, 112, 132-(evening and Saturday), 134-(evening and weekends), 136-(evening and weekends), 137-(evening and weekends), 194, 325, 326, 352, 411-(Saturday), 430-(evening and Saturday)


>Charlestown-Bennett/Somerville district
62, 64, 67, 68, 69, 70, 70A, 71-(Sunday), 72, 73-(Sunday and weekday Benton Sq. trips), 74, 75, 76, 77, 78, 79, 80, 83, 84, 85, 86, 87, 88, 350, 351


Although it's worth noting that the RTSes are a minority of the fleet and every bus should be equipped to accommodate disability boarding and curb kneeling.  Excellent! Edit: uss constitution will be closed july 9-september 10. Museum still open and ship in drydock still viewable but not open to the public.


~~i think it might be closed now actually, as they finish up repairs. Had been accessible during drydock before now. Im gonna check their website.~~ You can get into the ballpark 2 hours before the game and it will be much easier to get around at that time. Plus it's just fun to be there early. The Red Sox will probably just be finishing up batting practice. Getting in early will also give you a chance to explore the park a bit and take some pictures. The customer service staff at the park is top notch so definitely ask for anything you need. If you go to a customer service booth at the entrance, you can get a wheelchair escort to your seat. Fenway is special. I hope you get to see a great game.  Others may have more experience but my suggestion to avoid crowds is to arrive about 15 to 30 minutes after the gates open.  A crowd builds up for the initial open which is 90 minutes prior to the start time but there is a relative lull after that. 

Also, there are free "First Timers" fan items available at the Fan Services booths -- located at Gate E, Gate D, and Gate B. I did eventually thanks! Actually led to me having a really good night out as I had missed my evening plans and ended up going out with a great bunch of people It was open last weekend Ah, good to know. Thanks! > Also, there are free "First Timers" fan items available at the Fan Services booths -- located at Gate E, Gate D, and Gate B.

WHAT! How was I never informed of the swag?? Looks like its closing mid-june til july, so in a couple weeks you woulda been out of luck! Darn. I went a couple weeks ago and it was closed.  Actually, July 9th through September 5th! She is closed on Mondays and was randomly closed the other day for some ceremonies and repairs. If you come in the afternoon (2:30 is the first tour, 5:30 the last one) between Tuesday and Friday or 10 to 5:30 on Sat/Sun, she should be open. Bring your ID! Ah thanks!  thanks 