In Boston for hip surgery, any suggestions on where to go/what to do?   I've posted this in r4r, but I haven't gotten much response so far.  I'm in Boston with my mum, and I'm sort of in and out of a wheelchair at the moment, so we were looking for things to do while we're in the area that are fun/handicap accessible.  If you have a dog and would like to show it off, feel free to message me!  

Lonely redditette is lonely. The aquarium is a pretty cool place to go (and you'll get a workout rolling up and down ramps). 

  Boston has tons of great theater that you could check out. 

  Tomorrow, on the Common, we're having a [Reddit Meet-up day picnic](http://www.reddit.com/r/boston/comments/us32w/rboston_global_reddit_meetup_day_picnic_saturday/)!  I have heard rumors that there will be puppies there that may be cuddleable. 



 I'm not sure if you're up for travel, but one of the coolest things about being in a wheelchair is that you don't have to wait in line at Six Flags. The staffers aren't great at helping folks get situated (you'll probably have to get yourself into the cars/ride w/o help), but it could still be fun. If you go to Boston Commons/Public Garden on a nice day, dozens of people take their dogs out. I usually just find a nice place to sit and watch the dogs run around Don't want to be too intrusive but what hospital OP? I'm definitely going to the meet up :)  Thanks for the suggestions! I wouldn't want to put myself in a compromising position. I mean, people generally frown upon it when someone random grabs their dog and snuggles them without warning Brigham and Women's?  Pretty sure I spelled that right lol. Oh, I didn't know you were looking for snuggles. I generally just get excited from watching. There are some people who will let you pet their dogs, but a lot of people are assholes and just stare at you like you have a problem How long are you in town and how old are you?  I work in the area and could meet up for lunch.   how do you tell the assholes from the nice ones? lol Not sure how long I'm in town for, we get the news on when the surgery is today, so I'll let you know :) Usually the people who let their dogs approach people and don't give you dirty looks aren't the assholes...but that's about one in every ten.

I've been thinking about taking my dog to the Commons one day and I know she'll just run up to every person she sees. You can't be an ass with a friendly dog like that are you going to go to the boston meet up this sunday? I don't think so. I'm very awkward around groups of new people, to the point that I actually get panic attacks. That and I sleep until late afternoon Aw, you should go check it out, and if you don't want to talk to anyone and say you're from reddit you don't have to.  Be all sneaky like that. I'm likely going to the meet-up and bringing my dog, you're welcome to snuggle him.   I think you and I might be best friends now 