Waiting for the green line will be a little nicer this month  I actually worked on this campaign as a designer — the agency is [Connelly Partners](http://www.connellypartners.com/), and the photographer was [Keith Ellenbogen](http://www.bluereef.com/). Both Keith and the aquarium are fantastic to work with, and the aquarium specifically is one of the most appreciative clients you can ask for (it's pro-bono work). 

The work is just being put up now (Park St. station being the main focus) and additional stuff will be popping up on taxi-tops and bus shelters. Personally the bus shelter creative is my favorite, so keep an eye out for that. 
 
Anyway, thanks. The agency and the aquarium are both really proud of the campaign so it means a lot to see a post like this.  There used to be some HILARIOUS penguin ads at park street that I LOVED Some cute videos of the new sea lions [here](http://news.neaq.org/2012/04/sea-lion-shenanigans.html).

I'm kind of amazed at how fast they can spin. Also I like how they use the wheelchair ramps!

PS The giant ocean tank (GOT) is shutting down for major renovation late Aug / early Sept, so go to the Aquarium this summer if you want to see the "before" GOT. (notice how faded all the rocks have gotten... should be gorgeous when it's all re-done.) Also they're finally putting in a wheelchair ramp to the top. 

(btw all the other littler tanks, plus sea lions, will still be open during GOT renovation. The little tanks are actually my favorite part anyway)
 SO MUCH MISCHIEF!  NEA has the best ads. These are *very* nice, but I admit nothing has ever topped the "See turtles" ads a few years ago for me. I want them for my room... how do ads make a commute nicer? way to be self-congratulatory btw I liked the sharks campaign from a few years ago too. Like you said, they've always had some nice stuff. 

Honestly, I was't really a fan of the giant hand campaign for the touch tank that just passed though. You just responded to someone who isn't OP. Walterharriman saw silly ads that made him happy, thereby making his commute nicer. Another redditor Awesomerobot happened to have been on the advertising team for this campaign. Awesomerobot is happy that his work made walterherriman happy so he replied and thanked him. They've both been on reddit for a while (Awesomerobot for 3 years and walterharriman for near 3 months).

TLDR: There was no self-congratulation going on. You're wrong.  I loved the penguin ads last summer, they definitely made my commute brighter. They're cute and something to look at rather than the dirty walls of the subway stations. Aquarium ads with a goofy seal definitely make a commute nicer than nonsensical casino ads with abstracted card faces. and non-representative casino patrons. 