MBTA officer investigated in connection to Facebook post ridiculing man for defecating in T station  >The officer, 31-year-old Ashley Carlson, an eight-year veteran of the transit system’s police force, allegedly posted on her Facebook page the photo of a man curled up on the floor in the fetal position. The man was lying beside a wheelchair with his pants down just above his knees.

See, if it was just some drunk dude I wouldn't see the big deal. But this dude seems like he has a severe mental and probably physical handicap.

So I mean, yeah what the hell did you think you were going to be dealing with as a Transit Cop? High Speed Chases? You're gonna probably be responding mostly to issues with drunk, homeless, or mentally ill.

So I kinda do have a problem with a Cop's first reaction to seeing a dude in a fetal position next to a wheelchair who soiled himself to take a picture making fun of him and post it online.

Like
 >This guy is well known to police and has a lengthy record.

Doesn't mean he's a sicko or an asshole, especially if he's homeless, in a wheelchair, and likely mentally ill.

I dunno, I don't think she should have to turn in her badge, but I think that's a bonehead thing to do. It'd be different if it was a Frat-boy who blacked out and shit himself on the Red Line. Cop posts a photo on social media, gets investigated. Drunk off duty cop pulls a gun on an innocent driver in Medford - paid vacation, full pension, no charges. As someone who works as a first responder / in public service, the fact that people CONTINUE to post stuff like this onto their social media amazes me. Feel free to have those thoughts, but be smart. You are held to a higher standard and tacitly agree to this when you take the job. I have no sympathy for the poster when there is outcry, nor if they are reprimanded and/or lose their job. 



 Oh fuck no.

> Instead, Espinoza-Madrigal said, the man in the photo “is being humiliated by an individual, who should be protecting and serving him.”

Something tells me that if he is openly taking a shit, in public, in a T station, and has done this enough times before that he is notorious for doing it...he is in no way, shape, or form, being "humiliated".  This is simply his niche.  He probably goes home and whacks it  thinking about his successful defecation.

I see absolutely no reason why this officer should be punished in any manner, given the nature of the crime, where it took place, etc.  What we *should* be talking about is why there is no mental hospital we can put Petey Poopy in, since he is clearly detached from society and poses a (health) risk to all of us.

And frankly, I don't want to live in a world where we give *that* much deference to illicit behavior, while simultaneously punishing people for doing their jobs.   I don't really side with a guy taking a shit in public, but how many cases have there been in the last few years of cops being questioned for their activity on social media? There are policies for a reason. This is not an egregious example of misconduct, but it's something that's so easily avoidable by not putting it on facebook. A few people I know on FDs deleted their accounts altogether as soon as they took the test. [deleted] I dont have sympathy, every station I know of has a bathroom and this is absolutely unacceptable behavior. Good for her, maybe a little bit of shame as a reinforcement is what we need on occasion. 
  
Some things are just not acceptable period. Pardon my ignorance, but wouldn't the seemingly daily problem of people pissing and shitting all over the T, in elevators, stairwells, etc be eliminated by installing some bathrooms? Also eight year veteran. That can't be the first time she's experienced something like that or dealt with the mentally infirm  > a Transit Cop? High Speed Chases? You're gonna probably be responding mostly to issues with drunk, homeless, or me

Wow, huge ASSumption made on your part.  To be fair, he never actually brandished a weapon. He only threatened to shoot the guy in the head, no big deal. After the police realized they couldn't brush it under the rug, an investigation revealed that -- even with clear video evidence of criminal threatening -- you can just voluntarily "retire" a day before your conduct hearing to escape any consequences. I personaly don't see a problem with it. This is not medical or law enforcement, it is transportation that is within public view. What does MBTA have to hide? [deleted] The point is that what she did is grossly inappropriate and completely unprofessional. It doesn't matter who the guy is, what dirty act he's doing, or whether the woman taking the picture is a cop, janitor, or MBTA driver - she absolutely shouldn't be taking pictures of things like this on the job and posting them online.

Edit to add: if you think we should be talking about the mental health issues associated with this guy, we should be talking about why this cop was focused on taking pictures of him instead of dealing with him and getting him help. They're a first responder. It's their job to help those in their darkest times, not spread it all over the fucking Internet. Yeah, the guy humiliated himself, probably because he's mentally ill. That doesn't mean someone should make a mockery of them all over the Internet, especially someone whose job is to help them.

In the grand scheme of things, this incident doesn't really matter. The guy probably isn't coherent enough to care, but it shows a callous lack of respect for someone's dignity from someone we should expect far better from. 

It's like if a medic saw a junkie ODing on Methadone Mile and posted a picture of it before helping them. It's a trashy thing to do. 1. Agree with above. Man is likely a "regular" and has no shame.
2. Why is her salary relevant? For christ sakes ~65k after 8 years? I hope thats just her base. If that's her base + detail/ot god bless her.
3. Fuck the globe for making a big deal out of this.  Agreed but there would probably be no issue if all she did was talk about it. Posting it on Facebook with the guy's photo is inappropriate conduct for a cop. I saw a guy peeing while he was walking down the street in Malden the other day.  He didn't shit in a trash can, he was found in the fetal position next to his wheelchair and happened to have soiled himself.

There's a difference. Every station has a bathroom? I only know of one bathroom and it's at Sullivan Sq station. If there are more I'd love to know. Where are they?  If someone is "pissing and shitting all over the T," the issue isn't a lack of bathrooms - the issue is around drugs and mental illness. I prefer "educated guess" but thanks for your ASSessemtn. She is definitely LE. She is an MBTA police officer. As a public servant she agrees to help others, not shame them. I'm not opposed to expressing her personal view, ya it sucks, and she is free to speak her frustration to her co-workers, family, etc. But posting it on social media is not the way to do that. 

It's also just ignorant to think you can just post/say whatever you want without repercussions. We see this time and time again, and I have no pity for when people get caught up in it.  Pic or it didn't happen! I have no problem with that if they're is an established rule/etiquette that says so.  

However, based on this article it seems to imply that she is being punished for "exploiting" and "embarassing" this person.  I take issue with that part.  I feel that is a dangerous precedent to set when you say we're not allowed to take photos of people in public for fear that you might embarrass them.   Totally agree.

If she had just described the scene she had seen rather than taking a photo of it, it wouldn't be a big deal. It would just a weird, gross story from her job as unprofessional as anyone else complaining about their job on social media. If she wasn't an MBTA employee and posted the photo, I'd still think that she was insensitive and mean for putting the guy's face out there, but not a huge fucking deal. Her major mistake was explicitly linking her employment with her insensitivity on social media where people could see it. > the photo of a man curled up on the floor in the fetal position. The man was lying beside a wheelchair with his pants down just above his knees.

Yeah no shame on that guy at all

Lying in his own filth curled in the fetal position next to his wheelchair.

The nerve on that asshole.

/s Pissing while walking is the best and a secret man talent.  >The man was lying beside a wheelchair with his pants down just above his knees.  
  
Just clarifying. malden and wellington both have bathrooms of questionable quality. north station has one if you count td garden.  Alewife, park street, downtown crossing, Harvard, aquarium all have bathrooms last I checked.    
  
Like I said, every station I know of.  
  
Oh and according to [This review](http://m.yelp.com/biz/sullivan-square-mbta-station-mbta-buses-and-orange-line-Charlestown) Sullivan sq station does indeed have a bathroom. Or they are homeless and their are no bathrooms so they piss and shit in any private looking place. Then maybe you should make one but at this point you have failed to do so.  I think the concern is it's her job to help people, but she's making light of someone and not helping them. 

She's a first responder, what would you do if this were a Paramedic?

"LOL Check this out, dude totally fell out of his wheelchair and shit himself and it just laying there in his own sauce."

 If you took the picture and posted it, nobody would give a fuck. It's the fact that a police officer is doing it that makes it inappropriate. Plus, the man is handicapped. Also, punishment? Please. She's on vacation, the weather is nice. This will blow over by tomorrow or the next day and she'll come right back to work with a nice tan. Okay so he didn't shit his pants, just probably on himself.

Dunno how much that changes anything. Many stations have bathrooms; that doesn't make it okay to make fun of someone who is clearly physically handicapped and most likely mentally handicapped. Where in Park St? I asked at their info desk about one 2 months ago and they told me there are no bathrooms.  And the MBTA isn't going to open up bathrooms for homeless people. That isn't really their job. Current MBTA bathrooms are absolutely disgusting, and have had issues with drug use and cruising. I would put better security (ex. not the woman OP's article is about) to deal with the people causing problems as a priority over installing bathrooms. He basically shat himself while out of his wheelchair. I'm thinking some mental issues might come into play  You're equating this to someone in need of help, I am equating this to someone purposefully engaging in this illicit behavior.  Neither of us really knows what happened, but I'm tending to lean towards this man being mentally unstable, likely homeless, and shitting because he doesn't GAF.  Akin to someone standing on a street corner, pants around his ankles, proudly beating his meat for everyone to see. One of my earliest T bathroom experiences was at park street in the 80's- I walked in on a guy who OD'd and was dead. Thinking about it, I haven't seen a sign in a long time, they may not be accessible any more, but that doesn't mean its ok to just drop trau and let your shit fall where it may. Problem: bathrooms are disgusting.

Solution: have people shit on the floor. Nopes.
 You are making ASSumptions.  Well lying in the fetal position is pretty much the universal symbol of "Things aren't going soo hot for me right now" so I'm leaning towards him needing help, and not further embarrassment from a first responder. so he's mentally unstable, mentally ill, or doesnt give a fuck. Those are all different things. And if he is mentally ill and unstable then we as a society should probably be helping, but the least we can do is make sure the people that are supposed to help aren't ridiculing him on facebook. Anyone who thinks shitting on the floor is an acceptable way to deal with not having a bathroom in an MBTA station has more serious problems than a lack of nearby bathroom. Installing bathrooms in an MBTA station is expensive, and most probably have no room for them. There's no reason for more to be built. Fetal position just means your sleeping. ASSumptions yet again.  Problems like not having a home with a toilet?

I'm not homeless, but I have had trouble finding a bathroom at times, especially late at night on the T. I assume it is even worse if you are homeless.

> There's no reason for more to be built.

You mean besides people shitting on the floor? Then you have never been homeless! 

> most probably have no room for them. 

Thats a fucking lie.  I don't think anyone in a mental state that leads to them shitting on the T platform is going to think "oh hey, I should see if there's an actual bathroom around here." I haven't been homeless, but I also know it isn't the MBTA's job to supply bathrooms to homeless people, who also probably aren't paying customers. Dude, you're fucking stupid. It has absolutely nothing to do with mental state and everything to do with bathroom availability. Quit making excuses.  Don't think the bathrooms are only for the homeless but you can keep running your logical fallacy all day long.  I'm sorry, but any normal person who has to go to the bathroom is not going to shit on a train platform, regardless of bathroom availability. If that were the case, it would mind if be obvious. Besides, it's really not that hard to find a bathroom outside of a T station. It's not the MBTA's job to supply them. You were literally arguing that the bathrooms are for homeless people. Otherwise you wouldn't have mentioned homeless people in your last comment. Your logical fallacy, not mine. If you have ever done retail you would be surprised at how normal people take a poo in dressing rooms. You are making huge ASSumptions just b/c YOU  would not.  No, I was arguing that they should satisfy their customers and some of us don't want to ride elvators with piss in them or have to walk around piles of shit. Give your customers AND the homeless an option.  