What can be done to help Glenn? So there's this homeless guy named Glenn who lives in the parking lot at the place that I work. He is in a wheelchair and is 65 years old. While I was wheeling him to the liquor store I talked to him about brothers or friends that could help him, he has none. He can't even get into our store to buy food because of the uphill slant our parking lot is in. Is there any type of government assistance we can find him? I don't have the money to help Glenn. I live in Boulder, Colorado if that opens or closes any doors of opportunities for him. homeless shelter. churches. is he eligible for VA benefits? medicaid. human services is located at broadway and iris, take him there/direct him there- he can get food stamps ($192 a month) free healthcare (medicaid) and perhaps cash assistance. he should be on disability. if he's 65 and has ever worked he should be receiving social security. perhaps wheeling him into your store instead of the liquor store might help too. Why did u wheel him to a liquor store?? >While I was wheeling him to the liquor store

For starters, don't do this.

As /u/southpaw303 states, there are a ton of options. Thought you were talking about The Walking Dead. I thought Negan killed Glenn. I would call social services directly and ask them. Might be worth giving Bridge House a ring too.  A bus ticket to California. Spot on.  

OP you enabler.  I have been a cashier and he is in food stamps. Ill have to ask him about all of this. I feel bad for this guy though, I know I probably shouldn't be taking him to the liquor store but he gets stuck in a crack when he tries to go. He gets stuck in a crack on his way there. Should I just leave him there next time?!? I have got boulders social services and will be sure to give them a call.  Californ-meoh-meoh, super cool to the homeless.  That's not for another 3-4 months.

The question is, how do we help him now. Fair warning: long post.

If he's on food stamps that means he already has a caseworker and Medicaid (the entire application process is rolled into one, when you apply for one the other is automatically submitted by the caseworker unless you explicitly request for it not to be). If he has both of those and he is for sure over the age of 65, he should be receiving a social security check. Since he is in a wheelchair and not ambulatory, and he receives EBT benefits, he is likely exempt from participating in the Workforce program. To be exempt, you have to be disabled or be the sole caregiver for child under a certain age. He is likely declared disabled-- with that comes SSDI- Social Security Disability Insurance. Upon reaching the age of 62, SSDI is automatically converted fully into regular social security. Soooooooooooo, he's probably receiving a check monthly. 

I want you to consider that perhaps you have a too big heart for this person and it has evolved into you enabling him. **If he is homeless, disabled and already on government programs, and you still want to "help" him somehow, you should let him stay in the crack or offer to push him into the grocery store where he can get real food.** I have worked at 2 grocers in this city. I know there is a lot of issues with having homeless hang out in the grocery store for long periods of time and it is generally frowned up on by management (and consumers). However, if he purchases something, he is entitled to using the restroom, seating areas, etc just as anyone else is. 

I want you to consider that he may already be utilizing the programs he wants to use if he has foods tamps and a caseworker. In meetings with caseworkers (the first point of contact for any government program) there are a variety of services offered including Section 8 housing, free housing for the disabled, medical/mental health services, cash assistance, etc. 

The homeless population is as varied as the non-homeless. There are many who want the help, who want to use everything in the system to their benefit (work programs, housing vouchers, food help, etc) but there are actually some people who actually prefer this lifestyle. They don't ask for help because they don't want it-- consider that Glenn is living the life he wants to live, despite that this is a life that you and I and most people on this forum would be disgusted with. (this is a very narrow view of the variety of homeless people that exist)

Maybe this could be seen as an argument for you to continue to push him into the liquor store. You can look at it that way, anyone can. But if that is the case, if you accept the premise that he is living the life he wants to live, then do not ask how else to help him. You're helping him take one path already. Either keep on that path or diverge to the other one. You and he cannot go both ways.

Note: one has to check in with their caseworker twice a year.

If you want to help the homeless in our community, consider volunteering with the homeless shelter, workforce program, partnering with food drives for the countless pantries and churches around town, etc. 

Specific to Glenn: ask him if he wants help/needs to get to his caseworker. If he doesn't, then leave it at that.  Yes. Wow, I didn't think about like this. I have work in a little bit and I'll be sure to ask him if he needs help to his social worker. I know your right about the liquor store assist. I knew that I probably shouldn't be taking him but I didn't want to be mean. Thanks Southpaw 