Looking for handy person or shop to build wheelchair controller Hi!

I have a friend who is looking to build one of [these IR proximity wheelchair controllers](http://www.instructables.com/id/IR-Proximity-Wheelchair-Controller/) for his grandmother, but he lacks the technical expertise, tools, and time to do it himself. He's willing to pay, though I'd leave it to him to quote a rate. Please let me know if you're interested in the work, or if you know of a shop that might be able to do it.

Thank you! Maybe check with the local maker spaces- Solid State Depot is in Boulder and there's another one in Longmont  Also, the Gizmo Dojo makerspace in Broomfield might be able to help. At least someone could help teach you how to do it. I would talk to CU, maybe it could be one of the engineering projects for fall (not sure if that would be too far off though). If you need any help with this project, I can give you a hand, I am free some time this summer.

I am a software developer and sysadmin, but J have some experience with electronics and soldering. I'm backed up. Maybe 2 months, and we're looking at $4500. That's a great idea. Thank you! Definitely - they've done some cool projects with wheelchairs to help people out. Thanks for this. I've made the makerspace suggestion to my friend, and he's going to look into it. Thanks -- I appreciate the offer. I've forwarded some of the information in this thread to my friend, so if he needs any help, I may PM you.  