Needed: Free/cheap Boulder Meetup space for 25-30 people, Monday evening I help manage a Meetup group that meets every Monday evening, 7-8:30pm, in Boulder. We've outgrown our regular Meetup space and are seeking a new home ASAP. Suggestions/offers welcome.

Criteria:
- able to accommodate up to 35-40 people (some meetings are bigger than others
- seating is on premises (folding chairs, etc.)
- transit and wheelchair access, and nearby free parking (street OK) strongly preferred
- in/near downtown strongly preferred.

Please post here or email aggiesez@hotmail.com

Thanks! pm'd you,
but I recommend others still help mr. aggiesez out if you can, my option is rather hit or miss You could see if Boulder Public Library has an available conference room. Thanks, we checked the library, won't work for a group our size until they finish construction downtown, other library spaces unavailable 