Any local support groups for MS? I was diagnosed with relapse-remitting Multiple Sclerosis nine years ago.  I've never looked into any kind of support, but lately I could really use someone who understands. Other sick people tend to be the only ones who really do (no matter how much others can glean from the Spoon Theory).

Part of why I've never been to a group is that I'm a tall, healthy-looking guy and fall into the, "But you don't look sick" category. I don't want to complain about my muscle spasms and pain to somebody in a wheelchair, or how hard dating is to someone on crutches.  

I know I should stay focused on sucking it up and growing a thicker skin, but every few months it would be a real luxury to have someone to talk to.  If anyone knows of local resources for MS/autoimmune/chronic pain support, it'd be nice not to feel so alone in this. http://www.nationalmssociety.org/Chapters/COC
and 
https://www.mscenter.org/support I don't know of any groups off the top of my head, but I second /u/polis79 in getting in touch with the Rocky Mountain MS Center. At the very least, they should be able to point you in the right direction. They're good, compassionate people.

I know I'm just an anonymous internet nobody, but you should know you're not alone. My wife was diagnosed with relapsing-remitting MS in the late nineties, and fits into the same "healthy-looking" category as you; people who don't know her are often surprised to find out she has MS. I've sat with her when she breaks down after a particularly rough patch -- the numbness, the weakness, the balance issues -- so I know something, at least, about how difficult it can be. These internal symptoms are irritating on the good days, but on the bad days, when they kind of gang up on her, it can be brutal. Keep your chin up, exercise and eat right, take care of yourself. That includes finding people to talk to. I'm sorry I can't be of more direct help on that front, but I wish you all the best. 