PSA: I've seen City Maintenance issuing warnings / fines for unshoveled walkways and it's $$$ if you get caught. (Martin Acres) 

What it says on the tin. After the past two snowstorms I've seen the city trucks / personnel out tacking those orange notices onto doorways with unshoveled walks. The fines get really expensive, too.

If you're a renter, check your lease - it's highly likely you are responsible for keeping the walkways clear, especially if you live in a house. If you live on a corner, you are also evidently responsible for clearing both street sides. If your landlord didn't provide a shovel, they're pretty cheap or you can always borrow one.

If you don't have a shovel or can't take care of your own walk, check with your neighbors. I know our neighborhood / street in Martin Acres is super friendly and is always willing to loan shovels / equipment and help out. And if you have the time and wherewithal, shoveling your neighbor's walk (especially if they're not home or older) without being asked is good for karma points. It's kind of a contest in our neighborhood now, and it's awesome.  I was wondering what that truck was doing when I saw it. 

If you get out there first thing in the morning, it'll take less than 5 minutes to shovel the fresh snow. If you wait until people have packed it all into ice or you've driven over it on your driveway, it'll be a chore. 

And to all the people saying I'll do this once the city starts plowing, I had to help push a woman in a wheelchair who was stuck on a snowy/icy unshoveled sidewalk after the last storm. It's not all about you.  It'd be nice if the city returned the favor and plowed the roads For anyone like me who was curious what the fine is:

> Boulder's Code Enforcement Officers can issue a summons to persons failing to comply with the snow removal ordinance. The fine for a first offense is $100. The maximum fine is $1,000 and 90 days in jail. To report sidewalk snow removal violations, please call Code Enforcement at 303-441-3333.

https://bouldercolorado.gov/pages/sidewalk-snow-removal Good! We need that in Westminster and Thorton as well... you have to walk in the street in traffic all over the place. [deleted] https://bouldercolorado.gov/pages/sidewalk-snow-removal

All owners or residents of private property must have the snow on their sidewalks cleared within 24 hours after it stops snowing. 

To report sidewalk snow removal violations, please call Code Enforcement at 303-441-3333. [deleted] Clean your fucking sidewalks, it takes 5 goddamn minutes.  Also - McGuckin's sells sidewalk ice-scrapers for when the trampled-down snow hardens and your flimsy snow shovel can't cope.  It's an extra $25 or so, but is worth it. All well and good, it needs to be done for sure. So why don't the streets have to be plowed in a timely manner too. Who holds them accountable? [deleted] City maintenance can go fucking fuck themselves.  This for sure. I try to grab half or more of my neighbor's sidewalk after a light or medium snow, and they've returned the favor a few times now with their snow blower (all I have is a shovel) after heavy snowfall. Little things like this make the world a better place. This. People have no understanding how sidewalks are not just for able bodied adults. As a parent of a child with disabilities: it especially irritates me that some people make absolutely no effort to clear the public walkways adjacent to their properties. Has this year been exceptionally bad or is it just me? Yeah, it is dangerous even for those with usable legs. Those bound in wheelchairs can super easily get hit by a car. Cars can't see over a snowbank around a corner and the person in the wheelchair is much lower. If the sidewalk isn't clear there is no other option than to use the road.  Most places give 24 hours after snowfall ends to clear the sidewalks. You can report unshoveled sidewalks once that time has passed. Just pick up the phone, or even send an e-mail; Code Enforcement relies on private citizens like you to find and enforce violations. You can pay a service to do it. Some municipalities even offer free services to people who are unable to clear their walks for a variety of reasons. yea those things are godly. I'm mainly concerned for the student populace we have here in MA, since I doubt many of them know the local regulations, and it's lousy to get fined for this sort of thing if you aren't aware of it / don't have much spare cash anyway. It does take 5 minutes ... until a few days pass, and it been all packed-down and gets icy; it's impossible after that. It's really best to get to it early, and if you can't: calling your neighbor or hiring someone is definitely cheaper than paying the fine. Or a flat bladed shovel. Boom. If you think it's expensive to live here now, you would hate to see the tax bill to purchase, staff, and maintain a fleet of plows sufficient to plow every secondary and side street in this place.

If driving in snow is a chore, buy a set of snow tires.  Your going to be so happy when they come plow that snow onto your freshly  shoveled sidewalk. The city thanks you for your fine payment. Streets are plowed according to route priority; for the city to plow every single road in Boulder would cost a ridiculous amount of money. Good luck finding any city in the world the size of Boulder or larger which plows every single road.

(There are some responsible and proactive citizens who even plow streets for their neighbors, as opposed to bitching on Reddit.)

As a resident: it's your responsibility -- according to city code -- to shovel walkways adjacent to your property. If you don't own the property: it's the landlord's responsibility, but a smart landlord puts that in the lease.

Society is better when we all help out, and the city's inability to plow all the streets -- particularly yours -- due to budget constraints does not give you a reasonable excuse to opt-out of being a decent person.

I hope someone with a walker or wheelchair sues the shit out of you for attempting to use the walkways in front of your home. For sure, and for some people (like my neighbors who are too weak to even think about shoveling) it's a really big thing and easy to do. I'm not sure there are any laws at all about keeping sidewalks clear in these towns... it sure doesn't look like it.

They just plow the street onto the sidewalk and that's where it stays until it melts. Agreed, best to get it asap. Otherwise throwing ice melt helps if done early enough in the day.  Yeah, that's a good general tool to have.

But you'll rue the day you passed up the heftier & more specialized ice-scraper when you're confronted with some thick ice. Forget about secondary roads, They can't even plow primary roads well.   Even 28th was snow packed for like 3 days after this last storm, and it was only a foot! I needed 4WD to get out of neighborhood for almost a week, until the chinook winds took care of it. The city has done a terrible job plowing in the past handful of years. It has not always been this bad. We had a very well meaning neighbor who used to plow our street for a few years. He would plow the heavy as concrete snow onto our sidewalk. It was not great.  [deleted] It's not usually a law in most places; it's a city code, which is enforceable by fine. As the topic creator said: The City of Boulder is writing tickets and issuing fines for this very thing.

However, if someone falls and hurts themselves on a walkway: they can pursue legal action against the person responsible for clearing that walkway.

That the plows often push the snow onto sidewalks is indeed an issue, and I don't know how a city would fine someone for not shoveling if the plow just covered it up. Like someone else on here said: shoveling snow that's been tossed by a plow really sucks; it's really heavy. I can only hope I never find myself in such desperate straits.  >It has not always been this bad.

Let's unravel that, shall we?

a: Packed snow is not "bad", unless you have summer tires. Hell, some mountain towns don't see asphalt for 5 months at a time, but because it's not icy, they deal just fine.

b: Snow removal is always a challenge for dumps a foot or over. Have you already forgotten 2003? If you didn't have snow tires, you weren't going anywhere for a week. 

c: It's wintertime. You need snow tires or 4wd, and ideally both. Dealwithit.jpg. Heavy as concrete snow? In Boulder? I've got bad news for you if you ever go somewhere that gets lake effect snow. You're right; I don't know anything about you.

However, from what you said: you seem to think that not plowing your walkway is a protest against the establishment, but in reality it's just an inconvenience to people just like you, and maybe even to people who are less able to get around than you.

So, yes, if being sued or fined -- and hopefully not because your negligence causes someone injury -- is what it takes for you to realize that social responsibility is primarily (and most importantly) a person-to-person ordeal, and not a fight against the establishment: at least you'll get the message. I lived in Silverthorne for 2 years, you can't compare snow removal up there to Boulder. Snow removal in Summit county at least is leaps and bounds ahead of boulder. And yes, you do see asphalt, because of fantastic snow removal.  Ha, as snow melts and gets plowed around it gets heavier. Go try to shovel one of those huge piles of snow in a parking lot in Boulder. It is heavy.  Like when hwy9 and US6 were packed powder 5 days after the big dump 2 weeks ago, by which time Boulder was already clear?

And, none of this nitpicking changes my observations that Boulder's spend would rise to ramp up frequency and coverage of plowing, which is something that those of us who already prepare our vehicles for winter do not want to pay extra taxes to support.  Silverthorne is 3.2 square miles; the city of Boulder 25.7 square miles. Even if you talk about the size of the counties: Boulder County is almost twice the size as summit county in terms of square mileage. Also, if we're talking about plowing roads: it would probably be useful to know how many square feet of asphalt we're comparing as well. I have top of the line snow tires, was born in MN where blizzards are frequent and I want to pay higher taxes if it means my street being plowed. Be careful in assuming you speak for everybody.  So go to a council meeting and speak up, because the endless and frankly useless internet bitching here about how plowing is under expectation is simply *tired*. The snow here is not impassable, in our dry climate is very intermittent, and I frankly can't understand this need to have what would amount to a very costly fleet of plows to handle the 15 times it snows here, or deal with the 0 times per year that mother nature doesn't clear the streets within a week. Exactly. Thank you for your comment. Being socially involved -- even if it's just something as simple as plowing the walkway adjacent to your property -- is the first step to meaningful change.

Especially in-response to someone who has lived in an area with lake-effect snow and ice storms: Boulder maybe has 1-2 instances a year where the amount of snowfall makes roads impassable. Blizzards are not frequent in Boulder. 