You know Stephen, the burned, wheelchair-bound panhandler who's been on Pearl St as long as you've probably lived? Killed by a truck.  Fuck. It sucks to hear about this.

I used to street perform on pearl. I'd see him frequently and always smile and nod. After a couple years, once my show got stronger and better, he watched. My finale was solving a rubik's cube while my pants were on fire. Multiple times he came up to me and dropped a 5 or 10 in my hat. Those tips meant more to me than any of the bigger drops I got. It pains me that I only now know his name because of this article. I'll miss seeing him around. Used to intern with a homeless ministry in Boulder and have seen Stephen many times. Great guy and always had a smile. He will definitely be missed I remember him looking for handouts in Denver in 1990.  It was a first date with my wife to the Mayan theater on Broadway.  He was on crutches and in a sling, a sign board around his neck, and a tin cup with change he'd ferociously shake.

Perhaps it was that distinct moment that brought him to my attention, but I can't remember seeing him in Boulder before 1990. Oh man. Thanks for sharing. I saw him a few weeks ago and was surprised he was still around. Sad to hear that he was killed by a fucking truck. His shitty life finally over. May he Rest In Peace.  If anyone is still looking at this thred I would like to apologize for feeding into a malicious rumor about an old Boulder icon. may he and Mr Cheesie RIP. One time I tried to give him some leftovers from the Rio and he asked, "is it spicy?!" 

edit: was he some sort of saint or something?

 [removed] Yeah, this dude was a fraud. And an asshole.  I can't believe I once turned away from this man.

Someone please come punch me in the face. [deleted] solving a rubiks cube while your pants are on fire? Wouldn't you get in trouble with the cops for something like that and where can i find this on youtube? RIP Evil Cheesie!!!  No worry dude- people are just hating because your bringing up a personal expereince you had with this person. I saw the same thing on facebook about this from the daily camera. Some folks were like " aww- what a bummer," while others said " I remembered him as a nice guy." 

then some said " yeah I had a few bad run ins with him too" - these people had the same reactions from people like you've had here. Don't let it get to you. 
 Facebook links are not allowed in /r/boulder.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/boulder) if you have any questions or concerns.* Why? He owns a red sports car and can walk fine. He had some terrible burns but hes definitely not poor enough to pan handle. Be a better human being. You are honest, but you still suck.  I had a permit for fire. I think there's a clip somewhere but it's a really early version of the trick. I don't have a YouTube video, but assuming I'm thinking of the right person, [here's a photo I took a couple years ago](https://www.flickr.com/photos/tonytumminello/14284630184/in/datetaken/lightbox/). Yeah it wasn't necessarily a bad experience, it was kinda funny actually, dude turned down a free burrito! First of all, he's dead so he's doing none of those things.  Secondly, you're full of shit in general.  For one, he was missing pieces of his legs, so he couldn't walk, much less drive.  And for two, if you'd read the article you might have learned that he and his family were poor enough to be evicted from their home, and that his family can't even afford the burial expenses.  And you say "poor enough to pan handle" like the guy had options. The fuck is wrong with you? That's me! Saw it with my own eyes about 15 years ago. I dont knownwhat to tell you. Many locals knew this. Makes you wonder what the rest of his family was up to while he was begging. 

Laziness is rampant here.  Bullshit you did.  This malicious rumor has been around since I was a kid and it's exactly that, bullshit.  The guy literally did not have the legs to drive with, and I used to see him on the bus all the time.   Whelp. Guess Ive been told. If thats the truth then Im sorry. Its always sad to see a Boulder staple go either way. *pours one out for old Boulder* and the "crabman" as he was dubbed by the meaner kids at high school. It still has been seen by many. Mandela Effect? 