Outdoors walk/hike for handicapped person Hey there, me and my wife will be in Boulder tomorrow and I'd like to take her to do something outside with neat views of we can.

Our options will be limited as she is confined to a wheelchair or a knee scooter for a few more weeks (foot surgery). 

What can we do? We've done the the pearl St mall, looking for something "naturey" I'd recommend driving up Flagstaff mountain (just take Baseline west).  There are some nice views even from the parking lot of the Lost Gulch overlook, and if you can get to the Flagstaff summit parking lot there are some trails that are wheelchair accessible.  You can find out more here: https://bouldercolorado.gov/osmp/visitors-with-disabilities
 Eldorado Canyon. Park at entrance, walk in. Most scenic flat walk within 10 miles.  Walk any part of the Boulder Creek path. It snakes ALL over Boulder, right along the creek. It's all paved.

My boyfriend did it on his knee scooter. If you head East, it goes downhill. Watch out for downhill on knee scooters. They're faster than they look. The Boulder Creek Path is definitely a good paved option.    

If you're able to take the wheelchair onto a gravel / packed dirt surface, the Wonderland Lake trailhead (off Broadway by Violet Ave.) is a good scenic walk in the Sanitas Valley around a lake.

If it's more for a drive or view, you can take Table Mesa Drive west up to NCARs for a nice view of boulder valley and the flatirons from the perimeter of the the parking lot.
(better than it sounds.) Here's an [accessible guide to Boulder trails](http://www.bouldercounty.org/doc/parks/accessibletrailsguide.pdf).  There's a map on page 4 that's poorly orientated -- the bottom of the page is the East.  I would recommend Teller Farms to the East (on the bottom, #17), there's some amazing views out that way.  But I tend to prefer views of the mountains and many prefer to be up higher viewing the plains.

[South Mesa Trail](https://bouldercolorado.gov/osmp/south-mesa-trailhead) is also really pretty and they say it's popular with wheelchairs. There is a small trail at the top of ncar that has some interpretive signs on it and has really nice views. It's may a 1/4 mile at most Flagstaff for sure. The paved road leading out to the flag pole and Artist's Point is closed to cars but open to bikes & pedestrians. There's parking right at the gate. Isn't there a wheelchair path too that goes behind the Bastille? That path is the Fowler Trail, which you can get to (easiest) by parking at the end of the road into Eldo.

That stretch of Fowler is actually an old narrow gauge rail bed that used to lead (eventually, via an incline or cog railway) to the Crags Hotel which used to sit above Eldorado Canyon, so it's made to be flat and at a mellow incline.  