What touristy/interesting things to do for elderly visitors? My dad is visiting has a bad back and can't walk far, but doesn't have a walker/wheelchair (so it doesn't have to be handicap accessible, although that's a plus.)

What fun things can I take my parents to do/see that don't require walking more than a block without rest at a time?

Thanks! I often take my grandfather (who is 95!) out to do things and have found a few places he can handle.

* The Mint Museum on Randolph has a close parking lot so the walk isn't far. The museum itself is compact and there are all kinds of places to sit.

* If he's into baseball the Kannapolis Intimidators season is about to start. It's a much easier visit than to the Knights in uptown as you can park close. 

* The James K. Polk historic site is compact. The museum is small and there is a video to watch. Also, the walk to the house isn't but 50 yards and it's flat.

* While Kings Mountain doesn't sound like the usual place to go for someone who can't walk too far the museum is actually great and there's an informative video to watch at the museum as well. 

* Rosedale Plantation. The home itself is small and the tour doesn't include the upstairs. The grounds are also small and flat. The only issue here is the stairs getting into the house but my grandfather navigates them pretty good.

* Charlotte History Museum. Close parking, compact museum.

If I think of anything else I'll edit this post! The whitewater center is pretty accessible and really fun even just to people watch.   McColl, Betchler museums are both smaller galleries, plus it puts you uptown where parking and drop off can be close. You can also take them on a driving tour of the four wards. Not sure how close you are too the airport,  but the [Aviation Museum](http://www.carolinasaviation.org) is an easy stroll and wheelchair friendly.  They have the plane that went down in the Hudson which was interesting to see in person. 

Then you can grab fast food and watch airplanes land at the airport overlook.  SKYDIVING  