Need to sell some things quickly so I can move I have a ~~[Rosewill RSVA 8 channel/4 camera](http://www.newegg.com/Product/Product.aspx?Item=N82E16881147011) home surveillance system that sells for 249.99.  I have used only 2 cameras.  Selling for $75.~~  **SOLD**

I also have a wheelchair that is a little wider than the normal wheelchair.  I forget the name but sells for $345 (the lowest I could find online).  Used lightly for a week.  Selling for $50.  If nothing you can use it just as a chair you can roll around in if you're feeling lazy.

Take both for $100. If some kind redditor can suggest a charitable organization in (demonstrable) need of the wheelchair, and OP can arrange to get it there, I will pay the (very reasonable) $50 for this to happen. 

**Wow! Wasn't expecting that! How nice! Thanks! [blushes]** Let me tell you something about this community son!  Big shout out to ketosabe and riverfaerie for making this happen.  Chair went to a great cause, i was able to secure some money to actually get to Florida and just, wow.  Got to meet an awesome redditor and talk to one on the phone too.

I'm going to miss you guys :( All this time, you were a Charlottean, and I never knew it? And now you're moving! :(

Have you tried pawnshops? The surveillance system certainly sounds pawnable, and I'm pretty sure I've seen wheelchairs in pawnshops before. Hey I'm interested in the video surveillance system. If the guy will buy the wheelchair I'll buy the system /u/ketosabe and /u/Stalked_Like_Corn: 
Good news! The Urban Ministry folks had a stroke patient come in just this morning, and he desperately needs a wheelchair. Let's do this! PM Me and I will give you my number, we'll get everything hooked up. Just busting your chops. Thanks for all the calls you made... EXCELLENT WORK!  I was hoping I could donate it but unfortunately hard up for cash as i'm moving and was hoping i'd get something for it.  It's a very expensive chair and with a wet cloth you couldn't tell it's not brand new.  If someone DOES post a charitable organization (I'm thinking maybe VA Hospital) and I wind up not needing the 50 bucks, I may very well end up donating it to them. Let's check the Women's  Shelter - they may really need it. I can call tomorrow? I'll go in with you. I think I can pick it up from OP and deliver if they need it.  Good luck in Florida!  I called several and neither were interested.  I didn't know you were in Charlotte either =) System sold already, sorry.  I shoulda updated. I'm still in.... u/stalked-like_corn, pm me your email and I can PayPal you. Or, let me know what side of town you're on and maybe we can meet up. I am near the Urban Ministry (I live near Uptown), so maybe I can even help deliver. Thanks, u/riverfaerie! 

**edit** riverfaerie, careful how you phrase "good news". 

:)  Please don't misconstrue my post as being, in any way, critical of you needing to sell the chair. I just thought that was a good price for a useful item, and I'm happy to, in effect, "facilitate" the donation and end up with a win win.  Cool! I was also thinking Urban Ministry, Crisis Assistance, or a free health clinic? Isn't there something like that on Billingsley?  Oh, yeah, -- I just meant good news we can make a donation, and good news that Stalked_Like_Corn can get the money that is needed. Not so good news for the stroke victim, you're right. riverFAIL. I didn't misconstrue it =).  I tried to sell it to some local places that sell equipment for even this price and none were interested. I have no clue! :-) (no sense of direction without my friendly GPS) I did call the shelter and left a message with the donations coordinator. I may hear back tomorrow. Definitely can try calling around!  Hey man, if you can come pick it up, i contacted ketosabe.  I'll PM You my address and details. OK, I have left messages with Women's Shelter and Urban Ministries. [Crisis Asistance](http://www.crisisassistance.org/index.php?submenu=Donate_Material_Goods&src=gendocs&ref=MaterialGoods&category=Ways_to_Give) does not accept medical equipment donations. This list is for all [Free/Low Cost Health Clinics](http://charmeck.org/mecklenburg/county/HealthDepartment/Documents/FreeLowCostClinics.pdf) in Charlotte, but since they are large owned by county or for-profit organizations, I am not so sure if donations would be accepted. I'll keep you posted. 