Assisted living facilities in Charlotte, NC--recommendations and how much? Hi Reddit, need some recommendations for assisted living homes in the Charlotte, NC area. My father has limited mobility since his stroke a few years ago, and my mother has been taking care of him by herself, but she's finally gotten to the point where she can't do it much longer. Does anyone have assisted living home recommendations in the Charlotte area? 

Also, how much does it usually cost? One site says $6,000 a month is average, another says it's closer to $3,000. He just needs help getting up in the morning (dressing, getting to his wheelchair) and going to bed at night. He can feed himself (although he can't cook), and can shave and use the bathroom with no problems. So he really just needs assisted living, not a nursing home.

Thanks in advance for any help. You rock, Reddit! Do not use Golden Living facilities. They are horrible places with horrible staff, smell like urine, and provide overall bad care. I know this isn't what you asked, but I couldn't live with myself if I didn't warn you. The best advice would be to visit a few places without letting them know you're coming. That way you'll see how they operate normally, and if you see people who are obviously visiting loved ones, ask questions. For your father's sake, take your time and do it right. Good luck You get what you pay for, my mother-in-law is at Mecklenburg Health Care near Ayrsley. It's about $3200 a month, but she shares a room. We have had few problems, and any issues were immediately addressed by the administrator. The center's Dr's mother is a patient, so that says something about the quality of care. A private room is more expensive, and the nicer places get close to $6,000/month for a private room. 

Ditto about Golden Living and Bryan centers. Avoid if possible. Seconded.  Also, avoid the Bryan Center like the plague.

Ask anyone you know in town who has a family member who is staying in one, they may be able to give you good advice. That sounds like a decent place. I'll definitely check it out. Thanks! Thanks for the heads up. 