Dog Owner in Need of Veterinarian Help Hello Reddit, 

I am currently looking for a vet office that is willing to work (financially) with pet owners. A bit about my situation...

I adopted a senior dog back in April after losing both my dogs in a breakup. I saw this cute little scruffy guy in a post and knew I had to have him. After adopting him, I was living the dream any new dog owner could have but 2 weeks later, things took an unfortunate turn. My dog, being his playful self, leaped off my couch and broke both his front legs. I quickly rushed him to an emergency hospital and got him seen and his legs put in a cast. The following week I took him to NC State where they put external fixators on his legs. Fast forward to today, his legs have not gotten better and he is living his life confined to a crate. It breaks my heart to see him spending his days locked up but its what I was instructed to do. I maxed out my credit for all of his vet visits and surgery and I don't have any other means to come up with a lump sum of cash up front. I took out a personal loan, maxed out my personal CC, and took out a CareCredit card so that I can keep up with his appointments. I recently had a wheelchair 3-D printed for him so that he can continue to stay mobile. Now, I just want to get both his legs amputated (they have not improved since the surgery) and have him live the rest of his dog life free from his crate and pain.  

Is there anyone out there that can help?   Unless you're a very well established client nobody is going to give you a payment plan (and not even then a lot of times I bet).  It sounds like you're responsible and dedicated but there's too many people who would just not keep up with the payments so I don't think anybody does this - probably ends up being a huge loss when they do it.  Best chance is trying to get help from different NPO type organizations.

EDIT:  question - how long ago was the surgery at NC state? I would contact Animal Medical Hospital. I don't know that they would offer a payment plan 100%, but they work with the Humane Society so they may be more willing to offer a discounted rate. It's worth a call, at the very least. Really don't think you're going to find a Vet to do pro bono work. Is there a Veterinarian school in the Charlotte area? If so, contact them. Being a dog owner is a huge responsibility. Treat the dogs pain as you would a family member. Have a car? Sell it. Furniture, computers, bikes...sell sell sell. Surgery at NC State was early May. One of his legs was not doing well so they removed the fixators and put it in a cast and the other one still has the fixator on... which seems to be very uncomfortable for him.  I had a very bad experience w Animal Medical Hospital. My old pupper had somehow slipped a disc and lost movement in all of her legs. The vet at AMH told us that it was most likely a tumor and didn't bother to X-ray and told us we should put her down on the spot. An amazing vet in Fort Mill took one look at her and said he saw dogs twice a week with the same problem. Gave her a steroid injection and instructed 6 weeks of bedrest and now she's as right as rain. He didn't even charge us. I will never recommend AMH to anyone. I know :-/
I am ok paying, I just can't take out another line of credit :-(

I adopted him knowing what responsibilities were coming my way. I had two dogs prior to him, one had bad anxiety and I had to get him special help/ training and the other has a category 4 heart murmur and I took him to NC State to get diagnosed and placed on a treatment to help prolong his life. I do what I can for my dogs and always think of the scenarios that can happen and to be honest, I never thought that this incident would have taken this much out of me financially.  Oh gosh! I guess it just depends which doctor you get, since they do have a huge staff. When I went there I had a dog with a huge amount of fear aggression and they were always very helpful and accommodating with her. Sorry you had such a negative experience with them! Who was the vet in fort mill? Do you know what vet this was? Dr. Chappell at Carolina Place Animal Clinic. He was great. 