Handicap Accessible Van Help!!! My family is in need of purchasing a handicap accessible van for a family member. If anyone has been in this situation before could you give me some information on the best way to do this?

It seems like the best option is to buy a van and have it converted, but I have no idea of who can do this in the Charlotte area.  http://www.ildertonvans.com/  Might be able to give you advice.  

Not a personal recommendation, that is, I've never used nor know anyone who has; I drive by this place so often that it's one of those "things" that's etched into memory. I'd go to ilderton vans. I wouldn't buy a can and have it converted. I would buy one already done, like the ilderton ones. We've had my mom's for 7 years now and it has changed her life, and is still awesome. You're going to definitely need a specialty shop for something like this and I can't really think of any... 

I do have to imagine any shop that does van conversions of any type will be equipped however, so that'll likely get you going with a Google search. 

On the other hand I'm pretty sure I've seen some for sale at the auto auction, I used to go frequently when I flipped cars, but I dunno if buying second hand is something you're interested in, I'd poke around there for sure.  Freedom Motors, based in Michigan, will bring accessible vehicles to your house test drive at no charge.  (They have regional reps who are driving a vehicle around NC/SC for a couple of weeks and then they switch out to a different vehicle, specifically if they get a request for a certain vehicle.)

Mobility Works, near the airport, had some great accessible vehicles. In 2005 my Dad bought an E250 van and had it converted by what is now Mobility Works in West Charlotte.  What would you like to know? What do you need for converted? Hand controls,  wheelchair lift,  kneeling,  etc? Thanks! Thanks, I called them today and I agree this is the route to go.  Just a wheelchair lift for him to get in the vehicle.   gotcha. We did the buy the vehicle,  have it adapted route.  Worked well for us.  Mobilityworks by the airporr helped with servicing since we moved down. That said, ours was car with hand controls/ wheelchair lift of trunk (basically a crane) but they can help you figure the best way to go Thanks for the tip! I appreciate it! 