Caught someone driving a wheelchair down Independence on my dash cam today  Headed to the Grand Canyon? 
http://imgur.com/a/yY4wQ

 As you can imagine this was causing some near hits and misses. Luckily I could see blue lights headed his direction in my rear view mirror.  Silver alert? [I saw the whole family leaving Carowinds](http://imgur.com/eYOu9LW) 

By the way, nice Jeep! That is some high-grade Don't Give A Fuck right there. I'm glad I didn't have to go to that side of town today, I had a hard enough time dealing with assholes in South Charlotte and Rock Hill in proper cars. People acting abnormally more stupid than usual due to all the snow scares.. 😂 Would be unique on /r/Roadcam/ x-post this to /r/roadcam, they'd probably get a kick out of it. Those Rancho shocks are great. I had the same on my JKU before I sold it. 

Sounds like a great build. There's also a lot of people in the group to help. A couple people sell parts at deep discounts and others install gears. 

You don't have to wait till spring for Uwharrie. They have occasional trips up to Richland Rd which is about 2 hours away. 

I've got a 95 YJ now as a weekend toy and plan to install a lift kit this weekend.  Charlotte stories just posted your video on Facebook btw.  http://imgur.com/gallery/dVDJiez I imagine this is someone mentally ill who may of left a home they shouldn't have. :/ So did Charlotte Stories ask you for permission to use your video? Did you get added to the group yet? http://wheredidyourhoveroundtakeyou.ytmnd.com/ Thank God. I joke, but this is legit terrifying.  Haha. That is awesome.

Thanks! Picked it up two months ago. Build is coming along - http://i.imgur.com/M5ynj5d.jpg (only pic I have post lift) Yea! I am impressed between the shocks/lift/tires that the ride is near stock if not better. I expected so much worse. 

Requested to join the FB group.

Good luck on the lift kit! Which one are you putting in?  We did not post this video on Facebook. We linked the above YouTube video and 2 other people's pictures in an article we wrote about the wheelchair man on Independence. We then posted our article on our Facebook page. Has to be, that why it sucks so much... Yeah, that's what I was thinking, but super bizarre to see anyways! Good video, OP! Nope. 

EDIT: They did embed my video which makes it kinda better.  I wondered that as well.  Not yet. No doubt. This road is sketchy enough in a car. Imagine being in a wheelchair scooting at a blazing 5.5mph.

I think I missed a great title of "MUST GET THE BREAD AND MILK NO MATTER THE COST"  A Hard Rock nice! What lift did you go with?

Check out Jeepers United on Facebook it's a large Jeep club in the Charlotte area.  Yeah, if you get a cheap lift like Rough Country it's going to be a terrible ride. 

I'm putting on a 2.5" Trail Master kit. I just wanted to replace the 21 year old springs. It's a start as I bought this Jeep a few weeks ago.  Soooo you *did* post it on Facebook....? "No we didn't post it on Facebook, we posted it on Facebook"- /u/CharlotteStories  Sorry there seems to be some confusion here. We did not post your video on Facebook, we wrote an article about the wheelchair man, which included a link to your YouTube video, in addition to 2 other people's pictures of him, then posted our article on our Facebook page.  Might have to request again. They didn't see your request Missed karma opportunity right there, friend. Quick, you still have time to x-post! Lol 3.5 inch Rock Krawler Stage 1 with Rancho RS9500XL instead of the RK shocks. Gained about 4.1 inches on all 4 corners since I don't have much weight(yet.) 35" Nitto Trail Grappers on Method NVs.

Finishing this round of the build with a Warn M12000, CB, and drag flip link, and a few small other parts. Enough to get me trail ready and capable. 

After all that I'm prepping up the axles for some even bigger rubber. 

I'll take a look at that group on FB. I'm eager to get out on the trails this Spring.  So it's okay to steal it for your site, but you didn't link it on facebook, you linked your article... on your site... which continues to be full of stolen material...

/u/neocharles - make note, just another instance.  BTW, https://www.reddit.com/user/scottjclt is another CharlotteStories user (Scott Jenson, the founder of the site). You realize he could legally sue you and there is no defense... Just an FYI... You're not in the right here. 

It's not copyright infringement or "stealing" to embed an original video, just like it's not copyright infringement to embed a song from Spotify. The original content creator retains all control and gets all revenue from this. If the content creator wishes to, they can even disable embedding on their video, thus cutting /u/CharlotteStories out of a video. 

This is exactly how you want your content shared. Any advertising revenue is kept and attribution is automatic. It's NICE to ask permission, but definitely not required. Permission can be assumed based on the settings of the video itself. Just to drive that point home, here's the relevant confirmation from YouTube's ToS:

>You also hereby grant each user of the Service a non-exclusive license to access your Content through the Service, and to use, reproduce, distribute, display and perform such Content as permitted through the functionality of the Service and under these Terms of Service.

https://www.youtube.com/t/terms

I say this as an owner of a record label. I, and our lawyer, care a lot about protecting our artist's copyrights. When uploading to services like SoundCloud and YouTube, which encourage reposting, sharing, etc, we are cautious of how we allow content to be shared and what permissions are allowed. 

*Edit:* I see the dog pile is more important than facts here.  It seems you're a little confused about embedding and referencing social media posts and videos. This article might help explain the process of sharing youtube videos - http://mashable.com/2012/08/03/embedding-video-copyright-infringement/#tt.tMJnbQ8qw I know this isn't theft by law - I'm a photographer on the side and know plenty about IP (most of my photos are CC licensed with attribution).  However OP might not understand licensing and IP and maybe didn't intend for it to used. 

The problem is that Charlotte Stories as a whole has a history of actually stealing the majority of their content, they've ripped off newspapers and other news outlets around town, they've ripped off posts from this subreddit (as seen here), and they've even claimed to be the official outlets of the cities of Rock Hill, Charlotte, and Fort Mill via social media.  

You're wrong about the ad revenue though; they link it on their FB page which takes you to their website where they get the page-view hits and ad revenue from that.  OP might get ad revenue from the video play in this manner if he has it monetized (which he doesn't) but it's symptomatic of the larger problem with this spam blog (they're not a news outlet).   It seems you're a piece of shit who thinks it's ok to steal stuff.   I'm not wrong about ad revenue... OP is not privy to advertising revenue that Charlotte Stories gets for views on their website. He is privy to advertising revenue he gets for their viewers streaming his video, which he has elected to receive none of. 

If Paste Magazine reposts one of our songs or videos, do you think Paste should cut us a slice of their advertising revenue? No. We get paid because their curation leads to more views or listens to our original content, which we've chosen to monetize. Embedding is not stealing or copyright infringing.

I don't know much about Charlotte Stories and their history. All I know is this one example, where they did nothing wrong. If it's a frequent occurrence then maybe wait to put them on blast for the next time they actually do something wrong. This occurrence is just misleading to people who don't quite understand how copyright works in this digital age.  I'm surprised you feel that way.  Another poor soul who sits online instead of contributing to society but these words online make him or her feel better.  

can we just have a ban on /u/charlottestories from here? He's not alone in his thinking. You're shit-tier journalism  Don't legitimize them by calling it journalism; it's blog spam. Noted.  Yeah I regret that wording. I really meant stolen click bait garbage  