Crippled Dog Needs Wheels Hello!

I am hoping to find someone who would be interested in building/ designing a "Front Support" wheelchair for my senior dog! Back in April I adopted my 10 year old pup and shortly after having him, the lil fella decided to parkour off my couch and as a result - broke both his front legs. I took him up to the great doctors at NC State Veterinary School to have his legs operated on. Long story short - he is not able to use his front legs as much and will need assistance. The web has a lot of options for back leg support and full body support but very few options for front leg support.[Chachy "Lil' Nugget" ](https://www.gofundme.com/42idgco)

I am hoping that my fellow Reddit community can help me out and create something great for my dog! 

Thank you!  Have you checked out Eddie's Pets?

http://eddieswheels.com/

I've had friends use them and their chairs are very well built. 

Good luck. He's a cutie.  Kudos to you for keeping him going, that's a lot of $$$ out of the gate. I've checked them out but it's so much $$ and I've already have a ton of expenses cause of the surgery and follow up appointments. 

Thank you! 🙏🏼 
Chachy is a great lil pup 😊 