Do you have a couple of goats? Can you help me out? My boyfriend called my dad to ask for his approval to ask me to marry him. My dad's reply: 'Yes. How do you plan to pay her dowry?'

My boyfriend: 'Dowry?'

Dad says 'Yes. At the very least she's worth two goats and a gold coin.' 

We are going to have a coin custom made (and gold plated!) but since we live in Portland, OR the likelihood of getting there to borrow some goats is slim to none. 

If you could arrange to knock on my parents door with a couple of goats beside you and announce that you're 'Here to deliver the dowry payment!' That would be pretty epic. 

Please pm me if you can a) do this and b) prove you're not a psycho. My parents are good people and this is intended to give them a smile. No crazy people harassing my wheelchair-bound grandfather please!

Let me know and thank you! Gosh I really really really wish I had some goats right now. Best of luck with this. I mean, I could potentially acquire some goats, granted he doesn't want to actually keep them. I WISH I HAD GOATS SO I COULD HELP YOU. Please tell us if this happens... this is HILARIOUS!  Looks like this is one of the closest goat rental places to Charlotte. Maybe they could help - 

http://www.wellsfarmgoats.com/home

If you REALLY want to mess with him, maybe this guys still has his goats - http://charlotte.craigslist.org/fgs/3599771131.html
 If only I could help. Maybe if you can't find any goats (check rural areas) people could show up in goat costumes. A whole, "Sorry, I don't have goats, but here's the next best thing!" Would just need to have it filmed.  Get some goat Piñatas!! I'm not sure if there are any in Charlotte, but in some areas there are services that are "goats for hire" to eat up brush and similar.
Failing that, you could mail them some stuff ones. You could always arrange to have some goat curry delivered.... You could just use a couple of [these](http://www.amazon.com/Webkinz-Plush-Stuffed-Animal-Mountain/dp/B001QYPPO0). 
>Looks like this is one of the closest goat rental places to Charlotte. Maybe they could help - 

>one of the closest goat rental places to Charlotte

>goat rental places

Welp, I think that means I have seen it all now. Thanks!
 I like this idea of mailing some cute stuffed goats!  That way, it's all in one package from you guys instead of some random person showing up at their house.  BTW, congrats! :) 