Man on motorized wheelchair given DUI citation  Disabled people using a wheelchair are legally considered pedestrians (regardless of the motor on their chair). This DUI charge will likely be thrown out.  That seems unfair.  In many states, probably Georgia too, you can get a DUI for operating anything, even a [bicycle](http://dui.drivinglaws.org/resources/dui-arrest-on-bicycle.htm) or a [horse](http://www.cbsnews.com/news/kentucky-man-on-horse-arrested-for-dui/), on public roads.  But a DUI *inside* a grocery store?  

Should have put him in the drunk tank and let him sleep it off, maybe get a doctor to make sure it wasn't a medical reaction, even if he did say he took a valium. On a bicycle on public roads you have to follow the same laws as a car. Including not being drunk.

Being disabled you don't really get the choice to NOT be in the wheelchair. You are not following the same laws.

As /u/gypsykush said, this should easily be thrown out. Georgia has a [Pedestrian Under the Influence](http://www.dui.info/pedestrian-under-the-influence) (PUI) law too.

> O.C.G.A. § 40-6-95
>
>A person who is under the influence of intoxicating liquor or any drug to a degree which renders him a hazard shall not walk or be upon any roadway or the shoulder of any roadway.

I still say they should have just made sure he was OK and kept him overnight to sleep it off.  No need to create all that legal hassle for the guy. 