Tonight I turned a crappy week, into a good one, by helping a stranger. This is a long read, but a good one. The story of my night. 

About two weeks ago, I came up with an idea while stacking boxes in a truck one night at Amazon. It was pretty simple. I wanted to help someone. 

As most of you know, at night there is a large population of homeless people. These people sleep outside, rain or shine, hot or cold. There they are. I can’t imagine what that might be like, and I never hope to find out. Or any of you. 

What I do know, however... the pain of being ignored. Being treated less than human. It’s not right and I hate it for each and every one of them. 

I wish I had the capital to help them. Build a shelter. Give these people a warm bed and a meal. An address for job applications. Hope. THAT would be amazing. THAT is how you solve homelessness. 

People might argue, but I don’t care to do that. I can’t afford to do it anyway. What I CAN do, is what I did tonight. 

The plan was, that when I got paid today, I would go to goodwill and get a warm coat, some socks, and a blanket. I’d bundle these items together, and take them downtown. Around dinner time, I’d walk down market and take the first person to ask me for money to dinner. As a parting gift, they would get my goody bag. 

Then this week happened. This week was kind of hard on me. I lost my job on Monday. On Tuesday I literally didn’t move at all. Stayed in bed for 24hrs just staring at a wall... it was a bad day. 

Thinking forward to this weekend I decided it might not be the best thing to do after all, because frankly I don’t have the income anymore to be helping anyone. The more I thought though, the more I realized that skipping tonight would be a mistake. That person I’d be helping, they didn’t mess up. I did. They still needed help. 

So, this morning, I got up and tended to my business, then went shopping. Picked up a blanket, a bag, a really nice wool coat, and I headed downtown. 

Around 6:30, I started walking and about 10 min in, an older gentleman stopped me and asked if I had some money for food. I smiled and said, “Well, unfortunately I don’t have any cash, but if you’d like, I’d be honored if you’d join me for dinner!”

He looked at me, surprised. After pondering on my statement for a moment, he accepted my proposal and off we went. I found his name was “Al”, and that he was bound to a wheelchair due to his service in the Vietnam war. As we walked, he was quite the charmer. Kept saying how he hoped my “boyfriend didn’t come find me with him,” and on hearing I didn’t have one that, he “can smell bullshit. Girl as pretty as you? No way.”

Needless to say, I liked him. 

Being wheelchair bound, he couldn’t make it into his first choice, Pickle Barrel, so instead we went to Community Pie. 

Dinner was wonderful. As one could expect from that place. He got a 14” pizza to take back with him, and I had a home slice. While we waited and ate, he told me stories of his childhood and how things in his world worked. So many amazing quotes. 

“What you see ain’t what I be”

“I love everyone. No matter what. Why? Because god created them. Even if they don’t like me, the are still my brother or sister. We’s Family. I love my family.”

“You can’t be you if you don’t love you”

“If you ain’t you, then you ain’t living”

“Be yourself, always. Even if that means giving up everything. In the end, even if you lose everything, you still have what you started with. That’s you. That’s the most important. Everything else you can replace.”

It was a wonderful conversation. He’s 67, has never been married, and worked as a social worker after he got home from the war. He’s lived in the Chattanooga area his whole life. At some point in there he worked for TVA as well, but I don’t quite know where that falls into the timeline. 

He told me he got drafted right out of high school, and was so mad. But when he got over there, things changed. He was proud to be there, serving his country. His friend Tray died right beside him. He described it to me in more detail, but I’ll spare you. It left a mark, and he says that he hasn’t live a single day and not remembered that one. 

I shared some of my stories with him as well, and he listened intently, then put his hand on my knee and said, “Maddie? You know what? I like you. You a real person. Not many of them around here. This place? Ain’t a damn person in this room that’s real. Maybe one or two. But you. You something special. Keep that light girly”

With that, I paid our tab, and presented him with his goody bag. His eyes got all shiny and he said, “thank you... thank you very much”. 

As we left the place, he grabbed my hand again, and said thank you one last time. We parted ways and I watched him roll off into the night. 

What a wonderful experience, and a fantastic end-cap on an otherwise crummy week. 

Thanks for reading this far ♥️

TLDR: I took a random homeless stranger to dinner and made a friend. My favorite part of this story is when you realized that your idea was no longer quite as convenient to do, but then you did it anyway *because* the adversity and dejection you were facing reminded you of your original inspiration That is very kind of you. Hope you find a job soon. Good luck! It's beyond kindness to do this for a stranger who society has written off. 

I've gone DAYS without speaking to another human being. A few times, someone has taken me to a meal and really reminded me I used to be a real person. It held me together. 

This story really warmed my heart. Thanks for sharing. I hope you get an awesome job to replace the one you've lost. 

Take care.  Hope you find a job soon.  Awesome . Thanks for sharing  Here is a important FACT 100% if someone from the war is in a wheelchair there monthly check just veterans benefits not social security is 2800.00 .Thats not social security that would be another easy 800.00 if the person never worked? All veterans especially from Vietnam are getting benefits...... He should have bought you dinner hope you found another job. Precious! It's nice to see/hear the good out here in Chattanooga :) keep smiling love! We need more folks like you. -kasee Maddie, You are angel yourself. I hope to cross your path one day. You have made someone's life very important. Your karma will never go unnoticed by higher power.  So he's a homeless vet in Chattanooga? I find the it hard to believe due to the giant push to end veteran homelessness. It's a nice story but something doesn't smell right here (people lie all the time especially about being a vet). The only reason a vet is homeless in Chattanooga is because they want to be homeless. Here are all the local resources for your friend https://connect.chattanooga.gov/veterans/ I don’t know him... but anyway. “The only reason a Vet is homeless in Chattanooga is because they want to be homeless”

That seems terribly judgmental. I don’t know the when’s and why’s of his life any more than you, but he still deserves respect. I’ll assume he told the truth until it proven otherwise. 

Either way, it doesn’t matter. The important thing is, a 67 yo homeless man in a wheelchair got a warm meal and a coat. That happened.  Al that was the vets name in a wheelchair? This is the problem and I don't expect you to ever understand it because I don't think you have ever had extended contact with the homeless population. There are services such as the community kitchen, homeless health, the Chattanooga rescue mission, salvation army, VA, homeless coalition, and about 10 other names service and groups that provide assistance to our homeless population. I see homeless people on a daily basis taking advantage of these services and getting out of the situation they are in. The ones that are chronically homeless are homeless for several reasons. They have substance abuse history and have not/will not get it treated, undiagnosed or diagnosed mental health issues that they are not getting treatment for, they just want to be homeless (I know that's a odd thing but some people want that lifestyle), and some are legitimately shitty people. I'm not saying your heart is in the wrong place but there are better more beneficial ways to help our homeless population. Go down to the community kitchen and volunteer, go to the salvation army and volunteer, go to the Chattanooga mission and volunteer, find a church group that provides assistance and volunteer, go to the Chattanooga food bank and volunteer, Become a foster parent, help teach ESL classes, ect. All of these things are free to do and will benefit the community as a whole. You dont need to buy people things or get someone that is homeless a hotel for the night (that's a really bad idea). I get tired of people posting on here about how they helped someone today or how they think we should handle the homeless situation but never put forth the constant effort that is required to help fix the problem. Everyone has ideas and the fixes to the homeless problem but they never act on them. You sound like a good person so don't become one of them. Volunteers and you might find you want a career in social services. Damn BB. I do not disagree with much of what you said regarding the homeless but all the lady did was take a guy to get some food who was hungry and gave him a coat because he was cold. 

Chill. Your 101% correct  