HOW ACCESSIBLE IS CHATTANOOGA? Hello Chattanoogans!

I need your crowd-sourced help. The Pulse has asked me to write about how the new traffic/bike patterns in Chattanooga have helped or hindered people with mobility challenges who travel our fair city. I'm looking to interview people who use wheelchairs, canes, walkers, or scooters to get around and who live in some of the areas the city's been revamping:
**Downtown
**North River
**St.Elmo
**Alton Park
**Others
Let me know what works and what doesn't! Tell me about specific streets, businesses, or intersections. Where do we need curb cuts? Are there places where new traffic patterns have messed up sidewalk traffic? If you use a scooter or wheelchair, do you find yourself using the bike lane, sidewalk, or roadway most often? How safe do you feel? What improvements or problems have the new traffic patterns caused?
If you work with people who have special mobility needs, give me a holler! Or, you'd like to tell me about your own experience, let me know in the comments and we can set up an interview. It won't take much of your time!
‪#‎chattanooga‬ ‪#‎chattanoogadisability‬ ‪#‎accessiblecity‬ ‪#‎chattanoogapulse‬ ‪#‎chattanoogavetcenter‬ ‪#‎wheelchairusers‬ ‪#‎walkerusers‬ ‪#‎scooterusers‬ ‪#‎gigcity‬ ‪#‎rivercity‬ Best thing to do is borrow or rent a wheelchair and meet some people downtown.  You'll love the bricks. and Garbage day in east brainerd is fun too. 
I would be happy to meet with you. (in a chair since 1985) 
 Sidewalk?  What sidewalks?

Outside of the downtown area there are no viable sidewalks in the area. I'm new here, why was my comment deleted?
 [deleted] Our city needs a ton of improvements on wheelchair accessibility. I was driving down Hixson Pike on the S curve side one day. There's a number of bus stops along this part of the road, and yet the sidewalk ends before many of the stops. I saw a man in a wheelchair in a lane almost get hit by a car as he was trying to get to a bus stop. 

I emailed the city about it, got tossed around a few times, and was eventually told they'd put a ramp to that particular spot when they had time (something about work orders being first in first out). That doesn't address the other bus stops, nor doesn't it provide a way for this man to get TO the bus stop without being in the road.  Hi BobEdens,
I see this comment fine. Is it appearing deleted to you? Yes, I'd love to meet! When/where are good for you? I work days so evenings and weekends are my best times.
Thanks!
Jenn W. Hi Drkodos,
Thank you for replying!!
*Definitely* not enough, though I've only temporarily been "on wheels" (baby-stroller pusher). Would you like to chat about where you typically live/travel in the city that sidewalks would be especially critical? Drop me an email at jennelisewebster@gmail.com. What did you say? Hey BobEdens,

I didn't see a comment from you, so it wasn't me! 

Can you resend?
Thanks! That's great information, Clixec ... thanks for replying! Lots of people have certainly noted that there's a mess. Do you (or anyone you know that might care to be interviewed) use a wheelchair, power chair, walker or other assistive device to get around? And, how has the presence of bikes and/or bike lanes change how easily you can get where you need to go?

Thanks again! Thanks, Tatostix! I'd love to quote this story ... if you don't mind sharing your name? (Perfectly fine if not; I'll still look into the S-curve thing.)

Thanks again! I'm retired so any time is fine. Pick a place you go and lets meet about a block away. I am busy saturday 7/23 but free sunday. and any day next week (any time) is fine as well Brainerd Rd has a huge amount of pedestrians walking on it. Basically no sidewalks anywhere.  that the best way to see how accessible chattanooga is, is to borrow or rent a wheelchair and go downtown with friends. [shrug] 

and that I, being in a wheelchair, would be happy to come too. 
 Sunday the 24th is great! Morning or afternoon for you? I work in over on 38th and go up to the Alton Park rec center to walk at lunch so maybe around there? I think Alton Park typically gets less attention than downtown anyway. But if you're downtown/north river that's fine too.

Jenn W. alton park is fine. say 11?  give me an address and I'll get there. I am familiar with the area but don't know it well.  
if you want to send the address to bob@bobedens.com it won't be public. 
 