Man in wheelchair lured South Loop robbery victims  Ok everyone, be on the lookout for a 35 year old and some 25 year olds! The only guy who I see on a consistent basis in South Loop is a guy in one of those electric wheelchairs. Usually goes up and down Wabash by the Buddhist center and by Wabash Tap/Jewel near Roosevelt.  Exploiting a victim's kindness, compassion, etc. to facilitate committing a crime ought to be an offense in itself. The cost to society is that those who really need help can't get it because others fear a set-up. >The first reported incident occurred at 3:12 a.m. July 3 in the 700 block of South Michigan Avenue, police said. The next was at 9 a.m. that day in the 900 block of South Michigan Avenue.

>The most recent occurrence was at 1:45 a.m. June 30 in the 1200 block of South Wabash Avenue, police said.

Is it me or are their dates wrong?

 This way we can make sure that no one can get offended that race is an identifiable characteristic to help identify suspects. Gotta make sure we put people's feelings over our own safety. There's a gent that lives in my building that's in an electric wheelchair.  But he's considerably older, probably late 50s, early 60s. We're the 1200 block of Michigan. There is a guy that I’ve seen the last 2 weeks that sits out on Roosevelt just pass the L station. He’s older probably 50-60s and always gives a thumbs up when I walk pass headed towards target. 

Haven’t seen anyone in an electric wheel chair around at all.  That guy in the red electric chair is very nice. He sits quietly outside the dunkin. Often says have a good day. Doesn’t actively beg people.  Yep I know the guy you're talking about. At 18th and Wabash there is an affordable housing building and there are a few folks in there that use wheelchairs that I see regularly as well.   A week or so ago, I saw an electric wheelchair in the median on Congress without it's wheelchair operator. I thought that was a bit unusual to see.  You are the problem.  You are reading too carefully.   /s Suspects are hatless, I repeat, hatless "It was a [white/black/latino] guy!" isn't exactly narrowing things down in this city. Maybe in the podunk town you grew up in, but not here. Any identifying characteristic that is known about the perp should be made public. You should never leave out any identifying characteristics of a suspect simply for the sake of political correctness.

 I was robbed by a mid-30s looking white male between 5'8 and 6' wearing a button-down shirt and dress shoes in the financial district please let me know if you find him thx.  I listed his race so this should be super easy. 

(not really just pointing out how absurd it is to work off of limited, eye-witness descriptions) Well, you can narrow the base down from a few million to a couple hundred thousand. Maybe even ten thousand. You may even be able to look for the person in the criminal system given the fact race was reported added any scars/tattoos that stuck out.

Regardless of how you feel about it, its one of the key factors that helps lead to an arrest.  Still a fuckton better than "male wearing clothes". This way, they may not have video of the crime, but they could find video of the surroundings and see him escaping, and can go from there. Uh, the public shouldn't be the ones looking through criminal data bases for reported identifying marks. Give CPD at least some credit. 

If you're harping on that tidbit at the end, you have to remember that these articles are not official CPD press releases. They were written by a Trib journalist. For all we know the CPD could already have a decent lead on these guys and aren't seeking the public's help, but still want people to be alert. All that I personally need to know is that it's three guys, one a in wheelchair, and how their robberies play out. If I happen to get caught up, I have a number to call. That's it. This wasnt a call-to-action on behalf of the CPD. So you think there were so many people in wheelchairs out there you'd never be able to tell them apart unless you had their race? > but still want people to be alert.

I get what you're saying but people going to need more than an age to be alert. Saying they were in their 20's-30's doesn't help anyone. You're looking for any excuse to leave someone's race out of this. The more detail you have on a perp, the better. No exceptions.

This is the problem with the SJW crowd - they make everything an emotion-based argument, no matter how illogical or off-base it is. You're not answering my question. Why? Why what? Why would you want more information?

This has to be Poe's Law - I genuinely don't want to believe that people actually think like this in the real world.  I don't see why you're so reluctant to answer a yes or no question. OK yeah you're 100% fucking with me because 'why' is not a yes/no question.

You said:

>You're not answering my question. Why?

 Do you think that man was honestly confined to a wheelchair? I have no way of knowing since the journalist didn't tell me his race. You're just going to stick with the racism card? Gotcha.

How long have you lived in the city? If you think that person was actually confined to that chair, you still have a lot to learn living here. I just moved here from Dallas 3 weeks ago sup chi-town 🙌🤠 Perfect. Now I can bust out my dad's old wheelchair and make some money. 