Wheelchair accessible dorm/hostel housing Hello r/chicago, I have a friend who will be visiting your beautiful city next month and was wondering if any of you kind people had any idea of **wheelchair** **accessible** rooms (dorm/hostel housing type rooms) that are economical and safe, somewhere he could just crash at for a night and bounce in the morning since he will only be there for a day for an event. He did try doing the research online but he only came across expensive hotel rooms that were +$150. Ideally some place in south loop area that would cost him under $100. Any feedback will be greatly appreciated. HI Chicago is a hostel in the Loop that has shared dorm style rooms for like $35. I don't know for positive if they have specifically accessible rooms, but I'm sure you could call and ask. http://hichicago.org/ Try www.airbnb.com, there are options to filter by neighborhood and for wheelchair accessibility, though I would guess that only means the ability to get to the door of the unit so you might want to ask about the interior space, bathroom, etc., to see if it will work for your friend. Hey, thanks a lot for your reply, this place would be ideal, unfortunately they're totally booked for the night my buddy will be there, Thank you for your reply, he did take a look at the airbnb places but like you said, some places may claim to be accessible but wont really be accessible. Regardless, thanks for the feedback. Hmm. Chicago Parthenon Hostel might be an option, it's not too far from the south Loop. http://www.chicagoparthenonhostel.com/


If he's able to use public transit, there are other options outside of the Loop. This list may be helpful http://www.hostelworld.com/findabed.php/ChosenCity.Chicago/ChosenCountry.USA

 Hey, thank you for your reply. I called the Parthenon Hostel and they are not wheelchair accessible that would not be an option, 

Thanks a lot for the list, I'm not sure if public transport is accessible, like the subway system. If it is accessible then being out of the loop is a possibility >I'm not sure if public transport is accessible, like the subway system. If it is accessible then being out of the loop is a possibility

Several train stations along the Red Line train are listed as accessible and 100% of buses are wheelchair friendly http://www.transitchicago.com/riding_cta/accessibleservices.aspx#red

You can use the transit directions option on Google Maps to see if other hostels are near an accessible CTA option.  Hey buddy, thank you so much for your all your help. I just have one more question for you, how safe is the loop area? Should my buddy only go out during the day or it's safer to not wander around at any time? Any help would be greatly appreciated and also thank you so much for your help so far You're welcome. The Loop is totally safe so long as you're aware of your surroundings. You know what I mean? That's the sort of thing I'd say for any big city. It's totally fine to be during the evening, just be aware. I lived in the Loop for a year during college a few years ago and I frequently came home drunk in the middle of the night and I only remember feeling threatened by a situation once.  