Just a(nother) friendly reminder - Please look before you open car doors. I was doored yesterday by a young woman getting out of a cab. Thankfully, the bike took the brunt of the collision and I escaped with nothing but a few scratches. This isn't a plea for anonymous sympathy, rather a reminder that one instant of negligence has the potential to alter someone's life. My incident was relatively minor, but on a different day it could have been far worse. So please, look before you open doors. Scold yourself every time you don't do it. In fact, scold others when you notice them not looking first. It could be the difference between a near-miss and a wheelchair. Stay safe and enjoy the rest of summer in one of the greatest cities in the world! I'm going to point out that this isn't just a bike safety issue. You can easily have your door damaged or ripped off by an approaching car if you don't glance behind you first. Common sense = safer Chicago for *every*one. Even if the driver should look we have to stay alert.  Remember, when you see a parked car's lights, a cab or a dozen other things we all know to look out for, be ready.  They can throw a door at any time.   In Holland, drivers are taught to open the driver's side door with their right hand. That forces them to look behind them and avoid collisions with cyclists. [deleted] People on bikes are no better than people in cars. I am a driver and a biker, and both of those groups amaze me to no end.

Bikers have no regard for any sort of traffic laws. I see bikers haphazardly blowing red lights. I see them blowing stop signs. I see them squeezing in between cars in traffic. It's very easy to see a biker put themselves in dangerous situations.

The same goes for drivers. I see drivers not signaling when they are changing lanes. I see drivers opening doors without looking. I see them cutting people off, causing others to veer.

People, it's simple. BIKERS CANNOT EXPECT DRIVERS TO BE SAFE, AND DRIVERS CANNOT EXPECT BIKERS TO BE SAFE.

If you're driving, be careful of EVERYONE on the road (especially bikers and pedestrians). Don't expect drivers/pedestrians to stop necessarily! They probably won't!

If you're biking, keep aware of your surroundings! Look into cars when you're driving down the street. If you can see a driver in their side mirror, you will have less chance of getting doored! Try not to put yourself into dangerous situations, and expect someone else to make sure you don't die!

**It's ALL OF OUR RESPONSIBILITIES to keep each other, and ourselves, safe!** If you are a bicyclist and witness or are a victim of dooring. **Please call the police.** This is a traffic accident and must be reported.

For you drivers out there, please keep this in mind. If you door a cyclist, its up to a $500 fine. You must also keep your car 3 feet away from cyclists at all times, cannot turn in front of them, nor can you stand/park/drive in a bike lane. If you're going to complain about bikers not following the law, please keep in mind that these laws are just as commonly broken as well!

[The city of Chicago has been tracking dooring accidents for the last three years. A city law carries fines up to $500 for opening a vehicle door in the path of a cyclist. The ordinance also requires drivers to stay at least 3 feet away from bicyclists; prohibits left or right turns in front of cyclists; and bans driving, standing or parking in a bicycle lane.](http://articles.chicagotribune.com/2011-04-24/news/ct-met-bike-dooring-accidents-0425-20110424_1_dooring-idot-spokesman-guy-tridgell-traffic-accident) Another reminder ; 1 way streets apply to bicycles too. Almost hit a guy today :/ Just happened to me. 
Driver said "Excuse me, I need to open my other door to get my bags."
I replied, "Aren't you going to apologize for throwing me off of my bike?"
He, "Maybe you should watch where you're going."
Me, "In a bike lane? Okay *insert not-so-nice-things here*"

Like, I wasn't concerned about calling the cops with the plate number. I was concerned that there wasn't even a bit of sympathy or an apology.

Looks like all of the careless drivers are downvoting this. Way to go.   I do my best to look for oncoming bikers after nearly dooring someone myself. It is not something I ever want to do to someone. But man, if I am being honest, sometimes people zipping around on road bikes  and not obeying stop signs makes it real hard to spot cyclists sometimes. A street bike covers a lot of ground in just a few seconds and is harder to notice than a car. [deleted] I agree that many cyclists tend to do lots of things to put themselves in unnecessary danger. But that doesn't mean drivers shouldn't do a simple thing like look in their side mirror to see if somebody is coming. There's no reason not to. Why are people downvoting this?  If you drive a car in the city you have to realize that this happens.  When you park your car glance in the side view mirror to see if anyone is on a bike headed your way. I nearly took the door off an audi the other day on Halsted and the guy had the balls to yell at me. stay safe out there guys and make sure you've got a good set of break pads, they've saved my ass more than I like to admit.  All of these problems would disappear if we went everywhere in hamster balls. It's insane that this is being downvoted.  Basic traffic safety requires you to check before exiting a vehicle on the driver's side.  

Even if you don't care about bikes at all, look over your shoulder before you open a door into traffic.  Common sense! I'm pretty sure she or taxi would be liable. 

(625 ILCS 5/11‑1407) (from Ch. 95 1/2, par. 11‑1407)
Sec. 11‑1407. Opening and closing vehicle doors. No person shall open the door of a vehicle on the side available to moving traffic unless and until it is reasonably safe to do so, and can be done without interfering with the movement of other traffic, nor shall any person leave a door open on the side of a vehicle available to moving traffic for a period of time longer than necessary to load or unload passengers.
(Source: P.A. 79‑1069.) PLEASE! I was walking down LaSalle, north of the river and just before I got there somebody opened their door and hit a cyclist ([**Clinton Miceli**](http://www.chicagobikeblog.com/2008/06/clinton-miceli.html)) and he got hit by somebody else. There's been a ghost bike there since the accident.

I WAS there in time to see the guy who opened the door. You do NOT want to be that guy. He was distraught, walking and forth, crying out, just insane with regret. Don't be that guy - be careful.

 Don't trust anyone but yourself. Protect yourself. Use hand signals to move further into the street and be sure to look through windows for occupied parkers.

As soon as you trust someone to "do the right thing", they're going to fuck you. And you're on a bike so you lose. Be careful, friends. I've been on the giving end of a door to a cyclist, but the cyclist was at fault (whipped around a corner without looking). I think there's a dual responsibility not just to the motorists.. I also see cyclists exposing themselves to dangers far worse than car doors when running stop signs/red lights and by lane-cutting, in what forum can I chide these ne'er-do-wells? I saw one of these accidents about a week ago. I was watching as the idiot who was in his parked car just flung his door open, and some poor guy on his bike got knocked over. Keep in mind, this guy was parked right next to the bike lane. Watching him, I (and other witnesses) knew he didn't even look (something everyone should do anyway, but even more so when you're next to the bike lane) before opening his door. He's damn lucky the guy was okay, and luckier the guy didn't call the cops. He could've easily and deservedly gotten a ticket. 

 Im curious, what are the consequences for a motorist if he doors a cyclist, and also, what are the steps a cyclist should take after a dooring accident? I don't have a car, I CTA, metra and walk all over.

I don't bike in Chicago because people on bikes and people in cars are all idiots.  All I see is idiocy and insanity everywhere on bikes and cars.  Especially with the cell phone and the texting - done by people in cars AND on bikes!  No way am I going to go out riding in that type of enviroment. (And why the holy hell does anyone use a cell phone on a bike?!?)

I'd actually like to start biking in Chicago, but I also enjoy remaining among the living.  Everyone on the road - bikers and cars alike - seem to think they're entitled to do whatever they want, regardless if it results even in their own death.  It seems any large intersection (ones with 6 corners) is a free-for-all if you're on a bike - just go whenever you want, if you get hit its the other guys' fault!  But then of course you get the same with cars driven by idiots who can't figure out what the hell they're doing or where they're going.  

In Rogers Park we have these gangs of roving pro-bikers that literally take up most of the street on the weekends - they don't ride in sensible single file lanes, just in large masses.  I curse them under my breath everytime I see them.  For one, they're oblvious to their near deaths they cause, for two, spandex should be illegal for everyone. 


 
 Bikers: stay out of the door zone and if traffic is backed up and you are between parked cars and standing traffic then slow down. 

Getting doored is mostly avoidable if you follow those guidelines. ......right after he passed a red light and stop sign full speed. I check every single time. My much older and suburban mother...not so much. When I bike I try to pay as much attention to any car that appears to have just pulled over and just assume that they aren't going to check.  been door'd twice. first time, the guy was great. second time, the guy was a dick and the city cop didn't write him a ticket (i do believe it's a $500 fine, especially considering i was in a bike line on lincoln north of fullerton) and i ended up missing work and footing my insurance bills. Last week i was driving around the city for the first time in my own car and some guy was inches away from dooring my car when i was driving in traffic, he gave no fucks. I've only been biking in the city for a month and already been knocked off by careless door swinging. Luckily I was all right, but it was terrifying. I'm still get short of breath passing a parked started car in the bike lane.


And the point about staying in the right lane or outside of the bike lane to avoid doors is moot. It seems to aggravate drivers to the point where twice now they zipped past me like a few inches to my left or blare the horn.


Not to say bikers can't be jerks as well - I've seen many - but to reiterate OPs point the consequence is much more grave for the person on the bike. Noone should be in so much of a rush that they neglect the rules of the road or can't have patience for a slow biker. Fellow cyclists: STAY OUT OF THE DOOR ZONE. 

That is all.  This also happened to me recently. I was on Halsted and a line of cars was waiting behind a red light. Perhaps the woman was impatient, but she decides to get out of the stopped cab such that the door swings open directly into the bike lane. Of course, she doesn't look and I squeeze my brakes like none other. Lucky for me I have these super squeaky breaks and the sound of my brakes really added to her shock. I was fine but I yelled at her to watch where she was opening that door. 

All she said was "OMG, I'm SO sorry".... Like "sorries" can fix a broken nose?  I've also had this happen on the bike path before with pedestrians not looking before darting across to the other side. I always yell at them to "watch it" and all they say is "OMG I'm so sorry" with that apologetic look on their face.

Sorries are not enough! Please just be mindful! The only way I give cyclist respect in the city is if they follow traffic rules. Since none of them do, I don't really care if I hit a cyclist with my door.  This is why I think bikes should be ridden on the sidewalks.  I know there's laws/ordinances against it but the logic still puzzles me. What's the worst that can happen in a bike and pedestrian collision on the sidewalk?  Maybe a scrape or a bruise if the cyclist is moving at a high velocity.  And then it's simple to see who's at fault.

On the street, however, a bike/car crash can easily have fatal consequences.  I constantly hear about conflicts between drivers and cyclists as well as accidents and near-misses.  It just never made any sense to me, honestly.  Hopefully someone can shed some light?

Edit: Wow, butthurt bike riders sure do love that downvote button.  My bad, was just trying to start a discussion. [deleted] And what should I do when I get doored by the COD, like I have been last summer? people don't think of cyclists as real traffic, so unless they are themselves or are close to someone who is a cyclist, people will continue to scramble out of cars with reckless abandon. i feel safer being in amongst traffic than by parked cars in crappy bike lanes. Scumbag cyclist, pays taxes for roads, pays taxes for sidewalks, laws made against riding bikes on sidewalks, drivers mad at cyclists for having the audacity to use their road. I've seen it.  Absolutely amazing to watch if it's not you or someone you know.  Dude opened his door on 95th and Kedzie, and BAM, no door instantly.  The look of terror on his face was priceless. Sadly, common sense is becoming much less common.  this is why someone should buy me a Lamborghini (will trade for hugs) Most of the time when I approach those cars I just think "well this might be shitty". Honestly, I don't slow down and if they were to open the door id rather hit the door than swerve into a car coming from behind me.  Says the bear:

>In Holland, drivers are taught to open the driver's side door with their right hand. That forces them to look behind them and avoid collisions with cyclists.

Edit: Sorry I pissed you guys off. http://imgur.com/AQFmC I was doored last fall but I was extremely lucky - upon collision the door's edge lined up with my right leg so I stopped quickly without flipping over and only got a couple scratches from falling. Still, my right leg looked like blueberries mixed in yogurt for a couple weeks. >The more lethal your vehicle is, the greater your responsibility to be aware of your surroundings.

Disagree.  Cyclists can ride around blissfully unaware of their surroundings because the onus is on people in cars to avoid running over them?

>If you're going to complain about having to practice basic common courtesy on the road, ~~hand over the fucking keys and get a bike so that you're only endangering yourself when~~ you act like an entitled prick **and shouldn't be allowed on the road period**. I walk a mile from the train to the office, and almost every day see a car cutting off a cyclist, cutting through the bike lane, etc.  I also see cyclists not stopping at stop signs and riding against traffic.

When [these guys](http://www.bicyclingambassadors.org/index.html) come out and stand in the bike lane to remind cyclists that they have to follow the rules of the road and stop, the vast majority just swerve out of the bike lane to go around them rather than stopping at a stop sign.  These people are trying to help you...

Besides being dangerous, that shit is infuriating when you are trying to cross the street as a pedestrian.  I don't walk in front of people driving/biking just because I'm on foot, but when I'm already in the crosswalk, I shouldn't have to doesy-doe around cars and bikes because some stop and some don't.

Can't we just summarize it by saying "Just a(nother) friendly reminder - please don't be a dick".  If you are in a car, on a bike, or on foot, just don't be a dick and it will all work out. I agree 100 %.  great comment.  Seriously. I've had some absolutely heart-stopping near misses. I'd gladly concede stopping at stop signs for obeying one ways. Make yr own thread! [deleted] didnt you know that cyclists don't have rights? That sounds very familiar. [Fuck cars.](http://www.reddit.com/r/chicago/comments/vy3dm/why_do_cyclists_feel_so_superior_to_drivers_in/) look out sideview mirror.  is there a bike coming?  no? open door. How much did they offer you? To the people who are just noticing the prevalent anti-cyclist attitude on r/chicago: hang around and weigh in more. Chicago has been engaged in a serious identity crisis for a long time, and it's very evident on this subreddit. If you spend time here and support cycling-friendly people with upvotes and positive comments, we won't feel so outnumbered all the time and maybe a better attitude will prevail.  I think that the definition of traffic in Chicago doesn't include bicycles, because they are immune from the definitions of vehicles under Chicago's DUI law Only drivers and pedestrians are ever at fault when cyclists get into accidents, didn't you know? I don't know seems like you found the right one. Most people on r/chicago are unsympathetic to cyclists >I've been on the giving end of a door to a cyclist, but the cyclist was at fault (whipped around a corner without looking

The only way that's their fault is if the door was already open.

Stop being a dick, you could kill someone by taking that lazy attitude. Please call the police next time. Illinois is asking everyone to start reporting these accidents so they can track them. It is also a $500 fine to the owner/driver of the car. A motorist is subject up to $500 in fines. Dooring a cyclist is considered a traffic accident and you should call the police. [Source](http://articles.chicagotribune.com/2011-04-24/news/ct-met-bike-dooring-accidents-0425-20110424_1_dooring-idot-spokesman-guy-tridgell-traffic-accident). The Portland Bureau of Transportation recently conducted a [study](http://www.portlandonline.com/transportation/index.cfm?a=158497&c=44671) where they attempted to quantify attitudes toward commuter/recreational cycling. The results are very interesting - 60% of the people surveyed fall into your group, "Interested but Concerned".

Survey after survey has found again and again that the number one reason people do not ride bicycles is because they are afraid to be in the roadway on a bicycle. They are generally not afraid of other cyclists, or pedestrians, or of injuring themselves in a bicycle-only crash. When they say they are “afraid” it is a fear of people driving automobiles. This has been documented and reported in transportation literature from studies, surveys and conversations across the US, Canada, and Europe.

I work for the Department of Transportation here in Chicago, and our main priority is to make cycling more approachable and safer for everyone. We're rolling out new protected bike lanes around the city, installing red light cameras in safety zones to protect pedestrians and cyclists, and increasing awareness for cyclists of all shapes and sizes. Alternative transportation is foundational in the creation of a progressive, 21st century metropolis. Automobiles have had an exclusive relationship with the road in this country for over 100 years - it's important to remember that roadways are for everyone, bicyclists included. 

 I strongly encourage you to try bicycling in the city! It's not as scary as you might think. Try cruising around your neighborhood at first, and make sure to check out Google's "Bicycle" layer on Google Maps.  I do not disagree with this.  However, staying out of the door zone isn't always possible.  An opened door easily hangs out into bike lanes and narrow streets with normal traffic squeeze bikes into the door zone.

Both drivers and bikers can take simple steps to reduce accidents.  We need less of this 'us vs. them' mentality. You say that like there's room on most streets to not be in the door zone. Most of the time, the door zone is the bike lane. There are definitely steps motorists, pedestrians, and bikers all can take to avoid collisions, but your comments suggest that if *bikers* follow your guidelines this can all be avoided. In other words, bikers are essentially at fault because their actions need correcting. That is ridiculous. In my experience, bikers are far more situationally aware than pedestrians. I'm not sure how you magically stay out of the range of doors at all times,  teach me your secrets.  Right, so you bike in the middle of the street?   It is illegal for any driver to be in the bike lane. You must also stay at least three feet away from a cyclist at all times. That is the law. > All she said was "OMG, I'm SO sorry".... Like "sorries" can fix a broken nose?

It may have been a near-miss, but you weren't actually hit.

What the hell else did you expect her to do? >Sorries are not enough! Please just be mindful!

Get down off your fucking high horse.  What else do you want someone to do AFTER the incident has already taken place?  Prick. So you don't care about very possibly severely injuring or killing someone? You sound like a nice person.  Enjoy paying $500 for dooring a cyclist. Agreed, they don't even stop at red lights.  If I was a cop, I'd start pulling over cyclists to give them tickets.   Yay, downvotes!! But honestly, you all bring it on yourselves. >This is why I think bikes should be ridden on the sidewalks. I know there's laws/ordinances against it but the logic still puzzles me

Cyclists riding on sidewalks are traveling faster than pedestrians and (often) they make no noise whatsoever. They count on the mistaken idea that the pedestrians ahead will continue to walk in a  perfectly straight line and/or know that there's a bike coming. I've nearly been hit several times this way -- and realized it only when I felt the stir of air as the bike flew past me. Had I had strayed a couple of inches to the left or right while walking, I'd have been struck and injured, perhaps seriously. 

TL;DR: Bikes on sidewalks aren't safe. One of the things I'd highlight to people who advocate bicyclists on sidewalks is people coming out of stores - they would be hit constantly by bicyclists who had no way of knowing they were coming out.  You're *more* likely to get into a bar/car crash riding on the sidewalks than the street, mostly because of turning cars not expecting something coming through the sidewalk that fast.

> [The average cyclist in this study incurs a risk on the sidewalk 1.8 times as great as on the roadway, and the result is statistically significant (p<0.01).](http://www.bicyclinglife.com/Library/riskfactors.htm) The average speed of most cyclists is 10-15 mph.  Have you ever been hit by something moving 15 mph that is made partly out of metal and weighs 200 lbs?  The worst that can happen is not a "scrape or bruise" - the worst that can happen is broken bones and head injuries.

Bikes might only move 1/2 to 1/3 the speed of cars, but they move 5x the speed of pedestrians.  Plus, bikes move more or less in a straight line at a constant speed, like cars, and unlike pedestrians who may stop or turn at any moment.  While cars certainly will cause more damage in the case of a collision, such collisions are largely avoidable if both bikes and cars follow the rules.  But there's no way a bike can ride down even a moderately crowded sidewalk without either going at walking speed or getting in a collision. Redditors always confuse the up/downvote button for an agree/disagree button. I don't agree with your point, but since you're making a point in good faith, I upvoted you.  It has nothing to do with paying attention. If you open your door into a lane of traffic without looking and cause an accident, you are at fault. A car could take the door off just as easily. Is it the drivers fault? No.  You are actually the worst kind of person.  Not sure if troll...  >If you are not paying enough attention, then it is your fault, just as if someone runs out into the street in front of a moving car.

Legally you are absolutely incorrect.  

>And yes, I fucking hate you cyclists

The feeling is mutual.   You haven't figured out that meme yet... [deleted] You know there's a building on Sheffield just north of Fullerton that says "Common Sense Novelty Company".  I always liked that name for the double meaning. I wouldn't say it's necessarily common sense. Some people don't own a vehicle and/or don't have a lot of experience driving in the city, so it's simply not something they've been conditioned to think about.

That's no excuse for carelessly dooring someone, but it's not hard to understand why it happens. Let the suicide doors up. I think "Well this might be shitty" when I approach most cars. I'm new at this! Not necessarily the conclusion I was trying to make. Many cyclists are careless. Most are not. But even the most careful cyclist is still subject to the whims of every car driver on the road because of how big and massive their vehicle is, just like every pedestrian is subject to the whims of both cyclists and drivers *whether they like it or not.* It's called pecking order. The higher up you are, the more responsibility that carries to ensure you don't endanger those below you, because there are more consequences for small mistakes.

A careless pedestrian making a mistake is unlikely to harm anyone.

A careless cyclist making a mistake may harm a pedestrian or potentially someone in a car trying to avoid him or her.

A careless driver making a mistake could kill somebody. ...and yet cyclists are the constant pariah on /r/chicago South loop. Probably because a lot of them ride like dicks??? The door was open, and I'm far from a dick... i DID look before opening and then opened and THEN got hit by a bike that whipped around the corner. ironically, despite how horrible an attitude cyclists (such as yourself) typically have, I did not feel as satisfied about my door getting hit as perhaps I subconsciously assumed I would feel. stop being a dick and assuming cyclists don't need to look out for their own safety I wasn't able to see his license as he drove away though, and they wouldn't have been able to catch him without it, unfortunately. Unless there is stopped traffic on your left and parked cars on the right, it is always possible to stay out of the door zone. 

If it's a narrow street then take the lane, so you don't get squeezed into the door zone. Then in that case ride on the outside of the bike lane or take the whole lane if needed. If the condition of the bike lane is unsafe then you have no legal requirement to be in it.

 I think Blueberryspies is just saying that you can't just put your trust in others to watch out for you. People are careless and don't think. I have biked in Chicago year round for the past 5 years and I've been doored twice and hit once. 

I'm not trying to assign blame and I didn't state that dooring can "all be avoided". I'm simply trying to give some advice for people to avoid being doored and possibly killed if they get thrown into traffic.

In most cases cyclists can avoid being doored by riding four feet out from parked cars. It really is that simple.

It becomes a lot more difficult to protect yourself when there is stopped traffic and parked cars, since you can get doored from either side. But riding slower will help you avoid a collision if someone opens there door without looking.

 Just because bikers have the ability to avoid collisions doesn't mean that those collisions are their fault - it's just defensive biking.  Cars and pedestrians won't always follow the rules of the road, and if you're prepared, then the damage can be minimized.  But the fact that bikers have the ability to minimize the damage doesn't mean that they're at fault when damage occurs. You can legally take up a car lane if the bike lane is unsafe.  Just be sure to signal before you do.  Many drivers actually pay attention to a clear hand signal.   Maybe I was misunderstood, my apologies for that.

In the ideal case I'd rather her look before opening the door. I always make it a point to look and would just appreciate it if others would as well.

Of course, you're right, what the hell else could she do but say that in this situation? Ideally though, and in the general case, it would never have to come to that.

Maybe I am too idealistic, but this is what I would prefer others try to do. Does this come from a guilty conscious? no, just don't care about cyclists. Those people are assholes.  likely story... Sadly, no one follow reddiquette. You haven't figured out sarcasm yet. I had to upvote this because I frequently ride the addison bus and they very rarely give any fucks. No one ever believes this story but I'm going to tell it again anyway. Around 2002-2003 I saw a bus rip the door off a car, and when it stopped a second bus did the exact same thing about 40 feet down the road to another car. Two buses, two cars within 5 minutes of each other. 

Again I understand why people wouldn't believe this but I swear to god it happened. Most bizarre incident I've ever witnessed.

If there's any way to verify it, it happened on western right in front of Waveland Bowl. CTA bus drivers are kings of not giving a single fuck. 

Not in a bad way mind you, I kind of understand that they are big enough that you should avoid THEM ("Fuck you I'm a bus"), and most folks do. It's common sense to not extend something into traffic without looking.  When you open your door on a street - you are extending something into traffic.  That is common sense. Upboat for the clarification.

My only point is that everyone - pedestrians, cyclists, motorists - is responsible to be aware of their surroundings and practice basic common courtesy. Cars can be dicks to bikes.  I've seen too many people swing close to bikes or cut them off.  Something like, "Hey, I'll show this biker who's boss by almost hitting them."  Bikes can be dicks to cars.  I would say bicyclists have the short end of the stick, until I'm stuck driving behind a bunch of bikes going 15 mph four across making it impossible to pass.  Light turns red, they keep on going.

tl;dr: Everyone is a dick /r/chibike for the win wtf does the south loop have to do with anything? Uptown. I can read flair too! >typically have, I did not feel as satisfied about my door getting hit as perhaps I subconsciously assumed I would feel.

You didn't take pleasure in someone getting hurt.

Go ahead and keep patting yourself on the back for that. I'm not a biker or anything, but that doesn't sound "always possible".  Are you really this much of a jerk? Or is it just an effect of the internet. Thanks Why would I feel guilty?  I fucking hate cyclists. Are cyclists droids? No, they're people, you wannabe murderer. Sarcasm has nothing to do with it.  You took a perfectly straightforward meme and butchered it. I agree. The worst is critical mass for the many reasons everyone already knows. I think cars can be dicks, but at least its not an army of dicks heh. Bikes can be dicks to pedestrians. I had to tell 3 bikes to get off the sidewalk today. And it's just stupid, because they can't actually ride on the sidewalk - it's just a pain for everyone. Not sure which critical mass you all are attending.  Bike nazis? No way!  I go at least 8 out of the 12 months.  I see plenty of cyclists with their kids and even their pets!  Sure there are cyclists out there who are asshats but in general I think we're doing pretty well.  It is (although it's not always the most convenient).  As Blueberryspies noted, when there is not room to safely ride beside a lane of traffic, the safest course is for a bike to "take the lane."  This means that the bike should ride in the middle of the lane, as if it were a car or a motorcycle.  When a bike does this, it is out of range of the doors of parked cars. I'm not intending to be a jerk. 

How about this? Bike lanes are not always safe. If they are in the doorzone then it is safer to ride outside the bike lane or even take the lane than to potentially be doored. No problem. I ride a scooter and I pretty much beep at everyone because I **expect** that I haven't been seen by anyone. Scooters, motorcycles, mopeds and bicycles are small and quiet. People forget to look for them, I get that. You should not expect that others are looking out for anyone but themselves.. I certainly became much more aware of these people after I became one of them myself. Why do you hate cyclists?  Such a blanket statement seems overbroad. [deleted] Well that explains everything! And as people, they should respect the traffic laws. Since they don't I don't really give a fuck. Next time you run a red light, you can think of that.  Do you ever leave your mother's basement?  Let us celebrate our agreement with the adding of chocolate to milk. :) > at least its not an army of dicks

'Some days, I'd disagree with you
 I was shocked when I discovered the stated purpose of Critical Mass was actually to *increase* respect toward cyclists. But a biker being a dick, army or not, is rarely if ever going to end in death. [deleted] It's called a *bike lane*. It may be a bit hard to understand, but that means it's for bikes. So the ones driving other vehicles have to stay out of it, not the bikers. This works better. I mean, I'm a safe motherfucker and haven't been doored since I started riding here in March. But people could stand to be more aware. I uhh... motorcycles are not quiet! But your point is well taken. Because he's a troll idiot. Every time a biking issue comes up, he jumps to the offense against cyclists. I'll make sure my door is open ;) We are talking about dooring, when a driver carelessly opens their door into the designated bike lane and severely injures or kills a person by sending them hurtling into traffic. Since you show such disregard for their safety you are pretty much homicidal. I'm sorry you exist.  You have AIDS I'm lactose intolerant. I know, as a cyclist that is why I refuse to participate. Other cities have adopted something called "Critical Manners" which actually tries to raise awareness about bike safety by having a showing, but following the rules of the road. Wish we had that here. 

I have had many arguments with people who participate in critical mass about how its counter productive. Needless to say, they will not budge. They think they are changing the world, one woman in labor stuck in traffic at a time. Yeah, seriously. I went to one years ago when I first started cycling, but it was so populated by angry bike nazis that I've never returned.  That's the purpose?? Really? Wow.  Can't argue that logic. Well stated.  The driver's seat is the most commonly used seat in the car.  As a biker, I don't have a problem with cars opening their doors into the bike lane, so long as they first look to make sure it's clear.  Getting drivers and passengers to just do this will be far more effective than expecting them to slide over to the passenger side of the car before getting out. Unfortunately, other vehicles (and their doors) don't always stay out of the bike lane.  In a city, it is essential to practice defensive biking - if you only rely on other people doing the right thing 100% of the time, bad things are going to happen.

When the city provides a bike lane, you are right that it's a lane that other vehicles may not enter (except to turn across it).  But that doesn't mean that bikes must limit themselves to riding in it.  If riding in the "car" lane is safer, bikes may legally do so even if a bike lane exists.  And in situations where the bike lane is entirely within the door zone of parked cars, then the bike lane _is not_ safe. If I get doored when in the bike lane I am going to end up falling into the street and quite possibly end up underneath a car.

In order to avoid this I always ride at least 4 feet away from parked cars, so as to not get doored. 

 lol okay. motorcycles are not quiet.. my bad That doesn't make me a troll.  It's exactly what I said it is: I fucking hate cyclists.  It's not like I'm trying to fucking trick you or something, I'm being very upfront about it. I'll make sure my foot is in your face then. I'm not :)

OBEY TRAFFIC LAWS!! 

Ask yourself, how many red lights have you driven through? If the answer is more than 1, then I'm sorry you exist, and you should not be on the road.  Internet balls, ladies and gentlemen. I'd very much love to see this pantywaist call someone a prick in the actual real world, especially over something so stupid. You very clearly don't know me.  While yes, I may be a pantywaist, it has never prevented me from mouthing off, ill advised as it may be. 