If you require a handicapped accessible entrance, don't try to enter the Daley Center from the Pedway on a cold day. It's locked and "out of order."  That's really shitty. But know why I think they do it? I use that pedway every morning (from millennium station to the Thompson center), and 95% (or more) of the people going through those doors are not handicapped and doing it to avoid the revolving door. They just hit the handicapped plate to keep it perpetually open so they can shoot through. It probably costs the city a ton because when it's sub-zero it probably has an effect on the overall building temp. 

It's still shitty, and probably violates the ADA, but that's the best explanation I can think of.  No worries though! Just take your wheelchair or walker back into block 37, elevator up and walk outside. Hope it isn't too icy!  /s I don't know about the Daley Center, but I've worked in other places downtown and the doors with the push plate do malfunction all the time during cold weather.  I sell locks and door controls for a living. Items like ADA pushplates, crash bars and door controllers, like any other item, can only take so much abuse. Unfortunately, many people do just that: abuse them. (Think kicking exit bars because they don't want to touch them due to germs, or bashing them open with whatever package they are carrying because they are in a hurry ...people forcing doors shut because the closer is "too slow" etc.) Additionally, if the city cheaps out and doesn't get a Grade 1, high-quality plate, well...you get what you pay for. I agree: they should be fined.  Did you test that it *really* was out of order?

Sometimes they make mistakes, you know.
 I thought there was a door on the other side, too Yeah, I agree.  The problem is that the one revolving door isn't enough to deal with the large numbers of people who come through at rush hour.  Last week the line went all the way into the basement of the mall.  They leave the interior handicapped doors unlocked, which could be a serious safety issue if the building needs to be quickly evacuated. Folks coming out the interior door and down the ramp could be in serious trouble if they suddenly come up against locked doors. You are correct.  I walk the pedway every day at lunch for exercise when it's this cold out.  The sign says it's out of order but the door still works.  Otherwise it just stays open all the time exposing city hall to the air from the plaza.

A handicap person can still get through if they disobey the sign.

Also, I believe the only access to city hall aside from the basement level through that door is an escalator?  So it's rare that a wheelchair would legitimately need to get through that door. The pedway is closed during severe cold, because the air pressure drops and causes the doors to slam and sometimes break. At least that's the reason Chase Tower closes their pedway. Yes.  It's clearly locked, you can see the deadbolt from the outside.  Several people tried it. There is. Also locked, with a sign up For sure. You should probably take that picture and report them. Multiple violations there. Many problems caused by that locked door.  The Daley Center is between those doors and City Hall. Between millennium station and the Thompson center I've never seen it closed aside from sections during holidays.  Well, that's doubly shitty.  