Hey Chicago, I have some questions about the city and my wheelchair I'm heading to your awesome city this Friday for the day. I'm taking the Metra from Wisconsin and I know Ogilvie Station pretty well. I have a question about Millennium Station...where on Earth is the handicapped entrance at?! The only entrance I can find is a random flight of stairs on a corner. I looked on Metra's website, and it says Millennium Station is wheelchair accessible. 

Also, are there any good pizza places near Ogilvie/Union Station? My friend and I will have some time to kill before our train back to Wisconsin. 

Thanks! I'm like a block away, I'll go look for it. Giordanos isn't too far away, pizza-wise.  While r/chicago recently voted it Chicago's #1 pizza, I suspect that something went terribly wrong while calculating the results.

Still, it'll do. Go to Pizano's, which is near Millenium Park. 

Giordano's is just a yeasty, bread pizza. Very normal. Pizano's is much more authentic Chicago as the owner worked for Ike Sewell, who started Pizzeria Uno's and Due, the original deep dish pizza places that created the Chicago style of thick pizza. Lou Malnati worked there as well and founded his own place. 

Basically, if you want an authentic, deep-dish Chicago style pizza, go to the source and go to one of: 1) Pizzeria Uno/Due; 2) any Lou Malnati's or 3) Pizano's. 

Great thing about Pizano's is the thin crust is very much like the deep dish with a sour dough, crispy crust but minus the huge amounts of dough and crust. Their martini's are pretty awesome as well. 

Pizano's Pizza & Pastamore info‎
61 East Madison Street
Chicago, IL 60603
(312) 236-1777 Right by those stairs on the corner of Randolph and Michigan there is an elevator. It's working. I'll have to look into it, thanks! The secret is in the fresh ingredients! I think it gets points for its ubiquity.  What other deep dish pizza can you get throughout the whole chicagoland area?

I thought it was good when I lived on the southwest side (we didnt have any other choice in deep dish pizza back then).  When I moved up to the north side, and actually had options, I became a snob. :) I agree with your forged-numbers theory. Lou's is the way to go. But as you said, it'll do. I went to Pizano's and it was really good. Thanks for the suggestions! Thank you so much for the help! I wish I could you give more than one upvote! 