Strollers ≠ Wheelchairs Has anyone else notice this epidemic on buses where strollers are hogging the handicapped spots?  It seems everyday this week during rush hour, there will be a woman and her large stroller with one baby in it blocking the marked wheelchair space.  She'll also be sitting in the seat perpendicular to the spot and their stroller will be effectively blocking the other seat.  So a person with one baby is taking up the spot of 4 paying customers or possibly 3 if someone with a wheelchair needed it and then 2 others could still sit.  Why can't people just hold their kid and fold up the stroller or otherwise prepare themselves properly? Single male here. Strollers don't bother me at all when they're in the wheelchair space. There are plenty of good reasons not to fold them up: sleeping child.  The difficulty of a lone adult, often carrying bags, sometimes not, to hold said child and fold a stroller at the same time. keeping a kid strapped into the stroller at a certain age is often easier than wrangling them into sitting still or still-ish. Can it be an inconvenience? Sure. But I'm on buses and trains during rush hour 10 times per week. I stand. And as a man, I'm more than happy to give up my seat to a woman with a child. Or a handicapped person. Or an old person. Or someone who looks like they need a seat.

The only people who bother me are the ones who refuse to move back all the way when the bus fills up. Like they don't know the name of their stop and have to see it from the front. Or they just don't give a fuck and give you a dirty look when you try to move past them. You want to bitch about people on the CTA? Pick people who are undeniably assholes for no reason, not people who have reason to take up space. I don't mind the strollers being in the wheelchair space. I just hate that people bring monster-sized strollers onto the CTA during busy periods.  Those monster truck strollers are a goddamn menace.

Why do women think they need to bring their half of their house with them everywhere they go? I've seen bag ladies with less shit. I think being on the cta makes people spatially retarded in general. E.g. people standing in front of the doors so others cant get off, people taking up multiple seats, people jumping in front of others to race for seats. This is a huge peeve for me. I come from NJ where EVERYONE folds their strollers and would never do what people in Chicago do. Why can one person with a stroller take up the space available for 3-4 people? Tangential stroller rant: folks who carelessly cross the street with their strollers, knowing that every car will stop for them and every pedestrian will get out of the way.  You're abusing your power!  You should wait to cross the street like everybody else! One time when I was being a tourist and going to Sears Tower there was a woman complaining about how the handicapped entrance door wasn't stroller-friendly-enough for her liking.   The spots are for elderly and handicapped first and then are open to strollers. During rush hour and when the bus gets crowded, though, all strollers are supposed to be folded. Next time just ask if it's cool if you sit on the handlebar. Aren't those spots made for strollers and wheelchairs? The worst is when they don't move to the back to leave.  I can forgive people when the bus is packed, you just get out however you can.  But when there is plenty of space, do not exit the front and waste people's time when they are trying to enter. I've found east-coasters to generally have better manners on their public transit... I thought I was in heaven when I visited DC and saw people in single-file lines waiting for the bus. A healthy sense of entitlement and general disregard for others will usually do it! Those with the Hummer sized strollers who take up all the sidewalk and then act all annoyed when you don't clear out.  Where do you want us to go?!  The street is already occupied with cars! Are they at a crosswalk? Because then you're legally required to stop for any pedestrians attempting to cross the street. As a nanny who regularly takes public transportation with children under the age of 3, thank you, drhfist. Those spots are made for strollers and wheelchairs. All those things that you listed are the reasons that I keep the kid in the stroller. There have been times when someone in a wheelchair comes on, and I gladly fold up the stroller, but until then, I think that it's completely okay for me to keep the kid in the stroller (unless the bus is packed to the brim). If someone needs my seat, I'll happily move to stand by the kid. 

I know that I try to be very aware of how the kid is behaving, and I don't want to be an inconvenience to anyone. But I also think that adults should be mature enough to not throw a fit about a baby taking up their spot. Personally, I think that if you're that desperate to sit down then you just need to ask politely.  it dosen't have to be a single file line.. just remember your position and cue up accordingly. you can see who was there, and who came after you...  When I'm with a kid, I never cross the street against the light. First of all, it's teaching the kid to not listen to the light's instructions. Second, it's putting the kid's life in danger. Maybe not a lot of danger, but enough that I would rather not do it. 