Bars/places to see shows for an uncle with an LVAD anf wheelchair I'm not too familiar with bars in chicago since I barely go to them. My uncle after 5 years and a divorce with his wife decided it was time to visit his hometown, and so I want to find a good show for him and some other family. He loves bands like the Stixx, R.E.M, iron maiden, Journey, REO Speedwagon, basically rock and a bit of some metal bands but more into rock. Also, we can't spend too much money because insurance doesn't cover everything and hospital bills add up. So any places where we can rock out to some decent music with a laidback atmosphere, on the cheaper side, so my uncle can enjoy life and take a break from all the crap in his life, give me some suggestions! You might do best asking where to see the kinds of bands he likes, then call and actually talk to the venue about their facilities.  That said, I think Reggie's Rock Club books bands of the sort that your uncle likes, and since it is a relatively new venue converted from an industrial space, they probably did a decent job implementing the ADA accessibility requirements.  Still, I would call and ask them.

http://www.reggieslive.com/
 Could try Empty Bottle. They get a lot of great rock shows and their staff/owner are all pretty nice/helpful people.  Seconded for Reggies - the rock club side would probably be the easiest for him to get in to, but I think you could manage the music joint side as well. I'm not sure if they have an elevator up to the rooftop bar or not, but even if they do it seems like it would be hard to navigate. I didnt even think of calling. Thats probably the best idea, and then they might be able to better tell me what they know of as good places. Thanks man, I really appreciate it!! Thanks!!  