IL state law to stop for pedestrians at cross walk Old man in wheel chair unable to cross after vehicle after vehicle goes by. 

Old, wheelchair or not pedestrians have right of way at cross walk.

----



Edit: Per u/mbauman posted link: 
In 2014, there were 78 pedestrian fatalities in Illinois. . The city of Chicago had 35 pedestrian fatalities. 

https://cyberdriveillinois.com/departments/drivers/traffic_safety/bikepedsafety.html There's a learning curve.  When I go Portland I feel weird when cars stop (99.9% of drivers do).  My expectations for Chicago drivers are pretty low The best is when I'm biking down a street and stop for pedestrians only to have a car fly by not giving a fuck.  I rarely have an issue with this. The trick is to just go, don't hesitate and look the driver in the eye to make sure they see you. 

Haven't been hit yet.  For real. There's a crosswalk behind the Sears tower on Franklin; drivers *never* stop unless you flat out walk right in front of them as they show no indication of slowing down. I walk straight into the traffic every day just on principle.  I love seeing all the signs that indicate to yield be smashed. Good ol drivers. The law only applies to pedestrians **in** a crosswalk:

> A driver must come to a complete stop (and yield):
>
> • When a pedestrian is in a marked crosswalk.
>
> • On school days, when children are in close proximity to a school zone crosswalk.

https://cyberdriveillinois.com/departments/drivers/traffic_safety/bikepedsafety.html

It's kinda crazy, but the law only takes effect if the pedestrian is actively exerting their right to the crosswalk.  Drivers are not required to yield if pedestrians are just waiting on the sidewalk unless they are children in a school zone on a school day. I think this is OP just telling us that it's state law to stop at crosswalks for pedestrians crossing. Which...I mean personally I knew that.  Old Man in wheel chair,

unable to cross the street,

he has right of way
 I love that we're stuck with the garbage url CYBERDRIVEILLINOIS.COM forver. I always hate when people blare at me to continue going when someone is in a crosswalk at a light.  Do they really want me to run the person over?  (Probably..) i feel like this is the opening verse to some really weird death metal song.  Thank you, thank you, thank you. This is one of my biggest issues with Chicago.

This is EVERY CROSSWALK, not just those at intersections. For example, there are a few non-intersection crosswalks along Damen. Literally nobody stops for pedestrians here - wtf gives? I've started walking into traffic, forcing cars to 1) slam on their brakes because fuck you for not stopping, or 2) hit me. It's why I keep saying we need to ban cars around the Loop.

Honestly, it should be a global ban because we give a license to any jackass who turns 16 and passes a test (or not, depending on their jurisdiction).

But I'll take a local one for the most walkable part of the city. Just a mile in each direction of State/Madison is all I ask. What's going on with this post? Care to explain?

 OP did you do anything to help or are you just posting rants? Someone brings up this topic at least once a month in this sub lol. As both a driver and a pedestrian, this issue is frustrating. But I can tell you, as a pedestrian I only expect to be stopped for at a legit CROSSWALK because that is the law. As a driver I am not obligated to stop for a pedestrian at just any sidewalk. 

I would also like to point out that it is up to law enforcement to enforce this law. I grew up in Gurnee where I got pulled over as a (legal) teen driver for not stopping at a crosswalk for a pedestrian. The incident was most likely staged, but I learned a valuable lesson that this law is to be taken seriously and that police will enforce it. Unfortunately, most people will only abide by a rule if they are under the assumption they could get in trouble for not following it. The truth of the matter is, CPD probably has bigger fish to fry than people not stopping for pedestrians.  wot It is seriously getting out of control. At least once a day (NOT kidding) I see a car driver doing something unacceptably risky, in my eyes (e.g. not stopping at stop signs, accelerating to make a turn when a pedestrian is already crossing a crosswalk, etc.). I was hit by a car as a kid, and went flying (lucky to be alive) while crossing a street so I think I know when I see something risky. Very, very concerned but I don't know what to do to help with this citywide problem. Suggestions?  When I went downtown as a kid with my parents, they always said the cars really don't give a fuck about anything or anyone. Still true.  What? This is a good way to get run over, lol.  [deleted] [deleted] On the downside, that's why Portland has so many crosswalk deaths. The population is over confidant that cars will stop for people. I've watched so many people in Portland walk right into the street assuming cars will stop. 

Not waiting on the corner for cars to stop, just walking right into the street. True. But the floor dropped out when its an old man in a wheelchair. I mean what is the trigger? Bleeding children with no legs? How much lower can we go? I just get miffed at the crosswalks that clearly have the big yellow sign and says (Stop for Pedestrians).  Ironically, it's the taxi drivers who end up stopping during the morning rush hour while the bozo Uber drivers and multitasking jagoff that nearly runs me over a few days a week.
 Happens in the majority of European countries as well Yea. Seen it. I imagine sometimes them getting hit right in front of me.  And vice versa, when I'm driving and stop for pedestrians and a cyclist flies by. Thanks. I'll return the favor by not standing in your biking lane when you have right of way.  That's why I take the lane to stop at a crosswalk... it forces the cars to stop.

Obviously that only works if the road is narrow enough. Waves and angry points to crosswalk or yellow sign is my goto Same when I need to go. Man in wheelchair who can only roll himself so fast... Haha yup! My policy is 1) phone in pocket, 2) look both ways, 3) walk into traffic and hope for the best. I do this at North and Clybourn all the time! They need to add another multi directional crosswalk like they did in the Loop at this corner! It makes no damn sense to walk in an L formation to cross from the train station rather than just right across the intersection if both crosswalk lights are walk!  Lol I see more and more people doing that. Its a ballsy move and I do it too to some degree. I have to admit this made me chuckle. Yea there all over horizontal. Jesus fucking Christ 

I invite you to cross Western with me on a normal day, you get $5 for everyone who stop for me standing in the middle of the fucking road, and I’ll. Give you $5 for everyone who does. 

Chicago drivers DO NOT STOP for pedestrians unless I go out there violently pointing at the crosswalk.  It's not crazy, how else are drivers supposed to know someone intends to cross? People stand at corners all the time. I'd also like to note that this makes almost no difference to Chicago drivers. I used to use the crosswalk at Lawrence and Linder twice day for a year, walking to and from the Blue Line. It even had the yellow signs indicating that cars need to stop for pedestrians. They almost never did, and I was always standing in the crosswalk, 3-4 feet from the curb. Of the hundreds of cars that that zoomed by in that year, i think only 3 actually stopped. 

Chicago drivers just won't stop for pedestrians. Maybe they would have if I took the advice of some in this thread and just started walking, but it didn't really seem worth the risk. There was usually a break in cars within a minute or two. This. Nobody seems to catch the fact that someone standing on the sidewalk does not have the right of way. Only people within the crosswalk have the right of way. 

Right next to this law is another that clearly states that pedestrians cannot enter the crosswalk until it's safe and no traffic is around. I forgot the exact wording... basically it's the "look both ways before you cross" rule as law. 

I'm stunned at how many people walk right out into traffic without looking both ways to see if it's safe first.  *And* it doesnt say wheelchairs!! Bonus. lol

He was trying to cross. He was in the street near the curb. Not sure how active a guy in a wheelchair can actually be. 

Where do you get 'actively exerting'?? 

Your quote says 'in a' marked crosswalk. So does the link. If youre in the crosswalk you have the right  of way.

 To see all the *%$#%$ people that passed by this old man in a wheel chair you would think no one knew. Chicago drivers don't care.  Anytime people I know come into to town I let them know that even though it is state law they have the right of way don't count on it in the City.  People are insane.  Nice haiku I also hate when I'm waiting to cross and a person in the nearby line stops and flails at me to go, when the people in the next lane over aren't stopping, and I want to live. Been there. Have to make exaggerated gesture pointing to people crossing. Usually they look pretty sheepish.  Lol ends in the old man in the wheelchair under a car. I saw them in 98! Yep. It was on Milwaukee. No intersection, light or stop sign.  Who knows how long the old man was sitting there. *Nijmegen: The City That Tamed Cars So People Can Walk & Bike Where They Please*

https://vimeo.com/225412908 Something. Those giant bus stops arent helping. Besides the usual cars ignoring pedestrians, an old man in a wheelchair could not get across the street at a crosswalk. Amazed at the callous nature of other people in ignoring him. 

Figured maybe others dont realize that youre supposed to stop at crosswalks when a pedestrian is present. I did. But even a rant is better than just ignoring. Public awareness - reminders should not be denigrated.  Nothing.  Idk. Honk. Report plate.  

I worry that trying to block traffic for a crossing person will result in a wild move to get around and aggravate the issue.  Concrete jungle Right. Dangers of Chicago. ? lol this is a Reddit text meme isnt it? Taxis will only stop if they have a run. If they have no one, they will just keep going. 

Rideshares are 50/50. Taxis are the worst offenders turning right in the loop and driving through pedestrians crossing at a green walk sign.  Happens about 2-3 times a week on my walk to work. I don't find that ironic at all. Most taxi drivers are way better drivers than iber drivers.  Pedestrians also need to clearly signal intent to cross. Sometimes they're just lingering on a corner and you don't know if they're crossing. I've stopped way too many times to watch someone just stand their on their phone or chatting with someone. Also inexcusable, but hardly equivalent. You're braver than I am. I see too many drivers with their noses in their phones to dare do that.  I make sure my phone screen is on and wave it angrily at the driver while shouting CROSSWALK!  Person in a wheelchair is also lower and not guaranteed to be seen. Dude, we're in agreement here.  But it's helpful to know when exactly cars are legally required to stop.  At a crosswalk isn't sufficient. Its a rough time out there. As a car driver, I try to stop for everyone but some people also need to make it clear if they are going to cross and not be passive either. Its a really precarious balance and unfortunately drivers are often time pricks.

I live near Winnemac and Broadway where we have several close proximity crosswalks between Argyle and Foster. I've almost been run over with our dog crossing and these were cars far away from me when I was to the center of the crosswalk. Yup:

> (b) No pedestrian shall suddenly leave a curb or other place of safety and walk or run into the path of a moving vehicle which is so close as to constitute an immediate hazard.  There are some roads where you cannot leave the sidewalk without entering an active lane.  Thus, the only way you could be in the crosswalk is if there is no traffic or if you are trusting that drivers will yield to you.  That's all I mean. I saw some asshole nearly hit a blind guy with a cane who was crossing in a crosswalk on Montrose this summer. The car was speeding, saw the guy, didn't slow down much, flew past him right behind him. 
My wife said a woman and young child were hit and the child was killed by Old Irving Brewery recently. 
These drivers are total shit heads. I had some asshole in an Audi block my path tonight in s crosswalk. He couldn't go, but he didn't want me to go either.  thanks I was mostly trying to see if that bot would notice...  Or they still blare after... The worst. It's because no one in the cars knows how to drive - green doesn't mean go if the other side of the intersection isn't clear. No turn on red should be present at every Loop intersection. And cops should be out in force to ticket each and every violation. That's not how the law is written. Pedestrians who have already entered the crosswalk have the right of way. Pedestrians waiting to cross must yield to automobile traffic. ok bye Ah, I totally agree on that part.  I hate when they do that, but love when I see a dude in a suit kick the car.

What I mean are the crosswalks in the middle of the road with the big median (e.g. LaSalle between 300 N. LaSalle and the Reid, Murdoch & Co. Building).  It's like walking across a gauntlet because 50% of the cars are simply **NOT** paying attention even though I'm clearly signaling that I'm going to walk out there. Uber and Lyft are great - I use both frequently. But man, many of the drivers are pretty clueless once they get downtown. "Here, this travel lane looks like a pretty solid place to just come to a complete stop." There's no comparison. In 8 years of biking here I don't think I've ever almost been killed by a taxi. I see cars with uber and lyft stickers doing stupid shit on a daily basis. When I’m standing in the middle of fucking Western I’ve made it pretty fucking clear I want to cross and still no one yields to me on foot.  Chicago has a fucking problem yields to pedestrians.  The laws apply to everyone or they apply to no one. Meh, I've only been hit from behind once, and really that only involved 3 months of physical therapy. Yea it was a sad sight. thanks! Yeah, this is the part that everyone seems to skip... People can't just walk into moving traffic and expect everyone to stop.
 I usually just stand there and stare and the driver if I can’t walk around  Police are lax on drivers here. In some ways its nice. But with pedestrians and stop signs some more attention is needed. That bot is awful. When a good haiku appears, the bot is nowhere. 

Edit: I still wait.    
Three hours without the bot.    
Surely, it is dead.  
 Their anger outlet... Even for a few months. Once word got out, it would last awhile. No thats not. Pedestrians in a cross walk have the right of way. They may walk. So stepping off the curb onto the cross walk gives them the right of way. 

Of course a 'dont walk' light changes that. There specific instruction tells the pedestrian not to walk.This is mostly about crosswalks where there is no light or sign.

Meaning you must stop for a pedestrian in a cross walk I walk several miles a day through the city every day. I'm fully aware of what problems there are for pedestrians. Except CPD doesn't enforce traffic laws so they don't really apply to anyone.  The bikes should yield the right of way to pedestrians. There is no question about that. But you seem to be suggesting that either case is just as bad when that is obviously not true. I've dreamt of just walking over their car like it wasn't there, at least if its the front of their car blocking the crosswalk.  I won't miss it if it is dead. So then stop equivocating breaking the law and being a bit timid at the crosswalk. 

Even if there is confusion, drivers *should* give the pedestrian the benefit of the doubt and stop. Worst comes to worse, they actually didn't want to cross, and you just have to hit the accelerator and be on your way, having lost no time whatsoever. 

I don't buy "Well I didn't know if they were going to cross so I floored it through the crosswalk" as a valid excuse.  I mean, is it not? There's news stories about pedestrians getting hit by cyclists and dying. Just like plenty of times people get hit by cars and are fine. It's a toss up either way. Except the law explicitly does not say that. The law says:

> Crosswalks with no stop light or sign are mostly going to be marked crosswalks in the middle of the block “elsewhere”. There, the law gets specific. Cars must yield to pedestrians actually in that kind of crosswalk. And then, only to pedestrians on “the half of the roadway upon which the vehicle is traveling,” or “approaching so closely from the opposite half of the roadway as to be in danger.”

Cars must yield to pedestrians *IN* the crosswalk, on their side of the road. Not pedestrians standing on the sidewalk next to the crosswalk.

So what everyone *should* do, is follow the law. Whether they are on foot, or a bicycle, or in a car, or piloting an aircraft carrier.

So yes, as a pedestrian we are obligated by law to enter the crosswalk to signal that we are crossing and that cars must stop.
 Bikes hitting pedestrians and killing them is rare enough that I can't find stats for it, but you can find individual articles of incidents happening. It seems to be in the low single digits per year.

Meanwhile, cars kill [about 5,000 pedestrians per year](http://www.pedbikeinfo.org/data/factsheet_crash.cfm). I don't think I ever denied that. A pedestrian not in the crosswalk is just on the sidewalk, of course cars wouldn't have to yield to them. That would be ridiculous. Even so, a pedestrian standing on the corner or in a curb cut, at a crosswalk, staring intently towards the direction of traffic, it doesn't take rocket appliances to maybe think "this person might want to cross".

The issue is that even when you do step out into the road, in the crosswalk, but before entering the active traffic lanes, **still** no one stops. Again, I invite you to try and cross Western with me at an unsignaled crosswalk. I've had so many close calls with folks *accelerating* at me while I'm clearing standing in the middle of the goddamn street crossing. 

I don't understand why this rule is so fucking hard for people to follow or discuss. It's pretty goddamn simple. Stop your car so people can cross. End of story. But every single time there's someone like you whining about how hard it is to drive a vehicle properly.  Yeah, but both happen. It must be 50/50, really.  ^^^/s > A pedestrian not in the crosswalk is just on the sidewalk, of course cars wouldn't have to yield to them. That would be ridiculous. Even so, a pedestrian standing on the corner or in a curb cut, at a crosswalk, staring intently towards the direction of traffic, it doesn't take rocket appliances to maybe think "this person might want to cross".

It apparently does because the law doesn't say anything about intent, nor rocket science. The law is crystal clear on the matter. The law does not give a shit what your intent is.

> Again, I invite you to try and cross Western with me at an unsignaled crosswalk. I've had so many close calls with folks accelerating at me while I'm clearing standing in the middle of the goddamn street crossing.

You don't have to invite me, I've been crossing Western like that for years, and 95th, and walking through the whole loop. I walk practically everywhere in this city, miles of it every day. I still manage to get everywhere in a reasonable time. And I'm not even one of the 1000 people every day who walk right pass me at intersections crossing against the lights.


 