Disability assistance at Chicago O'Hare Hey all, I'm trying to get some assistance for my mother at the airport. She's 79, has low vision (can't read anymore), and can't walk long distances. She's got a flight from Chicago to Boston, and the only ride she can get will be dropping her off at Terminal 2. Here's the problem, she's flying out of Terminal 3. I have called every airline in both those terminals and none of them will arrange transport between terminals. Delta has all of terminal 2, and since she's not flying with them, they won't provide wheelchair assistance to even get her halfway there. 

I tried to book assistance with Travelers Aid Chicago, and got into an even bigger mess there. I was told to book her flight at 10am so they could assist her. I did. They then called me back and said they can't escort her at that time. So she's stuck with at ticket, no way to get to her gate, and I am at my wits end. 

I have no family in Chicago who can get a "family pass" to walk her there, and concierge services are over 300$. 

Does anyone have any suggestions on how to get my mostly blind, slow mother from Terminal 2 to her gate at Terminal 3?  When's the flight? If you can't get anyone else to help, I'll go to the airport and make sure she gets where she needs to go.

I'll also throw in some complimentary shame and humiliation to the person who won't take her all the way to her terminal.  I am sorry but truly this doesn't make sense. I understand you are not in Chicago.
The drop off area at O'hare is shaped like a horseshoe and the driver has to go through the drive lanes to Terminal 1, then Terminal 2 and finally through Terminal 3 to exit the drop off points and airport.    All they need do is keep driving, rather than stopping at 2 stop at 3 and let her out there. The police keep you moving but you pull up to the sidewalk and passenger exits with luggage and you drive away.  

The wheel chair person should be there waiting for her, either outside or right inside the door, am not positive.

I'd highly suggest communicating with her drop off person or else have a TAXI take her, notify them of your needs as they know what they are doing.

Good luck Please check this out. http://www.flychicago.com/OHare/EN/GettingToFrom/DropOff/Drop-Off-Pick-Up.aspx

signed, been doing the O'hare run since I was a kid. Try calling a company called Prospect. They get hired to do wheelchair moves. They are low level minimum wage employees, but that's maybe at least worth a try to ask them. http://chicago-ord.worldairportguides.com/traveler-assistance.php

Wheelchair service is available at every terminal. Delta does not own or even use the majority of terminal 2, FYI.  It's May 16th at 10am. Thank you so much for your offer, mind if I PM you if I can't find an alternative?  > Chicago people, are, for the most part, quite willing to help, we are a friendly town.

Thanks for backing up my prior statement miss_ana!  Sorry if I wasn't clear, she's arriving to the airport with another person who's departing from Terminal 2. They are completely unwilling to drop her off at Terminal 3.  THANK YOU! I'm calling them right now.  But not between terminals. I.e., if she arrives at Terminal 2, they will not help her get to terminal 3.  Delta and Air Canada are the only airlines out of Terminal 2 according to the o'hare website. 
http://www.flychicago.com/OHare/EN/MyFlight/Airline/Airline-Information.aspx Yep, of course I'm only offering to do it so I can yell at the person who won't take her to her terminal.  Oh for God's sake.  That's ridiculous. I would take her if I could.

I don't know where she is coming from and I don't know who one would ask to take her from one terminal to the next, frankly again I suggest if she can at all afford a taxi, do that instead and talk to the taxi company, most of the drivers go there constantly and know how to help. What kind of jerk won't add 5 minutes (max) to their trip to drop an old, blind woman off at the right terminal? Terminal 3 is 100 feet away from terminal two. Have her take an uber to the airport then if they are too much of a jackass to drive 100 feet. I feel like it would be done if you called and asked. If they refuse, say "that's all right. I'm sure that the Chicago Tribune could help me find someone to help my elderly mother since your airline won't".

They will have an attendant there with bells on.

 Huh, weird.  They failed to include Terminal 2 under Uniteds listing.  United uses the majority of Terminal 2. Don't leave us hanging, you had better report back afterwards! LOL. Good.  That's actually not a bad idea, I could see if I could get a car to take her between terminals and they could drop her right at the curbside check in. 
 Believe me, I would apply fist to face if I were in the same time zone.
 She's driving from Wisconsin.  I called every airline in terminals 2 and 3, not one of them will help her transfer. I think I"m going to have to hire a personal care aide for the day.  Correct.  I think this might actually be harder than you think.  The car would not be allowed to sit at Terminal 2 and wait for her, then the ride to Terminal 3 is only about 30 seconds - not much of an inducement fare-wise for the driver to take the job.  I think the suggestion was to get a taxi to pick up your mother from wherever she is staying directly to Terminal 3.

The current driving situation you describe still seems messed up.  If there is a driver stopping at Terminal 2, they literally must then pass Terminal 3 in order to exit the airport.  Here's the [map](http://www.flychicago.com/OHare/EN/AtAirport/map/Pages/default.aspx).

How far can your mom walk?  If she can cover a couple hundred yards on her own, she could walk from 2 to 3.  I realize that's not ideal, but once she is there people also might be more willing to bend the rules and help her from one terminal to the next. Go for a major name in Chicago, like Checker or Flash etc. and tell them EXACTLY what you need the driver to do.

 Hopefully you will get lucky and find someone who will help make things go smoothly.

Chicago people, are, for the most part, quite willing to help, we are a friendly town.

I don't know the circumstances but if it's just being ornery, shame on the other person who won't help. The airlines are not the ones who handle it, but Prospect does. The reason they are not willing to help is because they need to attach the request to a record so it actually gets done. Without a record, they can't hold Prospect responsible and you would get mad at the airline for not helping. 

What day and time is she getting there and would need help? I travel 1-2 times a week out of ORD from T2 and more than willing to help if I'm around at that time.  