VOTE FOR RILEY!!! (SHE'S ADORABLE AND NEEDS A WHEELCHAIR ACCESSIBLE VEHICLE TO VISIT GRANDMA) http://www.mobilityawarenessmonth.com/entrant/jennifer-woznicki-streamwood-il/

I would like to nominate Riley! She is 5 years old and has cerebral palsy. Riley is a twin and was born at 25 weeks with her sister Reagan. They weighed 1.8lbs at birth and spent 3 months in the NICU. Riley has been a fighter since day 1. During her time at the NICU, she had ups and downs with her health. The worst being diagnosed with necrotizing enterocolitis which can be fatal to preemies. We were not sure she was going to survive this and had to prepare for the worst. We were overjoyed she overcame this intestinal disease and were happy to bring her home after 3 long months. She came home with oxygen and 2 heart monitors which she had for another 3 months.
We noticed delays in Riley right away. Her sister was starting to develop and hit milestones as most babies born to term do leaving Riley behind. She was barely sitting up on her own, while her sister was beginning to crawl. Riley also has trouble with tremors in her arms and has to focus to do simple tasks such as feeding herself with a spoon. She was diagnosed at 3 years old with spastic cerebral palsy.
Riley works hard everyday to keep up with her sister! She goes through physical therapy and occupational therapy. She also uses her stander and gait trainer to try and do regular activities with her sister. Reagan is her biggest motivator to keep working hard in everything she does!
Riley is a happy loving child who teaches us more than we could ever teach her! She is strong and fights everyday. She is my hero and inspires all that meet her. A new van would mean the world to our family!
 