O'Hare Baggage Handlers, Custodians to Strike  Perhaps an unpopular opinion, but the wheelchair service at ohare, run (for us at least) by a company called prospect is a complete joke. I'm an ORD based pilot, and of all the places I fly, it embarrassing. It will be on the paperwork that we have a wheelchair passenger on board, and they are supposed to meet the airplane. Often every single passenger will be off the airplane and there still isn't a person with a wheelchair there. We will call on the radio and be assured that someone is coming, but they never do. The other day, 15 min after everyone had left, and our elderly passenger had a connection to make I walked up the jetbridge to the gate to see if I could get someone to come down and get the passenger. There were no less than 3 Prospect employees with wheelchairs sitting in the gate area. I asked them if one could come down and help our passenger make their connection. Two of them ignored me completely, and the third told me that "they haven't gotten a call for it, so they won't come down". I told them that was just fine, took a wheelchair down and got them off the airplane and up to the gate, where it was then harder for the employees to ignore. 

To me, it seems like they are already on strike. Perhaps, the reason you aren't paid well is because you aren't doing your job. If this was a one off occurrence I would be more understanding, but it's a pretty standard ordeal. It's embarrassing for us, the flight attendants, the gate agents, etc. 

Maybe the lack of work ethic is because they feel they are mistreated, but doing a shitty job doesn't help your cause.  Oh it's Prospect workers striking? Don't expect a difference in operations tomorrow, they're never around when you need them anyways. Prospect is terrible. There are a select few janitors at O'hare that actually do their jobs well, and I know what they get paid because I'll take the time to talk to them. About 95% of them are actively trying to do the least amount of work for the maximum amount of time.

The wheelchair services are a joke at best, what really cracks me up is the security guard service going on strike, these are the folks you see in baggage claim sitting next to doors.

Real story, I was volunteering on an overnight shift and on my way in noticed a bag sitting in baggage claim for a good amount of time without anyone claiming it as theirs. While waiting for CPD to examine the bag, I did notice one of the security guards just sitting there acting like nothing was wrong with a bag sitting in baggage claim unattended for over an hour. Seriously?!?

If you think sitting on your ass is worth $15 an hour, find another security company and work off that Big Mac by walking a patrol. > Julio Godoy, who has worked as a cabin cleaner at O'Hare for two years, said he plans to skip his scheduled shift Thursday to protest retaliation he feels he has suffered for agitating for better working conditions, including being assigned to teams in which no one else speaks Spanish so that he can't communicate with them.

This guy has been in the country for three years and his biggest complaint about his job is that he expects his employer to accommodate his unwillingness to learn the language. Welcome to the land of the free and the home of the brave. 

Things in Guatemala are a fucked up mess but this guy is here because he is either too stupid or too incorrigible to function and they threw him out. Our problem is less the deplorable working conditions at O'Hare than we don't have the sense to throw him back.

Moctezuma is having his revenge upon us and this guy is it. I know someone who works cleaning cabins.  Basically, she's there "on contract" and ends up making less than minimum wage if there aren't any planes to clean, say, it's a low travel week or a plane is still up in the air.  Make no mistake, there's no way she's getting tips, but the subcontractor does give them things like extra toiletry bags at the end of the day.  Many of her co-workers are well aware they're being taken advantage of.  They speak enough English to get the job done, but barely much more.  On any other city related contract, there are stipulations to ensure workers receive a living wage.  But hiding behind a system of contractors and sub contractors, airlines are able to exploit hard working people on public property.  "It's not us that are taking advantage.  It's the subcontractors."   goddammit I knew it. I'm a concierge at a hotel near O'hare, and helping disabled guests getting to/going from the airport is like pulling teeth. I've had people from the airport calling me in tears. When I flew for Weber, we would find their wheelchair pushers hiding behind our Gatehouse at the end of the L concourse fucking around on their phones. The ones that didn't have a phone were the ones unplugging our printers to plug in their chargers.  The worst part too is they get tipped like crazy. I remember an attendant in Newark telling me he typically went home with $100+ in cash every day.

I could never understand why the people in that position are so fucking terrible. I one spent a Denver to Fargo flight consoling an amputee because the wheel chair guys claimed they couldn't fit an aisle chair on our plane (e145, total bullshit) and she had to hop down to her seat with her one leg in front of 49 other people.

They're a fucking embarrassment. I worked for Prospect for 3 years. It's nothing but foreigners, some don't even speak good English. It's an absolute joke of a company. Wheelchair attendants make $6.75 an hour, and are expected to get tips.  I can't comment on the quality of their work, but the idea that someone with a disability is supposed to tip for receiving service that helps make the airport ADA compliant is obscene.   You get what you pay for.  As someone that became a US citizen in this past decade and is a non-native english speaker, that's some astounding amount of entitlement. I guess I should start protesting that stuff around Chicago isn't in my native tongue... because of reasons.  Moctezuma was Aztec.  His empire stopped just short of the border of present day Guatemala. Guatemala is much more Mayan. It's the worst! I've had to take the phone from several elderly/disabled passengers and try to explain to their family member who is picking them up that everything is ok, but it's just taking forever because nobody will show up with a wheelchair. Several times I've just taken them to baggage claim myself. Unfortunately most times I can't do this, because I have shit to do. You know, like my job.  This shit. I tried to be nice-ish in the first post but what I really mean is "fuck you. You don't do your goddamn job, and when the fucking captain asks you (quite nicely, given the situation) to do your job, you ignore him or come up with excuses, you then expect to get more money for the job you don't already do?" 

Fuck them, they make my job harder. I'm all for collective bargaining and striking for work groups that deserve it, but come on. You can't be that shitty/negligent at your job and then expect anyone to back you for better pay. Fuck them, go on strike. Who's going to notice? The idea behind a strike is that the overall operation will suffer with you absence. If you're already nowhere to be found on a daily basis, where is your leverage?  I know exactly where you are talking about and I've seen them there too.  Ditto. When I moved here, one of the first things I worked on was learn English so I could fit in.  Nobody likes pedants. ;)~ This honestly is a huge problem with current union set ups - there's absolutely no incentive on performance; the only economic motivator for the union is more rank and file for higher due revenue. 

What really needs to happen is a profit sharing for both the members and union dues - this way everyone is incentivized to actually do their fucking job, as you so eloquently put it. I'm guessing you're ex-military (as most pilots are), so work ethic is a concept that's been ingrained into you, but a lot of people need dollars as motivation. 


What do you fly btw? Seems to me like what really needs to happen is ORD needs to fire their subcontractor that provides their wheelchair services and either hire a new one or hire people themselves.  The company that is providing these people should be providing accountability of work ethic, and if the employees are not meeting an agreed upon level of service the contract should have either penalties or nullification built into it.  *That* should be the consequence of them not doing their job.   Naw, civilian flying for me. I'm a captain on the Embraer 175.  Notice this really wasn't an issue until Daley and Emmanuel privatized as many functions as they could for the cost savings? 

Look I'm the biggest fan of contractors (provided they do the work) but most of the contractors I see at O'Hare act like this is a city job and do a little as they can. is that cockpit all glass? Yes, even the standby attitude/airspeed indicator and altimeter are one integrated glass instrument.  sexy - I haven't gotten up front in that equipment yet but its on my list. enjoy! 