Looking for a good Chicago experience to take my grandparents to; ideas? Hey folks, I've been struggling to come up with an idea for a gift for my grandparents who aren't really in want of anything. They are getting pretty old, and aren't the most mobile, and pretty much only go out to go shopping. My grandma can walk, but not for long distances, so whatever it is has to either be wheelchair accessible or not involve a lot of walking. Last year I took them to the Field Museum for the World's Fair exhibit and bus tour and they seemed to enjoy that. I'm looking to give them something similar this year, but can't think of anything other than the museums again. Anyone have any ideas or any experiences they've had that the elderly might find enjoyable? Thanks in advance! The boat tours that load from Navy Pier are fully wheel chair accessible.  You could tell the company your challenge of matching seating with good weather and the wheel chair aspect.  Buy the tickets online as you leave home on the day you go.  If you buy a ticket confirm the loading requirements/ease.

IMO the tours that stay in the river are superior to those that go out into the lake.   Because of the views and information and trip duration.  IMO the trip out along the lake shore is too long and frankly, the view doesn't change much. [deleted] How about The Chicago History Museum, 1601 North Clark. Driehaus Museum 40 East Erie. Plus my wife always loves a carriage ride down The Magnificent Mile to see the lights. Double decker bus tour? http://www.coachusa.com/chicagotrolley/

How about the Hancock Tower or Sears (Willis) Tower? 

For food, I see a fairly large crowd of elderly folks at the Chicago Brauhaus. It's a fun german restaurant in Lincoln Square with a live polka band and dance floor.  It's fun for all ages; little kids, 20-30 somethings.
 If they would like a show, you can call the theaters for accessible seating (even without a wheelchair) we sat in the balcony for Wicked last year. There is an elevator there. We did a matinee and did brunch beforehand at Petterinos and walked through Chriskindlemarket. My grandmother really enjoyed the day.  You could take them to the signature room on the 95th floor of the Hancock building for lunch/brunch. It's not too expensive & is a really special view of the city while they eat. We took my grandparents there for their 50th anniversary this year & they loved it. Caught a segment about the [live "It's a Wonderful Life"](http://www.americanbluestheater.com/performances/season-29-lost-sound/its-a-wonderful-life-live-in-chicago/) at the Greenhouse Theater.  Seems family-friendly.  Runs through Dec. 28. KUMAS Puppet opera

http://www.operainfocus.com The Holocaust Museum! Sike. the Boat Tours are fun I really like this idea and I'm running with it. I think I'm going to offer the lunch on the 95th floor of the Hancock as well, since I didn't even know that existed, and it sounds pretty awesome. Just went.  Didn't like it.  Unless you know those are their favorites, skip it.   This is the best idea. A good plan for the right days in Spring, Summer, and Fall.  As you describe them as frail and not going out much, part of that might be needing a bathroom suddenly and maybe a lot more frequently than you are aware of.  Consider that aspect in your planning:  route, number of places visited, time between likely bathroom availabilities.  They might not tell you about the major discomfort and worry this can cause. 