Elderly In-laws trying to navigate O'Hare Hello Chicago! 
My In-laws are flying in from India and have to spend the night in Chicago before flying on to us. My father-in-law speaks English, but they have never had to navigate a hotel shuttle or anything past getting through customs before as someone as always picked them up! We are looking for some ideas on who/which services in the airport could help them from after clearing immigration and customs to finding where to catch their hotel shuttle and possibly waiting with them until they get it. (The concierge at the hotel said they may have to wave and get the shuttle's attention if if can't pull up to the curb.) 

I looked into Traveler's Aid Chicago, but was told very rudely that they don't do that and we have to contact the airline. The airline told me to contact the airport, who told me to contact Traveler's Aid Chicago. So I'm kind of stuck. Any suggestions or experience with a similar situation? Are there people readily available to walk you to where you need to go? 

Thanks for any ideas you can give! 

Edit: Thank you to everyone for your suggestions and ideas. Looks like we have a viable plan for their arrival. :-)  When are they flying in, If I am in Chicago I might be able to help navigate O'Hare. But I'm out of town for business travel now.

Barring that...

So the steps from Terminal 5 is to take an esclator to the tram that services Terminals 1,2,3, 5, and long term parking. Depending on the time your in-laws are landing, there are trams every 5-25 minutes, later times can be expected during the overnight hours.

They would get off at Terminal 2, and cross the bridge to Terminal 2 which would be near the Air Canada and Delta check in desks, they would look up and to the right they will see the USO Center in Terminal 2 and to the left they would see a glass elevator, they would take that elevator all the way down. 

They would see a moving sidewalk and they could take that all the way to the end. There would be two sets of sliding doors, and a bank of elevators in front of them, the CTA station would be to their left.

Take the elevator up one level to the Cubs parking level, tell them to look above the doors and they should see a sign for the bus shuttle center, if they leave the opposite doors, that would lead to Valet. 

Then it's a matter of finding their hotel shuttle which is on the ground floor of the parking garage, across from the bus shuttle center is the O'hare Hilton. 

Hopefully this guide helps better than Travelers Aid.  There is a Hilton hotel on the airport grounds... perhaps that might be the best option for them? I believe there is a people mover that will take them from the international terminal to the hotel My mom can't walk long distances, so when she flies she always requests a wheelchair.  The airline usually arranges this so she'll get wheeled around wherever she needs to go.  I'd just request a wheelchair porter and upon landing they can handle getting them to the airport shuttle to whatever hotel they're staying.   What day and time? If I'm free I'm more than happy to help them. Many limo companies have what is called a "meet and greet" service.  When you get to the baggage claim area of many airports, these are the people who stand there with cards that have the last name of the person to be met.  They are not free, of course, and you will have to take a limo to your destination.  But it may be worth it.  I can't recommend a specific limo service, since I'm not familiar with them.  Search for O'Hare meet and greet.

Of course, they will have to get through customs and immigration by themselves.

If they are flying on United, United does have a concierge service available that will meet them at the gate and escort them through the airport, but it is very expensive:   
https://www.united.com/CMS/en-US/products/travelproducts/Pages/United-Signature-Service.aspx

Global Airport Concierge Services also has a meet & greet service avaliable:   
https://mastercardconcierge.globalairportconcierge.com/index.php/en/concierge  
I don't know how much they charge or how their charge compares to limo companies.  They do say they can meet you at the gate and help you through customs.  I have no personal experience.
  Are they still here? You can ask for a wheelchair crew to help your elder in laws! I work at ohare as a wheelchair assistant and its a really hard place to navigate for foreign and first time travelers.

Just look for the Prospect(Terminal 3 and 5) or Air Serv(Terminal 1 & 2]. 

Have any questions be sure to reply back! Thanks::) Find someone who speaks good Hindi.  Another traveler.  Lots of them in Term 5 How long do they have to stay in the airport? If it 6-8 hours then I suggest you forgo the hotel and ask them to stay back in the terminal. Once they get out of the security area, rechecking all their baggage and going through a TSA security check again is not worth it. They will be safe inside the terminal but being from India, their main problem will be with the food as I do not thing they have any vegetarian options at O'hare. I will be in O'hare on Friday so may be  I can help them through. PM me if it works for you and I'll send you my contact details. Thank you!!! Very helpful!!! I usually navigate my way around airports without issue but don't remember where I've gone with enough detail to tell someone else!  We did look into that and if nothing else pans out, we may go that route for convenience. Price is a bit steep, but you have to take care of your parents, right? Thanks for the info! We did this for some elderly relatives when they visited a few years ago - they're mobile and speak english but get confused by airport processes easily. They found the porters to be fairly helpful!  Thanks for the offer. If we can't figure something out I may shoot you a message! Thanks for the help! Do you happen to know if there are hotel phones in terminal 5 that they can use to call their hotel for a special pick up?  Same here.
If I am in town, I will be glad to help out. There should be some inside and outside the terminal 5 called information desks. Your in laws can ask the desk member if they have any phones for hotels,but for now I don't know if they have any in Ohare.

Edit:they have a hotel phones but they are located in terminal 3 baggage  claim. I don't know about terminal 5 but they can ask the many employees around terminal 5. Thanks! I've gotten a lot of "I would assume there are..." answers but no one I've talked to at O'Hare has been certain. :-) 