Old Town group blocking wheelchair accessible garage for young girl - “I don’t mean to be heartless or uncaring, but this is not the neighborhood for that,”  I thought ADA accommodations trump HOA, neighborhood association, etc. rules? That's a tough call! If the association is correct, that there are zoning ordinances blocking street facing garages, then the building permit process shouldn't have resulted in an approved building permit. If the association is wrong, then they should remove their objection.

This raises a bigger question of if and when existing historical zoning or landmark requirements should trump disability requirements. Don't these people have more important things to worry about. Nothing lasts forever. Take a pic and frame it. What absolute fucking assholes.  If a garage will "destroy" your neighborhood, it wasn't that great to begin with.  The rendering looks super classy and seems to blend in with its surrounding. Exceptions are made with zoning laws all the time, often due to graft.  Maybe allow one to go through this time for a good reason. And if the family does get permission to do build the garage, they are stuck living in a neighborhood where they'll be despised...and over a building FFS. This family is trying to do what is best for their daughter. This is the hill people want to die on? How much of a dickhead do you have to be to want to block accessible life things for handicapped people Fuck Karen. [deleted] Surely they could work out a compromise with a garage design that is historically suitable.  Make it look like a stable or something.   

 Interesting. Essentially, they bought the house knowing full well it was subject to these (arguably ridiculous) restrictions and are now crying foul over accommodations they'd like to build including a forward-facing garage.

On principle with the historic designation, I'm usually completely against anyone telling anyone else what to do with their property if it doesn't affect them. In this case, I think I'd be fine with this if it was an organization of private people who each submitted to these restrictions on their property, but if the government designated them whether or not you agreed, that's unacceptable. It does, but the parking garage is not an ADA issue. The ramp is required. The elevator is not required, but on a tight site like this it's probably most feasible.

Fun fact: The elevator is called a "Limited Use, Limited Application" elevator (LULA). You'll see them in historic buildings that need to comply with ADA laws but don't have space for ramps. I don't believe private residences are covered by the ADA. That's why you see few houses with wheelchair ramps. This is territory I'm completely unfamiliar with. But the community group would prefer a dilapidated falling apart building as opposed to a renovated one? Or would the building had just been demolished otherwise? Pretty sure ADA absolutely trumps zoning since that's an actual federal law with weight which will supersede local laws. It is always NIMBY-y BS.

Come on, why are people even against it. 
 I live in the triangle and this absolutely 100% does not blend in.  No one is blocking accessibility things. The title is misleading. They are blocking a parking garage. Curb was already cut. You can see it on Street View going back to 2007; the property had a small driveway/parking space facing Lincoln Park West. The objection seems to be just to the garage, full stop. That is not how it works.

There is a reason why you have a "Zoning Board of Appeals". It is not expected that all uses confrom to the rigidity of the zoning and planning board rules.


Many times these rules were made where the rule makers were not informed about the use or needs.


For example, some dumb city/town in New Hampshire banned a solar farm on a private agricultural farms as the town classified solar as a form of manufacturering.

Sometimes, the zoning board calls for a 100 foot set back for some use, however, if the plot is 200 foot deep, you have no space. Thus you get a variance for the set back.


Source? Permitting is a part of my work.  I didn't think they were upset about the elevator, but the front-facing garage? Still not sure if that gets lost in an ADA loop hole. This sounds like a lawsuit waiting to happen anyways. I doubt this is true fully.

I did some research and the FFHA forbids HOAs from preventing homeowners from making accommodations to their homes needed for accessibility. I can't imagine the city of Chicago gets a pass either. That’s not true. All new construction has to meet building code standards that are mandated in the ADA. Where it doesn’t apply is for existing nonconformities which is a lot since that’s basically any building built before 1990. They prefer a renovated/rehabilitated building that blends in with the urban fabric of the Old Town historic district. Historic Distrticts have strict design codes for new and existing construction, and the one in contention is the code that prohibits front-facing parking garages. This parking garage is new and not part of the historic property. 

The other question is whether there are alternative designs to achieve what the family wants for their handicapped child. This property is unique in that the main entrance is on Lincoln Avenue, but they are trying to place a parking garage in the "rear" which faces Lincoln Park West instead of an alley (this is the trouble). It might be possible to pull the garage further into the property and provide some screening along Lincoln Park West. Looking at the photos, though, it might not be possible.  Preservationists rather see the building crumble than having its character changed. I'm completely out of my depth here as well. You raise interesting questions around what the options are. Anecdotally, it seems most of the buildings would stay dilapidated until a new owner came along.

I do know with other areas of law, that failure to enforce results in an easier time for future breaches. Such as in trademark law. Does this apply here as well? Does the association need to object to protect their own ability to object in the future?

I'm generally a YIMBY, and would side with the family here personally. I'd want to know more of the zoning objection that the association is raising, and if it's a NIMBY type thing or an actual on the book reason. See earlier comment, but a parking garage is not protected by ADA laws.  >  ADA absolutely trumps zoning

It does when it applies.  It doesn't here as it is a private residence.  Because people care about preserving unique architectural character that is protected by landmark ordinances. So the rules are the rules unless you can afford a lawyer? Doesnt seem like a good process They are upset about the garage due to historic district design codes that prevent their use. These residents don't need one for their child to get access to the house. The LULA needs to be enclosed but those aren't that big. He's also correct in that single-family use does not need to meet the strict guidelines of FHA or ADA laws, which also includes the current home in question. The Old Town Triangle Association is not trying to prohibit accessibility but rather prohibit construction of a front-facing garage which goes against the Association's historic district guidelines. Most new houses aren't ADA compliant either. New 2-story houses would require elevators if that was the case. The ADA only applies to places that are open to the public. Building isn’t crumbling, they just want a garage that matches aesthetically with the surrounding area. I mean it's for sure a NIMBY thing. Might also be on the books? Plenty of "on the books" things are just NIMBY concerns with no real value to society. FFHA does apply to things like HOA rules or other rules about what you do to make your property accessible. They've been successfully sued by people who own single family homes. That is, an HOA can't stop you from building things like a ramp when needed.  I doubt zoning cant either. The question here, as another user has stated better than me is whether a front-facing garage is protected. That seems to not be the case, unfortunately And don't care if someone in a wheelchair has trouble. 

solid priorities. 

Not everything has to be black and white.  Sure man, all that NIMBYism is working well in San Francisco Where did you get lawyers from?

Most of the permitting work is done by people who have a business or technical background. 


Also, the "laws" are not based on any logic or data in most cases. 

For example, towns in Massachusetts allows solar on top of homes as they are "safe" and "non-cariogenic" but when they are placed on the ground they want you to studies that it will not give cancer to people... Nobody even said that they didn't want the garage, just that it tastefully matches the surrounding area. If they can afford to buy and rehab this home, they can afford that. Well, in regards to preserving the historic and architectural character of San Francisco it is, that's one of it's main draws as a city. San Francisco's issue is how little land they have, we do not have that problem. We can still preserve our historic structures while being fortunate to have lots and lots of land to develop on.

Also when trying to use San Francisco in an argument against NIMBYs it is best not to do it when talking about a family that turned a 4 unit building into a single family home. Conversions like that are far more likely to give us San Francisco's problems.  As soon as that permitting isn't agreed upon (or you don't have a friend on the board), where do you think this process goes? This article itself even references all the lawyers that are now involved....

Look, I understand you think this is a super calculating and analytical process, but its definitely not in practice. “You drive around the primary residential historic streets, you will not see one — one — front-facing garage on any one of those streets. And we don’t intend to have it happen now,” resident and association member Karen Pfendler said on Friday, 

If you look at the pictures of the house. Both front and back are street facing since Lincoln ave is at an angle. From the Pictures they are trying to put the garage on the rear of the house, which is normal. Where are they supposed to put the garage if they said it was ok but not street facing?

https://www.google.com/maps/place/1800+N+Lincoln+Ave,+Chicago,+IL+60614/@41.9159694,-87.6362646,3a,75y,76.7h,97.1t/data=!3m6!1e1!3m4!1sYVPGdtb9x40F7L1U9-ShBA!2e0!7i16384!8i8192!4m5!3m4!1s0x880fd36a0b701631:0x847146e7d843a8b2!8m2!3d41.9153662!4d-87.634498

Its not even a front facing garage. No, that is why they created a zoning **board of appeals** where you have to make your arguments in writing. 

Looking at the amount of crap the people had to go, they ended up needing lawyers so they don't make a mistake. 

In some states if the ZBA votes againts something, then it can't be brought up for two years. 


From my experience, most setback rules and zoning rules are **not** written by professionals who understand the rules they make up. 

And all these planning boards, city councils and ZBAs are kangaroo courts.  I'm not sure, but from what I read in the Blockclub article they were presented alternatives they turned down. Perhaps they should've purchased an existing home more conducive to their needs. So, again, the rules are the rules, unless you can afford a lawyer (or know someone on the board). Otherwise the non-professionals on these boards can rule however they feel.

It seems like you completely agree. It was very unclear as to what the alternatives entailed; the block club article even stated that one of the proposals was feasible "if the family was willing to spend more money". I can imagine that the planning/contracting process for these extensive renovations was quite expensive. Thus changing them so late in the game, after initially being approved, may be prohibitively costly for this family. We also don't know if these suggested alternatives were created with accessibility in mind.

Also, look at the before and after picture. Not sure how a garage would look so much worse than...a brick...fuse box? Shed? (I honestly have no idea what it is )with recycling cans in front. The garage is also planned to be set back quite a bit from the curb. 

What this really is, is a bunch of assholes who don't want anyone else to gain an upper-hand re: property values. The whole thing reeks of typical "no special treatment!!" garbage. Equality vs. equity. I would think that if the real concern was the precedent set by allowing the garage, the association could codify some kind of exception for people with disabilities who require accessibility features, perhaps aligned with ADA guidelines.  You dont get it. 

The rules are not made to be final rules. They are over encompassing and the people realized that. 


YOU DONT NEED A LAWYER FOR THIS. IF YOU HAVE A HIGH SCHOOL EDUCATION AND CAN READ YOU CAN GET A VARIANCE.


LOOK AT THE MAP OF WHERE THE VARIANCES ARE ASKED FOR, THERE ARE MANY FROM THE POORER NEIGHBOURHOODS OF OUR CITY AND ARE REQUESTED BY THE OWNERS OF THE HOUSE..


Stop making it a rich vs poor thing for this. YOU have zero idea of how this works. 

You must be one of those nimby people who complain about home pricing rising and want rent control at the same time without letting people build new homes. 
 I do not believe at any point is this about property values. There are a lot of people in this city who really do care about historic preservation and I think that if you make an exception for one person, you'll have to make an exception for another down the road and that is a dangerous precedent. If it is more money to modify, too bad, so sad. They bought this home knowing full well that it is a historic landmark, pushback was going to come from someone if they did not adhere to the historic standards of the street. >YOU DONT NEED A LAWYER FOR THIS. IF YOU HAVE A HIGH SCHOOL EDUCATION AND CAN READ YOU CAN GET A VARIANCE.

So why did these people and the OTA hire lawyers?

>Stop making it a rich vs poor thing for this. YOU have zero idea of how this works.

Dealt with HOAs my entire life on hundreds of properties. Never not seen a lawyer involved. Hell, its usually step #1. I love that you think "historic districts" are different and "above" getting messy with lawyers, but that's been proven empirically false with this case. That’s cool and all but one look at the language being used around this incident makes me really not give a shit about historic preservation if it’s going to be at the expense of allowing disabled people to live in that area. Saying “they should have found a place more conducive to their needs” is a slippery slope. Anyway the field of historic preservation is skewing towards equitable outcomes, thoughtful re-purposing, highlighting and emphasizing the marginalized populations of the community (a disability rights advocate lived in this old town neighborhood!!) and not as much on “preserving character.” Honestly look at that block, looks like damn near everything else in Chicago. These neighbors just have the money and social capital to impose stringent but wholly misguided regulations. Not to mention that the board initially approved it but seemed to buck under criticism by residents who should honestly mind their fucking own Look man. I never said the historical districts are special.

All I am saying is that if anyone who owns a property and wants to make changes has to go thru permitting.


The people above have better things to do than do the permitting so they hired a lawyer... It's the same reason why people pay others to do things for them.


Also, tell me how many projects have you permitted? As you claim to have worked with HOAs on this?

I am not a lawyer, I am an engineer and work for a solar company. All I do is read the laws and write a request for the varinace we need. 

The reason we do this is because most of the the rules are pretty dumd and written by idiots who have no idea about it. They get scared and they write stringent rules. You can build in some towns a pig farm with zero setback but other structures need 30-100 ft of set back. Where is the logic in that.


This is the process of permitting goes. There are these dumb old assholes from the OTA who have nothing better to do than trouble people and waste people's time.


Please read up on what and why ZBAs were made before making a decision on argument that it is for the rich....
 Residents who live on that street are free to get involved with this issue if they think the garage will be a detriment to the look and character of the street. Nobody has ever said they don't want, or that disabled people can't live in the neighborhood. The point still stands, they bought the home after they knew their daughter's needs, they knew there would be hurdles, and now they are hitting one. The real slippery slope is allowing drastic alterations to a historic structure to accommodate a single person. This street is unique as most Chicago streets are riddled with ugly, modern buildings that do not match the neighborhood aesthetic at all and I think areas like this need to be preserved at all costs. You can not give a shit about historic preservation all you want, but I do and you're probably not gonna change my mind on this issue.  >All I am saying is that if anyone who owns a property and wants to make changes has to go thru permitting.

Yep. And the likelihood of getting those changes approved depends wildly on how much you're willing to spend on legal representation.

I think we agree more than you realize. I just don't think you're aware of how much lawyers are involved in this process as you're doing something very specific. Why do these streets need to be “preserved at all costs?” I’m curious as to why arbitrary notions of “character” and “aesthetics” are the most crucial and defensible aspects of historic preservation in your mind. And again, look at the facade - glass block windows and quite modernist touches abound.  Look man, you think it is but it isn't.

If you want to project and keep that opinion, it is your wish. 

Cheerio. Because having buildings such as the ones on that street makes Chicago unique, having those kinds of structures draws residents and visitors alike, it allows Chicago to stand out from other cities that are filled with soulless, boring, contemporary architecture. Character and aesthetics are not arbitrary, those are reasons why structures are designated landmarks. As for the glass block windows, it's quite possible they were installed before the buildings were given their landmark designation. I care greatly for preservation, I don't think there should be exceptions made to alter these structures, period. You do not seem to care about preservation and that is where you and I differ. I'm unlikely to convince you, and you probably will not do likewise. Says the guy commenting on an article about lawyers involved in the exact process. From the national guidelines on historic preservation and accessibility:

"Secondary spaces and finishes and features that may be less important to the historic character should also be identified; these may generally be altered without jeopardizing the historical significance of a property. Nonsignificant spaces, secondary pathways, later additions, previously altered areas, utilitarian spaces, and service areas can usually be modified without threatening or destroying a property's historical significance."

"New additions should be carefully located to minimize connection points with the historic building, such that if the addition were to be removed in the future, the essential form and integrity of the building would remain intact. On the other hand, new additions should also be conveniently located near parking that is connected to an accessible route for people with disabilities. As new additions are incorporated, care should be taken to protect significant landscape features and archeological resources. **Finally, the design for any new addition should be differentiated from the historic design so that the property's evolution over time is clear.** New additions frequently make it possible to increase accessibility, while simultaneously reducing the level of change to historic features, materials, and spaces"

I think you have a romanticized view of what historic preservation is. As someone who works with disabled individuals, one of whom was homebound for almost a year because his ramp broke, excuse me if i don't give too much of a shit about an accessible garage that seems to follow national guidelines on historic preservation. 