Is it a requirement that all Traffic Management Authority employees are rude and sassy? I've never seen a traffic management person that isn't unnecessarily shouting at drivers and pedestrians. Light turns green and immediately they are screaming at the first car at the light for not accelerating to 25mph within 0.1 seconds.  It's traffic control, not retail customer service. Efficiency in command trumps feelings here. I see everyone on r/chicago is having a bad day transit wise... I think it's a requirement to work there. Have you met other drivers? So many morons. I'd be grumpy too if I had to try to communicate with them every day.  They have a really hard job so of course they are testie. Do you know how hard it is to tell traffic to go when the light turns green? Or to stop when the light turns red? Traffic, today in particular, was real bad across the board.

Chicago drivers have this glaring tendency to be slow moving asshats that hold everyone else up. That tends to drive the blunt behavior from traffic control. [deleted] [removed] There's an old saying, if you run into an asshole today, you ran into an asshole.  If you ran into a lot of assholes, maybe you're the asshole Hahaha, efficiency in command? What are you smoking? I have seen those guys direct more people into near-miss collisions than anything making traffic flow more efficiently. These guys actually destroy value, not create it. hahah Wow, that's really fucked up. I started to read your comment and it just got worse and worse... Thankfully you didn't get any legal trouble out of it!

Last month my wife and I were dropping off her handicapped grandmother at O'Hare. For handicap assistance, you need to go to the check-in desk when you arrive and then they send out someone with a wheelchair, eventually. Only problem is, if you're handicapped, how do you get to the check-in desk in the first place? So, we pulled up to the departures terminal and my wife jumped out and ran in to notify them. We "parked" right there waiting for the wheelchair while a traffic worker was walking up and down shouting at everyone. She came up to my window and I rolled it down. "YOU CAN'T PARK HERE! KEEP IT MOVING!" she shouted. I started to explain about the wheelchair and she interrupted me "MOVE!" and walked off to shout at the next car in line. Whatever, I just stayed parked there cause, you know, I was waiting for a wheelchair for our handicapped passenger. I saw the traffic employee making her way back over to us and she once again started shouting but this time I basically said "Stop yelling. We're waiting for a wheelchair. Do you have a problem with that?" She got visibly upset just as my wife ran back with this colored ticket thing, showing that we were waiting for a wheelchair. Traffic worker's attitude changed immediately. I'm glad that she didn't try shouting at my wife, who does not take shit from anyone and gives no fucks when it comes to the comfort/well-being of her grandma. Nothing compared to your story!

Now an update to my original post... Yesterday afternoon and this morning I noticed all the traffic employees were using whistles instead of shouting. It was better than the shouting. One guy did a great job of timing the cars/pedestrians at this one bad intersection, so I understand that they have a job to do. 
 this situation is maybe more "if you deal with nothing but assholes all day, you'll become an asshole"  So I'm a bad driver because when I'm walking to the office I hear them shouting at other drivers? Makes sense.  That's a matter of efficacy not efficiency. 

 Just put on your headphones to drown out the screams. Wait, then you might get hit by motorcycle guy.

Just don't leave the house. Much safer.  i think the saying does not apply to days where you run into an abundance of city employees  Oh no, somebody shouted in the city! In directing traffic, they are one and the same. Whatever sure. I'm not remotely invested in traffic management to warrant continuing this topic. 