Found outside Gallery Cabaret.  This breaks my heart.  Nearby [Toast Restaurant](http://www.toast-chicago.com/b_about.html) started a collection for this.  As of [this week](https://www.facebook.com/toastchicago?ref=ts&fref=ts), they've raised enough to replace the wheelchair. I live by the guy. Seeing him walk that dog every day, in a harness... The dog tries desperately to use his hind legs, but they just won't work. It's heartbreaking. This is UPS's problem if they left a package without a signature, or the shipper for not designating signature require.  If the receiver opted out of signature delivery, then it is his fault. It breaks my heart that someone would keep a dog alive through 11 (64 dog) years and then cage them in a wheelchair due to neuro damage instead of improving their quality of life with a double tap.  Humans are sick motherfuckers.   how much did it cost? real wheelchair for my buddy nice carbon one is like almost 2k.... I'd like to think it's also the fault of the asshole that stole the box. Why are you getting down voted? People, all he's trying to say is that if he never received the package, UPS will reimburse him because it technically is their responsibility. He's not saying it's UPS' fault it got stolen.  does it also bother you that we'll keep you alive though 80+ years and give you a means to move around instead of shooting you?  I wonder if this shipped from the UPS distribution center in Franklin Park. I have problems with that place constantly. Claiming they delivered something they never did, leaving packages on the sidewalk, claiming my address doesn't exist, etc.

Still, there's probably a special place in hell for the type of person that steals a puppy's wheelchair. Imagine that guy's surprise when he opens the box thinking he'll find something he can pawn and finds.... doggie wheelchair?  I read it as it's either UPS's, the Shipper's, or the Receiver's fault.... I agree with _arcarsenal - It's the asshole that STOLE a godamn WHEELCHAIR!  For a DOG!  He/She is the problem.   Quit dwelling on technicalities!  That's why shit like this happens all the time;  "Oh, delivery dude just left this shit here, I guess that means I can have it even though it doesn't belong to me!  WTF, a doggy wheelchair?  Fuck it, some pawn shop will give me a few buck for it."  Whatever happened to common sense and personal ethics? Actually, that does bother me. My grandmother is 92, in a nursing home, and can barely move around on her own any more. On most days, she barely knows whats going on around her, but on her most clear days, one thing is consistent: she asks me to let her die.

That being said, I've seen and heard of plenty of dogs and other pets that have pretty happy lives in their wheelchairs, so I'm not at all against them. I do think we should call them pet chariots, though. They don't look anything like chairs. You don't understand. Yes, we know it's the guy who stole it's fault. That's obvious.  HOWEVER, we are offering a SOLUTION to this guy's problem, by saying that he could be reimbursed by UPS, even though it wasn't their fault, because that's their policy.  