Here is a photo from the early 1970’s at W Madison & S Clark Sts. Notice Tad’s Steaks on the left.  That's a Chase bank now (on the right) but what was it before? Anyone know? I don't know why this was my first thought, but it was tough times for those in wheelchairs back then I think Tad's was still open when I moved to Chicago in 1984. Pretty sure it did. Or at least the sign was still there.  https://en.wikipedia.org/wiki/First_Chicago_Bank A few years later, the small commercial properties on the left (north side of Madison) were replaced by a building called Three First National Plaza, with teller stations on the mezzanine, which was linked by a skybridge across Madison to the main bank.  Since Illinois still didn't allow branch banking, First National claimed it was all a single location.  

An additional bit of legal *pilpul:* Because the streets in the School Section (Madison to Roosevelt, State to Halsted) were never properly dedicated to the public, First National successfully argued that it owed the city nothing for building a skyway over Madison. Funny you mention that! I moved to Chicago from Pittsburgh, where I went to art sk00l. *Pittsburgh* had already installed the wheelchair assesable curbs the last year I live there, in '83. It took Chicago until the mid to late 80s to finally get them installed. And don't get me started on how long it took to get a decent cable TV company!

Chicago--The City That Works, as long as you pay off the right people. :/ I remember I walked by the Tad's in San Francisco, when I visited in 2014. Probably still is still there to this day, but am not sure. I obviously don't remember this Tad's in downtown Chicago, even though I was born in 1982. I wonder if this one closed sometime in the 1980s? Yup.. Then Bank One.. Now chase. My bother in law has worked there since it was first Chicago.  Looks like it was called First National Bank of Chicago at that time. In the picture you can see it says "FIRST NAT..." above the door. I still see a lot of curbs without ramps in a lot of neighborhoods, particularly at alleyways. Such a shame. I banked with all three. First Chicago was a decent bank. 