Suggestions for entertaining an 80 year old man in the City. Besides a Cubs game, what can I do with my grandpa on Sunday that involves minimal walking and maximum fun? My Aunt was going to bring him to my fiancee's bridal shower so anything a step above that is a win for him. He has a bum hip and I can totally push him in a wheelchair if I have to.    

Any suggestions are welcome.  Boat tour? What was he into when he wasn't 80? He probably still likes that, so long as he doesn't have to walk a lot. [deleted] Hookers, blow. The Admiral. A piece of pie, a cup of coffee, maybe a comfy chair. What? I'm 80 - I need entertainment?? Does he play chess or checkers? If the weather is okay, you can go to the chess pavilion that's just a bit south of North Ave beach. 
Just bring some cold drinks in case it's hot. Older people get dehydrated faster. It is shaded though.
The boat house there has a restaurant/bar too.
 Does he like music? You could take him to see some jazz/blues or something like that.  Grant Park Music Festival - Saint-Saëns Piano Concerto?

Bike taxi along the lake front? If you have a car take him to Marie's pizza and Liquors for dinner they have kept the place almost in it's original decor from the 1930's--they have a swing band that plays as well it's really nice. Less walking. Do free stuff and cab/uber arround. He'll enjoy more Hell, just a water taxi ride. I'll keep that in mind. I also have to see if my Dad is free and I'll invite him along for some fun as well.  This.  Just ask him what he likes or if there's anything he really wants to see.  Just because he's 80 doesn't mean he's not into Slayer.  Just because I'm a man in my late 50s doesn't mean I'm not waaaaaaaaaaayyyyyyy into My Little Pony.  Er.... While I have also pushed older relatives around our great museums, I don't think the U-boat is wheelchair accessible.
 A gangster bus tour sounds like fun. I did the weird Chicago tour a couple years ago and that was a good time.  Upvote for gangster tour - even as a local it was informative and fun...would be good for older folks That does sound like a good time, but we already did that last week. I want to keep things interesting.  I was going to say an 80 year old woman, but you win. I don't get to spend time with him so I would want it to be a decent experience. I have some reward points from work that I can cash in for a couple of boat ride tickets so I think I'll do that.  not too into chess or checkers. I think we can still go trotting around there if the weather holds up. He just needs to get out of the house so I think any stimulation would be great.  That's a good idea. There's a ton of stuff to do in Chicago and I always get creative block when there's so many options.  Why do they have piano concertos at Millenium Park? It's crazy - you can barely hear the piano. I had thought about that but on Sundays I think their schedule is a little light.  I know they definitely don't go all the way to North Ave., so at best you can get shuttled around the downtown stops, which is like a 5 minute ride. Fellow Equesticle!! :) Always a staple of geriatric entertainment. Frowny face emoticon here. 