Damen Blue Line Stop Reopens for Tomorrow Morning Rush  it was a party out there today. free coffee at the stop and free tamales from flash taco, who had a stand right next to the entrance. plus free drip coffee from la colombe, and a free coffee + glazed donut from stan's if you show your ventra card. i think penny's and glazed & infused are doing stuff too but i was pretty full by that point. i really dont understand the california and damen closures....they replaced the wood decking, railings, and repainted everything. They changed nothing about the designs....didnt add any additional roofing....didnt improve any functionality....

why were these stations' refacing such a priority at this time?? i mean granted they werent in tip top shape, but there are plenty of stations in significantly worse states of disrepair. 

edit: i know they replaced tracks, but that was for between the stations to fix slow speed zones, and you dont need to close down stations for those. i dont even think they replaced the station tracks themselves but i could be wrong. 

 While the station closure seemed unnecessary and the inconvenience was brutal, it was a pleasant surprise that it had reopened as originally scheduled. I honestly expected the reopening to be delayed. Don't like underinvestment in public infrastructure? Thank Ronald Reagan. What's different about tomorrow? 

 [deleted] yep - saw last minute painting going down earlier They're part of a larger "Your New Blue" program to upgrade the O'Hare branch of the Blue Line. The philosophy, I think, is to do intensive, and as comprehensive as possible, improvements to whole sections of the system, instead of just little changes here and there. (See also the complete rebuild of the Dan Ryan branch of the Red Line last year.) This also has involved fixing tracks between Logan Square and Division and in the Kennedy section to take out slow zones.

They couldn't change anything about the designs, because they're...landmarked? Some historical designation. They replaced track in both station centers.  There were structural repairs made as well. Not saying they shouldn't have done more. But it wasn't nothing. Yeah, I agree. There aren't really any improvements for riders. I'm not even sure there are more turnstiles like they said there would be. They did add a wheelchair gate, which is great if your wheelchair can climb stairs (I know people with luggage and bikes can use it, but it's still kind of a middle finger to people with wheelchairs). There are more lights and a ridiculous number of PA speakers, but no additional roofing or sheltered areas. For riders using the station and for local businesses, it was just a major inconvenience for nothing. These minor improvements could have been made at night and on weekends over several years, and no one would have cared. We would not have missed them happening all at once because there's simply nothing to miss. Tomorrow they'll be done. literally everything 8 weeks felt like quite a while to me! Had to laugh at the freezing ass people standing up there this morning. That is one cold and windy stop and now a couple million dollars later it's just as cold and windy. I understand the historical designation for the station house itself but would it kill ya to put up a wind screen or something? 

Also calling it 'Your New Blue' when they're essentially just restoring historical fixtures is as funny as putting a 'Building a New Chicago' sign up when they're fixing a gas leak in the sewer. Track? What does that have to do with functionality for a train service? Gotcha! I for some reason thought this was going to take much longer. 

I try to avoid everything everything wicker park except for Antique Taco. The food is delicious &  100% less crazy than Big Star. 

 I believe it got back on the right track. Nothing worse than being on the wrong track. Well the trains often run on that track so it seems to be rather vital to the functionality.  Why? There's an incredible amount of great things and places in Wicker/Bucktown Woosh? 