What happens if a building used for offices is not handicapped accessible in the city? I work in Wicker and in an old building where if you want to get up to the offices you need to climb 15 stairs from either entrance, there is no elevator. I have just received an application from a woman who is in a wheelchair permanently and this got me thinking, how on earth would someone who cannot climb stairs get up here?   Telework?  If she's qualified, it may be worth it She is just applying for a job, so no need to make accommodations *immediately*.  

Contact [the Mayor's office for people with disabilities](https://www.cityofchicago.org/city/en/depts/mopd/provdrs/comply.html), as they can walk businesses through the requirements of the ADA.  

FYI, there are also manual stairclimber contraptions for a few hundred bucks that are much cheaper than installing an elevator.  Depending on her needs, this may be a suitable accommodation.   If the office was constructed before the Americans with Disabilities Act came into being in 1990, and the building has not been significantly modified since (15% of the replacement cost in a certain time period), and does not house government facilities, then the building does not need to be brought into compliance with the Act. ADA allows for grandfathering in of older facilities as long as certain thresholds aren't crossed and the alterations to make it compliant aren't "readily achievable". The Chicago Building Code imposes further restrictions on top of the Act. 

Edit: added "readily achievable" [deleted] >I have just received an application from a woman who is in a wheelchair permanently

who puts this on an application?  This may be someone testing how you respond - please seek legal counsel. Here is a good, reasonable, accommodation that could be made if the work allows for it, and the candidate is suitable for it. This was a a story on 60 Minutes last night: http://www.cbsnews.com/news/60-minutes-americans-with-disabilities-act-lawsuits-anderson-cooper/ "This kinda BS" ??? How dare someone in a wheelchair want equal access to a facility as everyone else... Note that it could certainly be argued that consulting with your lawyers before before responding to a candidate (but only if they have a disability) could pretty easily be argued as treating that candidate less fairly because of their disability, which is itself a violation of the ADA. I don't use a wheelchair, but this seems to be standard practice for people with mobility impairments, from my own interaction experiences. Not just for job interviews, but for ANY kind of get-together: dinner at a restaurant, gathering at a home, etc.

If you live in an old city like Chicago, there are a LOT of places that are not handicap accessible. It saves you and your meeting partner a lot of headache and embarrassment to make sure places are accessible, rather than just assuming. > who puts this on an application?

I dunno, maybe people who don't want to be embarrassed when they show up and realize they can't even get in the door?  People don't realize just how much they assume that the world is designed for them... As someone who was (only temporarily) in a wheelchair, trust me when I say that it's something that abled people see as inconsequential and disabled people find fucking up pretty much all the things around them.  I've never been a more pissed off person than I was those two weeks in a chair because it was infuriating how many small, easily avoidable details went a long way toward fucking up my whole day.  I got stuck inside an elevator in a bookstore in London because the lift was just wide enough to technically fit my chair and when I got to the floor I needed, there was a display two inches too far to the left to let me out.

We expect the handicapped to cope with all their own shit and the unexpected ways we make it very clear we don't think about their needs; after a point, you just start warning people upfront to avoid being annoyed later.  "Is your location handicap accessible?" isn't about "testing" a potential employer, it's about not breaking down in frustrated tears on the sidewalk because you wheeled your way onto the bus, dealt with everyone around you glaring because your chair takes up five seats, managed to get to the building, and suddenly realized there's a single concrete step that they forgot to warn you about and now means you can't get inside. You're entitled to ask for a reasonable accommodation to go to an interview, so it could be that.  The OP is not specific how s/he knows about the applicant's wheelchair. > "This kinda BS" ??? How dare someone in a wheelchair want equal access to a facility as everyone else

The BS part is that there are attorneys that go around and look for ADA violations - nothing wrong with that- but here's the BS part -- they've go after the most minor violations - they've gone after people where a handicap parking sign is not the correct height -- rather than just asking the owner of the place to correct the infraction (either raise or lower the sign), they threaten to sue and ask for thousands of dollars of cash.  Yes, thousands of dollars because a sign is a few inches to high. Calfornia IIRC has mandatory fines written in the code for violations and it really is a way to make a living by serial litigants that is at times basically extortion of small business.
http://www.mercurynews.com/2016/04/15/legislation-aims-to-curb-serial-ada-lawsuits/ No, really. There are people, not even handicapped or in wheelchairs, who go around suing businesses that are not handicapped accessible. It's pretty shitty, but at least the handicapped entrances get made after, right? oh puh-lease. the EEOC is unnecessarily aggressive even when reasonable accommodations are provided. get off your high horse.  [deleted] That's capitalism at its finest.   No need for govt inspectors. Why is that shitty?  Why should the full burden of pursuing accessibility claims fall upon the disabled? [deleted] Because it's wrong.  Consulting your attorney for advice on how to handle a potential ADA case doesn't give somebody a cause of action for an ADA claim.  It makes no sense that researching how to respond correctly could open you up to liability.   No I don't.  Not to mention it would be impossible to prove anyway unless you actually told them that > Why should the full burden of pursuing accessibility claims fall upon the disabled?

You have to have legal standing to sue.  Because that is all they do to make money just like panhandlers can live happily off of others. I'm not saying it is a bad thing to file a suit for lack of handicap accessible entrances. I'm saying there are much better, legitimate ways to make a living than taking advantage of handicap laws when you do not happen to be handicapped yourself. Sorry for not clarifying.  [deleted] Could be another kind though... Making an ADA claim doesn't require you to be the one discriminated against I suppose there's a line to be drawn somewhere between filing lawsuits intended to enforce actual handicap accessibility vs. predatory enforcement of slightly improper signage, but I don't think it's nearly as clear-cut as you're making it Which is why businesses with less than 15 employees are largely exempted from the provisions.   To file a complaint? no.

To sue? yes, you need to show “real and immediate” threat of injury. No, it's not improper signage I'm talking about. It's the lack of handicapable entrances (I.e. ramps, elevators, etc) that able bodied folk are taking advantage of. Like I said, I see nothing wrong with working with a business or building owner to make it accessible. But to not have an actual job and only make income by these lawsuits, despite being able bodied, is just sad. This happens on a large scale, surprisingly all across the country. I remember watching a local Chicago news segment on a man doing just that. I understand he's trying to make a quick buck, but my years of work ethic and morals tell me he could be spending his time doing something much more worthwhile. Not sure on the legal standpoint since he wasn't confined to a wheelchair, though.  [deleted] http://abc7.com/news/apple-valley-man-sues-over-100-businesses-over-disability-violations/723665/

Carl Barnum III says he is disabled, and as a result has been forced to sue a number of local businesses for alleged violations of the Americans with Disabilities Act, which guarantees disabled people access to public places.

Barnum has sued more than 100 business owners for thousands of dollars each, claiming their violations of the ADA kept him from having complete access to their businesses
 
Private investigator Maggie Green shot the videos that may spell the end of Barnum's alleged career as a professional plaintiff. The videos show Barnum at a dog show, trotting around the ring, kneeling, and twirling, all while handling a giant breed of dog called a Leonberger.

According to the Leonberger Club of America, these dogs can weigh upwards of 150 pounds and are very strong. Well, first of all, it's a fairly unlikely situation that a 20-person business would own a five-story building and only use the fifth floor.  The only situation I can see where that business would be responsible for and capable of installing an elevator is if it was a property management company renting the rest of the property out.  Regardless, the googlable resources all seem to suggest that elevator retrofitting isn't considered a reasonable accomodation unless it's somehow an easy thing to do for that building.  
  
Telework, on the other hand, is specifically listed as a reasonable accommodation for a variety of situations.  It's likely that any arguments that telework was impossible for the business would be closely scrutinized if a complaint was made.
  
(IANAL) Yup.  You lose standing to sue if you aren't subject to the ADA. 