Why doesn't the CTA allow bicycles on the bus? Each time I try to take my bicycle on the bus it seems like the bike rack on the front of the bus is broken.  Of course, it always happens at the most inconvenient time too.  

I tried to do this on the last 146 bus that was running tonight and the rack was broken.  It doesn't help that each time I have asked the driver if I can take the bike on the bus, they have acted like I'm asking for their first born child.  It's not really the driver's fault, so I try not to take it out on them.

If people can bring baby strollers, wheelchairs, etc. on the bus (and I think they should be able to), then why not bikes?

EDIT:  Seems like no one else has had this problem, so I guess I've just been unfortunate since I haven't been able to put my bike on the bike rack three of the few times that I've tried. [deleted] I find riding a CTA bus to be cramped and uncomfortable enough as it is without bumping into your bike. [deleted] Write down the [bus number](http://dl.dropbox.com/u/6246903/CTAmysteryshopper/Key%20Identifying%20Features_MSCTA.pdf) and tell the CTA you take that bus frequently and the bike rack needs to be repaired. Good question. Are they broken that often? There's not much room on buses, barely enough for people to stand 2 across in the aisle let alone a bike.  Did this even have to be asked?
 So you are wondering why you can't take your large, obstructive form of transportation onto a cramped, public form of transportation? Why not just ride the bike and spare the trouble? 

I can't help but feel you are one of those snobby downtown bike people that get all snarky about people in cars, and are constantly pushing their views about why bikes should take precedent over everything. 

I'll tell you what. As soon as bikers obey stop lights and traffic signs and stop texting while biking, I'll support them riding on the CTA.  Babies can't walk, handicap people can't walk either.  Weather, distance, flat tire, tired...I put my bike on the CTA when I'm headed to work in the morning. 11 miles is far to ride if I wake up late. Wind. You can ride to work in the morning and be with the wind (tailwind) but this means in the evening going home you have a headwind, and well I don't know if you've ever biked in a headwind, but, When there's a headwind... just take the bus. Its insanely hard.  Seems like others have listed the reasons.  In this case, my gf didn't want me to ride 5 miles at night, so I told her I would take the bus.  Call me whipped. You could say the same for other items such as baby strollers and wheelchairs.  If you want comfort, I would suggest not taking the bus. Have you used the practice rack outside CTA headquarters?  I always had trouble getting my bike on there until I tried it a few times when I wasn't in a rush. It always seems like at least one hook is broken or bent. But putting a bicycle inside of a CTA bus would be next to impossible during the daytime. At night when the bus is near empty, I don't see why it would be such a big deal, though it may be a pain to get it out of the front doors.  I take my bike on the bus fairly frequently, at least a couple of times a month, and have never come across a broken bike rack. Legitimate question.  I just realized that the other time was because I had gotten in a bike wreck and my back tire was broken and wouldn't fit on the rack.  I suppose the rack wasn't broken, but it wouldn't have been a problem if the bus would allow bikes on it. Some days you just don't have it in you to ride your bike for one of the two halves of your commute. Shit happens.  seriously had to bring it back to the 'war between cyclists and cars'? Your argument about following the 'rules of the road' is so flawed. Cars don't follow the rules of the road. Pushing lights, speeding, rolling stop signs (just like bikes do), illegal right on reds, not signaling every lane change, changing lanes in an intersection, texting while driving, I mean the list goes on. 

And before you say, "we get tickets for that". Bicycles get ticketed too. Not in the proportion that satisfies your witch hunt for someone to blame for road conditions and traffic.

What really shocks me, If I were in a car, I think I would be fucking dancing for joy everytime I saw a biker on my road. It means instead of sitting behind another car in more traffic I would have to give them 3 feet as I PASS THEM and get to my destination faster. And once i'm there, there are more parking spots for my car, and less demand for gas so the price would go down. Fuck, in a perfect world, I would convince everysingle other person to ride a bicycle and then me and my car would have no problems. [deleted] sup whipped. Riding a bike at night time is scawwwy. This argument is crazy man. Babies and handicap people need those modes of transportation. You can get around just fine without a bike.  Never heard of that. Good to know, but where is the CTA headquarters?

 I understand that, but can you see why bringing a large bike on a bus could be an inconvenience to the people around you? Changing lanes in an intersection is not illegal. However passing in an intersection on a two lane (one each direction) is illegal.  Really now? I drive in the city every day and I have never in my life seen a bike stop at a stop sign. Not one time, ever. 

I never brought up how people drive, so comparing bikers to drivers is simply a distraction from my entire point: Most people riding bikes downtown don't follow the rules of the road and are constantly endangering themselves. 

Trying to say "well cars drive bad too" doesn't have any bearing on this conversation, but actually reaffirms my argument. Why would you justify texting on a bike, or not following traffic rules ESPECIALLY when the people in cars drive horribly as well? Doesn't that just increase the changes of getting hit by a car?

The sad truth is this, cars have airbags, protective steel cages, and numerous safety features, bikes don't have shit. To even attempt to compare the two is crazy. Yes people drive like shit, but why add fuel to the fire by tolerating bikes to blow stop signs and text? Do you know how many times I've almost hit people on bikes because they disobey traffic signals or stop signs? You are driving on the road, thus you are obligated to obey the same rules as cars. 

You're not special because you're helping the environment, sorry... but the easiest recourse, and the common one after a long day at work is to just take a bus. its just easy, and cheap.  I'm not trying to suggest that wheelchairs or strollers shouldn't be allowed on the bus.  But if my bike happens to have a flat for instance and I'm trying to travel 5 miles, I'm going to need to ride the bus. http://www.google.com/search?rlz=1C1CHKZ_enUS435US435&gcx=c&sourceid=chrome&ie=UTF-8&q=cta+headquarters Well hopefully you can find space on a rack. But CTA is not a model of maintenance excellence so they shouldn't disallow one when they are failing us.  >You are driving on the road, thus you are obligated to obey the [same] rules 

My point exactly. Cars don't obey the rules, you agree. But some how its intolerable if a bike doesn't. Thats the root issue of your argument, no distractions. Carry fix a flat in your bag. It comes in handy. I ride and most of my friends ride. This situation has never come up. The clamps at the front of the bus have always worked. I've had friends lock their bike up and come back to it with fix a flat or a new tube later. I think your question has been answered though. 
 You love generalizing. All cars don't obey rules, so all bikes don't have too either? That is what your statement says. 

If you feel safe blowing through stop signs or texting on a bike, go for it. If you want to argue for that right, be my guest. But you aren't allowed to bitch or sue when you end up in a wheelchair. Bikes are not cars, get over yourself.  Thanks for being civil about it.  I actually do carry a spare.  I just created an edit in the OP since it seems like no one else has had this problem. No, because it is verifiably stupid to make the claim that all bikes obey the rules.

I understand not all cars are going to drive perfectly. Not everyone bikes perfectly. What I don't get is the blind irrational anger cyclist face, usually based on the fact that 'they break the rules'. Its stupid and hyocritical. As for you fearing for cyclists safety, I commend you. Banning bikes from CTA, roads, etc, is not the correct way to improve their safety. Werd, that fix a flat really works wonders. Too bad there isn't a smart phone app that I know of that maps out air pumps. Most bike repair shops have one that is outside and available 24 hours. The bike shop on Halsted just south of UIC fixes flats for free on Fridays. I wish I could agree with you, but I can't. At least not until I witness just one person on a bike stop at a stop sign. I've lived in Chicago my whole life, and have never seen it happen. Until I do, I'm going to shit on bikers because they are hypocrites.   I carry this bad boy around and use it exclusively as my bike pump.  It's been a great investment.  http://www.amazon.com/Topeak-Road-Morph-Bike-Gauge/dp/B000FI6YOS/ref=pd_sim_sg_8 What does a stop at a stop sign entail? Feet down? Feet down looking around for 10 seconds? Not rolling forward? I for one, go the same speed as the car next to me. He slows down to about under 5 mph. So do I. He looks around for cars (cops) and then rolls on through. So do I. Same rules apply. Again, a gross generalization. I stop at every stop sign, no matter if other's are around or not. 

Yes, people on bikes should put their feet down at stop signs. They are in a very small vehicle that is hard to see, and they have zero protection. If you want to defend stupid people on bikes who text and blow stop signs, go for it. 

There is no defense for driving like an asshole on a public road, car or bike. I don't understand why your only defense seems to be "well cars do it too". You're on a fucking bike, shouldn't you be extra cautious because it's exponentially more dangerous than a car? Just stop at the stop signs/lights, don't text, and stay in the bike lane. Why is this so hard to understand? Okay, lets see if this one comes across clearly. Riding a bike isn't dangerous. Not more so than any other activity. WHAT MAKES RIDING A BIKE DANGEROUS IS BAD DRIVERS WHO ARE TEXTING AND NOT PAYING ATTENTION. IF EVERYONE WAS PAYING ATTENTION, THERE WOULD BE NO ACCIDENTS. DON'T BLAME ME ON MY BICYCLE BECAUSE YOU ABSENTMINDEDLY DRIFT INTO MY BIKE LANE.

Sorry for the caps but I feel like that would drive this point home. Riding a bike IS FUCKING DANGEROUS WHEN YOU RIDE IT IN A HEAVILY POPULATED CITY! 

http://www.huffingtonpost.com/2011/08/08/jacqueline-michon-25-year_n_921523.html

IT'S NOT DANGEROUS BECAUSE PEOPLE TEXT, IT DANGEROUS BECAUSE YOU ARE ON THE SAME ROAD AS A 2 TON FUCKING CAR OR 8 TON SEMI-TRUCK. GET YOUR HEAD OUT OF YOUR ASS AND REALIZE THIS. RIDING A BIKE IS DANGEROUS, ESPECIALLY WHEN PEOPLE LIKE YOU TRY TO JUSTIFY NOT OBEY TRAFFIC SIGNALS!!!

You are the worst type of bike rider. I really hope you don't get hurt, but with the attitude you have, it's inevitable.  even with my caps, I fear you only somewhat grasped my point. It is dangerous because I am riding with another person driving a car or a semi. That's my point, they are the ones putting me in danger. [I can use links too](http://www.good.is/post/cars-cause-most-bike-car-crashes/) And I follow the traffic laws as well or better than every car so fear not.  