Pretty sure a 146 driver just avoided a major accident on LSD. About 1105PM on LSD, around Fullerton, on a double-length inner drive express bus.

Car cuts off the bus - then spins out, in the middle of the road, spins around completely from right lane to left, ends up stopped in the middle of the drive. 

Other cars saw something was up, and the bus driver anticipated, and had started to slow down - but had to slam the breaks to avoid nailing the car, and I’m pretty shocked the bus was able to stop so quick. 

As for passengers, two folks were in wheelchairs up front. One guy had it (visibly) worse, fell out of his chair onto his back on the floor. Another woman in a motorized chair kind of slammed into the seats, and seemed angrier than injured, at least it seemed.  (Another guy was standing and he fell over.) They all  said they were okay afterward.

All I’m thinking is: a double-length bus going at least 40 MPH, if it sideswipe-rammed a car, could kill a passenger of that vehicle. And bus passengers could’ve gotten injured or maybe even killed, too, if he had not eased into breaking even a second or two beforehand. 

So a nod to that driver for having his wits and being good at his job. And I have no clue how a car could spin out like that if the road is dry and it’s far above freezing outside. A blowout is the only thing I can think of. I really, really appreciate CTA employees. They don’t get enough credit in helping to move and safely transport the nation’s third largest city You should copy paste this in an email to the cta since it's likely the driver had to file a report and probably don't have any witnesses not on bus  Glad everyone on the bus is unhurt and thanks for describing the heroics of the driver doing their job very well in the greatest moment of need. They are hard working professionals and in moments like that it shows through.  I read the headline without realizing it was the Chicago subreddit.  In my head I was like "Holy shit a 146 year old dude avoided an accident while tripping balls? What a world!".  Needless to say, I found the truth disappointing. For sure bus drivers don’t get enough credit. Pedestrian deaths are almost never CTA (they’re usually large trucks).  Yes. This.  Yes - please do! feedback@transitchicago.com 