Chicago disability rights groups sues Uber over wheelchair access  They would have filed earlier, but they couldn't get an uber to the courthouse.


 It seems like an easy solution... Allow a certain amount of drivers to volunteer to drive the Uber-owned handicap-accessible vans in each city that they operate in. Then add a handicapped checkbox to the Uber user's profile.  Why not sue divvy while they're at it for not providing hand powered bikes? I can't imagine how difficult it is to be handicapped but for fucks sake some things just won't be handicap accessible like a strangers car or whirleyball. Isn't this what pace paratransit is for?  How much did Alderman Beale give this group to do this? You can really tell the Ayn Rand/libertarian beliefs of these new tech companies. 

Fuck laws.  Fuck regulation.  Fuck consumer protection.  Let's make money. [deleted] Lol wtf [deleted] http://i.imgur.com/hbvkq5T.gif I think their concern is losing the battle over taxi vs uber. A certain % Taxi medallions have been forced to become accessible, why shouldn't competitive ride services have the same barrier? Pace won't pick up within the city.  For mobility limited people, access to transport is a big deal.  

My friend is wheelchair bound but can transfer from his collapsible chair to a regular car.  He ubers a lot and has had drivers refuse him service even though he can use regular cars!  

That's bad training at best and discrimination at its worst.  There's a ton of daily shit disabled people put up with.  Transport shouldn't be one of them.  I'm betting Taxi companies and unions are acting as supporters for this lawsuit. Part of a proxy war against uber. Yeah it's a pretty ridiculous claim  I don't think you need to fund disability rights groups to sue over ignoring the ADA I don't know if that is a fair comparison. The Uber is offering a platform for people to use their own cars as cabs. Their aren't many people who have handicap compatible cars. It would require Uber to fundamentally change their business to acomidate those people, requiring them to buy and maintain handicap compatible cabs. I'm not saying that handicap people don't deserve transportation, but it seems unfair to force the cost and burden of a social policy on a particular business fundamentally changing it. We pay taxes for social services so that people who have problems like this are helped. If they aren't, then the issue is in those social services. It would like being requiring all ice cream shops to have dairy free ice cream due to people's allergies. While it is certainly related to ice cream it is a totally different process requiring different everything to make, it's a different business.  Good thing your mom isn't bound to a wheelchair. Why is it pointless? If uber is supposed to have wheelchair accessible vans, then they need to have them. The lawsuit claims they are making very little effort to actually have them available. They can't decide they don't have to follow a law that has been in the books since 1990. > This lawsuit is pointless

Right. Tell that to my father who is terminally ill and wheelchair bound because of ALS.  If you call a cab company they have to provide a wheelchair accessible cab The taxi companies already comply with ADA accommodations and city ordinances. Uber doesn't, it seems.  In chicago there has been a requirement that a certain % of taxi medallions were required to be accessible. At some point around the early 2000s it was the only medallion type you could even reasonably get for awhile. Look up the TAP program.  Can you use TAP vouchers on Uber? Not AFAIK. Uber as a business is not exempt from following the ADA though. The fact that they have the option to pick wheelchair accessible options on the app, but none are available means they are aware they need to follow the ADA.  That's the exact point of their CEO's Ayn Rand-inspired beliefs.  Ignore laws and regulations to make money. 

> it seems unfair to force the cost and burden of a social policy on a particular business fundamentally changing it

That's exactly what happened with the taxi industry, they were forced to change their business to accommodate handicapped people.  Same thing with businesses having to have ramps/elevators.  Also, having services for hearing/vision impaired.  

> We pay taxes for social services so that people who have problems like this are helped. If they aren't, then the issue is in those social services

We also pass laws that require business and services to accommodate the handicapped.  Uber just doesn't want to follow it. 

> It would like being requiring all ice cream shops to have dairy free ice cream due to people's allergies. While it is certainly related to ice cream it is a totally different process requiring different everything to make, it's a different business.

I think a better analogy is a new office building startup that purposefully doesn't include ramps into the building and only has stairs.  Despite providing a similar service to other businesses that has the requirement, they argue they are new are different so it doesn't apply.  50-60k vans is why and anything cheaper is out the uber age standard GO FIND A THOUSAND FUCKING OWNERS OF WHEELCHAIR ACCESSIBLE VEHICLES AND ASK THEM IF THEY'RE INTERESTED IN SIGNING UP TO BE AN UBER DRIVER PLEASE AND THANK YOU.  Serious question. How does your father get from place to place?  Just wondering what his options are.  And is he satisfied with those options or would he rather I pick him up in my Prius? No one's forcing your father to use Uber. There are plenty of other car services. The issue is that cabs are solely used for business. People driving for Uber primarily use their car for personal use. No ones going to modify their personal vehicle to be accessible, but a taxi could be.  Right, so they included wheelchair accessible option in the app. Then they are sued because there aren't many contractors that have that capability? They altered their service to enable wheelchair accessible options, they don't control the contractors. The only solution would be them buying, maintaining and operating a fleet of wheelchair accessible cars, which is an entirely different business then they are in. Uber's office is ADA compliant (unless we hear otherwise).  That's about their only legal requirement, if they are simply connecting drivers to potential customers.  I assume their app is as well, but that would be another legitimate ADA claim if they didn't build accessibility options.

They offer a way to connect disabled people via their app to drivers who happen to have a handicapped equipped vehicle.

What more do you want?  Are you going to force Uber drivers to outfit their personal vehicle with specialized equipment now?

You can try to say Uber is a taxi company all you want, but you'll be just as wrong as them saying they are a ride sharing service.  It's more like an app to connect you to private cab companies, and thus it's on the cab companies to be ADA compliant, not the middleman simply connecting the two counterparties for the transaction.

If you want this, bitch at Joe driving his Minivan around - he's the one providing the service, not Uber. >We also pass laws that require business and services to accommodate the handicapped. Uber just doesn't want to follow it.

They have an option that allows you to call a wheelchair accessible car, they are getting sued because there are almost no drivers that have those cars. 

>I think a better analogy is a new office building startup that purposefully doesn't include ramps into the building and only has stairs. 

It isn't at all. If Uber had a fleet of cars and didn't buy any wheelchair accessible ones that analog would hold. But they don't have a fleet of cars, that isn't the business that they are in. They are a web platform for independent contractors to sell rides to people. Having and maintaining a fleet of cars is a complete different business, which is the whole reason they are treated different than taxi companies. I don't have a solid opinion on this particular issue, but why couldn't Uber finance or lease accessible vans like they do cars for their drivers? I get that the cost would be higher, but it's still possible.  They've made a token effort and it isn't enough. The law has been in place since 1990, Uber can't pretend they weren't aware they'd be held to the same laws as existing taxi services. > they are getting sued because there are almost no drivers that have those cars.

As they should be, if their service doesn't meet the requirement. 

> They are a web platform for independent contractors to sell rides to people.

And, according to the law, if you sell rides to people, a certain percentage of the fleet in operation selling those rides must be handicapped equipped.  Whether or not they own the cars is irrelevant.  As they operator, they must follow the laws of operation.  I'm sure that's an option. But my opinion is that there are already other options for wheelchair bound people and it just looks like suing Uber is unnecessary.  I mean hell the CTA buses have a ramp, and it's cheaper than an Uber. I'm curious what other wheelchair users in the city think.  But they aren't a taxi service, they are an app that allows independent contractors to sell rides to people. That has already been demonstrated in law, which is how they get around the other regulations on the taxi services. They are in different business. That is literally like requiring eBay to have physical stores with products for those that can't view websites. So you believe that uber should be able to force people to drive for them? Explain to me in what way their service discriminates against wheelchair accessible passengers. The only thing they are guilty of is others not meeting demand. So you would also i assume, like to be able to sue for anything store that runs out of stock?

>a certain percentage of the fleet in operation selling those rides must be handicapped equipped.

They have a fleet of 0 cars in operation, so they have the required percentage of cars that are handicap equipped of 0. Whether they own the cars is very relevant as they don't have the ability to seize and use others property. They also don't sell rides, the contractors do. Their service meets the requirement. The cars aren't their service. Connecting you to drivers is their service. >So you believe that uber should be able to force people to drive for them?

Force people to drive? No.  Force a certain percentage of operators to meet the law regarding disability access?  Yes.  You shouldn't be able to discriminate by saying it's too hard to do.

> Explain to me in what way their service discriminates against wheelchair accessible passengers.

By not following ADA-guidelines for disability access.  Law says X% of vehicle providing rides must be wheelchair accessible, Uber generally provides less than X%.

> So you would also i assume, like to be able to sue for anything store that runs out of stock?

Obviously not.  But if a store was legally required to operate with a specific percentage of something, then yes, it would make sense.  But that's a poor analogy.

How about if somebody starts a new type of popup restaurant that is temporary and they say no dogs, including seeing eye dogs.  That would be discriminatory because it doesn't comply with the ADA mandate.  That's what Uber is doing.  Another example is cell phones, a percentage of phones (from both carriers and manufacturers) must meet hearing aid compatibility requirements to accommodate hearing impaired people.  The FCC will block you from selling if you don't meet it.  A new company shouldn't be able to start and ignore the requirements because doing it is complicated for their business.  And the DOJ said that's still a violation of the ADA because you can't skip around the ADA by claiming that you use the contractor model.  They view the service as a whole.  > Law says X% of vehicle providing rides must be wheelchair accessible, Uber generally provides less than X%.

Where in law does it say that? I just looked at the ADA and there are no such numbers. It does say that Transportation services provided by private entities are also covered by title III of the ADA. But Uber isn't a Transportation service, which they have already demonstrated in court. nor is it a Public accommodations which would also make it follow title III as it has no property that any consumer interacts with. The issue at hand is that they simply aren't the kind of business you think they are. It has nothing to do with them being new, that is not a valid reason i agree. They are a platform for others to sell a service that handles the transaction, they aren't providing the service.   >Force a certain percentage of operators to meet the law regarding disability access? Yes.

How? Explain how you propose they would do that. >  It does say that Transportation services provided by private entities are also covered by title III of the ADA.  But Uber isn't a Transportation service, which they have already demonstrated in court.

Their drivers are providing " Transportation services provided by private entities."  So I believe they should be required to follow the ADA.

[The Obama administration agrees with my interpretation, saying Uber “may not contract away its ADA responsibilities” and is covered by the law if it operates a “demand-responsive system.”](http://www.sfgate.com/bayarea/article/Obama-administration-takes-sides-in-disability-5976148.php).  Uber has already settled and gave in to ADA claims from blind people who were discriminated against.  Not allow more drivers to connect until they get more accessible vehicles connected.  Pretty simple.  They shouldn't be able to skip around disability law because it's not simple.  > So I believe they should be required to follow the ADA.

Yep, they are.  That's everyone's point you're arguing against.  The "they" being the drivers.

It so happens most Uber drivers happen to be sole proprietors with zero employees other than themselves.  The ADA doesn't cover them.  If Uber had a driver who owned a fleet of vehicles and paid employees to drive them, then that contractor would be liable under the ADA.

Otherwise just say what you really want - you want to outlaw any service connecting customers to individual contractors.  Uber is acting like an old school black car dispatch service - where you call them, they handle the backend and take a % off the top.  This is not really a new model, it's just the first time it's been at scale and in the public eye.  I find it strange people like you call Uber a "taxi company" but completely ignore the existence for decades of the exact same service over the telephone... > you want to outlaw any service connecting customers to individual contractors

I don't think companies should be able to avoid requirements by using the contractor model--just like what the Department of Justice argued (and what Uber agreed to in their settlement with respect to blind people). That's not what Uber agreed to and it's not the basis of the lawsuit.  Uber agreed to instruct its drivers that they cannot refuse service to passengers with service animals.  

Until you can cite where Uber drivers have denied service due to a disability, you aren't running on the same track as the service animal suit > That's not what Uber agreed

They agreed to follow ADA guidelines with respect to service animals.  

I wish the case had gone to trial because one of the issues was whether or not Uber qualifies as a public accommodation und 42 U.S.C. § 12181(7)(f). 

I think their response was kind of smug in view of the wheelchair complaints:

> "Our goal at Uber is to make transportation options more accessible to all individuals, including those who are blind, low-vision or have other disabilities," the company said in its statement. "We are committed to continuing to build technological solutions that support everyone's ability to easily move around their communities."

 No, they agreed to instruct their contractors that they would follow ADA guidelines or be terminated.  Uber itself did not acknowledge that it didn't or need to follow ADA guidelines > they agreed to instruct their contractors that they would follow ADA guidelines

Yup.  So they can force compliance of their drivers.  They can't avoid ADA liability by using the contractor model (like what the DOJ accused them of trying to do). [The DOJ's Statement of Interest is a good read.](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiIhuykydvPAhXJdT4KHcYlAV8QFggeMAA&url=https%3A%2F%2Fwww.ada.gov%2Fbriefs%2Fuber_soi.pdf&usg=AFQjCNG8M7_KEj-eVp-7veXIhFeKP5q7Pg&sig2=4cVw-83b05psjq8W0z5AwA) 