PSA: Please be extra alert today (and the next few days) for fellow citizens walking in the streets (because sidewalks aren't shoveled) - Link to Snow Removal Rules!!! Was driving on Ashland and Milwaukee today and many people haven't had a chance to shovel out their sidewalks yet. 

**HUGE** thanks to those of you that have. 

As /u/girouxfilms mentioned in another thread - be kind to your neighbors and lend a hand if you can - it'll speed up this process and get everything back to 'normal' much more quickly. 

[Here](http://www.cityofchicago.org/city/en/depts/cdot/supp_info/sidewalk_snow_removal.html) is the link to the City's sidewalk snow removal policies. 

And [HERE](http://www.cityofchicago.org/content/dam/city/depts/cdot/pedestrian/sidewalksnowremoval/Sidewalk_Snow_Removal_Guidance.pdf) is a handy flyer with all the information as well. 

**TL:DR on the rules:** 

**How long do I have to clear the sidewalks?**


If the snow stops falling **before 4 p.m.** you have **three hours** to clear **except on Sunday.**

If the snow stops falling **after 4 p.m. or on Sunday**, you have to clear **before 10 a.m. on the next day.**


**How much snow do I need to clear to comply with the ordinance?**

The City of Chicago Municipal Code requires individuals to clear a **5 foot wide path** along the sidewalk, **where conditions allow**

I know this is a tough one, but in some cases a shovel's width isn't going to cut it. The ADA (Americans with Disabilities Act) states that the standard wheelchair width is 26 inches. Lets do the right thing and at least give our fellow residents the ADA minimum of 36 inches. 

You can call 311 or use [their handy online request form](https://servicerequest.cityofchicago.org/web_intake_chic/Controller?op=locform&invSRType=SWSNOREM&invSRDesc=Snow%20-%20Uncleared%20Sidewalk&locreq=N&stnumreqd=N) to report **SIDEWALKS** that are not clear (**DO NOT** use this category to report snow on streets, parking lots, or alleys.)

**It is everyone's responsibility** to make sure the sidewalks are clear of snow and ice.  We are all pedestrians and benefit from having a safe, clear, and continuous path to travel.

You can submit a request for a Snow Corp volunteer (someone to help the elderly and disabled remove snow) - or sign up to be a Snow Corp volunteer [Here](http://www.cityofchicago.org/city/en/depts/mayor/snowportal/snow_corps.html) 

I was driving on Ashland and Milwaukee this morning and noticed MANY pedestrians that were 'forced' to walk in the street as many of the sidewalks haven't been cleared yet. 

Slow down and watch out for your fellow citizens.

 What I don't understand about the rules is the timing. If it snows hard from 8am until noon on a Tuesday, I'm supposed to leave work early so I can shovel before 3? That doesn't seem right. Or am I misreading/misinterpreting? Yeah, its all fine and dandy but its bullshit. Yes business will get fined. Never in my 10+ years living here have I seen a owner/tenant of the residential building get in any trouble for not shoveling. My landlord hasn't cleared our sidewalk nor do they leave a shovel on the premises. Should I report this (and to whom?). By buying a shovel and doing it myself, do I open myself up to liability for possible injuries or lawsuits? I saw some guy on an ATV with a plow attached to it clearing the sidewalks on Lincoln. Is this a city employee or just a cool person helping out? lawyers here...  Is it true if I shovel the snow and someone falls after I shovel it and falls they can sue me? [deleted] I had no idea clearing sidewalks was an enforceable policy. I'm not a fan of ambiguous government meddling, but as a pedestrian in Chicago I'm happy to not have to walk in the street as much this week. That's some messed up stuff.  You have to clear a 5 foot path, but aren't sidewalks like 3' wide?  So they want you to hit up the sidewalk, then keep going a foot wider on each side in the grass?  Who the hell shovels there grass?  And if the snow stops before 4pm you 3 hours to shovel it?  Sorry boss, I have to leave work today so I can shovel my sidewalk. I'm still not a lawyer (although I did schedule to take the bar exam this afternoon - so maybe next week some time?) 

But I can see it either way - and I'm sure its some crooked Chicago politics that have it worded the exact way for ambiguity. 

One take on it could be that you have 3 hours from 4PM (effectively 7PM) to remove the snow. 

The actual law on the book states: 

"The snow which falls or accumulates during the day (excepting Sundays) before four p.m. shall be removed within three hours after the same has fallen or accumulated. The snow which falls or accumulates on Sunday or after four p.m. and during the night on other days shall be removed before ten a.m."

Upon reading it there - it would sound as though if it snows from 8am til noon tomorrow - you better have it shoveled by 3. 

 > By buying a shovel and doing it myself, do I open myself up to liability for possible injuries or lawsuits?

[No](http://www.amlegal.com/nxt/gateway.dll/Illinois/chicago_il/title10streetspublicwaysparksairportsand/chapter10-8useofpublicwaysandplaces?f=templates$fn=default.htm$3.0$vid=amlegal:chicago_il$anc=JD_10-8-190) I live in a 10 unit building run by a national management company. They take at least 2 days to get this done every time. /u/matFrom Chicago cleared up the usual worry about liability, but I want to add that it looks from the links in the OP that you are also expected to clear the sidewalk, not just the landlord. I don't know how the responsibility breaks down if someone actually gets fined or sued, but the website makes clear that:

>According to the City of Chicago Municipal Code, "Every owner, lessee, tenant, occupant or other person having charge of any building or lot of ground abutting upon any public way or public space shall remove the snow and ice from the sidewalk..."

> It is everyone's responsibility to make sure the sidewalks are clear of snow and ice.  We are all pedestrians and benefit from having a safe, clear, and continuous path to travel. Again - IANAL - but it would depend on if you're in a single or 3 or 4 unit building owned by a single person or a larger complex owned/ managed by a management company. 

Either way - I'd speak first with whoever you pay your rent to - and if you don't get any results from that - work up the chain from there. 

AS far as liability - I'm not sure what your renters insurance covers (assuming you have it) or what the general policy for the building/ facility is.  That's usually just someone getting  paid by that particular business/owner of the property that that business leases from.  You can be sued for just about anything. If you've cleared your sidewalk in a reasonable manner and haven't intentionally done anything to make it more dangerous, it's likely that a suit would (a) never be filed (most lawyers don't want to file losers) or (b) be dismissed upon arrival in court.

I think you run a greater risk of liability by not shoveling/clearing your sidewalks. The best tl;dr I can give you:

You can be sued; you cannot be held liable.  The two things are different, and the judge would throw out the case. No.

http://www.amlegal.com/nxt/gateway.dll/Illinois/chicago_il/title10streetspublicwaysparksairportsand/chapter10-8useofpublicwaysandplaces?f=templates$fn=default.htm$3.0$vid=amlegal:chicago_il$anc=JD_10-8-190 I'd let the condo owner know but go ahead and call the management company as that's all the condo owner can do anyway. IANAL - but if it were me - I'd start with the person that owns the condo as they're likely paying for the association fees and have a little more leverage with the management company than you a renting tenant. 

If you get no response from them after a day or two - I'd reach out to the management company. 
 Sorry bud - I don't make or enforce the rules - I've just linked them here for all to check out. 

I SPECIFICALLY highlighted **where conditions allow** in regards to the sidewalk section as there are MANY sidewalks in business/ commercial areas that are wider than 3 feet (think of a little section of town called 'The Loop')

I don't think anybody would be ticketed if they have a 3' sidewalk in a residential neighborhood and cleared all 3' of it. On that note however - I'm not sure what neighborhood you're in, but the last few I've been in the last couple of days - people are giving it roughly a shovel width and that's it. 

As far as the timing goes. Again - I don't make or enforce the law. I'm just telling you what they are. My guess is that this is probably pretty lenient as well - but they obviously had to make the rule because some people can't be decent human beings.   So is there also a law stating that everyone's employer needs to give them time off to shovel? My guess is no. I agree, as do most of the cases I have seen on this matter.

The disclaimer that you "can" be sued is necessary because some people are just sue-happy and look for excuses, but the current law tends to find these cases merit-less.  

Should also be noted, businesses tend to be held to higher standards, especially on walks that are on their property (not the public sidewalk, but the walk between the parking lot and store). I don't even live in Chicago, so none of this really effects me, I just hate ordinances that are impossible for some people to live up to.  And I certainly wasn't blaming you for them ;) Nope - but there are plenty of services to help you comply with the law. 

However - there [are many stories](http://www.nbcchicago.com/investigations/Chicagos-Shovel-Ordinance-Rarely-Enforced-241370061.html) about how the shoveling laws aren't enforced. 

I'd be curious to know how much money would be generated for the city if they enforced this instead of stalking parking meters or futzing with red light cameras.  Apparently where you live [affects](http://web.ku.edu/~edit/affect.html) your grammar though. 

I know they're not the best but maybe give Chicago Public Schools a try?

Edit: Link for learning. I always struggled with those 2.  Effect can mean "cause (something) to happen; bring about."  So if I lived in Chicago these laws would mean I would have to shovel according to their guidelines.  Therefore the law made something happen, me shoveling namely.  Therefore wouldn't the law effect me if I lived in Chicago?  Here's the definition for [effect](http://dictionary.reference.com/browse/effect?s=t)

And the definition for [affect](http://dictionary.reference.com/browse/affect?s=t) 

First definition for AFFECT states: **to act on; produce an effect or change in**

Swap out your sentence with the definition:

'none of this really **produces an effect or change in** me'

Most of the usage for EFFECT is a noun. However it can be used as a verb but in you're sentence you're attempting to use the VERB usage of affect. 

Edit: Clarification with EFFECT. 

If you're hell bent on using EFFECT in the sentence - you'd need to structure it thusly.

'I don't even live in Chicago, so none of this really HAS an effect on me. 

HAS is the verb in that part of the sentence (past tense of HAVE) 