Man in wheelchair, 4 other suspects wanted for South Loop robberies  Now that I've read this, I think I saw these perpetrators hanging out by the BP station on Roosevelt and Wabash. I am normally familiar with the "Wabash Boys" but these were new. One I've not seen before on a wheelchair, and he looked young and healthy.

If it is him and his buddies, I will report it.  [deleted] I saw a homeless wheelchair guy in the loop last night. Instead of feeling sorry for him, I thought of this story and became suspicious of him.

Living in a city like this messes with your head. [deleted] Fuck, if that intersection isn't trashy as hell. When they said South Loop I had a picture of it on my head, haha Who? Wabash Boys?

One of them asked me one time about my dog: hey, does she bite? 

Me: yes!

WB: oh shit!

She's an grumpy pitbull walked with a prong collar.  Wait, you physically flipped him out of his wheel chair and onto the ground? Assault seems like a pretty harsh response to run-of-the-mill aggressive panhandling. Nice. You attacked a crazy guy in a wheelchair when you could have just walked away. Impressive. I bet he nearly killed you with his garbage tossing. Geez, it's not that bad. Seriously.  [deleted] [deleted] [removed] Not that bad. Just trashy as hell Ah! 

Yes, I want to make Wabash Boys t-shirts and just stand around, spitting out random scientific facts about the Solar System - and if the real Wabash Boys confront me, I put on a football helmet, and will use silly string to defend myself. Would you have started a fight or something with that person if they weren't in a wheelchair? You sound like a coward, honestly. Panhandling and cranky homeless people are part of living in a city. Yeah, it can be annoying and frustrating, but if you really cannot restrain yourself and think flipping some person with disabilities onto the ground is an appropriate response to whatever happened, you have serious anger issues. [removed] [deleted] [removed] I added words, dude. Didn't change anything. Provided this isn't all /r/thatHappened , tossing someone out of a wheelchair because you can't be the bigger person and walk away is objectively pathetic and cowardly. Ask literally any well-adjusted member of society. I seriously doubt you would have "stood up for yourself" if that person hadn't been disabled. You sound sad, old, and angry. I'm sorry. [removed] [removed] [removed] > PS. I’m 31 and split my time between Chicago and LA. Have properties in both. Love life and hate losers like you and mr. panhandler.

you can always tell someone is definitely very secure and confident when they start bragging to internet strangers about unrelated things :) [deleted] > Feel free to respond with some last words.

i don't think words are necessary, as long as i never assault a disabled homeless guy i'll come out on top :) 