Online campaign: Toss stroller restrictions on CTA buses  So is there a counter-petition that we can sign that says "no, thank you as a regular CTA rider I find the stroller policy to be satisfactory" because it really is very reasonable.  We bought a collapsable stroller for this reason. Well, other reasons too but it was a major factor. It still takes up some space but I'm not a rude idiot. I'll do my best to make room for others and hopefully keep the little one comfortable/out of the way. Just don't glare at me like I'm scum...I'm not. I''m just trying to get around like everyone else and respect everyones space.

And riding with it during rush hour or busy times? Nah..I'll wait till things clear up. To counter Id like to see stricter enforcement of the fold your stroller policy. It should be required no matter what. Reminds me of a time a woman got pissed off that she couldn't fit her double stroller through one of those handicapped automatic doors that you don't typically use because there's a revolving door.  She was complaining and then when she got to the part of her sentence where you'd normally say "handicapped entrance" she suddenly became aware of how stupid she looked. There's absolutely no reason for any stroller to be the size of a small car. Downsize your stroller and stop expecting me to get out of your way or make room for you. The entitlement attitude of parents today never ceases to amaze. I just looked it up, children under the age of 7 ride free with an adult. So that means that these massive stroller parents are only paying for one fare and taking up 5-6 seats. 

The entitlement is incredible. 

 According to this article they want the same rights as wheelchair users. Let that sink in for a minute; strollers should get ADA level protections because some mommy warriors don't like folding them up. Ridiculous.  I nanny 2 year old twins, which means a giant double stroller. If we take the stroller, we don't take trains or buses, unless I find a rare empty one. If we want to ride the trains or buses, we leave the stroller at home. I don't want to be an asshat who takes up priority seating or blocks the aisle.

I agree with other posters that the petition author is entitled. Have courtesy, collapse your stroller, manage your child/children, and don't put that responsibility on other people. I have nannied in the city for 16 years, its not difficult if you put any forethought into travelling with your kid/s. [I bet she has the haircut](http://weknowmemes.com/wp-content/uploads/2014/08/the-can-i-speak-to-a-manager-haircut1.jpg) Contrasting online petition: ban all non-umbrella strollers during rush hours or relegate them to end cars on trains like bikes, because wheelchairs are for the disabled and the elderly and literally "being a baby" is not covered by the ADA.  As an everyday user of public transit, stroller restrictions are one of the good policies that the CTA has. Last thing rush hour commuters want is an entitled parent unnecessarily taking away space in an already crowded bus. 

I'm not against strollers, if the bus is not reasonably crowded by all means use the space. Plan ahead, if you know that your bus route passes through a train station or busy intersection, chances are a lot of people will be getting into the bus, especially during rush hour periods. Parents who don't use public transit too often, are usually the ones who don't fold strollers or make complaints when they are told to follow the rules.  >The CTA's stroller policy is one of the most divisive rider issues

That seems like a bit of a stretch. Not sure what the complaint is about. The buses clearly say fold that damn stroller up and then get on the bus. Do parents not realize how big and bulky those strollers are? Try getting off the bus while having to walk around the stroller with 5 American Girl doll bags hanging off every handle, and a hot latte sitting in the cup holder above your kids head. 


 On the one hand, I'd like to see as many people use public trans as possible.  On the other hand, those massive strollers are a huge PITA for other people trying to get on/off or get a seat on the bus (or train!).

What is so hard about using foldable strollers or those baby sling things? When you have a child it is sometimes easier to move said child about via a rolling device.  Children are little.  They have little legs.  They can't walk as far as adults.  They get bored.  Tired.  Etc.

This should mean that parents plan for this.  Not by inflicting a stroller on bus riders.  But by using an umbrella stroller if a bus ride is absolutely necessary.  And, as a mom, I can ask this seriously: how many bus rides are absolutely necessary?  To and from day care?  A trip to the store?  A trip to the doctor?  All valid but none require the mondo strollers this Lakeview woman is likely advocating.  (I'm a Lakeview mom too). 

It used to be that we all tried to not inconvenience our fellow travelers.  I guess that's a quaint, old fashioned idea.   Fuck this woman. Fold up your stroller before you get on, please. Weird happening:  last weekend, my wife and I were approached on the street by a Garcia canvasser.  We appreciated his passion and the chance to share thoughts and ask questions.  It wasn't a positive experience, though; it became clear that a nuanced discussion of issues wasn't going to happen within a minute of the conversation starting.

Why do I bring it up here?  Because on two separate occasions, this guy swore up and down that the strollers on buses issue is the biggest one facing Chicago right now!  So weird.  I asked, "well, I've heard Chuy supports hiring new police - are you suggesting that we put them on the buses to enforce the (new?) stroller rules?  That seems like a waste of manpower!"

No answer.  Like I said, I didn't feel our conversation was particularly nuanced on anything. [Typical Stroller](http://www.trbimg.com/img-50cf78e9/turbine/ct-x-stroller-a-2c-1019-em.jpg-20121217/750/750x422)

I see these on the L all the time. And they ALWAYS block the doors - there's no place else to go. Can we toss the strollers under the bus? [deleted] There's nothing stopping them from getting an umbrella stroller to use specifically when riding public transit. 

A stroller's main function is carrying a child...these "kid carrying/shopping cart" strollers don't belong on the bus
 Well, umbrella strollers don't work in the snow or mud, have almost no storage for diaper bags, can only carry one child, and children have to be a certain age/size to use them safely. There are plenty of reasons not to use or buy an umbrella stroller.

That being said, there's no excuse for being rude and inflicting your baby tank on other people. Fold it up if you must take it on public transit, don't take up the whole sidewalk, and put it out of the way when you park it. I have used strollers of various sizes for years, its a convenience for people with kids and those who provide childcare, but it doesn't grant you any special privileges or entitlements. I don't know what it is, but over the past few years it seems like once you become a mommie you become the wisest, most enlightened genius and everyone else is an idiot.  Which means that if they want this entitlement, they lose the "children ride free" entitlement. You don't get to have everything. Especially when the logic behind children riding free is because young children would be sitting on their parents' laps and therefore not taking up a seat from a paying rider. That is where she lost me completely.   Really?  The same as wheelchair users? LOL Where do I sign? :) You're painting a pretty ridiculous picture.  I imagine the more common scenario is a frazzled parent trying to drop their kids of at daycare while they are on their way to work.  Kind of hard to hate on them.

edit: is this /r/chicago or /r/childfree? Plot twist: that's the mom of the stroller in taking up the two seats talking to Siri on her iphone. Aka- baby condo Obvious troll is obvious.
 What a shallow existence you lead.  Fuck you and your kids, you entitled bitch. "It is just so hard". Yeah, ok. Then don't buy a huge stroller that doesn't quickly fold up. To compare this to people who are in wheelchairs is the most absurd thing I have ever seen. "But people look at us angrily, our feelings are hurt". Give me a break. 

This article, if I didn't know where it came from, could easily have been from The Onion with a few tweaks. Not much, because it pretty much is boarding on satire.  That quote in the article is the real kicker. I don't hate kids.  I hate being on a crowded #36 with the bus driver fighting with a mom to collapse her stroller because someone in a wheelchair needs the wheelchair accessible spot.    Or seeing a massive stroller taking up a ton of space and the child is sitting in a regular seat.  Really?   I don't think thats common at all actually. I ride everyday and honestly don't think I've ever seen a mom or dad with kid, going to daycare. That seems like something they walk to or drive to. In the loop I often seen the massive stroller with bags on it person. Tourist or shopping trip style. 
I have seen the umbrella fold up stroller and have no problem at all with it- those things are small, quick, maneuverable. Take your kid to daycare in that, if in fact that is what you are doing. 

Its the 'look at how much shit I can cram onto this massive, off-road wheeled, stroller while my kid is in it' people (which seems to be almost all).  You must not ride the bus [deleted] Hey, man! Huge strollers are the new Hummers, haven't you heard? I see quite a few people who are clearly doing the daycare on the way to work thing.  Except these parents have enough sense to either fold the stroller and hold their kid for the ride or not bring a stroller at all because their kids can walk and sit on their own. Yeah, because the daycare crowd is the type of people who are moving with speed and efficiency, they want to make it to work on time. The weekday shopping in the Loop crowd on buses and trains is more of the "at our own pace, they have to wait for me, anyone who doesn't like it will get an angry blog post about it later on mommywarriors.com" types.  