/r/BruceRauner - For everything about Bruce!  Does it only have to be about the Governor, or can we also discuss topics such as Springsteen and kings of Scotland?  Can someone tell us exactly how many elderly people died from abuse and neglect in the nursing homes he took over after he cut the staffs to squeeze more money out of them? 

Also, for bonus points: how did the little old lady die after her wheelchair went down a stairwell?  Did Bruce actually push the wheelchair or was he just ignoring the little old lady?

Lastly, how did he rack up a whopping $1 billion in judgments for these abuse and neglect cases? 
 Thanks for letting me know OP. I subbed! This post will probably go over well with the /r/chicago community  Read the sidebar. ooh...can I play?

When you are plotting to screw us all, who sits next to you at Legion of Doom conference table? One of the Koch brothers, a Bush, or the Comcast CEO? Maybe Karl Rove?
 