Wheelchair Rental? My wife planned a surprise trip to Chicago for my birthday this weekend, but she ended up in the hospital for 5 days this week. She still wants to try to go, but she is not up for a lot of walking. Is there a place in Chicago to rent a wheelchair for a few days? Did you try asking the hotel? They might know. You could probably find one in a shoveled out parking spot somewhere. 

/r/chicago LOVES it when you fuck with dibs. I'm sure there is but you would probably want a place close to you. What area are you staying in so I can Google a place for you. Is there anywhere I can donate a wheelchair? We are staying at the Hyatt Regency Chicago.  you'll like this-

http://lmgtfy.com/ St Vincent de Paul will always accept medical equipment in decent shape. Wow. I really appreciate your offer. I worked with the concierge at the hotel and got a wheelchair rented.  I'd think their concierge would be able to assist... contact them ahead of your arrival. [Here.](https://www.google.com/maps/search/medical+device+rental/@41.8894794,-87.6039366,12z/data=!4m5!2m4!3m3!1smedical+device+rental!2sHyatt+Regency+Chicago,+151+East+Upper+Wacker+Drive,+Chicago,+IL+60601,+United+States!3s0x880e2ca924587447:0x880c1ae8574967ef) Looks like you may be out of luck unless you are willing to travel a bit. I really think part of the sidebar wiki should say "Have you tried searching for it first? If no, then don't post." I still have to seek it out.  We had an elderly woman who owned a condo die three years ago.  Her next of kin declined on taking the condo, so it was sold for taxes to someone who hasn't come forward to the board.

Anyway, we had to go into her place once to fix a common area pipe, and a lot of her stuff is left, including a wheelchair.  Was telling the board there are places that take them as donations for the poor who need them.  Just need to find out where. Thanks for the suggestion. I contacted the concierge and they pointed me to a company that rents them. They are going to deliver and pick up from the hotel. Thanks for all of your suggestions.  Ya, people get soooooooo lazy, asking people to do their homework, do research and the like.  They used to irritate me now I usually ignore them. I really think people should grow up and not be assholes to people looking for information.  If you don't want to help out, then just don't respond and I mean don't respond at all, rather than the passive aggressive bullshit that HaddonH posted.

I mean, do you really not think there is a difference between a person FROM Chicago searching for information and a person that is NOT from Chicago searching for information when it comes to info about the area?   Glad that worked out. Enjoy your visit! 