Any tips for finding affordable apts w/o stairs? So I'm looking to move to Chicago with a friend of mine who's already living in the city sometime in late summer. I know you get endless questions but I'm generally pretty familiar with city, have a reasonable idea of our budget and what we are looking for and where. The biggest issue we seem to keep running into is that I'm disabled. I don't have a wheelchair though getting one is part of the eventual plan. Finding legitimately wheelchair accessible places in any price range (at least ones marked as such online) is virtually impossible and considering that's it's own lengthy insurance battle to even get a chair, as much as I need one,  I'm not wholly concerned with that but having the ability to potentially get a wheelchair in and out the front door of where we move would be an obvious plus. The bigger issue just seems to be steps, steps everywhere. And so few elevator buildings in our price range (we're looking at $1300ish, hopefully a little less and northern neighborhoods like Edgewater or Ravenswood or surrounding areas). I can handle a few if need be (and there'd be potential to fashion a ramp or something should I get that wheelchair). But ugh so few places in this city are built at actual ground level it seems. 

So am I asking for the impossible? I'm finding it frustrating that so many listings on HotPads, Apartment Finder, etc, etc don't even seem to bother to specify what floor they're on half the time and even if they do the whole step thing often isn't listed and I'm left studying photos to guess. I get that so many of these buildings are very old but I can't help my health either. I'm presently living with family in a two story home and it's incredibly limiting for me because of the steps so as much as I wish I had some flexibility here, I don't. 

Any tips? Anyone been through similar with finding a place while dealing with mobility limitations?  I would highly suggest using a realtor to help you with your search. They have access to databases with much more detailed, reliable and up-to-date listings that would make it easy to target exactly what you're looking for. Plus, the vast majority of them are free because they get paid commission from the landlord once you sign. I've done this the last two times I've moved and it's made the whole process so much easier.  You'll probably find the most luck looking at high-rises. They tend to be more expensive, but they have elevators, and their lobbies are usually accessible due to ADA requirements. Check out Edgewater up and down Sheridan, that's where the high-rises are. [Here's an example](https://www.padmapper.com/apartments/24664130/studio-1-bath-apartment-at-5415-n-sheridan-rd-chicago-il-60640). [And another](https://www.padmapper.com/apartments/22008806/1-bedroom-1-bath-apartment-at-5650-north-sheridan-road-chicago-il-60660).

Going this route probably means the bathrooms will not be designed for someone in a wheelchair, though, don't know how much of a problem this is for you. You'll have to tour to plan out how you'd get around your apartment, and make sure everything would work. You might have to go through a few to find one that works for you.

One other thing you might consider is having a broker find apartments for you. They're free (your new landlord pays your broker's fee) and they have more experience sifting through listings for requirements like this. That might help reduce your frustration looking at all these apartments that aren't a fit for you. I know plenty of midrise buildings in that price range that have elevators/accessibility ramps (look at companies like planned property management and group fox). The only problem I see is if the doorways or apartment itself are accessible. My current building is 100% accessible (wide doorways, elevator, automatic doors, pool lift etc) but it's pricey. 
If you're wanting all of the above I'd definitely look to find newer high rise buildings.  I lived at 434 w wellington ave and it had a lot of people in wheelchairs for some reason so I assume it was one of the cheaper wheelchair friendly places in lakeview.   I can't agree with this more. I have always used real estate agents when looking for rentals in the city. I find it's really helpful to actually sit with someone who takes the time to understand your needs and is then able to search through the MLS database to find things that match your criteria.  This is what I was thinking. Lots of high rises on Sheridan with ramps to the entrances and then lifts to the various floors. Also most of Sheridan is near an L stop or bus stop. Thanks so much. I probably should've made it clearer that I'm looking to move with a friend so we're hoping to find a two bedroom which is what's pricing is out of most high rises. He's not disabled but not much better financially than me. I kind of feel like a pain in the ass to him since I'm limiting our search considerably with my needs. Unsure what he thinks about a broker but definitely worth considering as long as we can find one that can work in our price range. 

Earlier this year I made an attempt to move solo and ended up getting sick so backed off and made an attempt to get my health squared away some and frankly unsure I ever could've managed financially alone (have parents willing to help a little since being on disability means it's pretty damn hard to live anywhere financially on my own but they're elderly and also supporting my mooch of a brother so eh...) it seemed easier to find lower cost studios in accessible buildings and I suppose if this falls through I might have to consider it but just not sure that's feasible. 

My friend is currently down in Little Italy and scored this crazy deal with two roommates in a third floor walkup where he's only paying $460 a month (plus gas, electric, and internet) and if things don't work out he can always stay there but then I'm probably screwed. So there's also trying to find a happy medium for him that makes it worthwhile to move. (He's working at Whole Foods and Starbucks so relatively easy to transfer to a different location but either way the location he works at is close to a red line stop). 

Found a couple of places that would've met our needs and been as perfect as one could expect if not for the stairs. I'm somewhat considering just going to visit the areas we're interested in and looking for 'for rent' signs since then we can see how places are built (certainly does seem to exist some "garden" style options that are actually ground level in parts of the city, for example but they're so hit or miss and often between other buildings with the typical sunken garden style. But that could take forever. 

Upside is my friend's lease at his current place is pretty flexible and I'm currently living with family so we have time to really hunt and keep our eyes peeled for places or move a bit sooner if we do hit on a good one early. Think we've already got one or two potential options but we'll see. 

Oh, and as far as bathrooms and whatnot. Shouldn't be an issue. The truly frustrating thing about getting insurance to pay for a wheelchair (and the biggest reason I don't presently have one.) is that insurance requires a home visit and a reasonably accessible place. There's ways around some things and different styles of chairs. But the actual requirement is you have to need the chair for getting around the house which seems kind of counterintuitive since the majority of people in chairs aren't paralyzed or entirely 100% unable to walk and most people I know will walk around their homes even if it's hard because it's just easier (I mean even if you're weak and prone to falls, when you wake up and need to pee you're probably just going to walk to your bathroom anyhow, right?) I, and I assume so many people like me, really need a good wheelchair to actually get out and do stuff! And so the whole insurance nightmare and general societal systems can be pretty frustrating. But that's part of the big appeal of Chicago for me. All that public transportation (and I'm low enough income I should qualify for the free CTA fare for low income disabled folks. And a friend with similar health issues in Chicago told me about a few other options). So even if I can't get a chair for awhile, Chicago should broaden my horizons considerably. But ideally I'd also like to be close to a bus stop since I've mixed results during trips I've taken to Chicago and how easy or hard it was for me to get places because of bus stop locations. And the bus is in general much more accessible than the Els. 

Anyway I'm rambling a bit but I'm so hopeful I find a way to make this move work. My current living situation and city that I'm in is just terrible. I spend too much time pretty much stuck in bed. Maybe I'll even get stronger just by being more active in Chicago. But there's a sweet spot somewhere then with minimal steps, close transportation stops, etc.  The problem will be getting a 2BR in their price range at any of the larger reputable building companies. If you are looking at larger buildings that are 100% apartments, DO NOT use a realtor.   It is not advertized, but you can bargain rent discounts or up to 1 free month rent when you sign a lease without a realtor.  
  
They need to pay the realtor half to 1 month's rent, so many are willing to pass on the savings to you.  This can be great when you are on a tight budget. 