Man Dies After Being Shot in Near West Side High-Rise  [deleted] That was the worst description given by the witness / guy they quoted  That's Alta at K Station.  Expensive place. Well the tribune didn't exactly make it hard to find the wheel chair guy's name. 

http://articles.chicagotribune.com/1996-06-16/news/9606160013_1_spinal-cord-therapists-mountains No one is in custody? He turned himself in now, according to the Chicago Police Crazy. I used to live in this building. Beautiful 8th floor gym with a full basketball court, movie theater, the works. A friend of mine still lives there; as soon as he mentioned who the victim and shooter were, I knew of whom he was speaking. Two regulars in the gym that let their egos prevail... [deleted] [deleted] I live in this building.  This is totally surreal.  I've seen the shooter at the gym before. My g/f would have been there working out if not for a headache.  This is so crazy. Why don't they walk around the bushes with a metal detector and when it starts dinging like Hector Salamamca, they reach in and grab a paraplegic hiding in a *wheelchair*.   

Now you drive him to a room, give him some Flamin Hot Cheetohs and a Fanta, and you start asking the obvious.  Wow sounds like the victim was the target. There must have been beef between the two before. Read in another article that they were arguing about a girl? >Police did not have a suspect in custody, nor a suspect description as of 8:30 p.m. Wednesday.
 Heard on the radio this morning the shooter turned himself in.  http://www.nbcchicago.com/news/local/Suspect-Turns-Himself-in-After-Chicago-High-Rise-Murder-370915771.html Yup. here's the video:

http://www.nbcchicago.com/news/local/Suspect-Turns-Himself-in-After-Chicago-High-Rise-Murder-370915771.html I'm not sure about that building but I know a lot of the "luxury" high rises in the South/West Loop area have a surprising percentage of section 8. Combine that with lousy corporate management and it shows. 

Just check out Yelp reviews. Sky55 is the one I remember. 20% 
Chicago city ordinance says 1/5 of the units, or else the developer has a very hefty penalty fee to pay. the shooter was white... the plot thickens Glad you are okay!!!!! For the spergs who don't get the joke - FTFA:  

Witness Brian Gabriel said *a man in a wheelchair started shooting.*

A gentleman that lives in building *rolled up 8th floor* to the workout room, *rolled up to a guy on the treadmill*, *shot him in back of the head, wheeled himself out of building*, Gabriel said.  

Aaron Snyder said *he saw a man in a wheelchair arguing with another on a treadmill over a girl*, though he "thought it was a joke." *When he heard gunshots*, he ran outside onto the pool deck, jumped over a fence and hid for 45 minutes.   

Police have no suspect or description. 


Source: http://www.nbcchicago.com/news/local/Man-Critical-After-Being-Shot-in-Near-West-Side-High-Rise-370870521.html#ixzz41oFiisWt 
Follow us: @nbcchicago on Twitter | nbcchicago on Facebook Yeah, a bit surprisingly given it's a guy in wheelchair that lived in the building.  Yea, my boyfriend and I live in the Alta and we looked at Sky55.  We saw the reviews discussing it and the agent was super shady about disclosing that to us.. also, we were looking to move from the Alta to save money at Sky55 and it was more expensive (weird).  I don't think there is affordable housing units at the Alta, and we knew the guy (somewhat).  Everyone in our building knew him because he was always in common areas.  He was a fine guy, I definitely didn't forsee this.  Really, really sad day.  Very strange to have been friendly with a murderer. Mine did (I think they stopped last year?) and I'm at the corner of Chicago and Dearborn where River North and Gold Coast meet. No, he wasn't. The shooter was black. The victim was white. Was he? > For the spergs who don't get the joke

Eh, despite the cute Breaking Bad reference, it just didn't land. It came across more mean spirited than funny. "I aint gonna stand for this shit." He was just pissed off, felt he was being taken advantage of, talking bout "aint nobody gonna push me around."  According to my friend that lives in the building, the shooter fled (wheeled?) out the front door to a car. Things were hectic, I'm sure, so I don't know the accuracy of it.  > the agent was super shady about disclosing that to us

I think they aren't allowed to do that. (edit: aren't allowed to say that about your neighbors, I mean.) sorry plot thins back out... leg envy "I'm going to be a man and WALK away" That makes a lot more sense!! Thanks :) You can't just think you're gonna roll one over on me now.  