Trying to find a homeless guy, description in the post I was in Chicago for the weekend, visiting family.
In downtown (intersection of State and Washington) , I came across this poor homeless guy on wheelchair with his head bobbing continously.
 
His sign read something on the lines of

"Please help if you can. I have nerve damage and have nowhere to go. Anything such as Food, hygiene products, gift cards, coupons, donations or even spare change helps."

He was a white male, aged between 35-60 (sorry I am bad at ages) wearing a Cubs jacket, black orthopedic gloves with a blue blanket across his lap and small American flag on the back of his wheelchair.

I gave him a buck, but I could never take my eyes off him and felt for him as I waited to cross the street. I desperately wanted to go talk to him, but I had family with me so I couldn't.

I am not planning to visit the city anytime soon, hence I can't go back and look for him in the recent future.

Does anyone know or remember having seen him?
Thanks There are so many guys in the Loop that match that description. They move around quite a bit because businesses shoo them away.

State Street is maintained by Chicago Loop Alliance so if you happen to see one of them (They wear branded CLA clothing) on State they probably have the best knowledge of specific homeless people.

I usually see a wheelchair guy in the day by CVS at Wabash and Monroe, or if you go south a block by the 7-11 many homeless setup over there as well. I know I've seen a few in wheelchairs over there at night.

The nerve damage is probably from alcoholism, common, so stick with giving goods. I know exactly who you're talking about! it's fairly shocking to see him- almost looks like the poor dude is seizing. He's fairly well known in the area and I see him at least twice a week near the Disney store on State. I think he is hanging in there though.  Nerve damage is very vague.  Could be diabetic neuropathy.

Just aging over time and losing hearing and eye sight is technically nerve damage. Thanks. That is exactly where I saw him and yes at first I thought he was having seizures.
It did look like someone was taking care of him given that he was clean shaved, had warm clothes and orthopedic gloves. Plus his signboard letters were neat (Not questioning his helplessness in any ways) but it was very painful and humbling to witness a fellow human in so much trouble.
All my troubles in life seem miniscule compared to him. Yep. Though he didn't look too old. I am going by what it said on his placard. It was the constant bobbing of head which looked painful.
I don't think if he was feigning it, but even if he was it's a hard hard way of earning money (to keep your head nodding non stop) 