Man accused of stealing cellphone from man in wheelchair on CTA showed 'no compassion,' says judge  > "Payne, 23 [...] "

> "Payne’s court-appointed attorney said Payne was a high school graduate who was expecting a child."

Yeah that's quite the glowing list of achievements there. Hope he gets the full 15yrs what a scumbag Fuck this guy, he need to get the book thrown at him. "Payne’s court-appointed attorney said Payne was a high school graduate who was expecting a child."

Does this mean Payne is pregnant? If you've made the decision to be a criminal, of course you'll attack the weakest victims you can find.  Would this crime be "honorable" in some sense if he had attacked a avid weightlifter? Of course he's procreating by age 23. 

I'm sure he'll be a great father and seems ready to care for another life. /s Agreed.  You could be asleep for both of those and still accomplish them. really? you think someone should get 15 years for stealing a cell phone? i've had 2 cell phones stolen from me over the years and it never even occured to me to wish incarceration or even a criminal background on the people who took them. that's crazy, man.


*edit* - I don’t think people should not be punished. I Personally think people who commit theft (non violent crimes) should pay a substantial fine that goes to the victim, on top of any restitution for things stolen. 

I don’t think you should go to jail for stealing a phone - no - and I think if you do think this you’re nuts



*edit 2* now commenters saying  he should get 30 years?! For stealing a cell phone? I don’t know if I should tell U to go back to r/suburbs or r/the_donald there is a thing as an ordinary decent criminal What the hell is wrong with procreating at 23? Stealing from a paraplegic with cerebral palsy is far more fucked up than just stealing a phone from an average person You wouldn't want someone who committed a crime that's theft at best and armed robbery at worst (idk your scenarios) to have a criminal record? Please tell me you dropped this 👉🏻 /s It’s not about the phone. It’s about the predatory mindset that said “it’s acceptable for me to abuse this individual.” That it was a disabled victim makes the nature of this criminal’s personality very clear. He’s not sorry for doing it, he’s sorry for being caught. People who do this are rarely one time criminals. They believe it’s ok for them to do things like this and it becomes a pattern of behavior that hurts everyone they come into contact with. This person made a choice to take a criminal action and in doing so they made the choice about how they chose to live their lives. Defending that just sends the message that it’s ok to prey on the weak. We can't be permissive as a society. You punish the big stuff and the little stuff with certainty. Knowing you will be caught and you will be punished is part of deterrence.  I feel bad that some people drank too much lead as a kid and have impulse control issues but we can't let this shit slide. The phone was most likely over 500$ 
Isnt that a felony in illinois??
Also, stealing from an elderly or handicapped person is an enhanced charge.. no point in arguing with anyone, hes probably been released and is at home already Is this sarcasm? People who think like this terrify me even more than criminals [deleted] [Take a look](http://publicsearch1.chicagopolice.org/Arrests?FirstName=Darryl&LastName=Payne&CbNumber=&ChargeId=&CPDArea=&District=&Beat=) 

I know marijuana charges don't count. Neither does the trespass charge or the pissing in public charge.

If this happened to someone you knew personally I guarantee your viewpoint would be drastically different.
 I'm pretty liberal and lived in the Southwest side of Chicago and even I still believe they should get prison time for theft. The only leniency I would give when it comes to theft was if they were stealing food. If you want to steal other shit? Nah fuck you, hand them a criminal charge that shows up in a background check.  I disagree with the different classes of victims thing a bit but agree with the sentence. Don't steal other people's stuff. yeah, right! No Nothing - for mature adults who are able to care for a child. Most 23 year-olds are not ready at that age, but some are. 

This felon who steals from handicap people is clearly not ready to raise children.  Nothing if you’re not a criminal.
 Is he paying for the support of the mother of his child ?  Is able to pay for the support of his child?  does he have  regular job with steady income or does he rely on theft to raise money? I actually totally agree with you. You really think stealing a phone merits incarceration though? I guess I just don’t see these as in the same universe. I think for me, the biggest thing w property crimes is restitution and deterrence - make sure the victim gets his shit back. And for deterrence - have them pay a substantial fine. 

There is a difference bw thieves and violent criminals.

I don’t want to send thieves to prison to be hardened by violent criminals.  Go back to r/Naperville  If I was a thief and I read about someone getting 15 years for stealing a cell phone I’d probably not steal someone’s phone. This would be the most efficient way to deter criminals.  https://en.m.wikipedia.org/wiki/Ordinary_Decent_Criminal_(slang)

think of a car thief who circles back after finding a baby in the car....drops off the baby but keeps the car I'm not saying this guy isn't a scumbag, but there is absolutely no reason to mention procreating at 23 with a negative connotation, as previous poster did.  Depending on the context yes. This dude deserves to go to prison. Anyone who would steal from a person that vulnerable is a terrible human being. This guy didn't just steal a phone, though, did he?  He picked a target who would be unable to defend against him.  This was a violation intended to show or take advantage of power over someone else.  That's a personal and damaging thing to live through.  The victim may never feel safe in public again.  This guy deserves punishment for that. Stealing a 1000$ device in Illinois is a felony. 

I know you don't value the legal system, but we've elected officials to create legislation to illegalize theft. Fine? This guy doesn't have any money. I think if something is stolen off your person, there's often, if not always, an implied threat of violence at the very least. And in this specific case, the victim was less able to defend himself. Plus, being forced to pay a fine for deterrence is child's play, especially if you can't pay it anyway.

One should be forgiving, but not naive. Then the solution is simple- start chopping hands for burglaries, legs for robberies. He also forced the disbled man, against his will, on to a cold platform in January. At what point does victimizing a paraplegic person become unacceptable to you? How can someone who drops a baby be decent? What's the average cost of a car? $5000-40,000? There's nothing decent about stealing someone's $40k possession. depends on the height of the drop Also which end hits the ground first they are like cats, borrow a baby and give it a try 