Shout out to the guy in the wheelchair on Lasalle & Adams who makes comments about every woman's feet as they walk by every morning Thanks for making my weekday commute just a lil more uncomfortable every day lol He’s so annoying. He always waves at the buses that turn onto Adams to go on through even though the crosswalk is packed. Asshole.  A few years ago that guy used to constantly yell "Go Bears! Go Bulls! Go Sox! Fuck the Cubs!" 

I never saw him actually panhandling, I figured he just likes 'interacting' with people and directing busses.  Uncomfortable, but not as bad as the homeless guy who asked me to lick his ass. I’ll take the feet commentary. I think he lost his legs to diabetes, not the Gulf War. I bought him a donut once from the truck that is there sometimes. He told me that he really shouldn't eat it because he's a diabetic. I'm just really tired of hearing about my feet at 7:30 in the morning, so I figured if I give him glazed donuts everyday I could stop hearing his nonsense sooner.

I don't work in that area anymore so my very slow murder plot is averted now. I pass this guy most mornings. He definitely seems to prefer some shoes over others. I haven't analyzed his comments but I don't think he's a sneaker guy.  For no reason whatsoever, I refer to this guy as Angry Jimmy. I doubt his name is Jimmy, but he *is* usually angry about something. A guy in a wheelchair talking about feet is inviting a *savage* clapback Is that the guy with no legs? This guy is a major creep, I’ve also seen/heard him say some racist shit. I forget his real name, but he likes to go by "Hawk". Says he lost his legs in a a war but also smokes like a chimney and has diabetes. I give him a donut once and a while. He tends to creep on women a bit so sometimes you gotta put him in his place. He yelled at me once. "I lost my legs for you!" "Go Hawks, Go Bulls, Go Sox...Cubs still suck!" Either way hes pretty committed. Sometimes hes out there in the rain and through the winter.  Mornin’ gorgeous! Go Sox! The Cubs still suck. I walk by this guy everyday, and he recognizes me because I occasionally wear a sox hat. “Go Bears, Go Hawks, Go Sox, $&@! The cubs!” is shouted without fail. Apparently he lost his legs in the Gulf War. I’ve heard him shout at people sometimes, “I lost my legs for you!”
Additionally, he will hit on any woman walking by, although his voice is shot and it’s tough to hear what he says.  This reminds me, I need to get a pedi And Sammy the preacher said "they all goin' ta hell!" Is THAT what he's mumbling? I thought it was incoherent  this subreddit is way better than /r/nyc He freaks me out. I've taken to walking on the other side of the street because he's cat called me a couple times and once tried to touch me. Please, not at 6am my dude. Lmfao After reading the comments I'm dying to see a pic of this crazy dude The mumbler with no legs? He is in a select group of homeless people that own a Tumi bag.  I wish someone would complement my feet https://www.youtube.com/watch?v=8Gt3_SjFowo

Although today we'd recognize this as painful body shaming, it is one of the first records I heard as a child.  My mom's feet were notably long and narrow.  She played it for the joy of the sound and the dancing rhythm.    edit = sentence order That's some high level trolling right there.

Cop: "You ran over three people sir. Why'd you do it?"

Bus driver: "The gentleman over there waved me through."

Homeless dude: "Did Stevie Wonder paint those toes?"

Cop: *exasperated expression

 Wow.../r/Chicago has really declared war on the street people today. This is the guy with no legs right? touche...if anything he would have read your username and offered accordingly.... The guy’s negotiating game is strong. He opens with asking you to lick his ass, then by the time you talk him down to a $20 you both feel like winners. not even offering to lick yours? thats rough The great Brimley wars Maybe he got diabetes during the Gulf War. Traded everything in his MREs for extra Skittles and Beverage, Orange drink, Powder 
 you sick man He's definitely a strappy sandal kinda guy honestly that name feels right He told me I had nice legs on a pretty regular basis.  I always laughed to myself at the irony. Is that the guy with the microphone who is always outside of target on State with the microphone and speaker, or the guy on N Michigan with the signs about being reborn or whatever? Does 8:30 work? #### [1939 HITS ARCHIVE: Your Feet’s Too Big - Fats Waller](https://www.youtube.com/watch?v=8Gt3_SjFowo)
##### 12,716 views &nbsp;👍168 👎4
***
Description: Your Feet’s Too Big (Benson-Fisher) by Fats Waller and his Rhythm, vocal by Fats WallerOne of the favorite numbers associated with “the harmful little...

*MusicProf78, Published on Jul 5, 2015*
***
^(Beep Boop. I'm a bot! This content was auto-generated to provide Youtube details.) | [Opt Out](http://np.reddit.com/r/YTubeInfoBot/wiki/index) | [More Info](http://np.reddit.com/r/YTubeInfoBot/) 'street people' -laughing emoji- A friend of mine would walk by him daily and he made her very uncomfortable. It was borderline harassment. I've been with her when he'd follow for a bit talking about how she's a "goddess", talking about her looks, and asking her to dinner.

Calling it a "war on street people" is like saying the #MeToo movement is a war on rapists.  Yup. No legs, yells a lot, 'coordinates' buses.

I assume yelling "fuck the Cubs" got less popular once everyone jumped on the bandwagon. Points for actually noticing. I did it as a take on a Bond girl name. You know, I never thought of that. That pound cake is delicious! OMFG...comparing a street person to a rapist....

Never change, /r/Chicago....never change... It didn't take a bandwagon for that to become unpopular. then it is duly appreciated :) 10/10 Bond girl name. When I got dinner at SafeHouse, I used Honey Ryder. Sure the server loved repeating it His status as a street person is completely irrelevant. He is sexually harassing people. It doesn't matter who he is, that behavior is not okay. I'm not saying it was popular before, I'm just saying the bandwagon might have made it unpopular enough for him to stop. As an aside, the feet compliment is better than asking me to smile. That’s just straight up rude. I tried to use Crotch Balloon and they told me to stop.  I mean they give you a name tag and a sharpie. Their bad. It's a family name, you guys! What's the issue? 