Disabled friendly restaurant I want to send my parents out for supper for their anniversary next month, but my father doesn't walk well and uses with a walker or wheelchair.  Where (downtown or on the river) can I get a gift certificate for dinner where they don't need to walk far from the car (valet or handicapped parking close) and has enough space to walk to a table with a walker?  Thanks for your help! [deleted] nada has valet right outside on 6th street and has an elevator inside to get to the second floor if needed. The Montgomery Inn Boathouse might be perfect for them.  [deleted] Most places are going to be fairly handicapped accessible. The key is to make a note on your reservation that you have somebody that has limited mobility. If a place has multiple dining rooms, this gives them a better idea of where to seat you. I've been in the industry for over a decade and the amount of people that don't do this is mind boggling. If it's not too busy downtown, Pontiac and Kreuger's Tavern work okay (as long as you request a table downstairs at Kreuger's).

My mom has limited mobility as well and both locations have worked for us in the past. Most other places downtown have the tables really crammed in to accommodate demand. Ha, I was just about to say the same thing. There's handicapped parking right next to the elevator in the garage that pops up right outside the restaurant. We do that with my grandma in a wheelchair.  I've been there with my handIcap grand father, it went well.  rock bottom is good too Fantastic!  Thanks! That's so cool that it's so accessible.

The Banks rocks! is there an elevator are the valet?  I was about to suggest that or Mitchells but I wasnt sure.  

buckheads is another you can park right there and get a river view at.  they have a large handIcap ramp.  food isn't fine dining but if op is looking for casual it's decent  [deleted] you are right.  I was thinking brios is Plaza level for some reason.  I think there actually is an elevator by that closed sushi place but I'm not sure.  just trying to think of options with a city view since op asked about being on the river  