There's a post on /r/videos about a wheelchair-bound man who does family-friendly game reviews on Youtube. His wheelchair was in need of repair and Reddit helped him out, but apparently his van needs work too. Sounds like he's in Cincinnati; any mechanics here, can you help? post in question: https://www.reddit.com/r/videos/comments/6h2pxh/this_guy_in_wheelchair_has_been_doing_nice_and/

edit: to clarify, the GoFundMe is actually for his wheelchair van; the title for the post on /r/videos only said it was for his wheelchair and I didn't catch that; it looks like his GoFundMe has over $20k now, so the expense shouldn't be the issue, but finding the right people to do the job would be a great help too, I'm sure The original post now says that there is someone who is picking up the van this weekend and swapping out the motor. Thanks, Reddit!!!! To help further clarify, the video's comments say he's out near the Tri-County Mall area. Hopefuly /r/Cincy can pull thru and help this guy out!  Wish I could find details on what's wrong with it!!  Check out Changing Gears

https://www.changing-gears.org

Joel is a good guy and should be able to help /u/lumpytoo.  Can you help?? I'm not allowed out that way anymore, I might whoop Jake Sweeny service department's asses I love our city /r/Cincy got b& I am 100% confident you will not do that.  Why? Obviously, but the way they've dicked me around on several occasions has left a very bad taste in my mouth. 

I didn't know I had to be so literal on the internet. 