A Thief stole a 9-year-old boy's wheelchair ramp in Price Hill. Who wants to do something about it? Hey /r/Cincinnati, just watched the following story on the news:

http://www.wlwt.com/news/thief-steals-9yearold-boys-aluminum-wheelchair-ramp/24725494

This kid seems so good, so genuine. I just can't understand a world in which someone steals a *handicap* ramp.

I want to do something about it and wanted to check in with all of you to generate ideas. A new ramp is supposedly $500.

Here are my thoughts:

1. We could raise money for a new ramp
2. Source another ramp from someone here in /r/cincinnati who might have a hookup
3. We build a new ramp (leaning on your makers out there who can do this)
4. Any ideas you might have.

Any of you have any ideas/ want to help out with me? Just emailed Alison Montoya.  I volunteered to buy him a new one.  Stay tuned.  I'll report back when/if I get a reply.

Edit: I told her I would pay for IF they anchored it properly to the porch and sidewalk I came here expecting a group getting together to dish out some vigilante justice. I like what you guys are doing better. If you guys set up a donation somewhere I'll gladly pitch in. I can swing a hammer if needed. Build a replacement out of wood. $100 worth of 2x4s and plywood would get it done and no one would have any reason to steal it.  [deleted] It sucks that the ramp was stolen. In truth, though, the ramp that was stolen was likely a temporary ramp, and not suitable for long term use. The kid really needs a permanent solution, which likely would involve a permanent wooden ramp and with a level landing at the top to eliminate the step at the door. Also, something needs to be done with the storm door. 
All this would require drawings and permits, etc. A can of worms, to be sure, but it's the right way to do it. There are programs available to help with this sort of thing. Track that shit down, I am sure some skateboarders must have taken it or something. Ask your local stores if you can leave a donation jar with his picture on it. I am sure 500 comes quick all the jars I see have atleast 30-40 in them. Not to sound cynical, but putting a new ramp in Price Hill would just be stolen/trashed again. Smarter thing would be to help the family find a better place to live-- like somewhere where they did not have to always keep an eye on their stuff.   No need to take it all on yourself, there are a lot of people willing to put up here. Personally, I think it would be more meaningful to the family/community if a lot of us got involved to do so. 

Many hands make light work. As will I.   Right on, I'm almost thinking that a wood ramp would be better (No scrappers want that business.) Or concrete. Concrete won't go anywhere. My wife has reached out to the reporter- We're checking to see if something was already set up, and if not, I'll set something up and let you know. Thanks for your generosity. It's an aluminum ramp, so I doubt skateboarders took it.  It was stolen by scrappers. Cool by me.  How can we do it?  Maybe set up an account at a bank? Yeah, but that would be fairly expensive to do correctly, and then it'd be permanent and actually end up lowering their home value if they try to move in the future. Please keep us updated. I'd be down for either donation or labor. first thing they should do is call garden st I dont see the logic here sorry...
Aluminum would be great. I think maybe a www.gofundme.com campaign.

Before we do that, I think we should reach out to someone who would build this to make sure they could anchor it properly, etc. 