Cincy Eve Playing Redditors, lets meet up! I have wanted to have a meet-up with all of the cool people that play eve in cincy for a long time. We are a small group in cincinnati it seems. I have a hard time finding anyone in RL that plays Eve. 

So, capsuleers, what are your thoughts about a meet-up? I'm Harpo and Mhua dib from TEST, helped FC and come up with fleet comps in the alliance tourney, AMA =P

You'd also be surprised at how many (ex)capsuleers are from Cincinnati. I'm down for this. As for a place? Please make it wheelchair friendly and not too loud on background noise so conversations can be had. I just started back up playing Eve again actually! Not sure if I'd have time for a meet-up, but we should hang out on Eve sometime. Maybe make a corp if we're all near the same systems and interested in the same things?

I'm a Caldari and my homebase is in the Lonetrek region currently. Just a few jumps from Jita. Im down for whatever place you would like! Wheelchair and sound friendly would rock. Im just excited to get together with you guys. Im thinking that Eve in a "Lan Party" enviroment would rock your socks off. This sounds like such a trap.  I don't even play Eve and I'd be scared to go! Thats awesome. Im in the electric cucumbers :) I guess I would be surprised. That sounds cool. It would be fun to meet up in game. Except the fact everyone's ships with be spread everywhere. ;) Then there are RvB implications.
 Lol Trap? Whys that? He's prolly a Goon. Good point! Lol right. This is true :) 
We could always meet up in space so that they arent spread everywhere :) 

Cincinnati pvp roam. Sounds like fun to me :) 