Elderly step-father wants to see the Bengals play the Steelers for what could be his last birthday. No handicap accessible seats available. Any suggestions? Like the title says, I'm trying to take my step-father to see the Bengals play the Steelers on the 14th and I'm not finding any handicap-accessible seats. He can walk around the house with a cane but we usually take a wheelchair out into public so I don't think he can do more than maybe 3 or 4 stairs max.

Does anyone have any suggestions? I've never been to a football game before so I don't know if there are areas where we might get lucky and ride the elevator right to the level where our seats will be.

EDIT: Thanks guys! It turns out they do hold some handicap tickets that require you to call in to get. Just got 'em :) Have you tried bengals ticketing office?  I don’t know about bengals, but I know some events hold back handicap tickets because they have to be bought directly from the site themselves to prove you’re handicap. rent a theater for an event and play it on the big screen.  This is good to know. I tried calling the number ticketmaster gave me but it gave me a robot and I kind of got discouraged because they seem to be the official platform for buying tickets.

I'll check the Bengals' site again and try giving their office a call directly. This is the right answer. A lot of venues don't allow you to purchase handicap seats online. Thanks, needed the laugh I believe the number is 621-8383 Not too far catch. It can be done Thanks for the advice! Just got 'em. I was disappointed there for a moment. [deleted] Fantastic! Good for you! Enjoy the game! You could go down to the stadium ticket office is open regular business hours. I honestly assume anyone posting on the Cincinnati subreddit knows that it’s 513. Because Cincinnati's only area code is 513. No need to specify unless the number is non-local.

&#x200B; [deleted] That’s why I start with “area code 513”, it’s easier. I’ve had enough that do the opposite it’s just easier. 