Can anyone recommend some nature/hiking trails that aren't paved, yet could be manageable w/ a wheelchair? Basically, what I'm looking for is a trail that isn't necessarily designed to be handicap accessible, but could be tackled with a pretty rugged motorized wheelchair. In other words: No large steps, minimal roots or other tall obstructions in the path, at least 3 feet wide, and isn't consistently muddy. I don't mind a challenge. Any help would be greatly appreciated! Many of the trails in Sharon Woods, Miami Whitewater, and possibly other county parks, are pretty wide and well-groomed with gravel or mulch.
Many of the trails at Gilmore Ponds are re-purposed service roads, so they are mostly flat and wide and in reasonable shape. Cincinnati Nature Center out in Milford has a couple of non-paved wheelchair accessible paths. Glenwood Gardens Park is pretty cool, and about half the trails are fairly flat rock. In Ault park the main trunk of the largest hiking trails is a wide gravel.  The branch trails off of it have steps though. The Arboretum at Mt. Airy Forest is pretty open and on top of a ridge so you could see much of it without going up or downhill. story woods behind rapid run elementary is very wide and gravel.  no roots, mud, or stairs but is a bit of up and down.  FYI the loveland bike trail is absolutely beautiful and would make for an awesome trip.  What's the furthest distance you can get on your wheelchair? It's been a while but I think I remember there being both steps and ramps at Fort Ancient.  If you drive to the very back of California Woods to the bridge over the creek, I think there is a trail back there that goes through and around the edge of the woods, but is a field. There are some beehives for honey back there and a lot of wildflowers. It's not long though. 
There is also a small paved service road through the woods. We use these as a cool-down walk after hiking the steep hills. Awesome!! Thank you. I'll check them out. The orange discovery trail is accessible. The blue upland trail should be. The other easy trails might have problems with steeper hills. The moderate and difficult trails will be problematic unless your can cross creekbeds and climb stairs.

http://www.cincynature.org/media/PlanYourVisit/CNC%20Trail%20Map%20Final%202015%20one%20page.pdf Nature center is my favorite With a full charge, several miles. I think the furthest I've ever attempted was about 8 miles. Very cool! I'll look into it. Thanks! I second the Sharon Woods trail.  I'm pretty sure it's mostly gravel with no steps. https://www.google.com/maps/dir/39.3219447,-84.2514005/39.2679326,-84.2584467/@39.29483,-84.2948045,13z/am=t/data=!3m1!4b1!4m2!4m1!3e2  
  
That's a pretty 4 mile distance with a nice picnic table at ~2.5 or 3 miles north of the Loveland start if you wanted to break for lunch.  Out and back comes in at almost exactly 8 miles but you could easily turn back after 3.5 or so when you see the HUGE Rt22/3 bridge looming in the distance.  I do want to let you know that I would not recommend the Train Stop as a place to stop and eat or even use the restroom in to anyone that isn't a biker that loves the smell of cigarette smoke The linker-trail from Ft. Ancient to the Loveland bike trail would be IMPOSSIBLE to navigate on wheels.  That is an incredibly steep incline that would wind nearly anyone.  I think it's called the Eagle Trail That looks awesome!! Thank you so much! I run through this route 3-4 times a week, and I would agree, train stop is gross, do not go there.
Turn this route south out of loveland instead of North and you'll go right by Kirby's, which is a much nicer place to stop in and have a bite. 