wheelchair access music hall - from street, elevator? Going to the ballet this afternoon and a member of my party is in a wheelchair temporarily and I wondered if anyone knows if there is elevator access from the street via the new ticket office? I tried calling ticket sales as well as looking at their site and all I see is generic "accessibility access improved post construction". 

I know there used to be a long ramp to get up the front steps, but I didn't see the ramp when I was there last week. Also, streetview is useless as the pics are during construction.
Thanks Yes! There is elevator access from the new ticket offices at street level. Just turn right when you enter the ticket office entrance. 

Went to one of the opening weekend concerts, so maybe they've added this since then, but the one thing missing was casual seating like benches on the stair/escalator landings at each level. Various patrons with mobility or health issues were really missing those couches that used to be in the corners of each landing... hope they add some benches back in.

Enjoy the ballet! I would call Music Hall and ask them. Thank you!

I know I was with someone with a cane last week and she stated the same thing. Also, the only seating on the balcony was extremely low making it dificult for anyone with mobilty issues getting up. nobody home :-(

closed sat and sun

ticket office is in aranoff and don't know... 