Kings Island angers special-needs parents  Yeah... I don't think there's anything wrong with asking them to wait. I get not having to stand in line, but it's a boarding time. They can run around to do other things. The problem was these parents not getting informed ahead of time (their responsibility not KI's) and taking the necessary steps to not unduly shock their own child. King's Island didn't do anything wrong here IMO.  [deleted] I tend to agree with the sentiment that the policy is legitimate. If the parents know the policy, they should be able to plan accordingly - spend the first hour walking around the park getting ride times, then go back through riding rides without a wait. From the parent's perspective, if being able to go around, ride a couple rides, and then leaving without waiting truly provided something therapeutic for their children and was the only way to avoid a meltdown, I understand why they are upset. Um, if kids with autism thrive on order and routine then mayhaps you shouldn't bring them to a fucking amusement park.  The whole premise of an amusement park is to thrill you with exciting, non-routine experiences.  

Also, I wonder if this wasn't sparked by the report of rich assholes hiring disabled people at Disneyland for the express purpose of line hopping.  See here: http://www.cnn.com/2013/05/15/us/disney-skipping-lines As /u/NatWilo said the bad thing here is that KI didn't inform parents of this. The parks have provided more than they really need to to help accommodate people with disabilities. It now falls on the parents to explain what's going to the child. I've volunteered with people with autism and as long as they knew what the schedule was and why we were doing stuff when we were they were fine with it. The parents just need to have their child figure out what order they want to ride the rides in and then schedule them in that order. Article tl;dr:

 "I used to bypass lines because of my kid, and ride everything! Now I have to wait, like everyone else. Except no standing line, I get special appointments. My season pass is useless! It's Ruined! RUINED!!!"

Fuck 'em.  Somewhat off topic: The Enquirer sucks, OP, and you should feel bad for working for them and posting their crap here. Don't like the policy? Don't go...

Sorry. I'm not a very understanding person, but that seems to be how the world works. [deleted] LOL. What kind of sensationalist bullshit is this? 

WON'T SOMEBODY THINK OF THE CHILDREN?!? I think it would be great if they could get the appointment times for rides online.  I have a profoundly autistic 13 year old daughter, and you know what? She waits in line like everyone else at Kings Island. She doesn't like it, but it won't kill her.  I feel for the parents here, autism is a VERY difficult thing to manage. I don't think the park is wrong for starting the policy though, and it's obvious that they're at least trying to be fair. Refund the parents who say they were blindsided by the change, and let them decide themselves whether it's worth the trip to KI in the future.

Somewhat related, my sister broke her femur and was in a wheelchair one summer when we were kids. We used to abuse the hell out of this courtesy, and ride everything a million times. She wasn't supposed to be riding roller coasters of course, but teenagers could care less about the possibility being crippled someday.

p.s. She healed up just fine.

 Here's a really great, eye-opening letter, about this subject from the mother of an autistic child. Really good read and puts things in perspective: http://www.700wlw.com/pages/onair_scottsloan.html?article=11391574 KI should offer a refund on their season passes. But it seems to me the parents could solve their own problem; why don't they just send 1 parent ahead to request a bunch of boarding times for different rides and then head out right before their wait for the first one is up? Yeah, I don't understand this whole "Not having to wait in line" thing.  When I was a kid and went to KI or any other amusement park/carnival/thing you had to wait in line for, there weren't any exceptions for people.  Somewhere over the last decade or so, it seems like the practice started being that people in wheelchairs/on crutches/some sort of handicap didn't have to wait in line.  I've also heard of places selling "VIP No-wait" admission, where for a fee you can wait in the "special line", and not with the other riff-raff.  

I never understood this.  Like others have said - if you have some sort of injury/handicap making it difficult to navigate lines at an amusement park, why do you go to an amusement park?  But no, these jerks go anyway, and then expect to not have to deal with the complications of their short-sighted decision.  That, or they just do not give a shit in the first place, and are just using the "special needs" as an excuse for special treatment.   You can only have one boarding time on your sheet at one time. So if I have a boarding time for the Racer at 12:30, I can't go to Diamondback at 12:15 and get another boarding time. 

Source: Worked in rides department for several years I believe they can only have one issued boarding time at any given time.  Yeah, I have an autistic son and the thought of bringing him to KI terrifies me.  He'd be over-stimulated in about 15 seconds. I have to ask, because this confuses the hell out of me and I'd like the perspective of someone who has worked with Autistic people - I was under the impression that mega-stimulation is a very dangerous thing for many portions of the Autistic spectrum.  Flashing lights, loud noises, quick movements, jolting the body - all things that are involved in just about every ride in the park.  Am I wrong that these are bad things for Autistic children? When did they start the subscriber thing? In the past, children with autism had immeduate access to every ride. The policy changed this year. I used to work in rides at Kings Island.  Thanks for the p.s. As someone still suffering from the after effects of surgery for leg breaks, I was horrified. You can only acquire one wait time at once. So if I go to the Racer and receive a boarding time for 12:30 I can't go up to the Diamondback at 12:15 and get another boarding time. Not all of the queue lines can accommodate guests with restricted mobility, therefore the policy is necessary.

While it appears that they just get on the ride with no wait from a guest perspective,in reality the guest goes up the exit with a pass, the ride operator gives them a time to come back. The boarding time given is equal what the wait time in line is. 

Asking "why do you go to an amusement park?" and then continue to refer to these people as "jerks" making "short-sighted decision" is incredibly insensitive and ignorant.

A guy who lost his limbs in Iraq who needs a wheelchair or anyone in a wheelchair for that matter are not using their condition as an excuse for special treatment, they're getting a way to enjoy the park with their family when their wheelchair cannot navigate up stairs and queue lines.

The VIP thing is real, rick folks pay somewhere over $300 and get right on to whatever ride they'd like up the exit . All about the ca$h. 

Source: I worked in Rides It's probably more similar to how you and I would react. A short, controlled ride where the intention is to be thrilled, is fun. Being just generally exposed to bright/flashing lights and loud noises for no reason, or for a long duration, would annoy them just like it does us, except much more severely for them. Autism spectrum covers such a wide range of disorders that it can't really be summed up like that. For some people with autism loud noises and crowds are awful but for others, like my girlfriend's brother, it doesn't bother them at all. Several months ago, I guess. I wouldn't mind the subscription thing or all the ads, if the quality of the product hadn't gone into the crapper. If you read the article, it says that this has always been the policy but was never enforced. There is a difference.  >While it appears that they just get on the ride with no wait from a guest perspective,in reality the guest goes up the exit with a pass, the ride operator gives them a time to come back. The boarding time given is equal what the wait time in line is.

I have no issue with this.  I think the reason that so many folks are worked up over the enforcement of the policy now, is because it was not being enforced before - meaning people *were* just walking up and getting on without waiting.  I don't like the attitude of someone feeling they have a *right* not to wait that not everyone else has.  

>Asking "why do you go to an amusement park?" and then continue to refer to these people as "jerks" making "short-sighted decision" is incredibly insensitive and ignorant.

Perhaps, but I don't care, because I'm not down with people feeling they have some sort of entitlement that they don't actually have.  If you feel that you have the right to not wait in line places because you have an autistic kid, then you are a jerk in my opinion.  If a business or group extends to people with "special needs" certain services or privileges that others do not have as a *courtesy*, I have no problem with it, or with the people taking advantage of the offer.  The problem is that (more than a few) bad apples have spoiled the bunch, and people have started *demanding* things previously offered as a courtesy.  
KI could easily just say "Hey, people were abusing some of the Special Needs Courtesies we offered, so we will not offer them anymore, everyone waits in line now.  Sorry." - but they didn't.  The people that get the most worked up are probably the people that were abusing the privileges, or were not following the policy.  So those people are jerks, no different than the guy with 30 items going in the "10 Items or Less" lane at Kroger because they don't want to wait, or people that park in Handicap Spaces/Fire Lanes because they "are just getting a couple things".  

And I'm not really talking at all about disabled vets or people in wheelchairs not having access - Re-reading what I wrote, I didn't make that clear.  If a guy in a wheelchair wants to go to KI, a Reds game, Kenwood Towne Center, whatever - they should be able to do so and with minimal obstacles.  At the same time, someone allergic to bee stings shouldn't become a beekeeper.   This is insightful - thank you!  I was not aware that they were able to differentiate. Yeah I worked there. I knew the policy. I trained people on the policy. There may have been an inconsistency with corporate policy, but I knew Kings Island policy. It has definitely changed. 

Edit: I did read the article before commenting There was nothing to enforce, a family would come up the exit with a blue sheet and the associate would let them on the ride. This started in 2009ish I believe, I also worked in rides in 2008 but I don't ever remember having families with autism or down syndrome enter via alternate access. http://carlysvoice.com/home/

 > Officials from Kings Island’s parent company, Cedar Fair Entertainment Co., say the boarding pass policy has always been in effect but may have been inconsistently enforced at the 11 amusement parks it owns nationwide. 

> The only change this year is that all parks must abide by the policy, said spokeswoman Stacy Frole.

Cedar fair took over in 2006 so at a minimum, this rule has been in effect for 7 full summer seasons. 

 Sure there was. The woman was quoted int he article that there was a policy NOT to allow people with special needs directly on the rides but that it was not enforced. 

Does no one read the articles before posting on reddit? 

> Officials from Kings Island’s parent company, Cedar Fair Entertainment Co., say the boarding pass policy has always been in effect but may have been inconsistently enforced at the 11 amusement parks it owns nationwide.


>The only change this year is that all parks must abide by the policy, said spokeswoman Stacy Frole.

Edit: Formatting.  I was there when Cedar Fair took over. The boarding pass policy covers all persons with disabilities. The policy changed specifically for persons with autism in 2009 or 2010. That year  were given immediate access. This was what happened at Kings Island, apparently it was different elsewhere. 

 I'm just providing some history detail. I worked in rides. For years. ~~I should have said that originally~~. There was an alternate access policy that had changed 4 times in my 5 years there.

It worked like this, there were different passes. Those with Autism boarded right away. Those with a wheelchair received a different pass where they would get a boarding time and come back at that time, the boarding time was equal to the wait time in the queue line. Then there was a stairs pass for those that can wait in line but can't climb stairs. 

In terms of it being enforced inconsistently, what that means is sometimes timid 16 year old ride associates wouldn't issue boarding times for guests because they were too scared and then when the next ride would issue a wait time the guest would be confused why that particular ride issued a time and the previous ones hadn't. 

Also, each Cedar fair park has their own variant of this policy. Kings Island's was different from Cedar Point's. 

The difference now is that guests with autism don't board right away.

Edit: I already said I worked in rides. 
Edit 2: spelling mistakes. See that makes more sense. I worked for Kings Island in the 1990's under Paramount and that is similar to the policy we had. Though in my time, wheel chairs and disabled kids were treated the same way. What I am quoting from the article were policies that would have changed after Cedar Fair took over.  