3-year-old's wheelchair stolen in northern Kentucky  Oh damn people, what the hell is wrong with you! The car was stolen that just happened to have the wheel chair in it. The car that was warming up unlocked outside of their house in a shitty part of the worst city in NKY. I feel bad for the kid losing his wheel chair and having stupid parents.  Why did the car have a Grant county license plate if the family lives in Newport? 🤔

edit: oh and look there's already a crowdfunding site set up. Something smells fishy.

edit 2: lol the mom and dad are typical newport trash. how much you wanna bet that their car got repo'd with their kid's wheelchair in it?

edit 3: lol the baby daddy was arrested on drug charges http://mugshots.com/US-Counties/Kentucky/Campbell-County-KY/John-Dewayne-Eckert.63690075.html

 Aitch ee are oh eye in Yeah, you can't say that and live in covington lol I would definitely put Newport ahead of Covington and Dayton, and about the same as Bellevue.     >says newport is the worst city in NKY
    >lives in covington    

🤣🤣🤣🤣 It took me entirely too long to figure out what the hell you were saying. 

But yes, probably.  I wasn't talking about the whole of Newport, even though I don't think you can compare those either, but Columbia street is a cess pool.

We had an office there and never had more problems with cars being broken into, our building being vandalized/broken into, and the neighbors being obvious drug dealers and generally trashy.  I mean... Yeah? Newport is a lot smaller so it may not be a fair comparison but while Covington has many nice neighborhoods I can't think of a single area in Newport, other than the gentrified area east if Monmouth I guess, that's comparable to Covington areas like Wallace Woods.

What's your point anyways? Columbia street is a cess pool no matter what city you're from. If you disagree I challenge you to go live there. 

I'm not sure if a cake eater is really the authority here. 🤔 This is actually a chronic problem at Children's Hospital, and other hospitals, too.

Those things are expensive. Just an "average" manual unit can be upwards of $1,000. Something like the one described could be easily parted out. 

[This happened to another family in Cincy, in December](https://www.wcpo.com/news/local-news/hamilton-county/cincinnati/north-fairmount/thief-steals-6-year-olds-wheelchair-off-front-porch). They both had spina bifida, which is interesting.

[It's been a problem for a long time](https://www.ncbi.nlm.nih.gov/pubmed/10109475) and [some hospitals and manufacturers have resorted to locator systems](http://old.post-gazette.com/healthscience/20030727hotwheelshealth2p2.asp) in the past. 

This shit happens because there's a market for it, notably the durable medical equipment market. Much of that shit is tremendously overpriced non-customized, but (truthfully) these custom chairs take months to make work for kids and lots of man hours to custom fit (Children's has it's own DME customization shop, takes them a few weeks of effort and a few months of planning/coordination to come up with a suitable chair that a kid can use for years). They use, essentially, the same motors and input devices that adult units do, though, which are tremendously expensive retail. 

Steal a kid's chair, part it out, in most cases easier than stealing a whole car. Sick, but there's been a black market for wheel chairs for a long time.  