Van for Jasia Hello /r/Cincinnati I need your help. My little sister Jasia has Cerebral palsy and my mother is trying to raise enough money to get a wheelchair accessible van. She recently had her car repossessed and is currently driving a family members vehicle. For a couple of years now she has been just driving a regular mini-van and while it works it is not the ideal solution as far as safety is concerned. They're living out in the Montgomery area currently which is far from her main hospital Cincinnati Childrens so this really is something my mother has needed for quite some time. The money would go directly towards the purchase of a van that will be used to transport her to and from doctors appoints, the hospital, family events etc. If you guys could please share the GoFundMe campaign I would appreciate it. If I do a crappy at explaining the situation please ask me any questions you have. Also if this belongs in another sub please let me know.

TL;DR: My mother is trying to raise money for my little sister to get a handicap equipped van. Please share the campaign.

http://www.gofundme.com/jasia16

Edit: Spelling 