I'm looking for a wheelchair accessible place to fish Lake Erie from either Lake or Ashtabula county. A buddy of mine broke his leg last month but we still want to go shore fishing on the Lake Erie coast. Usually we hit the beach, but wheelchairs and sand aren't so great together. I looked to the ODNR website for help but there's like 20+ beach access sites listed and I'm not sure how close to the water "wheelchair accessible" status will get you. 

I'm too newb to specialize in any particular fish, so I'll fish for whatever's biting.  [deleted] The Eastlake Fishing Pier is a good place to fish. You might get a lot of sheephead though. I'd check a few fishing piers.

This one looks like it might be your best bet:  
http://coastal.ohiodnr.gov/lake/fh-lakefront

And these two are possibilities. Though they aren't listed as handicap accessible, neither is Edgewater Pier which I'm 95% sure has a handicap ramp right next to the stairs.  

http://coastal.ohiodnr.gov/lake/eastlake  
http://coastal.ohiodnr.gov/lake/fh-shortpier The best place I can think of in Lake County is down at the Eastlake Power Plant.  There is also a ledge to the beach side of the pier that a sidewalk leads down to. I've seen people fish from there and it looks like it could handle a wheel chair if it had locks on the wheels. There's no guard rail, so you would just have to be careful to not roll into the water.   