Lake County teen seriously injured in sledding accident last month - if you have a few bucks, the family would greatly appreciate donations! Susie, a 17 year old student, was seriously injured on Sunday, December 15 2013, in a sled riding accident. Susie broke her neck, and shattered her spinal cord. She has had 2 surgeries to try and repair the damage to her back and neck, but from the doctor's prognosis Susie may never walk again.    

Her family has been by her side every single waking moment. Currently, the doctors predict she will be in the hospital for at least a month.

If you have a few extra dollars, funds are being raised to help with medical expenses, renovations to the family's home, and a wheelchair accessible vehicle. You can donate directly on [youcaring.com](http://www.youcaring.com/medical-fundraiser/strong-for-susie-s4s/119191) or [attend a fundraiser at Willoughby Brewing Company](https://www.facebook.com/events/584478011632930/) on March 9th.

Thank you in advance for your generosity! 