My friend had his handicap van stolen from his home. 
TL;DR: My friend’s dad with MS had his handicap-accessible van stolen, and we are asking for your help.

Thanks for taking the time to read this.  I wanted to share this story with Reddit (and the likes of the Internet) with the hopes that you’ll share it to your friends and family.  I know it’s a long shot, but I’ve seen some incredible things happen because of the Internet, and I know a family that desperately needs our help.

Mike and Theresa Durbin have lived in Shaker Heights, OH for nearly 25 years.  They are the parents of two of my closest friends, and have become as good as family to me over the years.  Mike has had Multiple Sclerosis since 1989, but has never let it get in the way of his positive outlook on life. Confined to a wheelchair, there are a few simple joys that fill his day. Cleveland sports, going to church, and taking great pride in the successes of his children. Theresa is one of the strongest women I’ve ever had the privilege of knowing. As the main caretaker of Mike, she is also the backbone of the Durbin family.  

On the night of December 23rd, thieves broke into their home, and robbed them.  They stole Theresa’s purse, Mike’s backpack (right off the back of his electric wheelchair), and then made off with the family’s handicap van.  Mike is dependent on this van for ANY sort of means of transportation.  Doctor appointments, emergencies, and anything in-between.
My group of friends knows the Durbin family to be synonymous with generosity and selflessness. For as long as I’ve known them, they have consistently put themselves before anyone else, even in the face of dealing with one of the most debilitating diseases on a daily basis.  So, they are the last people on Earth that should have had this happen to them.

Our local news crews were quick to capture the story.  In fact, in an absolutely amazing display of generosity, a woman saw the story on the news and donated her family’s old van to the Durbins.  She is even an MS patient herself.  It was an incredible gesture, and one that Mike and Theresa are very thankful for.  While the donated van is a very temporary fix, their stolen van is still missing.

I am hoping that you upvote this post for visibility, and if you care, copy the link and share it on as much social media as you see fit.  I just really want to help this family, and if you’re reading this, I am asking for your help specifically.

The van is a 2013 white Dodge Caravan.  Ohio license plate GML 9591.  There is a wheelchair ramp that is accessible through the trunk.  It was stolen from their home in Shaker Heights, Ohio, and is likely to be somewhere in the Greater Cleveland area.  If you, or anyone you know, has any tips as to the whereabouts of this van, please call the Shaker Heights Police Department at (216) 491-1220.  As well, I set up an email for this purpose.  It is durbinvan@gmail.com. Thank you.
 I'll keep my eyes open. It would be common sense to ditch the van asap, or atleast go somewhere far away with it, but I've seen time and time again stories of criminals that lack any common sense, so I'll remain hopeful that it gets found.  With luck they'll get it back, I'm betting there was some piece of trash that needed a ride and was too lazy/impatient/stupid to wait for a bus.  I think this because it's what happened when my car was stolen.


My wife was diagnosed with MS in November, I've seen it turn a healthy 36 year old into someone that has problems making it through a trip to a grocery store; you don't fuck with an MS patient, no matter what, they are already having a worse day than you.  I've stickied this post for visibility. [deleted] Upvoting for visibility  As another person with an Autoimmune disease, I hope you find it. It is really hard to be positive with a disease like this. Trust me, I get it. And this shit doesn't make it any easier.   Unfortunately less than 1% of career burglars are ever caught, and convictions are often hard to get. Make sure you report to insurance as well. If they took it far away they will help you get it home. Sorry to hear your circumstance. I wish you and your wife all the best. Thanks for the message.  Thanks so much. Do you recommend any other subreddits to put this on?  [citation needed] 