broken ankle - need to get out of the house. Ideas? My partner broke his ankle last week and we're still waiting to see an orthopedic doctor to arrange things like a wheelchair, walker, etc. He only has crutches and they suck. He's getting a little bored just sitting at home.  Can anyone help me think of some places we could go that have those little electric scooters? Or even wheelchairs we could use while we're there? 

We've done Target, and Wal-Mart is not an option. I know that most stores have them, but does anyone have experience with museums, the zoo, etc? 

Thanks! You can call ahead and reserve a wheelchair for free at the Botanical gardens. I think the museum has a similar program. It's pretty common!  whatta about a Lolly the Trolley tour?
 my wife wrecked her ankle 2 years ago. she rocked crutches for a while then we found this kneel scooter thing

(at work cant imgur) 

http://www.alegup.net/Images/woman-using-free-spirit-knee-walker.png

looks like this. was waaay easier on her getting around.  Go to 16-bit! It's all ages today (and every other Sunday). Not sure what age you are though. I bet you could call those places and they could tell you. 

Also, it's only been a week. He might want to relax so as to not injure himself further.  What is 16-bit? I run a gaming website and that just piqued my interest. Bar + (free*) arcade

*pinball is a quarter I think.

http://16-bitbar.com/ Sweet Jesus... 