[LOST&FOUND] here on vacation and left a black backpack on the train Saturday night. I know it's a stretch but Saturday around 7 - 8 pm me, my husband, and our two children road the train from the airport to tower city (not sure which train or what stop, we're here on vacation) and, along with five pieces of luggage, two carseats, and a stroller, we had a black backpack. When we sat on the train we were in the middle and were asked to move to the front where there's that big space for wheelchairs and strollers, the guy who worked on the train ( conductor? I don't know ) told us we could fit all our stuff there instead of in the seats so we obliged but that's when we left the backpack. When we moved up we didn't carry it with us, i guess, and continued on with our night to the hotel, not realizing it was gone until we needed something from it.

it was my husband's backpack and inside was an iron (he loves his iron, insisted on bringing it), a shaving kit, phone charger, my 1 year old sons shoes and, most importantly an ipad which he uses for all his business related things.

like I said, I know it's a long stretch but if anyone finds it or knows who found it i would really REALLY appreciate a heads up because he needs that ipad, everything work related is on it.

the backpack itself is, unfortunately, just a plain black backpack with a small white, triangle shaped logo on the front (I believe, at least. I'll ask my husband once he's out of his meeting). I've already went to the lost and found - we're staying at the Renaissance Marriott so luckily I can just walk to it - but they haven't seen it and no one's turned it in. also, the iPad works on WiFi only so trying the "find my iPhone" won't work and, to be honest, I'm not sure if my husband even has it enabled. You were on the Red Line. Call RTA *immediately* to see if one of the conductors saw/found anything:

Phone: 216-566-5148 
Hours: 7 a.m.-6 p.m. Monday-Friday  Hate to be the one to say it, but it's probably long gone. There's about another 25 minutes and about 8-10 stops on that route past Tower City before a driver would do a walkthrough of the train. There's a really good chance someone walked off with it. At least now I know which train but, yeah, I've called multiple times since we lost it to no avail because they've been closed. I called a few times today only to get a voice mail and then to have it ring for 15 minutes which is when I decided to just walk to the lost & found. I'm probably screwed but I figured I'd give this subreddit a shot. oh is there? for some reason I was under the impression the stop I got off on was the last one but now that you say there were a bunch more before he checked the train then, yeah, you're right that sucker has probably been sold already.

oh well,  thanks for the help (-: Yeah, sorry it happened.  Unless you got off the train at the center platform and had to walk past where the track ends, that train continued on. I haven't checked a schedule in a while, but I don't think trains end their run at Tower City at that time of the evening. 