Has anybody ever done one of those "Daring Escapes" or "Trapped in a Room with a Zombie" activities? So I was told to come up with a first date idea and stumbled upon [Daring Escapes](http://daringroomescapes.com/index.html#top) in Cleveland. It looks like a lot of fun to me and a little out of the ordinary but I was wondering if anyone had ever tried the one here specifically and if so, what did you think of it?
 There's one opening up on Coventry soon.  Yes and THEY ARE FUCKING AMAZING IN EVERY WAY. 
I'm serious. They're one of the most fun experiences I've ever had.

trapped toledo was my favorite, but I liked "trapped in a room with a zombie" in Columbus also.
 Just in case anyone wants to know: It was so much fucking fun!! We got out and didn't get eaten but it was a blast and the people who put it on are so great.  Looks like a cool idea, never done it.  It says there are 12 people in the room/group, so might not offer a lot of 'get to know you' time, but it's way out of the box, so might be a cool first impression. looks pretty cool.  Any more details?  This makes me even more pumped! I told him and he sounds genuinely excited as well. Were you able to escape?? Is it wheelchair accessible.  I want to take my nephew, but he's a parapalegic (has use of his arms/hands). You learn a lot about someone when you're trapped in a room with a zombie.

With them.  It's called Trapped. It opens tonight. My friends dad is the owner. It looks really cool! I've survived and escaped the puzzle room every time, but I had others to prop me up. 

The first time we tried it in Columbus, we were there with a freaking puzzle SAVANT.

The second time, we were at BASHCon in Toledo; the other gamers there were also puzzle fiends.

I do know that it's not rigged; you certainly can lose! They take pictures of lots of wins and losses at both, and both times it seems to be roughly 50/50. It's up 2 flights of stairs and I'm not sure there is an elevator. And then the room itself is pretty small and difficult to maneuver around quickly so that you have to continuously avoid the zombie. Unfortunately I don't think that it is built to be wheelchair accessible at the moment, I just don't think the chair would fit in the room or be able to move around easily :(
 I am actually an employee at Daring Escapes, there is a freight elevator in the building but there isn't much space in the room for a larger wheelchair (such as a motorized one). Where's it at? Is there a website?  We have had one person come up the freight elevator for the show who was in a wheelchair, we told the person playing the zombie that the person was immune and not to bug 'em to make it easier for the person to get around. https://www.trappedcle.com 