Handicap/wheelchair Accessible Hi all! 

I'm going to be visiting for the first time from out of town.  (I am in my 20's and they are in their 50's). I have planned multiple trips for them as a couple, and for us as a family before so I do know what I am getting into. My question is this: what kinds of things are around that are wheelchair accessible? Me and my mom love hiking and views and my dad does too, but he is in a wheel chair so we need paved/or really compact dirt/gravel paths when traveling with him.  I haven't found too much information widely avaible so I'm turning to you all!

Also any ideas outside of nature stuff is welcome too :) Garden of the gods is wheelchair friendly.  Also suggesting garden of the gods, you can drive around the park and do the one paved hiking area. They do a free tour every day around 11 or noon I think as well. You could also drive up pikes peak. Palmer park has a particularly nice paved look out area at one of it’s parking lots. Those are my 3 suggestions. I did the two parks with my MIL who can’t really walk and she liked them. 