Welding needed Rhode Islander out here working on my daughters wheelchair van, and I found the arm that lifts the wheelchair ramp has a broken weld. I managed to get the arm off, so I can bring it to someone to have it welded.  Does anyone know of a shop that will weld this for me at a reasonable price, or have a welder I can use for a couple of minutes.  It is a 30" long arm that has a 2" round disk that goes on the motor.  The disk has broken free from the arm, and the part needs a little grinding, and then about 4 inches of weld to secure the disk to the arm.  Appreciate any help.  

Thanks

 Are you in a hurry? Otherwise I should get my welder back tomorrow, assuming movers didn't f' it up. You're welcome to come over and use it, say Friday or over the weekend so I have some time to find it and the mask and gloves. I also have a grinder somewhere. It's set up for flux-core if that matters.  Might check the local maker space, http://pikespeakmakerspace.org/. They do welding aplenty I believe.  I really want to thank everyone who responded.  My daughter called a friend who said he "knew a guy", the guy called, came over, got the piece, and returned in about 2 hours with the thing all welded, ground down, and painted.  I thought I was going to be stuck trying to get that thing welded.

I will be installing the repaired part this morning, and testing it out.

Thanks again for the response. Sweet ending! Glad everything is well!  Worst case scenario most exhaust shops should be able to sort you out.  