Looking for rentals. Company relocating me-know of 3bd/2ba home? My company is transferring me to the area, and although the traditional search sites are great, I know there are private rentals as well as a better insight when reaching out to locals.
My husband is disabled and at times requires use of his wheelchair. Minimal stairs to access the house is requested; none is highly preferred. It would be myself, husband, daughter, and mother-in-law (hence the 3BD/2BA requirements). We also have a service dog. She has the required documents. She is border collie/black lab and VERY well trained and hope to get a place that allows her space to run. She is a dual service animal as she works for both husband and daughter.
I would like it to be near a good school that has ED (emotionally disabled) accomodations. I would be working in Co Sprngs, however, am looking for a house, but an apartment will do if availability is a concern. I am open to two story, providing main access has little to no stairs, and the ground level has a bedroom.
I need to know who can assist me in getting into a place upon arrival without having to be physically present for a viewing prior to applying. I would like to arrive, and move in right away without having to be in a hotel for an undetermined amount of time. If anyone knows of someone or an agency willing to accomodate out of state applications and transfer of money to the agency or verifiable private entity, I would be ecstatic. I need to know things like rent, deposit, and any other fees that need to be disclosed. I also will need to be reassured that though a place may not allow pets, that the service animal is an exception and requires no deposit upon signing.
I will also need contact information so that I may speak with them personally, and the best way/time to contact. My limit is $1200 per month. 
The school is important. I don't want to place my daughter in a well-known crappy institution. She requires special handling and need to ensure that it is an excellent choice. She is in high school and will be entering as a sophomore.
Are there nearby activities? Any information will be helpful in narrowing my search. I have clients all over Co and each have given me advise, but all have different opinions in what constitutes a better city. I have looked into Fountain, Falcon, and a few on the mountain side, however-Falcon seems to be a popular recommendation more so than any other outskirt town.
Thank you all in advance for your HONEST recommendations and/or referrals! You may want to consider contacting a realtor to help you out. Many people don't know that a realtor can help with rentals, as well, and know the area, especially schools, and are willing to preview houses while you are out of state. Not sure if it is something you'd thought of or not. Good luck with the search and welcome to the area! " My limit is $1200 per month"

There's your showstopper. You could probably manage everyone of your requirements at 14-1600- more on the high end, honestly. My house, as an example, notches all of your requirements less wheelchair access, and I'm paying ~$1275/mo in Mortgage.

Falcon MIGHT meet your needs. Fountain is a terrible choice. You probably want downtown D11, D12, or D20.  > You probably want downtown D11, D12, or D20.

What does that mean? D20? D12?
When looking for rentals, I often see this included with the description, especially when mentioning school districts. Is it that simple? District 20? District 12? 
I don't want to live downtown. I am a mountain girl and husband is a country guy. We're not hermits, but we don't like to hear the neighbors conversing over dinner. I know southeast is not an option, but I am leaning more towards the mountain area, not too far from COS, or the eastern side, more farm country...
As a family, we've decided it be best to arrive and stay at a hotel for a few days while we get situated with the surroundings, and look in the areas we have been directed to. Thanks!! 