Bang Bang (store downtown) harassed me and my family for their terrible customer service Hello all, I posted this review on google reviews and on yelp:

Today I went into bang bang with my friend, when she rolled in, in her wheelchair, a female sales associate came up to me and said "don't run in to anything, everything here is too expensive for you to afford if you break something". I was going to simply sweep that under the rug, until she followed me through the store. Continuing to making comments to us about her being in a wheel chair. After this experience I can guarantee I will never come back. If the staff is this inconsiderate towards those who are handicapped I cannot imagine anyone supporting them.

**UPDATE:**
I called in after that terrible treatment to complain and they apologized for the sales reps actions and were willing to make a compromise with us for their sales associates' actions. I'm glad that the management was willing to make it up to me for her actions.

**UPDATE UPDATE:**
Wow, when we went back in after they said they would do something to make it up to us. They did not and instead were quite rude to my mother. I am shocked to be treated this badly. I will never shop there again.

~~---------------------------------------------------------~~

The next morning I started receiving calls. About 1 every 15 minutes. Who ever was calling would leave a voicemail, of them just breathing for 30 seconds or so, then hang up. Then a voicemail was left with someones voice saying my name & "you have been a naughty little boy". [Audio Clip!](https://drive.google.com/file/d/0B6ouR2y3NUGsT2oxYXdyWXpWQmc/view?usp=sharing)

He continued by harassing me and my family with a lawsuit for leaving a negative review. I know that there is nothing he can do about it, but I have decided to remove my comments from yelp and google reviews to stop receiving these harassing calls (hopefully). I feel as if others need to know about this unfair treatment towards my friend and my family. What exactly is Bang Bang?  I would leave your reviews up if you really did have that negative of an experience. I'm sure you can change your number or block who ever is calling you. Fuck those people. Have your friend contact an attorney with Disability Law of Colorado - https://disabilitylawco.org/ Please put your reviews back up.

If this is true people need to know. Fuck those guys. Put your reviews back up, there's nothing they can legally do to you for posting about your experience at their location. Put that audio clip in with your reviews as well They can not sue you over a review on a website. Unless you are specifically lying, they can not do anything about it. The only thing they can do is petition the site you posted the review on and let the website make a decision to remove it.

As someone mentioned earlier, I would reach out to a lawyer yourself and see if you or your friend have a valid case they'd be willing to take on.  I'd go ahead and file a police report on those creepy phone calls, and see if they have anything extra to recommend you do about them. [deleted] Get a lawyer.  The fact you are getting harassing or threatening phone calls is enough to warrant action.  Do you have any proof, such call logs or voicemails?  Put the review up, download a simple call recorder for your phone, and let them dig their own grave. 

Seriously, if you have proof there are enough lawyers in the area who would probably take you on. They have always been assholes even at their old location around the corner.  Sounds like the Amy's baking Company of the clothing world. OP, I suggest filing a complaint with the [CO Attorney General] (http://coag.gov/file-complaint) under Telephone Calls: Fraudulent or Unwanted Calls.  While it is more directed towards Telemarketers, it might provide some assistance.  Also contact the non-emergency CSPD number at 719-444-7000 to report the harassment. So you took your reviews down from Yelp and Google but you're posting detailed info here on Reddit? Geez.

That said, looks like other Yelpers are of the opinion that this place is horrible. OP may not be full of shit. [I have no idea what actually happened but I'll just leave this here.](https://www.youtube.com/watch?v=e3h6es6zh1c)  sorry to hear that, also what the hell is big bang?
 Yeah OP is full of crap.  Always fun to run across people on reddit who will omit the half of the story that makes them look bad.  OP forgot to mention that their "friend" is homeless. 

He's also simultaneously a junior in high school, poor as shit, shopping for a $500 camera,  the owner of several international tech companies, gay, has a girlfriend, lives with his parents on Colorado Springs, and lives in Washington. 

Guys, OP is patently full of crap. He goes around on reddit making shit up for attention.  Absolutely leave those reviews up.  That's just disgusting behavior and other's need to know what type of business they are supporting. Clothing store downtown.  He threatened to sue I agree I should, but he threatened to sue. We are poor as fuck, I honestly don't want to sue I feel as if it would cause more problems then it's worth. Especially if I'm already getting intimidation calls That is hilarious [considering] (https://www.youtube.com/watch?v=q_vivC7c_1k) and [this one](https://www.youtube.com/watch?v=vBTfj2lN6sQ) Yes I do have call logs. I also have recording of all of the voicemails. I have a one sided recording of the phone call where he threatened to sue, but it doesn't have his voice, just mine.  That's correct. The reason why I posted it here more detailed is so others can know and hopefully give advice.  Lol thanks all. The Big Bang Theory is a show on CBS.  =) [Here ya go.](http://lmgtfy.com/?q=Bang+Bang+Colorado+Springs) A women's clothing store  This post is golden. You're so delusional that you post the reasons you view op negatively and all you've done is expose your own bias and biggotry. 

Assuming you represent the store's feelings (why else would you attempt to smear op) what made you think a post like this was a good idea? 1 my friend is not homeless. 2 I do own a $1000 camera. 3 I do work for several tech companies. 4 I did live in Washington for 3 months before I moved back with my parents in Colorado. Yes I am gay. I called my friend my girlfriend because she is a girl and is my friend. But one thing is for sure. She's not homeless.  I am also willing to post call logs, and the voicemails that are of breathing before the message linked above. Wait so they were afraid that the clothes would get broken if they fell over? Seriously? A clothing store told you to not break anything because you couldn't afford it?!?!? It's fucking clothes, what are you going to scuff a shirt? PLEASE put those reviews back up! SERIOUSLY.  You can't sue over a bad review. Put it back up and tell him to eat a bag of dicks. If anything, you have grounds to sue over discrimination and harassment. Definitely put your reviews back up.

Edit: autocorrect error He can threaten all he wants, it's just a bluff. If he tried to go through with it he'll get laughed out of court. Or turn the tables and threaten to sue him and his employees (easy enough with the call logs and VM logs) for harassment. Don't cave in to this fucktard and his empty threats Mention that he has no grounds everything you said was factual if he continues to threaten a lawsuit. 

I believe colorado only requires one side to agree to recorded a conversations so you can legally share anything you record. 

Get the police in on the harassing phone calls.  They can do a trace. 

Lastly call one of the local TV stations they have done these review harassment stories before

If they do sue you can ask the judge to dismiss with prejudicious which means you can file a counter suit for all your legal fees.  A lawyer will help you there.   The suit threat is pretty baseless as any lawyer he tries to hire will tell him he has no case.   If it is small claims court you don't need a lawyer but he would only likely win if you didn't show up or something

Stay tough.  So if he sues yu just show how he harassed you. Counters and get your money back Seriously though, he has NO grounds. They obviously don't understand how expensive it is to sue people. Then you factor in your friend in a wheel chair and this becomes a TOTALLY different ball game. Literally, you could get some letterhead and send a cease and desist letter from a lawyer if you want to scare the piss outta him.  Get the police in on those phone calls.  That's a solid start, I would check in with some lawyers.  Maybe some of the shady ones you see like Frank Azar or McDivot, they are more ambulance chasers, but can probably make enough noise to get you a settlement quickly.  It sounds shady, but screw this company, their practices are horrible.  FWIW I work with businesses who have reputation issues and you're in no real danger of being sued as long as you stayed truthful and did not fill out any paperwork stating your negative reviews could be held against you. Wait, so I call him out on his BS, so that means I'm somehow representing this store?

 Oh and by the way I'm a freshman in college. I attended at ppcc, with the goal to transfer out to Washington state university. Yes! Because you know how fragile clothing is I agree I should put them up. But I probably shouldn't considering this guy was willing to harass me for leaving a negative review. 

Since I still live at home, I discussed it with my parents and they do not want me to repost it because they are concerned he will do something to us in person. Their biggest worry is that if I repost it, He can easily find out my address off of my phone number.  How big should the bag be? [deleted] Step 1: do not contact order. These are free.
Step 2: douche co keeps calling. 
Step 3: police intervene
Step 4: douchemobile is either a psychopath and keeps fucking with you and needs to be stopped or you win. :) Everything I have said is the truth. I never filled out any paperwork. Thank you Wow, so there just a Super-Hyper-Mega-Douchecanoe. I would consider boycotting the store, but I just realised i have walked past it dozens of times and didn't even register that it existed, like a shitty Leaky Cauldron. > Since I still live at home, I discussed it with my parents and they do not want me to repost it because they are concerned he will do something to us in person. Their biggest worry is that if I repost it, He can easily find out my address off of my phone number.

So call the cops and report the harassment? Large enough to hold at least enough dicks so that if he dropped it and broke it, he couldn't afford it.

Seriously though, you cannot be sued for a bad review. That is an absolutely empty threat. Put them back up before someone else has to deal with being treated that way, or unwittingly supports such a terrible business. makes me want to send a giant cardboard dick to their store now from shipadick.com I do have a one sided recording of my reaction to that phone call  To be fair, it is very difficult to get a no contact order issued by a magistrate.  You have to prove that there is harm or a threat of harm.

What the OP should do it contact the [CO Attorney General] (http://coag.gov/file-complaint) and file a complaint about unwanted telephone calls. Report the harassment. Definitely.  http://shipadick.com
https://www.amazon.com/gp/aw/s/ref=is_s?k=cardboard+penis


If we get 5 or 6 people with 2 bucks to donate to this cause, we can protest for cheap 