Visit on short notice - need wheelchair van. Visiting on rather short notice and in need of the use of a wheelchair van for no more than 5 hours for sometime between Thursday, 7/13/17 and Saturday 7/15/17. I'd like to pick my grandmother up from her nursing home, take her out to lunch, and return her to the facility.  Happy to pay a reasonable sum for a rental or a van and driver. 

I have contacted 4 rental places purporting to rent  wheelchair vans in the area. One said I could pick it up in West Virginia as they aren't yet set up in Columbus, one said they have one but are giving me the run around getting the rental set up probably because it is so short term, one said they had no vans for my time period, and one doesn't answer possibly because of the holiday. If anyone has any suggestions no matter how unlikely please just leave me a message.  614-444-4444... Yellow cab has a number of wheelchair accessible cabs -- Also COTA mainstream offers rides on wheelchair vans -- not quite as place to place as they sometimes must pick up other riders. The facility should be able to arrange for their occupational therapist to fill out the mainstream form and process it. It will take a while, so it's better for your next trip I would call yellow cab as I'm not sure what their policies or ability to reserve are. And good for you for going the extra effort to take your grandma out in addition to visiting.  Have you talked to her nursing home? Most of them are able to arrange transport for their residents I know it sucks to work on the bus schedule but they are all equipped now with a wheel chair lift and it would be inexpensive. There are plenty of private ambulance services that provide ambulette services. I don't know their going rates but if you pay cash they might give you a discount as opposed to going through insurance (which wouldn't pick up the tab for a ride to and from work anyways)

Medcare, 1st advanced, amerikare, pro-care, critical care, Tristan just to give you names to look up Thank you. I didn't realize any cab companies had wheelchair accessible cabs. I will contact them and see if they can help me. Thanks! COTA mainstream has to figure out eligibility ahead of time, so this will not help out OP on short notice like this. They'd need to meet with his grandma in person ahead of time to interview her, do an application, etc. Thanks I'll try that. In the past the only transport options they had were an ambulance in situations that warranted that, or they can take groups of residents in what looks like a people mover type of van. Since a family lunch for one patient wouldn't fit whatever funding they have to subsidize use of the van the cost was extremely high if we wanted to do that. A friend was able to arrange an outing of this type where I live in Texas for a little less than $225 and one of the rental places I've been calling advertises a one day rental with pick up for $174 so I was hoping to find something in that price range. Working a bus schedule would be A-ok with us, but unfortunately my grandmother's facility is outside the bus route area. She doesn't really need an ambulance, though. Just a mobility van would be fine. I used them last September for family that came into town. It worked fine for transportation, but be ware. I wasn't with them and the driver drove them half way around 270 to turn a 15 minute ride from airport to hotel into a 45 minute fare. They didn't realize until family drove them to the airport and they saw the different, much shorter route.  Could her primary care doc's office possibly help? They (or the social work department of whatever hospital /she's affiliated with) might be able to suggest something. Another possibility might be the Ohio Department of Aging.  How far out of the service area? I would contact them and see if they could accommodate. http://www.cota.com/Riding-COTA/Accessibility/Mobility-Services-(ADA-Paratransit).aspx An ambulette is just a 15 passenger van with the seats taken out and a wheelchair lift installed.  Interesting. I'll be with her the entire way, though. Thanks for the heads up, though. Thank you I will try contacting them tomorrow.  Looks like about 17 miles so probably not. But I will call them first thing tomorrow just to make sure. Maybe they have a suggestion.

Edit: Thank you so much for your suggestion. I did some looking and found a senior transport service which may help. They're closed today so I will have to contact them in the morning. Thank you! Oh. TIL. Thanks! [deleted] Thank you! I'm going to keep calling people until somehow we make this happen. She was really sad the last time I visited when I couldn't take her for a drive. It just perks her up so much to occasionally get out a bit. 