What's it like living inside the marathon race route? I live in Grandview a few blocks inside the 21st-22nd mile. Am I screwed on Saturday? I found the chart that estimates the first wheelchair racer will be in that spot by 8:45, with the average runner being there around 11. Do they completely block off all the roads on the route, or are they still passable in between runners? The marathon is on Sunday. it's like the purge in here.     Lived and worked within marathon loop for years. Do not count on getting out or in. Yes, they allow a car to pass when there is a chance. No, that is not reliable. there are often many cars wanting through so intersections get extremely backed up. If you 100% need a vehicle your best bet is to study map and park on the side you want.  It's sort of passable. They can let cars through one at a time, occasionally, depending on the spot. They will not stop runners to let you through, though, so you have to wait for a natural break in the race.

Plan on not leaving. We live on King and are having a party. Embrace it has anyone ever contacted the race organizer to offer up suggestions how they can improve communication along and inside the routes? 
how did it go? Park outside the route & walk. Just head to the Lennox entrance to 315 and take the highway. If you need to get to high street or German village etc. expect to park and walk a couple blocks. 

Better yet grab some coffee, set up on the route and cheer the runners on (including me)! We really do appreciate the support! I lived on Broad street when the marathon went by. Still stuck there #LightRailNow I don’t live on the route but right next to it & every year have to go down to kinnear instead of lane to get on 315 to go to work. Wouldn’t be a hassle except that every year I forget until the morning of.  

As others have suggested, just move your car off-route the night before.  If anyone is interested to make this easy here is a zoomable map of the race route 

http://www.mapmyrun.com/routes/view/add_to_website/1820663024
 basically Palestine In the event of capture, I will personally distribute cyanide capsules to be placed under the tongue...like...so. The easiest way to get out is to go north to the 315 North entrance at Lennox and get on 315 north and that way you'll get out side it. I'm not sure you can access 315 south from near OSU Hospital because of the construction. In Harrison West... I can't go anywhere until after the race. One year when I lived in Vic Village some dude set up giant speakers blaring music pointed right at my bedroom window at SEVEN THIRTY IN THE GODDAMN MORNING.

I hate the whole spectacle surrounding marathons- it's so inconsiderate. What the fuck is so special about runners that they need to literally shut down the roads so they can run IN the public street? [deleted] Good to know! I guess I just assumed it would be a Saturday. Thanks! This is what I figured. Sigh. Thanks for the info! I agree with the first part, for sure.  But I haven't had any major problems getting out via car when I needed to.  I've also just walked out or rode my bike out. 

It's for a good cause so I don't mind being boxed in for a few hours once a year.   What, one with no guests? I'm invited right? Darris is extremely open to feedback. He personally reads every single comment that runners submit on their surveys. Planning and executing this race is his full time, year round job.

He says he tries to do everything possible to let people know about the impact - stories in the news, newspapers, online, social media; arrows painted on the roads; signs posted on the route. If you have any ideas about how to improve the communication even more, he would definitely welcome them! [r/Columbus post regarding race from last year](https://www.reddit.com/r/Columbus/comments/57ng2m/psa_nationwide_childrens_marathon_and_12_marathon/) This. Move your car on Saturday to a spot outside the route if you're going to need it on Sunday morning/early afternoon. Otherwise, understand that the noise may wake you up early, so you might as well get a coffee and donut ready, head outside and cheer everyone on. This is a map on how to get out

https://i.imgur.com/sw6rjsw.png

https://i.imgur.com/5DEd6kq.png
 at least  you know whom to blame....



that's right, Obama. Head down Michigan hop on 315. Live inside the route? Head to king, to olentangy, to 315. Give yourself an extra 5-10 minutes to get somewhere.  It's 6 hours a year and raises a ton of money for charity and brings people into the city and gives a nice tour of it. I think you'll live.  Agreed! The idea that we would shut down the city so people can run is crazy as shit. Why would you not hold an event like this out in the country? Rent a farm somewhere-run around, cheer your hearts out, it'll be great. Twice I've been unexpectedly caught in the maw of this inexplicably misplaced damn thing and its mere mention now brings nothing but seething hatred. It's not naming rights... they're the beneficiary of the race. The marathon has raised over $6 million for the hospital, which is incredible! At least you have a heads up. I lived on Hilo off NW Blvd and my street was a race route and I had no idea until I tried to get in my car and leave that I wasn't going anywhere for a few hours. Just don't cheer "Your Amazing".  That's the stupidest fucking cheer ever, I'm not, I'm just running, that's it.  Luckily it's mainly directed to woman, still stupid, thou. Can't go up 5th or 3rd to get to Michigan to go south normally. I'm between those. 

 
true confession: I haven't looked at the map this year.  Because nobody would run the Marysvilles marathon, not to mention travel and spend a bunch of money to run it. Just like nobody would run the NYC marathon or Boston marathon if they were miles outside the city. Right?? I'm all for amazing feats of athleticism and raising money for sick children... but the idea that it requires the city to grind to a halt is just stupid. Hahahahahaha. That's so amazing to hear you say that! Amazing. I too would be apalled if someone cheered at me with improper grammar. you get an up vote  It runs east on 5th, to Perry, to 3rd, to Neil. If you live north or east of those roads you are “inside” the course  you have to go up to king and then olentangy river road to the Lennox entrance on 315. If you live south of it your outside the course and should definitely be able to just drive to Michigan to 315. 

http://www.columbusmarathon.com/course-map?lightbox=c4b5  So who are the people out there willing to donate money to help sick children BUT ONLY IF some other person runs around for it first?  Score!! But is it ***his*** amazing? oh my god no.....   sad. A lot of the money comes from registration fees so it’s not that people wouldn’t donate money it’s that they do this event to raise money. It’s kinda like saying who would only donate money to the Girl Scouts if they get cookies? Well I’m sure some people still would but that’s the way the Girl Scouts get the vast majority of their funding. 

The numbers don’t lie about the race either,  it’s been super successful as it’s raised over 6 million dollars. 