Reminder - Street closures downtown this weekend It will be a weekend for joggers and runners this Saturday and Sunday in Columbus:

•             Jesse Owens Jog- Saturday, October 15th, starting at 11 a.m. at the Columbus Urban League

•             Columbus Marathon and Half Marathon-Sunday, October 16th starting at 7:30 a.m. at the North Bank Park in the Arena District (Intersection of Neil Ave. and Long Street)

 

 

Street Closures:

Thursday, Oct. 13 – Long St. between High St. to the East and Hocking St. to the West will close at 9 a.m.

Friday, Oct. 14

•             Long St. between High St. to the East and Hocking St. to the West will re-open from 7:30 a.m. to 9:30 a.m. for rush hour and then will close for the weekend at 9:30 a.m.

•             Spring St. will be closed from West St. to the East, and Hocking St. to the West at 7 p.m.

•             Neil Ave. will be closed from Nationwide Blvd. on the North to the combined Start/Finish Line to the South at 7 p.m.

         *NOTE: Entrances and exits from all Nationwide parking lots and garages will remain accessible

Sunday, Oct. 16

Starting at the start line on Long Street and for the 26.2 miles of the marathon course and the 13.1 miles of the ½ marathon course, roads will be subject to partial or full closure based upon the expected arrival times of the first and last athlete. Spring Street, Long Street and Neil Ave. will open back up to traffic at 6 p.m.

NOTE: On Sunday, COTA services will be disrupted in the downtown area and rerouted. Please visit cota.com for more details.

Columbus Police officers will be available to help motorists and cyclists move across the routes when possible. Motorists will be unable to cross the route for at least the first hour of the marathons.

Participants and spectators are encouraged to carpool, use COTA or bike to the event to help reduce traffic and parking delays. Runners and guests should plan for some traffic delays and leave early in order to arrive on time.

A field of 18,000 runners, walkers and wheelchair racers are expected to participate in the 37th running of the Nationwide Children’s Hospital Columbus Marathon & 1/2 Marathon on Oct. 16. For more information and to view full course map, please visit http://www.columbusmarathon.com/ Make funny signs and go cheer on the runners. We will need it! Here's a link to the course map since I had so much trouble finding it from their front page. [2016 Columbus Marathon Course Map](http://www.columbusmarathon.com/course-map) 
Also, does anyone know how difficult it may be to get south of Broad, at Grant, on bike or walking, about 10 a.m.? I'll be out there cheering, but my sign sucks. Is that ok? 