Which department is in charge of roads here? Back home, we have ACHD (Ada County Highway District) and they're in charge of maintaining all the roads, not just highways.  What's the equivalent here in Columbus?  Thanks in advance.

UPDATE: Sorry I forgot about this thread until just now.  I emailed 311 and received this response:

>This is in response to your request to revise the markings on the west leg of Ackerman Rd/Dodridge St and Olentangy River Rd intersection. A section of The City of Columbus 2015 resurfacing project for Olentangy River Rd was put on hold while Columbia Gas finished their work. Their work has been completed and the milling for this project should start this week with the paving to follow shortly after. Once the paving is complete the pavement markings should be installed. Under this project the west leg of this intersection is to be resurfaced and the pavement markings will be revised. This revision includes relocating the crosswalk and stop line to align with the shared used path and ADA wheelchair ramps. [deleted] State routes: ODOT
City streets: I believe columbus public safety
Everywhere else: the relevant county

I don't think anyone has money to directly address your immediate concerns, but if it's a city street and the issue is pretty small like a pothole then call 311. Updated, sorry it took me so long. You could try the office of infrastructure management in the Public Service department. Great, thank you for the link! It's nothing real major that I'm requesting, just an intersection where I've almost been hit several times (I'm a bicyclist, and not of the jackass variety).  I just want a line painted, that's all.
http://i.imgur.com/9wfEQbE.png
 Thanks for posting this.  I drive through there frequently and never noticed how wrong it was.  I will do a better job of accommodating cyclists and pedestrians now that I'm aware of the problem and thanks for taking the initiative to get the city to fix it.

The university and Chemical Abstract also carry a lot of water over there so if you had any contacts at those organizations they might know the people who can exert the right kind of pressure to get it resolved quickly. Someone else mentioned the University. OSU Department of Public Safety is big on bicycle safety and traffic laws. Given this is so close to campus and so often used by staff and students, they may be helpful as well. 
www.ps.ohio-state.edu
614-292-2121 I'm pretty sure the sensors on the road are actually up where the cars in that picture are sitting though. I go through there often, and it's definitely a dumb crossing. Am crazy or is that a stop line that all of those cars have crossed right where the drawn in blue line is?  Olentangy River Road is set to be resurfaced north of this intersection this year (as per https://columbus.gov/resurfacing/ ). I know they've already been doing concrete repairs at this intersection so it's still possible they'll get to it this year. My guess is this will be addressed as part of that resurfacing as that bike path was only added within the past year.

You can also always file a service request at http://311.columbus.gov -- they're actually pretty good about responding and addressing issues as they come in. Best of luck to you. I usually hate jackass bikers, but your plan makes a lot of sense. Doesn't the cross walk direct you to the ADA compliant sidewalk ramp currently? If so, moving it isn't an option unless you redo the curb, again.  Oh god, that entire side of town is a nightmare! 

 I don't think you'll get a good response from 311 on that and unfortunately that part of Columbus isn't covered by an area commission which would be the normal way to reach someone. Maybe try the neighborhood liaison for that area? Isom Nivins 645-7510. He might be able to point you in the right direction.  So you're too lazy to make a turn to go to the real intersection? I really don't see an issue with how things are. Maybe you got nearly hit because you're crossing the street illegally, but that's just me.; Not crazy. "Ohio drivers." Oh Jesus. How about you pay to register your bicycle before you expect people who pay to register cars to pay for painting your precious little line ????????? Vehicle registration fees are used for road repairs and maintenance. Bicycle riders like you do not pay these fees then expect free use of the roads for riding your bicycle. Bicycles should not be allowed on roads unless they pay a fee, just like vehicles have to.  Why do you think I'm a bicycle rider? It's not hard to see how difficult this side of town is for any pedestrians or bicyclists. Even while in the car.  I was trying to respond to the OP, not you. My bad  