See it: Columbus cop throws disabled protester out of wheelchair  [deleted] Wow, I'm very surprised to see a strategically cropped video used in an article that fails to give any sort of proper context to the situation. I can't imagine why any media outlet would ever do such a thing.... This was posted multiple times last week, including the full copy of the video that wasnt edited to better fit an agenda. Bingo Lots of them are from Ohio. 

Even if some are from out of state it makes no difference. They will be affected by the health care law and that's why they are protesting it. Portman is a swing vote. 
 I can't imagine any context that would make it ok for cops to throw peaceful protesters out of wheelchairs face first on the ground.  Link to the unedited version? 
 >This was posted multiple times last week

No it wasn't [deleted] 1)  blocking emergency services because you are throwing a crybaby tantrum. 

2)  When you are actually faking it for video.  And the cop only pushed the wheelchair forward and you dive on the ground I can! 
Blocking emergency crews from helping a person in need


Besides. These were not peaceful protesters.  Watch the full video. The cop didn't throw the "peaceful" protester out of the wheelchair, so your outrage isn't even necessary. [The first video here](http://www.huffingtonpost.com/entry/rob-portman-protest-arrests_us_595fedcfe4b0615b9e919250) is the longer version. [Maybe not multiple times but it was posted.](https://www.reddit.com/r/Columbus/comments/6ly6iy/cpd_female_officer_dumping_woman_at_portman/?st=j4ynv3fk&sh=6c03d8eb) it absolutely was. Funny how you dont even comment on the full video from thr link above that shows cowardice by the protestors.

you can clearly see them standing up moving the wheel chairs where they want them, and then flopping/diving on the ground when the cops try to relocate them

God you are such a pussy Yep. Sure was Is there are source for this? It's not that I don't believe you, but I must have missed this piece of info. If this is true, it makes the whole situation even more outrageous. This is because it's the policy of CPD to only arrest people from out of state??

If you're from Ohio, they can issue a summons for a misdemeanor, so they just take your information. If you're not from Ohio, they arrest you...  They didn't block any emergency service. The fire department showed up, they went straight to the place where the call originated and they left. 

She was dumped out of the chair really. 

You can see it more clearly in this video: Notice the officer's arms are raised and the chair is at an angle: http://www.dispatch.com/news/20170710/did-columbus-officer-dump-protester-from-wheelchair This  was a 100% peaceful and non-violent. 

And  they didn't really any block emergency services. That's something that's being thrown in here to justify what we saw in the video. I read an article about this in the Columbus Dispatch. They said the fire department medics showed up, they went straight to the place where the call originated and they did  whatever they had to do...

 http://www.dispatch.com/news/20170710/did-columbus-officer-dump-protester-from-wheelchair Actually they did throw the peaceful protester out of the wheelchair. 
 That's the same exact video. It's also just a facebook post. This article has never been posted before in the forum and that is a 100% fact. 

There was one link to a video on facebook with no context and that was it. 

 >Funny how you dont even comment

I'm just one person I can't comment on everything. 

Why can't you argue your case without using personal insults? To be honest it's kind of mean. I've been called a moron, a pussy, a dumb fuck, and a bunch of other shit like that just for disagreeing on here. And all the insults are going one way. I haven't done it back. Does this forum have any rules about personal insults or what? 

Here it is again from another angle.  Run this through your brain processors. Back wheels of the chair are clearly lifted off the ground. 

https://twitter.com/DeadPundits/status/884224079150153728
 No it sure wasn't [Sourced Here](http://nbc4i.com/2017/07/07/several-detained-during-protest-at-sen-rob-portmans-office-in-columbus/)

>Hargus says once the lobby was cleared, they told protesters three times to leave the property or they would be arrested.

>15 people refused, all of them were from out of state.

>Because it is the policy of the CPD not to issue summons to people from out of state on misdemeanor crimes, they were arrested. What's wrong if people travel to neighboring states to take part in political protests? 


That's not outrageous. That's good actually that people are participating in the system.  It's America. You're allowed to travel and do politics in all 50 states.  This is a national issue so it's expected. 
 > 15 people refused, all of them were from out of state.

no, read again I was in the building :)
no need to see video

She was not dumped.  the police officer barely moves her forward, if at all, anf she somehow has enoigh inertia and angle if life to fall out of the chair?  Thats not how physics work.

You can see the officer isnt lifting the chair, you can see the chair since shaking from a drop, and you can see the officer isnt off balance which they would be from shoving forward and pulling back...... all of that tells you, she dove on her owm accord, and it was recorded so some schmuck like you who cant think for themselves would get upset.

Congrats, you are a sucker. Stop, each comment you make you look worse. Attitudes like yours are why nobody cares about your side.  The fact you can't tell this is more proof you are the wrong spokesperson for any message. Well actually they didn't, and it has been well established that they didn't. Seriously, put your bias aside and watch the full video. Yes, hence the "it was already posted" bit. noone gives a shit about the article. 
The article simple is reguritating shit that has already been posted numerous times.  

NO ONE GIVES A FUCK ABOUT THE WHORE PROTESTORS The personal insults are compliments to your stupidity.

>Here it is again from another angle.  Run this through your brain processors. Back wheels of the chair are clearly lifted off the ground. 

Its the same video, Jesus Christ kid look at the fucking Whole Video.  You can see her slide down her chair before she flops oit on her own accord.   Who gives a fuck what these edited versions show when the Raw video shows her, AND OTHERS doing the exact same thing....ON THEIR OWN?

The back wheels are up, because shes a fat fuck leaning forward on the chair.  That causes an imbalance in the stability if the chair, and of course the chair tips forward.  Not because the officer is a Xmen, and using some superpower to lift this 300 lb behemoth (with flexing, or getring leverage, but by resting hands on the chair).  

Dont ever reproduce. Go ahead and click any of the links posted here for you, son. Have a great day! Shocking that you have such a minimal and naive understanding of local and state government how they actually operate its actually bad.
State Government is based on...you know, the state.  Not another state.  State government is a reflection of the citizens in the State, not of paid protestors who travel who have absolutely nothing tying them to the state. > Columbus Police Arrest 16 People

Try again - the 15 you're referring to weren't the only ones arrested. Were you there? Were you an eye witness to the incident? 

Actually you are wrong. If you you watch the video on the Columbus Dispatch website you will see clearly the chair is is raised at an angle and the officer's arms are raised in a position of lifting the chair very quickly just enough time to dump the person out. 

http://www.dispatch.com/news/20170710/did-columbus-officer-dump-protester-from-wheelchair
 People actually look worse when they are defending a fake health care law that will kill hundreds of thousands of people while giving massive tax cuts to the top 1%. They also look ugly when they defend stuff like [this](http://www.nydailynews.com/news/national/columbus-officer-throws-disabled-protester-wheelchair-article-1.3314719), and when they call these peaceful protesters things like "bitches" and "whores", which is happening right here and everybody seems cool with it. 

 It doesn't seem like you watched it.  I think he's upset because he really thought he was scooping this story on this sub, but turns out he's not. :( The news article actually gives more context because it includes statements from the police. The facebook post is just the short clip. The longer clip is good too but it doesn't add anything to the question of whether police should dump handicapped people out of wheelchairs flat on their faces. 
 Actually you are wrong. Most people hate the new health care law they are trying to pass and most people support these protesters in what they are doing. 

>The article simple is reguritating shit that has already been posted numerous times.

Actually no, it's the first time these statements from the police and the protesters have been posted in the forum.  You too have a great day too! You should go for a walk outside it's a beautiful day.  No actually it's fine to travel the 50 states and speak your mind all along the way. 

You keep saying these are paid protesters but you're wrong probably. Why is it so hard to believe that people care about something enough to get arrested for it.  Oh my

>The 15 police reported earlier on social media apparently did not include Brenda Dare, a woman in a motorized wheelchair who was arrested inside for misconduct during an emergency. Dare is about 45 years old and from South Park in **western Pennsylvania**, police said. >The lieutenant described the 15 arrested outside as “friendly and cordial.” They essentially volunteered to be arrested after being told three separate times to leave the sidewalk area around the building, he said. LOL, the mental gymnastics you must be doing to believe that an officer dumped that gigantic disabled person, and that you see it happening in that video. 

These disabled people are throwing themselves out of their chairs to disrupt. They know the police didn't "dump" them, but when complete morons such as yourself claim they did, they don't say anything to refute it. What does that say about you as a person, that you would support this misleading and devious kind of action?

And you wonder why every post you've made in this thread is downvoted, and why the general public is souring from your side in this fight.

Go to college, take a critical thinking class. You really need it.  Dude, I am all for exposing police when they actually abuse their power, but you're choosing a fake hill to die on.

She wasn't pushed, she fell out of her chair.

Watch the other video.

Freaking out over a non-issue like this weakens the cases against  *legitimate* abuses of power. sure thing buddy. 
I also see Big Foot, The Abominable Snowman, The Roswell Aliens, and the grassy knoll shooters.   

Nice Job! the bitch in the chair even states in that article that she doesnt know if she was tipped out or not.  

Let me tell you, handicapped people know. That entire situation would have been avoided if they got out of the way like they were asked to in the first place. 

Secondly, that person in the wheelchair is no feather weight. Like someone else mentioned, unless that cop has superhuman strength and speed they did not dump anyone out of a wheelchair. That person fell out themselves.

Now there are people like yourself who are completely incapable of making reasonable judgements and are making a big deal out of this because a group of people felt someone experiencing chest pains wasn't important enough to get medical attention.

Keep screaming in people's face about how many people are going to die while you put someone's life in jeopardy bc your a bunch of egotistical primadonnas. It's a perfect recipe for getting other people to not give a shit about what you're talking about. Besides, everyone knows by now, that whoever screams the loudest is the person who was right. It's the same philosophy my spoiled 4 yr old niece has. No it's just hilarious how people will defend dumping a handicapped person on their face out of a wheelchair. 
 Yeah no, the news story lacks a ton of the context. Nice try though Noone supports these pussy protestors, even if they disagree with the law. No, State Government represemts the people of that state.  Not people from other states.  Thats the whole point of a State Government.  

And yes they are paid.  They are members if ADAPT  and were paid to go. You're switching sources now, but it doesn't really matter, because it brings me back to the original point: 

> A total of between 30 and 35 protesters, representing several groups and some in scooters and wheelchairs, were inside the building

The only ones who were arrested were the ones from out of state, because that's CPD policy.

> All 16 of the protesters arrested were from out of state, Hargus said, and thus had to be arrested instead of being issued a citation.

Only the ones from out of state *had* to be arrested, others could be issued a citation. Why on earth would anyone defend this. 

Watch the video one frame at a time. You will see the chair at about a 25% angle with the floor for an abrupt instant as the woman is forced out. Actually you're the one doing mental gymnastics because you must think the chair levitated itself.  Ok so you were in the building? But you didn't witness it personally? But you were in the building, so you don't need to watch the video? And you keep calling the people there "bitches" and "whores". 
 >That entire situation would have been avoided if they got out of the way like they were asked to in the first place.

They were blocking the hallway on purpose. They were doing non-violent civil disobedience. They whole point of it is to create a disruption and get arrested. But they aren't expecting to be brutalized and they shouldn't be. 

>Secondly, that person in the wheelchair is no feather weight. Like someone else mentioned, unless that cop has superhuman strength and speed they did not dump anyone out of a wheelchair. That person fell out themselves.

Actually no, the person was dumped out of the chair. 

You can see it more clearly in this video: Notice the officer's arms are raised and the chair is at an angle: http://www.dispatch.com/news/20170710/did-columbus-officer-dump-protester-from-wheelchair

>Now there are people like yourself who are completely incapable of making reasonable judgements and are 

Actually you're describing yourself.

>making a big deal out of this because 

Because the new health care law is garbage. It's a war on benefits for the working class and a massive tax break for the rich. 
 
>a group of people felt someone experiencing chest pains wasn't important enough to get medical attention.

When fire department medics arrived they went to the offices where the call originated from and there was nobody there to treat. 

Nobody is claiming that the protesters blocked medical people from doing their jobs. 

>your a bunch of egotistical primadonnas

Actually no these people are doing this because the new health law is garbage so they are putting themselves through this to block it. Nobody wants to have to do that but they feel like they don't have a choice. 

 Plot twist, only a handful of the protesters in wheelchairs were actually handicapped. And yes, I'll defend dumping and handicapped person out of a chair if that handicapped person is willfully blocking EMS from assisting a person in life threatening need. Sorry guys, your cause isn't more important than tending to someone with chest pain. You don't get to decide who uses the elevator in a private building.  Bitch wasnt dumped. She purposefully fell out.
unless that cop has super human speed and strength Actually no, the news story has more context than the raw video because it includes statements from both the protesters and the cops. 

 You are wrong. These resistance actions are supported by the majority of the American people.  No, you are totally missing the point.... 

>**15 people refused, all of them were from out of state.** 

The only ones who REFUSED to do what the police asked were from out of state. 

>You're switching sources now

You brought up the 16th person, which has blown up, since they were also from out of state.  Say actually again, you nut job socialist. [image 1](http://i.imgur.com/v0O0hba.png)
In this image you can see the officer, looking away, and their arms are in a relaxed location showing no signs of lifting what-so-ever.  Her most clearly visible hand is barely on the chair

you can also see another person, flopped on the ground to the left, no chair in site.   This was a paid group of protestors from out of state, who do shit like this and creatively edit to cause outrage.  Its 100% staged.

Why wont the woman acknowledge a cop dumped her?  Because he didnt, and if she says he did, shes making a false statement against a police officer.  And will be compelled to discuss it under oath..... which we know she wont do.

Man or Woman the Fuck up.  Grow Up and stop being someone elses bitch. Yup, I was in the building.  Didnt witness the video but was well aware that someone was having chest pains and the protestors wouldnt let EMS up.

And yes, the whore who flopped for money and for suckers is a bitch.  Because shes shaping stupid fucker minds like your own. > They were blocking the hallway on purpose. They were doing non-violent civil disobedience. They whole point of it is to create a disruption and get arrested. But they aren't expecting to be brutalized and they shouldn't be.

Guess what. You don't get to decide who uses a hallway and elevator in a private building. That's why your people were forcibly removed.  Was anyone really in such condition?  Yeah, no it doesnt Wait... so full video of the actual event happening....
has less context than some writer from another state who got quotes from people butnwasnt actually there?

lol.  I mean ita hard to be this dumb.  I feel bad for you. LOL.
You are a fool.
Maybe the unemployed looking for more handouts, but no contributing member of society > These resistance actions are supported by the majority of the American people.

So you mean to tell me that out of the approximately 325,145,963 people that are citizens of this great nation, at least 162,572,983 of them support this "resistance"? I would absolutely love to see proof of that fantasy. [deleted] This image is taken after the woman is already on the floor! 

>Why wont the woman acknowledge a cop dumped her?

She was facing the other way!

Try harder. 

>This was a paid group of protestors

 You got any proof of that or you just lying again? 
 Actually according to the Columbus Dispatch the Fire Department medics arrives and went up to the suite they were looking for, and they did their job. 

In this case I'll believe the Dispatch over anonymous random people of reddit like yourself who have an obvious agenda. 

 yes there was someone in Huntington who needed EMS No you are. This new "healthcare" law will kill hundreds of thousands of people... maybe even someone you care about... while also giving massive tax breaks to the top 1%. 

These protesters are doing everyone a favor by calling attention to it. 

 That dude said "Noone supports these pussy protestors". 

Why don't you ask him for proof of that. 

 I feel ya. 100%. 

These aren't people I want to associate with.  [image 2](http://i.imgur.com/VVtg5KK.png)

Cops arms in the exact same location as shes flopping out of her chair.  the chair does tip up, as does any chair you lean forward to fall out of it.  

She knows it was either her fellow paud protestors or a cop.  Shes not fucking blind lol Im sure you would because you cant think for yourself.
I bet your unemployed Some digging in the dispatch indicates this indeed was no one in need of care. 

"When Columbus fire medics arrived at the building after the emergency call, they couldn’t find anyone to treat.

“We checked suite 1170 and there’s nobody there,” a firefighter says on the recording that Columbus Fire provided. The suite number corresponds to the Wholesale Beer & Wine Association. Dave Raber, general counsel for the group, could not be reached Monday." Well no.  the Law will not kill anyone.
Hundreds of Thousands of people were not dying before the ACA and they certainly wont be dying if parts of it are repealed.

its not massive tax break for the top 1%, but also does reduce the burden placed on them by the ACA in the first place.  Contrary to what you believe, the Wealthy is not responsible for paying for everyones shit.  I cant remember when they were allowed to claim the country as dependents.  

Everyone is already aware, these protestors are not calling attention to a fucking thing but themselves.  Its self serving bullshit. > This new "healthcare" law will kill hundreds of thousands of people... maybe even someone you care about...

I love seeing the same idiots who once supported the idea of death panels spouting out lines like the quoted.  So you attempted to prove his non fact-based opinion that "No one supports these pussy protestors" with your own non fact-based opinion of "These resistance actions are supported by the majority of the American people"? Explain to me how that makes any sense at all. >you cant think for yourself

Yeah I should totally believe lying anonymous randos on reddit who have an obvious political agenda of trying to screw working class people out of our health care. 
 

Actually you are wrong about everything with this. Expert studies and reports have shown tons of people will die if this thing passes. It does include massive tax breaks for millionaires and billionaires. It's simply unfair garbage that targets the most defenseless people in our society. 

>Everyone is already aware, these protestors are not calling attention to a fucking thing but themselves. Its self serving bullshit.

No you're wrong about that. They are actually calling attention to the phony "health" bill. 

 I'll produce statistics to back up my claim if he does first. Otherwise there's no point.  He made his claim first.  We can't have only one side of an argument held to a strict standard of proof while the other side says whatever they want. 
 Werw you there? were you an eye witness?  or are you believing some Group of PAID protestors with an agenda?  And ignoring visual evidence?

I dont want TrumpCare to pass you DUMB FUCK.  But im not some stupid fucking sheep who believes every fucking thing they read..... Look in the mirror and grow the fuck up > Expert studies and reports have shown tons of people will die if this thing passes

This made you sound so intelligent and well read on the subject. I can really tell that you have done your homework on the matter, and as a result you have become very passionate about the subject. Really?  
Id love to see these studies. I actually work in the industry, attend seminars and town halls annually....and I can tell you, noone is really that concerned. 

No, most people dont support TrumpCare (I dont either btw), but everyone recognizes Obamacare is a ticking time bomb that cant continue.  Its designed to fail since day 1.  

Its not a tax break, if you are removing taxes unfairly imposed upon you by the Party of Handouts.  

FYI the ACHA is not a heathcare Bill, its an amendment to the the ACA.  Its not a new bill.  At least know what you are protesting about. 

I swear every unemployed hipster borrows skinny jeans, and a white board on a stick amd asks, "What can we get the Rich to pay for us today?"  meanwhile  the majority of protestors dont pay any income tax.  They dont contribute to the solution at all..... shocker. I don't care what he said. We all know he was being sarcastic and trolling you because you have made yourself into an easy target here. I'm really curious to see statistical evidence that proves your statement to be correct, thereby also proving that you are you a much more reasonable individual than u/Fr8TrainShane. If you can't prove that, at the very least, 162,572,983 American citizens support these "resistors", then I guess you are just as guilty as u/Fr8TrainShane which is ironic considering you "proved him wrong" by making up your own "fact". >noone is really that concerned.

I'd love to see some studies showing noone is too concerned because I've been watching the news and it seems the American people are very concerned that the new health law is absolute garbage that cuts benefits for the working class while dishing out massive tax breaks to the super wealthy. 
 I notice the term 'Trumpcare', and would like to humbly suggest using the term 'Republicare'
instead. Reply with 'more info' for reasons and more information. 'Stop', and I'll never reply to your comments or
posts again. (I'm a bot) Whatever. I'm not holding myself to a stricter standard of proof than anybody else is held to. There's no point. Nobody is convincing anybody of anything. 

 Youve been watching the News?!?!?!  
Wow.  Well, in sure you are aware that the 24 hour news media no longer cares about whether they report things that are true, as long as they report on the first. 

Im sure you are aware that the news media's sole purpose is to run emotional heart string stories, editted for content, so that you continue to watch so they can sell you Humaira or whether other advertising they get revenue from.

Wow, you watch the news. Stop more info You're an idiot. You are right. Nobody is going to convince anybody of anything if you are just blindly stating that the majority of Americans support these noble resistors. Show us some proof and maybe you can convince some people....oh wait, there is no proof because it was a blatantly false statement that you attempted to pass off as factual.  Trump is a disposable [scapegoat](https://en.wikipedia.org/wiki/Scapegoat) /
[tank](https://en.wikipedia.org/wiki/Tank_%28gaming%29), and is much more temporary than the Republican Party.
Passing AHCA requires the participation of the whole Party. Don't let Republicans blame the death and travesty on Trump!

---

# Effect of AHCA on Americans

*[Wikipedia](https://en.wikipedia.org/wiki/American_Health_Care_Act_of_2017#Health_coverage_and_budget_analysis)*

I reccomend reading the full article, but here's some highlights.

 - [Visualization of AHCA's effect on wealth distribution, as of 2022](https://upload.wikimedia.org/wikipedia/commons/0/0e/AHCA_Effect_by_Income_Level_v1.png)
 - Wealth transferred from below-$50k households to above-$50k households
 - Number of Americans with health insurance: decrease by 23 million by 2026
 - Social Security expenditures : $3 billion less by 2026, due to people dying sooner
 - Medicaid expenditures : $77 million more by 2026, due to reduced access to birth control

---

# Pros and Cons of AHCA

^(*Copied from NeutralPolitics/comments/6iul3q//dj98qvv/ from March 2017. Not giving a clickable link here, to avoid
bans on cross-subreddit links*)

## Pros

 - Tax cuts on wealthy households. The bill eliminates the surtax on investment income for individuals making over $200k/year or couples making over $250k/year
 - Expanded avenues to avoid taxes. The bill allows HSA contributions to be higher than they were under Obamacare, raising them to $5000 max a year. (cross referencing sec 121 with the linked statute).
 - Eliminates individual mandate. The bill eliminates the individual mandate, which is a pro if you don't like the individual mandate.
 - Fixes the issue around below poverty line people and the subsidies. Subsidies are available for people below the poverty line, fixing the issue that arose after NFIB v. Sebilius made the Medicaid expansion not be all 50 states.

## Cons

 - Tax cuts on wealthy households. This could be considered a con if you, like most Americans think upper income people pay too little in taxes.
 - Massive cuts to Medicaid. The bill cuts Medicaid spending by more than the House plan, which the CBO scored as an $834 billion dollar cut. This cut includes the pre-Obamacare medicaid program, which covers among other things almost 2/3 of nursing home patients in the country. The bill also allows for a "flexibility program" (sec. 134) which would allow states to not necessarily cover pre-Obamacare medicaid beneficiaries. If you think the Medicaid program should be much less generous, then this could be considered a pro.
 - Cuts to Obamacare subsidies The bill (Sec. 102(b)(1)(B)(i) reduces the benchmark plan for subsidies to a plan covering 58% of someone's expenses, as opposed to the current 70%. Additionally, subsidies are only available to people making less than 350% of the poverty line, down from the current 400%. Edit: did some back of the envelope math based on current silver versus bronze premiums. My best guess is this would reduce subsidies by $50-100 per month.
 - Repeals cost sharing reduction program The bill repeals the cost sharing reduction program which provided extra benefits to people under 250% of the poverty line to reduce their deductibles and copayments. Combined with the much lower baseline for subsidies, low income people will probably be left with insurance that requires out of pocket costs they could not possibly afford.
 - Allows states to eliminate essential health benefits. This allows states to eliminate the requirement that health insurance cover, well, anything. There might be state level coverage requirements in lieu of these - or there might not.
 - Does not replace individual mandate with anything. The way this is structured could cause a death spiral because it allows people to wait until they're sick to buy coverage, with no restriction on pre-existing conditions and no penalty for waiting. That could cause a huge adverse selection problem where people sit out of the market, and only the sickest buy coverage, and insurers drop out. This has already been a problem in Obamacare because of the weak mandate. Eliminating it without a replacement, while also reducing subsidies (meaning fewer people would sign up because it's free or close to free to them) could destroy the entire individual health insurance market. Edit: An interesting article just published arguing that this will cause a death spiral.

---

# Pressuring Media to use 'Republicare'

^(*Copied from esist/comments/5zl7bk//dez81nu/ . Not giving a clickable link here, to avoid bans on cross-subreddit links*)

[Republicans are] already trying to pin this on Trump. This is why it is important to call it Republicare. DON'T let them pass blame, and DON'T let them off the hook. [...] It's time to start contacting editors and imploring them to use the term Republicare. Example tweet, and a brief list of editors', correspondents' and authors' twitter handles:
Call it #Republicare NOT #Trumpcare! We need the party to accept blame and not evade blame by pinning it all on one man.

 - MSNBC Correspondents: @maddow, @Lawrence, @chrislhayes. These people have some control over the language they use on their own programs, and could reach a wide audience.
 - Slate Chief Editor: @juliaturner
 - Slate Authors currently using "Trumpcare": @jim_newell, @JHWeissmann, @jbouie
 - Mashable Chief Editor: @gittrich
 - Vox Chief Editor: @ezraklein
 - CNN Chief Editor: @MeredithA
 - CNN correspondents who might be receptive: @sallykohn, @andersoncooper
 - MotherJones Chief Editor: @ClaraJeffery
 - MotherJones authors currently using "Trumpcare": @H_Lev, @patcaldwell
 - The Young Turks Chief Editor: @cenkuygur
 - New York Times Chief Editor: @deanbaquet
 - Washington Post Chief Editor: @PostBaron
 - The Nation Chief Editor: @KatrinaNation

I know Twitter isn't the greatest platform in the world, but it's one of the most effective ways to communicate with these people. So tweet them. Force the Republican party to take ownership of their shitty ideological war against the working class.


---


# Reddit Opinion Poll

Reply to this comment with 'I prefer Trumpcare' or 'I prefer Republicare' (not case-sensitive) to indicate which term
you prefer, and I'll record your opinion. Feel free to change your mind, indicate your new opinion and I will move
your name to the new list - no names occur in both lists. To withdraw from the poll, simply delete your comment. Results as of Wed Aug  2 18:11:43 2017:

 - TrumpCare: 18 (16.36%)  
 - RepubliCare: 92 (83.64%)  

---

^(I'm a newborn bot. Suggestions are welcome by PM or comment replies. *I only comment if I
didn't already reply to a parent comment, and I avoid certain subreddits where I'm not welcome. I will also never
comment on any of your posts or comments if you reply to any of my comments with the text 'STOP'. I update my old
messages with the latest version of this message. ) [source](https://github.com/zMnp4VyP/its_republicare) This phony "health care" law is opposed by the vast majority of the American people. The people want it stopped. It robs the working class of health benefits. It targets the most vulnerable people in our society. And it dishes out tax cuts to the top 1%.

Rob Portman could be the deciding vote. These protesters came to make a point and I think they made it. 
 and Rob Portman will say fuck you, and vote for it How many hours of CNN do you watch every day? I don't watch CNN at all   Yea you do. 