QUESTION: Accessible parking for Nationwide Arena I'm traveling from Toledo with my daughter to see Twenty One Pilots at Nationwide Arena. First time at Nationwide Arena for us, so I have no clue on good spots.

Can anyone recommend good places to park for wheelchair users? We will be using a folding manual wheelchair for the visit, so I don't want to be pushing it blocks and blocks. Our seats are in section 103, which I think is opposite the Nationwide Blvd side.

I've checked the Arena District maps on the Click and Park website. Looks like McConnell or Front Street garages would be good. 

EDIT: Thank you everyone for all the good info!
 North entrance McConnell garage or NE entrance Front St garage.

You can also pre pay online for the arena garage. I think that has a few stairs though. For $15 you can purchase a spot in the Arena Garage:

https://arenadistrict.clickandpark.com/

Not certain you can purchase/reserve a handicapped spot but you're still close.

I'd expect similar event rates at McConnell or Front St. both of which are equipped with elevators.
 Front Street garage has plenty of handicapped spots and elevators on the NE side. You'll cross the street and be at the arena. McConnell has easy access to the Arena, handicapped parking, and elevators. I'm not 100% but I think they might even use where they normally do short-term hourly parking on the ground floor for handicap for special events so you don't even need to worry about elevators. It's also easy to get out of after the show. Thank you!

I'm assuming there are ramps or an elevator somewhere.  Yep they both have elevators and short walk to arena. The arena garage is nice but I've only used it once and can't remember if it had an elevator or not. Pretty sure it had 2 or 3 stairs down to the door inside 