Attractions good for low-mobility folks? We've got a friend coming over next week who can't do a lot of walking without a wheelchair. She can drive and get into and out of places fine, but can't be on her feet more than ten or fifteen minutes at a time.

We have a few things in mind to do, getting some food obviously and maybe heading to one of the board game cafes we've got, but is there anything else around here that's good for someone with low mobility? We're a very down-for-anything bunch, our main goal is just to show our friend a good time but we especially wanna focus on stuff you might not be able to do outside Columbus itself. The Columbus Zoo [rents out electric scooters](https://www.columbuszoo.org/home/visit/plan-your-visit/wheelchairs-and-strollers), would that work?  iirc the Columbus Museum of Art is pretty accessible: http://www.columbusmuseum.org/ Conservatory  Cuyahoga scenic train Grab the 7/12/18 issue of Columbus Alive.  Maybe some stuff that would interest you that would be accomodating...or just   http://www.columbusalive.com. Go to [Ash Cave](https://www.hockinghills.com/ash_cave.html). The gorge trail is amazing and completely accessible for wheelchairs. Afterwards, go down to Athens and get some dinner at Casa Cantina. The town is pretty deserted this time of year and you shouldn't have too much trouble getting a table. 

It's a little bit of a drive but if the weather is nice, you can't go wrong.  Go-karts Park of Roses should be about the prime of their bloom right now. 