Is there something going on today in Columbus? I'm visiting from out of town and I just need a room for a night. I'm calling every hotel in the city and everyone's booked! Is there something going on I'm missing out on?

Edit: I only needed a room for a night. The night of the 16th. I needed a wheelchair accessible room. No hotel had any available yesterday, everyone was booked for that one day. Today the 17th there's rooms, but that doesn't help me anymore unfortunately. :/ Taylor Swift concert Thurs. in addition to Joe Biden coming to town for some reason. Try looking in Dublin or Hilliard. Maybe someone on Reddit will let you crash tonight Have you tried Airbnb?
 I'm not sure what night, or what part of town you are visiting, or plan on leaving through... but there is a small Best Western in Canal Winchester (Southeast side) that appears to have an accessible room available. It's a nice, safe town that is about 25 minutes from campus

http://book.bestwestern.com/bestwestern/US/OH/Canal-Winchester-hotels/BEST-WESTERN-Canal-Winchester-Inn---Columbus-South-East/Hotel-Overview.do?propertyCode=36149
 I thought I was the only one excited for both of these. I did. :/ They're all booked.
 Humm, well then have you tried Priceline.com?

When I travel for work that's what I use.
I used to use Hotwire as well, but their rating system isn't very legit anymore (ie  3 star = 1.5 or 2 in reality). Just checked Priceline's express deals and they list 3 three star locations.   The tough part is I needed a wheelchair accessible room. Apparently those rooms are sold first. 