Sidewalk Maintenance In Columbus, is it the city, or the homeowner who is responsible for sidewalk maintenance?  Specifically Neil Ave from 670 to Campus.  In fall they are covered in leaves.  In winter, almost no one shovels, it gets packed down and becomes ice.  There are like 4 houses in a row that are always immaculate, so it is not impossible to do.  I'm not sure how people with disabilities or in wheelchairs get around in the winter.  I know in Pittsburgh, the city is quick to fine people for not maintaining sidewalks, but it is the homeowner's responsibility there.  Does not seem to be the case here.  Anyone know?  TL;DR Do I need to clear my sidewalk when it snows?

A: The property owner is responsible for any needed repairs and other maintenance to sidewalks, such as snow and ice removal. Columbus City Code Section 905.04 establishes the maintenance responsibility to the property owner.

F.Y.I. I found that information in approx 3.19 seconds using a tool called Google. While it’s against city code not to clear your sidewalk, I don’t think the city has enforced that law for years. Maybe even decades.  For the area you're describing, a lot of the houses that aren't being shoveled are probably being rented. The people who live there assume their landlords will handle it, but the landlords don't really care - most likely due to reasoning described by other comments in this thread. I'm a renter, but I still try and at least put salt down when I think it's going to get icy just as a matter of public safety. [deleted] Ohio Supreme Court in Brinkman v. Ross (1993) said: 
> the homeowner has no common-law duty to remove or make less
>  hazardous a natural accumulation of ice and snow on
>  private sidewalks or walkways on the homeowner's
>  premises, or to warn those who enter upon the
>  premises of the inherent dangers presented by natural
>  accumulations of ice and snow.

But if your downspout or sump pump or roof is causing an *unnatural* accumulation, that's on the homeowner. 

Ninja edit: link to the decision ([PDF](http://www.sconet.state.oh.us/rod/docs/pdf/0/1993/1993-ohio-72.pdf)) You can report offenders to 311. I've made a couple reports about businesses not clearing snow from sidewalks near busy bus stops. It can become pretty treacherous when the snow gets compressed and frozen into a sheet of ice. thanks I found it with two seconds of typing and checking back later!   They do enforce it because you can open a 311 case on a residence/business and they will come out and make sure the owner has complied. Code enforcement is complaint driven. If you report it, they will investigate. They do not cruise around looking for violations, which is how slumlords and negligent property owners get away with bad behavior for so long - no one calls it in. And even when they do get cited, the appeal process can drag things out forever if the property owner is obstinate.  What kind of Stalinist government expects me to shovel my sidewalk that I never use when I leave for work at 5 in the morning?  

I think the people who have time to stroll around and use it should be required to shovel it.   More accurately we don’t get enough snow that doesn’t melt in a dayor two for a lot of people to consider shoveling.  Doesn’t make it right but that usually people reasoning ... ymmv I've been told that if you shovel and someone slips and falls, you are more liable than if you hadn't taken any action. I guess the reasoning is that if it's shoveled, I should be safe to walk on it rather than taking personal responsibility for walking on a sidewalk with 4 inches of snow.  More accurately, some people choose not to do it. I live in an area that’s only about 20% renters, and about 99% of those people don’t shovel, almost all my other neighbors do. 

But to be honest the real motivation to shovel is because when I don’t I get 5 people knocking on my door offering to shovel and I don’t want that.  They have no *common law* duty, but they could have a statutory duty enacted by the city (I am not sure if there is one or not). you didnt type that huge paragraph in two seconds lmao nice try. 
 reported for lying, have a nice break bud and it is TL;DR Should others be cleaning their sidewalk when it snows?  Has anyone actually seen it enforced, or known someone who has received a citation for not doing it?

This dispatch article (from 2010) mentions that the city attorney says he can't remember anyone getting a citation in his 7 years as city attorney, or 11 years prior as a judge.
http://www.dispatch.com/article/20100211/NEWS/302119757

Just seems like with the amount of snowy/icy sidewalks that are out there, the city could be making a killing.  It typically takes them a week to get on the ticket so most of the time the snow and ice have melted. You don’t get a fine right away. Code first gives you time to correct the problem. If you don’t correct it a fine can come your way, but I doubt snow removal has ever gotten to that point since it usually melts faster then that process takes.  [deleted] As a homeowner and a walker, I see it like most do - it'll go away shortly, just slow down and deal with it. My road never gets plowed, and I feel the same way about that. 

Most of the people who gripe loudest about sidewalk shoveling are runners, and I frankly don't care at all about their zealous desire to make neighborhoods conform to their exercise regimens. Not true http://news.stlpublicradio.org/post/shovel-clearing-sidewalks-doesnt-increase-liability-slip-and-fall-cases-say-attorneys#stream/0  When I rented east of High while I was a student at OSU, I took our lease to Student Legal Services, who offered to review leases as well as give general advice in the landlord-tenant realm. We spoke with, possibly, a paralegal, and when the topic came to snow clearing, he gave me the legal advice that although stated in the lease that it was the tenant duty to make sure that the walk and steps were clear of ice and snow, it was actually the landlord's ultimate responsibility. Furthermore, he said that regardless of whose responsibility it is, if the walk and steps are cleared poorly and someone is injured because of that, it is a worse situation than had the walk and steps not been cleared at all. There is a statutory duty in the City of Columbus ([City Code Section 902.03](https://library.municode.com/oh/columbus/codes/code_of_ordinances?nodeId=TIT9STPAPUPRCO_CH902HESA_902.03MAIMUNSISHEPAST)), but you can't get sued by somebody busting their ass on your front step. Well, I mean, you can get sued for anything, but you're unlikely to be held liable.

However, I still clear my sidewalk and steps because I'm a decent human being.

Code edit:
> Every owner, occupant, or person having charge of any lot or parcel of land in the city shall cause the paved sidewalk or shared-use path, or any part thereof, in front of and abutting, or to the side or rear of and abutting upon such lot or parcel of land, to be clear of snow and ice each day. If for any cause it shall be impossible to remove all the snow and ice which may adhere to such sidewalk or shared-use path, then every such owner, occupant, or person having charge shall cover such snow or ice as shall remain with such coating of sand or other substance as may be necessary to render travel safe and convenient. Lol Okay... thanks!  The property owner should be clearing the sidewalk but the city doesn't enforce it. 

For example, students walking from say Summit to class at OSU walk downhill, which right now is probably a sheet of ice. You could report all of those houses to 311, but they wouldn't do anything.  I have seen them come out and make sure it was done. Actually getting a citation? Not that I know of. Would the judge know about it unless someone fought the ticket? If you look up the code enforcement officer for the area, you can call or email them directly to get the fastest response. They usually have regular schedules of days/times that they are in the office or out in the field. 

 I don't yet.  But if they ever enforced that rule I would be flabergasted.   I find that the best way around it is to walk on the snow next to the sidewalk, and I don't like trampling peoples plants, but will do it.  People in wheelchairs, crutches, and yes even runners do not have that choice.   even walking at the slowest pace i can imagine, some of these sidewalks are deathtraps. just a pure sheet of slightly wet ice... As a runner, I enjoyed your comment and upvoted.   It did always sound unlikely, so I would never state it as fact. But this article http://chicagopersonalinjurylegalblog.com/2010/12/does-shoveling-snow-actually-increase-homeowners-liability.html makes it seem like there may be basis, due to the fact that if I shovel it and it becomes icy as I shovel due to me walking on it or the melting and regressing after salting the sidewalk, I have taken it from its natural state. I don't know what the hard truth is though, but I don't think anyone is going to try to sue me over my sidewalk, so hopefully it doesn't truly matter what the reality is.

"But an "unnatural" accumulation of snow or ice, perhaps caused by a snowblower or spilled water that has frozen into a glaze of slippery ice, is another story. In those instances you may want to consult with an Illinois injury attorney.

Here's another catch: If the walkway has developed patches of ice due to the homeowner walking back and forth on a snowy walkway, then is no longer considered its "natural state," John Michener explained. Therefore, it opens the homeowner up to liability should a visitor slip and fall, resulting in injury." 

 Thank you for clearing your walk.   Possibly not, although I’m sure someone would have fought it if they were commonly issued. The way the other posts make it sound it is possible to get one, although unlikely.  Runner here too who has been wondering about this but less in front of houses but my development common sidewalk. I’ve been on the dreadmill because it just hasn’t been touched.  Ah, now it all makes sense.  Full disclosure, I shovel snow and use sand on the ice. I don't want salt destroying my concrete. I only run outdoors spring-fall.  Bringing in work clothes and wearing enough layers makes running miserable.  Plus my shower at work is cold water only...   I went to college in Erie PA.  Salt was useless, but people would sand/cinder the sidewalks, and I was able to get traction.  Works fine, little effort and no damage to sidewalk.   Born in Erie myself.  
Hello fellow human who has seen **real** snow and ice.  I used to exclusively use salt, but then I married a Canadian who showed me the light. I followed my grandfather's lead.  I don't do anything.  It's Ohio, it snows.   Wait a few days and it will be gone. > surprise that people can't be outside for 10 minutes to take care of it.

I'm curious, what is this light you speak of?   > Full disclosure, I shovel snow and use sand on the ice. I don't want salt destroying my concrete.

 