I'm moving on the 3rd and 4th (this coming weekend).  I'm gimpy and need as much help as I can get; if anyone is free and wants to pitch in, I will be eternally grateful (and willing to barter for the help with some admittedly odd offers).   I'm moving from a historic house downtown (Old Oaks, near Children's Hospital) to a special HUD apartment complex for physically disabled people who use wheelchairs.  The new apartment is directly between Dodd Hall on the OSU Medical Campus and Battelle.  I'm not moving terribly much stuff (i.e. the new place is under 500 sq. feet and I don't plan on dangling my belongings from the ceiling), but what I do have does have to get from here to there and I'm physically unable to do much more than say "that goes there."  I have a few people slated to help already, but fear I still have a need for a vehicle (or vehicles) large enough to move larger furniture pieces that won't fit in an SUV and people with the strength to heft the couple of heavier things I own safely.  There isn't much furniture going so with a pickup truck it could probably all get there in a couple of trips; I'll have access to an SUV on Sunday so I can leave stuff that's smaller and can fit in there for Sunday.  

Please PM me if you think you might be able to help at all and I can give you more information.  I cannot afford to pay for the help, but I'm willing to barter if you happen to need any of the following:  editing (I have credentials to back up my ability in this skill, OCD and pedantry notwithstanding ;-)  ), consulting regarding an autistic/PDD-NOS/aspie child/niece/nephew/etc., or medical research (i.e., putting together a list of relevant journal articles and texts; areas of particular expertise include neurology, cardiology excepting electrophysiology, and sleep medicine).  I can probably also offer up a few fresh tomatoes or herbs from the garden if anyone is interested in that. I can't really help as I'm moving on the same day, but I want to make sure you realize the 3rd is the first buckeye home game. Plan accordingly because driving and parking anywhere near campus is going to be a bitch. Update:  got a UHaul for Saturday.  If anyone wants to help load/unload the (just 6) pieces of furniture that are moving in the UHaul, let me know.  Time for that would be about 10:30 AM-approx 3PM.  

Time for moving medium-sized items (end table, olde timey not-at-all-flatscreen-or-lcd-or-hd-or-plasma TV, etc.) would be approx noon-? on Sunday.   Well, parking is a non-issue because it's a private lot and about half the spaces in it are handicapped anyway.  

Thanks for the heads-up; hopefully so long as they keep things moving near the hospital I'll be okay.  I imagine they have to keep some flow going for ambulances to get through and whatnot? I imagine it wont be too bad if you try to tike it during the game. I think its a noon game so any time between noon and, say, three should be good. Bueno.  Fortunately I have narcolepsy and am not an early riser.  :-) chew some valarian root and get more exercise. you need healthy, natural sleep. Red and blue Tuinals, lipstick-red Seconals. Valerian root is not going to fix narcolepsy, sorry.  And I can't exercise, I'm disabled.   i... but... fight club? I whooshed big time, didn't I?  :-/

Edit:  I shall now go downvote myself and hang my head in shame. haha no worries. i didn't want it to be offensive! 