Shot in the dark but does anyone around clintonville have a back story for the homeless dude bruce? He seems to be content with his living situation whatever it is. He's into bicycles and I don't think he is dealing with stolen bikes. I may be being naive here but I don't think so.id just like to know his story. I've ever seen him panhandling or anything. Weirdly enough, he used to “live” under my back porch when I lived on Norwich & Pearl (2011-2012). He would ride his bike past our house and scream obscenities, while also rescuing dead flowers and tampon boxes from the trash and leaving them out for us. Eventually he installed a mini fridge on the front porch and we had to evict him.  Not Clintonville, but since we're asking about notable homeless people how about the guy that walks around Grandview wearing the same matching brown sweatpants and sweatshirt. I think he has dreads under his beanie. I usually see him walkimg up and down 5th Ave or Grandview Ave smoking tossed out cigarette butts.  Don't know Bruce but how about the wheelchair woman? One of the presumably homeless people I'm most intrigued by is a guy (?) I regularly see riding a bike near the state fair grounds or a little south and east of that area. It's a pretty small bike, maybe a BMX model, and the "tires" appear to be homemade like out of layers of plastic bags or something. They're really thick and the person usually rides really slow. They're also always totally covered including goggles on their face like some kind of Mad Max extra. I don't know Bruce. He isn't homeless, but the guy who shouts whatever anger filled rant that comes into his head is quite memorable. You can find him yelling at trees anywhere along High St in southern Clintonville. Or the old guy who walks with a sweat band and oversized T-shirt. Always see him walking.  He's mentioned living on a porch to me. It seems like he's fine if he's drinking or doing drugs but gets wild if he's on both. I used to work a retail job there and had to throw him out a few times. He's mostly pretty chill though. > we had to evict him.

Only then he became a problem?

Guy sounds like he should have been locked away a long time ago.
 Yeah, I see him once in a while as well. He wears that outfit, even if it’s 100 degrees.

Never seen him beg though. Perhaps his needs are taken care of by family members or government assistance. I see him all the time too especially at Giant Eagle! Mobility Mary? I see wheelchair woman on Weber and 71 all the time lol it's crazy that there are homeless people who are almost local celebrities around here. I live in Clintonville, but who are Bruce and Wheelchair Lady? He didn’t hurt us, he wasn’t a nuisance, and locking someone in jail doesn’t solve a long standing mental health problem  I always called her Scooty Judy.  I saw her walking around in the Indianola VOA. So...what's the wheelchair for?  I've never seen Bruce, but Mary gets around on a wheelchair that she moves along with her feet. She's usually around the High St./ N. Broadway area. I'm not sure about wheelchair lady. Bruce is a smaller dark hair, white guy around 50 I'd say. He's always on a shop quality bike with bar ends on it. Usually has jeans on that are too big in the waist with a belt pulled extra tight. Screaming, digging through your trash and setting a mini-fridge on your porch sounds like a nuisance to me. 

And I don’t think jail is the best place either, but that dude belongs in a mental facility. 