Where to enjoy holiday lights/decoration with minimum walking for elderly/kids? My 90+ grandfather is visiting for Thanksgiving weekend and I'm trying to think of things to do/places to go around Columbus that don't require alot walking. Some walking is fine, but the zoo is probably a bit too much. Ideas appreciated! Drive-through Christmas lights at Alum Creek campground: http://butchbandosfantasyoflights.com/ I don’t know of anything to contribute, but you can rent scooters at the zoo to get around easier if that would be an option :)  Drive around downtown - Scioto Mile has quite a few and you can see most from a car on Civic Center. Then Columbus Commons is not that large and has a ton of lights. Then you can also pop over to the State Auto building and see the huge nativity scene (awesome display - don't need to be religious to appreciate the storytelling). You park right across the street from it so it's low impact walking.  Where I grew up there were specific neighborhoods everyone knew about that were popular to drive through and see lights.  Surely that exists in Columbus somewhere? Here's some ideas: 

**Columbus Zoo Wildlights** 
• $13 wheelchair rental ($35 for electric scooter)
• Closed Thanksgiving

**Franklin Park Conservatory Gardens Aglow Exhibit**
	• Free wheelchair rentals
	• Closed Thanksgiving

If you own a wheelchair, the Ohio Chinese Lantern Festival is wheelchair accessible: http://www.ohiolanternfestival.com/



**A Christmas Carol**
	• November 24-26 at the Ohio Theater

**Shadowbox Live** 
	• Nov 24 & 25: Holiday Hoopla
	• Nov 26: Crachit: An Original Holiday Musical

**Columbus Childrens' Theatre** 
	• Nov 24 - Dec 23 Mr. Scrooge 

**Good Medicine Productions**
	• Nov 25 - Dec 17 Uptown Scrooge  This is exactly what I was thinking. We go every year. They do a nice job. This was my exact thought! I have done this since I was a kid. They always put on a great display. ^^  nailed it  A lot of homes in southern UA do nice lights. It's probably the same at most wealthy neighborhoods except Bexley. 