PSA: West 1st Ave, Short North Parking Just wanted to make a quick note about hard to see wheelchair ramps that the city is using as easy revenue from Columbus parkers.

At 110 and 60 W. 1st avenue there are 2, hard-to-spot, unmarked, unlit wheelchair ramps on the north side of the street. You will get a $50 ticket for parking within 1 ft of a wheelchair ramp here. 

Every day I spot drivers accidentally parking here and getting a ticket due to the factors above. Even the google street view shows people parking in front of the ramp.

I received a ticket, appealed, lost and was told it was $123 (on a $50 ticket) to file the next appeal. I plan on posting signs in these spots as the city refuses to. 

Here is a Columbus Dispatch article on the spots and a couple pictures showing what it looks like. 

[Successful Appeals Don't Stop Tickets](http://www.dispatch.com/content/stories/local/2010/02/14/park_appeal.ART_ART_02-14-10_B1_O8GJ9C1.html)

[Imgur Album of the Spot](http://imgur.com/a/saCe4) Wow.  It's probably written in the ORC that they don't need to post signs, but that's pretty ridiculous that they can ticket you without signage no matter what the laws say.  Label that shit - I'd have no idea that's a wheelchair ramp. Weird how certain areas of the city have more strict parking than others. I live on a dense street in Clintonville where 90 percent of the residents use street parking. I see cars blocking fire hydrants and driveways often but never see them ticketed. I've definitely parked in front of those before. I thought they were just generic sidewalk exits, no idea they were wheelchair ramps. I would assume there would be signs, otherwise i would never think they were for wheelchairs. Thanks for the heads up, please post your signs, that's ridiculous that they aren't marked.  That's not unique to that one location. all over columbus it's not permitted to park in front of ramps. there is one outside my boyfriend's house and we always tell ppl we see trying to park there to move. it's shitty that there are no signs but there are sooooo many ramps just like this all over the city. i bet that would cost a lot of money :/ They look pretty visible to me. But, signs should be posted also IMO Let's get down to the nitty gritty here: What is the Columbus city code listed on the ticket? Is it an ORC #? Which authority issued the ticket? Thanks for this, I park in that area a lot and am pretty sure I've parked at one of those spots unknowingly.   Surely this would be common sense to most people, to not park in front of a ramp that connects to the street? Columbus PD needs the revenue though, how else are they gonna pay for the tear gas and pepper spray refills? > I plan on posting signs in these spots as the city refuses to

Report back and let us know how far you get with that, Che Guevara They don't seem difficult to spot. Not having it posted and not having any handicapped spaces seems very suspect.  I mean... duh? Those are obviously handicapped places that you shouldn't be parking, so don't be surprised about that. Be surprised about the fact that it is being enforced. I got a ticket in front of my old house (old north columbus) for parking 6 inches away from a ramp instead of a foot. I had never heard the distance requirement until then; just thought you had to not park in front of the ramps. :| I'm sorry you got a ticket, but it makes sense to me that you can't park in front of infrastructure that handicapped people need. Signs wouldn't hurt though. This is funny.  I have one of these near my home and have always been mystified as to why people would park in front of it.  I have only been in Columbus a couple of years, but what is with this?  I think it is pretty universal that you don't park in front of ramps just like driveways.  It is something meant to provide access to/across the street. After parking on the street on campus for 2 years, I find this thread fucking hilarious. I think the fact that there's a dispatch article on it from 2010 and that David Wilson, the appeals officer, knew which spot I was talking about immediately is pretty telling. I'm going to put something up this week.  No. Legally there must be a sign posted (not just a painted wheelchair in the spot or blue lines) at a certain height (forget exactly) at each separate handicapped spot. A ramp does not signify a handicap spot. 

I know this because my dad installed handicap signs on a bunch of spots around Ohio including Columbus. Its a statewide law

edit: ORC:
(E) Special parking locations and privileges for persons with disabilities that limit or impair the ability to walk, also known as handicapped parking spaces or disability parking spaces, shall be provided and designated by all political subdivisions and by the state and all agencies and instrumentalities thereof at all offices and facilities, where parking is provided, whether owned, rented, or leased, and at all publicly owned parking garages. The locations shall be designated through the posting of an elevated sign, whether permanently affixed or movable, imprinted with the international symbol of access and shall be reasonably close to exits, entrances, elevators, and ramps. All elevated signs posted in accordance with this division and division (C) of section 3781.111 of the Revised Code shall be mounted on a fixed or movable post, **and the distance from the ground to the bottom edge of the sign shall measure not less than five feet. If a new sign or a replacement sign designating a special parking location is posted on or after October 14, 1999, there also shall be affixed upon the surface of that sign or affixed next to the designating sign a notice that states the fine applicable for the offense of parking a motor vehicle in the special designated parking location if the motor vehicle is not legally entitled to be parked in that location.**

 > that's pretty ridiculous that they can ticket you without signage no matter what the laws say

Why?  Do they have to put a sign on fire hydrants saying that you can't block them?  How about driveways?  As a licensed driver there are certain laws that you're supposed to know.  If you don't know them then enjoy paying your fines. [looks at username]

[reads post]

>Clintonville 

[chuckles to self]

Have an upvote for the laugh.  Unless it's dark or snowy. City of Columbus, Ohio Parking Infraction

Violation: 1FT WHLCHR RAMP

Amount Due: $50 yes yes... easy to spot, ya know if they got plowed since it just snowed. May have looked like a crumbly curb if it was covered in snow, or not visible at all.

But common sense does say don't park in front of shit. They are on the uninterrupted straight part of the street and are not visible at all at night which is why they are commonly missed. 

I think that since enough people are ticketed here to warrant a Dispatch article makes it seem like a reasonable person would miss this..  OP will deliver, just for you V cool, so are you a philosophy major or still undeclared?  Fire hydrants stick out of the ground several feet and are painted bright colors.  Driveways are 6+ feet wide and take up most of a front yard.  Both are very obvious and are staples in the public consciousness.

I've never seen one of these handicapped ramps.  I wouldn't know to look for one.  I *have* seen reserved handicapped street parking and those are clearly marked with a big sign on either end.

Adding signage to these ramps would not only say "hey drivers, don't park here", but also "hey guy in a wheelchair, you can get onto the sidewalk over here!".  Leaving them unmarked serves noone except the city coffers.   Back in my hometown there were signs EVERYWHERE because people had the exact mentality of "if there's not a sign here it must be legal." Well, when your street dead ends into the bike path that goes all over the city, it's a no-brainer to at least ride bikes as a hobby.  Parking at night is what got me, took pictures during the day/dusk to give a better idea of what it looks like. Hmmm.. So no code? Just a description? That's odd. 

Here's what little I know: Handicapped **spaces** require proper signage and display to be enforceable. Find your charging statute and see what the city requires for signage on these ramps. It may be a way to get this whole thing straight for people. I did a similar thing for a different situation at OSU about a decade ago regarding parking signs, and it helped a ton of people on west campus. 

Good luck.  I understand, I just find it odd. Sure, from the street, they might not be very easy to see as you're just going along. But I lived down there for a few years, and even now at meters, every time I parallel park I get out, I walk around, make sure I'm not impeding anything, check for signs, posted hours, etc. If I walked around and found a ramp I didn't originally see, I would move.

Maybe I'm underestimating the amount of people who just park and go! Oh I know... I was just trying to make a joke without being a dick. 

It's kinda like:

"How do you find out if someone is a cyclist from Clintonville? 


Don't worry, they'll tell you."

 2151.01(aa) is the ordinance.

The definition for a wheelchair ramp is at 2101.53.

There is nothing requiring signage of any type. It is probably hard to see those in the snow but that isn't the city's problem. I'll be honest, even if I checked every inch of the curb I would not have thought twice about parking in front of that ramp until I saw this thread. It looks like it would be part of a crosswalk but there are no lines marked on the street connecting the two sides like a crosswalk. What I was leaning towards thinking after reading around. Sure it's an obscure law for most, but ignorance isn't an affirmative defense. Lol . OP seems sol I would say that is certainly the case, especially with a parking violation. I already paid the ticket, just putting this PSA out because I'm a pretty conscious parker and missed it this time, as others probably will (considering I see the mistake made every time I walk past it).   