The end of the decision day march and rally culminating in two marriages  Nice picture.  Wish I could have made it down there for this historic moment.  Any of the Dallas buildings representing the 'rainbow lighting'?  I know the White House and Niagra falls were sporting it last night, and I figured either the 'green' building, Reunion Tower, or the Omni would represent the colors last night. [deleted] The guy in the wheelchair on your third link is a new friend we made. My wife and I ended up helping him by taking turns pushing his wheelchair (with his permission.) It was great, because he was a vet and could focus on celebrating this day vs trying to navigate the Dallas potholes uphill on his own. He was Whoo-hooing and waving his flags the whole way. :) Hey, cool. That's my flag on the far left. It was a beautiful, incredible, long-awaited moment.  There are a few straight people that work there. Rev. Mike is straight.  gross. Reunion was rainbowed; @juanderrful on Twitter has pix I can't link to right now. It seemed to have some text too, but I couldn't tell what it said. 

No noticeable rainbows on the Omni, just event logos. Didn't think to look at Bank of America Plaza (the green building). But I heard the Davis Building had its rainbow lights on. Was the other couple the pastors of cathedral of hope?  They are such nice people.  Me and my wife marched with the church at the last pride parade and everyone was great.  I work over there and drive by that monument almost every day and never had any idea what it as there for. With you posting the name of it now I know... Thank you very much. Great shots, thanks for sharing!!! Your face is gross [deleted] [Some background on the Legacy of Love Monument, including the origin of its name:](http://www.dallasnews.com/news/community-news/park-cities/headlines/20130913-caretakers-of-oak-lawns-legacy-of-love-monument-running-short-on-funds.ece)

>The Legacy of Love Monument is named for an endowment started by Dallas resident Donna Fishel. She and other residents donated funds for the naming rights on behalf of her late best friends, Friedhelm Schnitzler and Heinz Reifferscheid. The partners were together for more than 25 years, and both died from complications of AIDS.  I'm straight as well but me and my wife have been to the cathedral of hope a few times. Always go to pride. It's a really fun and open environment. 

If you get a chance go to the pride parade. I look forward to it every year. 

Also every year the cathedral of hope has a sermon before the parade. If you get a chance check it out.  Apparently lots and lots of straight people go to COH now and I think I know why...

A few years ago a new neighbor posted to our internal message board that she was desperately trying to find a very liberal church and had worn out the local options. I suggested that until she finds what she was looking for in the area she might want to give COH a visit or two even though it is a predominately gay church (I'm non-religious and have never been but I just threw it out there). She absolutely loved it and thought it was one of the most Christian churches she had ever been to and decided to stay. That's how I felt. 

I grew up in a small area in ny with a modest church, when I moved here a friend took me to my first megachurch on Easter and the pastor rolled onto the stage in a brand new corvette. Tried tying that into the sermon. Holy shit I was appalled. 

When I went to coh it felt more homey. Everyone was accepting and friendly. It's a great experience.  Was this Prestonwood Baptist, by chance? Nah. I think it was called the hills. Like right around ft worth area.  