My parents are visiting me in Dallas for the first time.   My father has limited mobility.  Need sightseeing ideas that can be done from the car. First and foremost, I've only been in Dallas a few months, so I'm not real familiar with what to do around here aside from the more popular things you find on touristy websites.

My Dad is in this awkward stage where he should be in a wheelchair, but apparently doesn't want to surrender himself to one just yet.  Problem is, if he walks 20 feet, he's out of breath.  I'd like to drive my parents around so they can see the city, and I was hoping some natives out there could throw me some good ideas. 

Thanks in advance. It's kind of out of the way by a couple of hours but Fossil Rim wildlife center is amazing!  It is 100% in the car or on a jeep if you do the guided tour.

http://www.fossilrim.org/ It's a bit of a drive to Ennis however they have one of the only drive in movies around.  http://www.galaxydriveintheatre.com/.  An easy one is to drive on Elm towards the highway and just briefly announce what you are driving over/past. It's quick but potentially powerful, especially for older folks who lived through JFK's assassination. It's not really my thing, but my folks always want me to take them for a drive down Swiss Ave. to see the old mansions when they visit. Thank you very much for the handful of great ideas, going to give them a shot this weekend.  :) If it's not too much work for him I would try to get him on the McKinney Ave trolley. 

www.mata.org  White Rock Lake is not bad to drive around, and it has a encircling trail, too. jfk's assassination, drive over the Xs

Drive around white rock lake

Drive to Royal and Arborside (near greenville) on top of the hill is a great overview of the whole city Side note...if you want to see any animals in this heat get there by 9-10 am Great idea.  The "X" marks in the street still sometimes take my breath away when I drive over them. On the same note, Willow Bend in Plano. Newer houses though, more of an awe thing. 