Activities for Grandmother in wheelchair My grandma is coming into town this year but is going to be in a wheelchair. Normally we do some activities like bowling, swimming or minigolfing; your average 80 year old activities. Just trying to brainstorm some things other than bingo near sachse/garland/Richardson areas! Would she enjoy a museum or the aquarium?  The JFK museum is really interesting  The Arboretum is gorgeous and wheelchair friendly, I’ve taken two of my grandparents there and they both loved it! Skate park, just strap her in first. A ton of stuff will still be accessible for her, especially if you call ahead and ask.  Plano has a good bingo! The Bush presidential museum at SMU currently has a special exhibit titled "First Ladies: Style of Influence".  It is focused on their fashion and the general role of the Fist lady.

I have had family members (65+ year old women) who have all loved the exhibit. DMA should be wheelchair accessible (and free). Someone correct me if I'm wrong on the wheelchair accessibility. 6-flags  Take her to the theater. Accessible seats are almost always available. The Winspear, Bass Hall in Fort Worth, even Pocket Sandwich Theater to see the Light Crust Dough Boys is great for someone her age.  The Eisemann Center is in Richardson. What time of year is she coming? Here's their link: [https://www.eisemanncenter.com/Events-Tickets](https://www.eisemanncenter.com/Events-Tickets) I know that Vocal Majority sings there a few times a year and I really enjoy them and if she likes men's chorus, she'd probably like it a lot. They've also got an Elvis Impersonator, a Michael Jackson Tribute and Senior Follies show coming this year. I wouldn't do the aquarium, I love it but it can get pretty crowded and navigating around everyone else with a stroller is a pain through the rain forest.  So it seems they have a “Garden Tea” that I’m going to look into!!! Thanks so much! If you go to a Dallas rec center, you can get up to 8 tickets for free. Just show your ID. You're welcome My boyfriend suggested twister... Yeah, I’m not looking for tourist-y stuff is the thing, more like maybe trivia.  They are wheelchair accessible.  Roller coasters *technically* fit the no walking bill...  Ah! I performed there in college! They are coming next week, I’m just struggling to find something that everyone likes to do lol Ah! I performed there in college!! They are coming this weekend haha and I’m just struggling to find something everyone will enjoy. On the weekend, sure. But how busy are they during the work week. Given OP can take time off...  It’s really expensive. If you live in Dallas and are just taking your grandma your almost better off buying the lowest tier membership. One other visit in the year and it’ll pay for itself. 

Me and my wife go probably once a month and more in the cooler months. Great place.  Sure thing, enjoy! Gotcha. Maybe call a local senior center? They should be tuned into what is going on and what they can accommodate. City recreation people were a great resource when I was support staff for adults with DD.  baseball game ? perot museum? northpark mall shopping? they have lots of fine art on the walls, including andy warhol prints It's worth it if you'll go a few times but, to be clear, garden tea isn't included with your membership. I know you're aware but OP may not be so it seemed worth mentioning.  We have Andy Warhol pieces at my office and I hate them. They are the Campbell soup ones...  I hate them too but this are originals so it’s worth seeing  