Looking for a Medical Knee Scooter My girlfriend just had a bone graft yesterday, and we are in need of one of those knee scooters. She had back surgery last year, and as such has a really hard time using crutches currently.

If anyone has one lying around that they don't need / aren't using, please let me know and we can work something out.

I would greatly appreciate it. 

Have a happy holidays.

Edit: http://www.drivemedical.com/index.php/dv8-steerable-aluminum-knee-walker-727.html is an example of what I mean. It does not have to be that exact model, nor do we require one with lots of bells and whistles. Anything of the kind would work. Do you have health insurance? You can rent one for very cheap from a medical supply store with insurance. If you need help finding a place talk to the office of the doctor that did the surgery. Oh she has insurance, and the out of pocket for the year was met ages ago.

Insurance covered a wheelchair that will arrive at some point, but they won't cover a knee scooter at all. We tried :(

The scooter will help her with getting to and from the bathroom, which the wheelchair won't (we don't have wide enough door frames for that.) My boss had knee surgery last year and used one of these. I will ask him today if he has it still. Knowing him he would want money for it.  I sincerely appreciate you checking for me. Well I just talked to him. He said he rented from Arapaho Pharmacy in Richardson. Said he thinks it was 30 bucks for a month.  Ah, thanks for the heads up. 