On my way home from Fair Park last night.. Long time lurker, I rarely ever post, but...

I lost a shitload of faith in humanity last night.

You see, I went to Fair Park to see the fireworks - as many people on the Dallas side of the metroplex did. Great fireworks show, even though I didn't have a great spot to see them from. I took the DART rail down there - I didn't want to deal with parking, nor did I want to pay for gas, or pay for parking, or walk for half a mile after parking. I also have free parking at the Parker Road station. The $5 day ticket made more sense in every way.

The ride down there was uneventful, until I got off at Pearl to switch to the green line. Found out DART was running nonstop bus shuttles from Pearl to Fair Park. Knocked a good 10 minutes off of the trip. Later found out that had I tried to catch the green line, I would have been stuck - the train I would have been on broke down.

The "events" started on the way back. It started with the DART people saying they were bringing a special event train up, it would be the next train, and would be going from Fair Park to the red line. Cool. They told everyone if you're taking the red line, stand at the front. I did that.

... green line train pulls up. Cue massive stampede. I wind up getting on to avoid getting trampled, but also knew I'd be able to switch to the red line soon. No big deal, it was crammed full though.

What caused me to lose what little faith I had in humanity: one person was in a wheelchair (and it wasn't the grade-entry train either - 2 people carried her+chair into the train). Glad she got on. But as the doors were closing, someone tried to jump on. She barely made it, but you remember what I said about the train being packed? She had to stand in the door opening.

Mrs Jumps into Train started screaming about how people need to "move the fuck over" for her, and she can see a gap where nobody is standing. People try to tell her "there's a wheelchair there". She goes off on a 5 minute tirade about cripples, not having any respect for her, lady in the wheelchair needs to stand up, don't take up so much fucking space.. you name it.

After a minute, people are trying to tell her "there's a wheelchair there - they're already against the wall". Mrs Screamy keeps shouting. People start telling her to shut up. She keeps going.

What restored only a very tiny sliver in my faith in humanity: a lot of people (I'd say 20-30) told her to STFU before they threw her off the train. She kept shouting. Some.. large people started moving in her direction. Her voice got a lot quieter, then disappeared after the first stop.

One of the people telling her to STFU and have some respect? A very well spoken gentleman sitting behind me with his 2 kids. I'd say the kids were 6 and 10, if I had to guess. I caught him telling his kids to never behave like that. Another tiny sliver in humanity restored.

The train was so packed that I couldn't even look behind me (I'm a fatass, heh), but the picture shows the collective reaction when Mrs Entitlement Bitch started screaming.

[and the one picture I managed to get..](http://i.imgur.com/CL5JXvG.jpg) *One* asshole on a train literally *crammed* full of people, and you started to lose your faith in **humanity as a whole**?

You need to start taking larger sample sizes when you're doing ethics analytics. It actually enhances my faith in humanity that the crowd wasn't silent and reacted to Ms. Screamy EB appropriately.   Idiots are everywhere. The train itself is pretty good system, though I do wish DART would run 24 hours a day, or at least 24 hours on holidays and weekends.

Sounds like the people on your train handled everything best way that could be done. Fact is, one person shouldn't get you down, if everyone on the train acted like a jerk, then yeah, it would have been a bad day for humanity. >Mrs Jumps into Train started screaming about how people need to "move the fuck over" for her, and she can see a gap where nobody is standing. People try to tell her "there's a wheelchair there". She goes off on a 5 minute tirade about cripples, not having any respect for her, lady in the wheelchair needs to stand up, don't take up so much fucking space.. you name it.

What makes me think that this person didn't pay to get on the train too. "I went to Fair Park and lost my faith in humanity."

Shocking. can't fix stupid I took the train last year to Fair Park with my wife and kids. That was enough for me. After my (at the time) 1 year old almost got trampled my wife, kids, and I stepped back from the platform and went and sat for a good 20 minutes to let the selfish assholes board. Never again. Train sounds good in theory. In reality it was a disaster and I would rather stay home and pull my own teeth out with pliers. You, like so many others there, decided to be impatient. This led you to lose faith in humanity. 

Train's that packed? Wait for the next train. My god, would doing so have let you keep that faith in humanity? Right?!  One person kills your faith but 20-30 give you just a sliver of faith? I would have waited, if I could have - I was at the front of the line and got shoved in when the doors opened. It was either get on the train or get trampled. 