Need wheelchair van tomorrow and Monday Dad's funeral services start tomorrow and nothing is available to rent. Any leads appreciated  Since I assume you have already googled this as you say nothing is available to rent, Yellow Cab is required by law to provide wheelchair accessible minivans as taxis. I know this is less than ideal for many reasons including Yellow Cab being satan's incarnate and a fair chance that they just won't show up as required by law but they are required to provide wheelchair accessible minivans. I don't know what their exact conditions are, but DART offers [paratransit services](https://www.dart.org/riding/paratransit.asp). Maybe they're able to help? [deleted]  
 ^^^^^^^^^^^^^^^^0.4752 
 >Deleted by me the user, definately not a bot... I'd suggest talking to Lyft - use the accessible options in their app. I can confirm they are in the DFW area and servicing your needs, but I don't know exact locations.  

In addition to Dart, MTA, there is also Cowboy Cab - http://www.cowboycab.com/  They are local, privately owned, and often called for accessible services from the people I reached out to ask for you :) 

Please DO POST what you end up doing, to help others in your situation. If things DO NOT work out, let us know, maybe we can come up with an alternate arrangement in time. Thank you They need a 72 hour advance to book a wheelchair van Thank you  They were not available Monday morning, but I was able to find a guy who drove one of their vans for Sunday "cash only, no credit card" $60 one way for 19 miles Thank you Acadian can only do medical transport.  Just saw your Note. Covered today, will work on tomorrow. Thank you See above comments. Having the van on Sunday really helped, Monday was tougher, got her in a Camry, but it was painful.  Oh man... glad you found something in the end though. Hope your dad's service went well! Thank you. CritterTeacher came through bigly, soloing my father's favorite song beautifully at the service (different post).

Now I know how to hire a wheelchair van--will come in handy in the future.  