Looking for something a little out of the ordinary to do this weekend? If you feel like getting a scare in or just an excuse to hold your SO tight while being chased by zombies and other creatures of the night check out [tayman graveyard](http://taymangraveyard.com/) in Midlothian tonight and tomorrow. 

Normally a halloween season only haunt, Tayman is opening it's creaky gates for a Valentine's Day massacre. 

Tonight and tomorrow night from 8pm-11pm. 

Feel free to comment with any questions or pm me. Hope to see you out there.

Self post so please upvote if you will for visibility no karmawhoring intended. Flappy The Clown We went tonight and I must say it was very cool. The actors were superb, the special effects were top notch, and the location and setting were creepy as hell. My sweetie was afraid to get out of the car! We will definitely return on Halloween when more if attractions are open.  Wish I wasn't a wuss Us wheelchair users don't get to have any fun :-( Thank you so much for coming out. Glad you enjoyed it and hope to see you during regular season. Read your comment to the cast after closing time and we really appreciate the kind words. Be sure to like the [facebook](http://www.facebook.com/pages/Tayman-Graveyard/163109993409?fref=ts) page and check up on the website for updates and scheduling of when we will be open again. 

Apparently there were a few other redditors out last night also.

Thanks again for coming out and hope to see you at halloweeen. I'll see what i can do in talking to the people running it to making it more accessible for you. I'll keep you posted. During regular season there are more attractions and i'm sure at least one of them is wheelchair friendly. Sweet! Ill put it on my calendar for later this year. Thanks for the info. 