Witnessed a hit and run Me and a couple of my friends drove up to the Cowboys facility in Valley Ranch around 9-9:30pm (approx) thinking we could get to see some of the Cowboys players because we're oblivious and sad considering the game. We left and were headed to the direction of 635 from MacArthur Blvd when we noticed a wreck on the other side of the road by a bridge, so we slowed down. 

After driving for what felt like another 50 feet we saw a person on one of those electric wheelchairs on the far right lane going towards the wreck and they were about 120-150 feet away. The person clearly did not have to be in that position at the time but they did have all the reflective strips and stuff on them that vehicles could notice. But a vehicle came in and hit the wheelchair at about maybe 30-40mph right in front of us, and we turned back around and none of the emergency vehicles about 100 feet away noticed this had happened. The vehicle seemed to have slowed down considerably and then decided to take a right onto a street right before where the emergency vehicles were standing at. We stepped out of our car to help the person and that was the last we had seen of the other vehicle.

Someone else had also witnessed the accident and ran towards the emergency vehicles to alert them on what had happened.

This clearly was an unfortunate accident that could have happened to anybody, but running away from the scene was not the right move. We provided everything we witnessed to Irving PD, but I figured I would put this out here in case anybody hears of anything regarding that incident. The vehicle that was involved looked very much like a blacked out Jeep Wrangler with big tires and it seemed lifted a bit. Please contact Irving PD if y'all hear of anything.

Be safe! Honestly, if a person in a motorized wheelchair was driving it in the middle of the road, they deserved to get hit. The only reason I could see someone would do that is to be a dick...sounds like something you'd see on 'jackass'. It looked like she crossed the street and there wasn't a ramp for her to get back up on the sidewalk. The closest one to her was about 15 feet ahead and she was headed to that. aaahhhh ok...context! you should have just said "she looked like she was trying to cross the street". 