Purpose on dart?  Pareidolia. That wall does not look happy. Speed holes. Make the train go faster. Anyone know the purpose these half oval cut outs? They are on the opposite side as well so don't seem to be specifically related to the handicap spot. Have always been curious and can't figure it out.  Not sure if it's what they are intended for, but I've seen wheelchair riders use them as hand holds to help get over the small lip at the doors. I treat a few fare enforcement officers in my practice. One just happened to come in today so I showed her the picture. She said they are primarily used as handle holds for people in wheelchairs. They are apparently a remnant of the days before they had the handicap ramps at the stations and they use the scoop loaders to bring the wheelchair in. That's what she told me anyways. Booty grabbin'. [deleted] I agree. I've made a similar face at times while riding Dart trains.  It says [here](https://www.dart.org/webapps/procurement/solicitation/solfiles/amendments/1021774%20Amd%2002(1\).pdf) that "an independent door control panel shall be provided in the transom header area of each
doorway." So maybe they are footholds. I don't really understand this answer but it say [here](http://dartdallas.dart.org/2014/04/23/yield-to-wheels-dart-reconfigures-rail-cars-to-better-accommodate-bikes-wheelchairs-and-more/#comment-6031) they are for the light rail operator to quickly access the door control panel. Idk if this is a joke but there are [places for bikes](http://www.dart.org/images/bikes/slrvcard.jpg)  Bend over and I'll show you.  Yep ok both comments make sense now. There is a locked panel directly above this area. I bet these are footholds to access the box. Thank yall! 

http://m.imgur.com/XcR7jUm
 This is correct. 

Added info: Doors can jam and these footholds allow operators to quickly disable the door and keep the train moving until they can be fixed at the end of the line or overnight.  Bam! Thank you!! 