Avoid Walmart on 75 and Midpark The Walmart on 75 and Midpark is known for panhandlers and "homeless" people. You'll find them at night and they usually disappear before 11:30pm when the cops arrive and the store is about to close.

Anyway, Here's my story. An hour ago, I was on my way to get some stuff from Walmart and there was this black guy wearing a gray hat who looks in his 50s or mid 60s. He came to me asking for money and I told him the magical "I don't have any cash on me." He told me he isn't looking for money but he's looking for something to eat because, according to him, he's homeless and he's starving to death for 2 days. He suggested to go shopping with me, I declined and told him I'll grab him something to eat outside instead. So I bought him rotisserie chicken and a loaf of french bread. I went outside looking for him to give him the food. Surprisingly, I found him carrying a cart full of Cheetos and Coke going in Denny's direction. I honestly don't know what's his story, I think he thought if he brought his story about food he will get some easy money from me.

I shared this story to tell you avoid this Walmart and don't trust panhandlers. Many of my friends suggested to not go there but eventually this was my last time going there. This is why I don't even bother. You see them coming towards you, ask them for a buck before they can ask you.

Or so this one time, I was at a gas station. Dude came up to me asking if I had any money. I said "man, I just bought a candy bar". He asks if I have any more cash. I told him if I had more cash, I would have bought another candy bar. The Walmart on 75 and Midpark is known for ~~panhandlers and "homeless" people~~ stabbings and shootings.  

Avoid Walmart, especially that one. Honestly ran into this guy as I was walking out at around 8:30 tonight.  He started to say something and I cut him off with "sorry, only have a card on me." He said he just wanted food, I say no, he starts saying something as I walk off along the lines of "how are you going to treat a homeless guy like that?" I like to think I know the difference between con man and homeless. Guess I'll upgrade to Wal-Mart on Forest and 635:/ damn, i would totally be all about a free rotiserrie chicken and a hot fresh loaf of french bread Yeah, the panhandling in this city is insane.  I work in the West End, and I probably get asked for money close to 75 times a week.  I've started just wearing earbuds when I walk to lunch just to avoid it. Firmly say no and keep walking.  Don't even break your stride.

If they do anything else, tell them that you're going to call the police.  Then call the police.  It's 911, don't feel weird.

Anyone who has worked with the homeless know that people experiencing homelessness have options.  Especially in Dallas, there are a surprising about of resources dedicated to the issue and "starving" is total bullshit.  The people everyone encounters/sees are lazy beggars and criminals, don't even offer them food. > Avoid Walmart ~~on 75 and Midpark~~

FTFY Fuck those guys. People who actually need the help end up getting mixed in with these con men. I kinda understand where they're coming from though, what they're doing can pay more than any minimum wage job they'd be qualified for. I just don't trust anyone with a sob story.  For instance, I've literally seen a guy running down the road with a wheelchair in uptown and then later in the evening been approached by that same guy now sitting in the wheelchair saying he's crippled.   I know some time had passed since I last saw you dude but damn, I doubt your story very much.  Avoid Walmart ~~on 75 and Midpark~~

FTFY You'll find that at most any Walmart Hahahhahahha, I just saw this one.

Ok, I go to this Walmart pretty frequently (since I work practically next door).  Once, I'm getting gas at the Murphy there, and this early-20s girl comes up to me and starts asking me if I want a "good time" tonight.  I tell her, no thanks, I'm happily married.  And she instantly switches into the sob story about how she was "sexually assaulted by her boyfriend and had to move out and was homeless now and had nowhere to go and please please do I have any money so she can get a hotel room tonight or at least a bus to a women's shelter" and I'm like, sorry, I don't have any cash on me.  Then she has the audacity to ask me "Well, can I go into the Walmart with you and you can buy something and get cash back?"  And I tell her no.  Then she screams "FUCK YOU" at me and walks over to some trees by the dumpster.  I see that there's two guys sitting there in the shadows.  They get up and start walking toward me.  I get in my car and get the fuck away from there.   A dude asked for a bite of my snow cone once at taste of Dallas. Needless to say I declined. anytime they ask about change i say "no, im good i dont need any" That ones no better. The new one on coit is pretty good. That one on Forest is where an elderly woman was run over by a car in the parking lot and died a few days later. Guy was trying to snatch her purse. I just don't go to any Walmart after dark. http://crimeblog.dallasnews.com/2012/04/murder-trial-to-begin-for-man.html/ Right? Even not being homeless, I'd take that. The worst was when I was eating at the Quiznos under Republic Center, and one of them came into the restaurant, leaned forward on my table, and told me to give him my food. I screamed, and he ran.

Later, I saw him waiting for me in the tunnel to 1700 Pacific (where I needed to go in order to get back to work), so I walked into the Kuai (the person at Quiznos told me the people at Kuai had dealt with him before) and asked the person behind the counter to call security, and she responded by grabbing a broom and chasing him away. Came here to say this! Plus it doesn't involve actually doing work. I've never seen a single panhandler at the Walmart on Arapaho & Montfort, and I go there frequently.

I've also never seen one at the Walmart on Coit & Bush, but I don't go there as often. hahaha seriously, wtf? I had somebody straight up ask to have my dinner (the whole thing) when I was riding the train.  I had just bought it to take home. Forest and 635 is probably worse than Midpark. Before the remodel on Midpark, I'm pretty positive that particular store was held up a few times. I like that new one on Arapaho and Coit, its a little smaller, but the staff and customers are really nice. Where on Coit? Nah, the best is midway and 635 The panhandlers are usually at the montfort and Arapahoe intersection and by Arapahoe and Dallas Pkwy. A group have shared that corner for abt 5 years now. The guy in a wheelchair used to be stationed at the 7-11 across the street.  I hate that. I used to have to transfer at the west end transit center. 
Guy asks me if I bought anything that didn't need to be cooked. They built a new one I think I wanna say the intersection of Coit and arapaho. If not arapaho it's beltline. OK BRB driving all the way to midway for grocerys Hurry back. 