Help for a disabled child Hey Dallas,
I'm going to be moving to you in June '15 for work. My son is disabled and so I'm starting my search for services and help early. I'm looking for the best:

Physical Therapy,
Occupational Therapy,
Speech Therapy,
Neurologist,
Geneticist,
Gastroenterologist ,
and Pediatrician

in the area. We're also looking for wheelchair accessible housing, family/support groups for disabled kids, and schools for severely handicapped kids (private/public). Any tips you can give would be appreciated.

edit: He's two and a half years old if that helps Okay, I am disabled (a kind of Muscular Dystrophy) and I can tell you from experience, Children's Medical Center is an amazing hospital and they should have plenty of help for you there.  As for wheelchairs and accessibility, I go through a company called NuMotion, and they are fantastic.  They'll be with you every step of the way, they are great people.

Let me know if this helps, and welcome in advance!

EDIT: I almost forgot, Scottish Rite Hospital for Children.  In my experience, if for some reason Children's can't help you, Scottish Rite will do everything they can to.  They also do work together IIRC, so you should find all the help you need between the two of them. My mom is a speech therapist in Sherman who has been working with kids of all ages for many years. I'm not sure if she's close enough to you though.  [Check the license](http://www.tmb.state.tx.us/page/look-up-a-license), [board certification](http://www.certificationmatters.org/about-abms.aspx) and of course if they are in-network first and foremost! Yes, thank you.
 