Free Star Wars opening night tickets for wheelchair bound and companion, please help me find a fan that needs them I have two prime seats for Star Wars VII on advanced opening night, December 17th at 7pm, on Cinemark West Planos XD screen.


These seats are an open sport for someone bound to a wheelchair, and a companion seat next to that spot. I'm hoping to find a fan with special seating needs who couldn't manage to grab a ticket on opening night.


My friend is in a wheelchair but cannot go that night, so I'm giving them away.


Cinemark will NOT allow you to use these seats if one person isn't bound to a wheelchair. [deleted] I know a poor wheel chair bound woman who hasn't been to the movies in years let me know if you think you might want to give it to her. I have a friend with a kid who has been a quadriplegic from a young age. They are huge Star wars fans. If you haven't already given them away I can ask if he is interested. If you have access to Twitter, I would suggest tweeting @corbydavidson and/or @gordonkeith. Both of them are from The Ticket and have a tremendous amount of followers. Check out the girl that Russ Martin has been helping out. She's in a wheelchair and is pretty selfless, I think her name is Jenna. I'm not trying to keep someone in need from getting the tickets, but they have no way of knowing if the person is "bound" to the wheelchair.  They just have to be riding in it and sit there during the movie.  That may sound terrible, but it's better than the seats going to waste. [deleted] [deleted] Yeah, i hear you. It's not necessarily a bound-to issue, just that one of the spots is completely an open space for a wheelchair to sit (there's no physical seat). They've been a bit strict about it because people who are capable of moving to a real seat have been taking up the spot for convenience. 