WATCH: Bystanders at Dallas Airport stop antigay attack by piling on drunk bully  Super gross, I hope they ship that piece of shit back to Oklahoma where he belongs. I just want to give a double thumbs up to Mr. Kennedy for holding his phone in landscape mode while making this video. [deleted] i love how the guy in the wheelchair gets in on the fight.  TSA is only checkpoint security, from my understanding. Once you're inside, DFW police is the security force. TSA doesn't have the authority to handle the situation. A TSA goon walks her fat ass right past this particular altercation, even stepping over the drunk guy's jacket after he flings it off.  TSA agents are not in any way law enforcement, nor are they trained to subdue people. If shit goes down, they're supposed to get the actual cops. They did exactly what they're job requires them to do. If they laid hands on the guy, they'd likely be fired for not following policy and getting the police. Just think if that guy thought a pink shirt was queer what would have happened if he had see the wheelchair guys socks lol he was just there because he broke his ankle jumping in But there are DFW police there at the checkpoint, yet nobody gets their attention or sounds any alarms.  (Gate agents can trigger a security alarm .. which they did, yet nobody fucking showed up)

Anyone hurt by this asshat, should sue the fuck out of the Airport there They did not call the cops, nobody even sounded a fucking alarm until this thing was out of control.

I fucking spilled a cup of coffee at PDX last month, and had TSA, Security, and Police come to investigate .. on their own That's what I was thinking. 