Interested in playing pool, but don't think you're good enough? I need new players on Monday night! I captain an [APA](http://www.poolplayers.com/membership/) 8-ball pool team out of Wizard's (Richardson) on Monday night.  For those of you not familiar with APA, it is handicap league (not wheelchair) that limits the number and skill level of players to keep the playing field level.  Due to everyone on my team being too awesome for the last 4 sessions, most of our skill levels have increased to the point where we can no longer meet the maximum points allowed.

This is where you come in!  If you've never played pool before or just like to play a friendly game while hanging out with cool people, then APA is for you.  My team is very chill and there is no pressure to become the greatest pool player there ever was.  This is an amateur league so you're not going to strike it rich, but you will have fun and learn how to be a better player.  Due to the handicap system, new players can learn the game without being run over by more experienced players all the time.  This is also why I need newer players who will be a lower skill level.

The important stuff:

* We play every Monday @ 7:30pm for the next 14 weeks.  We are generally done by 11:30pm.  I appreciate if you can show up at least by 7pm.
* If you can't make it or will be late, I expect you to let me know at least a few hours in advance.  It's just the nice thing to do.
* You don't need your own pool cue but I recommend getting one; you can find them for as little as $40 at sporting goods stores.
* League dues are $25 per year for APA and $8 per night that you play.  As a bonus, many pool halls in the area let APA play for free most nights of the week.
* Wizard's is 21 and up, BUT if you are there for league night they will let you in with a big black X on your hand.  Do not attempt to order a drink or get someone else to order you a drink; you will incur the wrath of my league operator and myself.
* Have fun!

Aside from weekly league play, there are singles, doubles, and team tournaments that give you chances to win money, pool cues, or a trip to Las Vegas to compete in nationals.  Our League Operator holds a ton of events and giveaways as well.

I'll be happy to answer any questions about how the league works.  If you're interested or know someone who might be, please hit me up in PM. I play pretty regularly with friends, most of whom are in some kind of league. What skill level would be too high? I am by no means a great player, but I think I would be better than your average Joe.  This sounds more like a scheme than anything! 25$ a year, plus 8$ a night, when pool play for the night is "free" not to mention drinks, and if its the place I am thinking of, in old Camelot shopping center, there is or was a cover last time I was there. 

I did bar room league many years ago, it was nationally ranked and only 30$ a year, nothing more. That paid for team shirts and big BBQ at the end of the season where everyone who played was invited along with their dates or families.

Personally, I would rather stick with playing with friends and nice strangers, it's not a money pit. Sounded cool at first, but then realizing that I can suck at pool for way cheaper than paying to join a league. Usually only 4 quarters per game.

Might have more luck just picking a pool hall and organizing a "Reddit Pool Night." I need people with an APA skill level of 3 (range is 2-7).  On average a 3 runs 2-3 balls at a time. [deleted] APA is the largest pool league in the world and is not some fly-by-night money making scheme.  The $8 is for when you play a league match; that money goes towards trophies, awards, raffles, and travel assistance if you qualify for nationals.  The free pool is for non league nights because the bars that participate with APA give that benefit to the players.  Wizard's and Billiard Den both offer free pool like 4-5 nights a week, other bars offer free or discounted pool for APA as well.

>  I am thinking of, in old Camelot shopping center, there is or was a cover last time I was there.

No idea where this is, but Wizard's is a standalone bar on 75 just past Spring Valley.  There is no cover charge on league nights, only on Fri/Sat when they have some kind of special event.

I'm not a league operator but I'll be happy to send the contact information for my LO to anyone who wants more information about the legitimacy of the APA league. Depends how many games you play :)  I spend $10 in quarters when I have to practice on coin tables.  I only pay $8 for a league match and get to play for free most other nights.

I actually considered organizing a /r/dallas pool tournament. [deleted] I am familiar APA is what they do in Vegas champion ships that are played at every pool hall when the tournaments are being held. I was not aware of how expensive it is to play.

Mybad...not a scheme. Ahh, well yes. I suppose if it is a whole evening of pool that would be cheaper. Oh, my bad. I didn't mean to discourage someone from their passion, or league.

I was merely suggesting, yes, I would rather attend a Reddit Pool Night, or help organize one, with a much less formal feel and less fees associated with the evening. 

However, I do wish the OP best of luck in winning a free trip to Vegas. 