An Uber driver refused to pick up my wheelchair-bound friend. He made the local news!  While I think it is hard to justify applying ADA standards to independent drivers for Uber or Lyft, I think the driver's attitude, and subsequent fare charge was ridiculous. It isn't as though he chose to be in a wheelchair to cause problems. In the future though, Uber should probably look at adding a feature for people with disability to at least try and request a car that can meet their needs. The driver said, and I quote, "I didn't sign up to fuck around with no wheelchairs." Wow, when I first heard about this, I thought the driver just refused and went about his day.  Did they refund your friend? The article doesn't say  My experience with Uber drivers is they've been getting worse and worse.  Bad link. [deleted] I guess with the labor demand the quality of the drivers are diluted.

btw tamales are indeed bueno Had my first "bad" experience with Uber a couple weeks ago.  Dropped off the truck to get tires near GB and Preston, grabbed an Uber to do some shopping a couple miles away.  No problems.

When I went to get one back, I had one driver cancel on me, one ask me to cancel him (because if you cancel too many rides they stop sending them to you) and the third finally came and got me.

It's made me a little more cautious about expecting the same level of service I get in higher traffic areas like the airport or near major highways.
 Hahaha. I've attributed his occasional edginess to living life way past his expected life expectancy. Nick doesn't really have time to fuck around.  > It's made me a little more cautious about expecting the same level of service I get in higher traffic areas like the airport or near major highways.

The last few times I've needed Uber at Love Field, the drivers haven't been able to find where to pick me up. I go to the pickup spot, put my pin there, and then when I get a confirmation I text the driver and tell them where I am. They've either had no clue or drive right past me.

I'll take Uber to the airport, but it's really just easier to walk out and hop in a cab. Even if it costs me a little more. Both stories highlight the problem Uber (and maybe Lyft) is starting to experience more widely: the pay is shit in the long term, so most good drivers quit after a few months or sooner. So we're left with a high turnover of drivers, many of whom I question can even operate a motor vehicle effectively. I had a driver recently tell me, "I'm not good with directions".... ooookay, wtf? Mine told me after asking how he was doing "trying to stay awake, long day"

Thanks, champ. 