Who do I talk to about inaccessible sidewalks? I live on a moderately busy road with housing on one side and shopping (groceries, etc.) on the other, and often see people in wheelchairs forced to ride in the street. In some places, it's because the sidewalk abruptly cuts off in a curb at a driveway with no ramp. In others, it's because the city has placed poles and DART signs smack in the middle of the sidewalk, not leaving enough room for a wheelchair to maneuver around. 

I'm not an expert on accessibility or city planning, but, what the hell is up with this? We're a lower income neighborhood, and I'm worried nobody will care until somebody's hit by a car. Can anybody help me figure out the appropriate person/department/organization to bring this up with?  Start with your city councilperson.  
http://maps.dallascityhall.com/
http://dallascityhall.com/government/Pages/city-council.aspx

Since it is a streets issue, try the streets dept.

http://dallascityhall.com/departments/streetservices/Pages/default.aspx Sidewalks, while typically being in the easement/right of way the adjacent property, are the responsibility of the landowner and not the city (unless the city is the landowner).  And unless it's a safety hazard (like a hole or a big lip, which code enforcement will cite as an issue) there isn't much the city itself can do. In addition to the ideas suggested you could also try the Texas Department of Licensing and Regulation (TDLR) as they oversee the upholding of the Texas Accessibility Standards (TAS); at least as it relates to new construction. ADA law should override any other ordinance. I believe it is also federal funding, but by law, a sidewalk must be accessible with access of no less than 36 inches. I'm going off of memory, but I'm pretty sure those are the parameters. 
 Then after that doesn't work, take it to the local tv news stations. The city typically can redo curbing/corners for ADA issues (they redid my neighborhood a few years ago) but i'm sure it's one of those it has to be in the budget type of things.  Signs in the middle of the sidewalk I'm sure are a combination of some law says the sign has to be X distance away from the road way.  That just happens to be in the middle of a sidewalk.  No extra easement is available to reroute the sidewalk for ADA. This, go the normal route have proof you went through them, then take it to the channel 4 reporter who does stories like this all the time, seems he has a good success rate of getting things done and/or at least getting the city to notice the problem.

On a side note really cool of you to be looking out for fellow neighbors.  Yes, but you definitely have to go to the City first, so the reporter can say "/u/papercranium took the case to the City, but so far has gotten no response. A minor factotum with the City declined comment."

But their city councilperson might be able to get things moving. If that happens, I think it should be on the news too, as one of those "uplifting neighborly" stories.
 