Neighborhoods that are most accessible? Hi r/Denver! I'll be moving out to the area within the month -- my S.O. just got offered a great job there.

Anyways, I have a slight mobility issue and sometimes have to use a rollator (like a walker with wheels) to get around. I've been looking through padmapper and walkscore to try to figure out which neighborhoods would be easiest to navigate, but it's hard to tell.

Are there areas where sidewalks are few/inconsistent that I should avoid looking at for housing? Is anywhere really hilly? Ideally, I'd like to be able to walk around and run basic errands without it being a huge hassle. Also, any areas where being a weak-ish looking female would make me a target? o_o

I read through the r/moving posts pretty thoroughly, but it seems like my question is more unique... Any help would be super appreciated!

TLDR; Help a girl find the right neighborhood that's really wheelchair-accessible?

EDIT: Thanks r/Denverites! In summary: I'm getting that Capitol Hill is probably best to avoid, and I should try looking for a newer area like Hampden South, Cherry Creek, or Stapleton, or a more updated one like the east side of Congress Park or parts of Wash Park/Speer. Awesome that living near a park won't be too hard to find! :D Thanks again, and maybe I'll run into some you in a month or so! Stapleton is new construction with easy access to downtown. I don't live there, but I run there most mornings, and the sidewalks are all great, new and smooth. It has the advantage of a new suburban style neighborhood, while being in really close proximity to downtown. Be prepared for overpriced housing and entitled yuppy neighbors though. I can only speak to the neighborhoods I've lived in. I currently live in Hampden South near DTC and it has excellent sidewalks, not many hills. The area is very safe and we have a really nice and very accessible park nearby (lots of well-kept walking paths). 

If you're ok with living far out of town, Roxborough Village (where I lived previously) is the same and very nice. Also nearby is Roxborough State Park which is accessible friendly. They even have a ride-tour or elderly and disabled 1/week so you can see the park without having to worry.

You could probably run basic errands by walking in both places if you don't mind a long walk 1-1.5 miles to the store unless you buy a house much closer to the shopping areas. Hampden South also has a large Whole Foods (Tiffany Plaza), PetCo, lots of nail places, ColdStone Creamery, King Soopers, 2 movie theatres (1 big one and 1 small one that does like the dollar movies), banks, several massage places, several restaurants, etc. Also within walking distance, if you're willing to cross Hampden, is Target, Ace Hardware, more nail and hair places.

Roxborough Village only has a small shopping center, with a Safeway, and asian restaurant, bank, sonic, wine bar, tavern, nail place, karate/yoga studio (yoga is only on Saturday mornings tho), Tamale kitchen, great clips. I think that's it.

Hopefully this helps! Let me know if you do end up moving into Hampden South and we'll hang out. ;) If you want smooth, easy walking sidewalks you are looking for newer build areas, which in Denver is going to be off Little Raven.  A nice area but are you prepared for a 1br costing 1800/mo? 

Most of the sidewalks in Cap Hill,especially in the more affordable areas are old and less accessible, plus not many of the buildings have elevators.   Just a suggestion, you might also consider using Google Street View to "virtually visit" the area(s) you're considering. The east part of Congress Park (away from Congress Park / cherry creek valley) is pretty flat, and we are getting new accessible crossings with nice ramps (about half in right now).  Along Colfax / 12th/ 16th  all have nice bus service, and we have a Sprouts and Trader Joes in the area for great nearby market access. We're building a place in Stapleton right now and since it's mostly new construction, it's pretty nice. There are a ton of parks, bars, restaurants, shopping and a dog park within easy walking distance. It's about 4-6 miles from downtown, but their building a light rail station so that will help. They've got some gorgeous new apt buildings that are right in the middle of things.  Good luck! I have noticed that the streets near some of the assistive living complexes do have sidewalks that are in good repair.  For example there is an assistive living complex at 1255 Galapago, and most of the sidewalks nearby are in good shape. While you might not want to live in those types of facilities, you might benefit by living nearby.  As a note on general geography, mountains are in the west, so the further east you go the flatter things will be, in general.  Sidewalks will be in better shape in newer neighborhoods due to tree roots lifting slabs and clay expansion.  At the same time, I live in a 50 year old neighborhood west of I25, and you'd be fine here.  
On the plus side suburban Denver is littered with parks, I live in walking distance of three cute little parks, it's nice. I don't have any more advice to add but it's nice to see a legit 'moving to denver help me' post. We usually get 3 a day that are all the same and can easily be answered by looking at the sidebar faq or a quick google search. You're actually getting upvotes vs the usual barrage of downvotes, so congrats and good luck.  Denver as in downtown/ cap hill ? I mean you might have to deal with historic old janky side walks. There can also be alot of snow and ice buildup in the winter. There certainly are some hills  whether your in cap hill or highlands. 5 points is flat but not exactly a great neighborhood, plus I don't think there is much to walk to other than bars and whatnot. Agreed, this will likely be you're best bet. Denver prioritizes taking care of their roads over their sidewalks, and they have a hard time keeping up with maintenance of the roads. Awesome! Yeah I'll let you know if we end up in that area :] Where is Little Raven? I didn't see it in any neighborhood maps yet... I have tried... Sidewalks aren't the biggest focus so it's still hard to tell. You can see if they're totally absent but not what shape they're in. Thanks though! Yeah I noticed the plethora of same-old posts so I was hoping I wasn't adding to the problem :] Thanks! I agree, Cap hill has very uneven sidewalks! Thinking of a place that would be close in, has newer construction so apartments would have elevators, with shopping, grocery stores, and access to a lot of transportation options would be the cherry creek mall area.  The sidewalks are all newer and everything you may need on a day to day basis is all right there.  Especially if you are looking for an area that is safer with less bums hanging around if you are worried about being considered an easy target.  That's good to know... Do you mean cracked/old or lacking ramps when you say "old janky sidewalks"? What about further south like Speer/Wash Park or Glendale? Congress Park? We're not stuck on Downtown -- just a walk-able area that has enough going on.

For example... I'm planning on getting a dog, so being able to easily navigate the way to a nearby park is a plus. Also, grocery stores -- we're going to share a car, so needing to pick up a couple things here or there would ideally not be that difficult. [[Little Raven is a street](https://maps.google.com/maps?q=19th+St+%26+Little+Raven+St&hl=en&sll=38.997934,-105.550567&sspn=4.669409,10.821533&hnear=19th+St+%26+Little+Raven+St,+Denver,+Colorado&t=m&z=16)](https://maps.google.com/maps?q=19th+St+%26+Little+Raven+St&hl=en&sll=38.997934,-105.550567&sspn=4.669409,10.821533&hnear=19th+St+%26+Little+Raven+St,+Denver,+Colorado&t=m&z=16) not a neighborhood.   It's in the Lower Highland/Platte Valley area. 

[AMLI Riverfront](http://www.amli.com/apartments/denver/riverfront-park/denver/riverfront-park)


[The Manhattan](http://www.themanhattan.com) > That's good to know... Do you mean cracked/old or lacking ramps when you say "old janky sidewalks"?

When "SenorTylerDurden" says the trees make them really even, he is absolutely right. I have never seen such uneven sidewalks in a modern urban center. In front of my old home, one slab was 5 inches higher than the other one and nobody fixed it in all the years I was there. They are incredibly uneven in random places and it can be especially treacherous in the winter. I would echo other commenters and say go for a newer area or one with newer sidewalks. 

For the most part people clear their sidewalks in winter but not always. It doesn't seem to be as strictly enforced here as in other wintry cities and the winter sidewalks can be cleared in 75% of a block and then you will have a stretch of several addresses that let it pile up and ice over. It's very frustrating. Just a heads-up, I don't know if this would be hard for a rollator.

 Well for example my landlord is a cheap bastard and refuses to fix the old 80yr old flagstone side walk thats cracked. Plus all the old giant trees tend to lift the concrete slabs and make them really uneven. I live near cheesman park and I imagine wash park is the same. I can't speak for Glendale though I bet it's a bit better conditions but it's not like proper Denver where the grocery store, coffee shop, pharmacy are all within a few square blocks. Hopefully other people will chime in. The baker / Speer area might be a little better. Most of the curbs in Speer/Wash Park where I live have been replaced to have ramps at the street corners. Its not perfect all over though as its sort of an older area but its pretty safe and relatively walkable without being too noisy or busy. Plus its easy to get downtown by driving/biking/bus/light rail from here. Oo ok. Thanks! Hm.. I guess that's the fate of all wintry cities. Some people just are too busy/lazy to give pedestrians a pathway. I can navigate it here or there, but it's still a hassle... Thanks for the heads up! Thank you! That's really helpful. I guess I expect some cracks here and there, but if it's common for trees and everything to make it lift all over that's a different story... They have this red sandstone style sidewalk. I longboard everywhere so I notice cracks a lot. It's mainly the red sidewalk that is full of cracks, and gathers puddles. 