Friend bailed, have one extra ticket to Wilco at Red Rocks 6/23 (Saturday) - Front Row, Center Hey Denver guys/gals,

I was supposed to be flying in tomorrow to meet two of my buddies and go see Wilco on Saturday night, but one of them had family issues that take priority, and now we have an extra ticket.  

Row 1 Seat 30 can be yours (hey, its even wheelchair accessible)!  The tickets cost me $165 each, but since i'd have to eat it anyway, I'll open up by just asking if you can drive us there/back from our hotel downtown (no car, was planning on hiring a taxi/car service, so you'd be saving us a fair amount).

If you are unfamiliar with Wilco, they are really a fantastic band.  [Their website](http://wilcoworld.net/#!/home/) has a music section where you can stream pretty much all of their work for free (minus their latest album).  Check it out!  I have been shut out of tickets for pretty much every chance I've had to see them up to this point, so if you like them too, don't miss the opportunity.  Also, [Red Rocks](http://www.redrocksonline.com/) is supposed to be really cool.

-LazyJ Dude. Will do.  Red rocks is amazing! Saw my morning jacket there last year and ill never forget it. Ill be sitting in the front row for this show as well! So excited. Hey I saw it first! First off, I saw it before you. Second, I was going to recommend they let you take them anyway.
 Well...alrighty pal. LazyJ, twatsaint would be the ideal companion! She has a car, and loves Wilco.  