Wheelchair parade? I’m new to Denver, so maybe this is why I don’t know about it. But I’m in the Capital Hill area and just saw a parade(?) of people go by, most of them with wheelchairs or scooters, with police escort. They had no signs or flyers, so we couldn’t figure out what this was for or what group they may be a part of. Anybody know what this was about or if there is an event? They are from ADAPT. A national organization fighting for disability rights. 

ADAPT started in Denver in 1974 originally fighting for more accessible busses in Denver. The changes they got in the ‘70s soon spread across the US and made public transportation a little more accessible for all. 

They are back in Denver asking for support for the [Disability Integration Act (DIA)](http://www.disabilityintegrationact.org) among other things like more money for accessible housing in Denver.  Sort this reddit by time and you’ll get your answer.  It's the 1st annual **Hoot-N-Scoot™**, wherein people mass to complain about things. Ah, forgot it didn’t auto sort by newest. Thanks I'm sorting by new and not finding anything Luckily it was mostly scooting when they went by us.  I’m assuming they’re referring to [this](https://www.reddit.com/r/Denver/comments/9xfa4w/these_protesters_are_in_my_building_protesting/?st=JOJ82KA4&sh=a99e90b3)  