After Denver hired homeless people to shovel mulch and perform other day labor, more than 100 landed regular jobs  Almost like some people are looking for a launch into regular living, no matter their conditions. Hey. That's cool. This is awesome! I would much rather have everyone being contributing members of society than having the moral dilemmas of homelessness hovering the city/state/nation/planet that holds my residence. In all seriousness, many people, although not all, just need a solid push in the right direction and I applaud any program that strives to fix the problem of homelessness as opposed to just running homeless people into another jurisdiction. Neat Can we hire them to clean our alleys? Then they’d immediately have a full-time job.  Common sense solutions. We just need to make sure to understand there is no panacea, what works for some may not work for others... You mean all these bums who are just looking for handouts will work when opportunities are presented?! /s I had a similar idea on a local thread to hire the homeless to clean trash around the city and I got ripped to shreds by people who said they don't want to work.

Bullshit.

I'm gonna use this article at the next city council meeting. This is a great idea, but half of the money went to paying the contractor to set this up.  Can we get a better return here?  Does it really cost $200k to set up a day labor program?

Edit: after reading the replies, it doesn't sound like as bad if a deal as I originally thought.  $200k is only enough for a few employees.  It's a decent return on investment if I think that 5-ish employees were able to get 100+ people jobs. It's like they're regular ppl who've just fallen on hard times or something  I was amazed by Denver. There is more new construction going on than a few cities combined. There were huge numbers of people employed. Directing traffic, cleaning train stations. Seems like if you wanted a job there was one available. That’s great  When I was visiting Denver, I thought everyone were kinda smug about how awesome Denver is.  Then I found out after 2 days, Denver is really freaking awesome.  Why can't other states do the same, I don't understand.  Give people their pot, jobs, bike trails, 1up arcade, good food and bam.....just happy people everywhere. Username checks out. I helped develop the software for this program. Super cool to see it on here. I love our mayor they just needed a chance was all. good on Denver for giving them that chance.
 Username does not check out Great job Denver. Now if u can get rid of idiot parking his 2015 Mercedes C300 on the gas station and begging at US36 and Wads junction, that would be great.  Hopefully they can save up enough to leave denver. They might have a chance someplace else.  awesome, Denver gets praise for a concept that has been going in Boulder for more than 5 years Legal Marijuana money paying off! Who was doing this work before the homeless were employed to do it? [removed] [removed] 100, just a drop in the bucket.  So, these were just brand new created jobs out of nowhere? There were employers with extra cash just waiting around? Or, did other people have to lose their jobs/ slices of the pie in order to free up room for them? 

This magical job land where jobs grow on trees sounds amazing, especially during election times, but wake the fuck up, people.  Wait, but that's the opposite if what /r/Denver has told me. I thought that they literally only wanted to smoke weed and be mean to tourists, but other than that they're perfectly fine. We obviously need someone to monitize this. We can have the government find jobs for homeless people without someone making a profit.  Not sure about where you live, but a large number of homeless people where I live are in wheelchairs or otherwise incapable of doing the sorts of tasks mentioned here. Twist:  After all hundred landed regular jobs none of them could afford their own place because of current rent conditions in Denver.   It's not like no private entity around here is hiring.  Rather than cleaning my alley, can they just take the racoons out and then it won't need cleaning? Most of the garbage they’d have to pick up is recycling that the truck dumped all over the alley. They can’t get the recycling in the damn truck  ever. It’s absurd how much they leave behind.   [deleted] agreed Actually Panhandlers and Homeless are not synonymous. They overlap but often times panhandling women will reject tampons and other goods and just want money but the homeless woman you see sleeping on cardboard will gladly accept it.  Yes, 100 people represent the entire 5000+ population.  > I got ripped to shreds by people who said they don't want to work

Want to work, some of them do.  Not all, I fear. $200k for equipping and managing nearly 300 workers for a year doesn't seem all that crazy. $2000 per person to get them employed is pretty cheap.  Actually, that sounds like a pretty reasonable amount.  Programs that make a real difference often require a lot of blood, sweat, and tears. The agencies who receive the grants often competed against others, so the programs are run quite lean.  I can tell you from spending time in human services, 99% of the people doing the work behind the scenes have amazing hearts and work damn hard and give me so much hope for humanity. 

Also, awesome work Denver folks! Yes. Some of them are. Some of them are shitheads who don't give a fuck about being anything but utter shit Eh, Denver isn't great.  The cost of living is sky-rocketing.  The pay tends to float around 12-16 an hour for most labor positions which isn't' enough to pay for anything.  Meth and heroin are huge problems and the county is giving massive tax breaks to those construction projects while laying the tax burden on average people.  It's a racket.  There is no way any person you saw directing traffic or cleaning can afford 1200+ in rent. I honestly think the weather has a lot to do with it. I lived in the midwest until I was 27, the 3-5 months of grey wet nothingness really fucks with your brain.  For me it's access to outdoors that makes me happy.  I literally have the largest playground at my disposal just 30 minutes west.   Although 1up is definitely a bonus.   True.  Came here for this! Be the hero. Videotape the shenanigans and post it on social media. Is that the same panhandler who always has his dog with him? That’s not in the City of Denver. Take it up with Westminister  Pretty sure zero dollars of MJ tax paid for this program. No one.  But wouldn’t it be great to give the able-bodied homeless a way out, so we could focus resources on the disabled?   Cities can and do give free bus tickets to homeless people to go to other cities.  Denver has done it before.  It's not the right thing to do since all you're doing is pushing your problems onto someone else.  Sometimes cities have done it in secret, Las Vegas did that when I lived there.  Bit of a scandal once California found out that Vegas was sending them a bunch of mentally ill homeless people with no support once they arrived.

It wouldn't be as bad if you set up lodging and work in the cities you sent them to, but that usually doesn't happen and you just end up sending a homeless person to a city they aren't familiar with so they are even worse of than before.  Some people might have family to crash with in other cities, but many don't. We get it. You're unsuccessful and can't afford a home. Get over it and quit blaming your own shortcomings on other people.  Can we just deport all the undesirable assholes like you? Not necessarily back east, just anywhere but here. [removed] How many homeless people have you transitioned to full time employment? It originally was a pilot program. If you read the article, it says that they’re expanding the program  Wait... are you trying to tell me you think that every time someone gets hired that means someone else gets fired? Is that how you think this works? There’s just a missing /s here right? https://www.colorado.gov/pacific/cdle/job-search there are plenty of jobs in colorado. Homeless are decent here, got our occasional crazies.  But mostly just people looking for change.    They don't harass that bad.    Just don't look vulnerable. 100 out of how many?

A lot of homeless people are complete and total shitheads. It may be the majority.  The government supports job seekers. The people need to know about it. Here is a Colorado job seeking link. https://www.colorado.gov/pacific/cdle/job-search Even if somebody makes a profit off of finding jobs for homeless people I think we'll all still be better off. I grew up somewhere with a lot of homeless (Florida climate plus three large outreach missions in one city). Most of them are able bodied enough to do some manual labor. Some of them had a wheelchair they didn't really need. They'd pass it around in a small group. If you were out all day, you might catch two different people using it in one day. Pretty funny, actually.  We should hire raccoons to eat all of the trash at landfills  Maybe they can hold their paws and dance them out. > Most of the garbage they’d have to pick up is recycling that the truck dumped all over the alley

...That people overfilled the cans with because they cant be bothered to break down boxes and empty containers [Denver Recycling truck in action!](https://i.imgur.com/YiwxQKy.gif) Yes, some of the homeless do litter, but there’s a shit-ton more of us housed folk who litter. ¯\_(ツ)_/¯  Yeah, if we can't help them all why help any. Sound logic.  I mean honestly, that's only paying 5 people a decent $40k wage to manage 300 people. Sounds pretty cheap. That's the real way to look at this. $2000 per person for what is essentially a successful employment program is absurdly cheap. If you read the article, the $200k was for the companies administrative cost. That's why you give them all an opportunity like this. The good ones will take advantage of it and the shit heads won't.  I just found 50 studio apartments on one website that were under $900/mo, 25 of which were under $800/mo. That's tight but doable on one full-time $12/hr job. Meth and heroin are huge problems everywhere in the country. 

Cost of living isn't really skyrocketing, only cost of housing. And it's skyrocketing because it's a fucking awesome place to live.  > There is no way any person you saw directing traffic or cleaning can afford 1200+ in rent.

Living in desirable areas where rent is $1,200+ is a luxury and a privilege, not a right. There are plenty of areas around the Denver metro where rent is much lower and transportation is available to get wherever needed.

You sound unnecessarily salty, which is really unfortunate. Sorry this city isn't working out for you? Denver is a great city with a lot of opportunities. Is it more expensive than it was? Sure. Is it even a top 20 most expensive city in the US? Nope. 

Quit bitching and move if you think it shitty, problem solved. There's plenty of people who would love to live here and not be a little cunt about it :)  >There is no way any person you saw directing traffic or cleaning can afford 1200+ in rent.  
  
Translation:  I can't figure out how to manage my money so I can afford rent which means no one can.  
  
Someone making $16/hr can afford $1200/mo on rent.  It would be tight but it's doable.  Throw in an employed significant other and they would be making more than I did when I used to rent a $1200/mo apartment without coming close to breaking the bank.  thanks for the reality check. Sorry to let you down.   Same. 
 Dude, weed cures homelessness /s I’m pretty sure pigs can fly....but I know I’m wrong Oh I don't think so. I think landscaping companies employ a large number of people.  I mean... this seems like both sides would like it; (R) digs that people are getting help to get back to work, and (D) digs that most would agree that the people who can't work deserve extra resources, and the (R) is going to generally agree that many of them gave it a go.

Doesn't work for folks that don't believe in mental health, but I can only see a handful of "they should die if they can't work" assholes being annoyed at this solution. So you could say that when Las Vegas sends their people, they aren't sending their best? We can deport your bitchass, for starters None, I don't hang out with degenerates. So more cronies get richer off taxpayer money while homeless stay degenerate drunk drug addicts.  Great news! No. I'm not. But most of the time, yes. Are you telling me you think that jobs and money in the economy are just magically created in an overpopulated world? Because... wow... Nu-uh, 16th street mall is a dystopian hellscape with a 100% mortality rate for anyone foolish enough to step a single toe on it. It's a homeless controlled wasteland where law has been abolished and might makes right is the only rule. It's pure bedlam and anarchy 24 hours a day. The blood of tourists and pretty white women runs inches deep in the gutter and everybody shoots heroin directly into their penis. Have you been to Capitol Hill lately?  I'm 6-2 225 pounds and they still talk shit to me if I don't give them money coming out of Walgreens off of Race and Colfax.  The one-armed drunk Indian guy is the pits to.  Anyone that spent time around Capitol Hill outdoors in the summer knows what I'm talking about.

Side story, So I know I was having a good day this last year during the winter is like -10 degrees and I went up to an Asian lady who's sleeping under a neighbor's Deck while walking my dog.   She had cardboard reinforcing to block wind. I was going to tuck a fifty deep inside her bag while she was sleeping but when I was within five steps she was alerted to my presence and I've never seen such Horror in someone's face like she had been mugged abused or generally fucked with in the past. When she saw the $50 her eyes opened a little bit but she was still so scared I didn't see any kind of joy out of this type of donation and genuinely felt horrible for her. Craziest part, she's always decently kept, doesn't seem to have a drug or any alcohol problems and I think is on the street because she has zero support system and can't speak English. Lol, that’s like telling a woman to cover up if she doesn’t want he be harassed. Let’s not victim blame. You could try reading the article.  OMG! This program didn't solve the entire problem of homelessness, which has literally existed since the advent of homes, what a failure! On the other hand loads of people who live in houses and apartments are total shit heads and I'm sure it's the majority.  A lot of people are giving you shit for your comment and I feel it's a fair opinion to have. I wanna tell this story: I worked at a place a few years back where a homeless guy walked in and asked for a job - and my boss gave him one. The dude seemed like a "down on his luck" type who legitimately wanted to work and get back on his feet and my boss felt it was worth it to give him a shot. He was a little odd but did work hard. Come his first payday he disappeared for a few hours and came back to work totally fucked out of his mind on some sort of drug. We had to call the cops and tell him he was fired. Next thing we know he's out in the middle of Colorado Blvd with his shirt off screaming at traffic. He came back around every year or so to threaten us for ruining his life. The whole experience definitely gave me a bias from that point forward. > It may be the majority.

That sounds very scientific. I don’t think homeless people have phones much less internet access I imagine that the homeless sitting in a wheelchair on the side of a building are treated better and are more comfortable than if they were just slumped over sitting on the pavement. 

You can also use wheelchairs as makeshift carts if you throw your stuff in the seat.  This may be the Denver sub, but it's still Reddit! In my neighborhood it's trash that people couldn't be bothered to bag. Every Thursday I have to walk through my yard to pick up some loose wrappers and whatnot.  That makes me LOL every time I see it.  Yup! > but there’s a shit-ton more of us housed folk who litter.

Whataboutism is a cancer. Try harder to not succumb to it. I can't even comprehend how stupid someone has to be to have come to that conclusion from my comment and the context of the parent comment I was replying to.  > Yeah, if we can't help them all why help any.

Who is saying this? Please quote the person in your reply. It amazes me how some folks are so clueless to what actually goes in to running a business. Oh, I was assuming this was a much more short term program. If it's 200k for a year that makes much more sense.  Doesn't change my opinion.  $2k in admin costs per person is still cheap. Or, better yet, you filter out the shitheads and only give the opportunity to those who deserve it Denver has a bed bug problem. When I was looking about 6 months ago if you went below 900 a month you were at serious risk of your apartment being roach and bedbug infested. If you want a 1bed it's about 1000 to find something most people would consider liveable.  AS someone living in a shithole apartment for near 1200 in Lakewood (LakeHood) and looking to get out, please tell me where these magical places exist... Lakewood seems to be the cheapest I could find.  How obnoxious.  Simply insinuating that Denver isn't all it's cracked up to be makes me a cunt?  Most people stuck in cyclical poverty from Denver metro can't just 'up and move'.  

God damn San Fransiscans moving here in droves.  Can't go anywhere without running into yupster BS.   Nope, I pay 425 a month in rent.  I'm alright. It's not really reality though. $1200 is average 1-bedroom rent, which means you can find cheaper and more expensive. And meth and heroin are huge problems across the country, I haven't seen anything to suggest Denver/Colorado's issue with it is any greater than other cities.

Cost of living is great, aside from housing, but that's only increasing because it's so awesome out here that tons of people want to move here.  I wouldn't thank him for posting the same rehashed garbage people in every city complain about.   Oh I do think so. I think landscaping companies have near constant turnover and always need more employees.  B..bbb...but what about all those independents out there? Don’t they get an opinion in all of this, too? 

/s bc rah rah rah, go blue/red. Nobody else is allowed to play. 

Edit: I woke up way too early this morning to provide any real useful dialogue in this convo.  Good one uptown faggot.   I can see why they don’t want to be around you.  So what are you suggesting here? I don't think you understand economic growth very well. Are you seriously so stupid thay you're trying to deny that businesses need to hire additional staff as they expand? 

How can you possibly be this dumb? And dont forget that everything within a 1 mile radius smells like bum urine  [deleted] I live on Race and East Colfax and I have no idea what you're talking about. The only people I see outside of Walgreen's are the homeless newsletter people and they're perfectly nice when I tell them no.  Maybe it has to do with the way you carry yourself or location? I'm an average looking white guy, 5'10, 175 lbs, am usually around X Bar and have never had issues on Colfax.  It's not victim blaming, just basic street sense. If you look like a victim, you'll be made a victim. I grew up in DC and it was the same there. Be confident and look like you belong/are comfortable and most people won't bother you. If you look out of place you'll get attention; probably not from someone you like.  The article states the total homeless population of Denver? And it states the total amount of applicants to the program?

Thanks for your post /u/BongDaddy69, I look forward to more retarded posts by you due to your misinterpretations in the future.  That’s a dumb parallel you’re trying to draw. Good attempt though.  This is definitely not true. Many have phones, and libraries have computers for internet access.  A lot of homeless people in my city actually do have phones, I’m not sure about the masses though Haha, one time, a homeless guy at the bus stop let me use his phone to call my ride when mine broke. He also had a small tablet. It was very cyber-punkish. Probably 75% of homeless people I've seen around town have phones, and everyone has internet access via the library.

Not sure what you're talking about You'd be more wrong than you think! That's why the people need to know. Not just the homeless. Oh I'm sure there are benefits, but I'm also sure that particular wheelchair was stolen from Goodwill. I don't mean this to cast all homeless people in the same light, of course. Plenty of people, homeless or otherwise, only need their chair during periods of extended activity. But those particular fuckers looked like the Always Sunny cast in dirtier clothes. This wasn't a bunch of old disabled people. They were professional panhandlers in the Florida panhandle.  I dunno, he diddn't call them trash pandas Reddit skews really young so it makes some sense here.  But to add to your point, if those employees are full time, their benefits would run roughly 20% (or more) of their income so if they are taking home $40k each, then there’s four.  And if you take out office space, utilities, IT, etc, then there’s two people.  And that’s a very rough estimate. Baby boomers.  It's absurdly cheap. It is basically paying 5 people a decent wage to manage and organize 300 workers. That's not necessarily possible, besides being incredibly callous and cruel. They're still human beings, shit heads or not. They all deserve an equal opportunity.  That would still be doable (though more of a stretch) for someone making $12-16/hour. Generally people earning that wage aren't going to live in a single-occupancy unit though, they're going to rent a 2- or 3- bedroom to share costs. 

I'm not saying housing isn't an issue-- it definitely is. It's just not impossible for people working low-wage jobs to live here, and I'd argue that the benefits of living in Denver make up for a large part of that extra required effort.  On the off chance you're serious and not a low-effort troll:

https://www.reddit.com/r/Denver/comments/7qydul/after_denver_hired_homeless_people_to_shovel/dstkbgt/ [deleted] I mean I've lived here 28 years now, so maybe you're just a cunt and it's too hard to admit it rather than pinning it on "yuppies" who have lived here as long/longer than you. 

Denver is a great city. 

If you don't like it there are plenty of places for you to move where you can try to escape the cyclical poverty without blaming it on a city with endless potential. Those cities will do a great job helping you realize that your shortcomings are your own, rather than the city itself.  you pay 425 a month and you're bitching about rent costs in the city? Tell me - how easy do you think it is to find rent for 425 a month in most major cities in the US?

Are you ignorant, or just stupid? 

Edit: looks like you have a record from 2005 in Multnomah County. Maybe that's why you can't find any good paying jobs? Sounds like more of a personal problem than the city. 

Go to the fuck back to Oregon if you don't like it here. There's plenty of people who would love to move here that can figure out how to manage their money well enough to not bitch about their $425 rent lol >near constant turnover

Yes, and that turnover is a lot higher these days

Also, you said **no one** was doing this work. So which is it? Was no one working on these landscaping jobs or was the work being done by landscapers with "near constant turnover"? Landscaping companies who as of late haven't been able to fill their positions so easily. Almost as if pressure from an outside agency has somehow stemmed the flow of easily hired, low pay employees who don't complain about working conditions.

See my point yet? The homeless have something other than progressive city politicians to thank. When the city couldn't hire cheap landscapers using illegal immigrant laborers as openly as they had in the past, they found another demographic group desperate for work. Funny how that works out. I was mostly noting that most people on both sides of the fence would support this,  and even in our hyper-partisan nation the vast majority would consider this a bi-partisan effort.

I'm quite happy with the efforts and its results.  Shows what social safety nets and enrichment projects can do, even without the scaffolding for it that I'd prefer and advocate for. That people are fucking morons that like to believe that 100 jobs were just created magically for 100 able bodied homeless people.  I mean... if that's somehow really the case... I've got a ton of questions, largely around why they didn't have jobs before? And during times of election, when the commercials say that x politician created y jobs in the local economy... most mouth breathing morons  like to believe it is all just peaches and cream... but in an overpopulated world with scarce resources, when you put water in one bottle, it leaves another.  Funny story the same dude I was getting in the habit of giving him the the remainder of my change  under $5 some days you get to some days you get three for $5 whatever for like 10 straight days buying cigarettes and coffee and s***. The very first time I didn't have any change for him he called me a f****** cheapskate now this dude was not some punk just cuz he was down and out he's a crazy looking drunk Indian guy with one arm but I'm also a big guy so I started talking s*** because who wouldn't with any self-respect after paying this dude for days.  I can only imagine how crazy I looked about to fight a bomb but for real I had at least $50 in this dude when he said that. Smh He must have moved on this was a year ago.   The homeless are pretty chill down there unless you smoke cigarettes then it's a wrap you're getting approached every 10 feet. I really believe how you carry yourself has a lot to do with your experience . These are street people, for better or worse; they quickly develop a sixth sense for rubes and suckers. I'm sure my bourgie parents get it a lot worse than me on these mean Denver streets. Spent a lot of time in dense urban areas and I've learned how to carry myself to not be engaged with by hustlers and scam artists. 

Pro-tip; pinch your shoulders together, keep your head up, look straight and don't acknowledge anyone with eye contact that you don't want to interact with. Don't give long-winded explanations why you don't have change; a simple "nope, sorry" is better than a sob story. Stopping and engaging gives them a chance to work their con on you. Don't stop, keep it moving. Act like you've got somewhere to be. Body language is a powerful communicator (also known as lesser magick) and will send a unconscious signal to people not to engage you. Rude, curt or smartass comments are no good either, that only engages them on an emotional level. Keep it short, polite and just keep walking. It's a numbers game; they wont waste their time on someone who is already out of earshot. Don't look down or sheepish. Be confident in your reply.  Yeah I look like a frat bro and I'm big so can't help it Plus I caught her off guard obviously and the rate of homeless woman without a man is low for a reason. She fed scared me with how scared she was. This was off 14 and Penn by X bar. The article literally says 284 people worked at least one day, and that 110 of them got full time jobs after. That's roughly a 39% job placement rate. 

That's by no means perfect (and obviously it's a small subset of the entire homeless population, and likely cherry picked via applications). 

But still, nearly 2/5 homeless people just needed a little help to get started and then they got to a stable spot, where they are working and giving back to the community and also (I assume) not starving or sleeping on benches any longer. 

That's somewhat encouraging, I'd say. 100 out of 284. Read the article, dumb dick.  What do you gain in life from being a shithead right out of the gate with total strangers? Rule 2. That's a terrible attempt to refute my criticism. If 60% of all humans are shitheads, then we could expect 60% of a subset to also be shitheads. Therefore claiming that most homeless people are shit shitheads isn't very important because most humans are shitheads. Therefore treated them poorly because most of them are shitheads is hypocritical and wrong.  How do they afford it if they are homeless. Also how do they charge it and not get robbed for it? I'd say it's gen z/ millenians, many of us haven't actually been in the real world yet, lots are still in university, so they don't really have any knowledge of business and te costs that are included  And some of them are seriously mentally ill. We do not have enough permanent supportive housing to give them the opportunity they really need to succeed.  because it's easier to just suck it up and pay a lot so you can bitch online about how horrible your city is than use google for 10 minutes to find a cheap apartment, apparently  Wow.  Talk about an overeaction, bud.  I was clearly talking about the people pushing brooms and directing traffic not being able to afford it.  Read the thread.  

Fuck, though, you have a terrible personality. Jesus.  I was making a blanket statement about the city, you angry little man. It can be both: There can be city landscaping jobs that are unfilled.  There can be city landscaping jobs that become vacant through turnover that are now filled by these folks.  

I understand that you're saying that these jobs may have been previously filled by undocumented workers, but I don't understand why that matters in this discussion. No, I totally got it :)

I was just in a groggy, but silly mood this morning.

I actually quite agree with you! But what are you suggesting? What should have happened instead? Be specific.  Had a quaint little 600 square foot place five houses up from Pete's Diner on the right man I miss that place. Also not a made-up Story the day after I moved in there was a murdered prostitute in the alley behind Pete's.  Other than that though nice neighborhood LOL. I'm more annoyed by the people at the bar *who actually have money* but "aren't gonna smoke tonight", but then two beers later, they see you lighting up a smokie and they're begging you for one. Ffs, buy your own damn pack you fucking cheapskates.

At least the homeless have an excuse. Odd. Maybe it's all the fish sticks attracting people? It *is* Colfax after all.  I know what the article says. 284 isn’t the full population of homeless. It’s not 2/5.  Oh for fucks sake...  The person he replied to was trying to suggest that these 110 people somehow represent Denver's homeless population as a whole when in actuality, they only make up 1/50th of it.  When you include the context of the parent comment he was replying to, it's pretty clear he was saying "110 out of how many homeless people total in Denver?"   Did you feel that the guy telling me to read the article in response to a question not addressed in the article was welcoming and helpful? FYI- can see rules or sidebar on mobile.  Maybe cite the rule text and the #? Prepaid phones aren't that expensive.  And as someone who works in a building next to Civic Center park, I've seen people hiding in corners of our building to charge their phones at outlets in public spaces. For one thing, there's plenty of not homeless people who are seriously mentally ill. For another, that doesn't change the fact that they deserve a chance to get on top of their lives. And for a third, that's just plain wrong. There are more empty houses in this country than homeless ppl, and mini house neighborhoods designed for exactly this cause are incredibly cheap and have already been proven to be extremely effective. You need to let your bigotry towards them go, because you're entirely wrong about the whole subject.  Or maybe you shouldn't run your mouth about something that's your fault if you don't wanna be told how stupid you sound. Like it or not, most people in this town love that they get to live here and it's obnoxious as hell when people who caused their own economic stagnation bitch about my hometown like it's anyone else's fault but their own. I don't have a terrible personality, I just don't have a fuse for people like you. 


There are thousands of towns to live in, go find one that suits you and your mediocrity  Because "undocumented workers" are illegal immigrants. They are in the country illegally. 

There are citizens in this country already that would do these jobs as proven by the article. The city knowingly does business with companies that profit through breaking the law by hiring illegal immigrants rather than legal "documented workers". 

Now that they are having a harder time of doing that they are hiring the homeless on the cheap and playing it up like they are saints for giving work to their own citizens instead of profiting from hiring low pay illegal immigrants via landscaping companies.
 Ok.  Specifically, you can eat my dick. I'm not a college student answering a finals question. Fuck outta here with that.  I don't have an answer to truly create "new"  jobs. I didn't say anything should have happen instead. All I pointed out,  is the moronic sheep out there that like to sleep through life because it's easier that way, are the ones buying into this shit. OPC's the hipsters preferred brand of cigarette You're seriously looking for a sampling to include the entire population? I **VERBATIM** said that 284 is a small subset. 

But they didn't employ the entire population. They employed 284. And of 284, 110 got full-time jobs.

Did they query the whole population? Did the whole population apply? These things I didn't know. 

But the basics of the scientific method say "how much of the group to which we applied the treatment noticed an effect?", which is 110/284 in this case. 

It's a separate evaluation for "how many people that applied were asked that showed up", and a separate evaluation for "how many people of the whole homeless population were asked to apply / notified of the program, and of those how many applied?"

Those 3 separate questions make the tie from "whole homeless population" to "homeless people getting full-time jobs".

But as of now the focus on the whole homeless population is kind of fruitless on your end, since it isn't indicative of the program success for the given subset they worked with. Programs start small to get proven result, then move to broader groups. **That's how it fucking works** Sounds like they should work on their argument construction because that sure isn't implied.  Do you feel two wrongs make a right? "Be welcoming and helpful." I think you misunderstood me. I completely agree that they deserve an equal opportunity. I was advocating for the fact that Denver needs more of a specific type of housing called Permanent Supportive Housing. I realize that my comment came off as disagreeing with you, sorry about that. I was really agreeing that even the most vulnerable people(shit heads or not) deserve a safe place to live. I also agree that the majority of homeless people are not mentally ill, and many people who aren't homeless are mentally ill. 
EDIT: A bit more info on this type of housing (Permanent Supportive Housing): https://www.denverpost.com/2016/11/20/permanent-supportive-housing-should-be-a-crucial-part-of-solving-homelessness/ Terrible personality.  Work on that. You're making a *lot* of assumptions here.  

First, landscaping is far from the only job in the program.

Do you have any evidence that the previous city-employed landscapers were undocumented?

Do you have any evidence that the city was having difficulty filling landscaping jobs due to immigration enforcement?

Do you have any evidence that the city was having difficulty filling these positions *at all*?

Seriously, what could the city do that would possibly make you happy?  In your scenario, decent, paying jobs are being filled by red-blooded Americans (though I don't actually know this) who have for one reason or another found themselves habitually homeless.  And still you're shitting on the city and trying to make this about scary immigrants, even though this program appears by all metrics to be A Good Thing for the city.

When I started responding to you, I was kind of upset, but honestly now I'm just kind of sad.  Not everything is some sort of shadowy political agenda.  Take the good where you can get it.
   Afraid to say it, aren't you? And take a deep fucking breath, dude. You're *livid* that somebody helped the homeless, holy shit. My joke is outdated I forgot about that vape Life SMH I'm like we know you vape bro can we talk about something else I see hipsters moving from Natural Spirits to Lucky Strikes.  but but but they're subhuman scum out to piss on our pristine paving stones, m'lord! Mocking someone who incorrectly attempted to correct you is perfectly legitimate, yes.  I'll work on the personality part right after you work on being less of a fuck up and take some responsibility for it :)   No, I'm not. I'm perfectly fine. I'm just not using training wheels. I mean, I told YOU to eat a dick, because the comedic timing of it was funny to me. And you tried to "catch" me. But I'm just stating observations, mostly. I'm not angry at all. You may be reading it in an angry voice, but I'm perfectly fine over here. Paint me the mean internet bully if it helps you get through your day. I don't care.  Nobody has 15 min to smoke a cig Ah, I see.  But I don't understand.  Note that I am not mocking at all.  I'm merely trying to determine why the vast majority of your comments sound (to my admittedly subjective ear) to be so terribly rude.  I have lived in Colorado my whole life, and this sort of discourse is not something I am used to.  I honestly want to know the answer to this.  What do you gain from this?  Do you feel under attack, and are thus on the defensive?  Or do the comments not read as rude to you at all?  Are you simply trolling?  Or is there some legitimate source of anger that calls for these types of responses?  If so, I would like to hear it. So mature.  Luckies don't last nearly as long as the Spirits. Plus, you feel like a WWII badass, especially if you roll them into the sleeve of your plain white T. Like you're gonna mount an AA gun and shoot down some gal durn Neat-zees. No anger - just believe someone that acts like an idiot, and does so in a confrontational way, should be shut down in the same fashion.  