Just a woman on roller skates pushing an empty wheelchair down the middle of the street. That's how we roll in Five Points. That is all.  Roller skate training wheels? Training wheels. Fuck yeah, Five Points!!!! Makes perfect sense if she's just learning to roller skate. Maybe she's just delivering it to a friend who now needs it? I love this city. > how we roll

I see what you did there. [Greetings from another Five Pointer](http://farm5.staticflickr.com/4074/4814014643_b2e1da67c5_z.jpg) Hey, what ever happened to roller girl? I live in Madison, WI, but I've been thinking about moving to Denver. I didn't know what part of the city to move to, but now I think that Five Points is the place for me. Yeah we've been in Five Points for 10 years now.  Definitely see some interesting and weird shit from time to time.   Why is this getting downvotes?
 You might not want to take this pic as your deciding factor lol [deleted] dunno, i laughed. Yeah I know. I am seriously considering moving to Denver this summer (I've got some venture capital I'd like to put into the new marijuana industries), but I was kinda joking about Five Points. I do like the old hippie neighborhoods where wacky stuff happens (the Madison version is called "Willy Street"), a woman on roller skates pushing a wheelchair had the same vibe. Yeah you can say a lot of things about Five Points, but it definitely is not a 'hippie' neighborhood.   >I do like the old hippie neighborhoods where wacky stuff happens

Out here we call that Boulder. 