Wheelchair in Denver/Golden/Evergreen? Hey all,

My dad is thinking about moving here to join us from California.  He has a degenerative muscle disease and uses a power wheelchair and a ramp van to get around.  He has his eyes on a assisted living facility near us in Evergreen, but I'm a bit worried he will have mobility issues due to (my perception of) the non-wheelchair friendliness of the town.  I need to go walk around "downtown" Evergreen to confirm.

Anyways ->  If you, or someone you know lives in the area and is confined to a wheelchair please let me know what your experiences are.  What is life like in the winter?

Thank you! The short "Main Street" in Evergreen is challenging with a wheelchair. You can travel down the sidewalk on one side but not the other and many businesses are in buildings too old for ramps or elevators.  Golden is much more doable.  Winters are cold. Try this app: https://wheelmap.org/en/map#/?zoom=14

Ps- it's bad wheelchair etiquette to say that someone is "confined to a chair". "Wheelchair user" is a better choice (I used to work in the WC industry). I think within newer developed areas the streets, sidewalks and mass transit options are first rate. On sidestreets in Denver the sidewalks can really suck. I would think about what sort of routes your father would use, and access to things like the Light Rail that have proper wheelchair access. Around "City Center" Englewood, the old mall, it is really walkable / rollable. You could also try calling Craig Hospital, which is one of the biggest spinal cord injury rehab centers in the US.  In other words, a lot of wheelchair users roll out their door post-injury. I bet someone there can give you some advice. Not exactly what you were asking about but seems relevant 

https://www.wildernessonwheels.org/ it's like a wheelchair hike  I thought about that...I was trying to convey it is not optional for him. At one point he had a power chair in the back of a minivan that he had a little crane to lift in and out, then he could walk over to the drivers seat. We're beyond that now unfortunately... The RTD access-a-ride is really good. They pick you up and drop you off wherever you need to go. Wheelchair friendly vans and nice staff. So he won't be confined to where he can reach by 'foot' from where he lives. 

The general public RTD is also fairly wheelchair friendly from what I've seen too.  I'd second this - I ride public transport often (though not mobility-limited) and see how well most wheelchair users are treated. This is in Denver/Littleton/DTC area mostly. I would imagine that it is the same anywhere RTD is operating, but would look for other opinions.

IMO - It seems like a very mobility-friendly city here. In fact, My hubby and I are trying to convince his brother (quadriplegic, wheelchair user) to head out here for the better quality of life he'd have.  