Pair of tickets to Book of Mormon for sale Hey everyone, we ended up with one extra pair of tickets to the Book of Mormon. We are looking to sell them for what we paid for them, and ideally to someone who wants to go to the show and won't resell them.  
  
**There is one catch:** They are wheelchair access seats. When the tickets went on sale, these were the tickets the computer gave us. We didn't notice they are handicap until we had already bought them. So we hurried back into the website and managed to snag a second pair. We hoped Denver Center would let us return the handicap seats.  
  
Well, they won't. They said that happens a lot and ushers just bring in chairs. Their computer system doesn't leave the handicap seats out of the general pool. Which if you ask me is pretty shitty to the handicap community, but not much I can do about that :-/  
  
The tickets are for

* Book of Mormon
* Saturday, Aug 18th @ 7:30pm
* Loge E section (seats next to each other)
* $55 each + $16 in fees = **$126 total.**

 If it doesn't work out for any reason, I'd like to buy them.  Damn job keeping me off the internet til now!  Haha.  If the first two fall through feel free to message me.  I will not only pay you your money but also give you a hug. i want them too!
 [deleted] The tickets ended up going to rockmeahmadinejad. The tickets ended up going to rockmeahmadinejad. Thanks though! The tickets ended up going to rockmeahmadinejad. Sweet, you are the first to respond, so you get first dibs. If he doesnt buy them, I will! She* she bought them :) 