What to do in Denver as a gimp? I recently broke my back in 2 places and can not move around easily.  I have been laying on my couch for the last 7 months and want to go do something that does not take a lot of movement.  The boredom is killing me so if you have any suggestions I would be grateful I think people have an aversion to your use of the word "gimp."

Also, in pop-culture... Let's just say I don't think it means what you think it means.

Anyway, my heart goes out to you. Maybe check out the museums? Denver Botanic Gardens might be okay, depending on your level of mobility.  Most of the gardens are wheelchair accessible.  They have free loaner wheelchairs at the info desk.  There are lots of places you can park it for a while if your arms get tired. 

Or maybe go see a concert?  I'm pretty sure there's accessible seating at Red Rocks and other venues. [deleted] Yeah I thought he meant an American Horror Story/ Pulp Fiction kind of gimp at first This plan cannot fail. I think the Gimp's sleeping... 