Denver TSA wrongfully subjects wheelchair-bound US Olympian to full-body search  This reminds me of the episode of Adam Ruins Everything about the TSA where the TSA agent is all excited because she actually did something. They're a fucking joke and they know it. They still have yet to actually prevent any act of terror from happening.  The worst part isn't that they searched him, the worst part is that every single one of them sat there and let it happen. They actually watched and thought to themselves, "Yes, this is necessary," and willfully went through with it.  She brought great honor upon herself and the United States during the Olympic Games. Afterwards, she combined her Olympic gold medals and her injury to inspire and give hope to so many people with the same injury she's going through. 

The way our government treats it's citizens is disgusting.  I love how they have those "look what we caught" pictures hanging in the line.  

You know they are fake, or were just a drill or something. 

 