County Leaders Hear Opinions Surrounding E-Bikes On Open Space Trails  I just got back from europe and ebikes were everywhere. Im super jealous of their badass ktm electric mountain bikes and really hope this moves forward. Im know people will get mad and say "just pedal, pussy" but no, I don't care. That land belongs to everyone.  The transportation landscape is changing so fast right now and is quickly heading toward chaos.  We are just starting to get serious about building bike lanes and imho, we are not very good at it yet.  Now throw in some ebikes  -- which really exist in a continuous spectrum between something that looks like a bike and something that really is a motorcycle.   Then throw in some electric scooters and whatever else someone comes up with next month.  We need to throw out our framework for regulating all of these and just start over.   everyday i nearly  get run over on a pedestrian footpath by ebikes and electric scooters.  so now trails wont be safe either?

peolle really need to start the lawsuits, common sense seems to have taken a dive. Does that land belong to motorcycles? side by sides? ATV's? Trophy trucks? Well they do *own* it, but should they be able to use it? Absolutely!

I visited Amsterdam - pretty much bicycle-Mecca, and bicycles, e-bikes, and even gas power scooters, all share bike paths - and it all works.   

E-bikes open up transportation to many people that otherwise would not be wiling or able to ride an "analog" bike.   It helps get more people out of cars which reduces pollution, and even though purist cyclists feel it is "cheating" for someone that would otherwise get NO exercise, at least they are getting SOME exercise. This means that e-bikes do help people live a healthier lifestyle - which is great.  Not everyone wants to gear up and ride the tour-de-France to get groceries at King Soopers. If e-bikes encourage people to run errands without using a car, let's fold them into our bike infrastructure! The biggest issue, IMO, isn't infrastructure or regulation, it's education. By making these alternative forms of transportation so accessible you're opening them up to a huge section of the population that has no clue how to operate them legally. It doesn't matter how they're regulated if the users don't know of, or care to follow, those regulations. If they can fit, not damage the trail, and not be a danger to others, why not?

I swear if bikers try to shut this shit down I'm going to lobby for more hiking-only trails out of the same misguided, selfish logic.

We get it, you want tax supported public land to yourself.  And that's the debate right now. Are ebikes that much of a detriment to trails when used responsibly?  ĹWe allow horses that shit on trails yet throw a fit over people that dont clean up after their dogs. Should we ban them? I agree with your sentiment but it isn’t the best example. We are talking about trail specific biking. Amsterdam and Europe in general just don’t have the public land space that we do. They also don’t have a problem paying for things via tax dollars that benefit everyone, like trails/parks. So the small amount of land they have for the public is pristine. We are the opposite. We have an abundance of public land and trails, but are taxaphobic when it comes to maintaining them. 

Our NPS is grossly underfunded (in order to starve the beast and sell off the lands). The bigger issue here, imho, is that we need to fully fund all the organizations that build and maintain trails. If we did that there just wouldn’t be an issue here at all. There simply wouldn’t be a need to infight over the things we all love. There would be an abundance of mixed use trails that get proper maintenance.  This is about trail riding, not transportation. I feel like the cross section of the population that are too out of shape to bicycle - would spend $1K+ on a bike - not drive to grocery store is incredibly small.  That's interesting. I wonder if people had the same discussion when automobiles became common. I bike and I hike. I love the trails that are bikes only on certain days and hike only on others, and shared during the week. I don’t want land to myself, but having a fat bike that can go 20MPH uphill is a different use than non motorized. If they do not have more impacts than normal bikes, then welcome aboard!  >not damage the trail,

This is the crux. Some of these eMTBs go 15-20 MPH uphill. On a steep climb one would think that might contribute to erosion big time. Haven't seen a ton of studies on this though so it may be moot. It’s a motorized used of a non-motorized area.   It has nothing to do with not wanting to share.  And everything to do with wanting to ensure that folks aren’t ripping uphill at 30MPH.  Dog shit has pathogenic parasites in it, horse shit does not.  Horse shit makes good fertilizer, dog shit does not.   Good points but we have to work in the system we have.  

I'd like to see e-bikes integrated into whatever the American bicycle culture looks like in the future.  

The point is that e-bikes and "analog" bikes CAN share the same space - and to your point, if we are taxaphobic, (and I agree that we are, although I'd also argue that good part of that phobia is sensible), then we should capitalize on the space we DO have.  From what I have seen there is no shortage of people willing to build/maintain trails.  The bottleneck seems to be the process for changing or adding trails which is held up by endless debates, studies and other general bureaucracy. Some of us use trails to get around.

It's important to fold these bikes into not just recreational purposes, but utilitarian purposes - where eventually they'll have a much greater impact  It's not always about being "out of shape".

I've bike commuted over 20 years now. I LOVE riding and I want to for the rest of my life but at some point, age WILL catch up. e-bikes allow people like me to bike LONGER.  

More importantly they allow people that might WANT to bike the ability to do so.  

I know several people that WILL buy pedal assist e-bikes in the next 5-10 years.  Prices are dropping as well.  The electric car wave that is building is lifting the entire battery industry (and generally the batteries are the most expensive component). The embrace of the electric scooters would seem to prove you wrong. And a motorized wheelchair is the same. My mom who is too old to mountain bike and keep up would love to see Lair o the Bear. Why is it different?

You may also need to educate yourself about ebikes, there are many different classes and most of them don't rip uphill at 30mph.

If I have to put up with you going 4mph on Bear Creek you can put up with the pride hit of my mom passing you on the trail. Are you arguing on just hiking/mtb trails or are you saying all trails (bear creek, cherry creek etc...)?  Why do trails need fertilizer? Agreed! As an aside I chuckled at your analog comment. When vape pens first came out I had a friend that referred to smoking a bowl as analog and told us we needed to join the digital revolution. I’m a purist and stick with flower.  You use open space trails to get around? Not sure exactly where you're commuting to but you must have a cool job.

Look I am totally on board with e-bikes on MUP trails like Cherry Creek and 100% agree that they are a valuable addition to multimodal transport options. But they are problematic when you start talking about open space trails like Lair o the Bear, Apex, White Ranch, etc etc.  I stand by my "out of shape" comment. Age will catch up to us all and seniors are a growing portion of the population. The vast majority of people though are lazy and wouldn't even walk a mile for an errand. I fail to see the overweight, overworked, Mom or Dad of 2, SUV driver, ever load up their e-bike to grab groceries or commute. .

There are so many barriers for people other than pedaling too. People will cite weather, storage, speed, bad roads, dangerous roads, etc. They're all just excuses that keep them in their cars. 

I'm excited for more bicycle use, e-bike or otherwise, but will be keeping my hope in check until I'm proven otherwise.  Wait, what’s the issue? If her wheelchair can handle the terrain she shouldn’t have an issue doing these things. She is in a protected class so she is allowed to use her wheelchair wherever she wants, no? >And a motorized wheelchair is the same. 

Actually, a motorized wheel chair is classified as a " other power-driven mobility device" (OPDMD) by the ADA and is allowed on many non-motorized pedestrian paths in most counties in Colorado.

>If I have to put up with you going 4mph on Bear Creek you can put up with the pride hit of my mom passing you on the trail.

Maybe take a break from creating imaginary scenarios in your head and take your mom out for a hike?
 I’m being specific to single track, dirt trails.  Take your ebike all over the paved paths and dirt roads.  There’s no negative impacts of horseshit.  I understand what the article is about. I think getting this established NOW for ALL trails is the way to go.  I know THIS article is about the foothills open-space trails but "open space" covers a lot of different parks and it's likely that other municipalities will look at the rules Boulder adopts as a possible "go-by".  

Let me clarify also: I'm talking about pedal assist and the class of e-bikes "governed" to comply with existing laws (under 20mph max speed etc).  This makes one simple rule to cover all bicycle trails.  I am not in favor of letting electric dirt-bikes on mountain bike trails. Those use different suspensions, tires, and are heavier bikes that will have significant impacts on trails. 


  

 I see where you are coming from. People are LAZY.

But people do like fun - and pedal assist bikes are FUN.  If prices keep dropping hopefully it'll encourage more people to choose a fun way to get around. She's not in a wheelchair. Damn, I wish I was dreaming when bikers clog the roads in the hills every weekend. True. Fair enough, thought you were arguing ALL trails. Ill move along now.  Your clarified statements seem reasonable.

I do still think we need to limit access before noobs fly willy-nilly all over technical terrain and hurt themselves or others. Sorry I misread that but now I’m more confused. There’s nothing holding her back then.  >Damn, I wish I was dreaming when bikers clog the roads in the hills every weekend.

lol. what are you even talking about? what's that have to do with your lazy-ass mom? 

I mean, you definitely *are* dreaming if you think anyone is jealous of your wheelchair-bound mother... if anything we should be jealous of the chair. it's doing all the heavy lifting, your mom is just sitting there! 