Anybody know the logic in RTD's decision to make the handicapped areas on thr Light Rail bigger? I didn't believe it myself until I saw it in person, but RTD has retrofitted several LR cars by actually removing seats to make the handicapped areas larger. I understand that handicapped folks probably needed more seating on the train. But, the way RTD has done it makes zero sense. 

The only car a person in a wheelchair can get to is the first car (where the ramp is), so all of these extra areas will simply be standing areas for fully abled passengers.  I know all the cars are interchangeable...but this just seems like a waste of space. Google is your friend.

https://www.denverite.com/lawsuit-settlement-rtd-agrees-retrofit-light-rail-vehicles-ada-accessiblity-39246/ This is a huge mistake.   RTD is losing 64 seats per 4 car train to make this accommodation.   Absolutely ridiculous, and all cars will soon be retrofitted in this exact same way.   What really infuriates me about this is that the fold up seats were already reasonably accessible.   

Only the very front of the front car is wheelchair accessible anyhow, but RTD is retrofitting EVERY SINGLE TRAIN to be like this.   64 lost seats per train to provide accessibility for the very front of the train.   

Absurd.   Here's a photo I just took.  The other side of the car is just like this.  This is the LAST CAR of the train.  Nobody in a wheelchair would and able to get into this car.

https://imgur.com/a/nwanM What route have you seen this? I haven't seen any difference. Doesn't make sense since those seats folded up anyway, but it is RTD afterall  Considering how much we complain about the loss of leg room on planes, I don't see why we are complaining about more leg room on trains.

In all seriousness though, they might have some cars out of service for cleaning and these are all they have to temporarily replace them with. I see a lot of standing room. They also could be making more room for the influx of wheel chair bound homeless or low income folks in the city that need the space to stay warm. At the end of the line, the driver switch side and will drive the train "backward" so the last car will be the first car.  Sometime, the second or the second to last car will also have the expanded handicap car because they added a fourth car to some routes during peak hours.

The reason they added the area because RTD got sued by people who uses wheel chairs and lost.  The folded up seat was barely able to fit the mechanical wheel chairs and was hard to maneuver into place. It doesn't make a ton of sense to me either, the ramps only serve the front of the first car. They're doing it on the DTC lines as well. Makes for a great place to put my bike, though. The folded seats apparently met some ADA requirements as far as measurement goes but people with wheel chairs, especially motorized ones had a hard time fitting in there so they sued and RTD lost.  As a result of the lawsuit, RTD had to get rid of about 20 seats to expand the area. H but I've had friends see it on other lines. I fail to see how this gains leg room in the other seats. They simply REMOVED the front section of seats. They didn't expand the other seats. I'm not upset. I ride the thing end to end so I never have to worry about a seat.  It just really doesn't make any sense to me.  To create wheelchair seating (at the expense of others) in a location no wheelchair can reach. RTD says bikes aren't supposed to go in this new area, but I really don't get that at all. On the middle/back areas, I think this would be a great way to be able to get 4 bikes on each end of a car instead of the usual 2 which are permitted.

Then again, I'm usually going the opposite way of the morning/evening rush, and it's not so crowded on the particular F line runs I board. The leg room comment was a joke. Technically, the seat adjacent from the handicap area now has more leg room. I think it's temporary. RTD is very responsive to emails, maybe you should drop them a line and get back to us with their answer.

They went well out of their way to answer a question about a switch warming flame that they deploy to keep switches from freezing on the bitter cold days, I'm sure they'll have an answer for this. RTD also says I'm supposed to stand and hold my bike, but fuck that shit. Those things scared the shit out of me the first time I saw them! 