Fewer seats coming to RTD light rail.  There's no question that it sucks from the perspective of the individual able-bodied rider. A four-seater, though, never seemed to accommodate more than two people without engaging in deep-kneed intercourse. It always felt like a waste of space. Center-facing seats a la subway always seemed more efficient to me. I'll dislike being forced to stand more often, but it is strangely fun to stand in the articulated section while everyone else bends and turns around you. A few hooks for bikes would be nice instead of having to cram 2 into the stairs which prevents people from getting on and off easily. Okay, the real problem with this is that the seats that I’ve seen removed are not in the leading car. If wheelchairs can only get on the train at the leading car, how is this extra space being utilized by people with ability devices?  Maybe this time make the seats a more cleanable material, i dunno. Love it for rush hour. The more room to stand the better.

But with more standing comes responsibility. Please take off your backpacks so you aren't whacking everyone and there is more space to maneuver.  Me: What's the problem? The operator just moves the seats for them every time

>and as the result of a class settlement agreement finalized in August 

Oh. I see. Was curious as to people's opinions of this.  Dawg, it's been that way for weeks. Public transportation is so fucking gross... Especially if you have an intense hatred of humanity, like me. This seems stupid, the result of a lawsuit and a few vocal idiots. I rarely see anyone with wheelchairs or scooters on the C/D/E/F lines, and it was never an issue for them to board/unload when they do use it. I don't see the justification for dedicating that much space to them. Additionally, the standing room option is absurd unless they add wall mounted hand rails. Relying on two roof mount rails is not sufficient for the amount of people that will cram into those areas after sporting events. This always bothered me. And having the seats be fabric too. I’d take a slightly less comfortable seat under my ass over sitting on a mystery sponge that’s absorbed who knows what. I imagine they’re paying to replace upholstery pretty often too. 

Edit: a word Absolutely. MSP has these, and they make it so much easier, comfortable, and enjoyable to combine public transit and bicycle commuting! It's explained on the website. No way are people going to rest their expensive backpacks and electronics on the ground of the filthy light rail cars, especially on wet or snowy days. I'm missing something here.  Welcome to America. It's dumb, pandering to the vocal minority. And the article was posted in September. So? No one's posted anything about this here, and it's a good discussion topic for a community forum like this subreddit.

Does the fact that they started implementing this already mean we shouldn't discuss it? I ride the rail everyday and noticed these changes a while ago, which prompted me into looking into it further.  TLDR; I haven't ever seen it be a problem, so it must not be one.  Fuck the people who say it is. To the overhead handles specifically, I would say as a short person that this is difficult at best. I use the center of the train a lot, or a stairwell. You don't do the back of the hand wipe across the seat before you sit down? And with the lack of riders and relatively new seats, I doubt they will be replacing the crappy fuzz all that often.  I saw that. I guess what I’m saying is it seems like an inefficient way to solve the problem. Light-rail really needs a complete seating overhaul.  And I would not suggest they put it on the floor. It would be in the way and more susceptible to be lost. If the train is crowded they should hold it in their hands.  Not the point I was trying to make at all. I haven't seen the claims, so I couldn't speak towards their validity.  I believe you misunderstand the purpose of Reddit, sir. https://www.reddit.com/r/Denver/comments/7af8wm/anybody_know_the_logic_in_rtds_decision_to_make/?utm_term=8dae399f-a418-4daa-8abd-2636ceb07058&utm_medium=search&utm_source=reddit&utm_name=Denver&utm_content=4

It was discussed here already, last month. I ride the light rail enough to gauge if people in wheelchairs and scooters are getting stuck or being denied access due to space limitations. My sample size is large enough, doc. Oh course I do, still wish I didn’t have to. And they’re certainly replacing them more often then they would a nice cleanable fiberglass seat.  Light rail needs a payment system overhaul. Random checks aren't enough.  If I recall, they have ~140 cars in their fleet, I figured it would be more. Designating some cars as "middle cars" would really strain their logistics. almost like holding a carry-on, briefcase, or purse Would this actually save any space?  On my back or in my hand, the pack still protrudes the same distance from my body. I believe he misunderstands the purpose of the ADA, sir. Thanks  Maybe people with limited mobility don't ride because they had issues issues in the past I wish we didn't have to either..   It is insane they built this entire network without anyway to stop people who don't pay from getting on the train. I know I know, it’s certainly the cheapest and easiest solution. I have no illusions about them overhauling seating for the entire fleet. I just don’t think the seating arrangement they went with in the first place was the greatest. The awkward knee to knee contact and nasty upholstery seem like poor decisions for any sort of widely used public space. Sure, there’s more seating, and sure cushioned seats are marginally more comfortable, but it just doesn’t seem that practical.  DING DING DING, WE HAVE A WINNER.

The answer is of course no.  Theoretically you might be able to be aware of it a little more, but in practice it's probably a non issue unless you have your pack sized for hiking the Colorado trail or similar. Pure volume no. But where it is in the train matters. In your hand you can maneuver it out of the way as people board or as the train get fuller. And perhaps it is psychological but being hit in the chest or face over and over again with a bag on someone's back than a bag hitting your leg that someone is mindfully holding. Observe a crowded trains for a week and watch the how the backpacks on backs vs. in hands affect the people around them and how much space they take up. Studying in London I learned quick that one can't enter a jammed up train as easily or politely with a backpack on their back vs in their hand. I understand the ADA, I don't understand why they are forcing these changes NOW. These trains have been in operation since 1994 and have always served the ADA community properly. I've ridden these trains a ton and have never seen someone in a wheelchair or scooter have difficulties getting on and off or using the light rail.

Someone saw an opportunity to stir the pot with a lawsuit, and they did. Or, they proved, in a court of law, that your assessment is incorrect. But ok. [deleted] Thanks for that clarification.  