What’s up with all the wheelchairs in Denver today? They were being escorted by police. This was around 4:30. There was some sort of disability/accessibility rights protest going on, but I don’t know specifics. oh shit - hope it's not Les Assassins des Fauteuils Rollents It was a march commemorating the 40th anniversary of ADAPTs actions that pushed RTD and and transit agencies nationwide to accommodate folks with disabilities. Very cool story, here it is in comic form: [https://denverite.com/2017/12/02/colorado-history-comics/](https://denverite.com/2017/12/02/colorado-history-comics/) Oh please don't delete, I want to know too! I saw a couple really fat women on scooters, but I was at Walmart so I didn’t see anything unusual. Yep - I got stuck at Larimer and 18th while trying to leave early from work! Had to sit through about 5 or 6 cycles. I’ve been trying to google it but can’t find any information.  I was just curious what the march was all about.

I’ll try more googling when I get home. I guess I should delete this post before it gets anymore downvotes.

Thanks for the info! I'm an avid reader. I've added Infinite Jest to my queue.

Thanks!! well this wasn't a reference i was expecting to see this morning https://denver.cbslocal.com/2018/11/13/adapt-affordable-housing/ Now you know how disabled people feel when there is no proper access to a place they need to go, except for you it was only temporary. I think one of the places they visited was the division of housing, if that turns anything up. Good luck! I had two false starts before I got through it and I hear that's pretty common so don't feel bad about dropping it and coming back to it at some later point. I definitely think it's worth the read! Nobody expects to hear the squeak. But so it goes.  That was it! Thanks! It was an ADAPT "protest", more of a call for more funding for affordable housing for disabled people.

https://denver.cbslocal.com/2018/11/13/adapt-affordable-housing/ I don’t know that I will ever get to find out what happened to Don Gately. I can confirm. I work at 1313 Sherman on the 2nd Floor, and they were protesting up on our 5th floor at the Housing Division. He either died a hero, or lived and found contentment. But just say the words "Gately on the beach" and I'll tear up. 