Looking for handy person or shop to build wheelchair controller Hi!

I have a friend who is looking to build one of [these IR proximity wheelchair controllers](http://www.instructables.com/id/IR-Proximity-Wheelchair-Controller/) for his grandmother, but he lacks the technical expertise, tools, and time to do it himself. He's willing to pay, though I'd leave it to him to quote a rate. Please let me know if you're interested in the work, or if you know of a shop that might be able to do it.

Thank you! You might try here: http://www.crippleconcepts.com/about-us

It is a local company and may be able to do something custom, but any requests obviously have to go through them :).  If you can't find a shop to do it then I'd touch base with a group like this: https://www.meetup.com/Denver-Hack-Nite/

 