Reddit, please calm me down. I am 23 years old and have spent my entire life in Mississippi. This year, the University of Denver offered me a sizable scholarship to attend. So I decided "Yeah, Denver sounds awesome. Let's go!". Myself, my wife, and my best friend planned it all out for two months,  and finally the time came to make the trip to Denver.

Today we arrived in Denver, and immediately I was stoked. The big buildings, the mountains,  it was just great. We got the key to our apartment, made sure everything in there was good, and then decided to start walking around the city. This is where things started to go bad.

First, the traffic moves so fast, it is very dangerous to cross any streets. Even where the speed limit is 30, the traffic is moving at at least 50. Not everyone signals for their turns, so you don't know if a car is about to turn and mow you down in the crosswalk.  Every crossing feels like russian roulette.

Then the most traumatizing part for me happened. While we were walking, we saw a man lying down on the grass. At first this might not sound very strange. But he had no feet. He was an amputee and was missing both of his feet (I think one hand too, Darth Vader maybe?). His wheelchair was on the sidewalk. At first I thought he was just drunk, but his face was covered in blood. I have no idea what happened to him, but everyone was walking by like nothing out of the ordinary was happening. If this happened back in Mississippi,  100 people would be surrounding him calling 911 and making sure he was okay. Here they acted like it was fucking Tuesday.

Then we reached the pub (this was my first time ever walking to a pub, and even though we were walking back, I didn't drink anything because it just felt like I was DD).  While my wife and my best friend were eating and drinking,  I was looking at the map on my phone trying to find my new university. I thought it would be easy to find. It is a university,  of course. Turns out it's only about four city blocks, or 125 acres. My old university (Mississippi State University) is 4200 acres. The size of this university is a joke, and I really can't see the reputation being much better. I do not think I will be attending this university. 

While we were walking, we heard several people yelling from their cars. I don't know if this is normal for Denver, but where I come from, being yelled at from a car is reason enough to chase someone down and put a few bruises on them. I'm not sure that all the yelling was for us, but my friend was smoking a cigarette and one car yelled "dirty fucking smoker!". This was clearly for us.

I do not feel safe in this city. I feel like my wife (a very attractive 21 year old white girl) might be raped or robbed here. I feel like our cars might be broken into at any time. I feel like the university that I came to attend is a joke. I feel like there is nothing for me here and I should just go back to Mississippi and attend my previous university. 

I also feel like I am being very irritational. I have always wanted to live in a city. I have always wanted to get away from the south and the rednecks. Nobody here has actually done anything threatening and my wife feels completely comfortable here. I feel much more comfortable here than I ever did in Memphis TN, which I visited frequently. I checked the statistics and a person is actually LESS likely to be raped here in Denver than in my home town of Tupelo.

PLEASE help me get over my fear of Denver. I feel like this could be a great place if I could just get over my paranoia. My FEELINGS say that Denver is going to ruin my life, but my LOGIC says that Denver is the best thing that has ever happened to me. 

Please help me to not judge a book by it's first page.  Thanks. I have a hard time believing this... One, I NEVER heard anyone from the south call a bar a pub (I was born in Louisiana, But haven't lived there in 20 or visited in 10).  Two, who the fuck says yes to an out of state school without visiting and then upon arrival has an apartment lined up?... Add to this- How did you not know the population of the school? Did you not research the school at all? Are you sure they teach your field of study?

I don't know dude... You are a hilariously young and naive.

Denver won't ruin you.    Jesus u guys this lady is trolling Denver is a cakewalk compared to most US cities. I moved here a few years ago and at first it seemed pretty intense but now everything is just second nature. 

Also remember you are in a city and the size of a U doesn't mean shit. The integrity of the program you are in is all that matters. Get over it or go back to the south. The first issue that stands out to me is the fact that you obviously didn't research your university very well. You should have known how big it was before you decided to pack up and move. 

But what area are you in? Are you talking about walking around LoDo? Cherry Creek? 

>I don't know if this is normal for Denver, but where I come from, being yelled at from a car is reason enough to chase someone down and put a few bruises on them. I'm not sure that all the yelling was for us, but my friend was smoking a cigarette and one car yelled "dirty fucking smoker!".

Again, I just have to wonder what area you're in. Denver is a big place. I'm a smoker and I've never been verbally abused from a car for it. Nobody cares. 

You've been here for less than 48 hours. Give it some time.



 No you didn't. Thanks for playing.  Colfax is a bit of sensory overload and it seems like the folks who frequent that street are much more vocal than the crazies in other cities. I've had fewer run-ins with people in Detroit than Denver.  There was one incident where it was raining hard and some guy had to cross Colorado Blvd then Colfax and he looked like [this](http://imgur.com/yvEuZ) during multiple points in his walk. I thought he was going to get killed and the nervousness of that intersection stayed with me, but the drivers were conscientious and he was fine.  

I'm a data geek and when I look at crime statistics in Denver they have to be normalized by day of the week meaning that someone has to figure out how many Mondays, Tuesdays, etc are in a year before figuring out the stats for that day because having an extra Monday will make it look like more crime happens on Mondays when it really doesn't. That's how low the crime rate is.  San Fransisco does not have to do that.  That being said it is still a city.  I still carry around pepper spray although I've never had to use it.  

I'm not sure what to tell you about DU.  The high school I attended was nearly twice times the size of the school that I went to for my masters but it was a Tier I tech school and I had personal attention from professors and worked with organizations like NASA and the Dept of Defense. If I had seen the small, austere campus and decided it wasn't up to my standards I would have really missed out.  

 Referring to a bar as a pub is probably something I picked up from reddit.  Visiting the school wasn't really an option since it was 1200 miles away.  I guess I just thought bigger city meant bigger college. I made sure to have an apartment lined up because I knew I would be SOL without one.

They do teach my field of study - mechanical engineering.

My big thinking was "well if it sucks I'll just move back." I actually don't know what area I'm in. Apparently I'm very close to Cheesman park.  I don't know what "area" that relates to. The engineering program at DU is a joke. Its too small to be of any use and their students are the dregs that couldn't get a position anywhere else. Okay. Cheesman Park is right near the Capital. And the Botanic Gardens. I work for the city and drive around that area all the time. Not at night, mind you. But still.

I think the 50 mph in a 30 is an exaggeration. Maybe 35-40, *sometimes,* but people are not moving that fast down there all the time. 

As far as rape and robbery go, any big city and its suburbs are going to illicit that paranoia. Does your girl know any self-defense? Are you properly securing your vehicle? 

And DU is actually a pretty prestigious school. A large campus does not an elite school make. 

>I was looking at the map on my phone trying to find my new university. I thought it would be easy to find.

It's still blowing my mind that you did so little research. How could you move across the country to go to school and have no idea where it is or how big it is? Or how good it is?  If I feel like a fucking speed demon going five over here, then there is no way people were going twenty over.  