Weekly Wynkoop reminder with potential guest star. 7PM as usual. **Edit: The below statements have been confirmed. He/They will be there! (Edit posted on top as to not get lost)**

So, it has come to this. Thursday again and time for the weekly Wynkoop meetup. There has been rumor that [Zach Anner](http://i.imgur.com/tVhQJ.jpg) will be coming to pay us a visit tonight for his show [Riding Shotgun](http://www.youtube.com/watch?v=gL95aeNjarU). While I haven't been able to confirm this, it's still a possibility. If I get confirmation, I'll be sure to let everyone know. If not, it'll still be a grand time, I'm sure.

If you have any questions, comments, or concerns, ask away in the comments or PM me (do not create a new post) and I'll gladly help you out. If you've never been to one of these or just have some questions, I'm here to help.

**Who**: All redditors and friends of redditors are welcome.

**What**: Fun times at the Wynkoop with some like-minded individuals.

**Where**: [Wynkoop Brewing Company](https://maps.google.com/maps?ie=UTF8&cid=17323942689915355960&q=Wynkoop+Brewing+Company&iwloc=A&gl=US&hl=en) at 1634 18th Street, Denver, CO. Park in the garage on 19th Street between Wynkoop and Wazee or just on the street. Don't get a ticket, though! [Meter maids](http://reddit.com/user/denmetermaid) are pretty hardcore.

**When**: Tonight starting at 7:00 but show up whenever. People hang out easily until midnight and usually some are there until closing time.

**Why**: Drinkin', socializin', and all that fun stuff. I find that there's always quite a few people there with similar interests to my own. Otherwise, you can [be like some of us](http://www.foreveraloneredditor.com) and hang out in the corner by yourself. Disclaimer: we are actually very social people who sometimes get busted by the wrong person with a camera phone.

**How**: Get to Wynkoop. Go upstairs. Ask Curtis, the bartender with the glorious mustache, to point out the reddit folk. Alternately, playing the game of "spot the redditor" can be lots of fun. Protip: Look for a dude in a wheelchair (hopefully) making everyone laugh. We can typically be found on the front end of the building just past the stairs by the fancy pool tables or at the bar if it's early enough. NO. BAD SLOG. MORE BEER. WAIT. GOOD SLOG. BEER HERE. GOOD BEER HERE. DRINK AND BE MERRY. FIRST POST.  I might as well show up to celebrate surviving the stomach flu.  [deleted] I would like to attend >_> I went for the first time last night and I want to thank all you wonderful redditors who were so great about welcoming the new folks.  You all really made my day and I'll definitely be back. I'll be there. I've been craving a Wynkoop burger all week. I got an apartment closer to downtown and have movers coming tonight.  By next week, I will have shed my highfalutin flair, but rest assured, none of my highfalutin attitude.

Also, during the day next Thursday, Wynkoop is hosting a "Give a Pint, Get a Pint" blood drive for the Denver Children's Hospital.  So be a good Samaritan so you can get schloppy quickly and on the cheap. I'll be coming in ~~straight~~ *gayly forward* from work, aiming for 7.

We don't go straight around here.
 I'm thinking of joining you all tonight. Also, my first comment in Reddit, ever, ever :/ I'm hoping to make it, anyone coming from or heading back towards Golden? Planning on taking the 16(L?) both ways.  Fuck that. AYCD beer at Summer Scream at Lakeside.  So...did he show up or what? If I can't get reasonably priced tickets for Linkin Park/Incubus tonight, I will be there.

Edit: I am here.  lolwut‽ Did *everyone* get it at the same time? What did you do to get kicked out of Canada in the first place? I'm still at work and already a [10].  Wait, wrong subreddit. Awesome! Welcome! Hope to see you there. Allow me to be your first down vote. Also does Golden count as a Local or Regional fare, since I apparently need exact change on the bus? That looks like fun. I like fun.  If I ordered my tickets online I can pick them up at Lakeside tonight, right? He did. It was pretty awesome. [Yaaay interrobang!](http://i.imgur.com/D9rmH.gif)

TL;DR: (Or TW;LW - too weird; lol wut) YAY BEER, SEE YOU THERE.  ALSO FIRST COMMENT. I think my favorite part is that I can see you doing almost exactly this.  You chuckle, stop for a second, tilt your head, then "what?" I didn't.

Of course by saying that, I just fucked myself. [deleted] 0/10 would not bang.  It's tons of fun, and totally worth the $35.  Yes. But it's recommended to print them out beforehand.  Pics or it didn't happen. I DO NOT WANT THIS CUP. IT DOES NOT FIT. I can see that, too! Go on. > I just fucked myself.

That sounds more pleasant than my last couple of days.  (How'd you like that politician-style quoting? :D ) wtg. Thanks, I don't think you have the option to print them out, but I was planning on bringing the order confirmation email print out with me just in case. Good quoting. I keep clicking the 'context' button but it doesn't seem to be working. 

Hmm. [NICE](http://www.pbh2.com/wordpress/wp-content/uploads/2012/07/perfect-reaction-gifs-agrees-your-argument.gif) [Hrm](http://hahgay.com/) 