Things to do for visitors who are disabled/limited mobility? Hey everyone, bit of an odd request but I appreciate any help on this one. My parents are coming in to town and my dad is disabled from MS, he can walk with a cane a little bit but his mobility is very limited. 

Any recommendations for things to do and see that don't involve too much walking around town? I was planning on doing some driving around town, but other than that I'm going blank. 

Any help is really appreciated! Thanks! Get a wheel chair and head to Denver botanic gardens. If they want a mountain adventure and you are willing to drive, you cane them up the Pike's Peak Cog Railway. Just make sure they've had a few days to acclimate in Denver, and have no breathing concerns. You can walk as little or as much as you'd like at the top, great views all around. Lookout Mountain and The Buffalo Bill Museum and Grave - easy access to a great view once you get up. The drive is pretty nice too. Thanks everyone for the responses! Some great ideas. Awesome support from r/Denver. You could drive up to Georgetown and let them ride the loop.  Beautiful scenery while seated.    Go for a drive in the mountains. Take the Peak to Peak highway. Go down to Co Springs and get some doughnuts on top of Pikes Peak. Check out the dispensaries, marijuana is supposed to be great for MS patients.  Does your father have access to a wheel chair or scooter? If so, I'd recommend: Denver Art Museum &/or Botanic Gardens, Boulder (Pearl Street is the obvious choice, but they also have a good amount of wheelchair-accessible trails), Pikes Peak Cog Railroad then Garden of the Gods then a tour of the Air Force Academy (or in any order, but if you're down in C Springs, may as well try to cram it all in if your dad has enough energy).

If your father doesn't have access to a wheelchair or scooter, the options become more limited, but you could still: go to a Rockies game, go to a Rapids game, take the train to Glenwood Springs for the night & soak in some hot springs or do the Mount Princeton hot springs, ride through Rocky Mountain National Park (if it's open), see if there's a movie playing at Red Rocks. If you have a wheelchair Garden of the Gods is paved an wheelchair accessible. Depending on when they will be in town trail ridge road and the Road to Mt Evans will be opening up soon. The Royal Gorge Bridge would also be cool for someone with limited mobility.  If your dad likes playing games, there is Board Game Republic on Santa Fe. Ample parking there with good food and brews. Casa Bonita. Ramp accessible. red rocks Thanks! Great idea. Is the Calder Monumental exhibit open yet? I was looking forward to that. [deleted] Thanks! Thanks! Thanks! Isn't the poor man suffering enough? Thanks! Thanks! It is! And it's impressive. Thanks! 