Bike Shoppes for Wheelchair Fixing? Any bike shop recommendations near Alameda/Federal side of town that could assist a dude with his wheelchair, getting it patched, or finding a fix? A couple of people on /wheelchair said a bike shop helps them, but I figured /Denver has some spots with more collective advice.

 I've been disabled for about 2 years, but I've only had this Catalyst wheelchair for like 3 months. I got a flat tire taking it out for the day and upon attempting to refill it with a bike pump, it seems to lose air the second I sit back down. I can't hear any air coming out, so I assume the problem is closer to the wheel well.

Figured I'd ask online to save me getting a prescription for a new wheel from Medicaid, since as you can imagine it's significantly harder to get around at the moment. Here's a picture of the wheel in case there happens to be a wizard who recognizes the problem.

https://i.redd.it/7ftg26n2cph11.jpg Yawp Cyclery are a bunch of nice people and aren't *too* far from you. [Its pretty easy to fix a flat on a bike tire](https://www.youtube.com/watch?v=58STtUM-Wow)

It is probably worth going into a bike shop and having them walk you through the process. From where you are I might try and go to Turin downtown (assuming you're taking the bus?), not sure if there's an easier to access bike shop in that area.

Basically you need the following things:

1) Tire Levers (small little plastic things to pry the tire off the rim)

2) Replacement tube (or patch kit. tubes are cheap though so I almost never bother patching them, up to you).

3) Air pump. I'd have both an air pump and one of the small CO2 canister systems that a bike shop will sell you.

Normally you have to remove the wheel entirely from a bike, but from your picture you might be able to leave the wheel on. You want to use the tire levers to wedge in between the metal rim and the tire, popping the tire over the edge of the rim. Then use the tire lever to bring one side of the tire over the rim. 

Then remove the tube (if you have presta valves on your tires you will need to remove a nut from the air valve first) and replace with the new tube (making sure not to twist it). IMPORTANT - use your finger and feel the entire inside of the rim and the inside of the tire, looking for anything sharp. If you have a sharp object stuck in your tire and don't get it out, you're just gonna pop the new tube.

Inflate the tire slightly (maybe like 5 PSI), then use the tire levers to get the tire back behind the rim.

Looks to me like you have decent tires, but it also might be worth asking a shop for the best flat-proof tires they have. Personally I used Continental Gatorskins on my biek with no complaint, but a shop can probably give better advice. You can also look at gooey tires that supposedly self seal in the event of a puncture.

I believe /u/biekden uses self-sealing tubes, they might have better info than I do. I don't know much about fixing wheelchair wheel (I broke 2 myself, before finding a sturdy enough one), but I could drive you to a place to have it fixed, if you need transportation. ah, that place looks solid, thanks!  >I believe /u/biekden uses self-sealing tubes, they might have better info than I do.

I don't like the self-sealing tubes, but what I do is put orange seal tubeless sealant in my regular tubes, works like a dream and you get to choose how much sealant to use. Well that sounds pretty comprehensive, thanks. Good to know the ins and outs, but I'll probably let someone else fix it first and see how since I'm not real handy heh Thanks for the offer, I got a lift. Yawp Cyclery were able to order some replacement tire bits for like $10 and seem pretty able to repair stuff, which is a fair bit better than the $150 replacement tire I found online :) Didn't have any on hand though, so gonna take a few days, but more ya know. Its a lot easier than you'd think, and any half-decent person should be willing to let you watch. Again, assuming you're on the bus, I'd head to either Yawp as suggested by /u/biekden or Turin and ask them to show you. Its a really handy skill to have and you'll be grateful if you're out and about by yourself one day and get a flat.

Honestly Turin isn't the friendliest shop in the city, so I'd go to Yawp based on biekdens rec. Easy ride up Federal on the 31 then the 26 over. Fair enough! Having a friend of mine drive me over before D&D tonight to Yawp, so I'll be sure to ask to watch em. Definitely might consider an attachment to my chair to have patches or an air pump if I end up on longer rolls. 