A lady on the 16th street mall ride with a cat in a baby stroller.  Not even in the top 100 weirdest things I've seen on the mall. I think that's not a baby stroller, but an actual pet stroller. http://www.amazon.com/Best-Sellers-Pet-Supplies-Cat-Strollers/zgbs/pet-supplies/3024134011 How else do you walk a cat?  Could just be an old cat?  Had to do this with an old dog a couple times once she got 15+. I've worked downtown for just over 7 years now. I can name a lot of weird shit I've seen and this doesn't even touch that. This would be very normal in Southern California. Shocking she is a cat lady!
 Is that a stuffed dog on the right inside the stroller? I was just telling someone that this was my plan for "bring your child to work day". That's not anywhere close to the weirdest thing I've seen on the Mall Ride, and I haven't even used it outside of business hours. You stay classy, downtown Denver. TIL: I should pack the strollers and bring the cats to Denver!  M'lady. Welcome to Denver, please enjoy your stay. It didn't seem that old of a cat. It did appear to be frightened though and kept meowing. She would yell things like "SHUT UP" and "BECAUSE I SAID SO" to him in response.  Stories please :D That cat needs to learn some manners then. ARE YOU FUCKING SORRY!? I saw a cross dresser in high heels walking around with a golf bag with golf clubs.... In the middle of downtown where there are tall buildings everywhere.

There's one lady that goes around in a wheelchair asking for money to support her unborn child. The child is unborn 7 years later. Oh, and I've seen her carry her wheelchair while walking a few times.

This one guy has a tendency of yelling at himself. I haven't seen him agree with himself in his own conversations, but they're rather interesting regardless.

Then there's the hypocritical green peace kids trying to save the world by asking people to sign up for free with their credit cards so they can get charged $25/month to support green peace. This earns the kids money for their promised craigslist ads of "MAKE $500-$2000 PER WEEK" when the reality is like $25. You never see them last more than a week.

I'll try to think of more.
 [for](https://i.imgur.com/3YdJs.jpg) the unware.  The Greenpeace kids drive me nuts. They are paid out of commission, which makes the whole thing fucking scammy. Even if I liked Greenpeace, I would never give to the kids on the street. Its a giant pyramid scheme funneling money away from the environment.

Never give money to paid canvassers. If you like their cause, ask for literature and tell them you will donate online (and not through them). 9/10 they will get pissed off. I feel you. It's quite cumbersome when you have a short window of time to eat food and you have some kid jumping in front of you, "HEY WOULD YOU LIKE TO SAVE THE ENVIRONMENT!!! YOU GOT A SECOND!? WHY ARE YOU IGNORING ME!!??? PLEASE LOVE MEE!!!!"
 I always want to respond "If you don't care enough to volunteer your time, why should I care enough to volunteer my money?" Ooo burn. I like it. 