Bike lanes coming to Warren Avenue in Detroit  does anyone have a more readable version of that map? "ctrl-f 'sharrows'"

"0 results"

thank god. Sounds good, but if bike lanes are going to be taking up space on warren they should get ticketed for not obeying traffic laws.  Cant tell you the number of times Ive almost hit cyclists who run red lights or who decide to swerve to and from the bike and vehicle lane with no signalling.  Dont get me started on when they ride 3 abreast.   Kind of excited for this one >Scott said he hopes to get the bike lanes connected to the Dequindre Cut pedestrian path that connects the Detroit Riverfront to the Eastern Market.

Ideal situation right there. It's only a half mile from where the Cut stops at Mack along Dequindre Street to Warren, but man that stretch of Dequindre Street is miserable (desolate, run-down). Would be nice to see some beautification along there. Drove around yesterday, thinking through the best bike route from WSU main campus to the new Velodrome+ complex at Tolan Park. Presuming Cass bike lanes (which I understood to be an inevitability), I quickly decided Cass to Alexandrine to John R to Brady, then through the Heart Hospital property to Mack (sidewalks) would be best. Because Warren definitely looked like suicide for cyclists and (with cyclists present) drivers alike.

The stretch of Warren between I-75 and Anthony Wayne is already wall-to-wall traffic at some times of day, with (week) daily gridlock at John R. I'm amazed to hear Detroit even has Traffic Engineers, truly! (And how can that even be? That hazardous concrete obstacle in the Warren & John R intersection has been there for years. Surely any competent Traffic Engineer would have gotten rid of it before now!)

All that said, I am at very least relieved to read 

>both lanes will be on the south side of Warren Avenue

as I've been wondering why that's not the case on other streets where bike lanes add to congestion and chaos (and frustration and anger).  I've done enough reading now to know that the configuration I far prefer is called a Two Way Cycle Track, because those can (presuming a total width of *slightly less* than the curb lane) be both least intrusive to motor vehicle traffic and very clearly delineated via curbs-- ideally painted some color other than camo grey or dingy disappears-in-accumulated-snow  white.

And can we please, please dispense with those dingy white bollards? They shouldn't even be needed with curb barriers. and planting them in the parking lane (!?!) both creates an unexpected low-visibility obstacle and makes the street less flexible for passing when snow banks are present **and** when emergency vehicles need to pass. When cars are parked in a parking lane other motorists can see them. When parking lanes are vacant (as is often the case along both Jefferson and Livernois, for example) those lanes should be left accessible for improved (safety and) traffic flow.

Road use flexibility! What a concept!

That is of course unless the real agenda here is some kind of perverse control-freakism whereby Planners of various labels and Traffic Engineers are really just out to make driving maximally burdensome-- for mobility-impaired individuals, parents transporting multiple small children and other unlikely candidates for cycling or transit (fatal *last mile, on time* flaw) use. Honestly that often seems to be the case. Great. It's going to make it harder for motorist to detour around the cluster-fuck that is I-94. Sounds good. Not sure why you're being downvoted. I fully support any expansion of bike infrastructure, but Detroit also has lots of reckless cyclists. This is very important. Cyclists need to be treated with respect, but in return they need to obey the rules of the road, just like cars.  I completely agree that, if we're going to tear up streets and/or impede motor vehicle traffic flow for any sort of bike lanes at all, making a very clear connection to Dequindre Cut should be a No Brainer. I'd consider it to be both inexcusable and incompetent for Planners to leave that element out.

Whether it's done directly from Warren or from Mack or some other way (Cass to  Alexandrine to John R to Brady to whatever works) it needs to be included.

I haven't noticed that Dequindre between Mack and Warren is run-down particularly, but then I only ever use it Mack to Canfield. Would be nice for that stretch to seem a bit more lively, though I have no ideas on how to accomplish that.

What's the likelihood of ever extending Dequindre Cut north? The existing train tracks are never used, and never going to be used, correct?  If there's a bike route I'd describe as run-down and desolate, that one along St Aubin connecting Midtown to Hamtramck is it-- and very sadly so. That's not the bike lane's fault, of course. > Cass to Alexandrine to John R to Brady, then through the Heart Hospital property to Mack (sidewalks)

if you're concerned about access for emergency vehicles, this might be the worst possible route

> mobility-impaired individuals, parents transporting multiple small children and other unlikely candidates for cycling or transit

do you ride the bus? people in wheelchairs and people with multiple small children abound

> That hazardous concrete obstacle in the Warren & John R intersection

You may this of this as a hazardous concrete obstacle, but it keeps people safe there when they're crossing John R, since it forces drivers to slow down into the left turn. Even then, [it's beat to hell because people keep driving over it.](https://imgur.com/a/waIa6) If anything, it should be more visible. I agree on the ugly and ineffective bollards. I much prefer the design that Ferndale has where the bike lane is separated from both parked and moving cars by a striped buffer area, and partially painted green: https://www.google.com/maps/@42.4546226,-83.1428209,3a,75y,349.9h,69.45t/data=!3m6!1e1!3m4!1sdLw2_cG-Sv3COgNv3meIbw!2e0!7i13312!8i6656 

I also think two-way cycle tracks and curb separation are great ideas, but motorists have to get used to cyclists that are going "the wrong way" and curbs are much more expensive than other solutions. 

I disagree with your frustration that these design changes "make driving maximally burdensome." 95% of roads are designed to make driving as un-burdensome as possible, which makes walking, cycling, parking, riding transit, operating a business, playing with kids in your front yard, etc "maximally burdensome." Roads in urban areas and residential areas should be more burdensome for people in cars, so they slow down and respect the people around them, who don't have the protection of two tons of steel.  Because the person who would inconsiderably veer into the road would be the same person who would be pissed if there were repercussions for him to do so even it meant he would not be hit by a car.  I.e.:  morons  How about Russell as the bike route? It's a low-traffic street that, while not vibrant, is not run down. It even has some pretty blocks, like the one by Sweetest Heart of Mary Church. The road split at Forest Park should either be eliminated (why is it there in the first place?) or could be easily overcome with a short bike path through the park. 

Russell connects directly with Wilkins, which is part of the Midtown Loop, and of course the heart of Eastern Market, so there are several options to access the Dequindre Cut.  > Cass to Alexandrine to John R to Brady, then through the Heart Hospital property to Mack (sidewalks)


> if you're concerned about access for emergency vehicles, this might be the worst possible route

I think it's fine for the occasional few bikes. I drove it again today. Neither Rehab Institute nor Heart Hospital is an emergency facility. The drive in to Heart Hospital is 3 lanes all the way around, apparently for (non-emergency) patient drop-off and for employee and visitor access from their adjacent parking structure.  The very short distance between the two institutions is (car) separated by curbs, but there is sidewalk access.  I wouldn't propose a bike lane through there of course, but I think cutting through on a bike would be fine.

>do you ride the bus? people in wheelchairs and people with multiple small children abound

Yes, I do sometimes ride buses. Apparently far more often than is typical for my race/gender/income level. For some trips I simply like them, and I often recommend them to parents with young kids just for the experience. Bus riding broadens their horizons, from which all kids benefit.

I can only recall seeing wheelchairs on metro Detroit buses twice, and though there are some kids it's typically one child per adult and of school (or preschool) age. There's a lot of car sharing going on in poorer areas of metro Detroit, and parents with very young or with multiple children often rely on that option.

That last mile (or even just last very long block) situation is as much a barrier for cane/walker users as it is for wheelchair people. Possibly more so.

>keeps people safe there when they're crossing John R

Crossing John R where? South side of Warren is a constant stream of cars turning right. North side is gridlock 99% of time time (daily) I've been through there, so no slowing down needed for cars already stopped. It's not as though they can accelerate 0-50 in 30 feet!

That barrier is so low and so well camouflaged against its same-color background as to be barely visible. Accumulated snow buries it completely, plus make it slippery with ice from thaw and re-freeze. It is especially hazardous for young (students!) drivers who aren't expecting it, and darn near launch off the thing. There's your accident waiting to happen, especially when it's dark and slippery. Pedestrians know to expect cars in the road. Drivers don't know to expect hidden concrete obstacles. 

The one at West Vernor and Livernois/Dragoon is just as bad.

I found this on a NATCO web page
>the color of the tubular markers (bollards) shall be the same color as the pavement 

Why? So they become (even more) invisible when there's accumulated snow on the road, and snow from plowing attempts piles up around them? Have those NATCO control freaks never been anywhere north?

In Detroit the road planners (whatever they're called) have apparently translated that guideline to mean *dingy white*. I have a suggestion. Use bollards as sparingly as possible, but when you must use them at least top them off with [this](http://www.homedepot.com/p/Rust-Oleum-FlexiDip-11-oz-Grabber-Green-Spray-Paint-Case-of-6-283177/205400418?cm_mmc=Shopping%7cTHD%7cG%7c0%7cG-BASE-PLA-AllProducts%7c&gclid=CMjdz6eu4dECFdgXgQod_8EJQQ&gclsrc=aw.ds). > ineffective bollards.

They're specifically chosen to be "ineffective" - i.e. emergency vehicles (and inattentive motorists) can drive over them without damaging the vehicle or the bollard. > motorists have to get used to cyclists that are going "the wrong way" 

Motorists around here are for the most part not used to cyclists at all, especially in town, so there'd be little/no re-learning required. Only exception to *not used to* might be Slow Roll, but that's all over the road and impossible to miss.

I don't think Grosse Pointe has any bike lanes at all, yet individual cyclists, small groups and larger clubs have been riding Lakeshore forever. As far as I know there's never been a fatality, nor even a serious accident. I do recall potholes causing a couple falls.

>Roads in urban areas and residential areas should be more burdensome for people in cars, so they slow down

Cars quite reliably stay on the road, where people expect them to be. If for some reason you want them all to slow down, why not just lower the speed limit?  Russell is definitely worth considering. Don't know why traffic lanes end in that loop at Forest Park. Presumably either specified by Pepsi (but why?) or Forest Park residents or planners seeking either quiet or crime suppression. There already is a sidewalk through that narrow swath of park.

Russell also takes one alongside the incinerator for the entire width of the place. Some days that would not be pleasant.

I can't figure out a good route into Hamtramck from Russell, nor from any other street. I suppose from Russell going west on Milwaukee to Hastings/Oakland to Clay works. Though out of the way, it at least isn't road-sacry.

I'm not entirely convinced Hamtramck Dr isn't mined, and the service drive under the bridge is a challenge even in an SUV. > I think it's fine for the occasional few bikes... I wouldn't propose a bike lane through there of course, but I think cutting through on a bike would be fine.

I think this is why they're putting in the bike lane on Warren - bike traffic shouldn't be cutting through a hospital area.

> I can only recall seeing wheelchairs on metro Detroit buses twice, and though there are some kids it's typically one child per adult and of school (or preschool) age.

We have pretty different experiences, then. It's pretty rare that I don't see a person in a wheelchair or a parent with multiple kids on the Woodward/Dexter/Hamilton/Warren buses.

> Crossing John R where? South side of Warren is a constant stream of cars turning right. North side is gridlock 99% of time time (daily) I've been through there, so no slowing down needed for cars already stopped. 

Ah, I meant crossing Warren on the east side of John R. It's a little easier to negotiate during rush hour due to the backups, but it can be pretty intimidating to cross for the rest of the day. Drivers tend to fly through those lights even if there's someone waiting to cross, which is why they put the barrier in. > can drive over them without damaging the vehicle

Good to know! I need to try that! Actually I nearly did turning off the 94 ramp on to southbound Livernois. 

Why again are they used to "protect" parking lanes where no cars are parked? Cars have red reflective material on their back ends so they can be seen. 