Wheelchair ramps miss the point as aid for handicapped.  > *Within the past year, new ramps were installed a few blocks south of Warren in front of a burned-out liquor store at Cadillac and Canfield. The sidewalk ends 10 feet after the ramp, which is overgrown with weeds. Over on Kercheval, ramps provide access to empty lots and burned out homes near Canton.*

If the ADA, DOJ, City of Detroit, and a construction company all got wasted and had an orgy, I feel like this $90M project would be the result. Looks like I should have gone into the ramp business. I could have been a ramp mogul.  Read this article earlier today and got pissed. As a guy with a wheelchair-bound girlfriend living in Detroit, I'm damn glad they're installing ramps. They may not be in use now, but the precedent has to be set. Why not publish an article about DTE fucking up all the existing and decent sidewalks in Midtown, leaving gaping gravel pits where smooth pavement once was. Look the ramps are there for the disabled but they make life easier for parents with strollers, bikers etc.  Yes that specific instance doesn't make sense but the city may not be able to decide do this cornet and not that one.   >An order from U.S. District Judge Gerald Rosen requires the city to build ramps on every road it resurfaces — and at every local intersection of major roads

The city is legally bound to install the ramps.

Also, who the fuck uses the sidewalk, anyway? This article feels similar to the recent one about the DIA director's salary. It exists purely to get people in a lather. The city literally has no choice about whether or not to install these ramps, and no one in Detroit, Lansing, or the entire state of Michigan will ever change that.

The Tea Party furor the "Detroit" News seems to want to incite against the city is pathetic in its ignorance and irrationality. I had been under the impression that this was a way for the city to utilize American Recovery and Reinvestment funds that were up for grabs.

 That is why when I got into light industry I picked elevators.  Even when new construction slows down, you still have to keep the ones installed running and up to code.  It let me put my install crews on repairs and just function with a lower profit margin until the new construction picked back up after the 2008 meltdown.   I don't think there's many people objecting to them being installed where they're needed. But what's the point of installing them in neighborhoods that are unpopulated, abandoned, and have sidewalks that are completely impassible? The entire sidewalk will need to be ripped apart by the time anyone is living there again.  That I don't know. If I recall correctly, there was an article I'd posted a long while back where the group pushing for the ramps even said Detroit's approach was ridiculous, e.g. installing ramps in the middle of nowhere. I can definitely support installing them where needed, but this approach seems excessively wasteful.  >An order from U.S. District Judge Gerald Rosen requires the city to build ramps on every road it resurfaces — and at every local intersection of major roads, said Ron Brundidge, director of the city's department of public works. In eight years, the city has spent $30 million to install 25,000 ramps. The work is far from over: City officials estimate they need to build another 50,000 ramps for $60 million to comply. [I found at least one ARRA funding source](http://www.recovery.gov/arra/Transparency/RecoveryData/pages/RecipientProjectSummary508.aspx?AwardIdSur=29915&AwardType=Grants)

[Also a Detroit Public Works annual report](https://www.detroitmi.gov/Portals/0/docs/publicworks/pdfs/DPW%20Annual%20Report%202010.pdf)  states that the program was partly funded by the ARRA.

Sidewalk ramps to nowhere are dumb.  If it were a matter of burning through federal dollars offered, sure, it does make some kind of sense to just accept that it's a job program/stimulus.  So far (to me at least) it seems like although federal funding was being used, it was in addition to city funds.  

Installing these ramps in critical areas is great, and it does seem like an effort was made to ensure this.  I also read the article and understand it was ordered by the court. However, per my original question, what's the point of installing them in neighborhoods that are unpopulated, abandoned, and have sidewalks that are completely impassible? I was looking for something beyond "because the court says so" as an answer. I guess it would be necessary to read Rosen's court order or research the federal law that he was interpreting to find that out.

EDIT: Which is really something the Detroit News should have done for us, but reporting these days being what it is...

EDIT 2: Actually, I'm going to take the cynical interpretation here because I think it's the most likely. The Detroit News didn't research the reasoning or background behind the law, because if they actually reported that information the article be much less provocative. 