Parking Ticket for "Improper Parking" Yesterday I received a ticket for improper parking. The ticket itself is very vague with the comment section only saying "building entry". 
Here's a picture of where I parked at: http://i.imgur.com/QEzd8r8.jpg
(not my car but the black Chrysler 300 is a little farther up from the open spot where my car was). 
My question is what am I in violation of and is this worth fighting? There are a number of buildings on this street with entrances similar to this one(including my apartment) where cars park daily. 
My problem is I have been living across the street from this place for years and parked here numerous times (sometimes multiple days without moving) without receiving a ticket. Just pay it. You parked in front of a ramp for handicap access. Doesn't need to be posted.  [deleted] Citizens may park: 15’ from intersection; 20’ from marked crosswalks; 15’ from unmarked crosswalks, 15’ from fire hydrants; 5’ from driveways and 30’ from stop signs.

http://www.detroitmi.gov/How-Do-I/FInd/Municipal-Parking-FAQ You'll never win fighting a parking ticket on Detroit Seems like you deserved the ticket, but you may as well contest it. It'll only take you 5 minutes to write your argument. I have contested 2 detroit parking tickets, and 1 of them got excused as a result. Doesn't hurt to try! > ramp for handicap access

For what? A semi truck?

OP, pay the fine. Parking enforcement is straight up mercenary. There's no fighting them. This seems about right. Typically that "driveway" (for lack of not knowing the actual word) is for handicap access and loading & unloading. Probably something that would go unnoticed if a meter attendant was just driving by, but definitely more noticeable if they were on foot There are no signs posted for handicap accessibility and there are "curb cuts"  on the end of the street by the crosswalk/intersection...nevertheless thanks for the insight guys.  You're never allowed to park in front of any curb cut, even if it's in the middle of a block, doesn't appear to lead anywhere, and there's no signage specifically saying you can't. Many municipalities also have local laws defining how far away you must park from certain features, particularly stop signs and unmarked crosswalks. 

In Detroit, for example, you have to be 15 feet from any unmarked crosswalk or intersection, 5 feet from any mid-block 'driveway', and 30 feet from any stop sign. They loooove ticketing for these in the parking wastelands of Foxtown. If you've been getting away with it in another part of the city for a long time (totally believable, but changing rapidly), that's great, but it doesn't mean you've been parked properly. Not to tack on too much to what's already been stated, but you were also parked right in front of the entrance to Atwater Block Brewery, which these days has a lot more foot traffic than before the taproom opened for business.  So the comments about this being a wheelchair access ramp are much more apropo these days than in years passed when folks wouldn't necessarily need to use that as an access point to the building.  Your automobile was likely obstructing entry to the business itself for those who may have needed to use that ramp (i.e. those in wheelchairs or drivers possibly making front door deliveries).  Unfortunately, you'll probably just have to suck it up and pay the ticket. 