Take a look inside Detroit's new QLINE streetcar  Answers to recent questions raised on this sub:

Logo decals on the windows will be moved elsewhere:

>[The streetcar] now sports the QLINE and other logos on its tinted windows. After the paint cures sufficiently, those logos will be transferred onto other prominent spots on the car.

Train capacity is 125 normally, 250 if everybody jams in:

> At 66 feet from end to end, the streetcar is built to accommodate 125 passengers “comfortably,” with just over 30 seated and the rest standing, but Childs explained that it can hold more. [W]e can almost double that amount of people in the car. It’s just going to get real cozy,” Childs said.

It only holds four wheelchairs (which *might* be enough spots) and two bicycles (which is not even remotely enough spots). Disappointing.

>Inside, the streetcar has room for four wheelchairs and hooks for two bikes to hang in the center section.

Revenue service by Opening Day is definitely not happening. Testing won't begin until February.

>The system is not expected to be operational until April — Childs said definitively that Opening Day for the Tigers will not be the system’s first day — but the streetcars will be moving on Woodard probably around February

Streetcar speed (mostly relevant to hypothetical northern extensions- which are currently not in anybody's plans):

>The streetcars could probably hit 56 m.p.h., but will be kept at the 35-m.p.h. speed limit. Childs noted that the streetcars have GPS technology, so speeds will be monitored. > Inside, the streetcar has room for four wheelchairs and hooks for two bikes to hang in the center section.


> It only holds four wheelchairs (which might be enough spots) and two bicycles (which is not even remotely enough spots). Disappointing.

I wonder who if anyone has the data on this. Seems to me there are way more limited mobility (use canes or usually-foldable walkers) people than wheelchair bound. Relative to the size of these cars four wheelchair spots seems excessive. I hope they're the kind that can be instantly converted to bench seating (for limited mobility people) when not in use by wheelchairs.

I'd like to see more bike space too, for sure. Granted the distance is not so far to travel by bike, but I'm thinking of possible winter use by people who may live North End or Hamtramck. It'd be beneficial for them to be able to limit their on-road miles in harsh weather over sloppy/slippery roads. Better yet I'd hope to see a shuttle from the end of Q Line over to Hamtramck, but unless and until that happens the Q Line could get them part way home at least. > two bicycles (which is not even remotely enough spots). Disappointing.

I don't really see this as that big of an issue. Looking at other big city transpo-units (SF, NYC, Chi, etc). For example:

*Chicago: Up to two regular bicycles are allowed inside each car with certain exceptions

*NYC: Allowed on subway, but good luck finding room during rush-hour. Regional rails allow bikes except during rush-hour

*SF: no bikes allowed on historic streetcars. 

Plus, folding bikes are pretty widespread in these city's since they make public transit transfers easier. The reality is, if the car is full you won't be able to get a bike on and good luck trying to get people to move out of the way. Better off just riding your bike if the cars are full. 

Also, it is likely they are hoping to play on the new bike-sharing system going in which will have bike hubs near most rail stops. Once that expands and goes more city-wide it will make bringing your own bike less necessary.  > I hope they're the kind that can be instantly converted to bench seating (for limited mobility people) when not in use by wheelchairs.

I'm sure they will be. That's been a basic design standard in every type of train for decades. I've never been on a modern train of any variety that didn't have this.

Two bike spots, though? Come on. >*SF: no bikes allowed on historic streetcars.

The streetcars are 2 routes out of 77. However, you're right that full-size bikes aren't allowed on the much more extensive light-rail system.

> it is likely they are hoping to play on the new bike-sharing system going in which will have bike hubs near most rail stops. Once that expands and goes more city-wide it will make bringing your own bike less necessary.

That's a good point.

It's worth noting, though, that all those cities you listed have *far* better transit systems that will get riders to and from their light-rail trip via other transit modes. When bicycles have to be the 'last mile' mode of transportation- which is a lot more likely in Detroit than in NYC/SF/Chicago- is when two spots isn't going to be enough. 