The Shelter (Saint Andrews Hall) Wheelchair Accessible? Looking to go to a show there in a couple months. Can only find info about Saint Andrews having accessibility and I understand The Shelter is the lower level. Everything online just says to buy a regular ticket and staff will assist at the door, but I'd like to know if that's specific to Saint Andrews or what before I go ahead and buy tickets for a show I may not even be able to see, obviously.  I've been all over that venue and I honestly can't recall having seen an elevator in there. That doesn't mean one doesn't exist, I just don't know that I've ever seen one.

I'd call the venue during regular business hours during the week to see if someone there can give you a better answer. [deleted] [deleted] What band are you going to see? thanks! I'm in Windsor, so I was hoping to be able to avoid calling long distance, but I will. Ah, ok. thanks. I do have a manual chair I could use. Still incredibly inconvenient, but it's a possibility. 

I'm actually gonna contact the band on Twitter to let them know that an entire demographic (if that's the right word) is having to miss out bc of this. Doubt it'll change things, but at least they can be made aware.

ETA: I actually just heard back from Saint Andrews Hall's Twitter and they were vague about it but said "just buy a ticket and request assistance at the door" to which I just replied with "but do you have an elevator? because my chair is easily 300lbs with me in it" Waiting to hear back. I'll likely end up passing on the show if it means I'd have to be carried down. I wouldn't want to risk someone getting hurt trying to help get me down there. 

Plus I put word out to the band, too. I get they don't schedule where they play, but at least they can let their tour manager know. 
 Depends on the age of the building/if it's considered historic. If historical, there is no law that states they need to make it accessible. At least here in Ontario, not sure about in the US. Newer builds, yes. We The Kings If you message me and remind me tomorrow I can call for you.  Just use Skype to call the local number. That's what I do to call home when I travel internationally for work and need to call home. Much cheaper that way. Maybe try their email, twitter, or via facebook message?  Right on.  I hope you get to enjoy your show. Thanks, I'll definitely do that! Appreciate it! thanks! i hope so!
 