Greasy Cary Moon I wanted to ask the you all if you have any ideas or information about how to change city council rules in Fort Worth relating to attendance for city council meetings for approving amendments to our budget, because here in Fort Worth, quite a few people are furious about the way that a minority of council members sabatoged a process to raise an additional 2.8 million dollars to the fairly small public bus service budget, the T. 

This money would have gone towards expanding bus service to very poor, vulnerable communities that don’t have public transit options. Even though a majority supported this measure, two of our city council members were able to kill this effort by simply not showing up. This has me mad as hell as well as quite a few other people for several reasons, these being the most prominent; these members, Jungus Jordan and Cary Moon, did not attend the first public hearing at City Hall on September 22. Cary Moon, however, was right outside City Hall at the time, DOING TV INTERVIEWS, while Fort Worth’s constituents, some of them confined to wheelchairs who had to use public transportation to get to City Hall at all, were unable to have a hearing because of a lack of quorum, and waited inside and had to settle for a meeting with a single council member to hear about their hardship. Even worse than this, Cary Moon’s district 6 had ALREADY RECIEVED bus service in April of this year. 

So this council member Cary Moon got his-he gets to say to his constituents that he expanded bus service, and also gets to take credit for helping kill a motion that ended up saving them about 20 to 30 dollars each a year This comes at the expense of not helping the people living on Las Vegas trail, who are very vulnerable people of color for another year. Studies have shown that the best predictor for whether people are able to lift themselves out of poverty is access to public transportation. 

Fort Worth has been making steady gains in building bicycle paths, walkability, and “New Urbanism” and urban renewal, but hasn’t made the changes necessary to help our most downtrodden communiites. Fort Worth has a lot of neat stuff-world class museums and concert halls, a zoo Jane Goodall has praised, several universities, historic neighborhoods, more micro breweries than you can shake a stick at, and this used used car salesman-like behavior from our elected representatives is dismaying, aggravating, and in these trying times of extreme income inequality, a tipping point to push me to ask the wider internet for support, advice, and a little love for Dallas' little brother.

 Here is a link to an article by Bud Kennedy that does a pretty good job explaining what happened.

http://amp.star-telegram.com/opinion/opn-columns-blogs/bud-kennedy/article175079831.html Thanks for sharing these words. Weird that it didn't seem to get picked up, I think this sub has some post filter issues. 