Traveling to Ft Worth for work this week. Anything going on for St Patrick's day tomorrow?  I am curious as well, any good irish pubs in the area? Poag Mahones on 7th st has an annual St Patrick's day party with live music. Always a good time! Not Ft. Worth, but Arlington has one of the better Irish pubs in the Mid-Cities.  Been going to J. Gilligan's for years, and the Irish Nachos never disappoint.

http://www.jgilligans.com Shannon Brewing is having a st pattys day event at their brewery in Keller. It starts early, like 3 I think, and ends early.  Downtown FW has multiple Irish pubs, of varying quality.

Rick O'Sheas, Paddy Reds, & Durty Murphy's are all within walking distance. Malone's Pub is pretty close by as well. Tell me more about these Irish nachos.... Man, this place is right by my house. Is it worth a trip ?  On West 7th there's Poag Mahones and the Abbey.  Finn MacCools in TCU/West Cliff and then on the far northside/Alliance area there's Dublin Square I love Rick O'Sheas! I always have a great time there. A bit of a ratty joint, but that gives it character. It's the only place I've been to that sells Molson for dirt cheap! Essentially, they're thickly sliced potatoes, fried, covered in cheese, bacon bits, onions and sour cream & served with a side of ranch.  Highly lacking in Irish authenticity, I'm sure...but dang delicious regardless. Yes!  I'd say skip Finn McCools. It's pretty gougey on the prices. They do have that vanilla java bean beer but at $6 a bottle, it's probably not good idea.  Ricks is a little less rough than Durty Murphy's too. I've had a few bad experiences at Durtys, but if rowdy is your thing Durtys is a good spot. Or The Library, great place to get in a fight.

I prefer Paddy Reds or Malone's, personally. Mmmmmm.... Thank you. My SO and I walked into Durtys once. Felt like everyone was giving us the cold shoulder. Harsh truth, the Irish Nachos are the only thing there that doesn't disappoint  I've had similar experiences. I was once attacked by a couple of guys who had been VERY over-served because I wouldn't give them cigarettes (I don't have any because I don't smoke) and after leaving the bar to escape them, the bar charged me the usual overnight credit card charge. I went in the next day and explained the situation and they told me "too bad" and refused to take it off.

I returned about a year later to meet a friendly fellow in a wheelchair who, after several drinks, admitted to me that he was not actually paralyzed and was simply in the wheelchair to get free drinks. I told him that was really messed up, and while waiting for my tab a fight broke out at the table behind me.

I don't go there anymore. We only walked in there and once we got that feeling we walked out. 