Hpd involved headshot. Hpd got a disturbance call on polk near sidney a little after 1am this morning.  Responding officer found a man inside the residence swinging what hpd called "an object".  Officer shot man in head in the living room, dead.  I expect this will be the big report this morning. A one-armed, one-legged man in a wheelchair couldn't be separted in an alleged 'cornering'? And the officers couldn't see a pen from that distance?? Ridiculous. No excuse. sounds like

http://blog.chron.com/newswatch/2012/09/police-officer-fatally-shoots-man-in-wheelchair/ This is sad, expected and the officer needs to be relieved of his duties and freedom. I'm waiting for the paper-thin justification from HPD. More damage to their already stellar reputation. Damn, I used to live a few doors down from there. Poor guy.

And my family wonders why I refuse to become a cop... I think we need more information.   


>One officer said he was cornered by the suspect, so his partner fired and shot the suspect in the head.

http://www.click2houston.com/news/Officer-Shoots-Kills-Suspect/-/1735978/16702414/-/55cqlg/-/index.html

 I live about 3 blocks from this residence and we never wanted it in the neiborhood. As its only 2 blocks from Lantrip Eleamentary.  I would be interested in knowing what he thought the weapon was.     this is yet another isolated incident and tragic accident that, despite happening hundreds of times, isn't indicative of any systemic problems with the police Yeah, a mentaly challenged man in a wheelchair manages to swing an "object" in one hand and "corner" the cops with his other hand?  I think if a person in a wheelchair has only one hand to use on the chair, he will simply pivot in a circle.  perhaps i should post the interview with the hpd pio.

Edit:  he only had one arm as it turns out..so big wtf here.  what kind of officers get cornered by a one armed man in a wheelchair?

Edit #2:  the "object" that threatened the life of the officer was a writing pen.  this is a homicide imo. well then good thing those officers protected the neighborhood and shot and killed one of "those people"!....amirite?? Can you post sources?       Not really,there are more concerns then that. Alot of my neighbors didnt even know it as there. I will be letting the school know on Monday.  Me, as i was a photog at the scene.  also: http://abclocal.go.com/ktrk/story?section=news/local&id=8820624 Goodness, can't have any of "those people" in the neighborhood, can we? I grew up in that neighborhood. There are bigger problems than that house. Get over yourself. 