The Jesus Lizard in Houston || December 1994 || The Abyss Full Show 

https://www.youtube.com/watch?v=jPmLCMoSxsI



Setlist 

http://www.setlist.fm/setlist/the-jesus-lizard/1994/the-abyss-houston-tx-43dc43fb.html

Destroy Before Reading
Puss
Seasick
Countless Backs of Sad Losers
Bloody Mary
Nub
Mailman
Elegy
Killer McHann
Queen for a Day
Boilermaker
American BB
Dancing Naked Ladies
Gladiator
Monkey Trick
Glamorous
Mouth Breather
Wheelchair Epidemic (The Dicks cover)
Then Comes Dudley  Man, I miss The Abyss/The Vatican. Saw so many good shows there. Ah the Abyss...the host of my angsty teenage years. Where do they go now to find this kind of knowledge/enlightenment/entertainment? [The Abyss, today](https://maps.google.com/maps?q=5913+Washington+Ave,+Houston,+TX+77007&ll=29.77072,-95.42186&spn=0.008205,0.009645&sll=29.770728,-95.421667&layer=c&cbp=13,149.73,,0,-2.05&cbll=29.771032,-95.421756&gl=us&hnear=5913+Washington+Ave,+Houston,+Texas+77007&t=h&z=17&panoid=DgcmrupjumQteIHLUlFSIQ)

What's in this building?  Looks like they built a garage space in the back, but the whole building is unmarked.  I don't remember The Abyss having a garage, but I don't remember a lot of stuff from my teenage years.

 I was born in '91 so I never got to enjoy these places, awhile back someone posted a Kyuss video from Houston as well. Loving it!!  It's the offices/showroom of a high end AV company. 

http://www.houstonmediasystems.com/Home.html 