Dog Wheelchair: free to anyone who needs it  A nice fellow in my neighborhood gave it to me after seeing my elderly dog struggling to stand up in my yard. Unfortunately, a wheelchair just doesn't really help her as she doesn't really want to walk much, but can when she needs to. His only condition was that I pass it along if or when I didn't need it. I felt I should give my fellow redditors a first look. I would contact your local Humane Society/shelter - they will definitely need this. :)

[ninja edit: I personally have some connections with MCAS (Montgomery County Animal Shelter), and I know they are always, *always* looking for medical-donations of this sort. Please PM me if you're unable to find another place for this.] [deleted] My coworker runs a rescue, I'll ask her if she can use it. 

EDIT: she said they can always use some supplies, but there is no one with immediate need for it. If you don't find anyone that needs it, she will take it. However, I see that friedscrimps' beautiful pup could make good use of it :) Your neighbor is amazing. I would suggest seeking out some dog rescue groups or an animal shelter, but wow, you are really blessed to have a neighbor like that :) Is it wrong that I wanna put on a crash helmet and ride that thing down a hill? Because it feels so right... Just an update for anyone still following, I'm waiting for further contact from a couple of people interested, but if no one follows up, I'll probably take it to "Woofstock" at Clear Lake Park: Cap Landolt Pavilion on 8 December. You're awesome. Good luck with your dog, I have an old one too and it's brutal seeing them unable to stand/walk. *E-hug*. Sending your pup many many nose kisses, bacon, and cuddles from me and my pets. I hope she gets better! I sent you a PM yesterday. I haven't heard back yet. Please respond if you're still interested. Walking has never been her favorite thing. She's at least 14 now so when she wants to go upstairs I carry her. Other wise she stays downstairs at my parents house (sort of a family compound on a quarter acre, great dog home. I just adopted a one year old Texas heeler from a local shelter). 

Here's how I got her. I had previously adopted a black Lab/German shepherd/wolf mix (mostly Lab) from a friend. He was about a year old when my mother and aunt (living on the property in an R.V.) decided to have a yard sale. My dog, Lobo, tried to pee on the clothes rack, so I put him upstairs in my garage apt. I came back down stairs, went in my parents house, then came back out to find what looked to be my dog laying on the porch. I asked my dad who let my dog out and he said, "that's not your dog". I took another look and replied, "no, *she's* not." She had a collar but no tag. She laid there all day. She looked a bit thin but didn't bother going to the food dish on the porch. I had to leave around noon and left my parents the directive to put her out if she hasn't already left or been claimed (or bought for the $1 price tag my mother stuck on her) after the sale. When I got back, she was still in the yard. The next morning I asked why and my mother told me that they did, indeed, put her out of the fence, but she climbed back in and tore a dew claw off doing so. Yikes! No argument from me following that news. I placed ads and called the local vets, animal control, etc. but no one seemed to be missing her so I've had her for the last 13 years. [deleted] My fault. I gave you an incomplete email address. I sent you another PM reply. 