HPD officer lifting the legs of a man in a wheelchair so they don't get wet  he just didn't want to get his fly kicks wet. HPD officer pulling guy in wheelchair by his legs For a grandpa that guy's got some pretty fly shoes Man in the background is like a Walking Dead zombie. Sir Ian McKellen looks grateful We offer full-service rescue around here. *Just Do It* Also probably makes it easier to push the chair through with less resistance  Honestly if my ass is soaked might as well be completely soaked amirite https://www.youtube.com/watch?v=yEXUB0sKIlU [deleted] >[**ALWAYS save the Jordan [0:08]**](http://youtu.be/yEXUB0sKIlU)

>>how to save jordans :D

> [*^Vine ^Cityyy*](https://www.youtube.com/channel/UC-KkZGRnmCz5WAaH8u5QOUQ) ^in ^People ^& ^Blogs

>*^39,628 ^views ^since ^Jul ^2014*

[^bot ^info](/r/youtubefactsbot/wiki/index) Shoes already wet. Look at water line on pants at about mid shin spot.  