I'm desperate for any job.  Please help r/Houston. Just a little history.  I was in a car accident, I lost my job and unable to find another car in time to get another job quickly.  I lost my home and now technically homeless although I'm staying with a friend for the time being.  
I've been on countless interviews the past few weeks but no luck in securing a job.  I admit I'm a little socially awkward in interviews but I promise I'm a hard worker.  My main experience is with retail with some commercial electrical experience.
I don't care if I have to wash dishes, mow lawns, clean.  I just want to get my life back together.  If anyone has a place or know of a business that's hiring, please either private message me or reply here.  Preferably around Alief/West Houston.

**TL;DR**  Lost job/home from car accident, need a job to rebuild my life. If you're clean (no drugs), over 21, have a drivers license and a means of transportation to and from work and are never late (ever), you can apply for the position of wheelchair van operator at one of many private ambulance services in the Houston area. It requires on the job training with no previous work experience. PM me for more info. I don't have a job for you, but here are resources for you:

http://www.reddit.com/r/houstonjobs/

The Chronicle publishes jobs sections on Sunday, Wednesday (in Business), and Thursday (in 29 95).

A la 29 95, Houston Press has a jobs section. It publishes every Thursday.

Jobsparx - http://www.jobsparx.com/

Craigslist - http://houston.craigslist.org/

The Greensheet - http://houston.thegreensheet.com/Classifieds/Employment.aspx


 If you can, go to weatherford on fallbrook and beltway 8 and apply for any job there available. If they ask for specifics you can ask about their dean stark, shale, rock shop, or shipping departments. This is a company thats in the oil business so they need bodies. Dean stark, and shale are lab technician positions, but i still got into both of those departments with only a high school diploma. I no longer work there, but try them out. Do you have some sort of transportation? My job is always hiring. $9 starting pay $10 if you speak Spanish. I am sorry that I cant offer you a job, seeing as how I am still in college, but I wanted to wish you luck in this tough time. It will get better.   Any luck with the posts on Craigslist? I live in Montgomery County, and there are job postings for the county online.  The application is simple, and they don't do background checks, just drug tests.  Pay is decent and some positions count as civil service (don't know what that means, but I assume it's a perk lol).

I know Harris county does the same time, and has a similar site up.

There are usually quite a few office/clerk type positions available, and working at the public library is pretty cushy.  Most don't require experience, although you may have to take some form of clerical test. Thank you everyone for the comments and help.  Like I said most of my experience is in retail(5+ years) and I have 1 year of experience in commercial electrician, and very little experience in food/resturant.  I look at Craigslist and Chron.com at least 3 times a day emailing/calling about the jobs.  I have had tons of interviews but since I'm a little socially awkward, I think that comes off as not being a good employee to the interviewers.  I do have transportation but with the little money I had saved up after I lost my car/home, it's a piece of junk and I'm afraid of driving it too far from west Houston area.  Sorry, but I don't speak Spanish.  I'll check out some of the links you guys/gals have posted and hopefully at least get something. If you are over 25, can pass a drug test and a criminal background check. PM me. I know of a job that is available I believe you can clear 800.00 a week if you are willing to work hard. /r/houstonjobs you might find something there. They have a now hiring sign up at Redfish Café! Do you know linux? Do you have any programming experience? I can't really help you directly with a job, but if you need help improving your interview skills I would be happy to help with that! Sugar Land has been booming like crazy the last few years.  It's relatively close to Alief.  Every time I visit, I swear I see another strip center.  There's a new one (to me at least) on Hwy. 6 and 90 by the HEB.  Maybe there are new restaurants there hiring. Lots of retail locations are hiring temps right now for the holidays.  I know for a fact that the Microsoft Store in the Galleria is hiring for positions that last through February.  PM me if you want more info. What are your skills? I have gotten my past several jobs off Craigslist.  All software dev jobs, all pretty good.  I did not *plan* to get them off Craigslist, I just checked it out as an afterthought.  Like "yeah, I've done Monster, LinkedIn, Dice, meh, might as well check out Craigslist".

Craig so crazy. I work in the paint equipment repair/service industry. If you have electrical skills plus basic mechanical skills I can easily get you a resume. We need technicians badly. Just have to have a good license. No drug testing or anything. [deleted] Hold Up, I'm confused. I'm an EMT in the Houston area, and I was not aware that private ambulance companies had "wheelchair operators". This is just curiosity; what exactly does a wheelchair operator do?  Don't get me wrong. I understand the need to be on time. But why specifically for this job? Are you afraid your clients are just going to get up and walk off? Could you explain what each position does? I'm looking for a job as well and 12.50 an hour sounds pretty damn good. What's the hiring process and do they desk for a drug test,  physical, or any other kind of pre-req.'s? Baker Hughes and Halliburton are also worth giving a shot. Do you know how much they generally pay? Chances are pretty good that I know you.  I work over at 5200.

What e says is actually a really good option.  It's how I started out and four years later I have a very respectable job. What do you do? Where do you work? I worked there 3 months as Dr Dish.. I hated it.. is manager Maria still there.. I hated her too.. tits and no brains..  Working at the library sounds kind of hard, but I get what you mean. Kind of boring too. Lol recruiter@oyogeospace.com

tell them you heard they are looking for cable shop operators. be honest about experience. it will probably pay 9 to 10 an hour, and they will have you work boat loads of overtime at time and a half

http://www.oyogeospace.com/about-oyo-geospace/oyo-geospace-careers/

its at pinemont just south of 290

no experience needed

also, they should have a 5am to 5pm or a 3pm to 3am shift available

also, they drug test

this is a throwaway because if you do get the job, i don't want people at my work to know my political affiliation/what i do on here Firestone is always hiring.  Pappas restaurants have always trained their own waiters.  Experience is not required.  If you can concentrate and remain cheerful in a hectic environment, then you can do it.  If you are actually punctual and reliable, then you will stand out from the crowd.  Base pay is legally below regular minimum wage, but tips will easily push you well over minimum wage.  Back in the early 80's, I averaged about double the minimum wage, with a very flexible schedule. Comcast is almost always hiring. 12 and change per hour. I'm curious... not so much for a job but more for what the job actually is =X I've lived behind that restaurant for 6 months now and I've yet to see them take it down. >>you can apply for the position of wheelchair van operator

>I was not aware that private ambulance companies had "wheelchair operators". This is just curiosity; what exactly does a wheelchair operator do? 

You seem to have missed the word "van". They drive vans with wheelchair lifts for non-emergency medical transportation. i think a job like that is highly desired, and there are few things you can get wrong, one of them is being late. so the employer rightfully demands that you be perfectly on time.

the more complex and demanding the job becomes, the more you can get away with in terms of timing/attire/personality.  I can't speak specifically for wheelchair-enabled vans, but my company uses a lot of hired car services for transportation to and from the airport to catch flights for business travel.  The absolute best way for a hired car company to get blacklisted by us is to show up late to an appointment, because that can translate into a missed flight and therefore a disruption of our business.  I'm guessing that's the logic for such transporation services requiring very prompt and timely people. Almost all the jobs in the Oil and Gas industry will require a drug test and do random drug testing. Entry level positions will usually involve some kind of physical lifting requirement and moderate data entry. National Oilwell Varco is also hiring for various shipping and receiving positions. In short you clean samples, under process is hard to explain, but easy enough to do. What are good entry level positions? I believe the starting pay is $12.50.  You know my mother, I guarantee it. And my sister too. I work for Dishnetwork in a call center. The bad part is the call center is located in Alvin which is a drive. But they have bonuses you can make all the time so with that gas normally isn't an issue for people. With making $9 an hour people are making $1300 - $1400 with their bonus (bi weekly check). I guess not. I don't know of a manager named Maria.  since it's on commission i would guess sales. not good for OP. Username: repochick Field adjuster. Nursing homes/rehab facitlities are always looking for drivers too...and for help... Grandma's gotta make it to dialysis, and can't get a ride? Medicaid covers certain transportation services, I believe. What qualifications do you have? PM me if you like. Holy corn! What are the bonuses for, getting to work on time or what?!? Lol I make slightly more than that hourly, plus I work like 55 hours a week and I've only once made anything over 1000 bi. Did you know Kim Frazier? Why do you say commission? Medicare AND Medicaid cover ambulances in certain circumstances.   to bingo...  I don't really have any qualifications. What kind of job would I be eligible for? 
Here's my resume.
https://www.dropbox.com/s/xljssgoaw7p1dc6/2012%20Calvin%20Final.docx It's basically doing your job right and sales. If you meet your goal for qa (randomly scored calls you've taken), aht (average time for you to complete a call), customer satisfaction surveys and not a ton of call backs. The sales and the above averages are over a 4 week period so its easy to keep in control of.  No. I've been there for over 4 years but was only on the floor for 8 months. I didn't get to meet a ton of people during that time. because the amount of pay is based on how much you can "clear" by "working hard." not how many hours. That makes sense, but I suck ass at sales. Plus I hate it.  Yeah I feel you about that. I was against the whole sell thing but its pretty easy when it comes to tv. But even without sales you still make a decent amount with the regular bonus. PM me if you're ever interested in making a change and I can refer you. Wow that's really nice of you stranger. You get a referral bonus too right lol Referral bonus...I don't even know what that means!!! Suiuuuure haha thanks again 