*DICKINSON UPDATE PLEASE HELP* I live in Charlotte now, my family is in dickinson near that nursing home. Is there ANYONE who can give me any kind of updates on rescues? My mom is in a wheelchair, my step dad can't swim. My brother is there but all of their phones just turned off. Please help I don't know how to check if they've even gotten out. I had them call and get put on the evac list hours ago but haven't heard back in about 90 mins

Edit: thank y'all so much. <3 <3 <3They finally decided to call. Someone had a boat and my family  (and kitties) are staying with someone down the street.  I had no idea if anyone was even down there. Thank y'all again There are rescue teams in Dickinson. And many helicopters.  There is alot of hope. Hang in there  The nursing home was evacuated but no idea on the area sorry. The news is concentrating on Houston itself. My girlfriends family is in the area as well. Rescue boats are in the area, helicopters, and coast guard are in the area. Havn't left home but it's pretty bad here in Dickinson. Got one of these from a friend showing the FM 517 -I-45 Intersection. The other is just of my backyard. I wish everyone luck. Hurricane Steve Harvey https://imgur.com/gallery/OU4mv Glad you got good news.  TWC is riding around Dickinson at the moment.

The rescue efforts are underway and seem very active. Reminder: In an emergency, use text messaging instead of calling if possible.  Calls put more load on the cell networks. LOVE a post like this with a happy ending!


I saw a photo from a flooded nursing home in Galveston that was a like a sucker-punch to my stomach.  I actually ... it was heart-wrenching.  Then someone posted that they'd been rescued.


Sadly, I'm afraid a number of people will have drowned in this, and God only knows how many animals perished.  


This has been a disaster of epic proportions and it may be far from over.


OP, thank you SO much for updating this.   SO glad your people are okay!  (The kitties too.) Holy fuck. That's the exit I take to get to their house Jesus Thank you for the kind words! I'd just finished a yummy lunch and stress vommed it up -__- Hurricane Harvey https://imgur.com/a/zBCOa I'll see if I can find anymore on other people's snapchats. I know the feeling.  

Aaannnd, it has now started raining again, here.


(uuurrrrppppppp.)  Thank you so much for the pics. It's really hard to find anything and I've been flipping shit for hours lol PLEASE be safe <3 No problem best of luck. If I happen to find anything else I'll add it in. 