The wheelchair guy begging on i10 and Grand Parkway by Cinemark is not homeless.  In light of this getting some traction:

Instead of giving them money directly, I encourage y'all to donate to Star Of Hope and Salvation Army. Or visit homelesshouson.org/helpcard/ for a list of credible services.

It has been shown time after time in many studies that this is the best way to solve a homelessness/panhandling problem. No offense to fat people, but usually when I see a homeless person that looks fat/obese, I just assume they are a scammer.

In his case, I don't know if anyone really gives him money, but I'd be really surprised. We need a pic of him in his wheelchair One time I saw a guy in a wheelchair at the Westheimer/Gessner intersection asking for money. A police officer walked all the way over to him, talked to him a second and then signaled for him to get out of there. The guy stood up, folded up the wheelchair and carried it away. Not surprised. This shit won't stop until people finally stop giving them money.

Which won't stop. Prob making much more than minimum wage workers too. What a great life  Or in a wheelchair. They are all fucking liars and crooks. Why I never give em money. DAMN! I saw this guy this past  Sunday after leaving Cinemark....passed out on his wheelchair. I asked my friend if he was dead but he was clearly sleeping while holding a sign that read  "Please Help"
 Apparently it's not feasible to most people that you can have a car and not a home. Crop print a lifesize copy and stand beside him. I saw a guy with the hazards blinking on his car that's stopped in the middle of one of the exit lanes from the Willowbrook mall going into 1960. Not enough to cause a jam or anything, but definitely visible enough to get people's attention trying to leave the mall. Any time a car would drive past him he'd through a fit and I felt a little bad but I saw one guy stop to talk to him. 

Well, lo and behold, you wouldn't guess who I saw "stranded" with the same car in the SAME lane at the SAME spot just a week later? Yep, same old dude, with his hazards blinking again and his front hood up, putting up a big show about how his car broke down. I couldn't believe it. As I watched from my rear mirror, a cop car was heading in that direction, and sure enough the guy got into his car and drove away pretty quickly.  And they still drive a nicer car than most of us. Fuck them.  99% of the time, all beggars are scammers and not homeless at all. There's a black guy who hangs out at the BW8 & I-10 intersection at the south-bound BW8 feeder light.  His sign says he was evicted, and while that may be true, his sign has said the same thing for the 5 years I've been working in that area.

I don't know his personal situation, but I think within 5 years he could have probably gotten back on his feet.  Even if he didn't have a place of his own, it's not like you can claim you were evicted and you're down on your luck for 5 years straight.  Surely by the point there's personal responsibility (or lack thereof) working against you.

These people are fucking scammers, plain and simple.  It's just easier to sit on the side of the fucking road and ask YOU for YOUR money than get a job and earn their own.  Some of them may need it, sure, but the ones who don't are ruining it for the rest of them.

As many have said, please DO NOT give these people money, and instead donate to a shelter or a food bank or something. Don't give money to beggars. Give to Star of Hope Ministry or something like it. There are proper channels to help actual homeless people. Giving on the side of the road only gives frauds, like this one, a chance to make a career out of it.  A lot of these beggars have signs saying, "Hungry. Please help."


I imagine this guy might not get too much sympathy.  Obviously not missing many meals.


Not paying any taxes on hand-outs means plenty of cupcakes, ice cream, candy bars... mmmmm, heaven. So go read the Chronicle and stop reading Reddit. Problem solved. 👍🏻 Damn he has a nicer car than many people.   Looks like he found a nitche and is exploiting it. You have provided zero evidence that he isn't homeless.  But yes, you shouldn't donate to him regardless. I see him all the time. He's pretty dedicated to the rouse. One day it was pouring down and he was in his wheelchair with a poncho. That fucker!! I gave him a 5'er on Christmas Eve night Has a nicer car than me. Homeless in the suburbs?  A while back this guy had a tent set up in the median at his usual spot, so he may very well be homeless. It certainly doesn't look like he needs the wheelchair, thoughl. I guess my question is why do you care enough to post about this? Who cares if he is a fake homeless guy or at least a guy who lives in a car?  Great, is this /r/Houston's new hobby? Spotting "fake" homeless people? What, was jerking each other off over shooting robbers not enough?

And for the record, they are called *home*less, not *car*less. You have no idea if this guy has a home or not. 

Easier to pretend every homeless person you see is some scammer, huh? Makes you not feel like a piece of shit for doing nothing to help a fellow man that's suffering. Just pretend all the studies that show that the vast majority of people panhandling are homeless don't exist. Feels over reals. Cool, yet another thread that devolved into yuppies claiming that bc of their anecdotal evidence every homeless person is a good for nothing scumbag, waiting on that one dude who always gets upvoted claiming that we should kill them all.  Definitely recommend Star of Hope. Consider donating to them instead of salvation army and Goodwill. Everything they receive actually goes to help the local homeless population. This is the only comment in this post worth reading.  What about offering them bottled water.

Few years ago offered the same guy on the same corner a bottle of water for a few weeks. He got really good at ignoring me after like day 3 or 4. I was a bit skeptical at first but I looked it up.  Apparently you get fat by eating too much food, and homeless people don't have a lot of food. So, you appear to be correct.  I've seen this guy actually on his phone while in his wheelchair, still holding his sign. Just chatting away, smiling and laughing. I would think you'd want to sell it a little bit more if you're trying to solicit money/sympathy. Bet he eats more than the typical low income family combined daily.  During my brief retirement,  I seriously thought I'd try the begin for change thing and see how much I would earn a day. 

Never did it because,  well,  I was to lazy to get out of bed that early. 
 i've read it's often because they can only afford dollar menu type items. which is essentially a shit ton of carbs/sugar to constantly take in. so their diet consists of total garbage. thus they get fat. If it didn't pay. They wouldn't do it. $40,000 a year.  Usually homeless people aren't obese.   And tax free. There's a newish (few months) guy on westhiemer and 610 by cvs that is the only guy I'd ever consider giving money to. Mostly bc he's actually respectable of cars and never once seen him walk in traffic or hassle people walking by. 

Just stands on the median until light turns green then folds his sign up and waits till it turns red again. Apparently he has a spinal infection which he wrote is painless but is too costly. 

But who knows I guess he could be lying too I only consider it if they're missing a leg. And usually if they are, they're not even in chairs but on crutches outside Uh, fat guys usually *are* hungry so a sign that read "Hungry. Please help." would be 100% on point. A homeless person from a third world country would probably eat this fatty Seriously. For all we know the guy lost his house, and that vehicle its the only asset he has left. Hell, he might be underwater on that too and dodging the repo men. We also don't know if he's disabled. It's possible he can stand up, but still needs a wheel chair to travel any significant distance.

 [deleted] I think the tent guy is someone different than the guy pictured. I recall seeing him, but I just remember him being skinny and older. If he's a fake homeless guy, this serves as a warning to everyone else around here.  These people are everywhere, and more than half of them are scammers or simply down on their luck, NOT homeless. Why is it always a sexual thing for you?  You should probably get some professional help. haha shut the fuck up. If this bum has a decent car, then he's good enough to go find a job for his lazy ass Whoa. Umadbro? On one hand, I feel ya. On the other, just giving money to the homeless really doesn't help them. For the vast majority, it just enables the self-destructive behaviors that keep them homeless (if they are, in fact, homeless). I agree. That isn't THAT nice of a car. It's a first gen Sequoia. Pre-2005. A 2004 Sequoia Limited like this is a $5-7,000 truck. 

And "well he can sell it" isn't valid. It may be the one thing a person experiencing homelessness has that can help them find a job or store valuables. 

I mean, not saying we should give money to everyone without common sense or due diligence. But simply agreeing just because someone has a car doesn't mean they are not down on their luck and could use a hand.  I wouldn't be surprised if you are the guy in the picture  Well if we don't they'll become  chuds I offered a guy on chimney rock and Richmond a water and food and he's like.. I got water bottles for days and then indeed showed me he had water bottles for days. Haven't seen that dude in weeks now r/theydidthemath
 ...and eating too much of the wrong thing. There used to fat homeless people in the neighborhood I grew up in that spent their money on malt liquor, cheap processed foods high in carbs and fat, and drugs. 

In this guys case, I would call scam because that t-shirt is too white and he looks a little too pale. actually if you go through all the shelters downtown and make it during there feeding times you can eat up to 8 times a day.  This is not counting other groups that bring food in.  Yeah you may have to sit through some bible study or have a group hug.   > Instead of giving them money directly, I encourage y'all to donate to Star Of Hope and Salvation Army. Or visit homelesshouson.org/helpcard/ for a list of credible services.

The pay is decent

https://web.archive.org/web/20100416102005/http://blog.hostgator.com:80/2007/11/28/hostgator-ceo-becomes-homeless You can lose weight by just eating McD's every day if you want. Gaining weight is due to taking in more calories than you expend. You can lose weight only eating snickers.  and collecting disability, EBT, and anything else the govt can hand out. They all are. I live in Cypress. That's a nice area and aren't really many shitty areas around I-10/99. I wonder if they're beggars or actually homeless? A warning that what? think twice before parting with your spare change in your cupholder? Says the guy with "asshole" in his name I became homeless while still having a relatively new car. I still had a job, but when you are homeless it is hard to build up the money to move back into a residence. I spent so much of my money from my minimum wage job on car maintenance, gas, and insurance, and since I was in a car, all my food came from eating fast food. Living like that is mentally exhausting, so even when I had days off, I didn't try and seek resources to improve my position. 

When you're homeless, the mental taxation really does drain you of the energy to go the extra mile to improve your situation, especially once you learn to live like that. And I didn't know of any resources I could use to improve my situation. When I was harassed by cops (or security) to leave a parking lot where I was sleeping, nobody said "here are some resources for you to get back on your feet." When I got arrested once because a cop thought I was breaking into my own car, when they asked for my residence and I said it was my car, I was asked if I was homeless. I said I was. That was it. Even though I was in jail, nobody told me of temporary assistance programs. And when I got arrested, I missed a day of work. My hours got cut. This made getting by even harder. 

I lost some friends while I was homeless. The first two people who I told didn't want to hang out with me much after I told them. We stopped talking. I didn't tell any of my other friends. It put huge strains on my friendships, because I was going through hoops to keep them from finding out I was homeless, because I was afraid I would lose them like I had the first two people I had told.

I became trapped. I didn't have family I felt I could turn to (mostly because I didn't want to be a burden on them). My mom had just moved to California and was struggling there. My father was dealing with cancer for the second time. My only other relative I had was my maternal grandmother, but I would never turn to her for help, because she was very anti-gay, and all my life she had been abusive to me, as my younger sister was her favorite.

Eventually, when I hit rock bottom, I started sleeping with guys so I could have a place to sleep a full night's sleep without using gas all night. I eventually found a guy that I slept with who wanted to keep sleeping with me. I just ended up moving in with him. He didn't like it, but her never said anything about it, since I think he really liked me. I never liked him, though. I just kept sleeping with him so I could have a place to sleep. But having a place to call home was one of the best things for me. I was able to have restful sleep every night. I started looking for new jobs, since I felt free and energized again. I eventually was able to save enough money to move out and on my own. The guy I had been sleeping with was devastated. Sometimes I feel bad. But I did what I had to do.i don't know what my life would have ended up like if I hadn't been able to move myself in with him. 

 Right, because there's no way he could have fully paid the car off before his fortunes changed.

There's that self-delusion again. 

"He's poor now, he must have always been that way!" 

Don't want to think about it happening to you, huh? There's a lot of ground between emptying your wallet for any person on the side of the road with a sign and posting pictures of complete strangers with the intent of starting a witch hunt. Well he did say days not weeks... /r/dontfuckingsayit High in calories. Carbs and Fats aren't inherently fattening. The only thing making people fat is a caloric excess. Wow, I did not realize HostGator was such a bunch of classless asshats. I don't know why you're getting downvoted. Even homeless people have to obey the laws of physics. This isn't 100% accurate and you likely know it, but was definitely a favorite on /r/fatpeoplehate when that was still around 

**EDIT:** You idiots can downvote me all fucking day, and you have, but you're absolutely wrong.  Calories are not just calories unless you're PURPOSEFULLY ignoring a LOT of other information about how they're delivered (fructose vs protein, for example) and consumed.  Yes, the laws of thermodynamics state that energy can only change form, but the net result doesn't apply the same to every caloric unit (in vs out, and one food vs another) across the board because our bodies are complex systems and they don't all work the same way; I assume you know that, but ignore it.  Downvotes or not, you're oversimplifying it for your own purposes.  Like I said, not 100% accurate and you likely know it.  🖕🏻 Not way this one is actually homeless. Yes, exactly that. Yes, to you that's sexual.  It isn't to most people.  Really, find yourself a therapist.  It might help you get over some of your obsession with turning normal conversations sexual.  Or at least you might find out why that's part of your psyche.  It really isn't normal. Honestly I'm sorry you had to go through this to have this story but this is the best comment on this post and probably this whole subreddit and more people need to read it. Thanks for sharing.  How old are you?  "lol whatever scumbag, pull yourself up by your bootstraps and stop being a leech" -r/Houston  grasping at straws eh? you seem soooo convinced he's suffering without knowing him lol. you hand out money to every beggar? you're only making shit worse by enabling pan handling. /r/firstworldanarchists /r/theydidthemonstermath  If you think that's bad, you should try working there!  Yes, it is 100% accurate. Numerous studies have shown time and time again that losing weight is all about calories in vs calories out. There was a K-State professor who lived on Twinkies for 2 months and lost weight.

http://www.huffingtonpost.com/david-katz-md/chewing-on-the-twinkie-di_b_782678.html laws of thermodynamics... look them up. they matter. There's always a new beggar on I-10 and highway 6 and on both sides of park row also. Different ones. Literally everyday. It's crazy. 

There's always this one dude on chimney rock and westheimer. He needs help for sure  Why is this a big concern of yours? Like why is it a big deal that there are non-homeless panhandlers (is homelessness a requirement of panhandling?) Let's make a deal. I go to the therapist and tell them I said "jerking off", and you schedule an appointment and show them your post history. 

Maybe we could go to couple's therapy together, that way we're both in the room?? Going on 28 Don't be so condescending. You did exactly what you accused him of. Assumed the entire story just from a snapshot. Yet you went further and talked trash about it. Classy. Monster Jam?  One thing people do often forget is the calories out portion, when talking about the CI=CO equation, but you're right of course. Fat people don't defy the laws of thermodynamics and carbs or fats aren't inherently fattening by themselves. >Numerous studies have shown time and time again that losing weight is all about calories in vs calories out.
 
I know Reddit loves to hate fat people, but this really is not "100% true".
 
http://ajcn.nutrition.org/content/79/5/899S.full
 
>Diets high in protein and/or low in carbohydrate produced an ≈2.5-kg greater weight loss after 12 wk of treatment. Neither macronutrient-specific differences in the availability of dietary energy nor changes in energy expenditure could explain these differences in weight loss.
 
A calorie is a calorie in terms of thermodynamics, but your body is a complex system. There's significant evidence that high carb foods that spike your blood sugar produce a hormone response that decreases resting energy expenditure and increases body fat composition. 
 
TL;DR yes you can lose weight eating twinkies, but you would lose more weight eating the same number of calories in chicken breast.  Yeah, the legit one that comes to mind for me is a guy at wilcrest and westheimer with severe muscular dystrophy. I actually don't think he is even homeless, but damn he made me feel empathetic. Why does it bother you so much that I don't want to give money to people who misrepresent themselves?

I'm not saying they have to be homeless, I'm just saying that it's kinda implied that they are or they wouldn't be taking advantage of the opportunity.  And if they're riding that assumption, they're misrepresenting themselves.  Some aren't and have signs that reflect that, but...

You don't have to agree with me.  I don't care if you do or don't.  Give them your money, I don't care.  But I'm not giving them mine. Might be the same dude riding the bus back and forth they had a post on here a while back. he gets dropped off there and picked up by some other people. he isn't homeless apparently. I originally thought, if anyone needs help it's him, but apparently he's gaming it. You took a picture (or someone did) of a person and posted it on the internet for everyone to see because he scams people out of a dollar or two.

I just want to know why this is such a deal? I'm genuinely curious about many of the things on r/houston and this is one of them. I mean, from my perspective, this is an entirely harmless action and there are much worse things going on that people could be focused on.

For example, the Chronicle has done an incredible series on the Housing Department over the last month and literally uncovered $40MM that is now freed for use. However - r/houston is all panhandlers and shooting home intruders.  What dude? Is there a guy with MD that does that? Yeah, I didn't think he was homeless because of his dress, but you can't fake his ailment. Regardless of schenanigans, I still feel for him. yah, its some disease where you can't make muscle, sucks. Yeah I said on my OP that it is muscular dystrophy... pretty sure. does that qualify for social security/medicare? Fuckkkkk if that doesn't, then what does?  well then he has an income stream. its not hard to live on ss money. my grandma has been doing it for over 25 years. that sort of makes his begging unjustified if it were the case. Solid point. I mean.. I said I felt bad, but I never gave him money ha. 