Bizarre fatal shooting on I45 involving a man swinging a wheelchair out of his truck during a police chase  This just sounds like a dude that wanted to go out with a bang.  I heard a story the other day about a man who was terminally ill and wanted to be in a high speed chase before he died so he just got in front of a cop, gave him the finger and floored it.  Supposedly was a "safe" high speed chase.  I heard it through the grape vine. My wife's ex (lets call him T) tried this.  Her and T had a kid together before they split.  At the point this story occurred we hadn't seen T in a few years.  He had been out of prison for maybe 2 or 3 years and had married his cell mates sister right after he got out.  T did his usual job of going from a nice guy to asshole drinker after marriage.  So wife #2 left him,  for a cop.    

T really didn't like that so he started harassing wife #2.  So her troll cop boyfriend called T up mid coitus to explain why she left him and that if T showed up at her work again he be getting an attitude adjustment.  

T does what any rational person would do.  He flips his shit, gets wasted, and smashes up his house.  Some where in there he formulates a plan.  He decides he is going to drive to the police station and start kicking ass till he gets wife #2 back.  

Only he doesn't know what police station so he calls wife #1 for directions.  She told him it was the stupidest idea she had ever heard.  He broke down crying saying he just wanted the cops to kill him cause he couldn't do it himself.  He refused to tell us where he and kept rambling how she was making him out to be a bad dad.  She told him to man up and crash the truck because no one wanted to listen to his whining.  He hung up and never called back.

We don't know the rest of the story.  We do know he is still alive and was remarried.  His 4th wife's family contacted us as part of their divorce proceedings.  He had told that wife his first wife died of cancer so wife #1 showed up in court to wave to him.   This story is a complete fabrication-everyone knows The Woodlands is crime-free. Sounds like the guy was pretty much done with life and some cop bothering him on the roadway was the straw that broke the camel's back. Shitty story for everyone involved. repopst this to /wtf > If its too loud your too old

Man, I love Houston! Funny story, after getting out of the traffic jam I was in the service department at Northside Lexus and a woman was telling a co-worker about the shooting and at the end said "I mean, *really*. This is supposed to be the Woodlands, this is't supposed to happen to us."

Happen to *us*? Something clearly went wrong in this guy's already tumultuous life and he ends up dead at the side of the road but this happened to *us*? The people here are everything you think they are. >*A paralyzed man who asked to be shot and claimed to have a gun...*

>broke the camel's back

&#3232;\_&#3232; Eh, I don't know if it's quite *WTF* enough for those guys. Trill City, holdin' it down. A couple years ago there was a problem with holdups at gunpoint at the Woodlands Mall.  During that time it became fairly popular to call it the "Hoodlands"    I foresee that name starting to really catch on. 

There's always been bad crime in that area, just that Houston media didn't really report on it because it's so far north and people didn't hear about most of it.   Heh. I live in the area but just on the east side of 45. I've heard a few "real Woodlands" people refer to our area as the Hoodlands. Whatever, it's all dreadful suburban wasteland out here, but at least our taxes are lower! But what about your 30 miles into town tax?  :) Oh, you mean my 13 hours a week on the freeway tax? Yeah, my life is shit and I'm moving into town the second I can. Buying this house was literally the worst decision in my life (and I don't exactly have a great track record when it comes to decisions). Why can't you find a job in the Woodlands? I don't know what you do, but Anadarko is right there.  Sorry dude.  It's as good of a time as any with the low interest rates.  I work in a field with no companies in the area. Makes more sense to move towards the jobs than find shitty jobs near my shitty house. ...and pretty soon ExxonMobil.   