You Know You're in Houston When...  Johnny 5 finally embraced Houston culture. Crips 4 Life

and before anyone gets bent out of shape:
http://southpark.cc.com/clips/104357/crips-4-life I know this cat, always see him riding around in the suburbs with his decked out chair.  Tavo on 4's Obligatory Htine holdin it dine I couldn't walk for a while and had always wanted to try these out at the H-E-B.

I don't know if you get used to it, but controlling that thing scared the crap out of me.  I stuck to wheelchairs with shopping baskets. If your wheelchair ain't pokin' you must be jokin' swang and i swang and i swang to the left god dammit  lol. also "what's your disability?"

"asthma"

This was a real exchange I had at a Texans/Saints game. I rolled my eyes so hard I nearly got a concussion.  [You know it.](http://imgur.com/hAdBwKn) Stupid butthole Christophhh...Christopher Reeves! If you don't hold it dine you don't belong in htine Pop my trunk for fat pats death Why? You know people with severe asthma sometimes can't even walk several feet without getting an attack or needing albuterol right?  It's very common for them to need mobility assistance.   Johnny 5th Ward About as Houston as it gets  