Any local company who sells/makes utdoor, charcoal grills which sit lower to the ground. I'm in a wheelchair but like to grill. Traditional grills are barely too high for comfort. Weber grills nice but I'd like something with more grill space. Any ideas? Get a big Old Smokey. trim down the legs on the weber. also doubles as great firepit this way
 I just saw a neat looking one at La Michoacana Meat market.  It looks like it's made out of a barrel and it's low and accessible looking.  I'm not sure of the quality or anything else, but it's short and has no obstacles or even a lid to get in the way. Not sure on your budget, but I love my big 42" smoker from Pits by JJ. I thought it would need to be a bit shorter for me, but it was perfect especially with the counter weight. They build to spec whatever you may need.

pitsbyjj.com If you don't mind spending a little more, have David Klose customize something for you. His stuff is as good as you can get. https://bbqpits.com/ Green egg without the stand. Will last for ever also. 

http://biggreenegg.com/how-do-you-like-your-eggs/ Link: 
https://www.academy.com/shop/pdp/old-smokey-jumbo-charcoal-grill#repChildCatid=27622  This looks great! Thank you so much for the link.  It's pretty low. I have one of these in addition to the big one and it should work out for you.  