Anyone know about Briargate in Missouri City? My friend has grandparents that are wheelchair bound and currently can not get a hold of them. If anyone knows how that area is fairing I would appreciate the info! According to the Fort Bend Evacuation Zone Map, they have not be told to evacuate in any way. Also, it looks like they are safe from the expected overflow of the Brazos River, but I wasn't able to find anything through Google about whether their neighborhood has already been flooded. Not being able to find anything is usually a good thing. I would also like to know about this area. My brother's house is there but he is not. Thank you so much!! Thank you! Area looks good.  See [my post here](https://pay.reddit.com/r/houston/comments/6wp910/anyone_know_about_briargate_in_missouri_city/dm9s816/). Hey,  did your friend ever get in touch with his grandparents? You still awake?

I'm about 5 miles from there.  Tell me the street (not exact address, just street),  and I'll see whether I can get over there and check it out.

**edit:**

Hey,  I drove over there and it all looks good.  Briargate is high and dry,  and the power was on.  I drove down W Fuqua and made a random turn on to Ruppstock and drove down one block past Towerview.  

[proof I was there](http://i.imgur.com/mUHkRkG.jpg)   (Picture timestamp is 08/29/2017 at 2:48 AM)

 Thanks! Yes she did thank you very much! 