Kind of a scary place... I have an overnight layover (coming form the north of Mexico) so I grabbed an airbnb in Humble. I was hungry so I figured I'd walk to grab something but there's no sidewalks? At intersections there are ramps that just lead to the ditch/side of the road? What's the point of the ramps if not for wheelchair accessibility? 

Then I noticed there's no one else even outside? I walked 20 minutes and the only soul I saw outside was some dude talking to a cop on his driveway. And I did see a lot of cop cars which should make me feel safe but doesn't.

Is it safe to walk around or should I uber back? Are all suburbs lacking sidewalks? You'd think a booming city such as Houston would be more walk friendly.  Booming city? You're like 20 miles away from the booming lol \>humble  
\>booming city

pick literally one What are sidewalks? Is that some new dance the kids are doing? /s? Who needs a sidewalk when riding your horse to whataburger  You should have laid over in Denver. We don't walk around here, we use our cars. We are not a very walk friendly. Not yet at least. Hahah I thought you were my Airbnb guest, but he's going to Calgary. I mean I've lived in Humble for 5 years and never had a problem, left my car unlocked and somome took things out of it but that's kinda my fault, I'd recommend using Uber.  You're in fucking Humble not in the booming city lmao wtf dude "You'd think a booming city such as Houston would be more walk friendly."

You're not staying in Houston, you're staying in Humble.  Yeah, no real consistent sidewalks in the suburbs. Uber or Lyft are the best way to get around in the suburbs.  [These maps](https://www.texasmonthly.com/the-daily-post/as-if-you-needed-it-further-proof-that-houston-is-so-much-bigger-than-most-cities/) might help (Humble is just outside the top NE edge of the outermost loop/ring road). I should note here that Houston is currently building a **third** ring road [ahh here's a map of that](https://www.chron.com/houston/article/See-how-Grand-Parkway-compares-in-size-to-other-6657488.php) that encompasses Humble and a LOT more.

Consider the size of this metropolis combined w/ our entrenched reliance on automobiles and unwillingness to fund infrastructure as robustly as more advanced countries do, and you will get closer to the answer of why the roads are primitive (though I agree w/ others, it should be as safe as any city). Downtown humble is like this, the rest of humble is quiet neighborhoods with sidewalks and street lights. You are probably too close to the commercial and industrial area and too far from the neighborhoods. My in-laws live south-east of the mall and it is like what you describe, I lived in Eagle Springs, which is what you expected. Main Street has some sidewalks and a little park, but most of that area is not pedestrian friendly. Besides being run over, you are not in danger of getting mugged or anything. Since houston is so spread out, you need to plan specific activities and how to get to them in advance. Definitely Uber, Houston has small patches of walking territory, but you're nowhere near one.  You're not in a particularly dangerous area, but if you're monopolizing the market for targets by being the only guy walking around that doesn't help your odds.  Yes Houston, Texas is much more safe than Mexico, you will be fine. You were way out beyond the suburbs, edging on the rural areas. You werent close to the city. [deleted] Ugh welcome to all of texas in regards to sidewalks, sadly.

El Paso has great sidewalks oddly enough but everyone is fat and doesnt use them I hate to be that person, but you could have avoided this conundrum with just a little research prior to booking. Houston is pretty well known for almost everyone driving everywhere because we’re so spread out and our city seems to refuse to invest in public transportation. Humble isn’t particularly scary either.  the best part about this is that you'll now go back to hoserland, and any time Texas is brought up in casual conversation, you'll probably say, "oh man I went to houston one time and oh gash it was just a real nightmare, eh"

and you were in fucking *humble* lol.  Funny enough, this pic has sidewalks but a makeshift ramp: https://imgur.com/gallery/SgHGD Jeez people. Why are you being dicks to this guy? I thought we Southerners were nice and charming. Mr. Rogers would not like how we are behaving.  I live in the galleria and there's sections of the road with no sidewalk Fair enough but usually some of the 'boom' filters into the suburbs. For example, I'm from Ottawa, Canada and the suburbs have sidewalks and people even 20 miles out. I've also never seen the ramps at intersections but no sidewalks, makes it feel abandoned or desolate lol Hey man, Humble has a brewery now. Jokes aside, Ingenious Brewing is absolutely amazing.  I feel like texas is big on vehicles...  Sidewalks are nothing but a liberal conspiracy to get people to lose weight and trick them into becoming vegan I was gonna try this but it would have involved walking in more ditches along even busier roads. Stopped at "Slim Chickens" and it was not bad!  [deleted] Really eh? Denver seems like a very safe and sociable city in the surface. I would have guessed they have those sidewalks that have patches of grass between them and the road. That's that classy shit.  Right?  Plus Denver has a dispensary right outside the airport Those of us that live in Houston walk plenty. Outside of getting to work I would not waste more than a few minutes per trip by not having a horse.  What time do the streets empty out? I found it crazy I didn't see even one kid playing or one person walking their dog or anything.  I guess I'm used to Canadian booming cities (Toronto, Montreal, Vancouver, Calgary, Ottawa, Edmonton, etc.) where even the suburbs will have sidewalks and street lamps and people outside...

I honestly can't remember the last time I was scared walking alone at night and I was just in Northern Mexico... Near the airport that services Houston... Uber/lyft just because of no sidewalks but otherwise safe?  Ya I grabbed an uber and the driver assured me it was no problem to take a quick 5 min drive as it would be unsafe otherwise. I definitely felt like the odd one out when I was walking.  At least Mexico has sidewalks and people roaming them lol I mean there are still kids and dog walkers and pedestrians in the burbs, no? Humble? High crime? What?  Cool. Appreciate the advice. I'll probably uber back.  Only sketchy part is by the airport and highway 45 I researched that uber would pick me up from the airport and that's all I needed. It was just a layover.  All in all, Humble wasn't too bad lol. I bet if they had sidewalks, I would have never thought twice about it. Cuz he's being a dick, duh. I'm pressing buttons and ruffling feathers. I literally don't mind at all. I'd expect nothing less than people to defend their city. I've gotten a few PMs apologizing on behalf of them though lol I think it is Houston people that are not fond of the burbs being difficult. Even if there is a sidewalk, the pedestrian walking traffic signal is missing in quite a few places..  Just about everything north of the 10 in Katy has no sidewalks.  Yea I wish it did. We're not a very pedestrian/biker friendly city out in the neighboring areas. Even downtown still has some more to do with creating bike lanes. Like others have said though, don't walk around at night around there. Unless you're in a busy location, I just wouldn't risk it. Too many nut cases around The reason ramps are there is because new construction has to meet codes (including sidewalks, ramps, etc.) but older construction is grandfathered in and doesn't have to meet certain codes until a major remodel or rebuild is done.   > makes it feel abandoned or desolate lol

Welcome to Humble. It's only relevance to us is it's home to the airport.  And sketchy hookers/sting operations, if that's your thing. Houston is a fucking dump.  You saw a nice part... lol. Porter has a brewery now as well... When an uninhibited commute to the nearest large metropolitan city can be into 2 hours, yea. Houston is 40-50 miles across...you need a vehicle here, for all intents and purposes. 

Also, all sidewalks are required by law (Americans with Disabilities Act) to have ramps from the street to the curb level, where the meet sidewalks, if they exist. 

The suburbs are definitely more vehicular, and there won’t be much walking going on on a weeknight. 

There are areas of town that see walking, but neighborhoods that aren’t laid out like Rice Village or Montrose won’t.  Remember, this part of the world really peaked after cars came along.  Dude, the whole city is _built_ around the idea that everyone has a car.  Houston is insanely spread out. Almost everyone has a car.  Forget Texas, the *City of Houston* is over 600 square miles or 1553 km^2. But no the city is rarely walk friendly, partly because we just didn't build for it and partly because even if we did 7 months out of the year are essentially walking in an outdoor sauna.
 [deleted] Yea seriously. Although that rail line is mighty convenient.  So is Houston for real? Someone else said something about horses -- do you guys actually ride horses to get around? That would be cool af tbh The kids on my street go in at about sundown but there's always ppl walking all hours of the night usually their dogs. 30 miles outside of a Canadian city and your in the woods. You weren't even in the suburbs. You were in the exurbs. Like saying there's not sidewalks in the Yukon. Hey cmon it's not that bad lol. Most people were probably asleep and everything closes down early around here. I go for walks around downtown Humble at night and never see anyone out either. Also Canadian here :)
I just did a layover in Houston from Mexico  on sunday!   That was specifically built farther north of the city so it would have more space. If you flew into Hobby I would say yeah, you're in Houston (albeit also not a great part of it). But you're in an area that was chosen for being farther out; I hate to say rural but parts of it really are.  Not Houston.
 Parts of Humble are kinda rough. Parts are safe. Just like anywhere else. If you don’t feel safe it’s worth it to grab a car back.  I'm sorry everyone is being such an asshole to you...:( You felt safer in Mexico. That doesn't mean you were safer in Mexico. You weren't. What’s up with you just wanting to roam sidewalks at night lmao 

It seems you conjecture that Roaming around on streets makes for a great city   And cartels decapitating gringos and locals to send a message. Go back to Canuckistan.  Not here. Plus, like I said, you were basically beyond the burbs In the Burbs you just walk on the road, you know since it's the burbs and speed limits and traffic are low. 90% of regular dog walking route in Tomball doesn't have sidewalks.  Exactly what I thought lol. I’ve lived here right by the airport for 10 years and haven’t had to call the cops once.  u dead yet? Sorry that everyone in this thread is acting like a pretentious asshole. I'm really surprised at the negative comments I have seen even though you have taken it all very well. 

I do agree that typically suburban/urban areas close to airports are not usually very walkable areas in most metropolitan areas. Who wants to live near an airport? And I think that people that are working at or going to/from the airport will grab dinner at the airport or at a hotel. 

Personally, I don't ever count on being able to walk anywhere that I go when I travel, but I have never lived in an urban area either. I guess it is part of growing up in the United States. I think that there are only a handful of cities that have more people that walk or use public transport than those that drive everywhere. But that is just a guess.  It's interloopers who still think the burbs aren't apart of Houston. We have a unique city > The reason ramps are there is because new construction has to meet codes (including ~~sidewalks~~, ramps, etc.) but older construction is grandfathered in and doesn't have to meet certain codes until a major remodel or rebuild is done.

 Back Pew. I tried one of theirs before they opened but haven't seen them in Houston yet, or forget to look. I'll try to remember.  So what's up with the pedestrian ramps at every intersection that lead to nowhere?  he should have stayed in aurora.. to get that realistic colorado feel [deleted] lol almost no one has a horse Are you in Humble? It felt very deserted but sun had indeed gone down. Not many street lights either which adds to the eeriness I think. With the exception of Toronto/Montreal, you're right.  Where in Mexico and where in Canada? I got that now, but you could see how a tourist on a layover might think otherwise. Or maybe you can't.  Well I added that I'm coming from the North of Mexico to suggest that I know rough cities but damn, there was something eerie about walking where clearly no one walks lol thanks fam Well he is judging the entire city by some shitty neighborhood in Humble... I barely noticed :) Also, happy cake day! I think everyone would agree that walkability makes a great city. Don't know if it's everywhere but in Canada, every home for sale has a "walkability score" to let you know how walkable it is.  Killing tourists and locals hurts the people which gangs need the support of in order to thrive and though I'm sure it's happened, I'd be interested in some links. 99% of organized crime violence is gang on gang.  What do you mean "not here"? Where are the kids/dog walkers? *No one* in Humble has kids or dogs?  Traffic was not low nor slow and there was no room on the road as cars were driving two wide... I slipped onto the road for very brief periods before being forced back into the ditch. Specifically Deerbrook Park Blvd. Ya mon culturally speaking, humble is not super relevant to the city of houston Oh right you're the expert on building codes of rural suburbs. Yup they have a few good beers. I think their tap room hours are only on Saturdays right now. Most of the places around Humble/kingwood have their beer.  ADA being in place when the intersections are rebuilt (widened, signal added, etc....) Probably required to meet some accessibility code requirement, I'd imagine the airport near denver is similar to mordor.  Sunnyside checking in- plenty of horses here.  Tying my horse off at an electric car space right now Come to New Caney Hahah yea, my Airbnb is "A Private Room & Bath Mins from IAH" If you want to look it up. Give you a sense where I am.  As someone who lived in Montreal, 30 miles outside the city is rural as fuck.  Pm me. These people are vicious No one walks simply because everything to walk to is far apart. If you were in the middle of the city it would be different.  Thank you 😊 >  99% of organized crime violence is gang on gang.

it must be nice to be from somewhere that shields you from the real world

y'all just worry about maple syrup and the habs and laugh as your PM dances around in a sari, while the rest of the world has to live with actual reality You obviously don’t know shit about Mexican cartels. 

Here’s your link dipshit. 

https://en.m.wikipedia.org/wiki/2011_San_Fernando_massacre People move out there to avoid people. They get bigger houses with yard and lawns. The majority of people don't walk their dogs, they just let it run around in the yard. Sidewalks are not important to the residents. They'd rather spend the tax money somewhere else. Its the birthplace of Howard Hughes lol it was a joke because clearly new construction doesn't have to meet codes including sidewalks because there are none... oh the irony of an accessibility ramp leading to a ditch... And Humble is bigger than I thought -- is it starting to be it's own city or is it a true suburb of Houston? Your real name gave me a chuckle... *how original* lol happy cake day eh We're actually very nice when people aren't shitting on our city based on their impression of a rural area an hour outside of town.  I'll have to visit sometime, thanks for answering! I'd bet gangs have probably killed less than 10 tourists in the last 20 years. It's pretty hard to find *any* sources of tourists getting killed. I've also been going all over Mexico since 1994 and have been to a Mexican prison.  Those busses were specifically picked for where they were coming from and people they deemed innocent were let go. They carefully selected people based on who they knew, what they were doing, who they supported, etc. Obviously not defending it because cartels have never been known for their due diligence and likely killed people on a whim but the chance of a tourist getting killed in these attacks was next to zero. You also had to go back 7 years, I was looking for more recent links and couldn't find any so that's what I was asking for. I know Acapulco has had a lot of "message killings" in the past few years.

In return, Mandalay Bay was last year and killed 60 people at random. There was also 25 people at that church killing. The year before was 50 people at that gay club. Or the 17 kids last week...

Mexico has 8 of the top 50 murder cities and America has 4 -- Canada has none. So ya, I'll go back to "Canuckistan", thanks. Non-Mobile link: https://en.wikipedia.org/wiki/2011_San_Fernando_massacre
***
^HelperBot ^v1.1 ^/r/HelperBot_ ^I ^am ^a ^bot. ^Please ^message ^/u/swim1929 ^with ^any ^feedback ^and/or ^hate. ^Counter: ^154412 You're not even in Houston. The area your airbnb is in is one of the many suburbs that avoids good walkability measures like sidewalks for two big reasons. One is that they feel it keeps out the homeless or makes them more readily identifiable due to their lack of car. The other is that a sidewalk would increase the property/municipal utility district taxes that would need to be assessed for maintenance of not only the sidewalk but the drainage ditch and make it appear to potential homeowners that their yard is smaller. If a sidewalk is required to accommodate someone in the future, it would be right where that ditch is as it is generally a right of way/easement. 

So basically people want their yard and they don't want anybody without cars there. Installing the ramps at an intersection after the fact would be more expensive in many cases than installing them up front, and depending on the funding source may have required them to be installed. A lot of my area has the same case even being in Houston proper simply because the borrow ditches have not been paved over with sidewalks yet. There are plenty of us walking at night though. 

I used to commute via bicycle over there and it would definitely have an eerie feeling- like I wouldn't know if zombies had come and wiped out the entire human race until I made it onto the commuter bus and got bit despite a good ~10mi ride.  Yeah it's stupid, no doubt. Houston isn't a particularly well thought-out city, tbh. But it gets it done well enough I suppose  Maybe it's a really nice ditch?  You don't know. Could be crawfish in there!
 lol can thank my father for that Eh. 😃 [deleted] I was referring to the actual citizens of mexico who live in fear and have absolutely nothing to do with cartels, not the goofy canadian tourists tbh This comment and what it infers is the height of naivety. Well I apologize if I don't know the county lines but I'm at the airport that services Houston so that's why I posted here. Does Humble have it's own subreddit?  > I used to commute via bicycle over there and it would definitely have an eerie feeling- like I wouldn't know if zombies had come and wiped out the entire human race until I made it onto the commuter bus and got bit despite a good ~10mi ride.

Lmao ok thank you, you definitely get it. Also thanks for the thoughtful response, that actually makes some sense (although a bit weird for a Canadian as it's generally seen as unfavourable to "shoo" out homeless people). I grew up in Humble and worked downtown. Unless you're driving at midnight with no traffic it was at least 45-50 minutes to get to downtown. I'd leave an hour before work most days and some days wouldn't get there on time. Maybe 20 minutes if you're only counting onramp to offramp and no cars on the road. Ya I was walking a fine line but if you've been to Mexico then you know it's incredibly safe despite having a high murder rate, not unlike the US, though again, I'm not trying to compare them.  I think people who live in Humble just say Houston because it’s easier. Like I live in Sugar Land but if someone who didn’t live in the Houston area asked I’d say Houston. Houston stretches far beyond the city if that makes any sense...

We have many smaller metro areas that are all apart of Houston It is weird to a lot of us here too- it just so happens that the people that are all for shoo-ing out the homeless moved out to the boonies to avoid having to feel things like compassion for those in different situations. It was definitely weird living out there- happy to be in the inner city now.  > (although a bit weird for a Canadian as it's generally seen as unfavourable to "shoo" out homeless people).

This is the difference between living in an area with a ton of space, vs living in a huge city. Also in canada the homeless can easily freeze to death, so they don't hang around in that climate for too long if they can help it. Houston is a different story in that regard. The confluence of all these factors makes the homeless problem several orders of magnitude larger here than you would see in Canada. And as a response, people have learned to turn a blind eye and push those people away. You see a similar cold attitude in most big cities. Whereas in a small or rural town there might just be 1 homeless person so you might be more inclined to help them. 

But when you see 100 homeless people a day, it affects how you react toward them. It's not a good thing imo (and partly why I don't like huge cities), but that's how it works and I hope that helps you understand the attitude. 

The cold truth is this is overwhelmingly a city of profit and selfishness. That's the true thing about this city no one will ever say. There's not nearly the spirit of helping your fellow man here as there is in Canada, or even Minnesota. When you really take this sad fact in to account, many things about the city make a lot more sense unfortunately. It's pretty dog-eat-dog (despite how much people pretend otherwise), and the lack of sidewalks is just one example of this mindset. "Fuck you, I got mine." is the predominant mindset in NYC, LA, and Houston. I don't like it, and don't agree with it, but it is the reality of the situation for most people if you look at it objectively.  > as there is in Canada, or even Minnesota.

I love Minnesota and the people in it. And I get what you're saying, Ottawa (where I live) actually has a surprisingly high amount of homeless who sleep on the streets despite the cold (they usually huddle under an exhaust vent with tons of blankets). You're right about seeing 100 people and making it harder to help, even worst is when you see the same 100 over and over again despite giving them some food or a coat. I also definitely have a better picture of Humble and realize it is much different than that of Houston proper. Now that I think about it, why would a homeless person ever camp out in Ottawa when there are so much warmer places! 

 Yeah exactly! You get it. Humble is honestly pretty strange compared to most places in Houston 