Wheelchair donations needed  On Wednesday, August 30, 2017 from 10 a.m. to 3 p.m. we will be welcoming donations for specific items to support our disability community who have been affected by the recent floods. Items can be delivered to West Gray Multipurpose Center located at 1475 West Gray Street, Houston, TX 77019.

Please limit donations to these specific items. All other supplies will need to be turned away.

- wheelchairs
- wheelchair cushions
- walkers
- canes
- catheters
- diapers (children and adult)
- gloves
- bed liners 