Whenever I come back to Houston from a more walkable city, stuff like this drives me insane! Why?!?  Fuck you, that's why. - City The thing that always gets me is how in downtown Houston they'll shut down the sidewalk to accommodate construction and force pedestrians to cross the street instead of doing what New York City does: shutting down a lane of the road so that pedestrians can use that instead of crossing the street. Meh. That's actually one of the milder examples in the city. You know what would be sweet, though? Have one of the Minimurals artists paint an image of the obscured crosswalk on the visible side of the utility box. Then, on the other side of the box, the artist paints an image of the sidewalk where the OP is standing. There's a section on my walk to the rail station where I had to wade through tall grass for months before they cut it down because Super Bowl. [Solved](http://imgur.com/ePaDSh4)  

[You could easily walk around it.](http://imgur.com/SmOGwPa) It's a [forklift](https://www.reddit.com/r/houston/comments/5wjlww/local_business_makes_creative_use_of_houston_tax/) blocker. I hope all of you bitching about alternative transportation call or email your Council Member and ask them to support the bike plan.  can confirm. I just moved from Palo Alto and this city is a mess when it comes to sidewalks, bike lanes, and public transportation. its like if the city makes it harder for the common folk to travel. /r/NotMyJob  Agreed.  Though there are better examples than the one you showed.  This is my biggest knock of Houston.  I see people constantly having to walk on grass throughout the city because of the lack of sidewalks.  Imagine how it is the days when it rains.  I'm also tired of hearing that Houston is too humid/hot of a city to walk in.  There are plenty of cities around the world with similar climate that make it much easier to walk in.  I agree, but as far as this becoming a more walkable city this is very small potatoes.  What about when they have construction along a feeder road? There was a sidewalk and then there is none and the project comes all the way out to the road. It is not possible to cross over the street to the other side and continue on because THAT IS RIGHT NEXT TO THE FREEWAY and there is not a flat place to walk most of the time anyway. Any hapless cyclists or pedestrians are forced to simply give up all hope and walk or ride IN THE ROAD in the face of traffic. What if some unlucky wheelchair user came along? It seems that some lawyers for disability advocates could sue the goddamn shit out of Houston if they would make the effort. There are countless places where handicap accessible sidewalks have been installed but then just end for no reason. It is a miracle that we don't have frickin daily slaughter here.  At least there are sidewalks there. There are no sidewalks around the high school near my house. Kids walking to school in the street every morning and afternoon.  Sorry, I have to join the others who see this as a fairly insignificant issue in Houston today.


All things considered, these boxes are very important and the traffic signal technology works *very* well, and is very necessary.


Hell, there's a very nice sidewalk, too.  


There are lots of places in Houston where there's not a decent sidewalk.  


If you can walk (or even if you must use a mobility device), you can manage this situation fairly easily.


They don't plop these boxes down without forethought and MOST of them are placed so that they're not impeding pedestrian traffic.  This particular box isn't especially well-placed, but that's just how it goes.


I forgive the city for this.  


If this is your worst problem today, OP, I hope you recognize that you have a better life than MOST people on this planet. Shitpost. Walk around and don't split the poles.  I actually have to agree with /u/CatsAreTasty on this. Why do we have so many signal control boxes? Why are they so large? And why must they be placed where visibility is critical? As a pedestrian, whenever I see this, it's like the city is giving me a middle finger.  I've lived in a lot of places and done a lot of walking, but I have never seen anything so stupid anywhere else.  It must suck to be in a wheelchair and live in Houston. This is second place only to seeing a fine, unblocked sidewalk and people walking in the street, off the curb right next to it. I'm looking at you Third Ward.... So walking through the grass is out of the question? Hey. How about this. Walk around it. Yeah...it's pretty tough to walk around that...SMH Houston isn't a walkable city. Quit trying to make it happen. It's not going to happen. If you want to live in a walkable city, Houston isn't it. > "Fuck you, walk your fat ass around it" - City



Ftfy "not my job" Sadly, at least they are acknowledging that pedestrians exist.  In most situations they don't even provide pedestrians a safe, alternative path.   But the driver to pedestrian rate is totally different here compaired to.NYC Yes, Houston should definitely take traffic-management tips from NYC. /s I, for one, would not walk in the street if that's how they did it and they did it TXDOT style and just have some bullshit cones to protect me.  Same reason I'd never work a road construction crew given the batshit crazy drivers. Would that not simply depend on what the construction is on? Myth Busted that's a nice corner woah I think you are missing the point.  Ever try to do a 90 degree turn on a wheelchair or while pushing a stroller, and end up heading straight unto fast moving, oncoming traffic that can't see you while on an incline? Then there is fact that this is right smack in the middle of the **visibility triangle**, and that if you are walking straight, you have to go around this and hunt for the pedestrian crossing button on the other side.  God help you if you are blind!  Seriously so much right-of-way in that corner, why was it put there and why does it have to be so large?!?  

I can come up with a thousand other insults to pedestrians within 1/4 radius of that spot.  "You could easily walk around it" gets kind of tiring after a while. I will. Preach! I've been working on mobility in Houston for a while, and the go-around-it-we-got-bigger-problems-here attitude exhibited in this thread is fairly common here.  It is no accident that we have [ridiculously high pedestrian fatality rates](https://www.wired.com/2014/05/most-dangerous-pedestrian-cities/).  deleted  ^^^^^^^^^^^^^^^^0.5598  [^^^What ^^^is ^^^this?](https://pastebin.com/FcrFs94k/16912) >> I'm also tired of hearing that Houston is too humid/hot of a city to walk in. There are plenty of cities around the world with similar climate that make it much easier to walk in.

Mentioned this numerous times on reddit. >  I'm also tired of hearing that Houston is too humid/hot of a city to walk in. 

No shit! I remember sitting across the table from Annice Parker doing some ADA/pedestrian advocacy work when she told me that this was the reason people don't walk in Houston, and why pedestrians are such a low priority.  Then she got up, I saw her unusually large, fat ass, and I realized the real reason, and that I was going to get nowhere. The problem is that we have lots of small potatoes, and a couple of moon sized ones like forcing property owners to fix their sidewalks (every other major city does this!) and ticketing cars blocking sidewalks.   I guess what really gets me with stuff like this is that it is the city that's doing it, and they should know better.  The devil is in the details, so if they can't get the small stuff done, how can they possibly do anything more complicated. Houston needs to brace itself, the disability lawsuit are coming!  We have an aging Baby Boomer population problem, and while these guys are spry right now, in a few years they are going to start tripping on broken sidewalks, breaking their hips, and suing the shit out of the city.  It is [already happening across the nation](https://nextcity.org/features/view/ada-compliance-accessible-design-cities-lawsuits-doj) and Houston is likely to be next.  

I know that if someone dies or is crippled in Montrose, Midtown or Downtown, I'd be able to provide the legal defense team thousands of pages and emails showing that the city knew there was an issue, and failed to do anything about it.  Heck there are thousands of closed 311 tickets relating to broken sidewalks that were closed by the city without any action.  If anyone trips and injures themselves because any of these, the city is on the hook for damages.    Yeah, [it's a lovely sidewalk](http://imgur.com/a/kF90d) /s Nah, that looks like an electrical panel box of some kind... /u/CatsAreTasty, also, pedestrian friendly cities have much wider sidewalks. Many developers in Houston just can't stop leaving that patch of grass on the street. ᕕ( ᐛ )ᕗ [Here's why they're so large.](http://articles.mcall.com/2013-01-06/news/mc-traffic-signal-boxes-20130106_1_controllers-tom-walter-cabinets) The article also explains that the boxes are on public right of ways. The grass line next to the sidewalk may be private property, hence the box having to be placed there.  At least many of them are getting painted with pretty pictures. Have you ever tried wheeling a wheelchair through grass, especially after it rains?   If you want success, then you can't have this type of quitter mentality. While I agree it's not walkable, I do think we should put forth an effort to improve that. I don't get why anyone would be opposed to that.  > "Fuck you, roller skate your fat ass around it" - Juan Carlos

Ftfy

 > "Fuck you, [and die](http://www.nytimes.com/interactive/2011/08/12/us/most-dangerous-cities-for-walking.html?_r=0)." - City

Ftfy [Primarily building/structure construction or rehabilitation work - where the sidewalk shed ends up being on the street.](https://www.bdcnetwork.com/sites/default/files/styles/content_feed_large/public/18146161699_2d1ba5d7b6_b.jpg?itok=rze_DEDz) If you notice, most of the new building construction in downtown and other areas of Houston, the construction takes over the sidewalks and don't provide any sidewalk sheds that take over a portion of the street, instead, pedestrians have to cross streets. Man you make walking sound hard. You sound lazy  deleted  ^^^^^^^^^^^^^^^^0.3842  [^^^What ^^^is ^^^this?](https://pastebin.com/FcrFs94k/30010) > visibility triangle

really only applies to private developers, utility companies put their shit where they want Way to be a victim If you're looking for a way to help people become aware of how dangerous streets can be, the Kinder Institute for Urban Research is looking for people who walk, bike or take public transit on a regular basis to [participate in a study.](https://kinder.rice.edu/NearMiss) Might be worth a shot. What are you doing to work on mobility?

 People are just calling you out for an intentionally misleading picture.  You picked a bad example.  Sure, find a street that has a problem and show us.  But don't rant about how stupid we are and "have the wrong attitude".   I've always wondered, how is it that a place like Height's blvd has a nice walking/running trail, safely done by using the natural street divider .

  Tanglewood Rd at San Felipe St. is another example of how these walking/running trails encourage healthy habits.

 Who do we contact to try to push more walking/running trails in our neighborhoods ? Which are a pretty serious financial burden. But she made bike lanes in downtown (/s).
 Why should property owners be liable for fixing sidewalks if they are public right of ways? If it's determined the public wants pedestrian transportation in front of my house then public tax dollars can pay for it. I'm wholeheartedly in support of sidewalks, but expecting every property owner to pay out of pocket for that is ridiculous when we already pay property taxes that should go towards these types of things. 

Look at the neighborhoods with nice oak trees- their sidewalks are fucked. From a financial standpoint, that makes having tree-lined streets undesirable. People shouldn't be punished for having trees that the city let grow around such right of ways. 



 Hell, I need a lawyer. That is my age group and city failures have contributed to my crashing my bike numerous times, like when they replaced a sidewalk downtown and left a gap between it and the parking lot adjacent. Edit: More. Those grate covered channels in the middle of downtown lanes - the grate will go missing and the city will just neglect to replace it. A bike rider would likely DIE from the crash if he rode into that long hole.  Does the city own the sidewalks?  Unclear on that angle.  I know property owners have a responsibility for maintenance, and I assume the city blames them when shit goes bad.  It seems if the city doesn't own the property, the city wouldn't have ADA issues?  Dunno, but if you do, I'd like to hear more. I like you, Clyde.  > pedestrian friendly cities have much wider sidewalks. 

Not necessarily, there are lots of narrow sidewalk in pedestrian friendly cities.  It is not so much the width that matters, but obstacles, and general flow.  Our design manual ([pdf](https://edocs.publicworks.houstontx.gov/documents/design_manuals/idm.pdf)) has some generous width requirements.  However, all the width in the world is not going to help if the city puts fire hydrants, utility poles, and signal control boxes in the middle of the sidewalk.    


> Many developers in Houston just can't stop leaving that patch of grass on the street.

It is up to the city to enforce that.  I don't know how many times I've given a permit official hell for giving a townhouse a green tag on final inspection with a missing or not-up-to-code sidewalk.  The same thing goes for when someone tears up a sidewalk for utility repair and are given a green tag while ignoring that they failed to fix the sidewalk after the repairs. Interesting article, but why don't I see these monstrosities in other cities?  I just checked the COH GIS and there is plenty of right-of-way along W.Dallas and Montrose.  With so many options why would the city opt to put such an obstruction in the visibility triangle? It is not like city's own [code of ordinances doesn't explicitly recognize that the triangle should be unobstructed for public safety reasons!](https://www.municode.com/library/tx/houston/codes/code_of_ordinances?nodeId=COOR_CH42SUDEPL_ARTIIIPLST_DIV3BULI_SDAGEREBULI_S42-161VITR) Pretty sure we're discussing the walkability of the city... you walk in a wheelchair often?  Skateboarding in grass is also pretty difficult, hoverboards, roller skates, wheelies.  Realistically, Houston won't ever become walkable. I'm okay with that. **Z SNAP** "Thats what happens when you are walking and have your head buried in your phone." - city Probably fat from eating cats. Victim mentality Pedestrian advocacy, and ADA compliance and legal support.    So while I applaud those projects, they are not my cup of tea, and tend to be a distraction.   I am more focused on connecting the pedestrian grid to businesses, public transportation, and employment. People need to realize that the pedestrian realm is the "last mile" and without addressing it first, things like rail, buses, and even cycling aren't going to be attractive alternatives to driving.  

My family and I just got back from Boston.  We didn't need to rent a car.  We walked, and used their public transportation.  We never though that we were walking.  We basically walked because it was the most efficient way to get from point A to point B. Whenever we asked for direction everyone gave them from the point of view of a pedestrian: *walk a few blocks to the T entrance, get off at... walk 2 blocks, turn left...*   I don't remember seeing an [obese person there](http://archive.boston.com/health/2014/09/11/massachusetts-ranks-most-obese-states-rankings/llKN540raNojcHikNbz9IJ/story.html).   >  If it's determined the public wants pedestrian transportation in front of my house then public tax dollars can pay for it. 

Technically the right-of-way belongs to the property owner, but is ceded in perpetuity to the public by the developer in order to break up (re-plat) a larger plot of land and guarantee access to the interior plats and plats beyond.  You can read the specific wording in all re-plat applications.  The right-of-way is a really ancient concept, and in our legal tradition goes back to at least the Magna Carta.    If you grow in a farm as I did, the idea of a right-of-way is a very intuitive concept.  You can't reasonably expect that your neighbors drive or walk hours around your property to get to theirs. 

> Why should property owners be liable for fixing sidewalks if they are public right of ways?

This is the way it is done in **all** major cities.  Think about snow cities, how could anyone reasonably expect that a municipality shovel all the snow on sidewalks? It is always up to the property owner to do this or face stiff fines.  

> Look at the neighborhoods with nice oak trees- their sidewalks are fucked. 

The property owner planted those oak trees and the property owner is responsible for maintaining those trees.  I see all sorts of "fucked up" things done by adjacent property owners that damage the sidewalks.  My biggest gripe is when property owners do utility repairs, damage the sidewalk, and fail to repair them.  Heck I've seen property owners remove the sidewalk altogether, landscape on it, and the city does nothing about it.   Good luck. They're not held accountable for negligence when it comes to fixing potholes when it's obvious they cause damage and accidents. > Does the city own the sidewalks?

Sidewalks are part of the right-of-way, which is ceded in perpetuity for public use by the developer in owner in order to partition a plot of land, and still allow property owners, utilities, and the general public unencumbered access to the interior plots and plots beyond.  The rules governing the right-of-way are pretty ancient, going back to at least the Magna Carta, and basically require that adjacent property owners maintain it, and protect travelers from harm.  So I guess you can say that an adjacent property owner "owns" the sidewalk and the street up to the centerline, but must allow the public to use it.  

>  I know property owners have a responsibility for maintenance, and I assume the city blames them when shit goes bad. It seems if the city doesn't own the property, the city wouldn't have ADA issues?

The city is required to enforce its laws, which means that once the city is notified that a property owner isn't maintaining a sidewalk, and fails to act, they are on the hook for damages.  It is a [common strategy for advocates to do sidewalk surveys, and then threaten the city with legal action if anyone is injured due to the city's inaction.](https://en.wikipedia.org/wiki/Big_Apple_Pothole_and_Sidewalk_Protection_Committee)   They put them in concrete vaults in the ground since most places have a lot lower water table than Houston.  Because we have developed with far less central planning.  So it is more difficult and expensive for the city to require developers to designate utility easements.   No, but I sometimes push a wheelchair, a stroller, a small cart to bring groceries back home, and even a suitcase every now and then on my way to a meeting or the nearest bus/train stop.  Then there are the old folk whose balance and vision isn't that great.  "Walkability" is a catch-all term that encompasses cradle to grave mobility.   Whatever makes you feel better, reactionary. Can you explain your reasoning?  > "Thats what happens when you are walking and the driver has their head buried in their phone." - city

Ftfy

 /u/proontracy Yo, this homeboy is speakin straight truth! How can I help ADA compliance is gay, everything else is cool. 

Id rather we just give them all better wheelchairs instead of burdening business with stupid shit. Its a matter of practicality.  I see. Yeah, Houston seems to slowly be addressing the public transportation improvements. Houston has a bike plan costing from $300 million to $500 million and adding more than 1,600 miles of bike lanes and trails.

http://www.chron.com/news/politics/houston/article/Weigh-in-on-Houston-s-new-bike-plan-6846883.php#photo-9395553

http://houstonbikeplan.org/about-the-houston-bike-plan

 Yes I'm familiar with right-of-ways and their importance. 

Also coming from a rural background, every right-of-way I knew of in that setting was the responsibility of the all affected property owners. Owners obligated to provide one weren't solely responsible for its upkeep. 

Oak trees in the Montrose causing sidewalk damage are very mature and I'd wager none were planted by the current owners. I suppose having mature trees in your neighborhood should only be a luxury for the rich since abuela down the street can't pay to repair the sidewalk. 

I highly support improved sidewalks! I also believe many people cannot afford to fix sidewalks in front of their house and how do we solve that? Impose fines on people already struggling? Then there is the case in my area where some old homes were built without off-street parking, and years later the city prohibited street parking. With such limited options, they were essentially forced to park across sidewalks. Should they instead be forced to completely remodel their properties to accommodate more off-street parking? 

My contention is that public walkways are vital and,  being a ubiquitous feature of urban development, the high property taxes people pay should go towards improving them. I already pay taxes to finance education for other people's children and I'm OK with that to an extent since it's a societal necessity.  
Obviously people shouldn't damage them or construct in ways to block them, so perhaps the city can just be responsible for natural wear and tear like root upheaval. I don't know the perfect solution, but I think forward-thinking development practices is most important. 


On a snarky side note- since we're beginning to think of Internet access as a basic human right, should homes be forced to provide open WiFi networks so passers-by can access the information superhighway?  Really appreciate the detailed reply. You've clearly mistaken me for someone who has an iota of sympathy for your cause. Have a good one SJW.  This city was built for vehicular travel or am I lying? He doesn't have anything. Just a reactionary. You can try to force something but that doesn't make it a good idea. Trying to go back and reengineer a city that's been based on vehicular travel doesn't make sense. "Two wrongs dont make a blame" - city Reporting broken sidewalks, missing ramps, cars blocking sidewalks, and other obstructions is a huge help, especially when someone gets injured or killed and there is evidence that city failed to do anything about it.  Letting the mayor and city council know how important safe, ADA compliant sidewalks are to you can help, especially if enough people do it.  https://images.search.yahoo.com/images/view;_ylt=AwrB8paLP7dY2B8AJQhx.9w4;_ylu=X3oDMTIyNmsxY3RmBHNlYwNzcgRzbGsDaW1nBG9pZAMwY2NmYTk0YWZjNDg1ZjkyNzhhNDZhOGFmZDcyMDg0NQRncG9zAzQEaXQDYmluZw--?.origin=&back=https%3A%2F%2Fimages.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Doffroad%2Bwheelchair%26fr%3Diphone%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D4&w=640&h=711&imgurl=img.izismile.com%2Fimg%2Fimg5%2F20120919%2F640%2Foffroad_tank_wheelchair_640_high_08.jpg&rurl=http%3A%2F%2Fizismile.com%2F2012%2F09%2F19%2Foffroad_tank_wheelchair_14_pics.html&size=102.9KB&name=+%3Cb%3EOff-road%3C%2Fb%3E+Tank+%3Cb%3EWheelchair%3C%2Fb%3E+%2814+pics%29&p=off+road+wheelchair&oid=0ccfa94afc485f9278a46a8afd720845&fr2=piv-web&fr=iphone&rw=off+road+wheelchair&tt=+%3Cb%3EOff-road%3C%2Fb%3E+Tank+%3Cb%3EWheelchair%3C%2Fb%3E+%2814+pics%29&b=0&ni=21&no=4&ts=&tab=organic&sigr=1236ma4ha&sigb=1397bm09i&sigi=12ea9o0ve&sigt=11hqce0it&sign=11hqce0it&.crumb=Jl4Ae8rN4Ww&fr=iphone&fr2=piv-web

(I no link good) I am also an avid cyclist.  The problem with using bikes as the poster child to alternative transportation is that unless the city dedicates a significant amount of concrete to them, all they are doing is increasing car lanes by painting a bike lane next to the gutter, and telling everyone to "share the road."  Sidewalks, on the other hand, are concrete exclusively dedicated to non-car use, and are sort of the canary in the coal mine when it comes to gauging a city's commitment to non-car alternatives.  You have to have functioning sidewalks to get to the bus, the train or even the bike rack.  They are the "last mile" and the grease that makes public transportation work.  > Oak trees in the Montrose causing sidewalk damage are very mature and I'd wager none were planted by the current owners. 

When you buy a property you also buy potential liabilities.

> I suppose having mature trees in your neighborhood should only be a luxury for the rich since abuela down the street can't pay to repair the sidewalk. 

A lot of cities set aside funds to assist fixing sidewalks for hardship cases.  Leans are also an option.  As for "abuela" who are you Hillary Clinton?  

> With such limited options, they were essentially forced to park across sidewalks. Should they instead be forced to completely remodel their properties to accommodate more off-street parking? 

What does this have to do with the argument at hand?!? You bought the property and made a transportation choice knowing full well that you would need to block the sidewalk and pass the costs of your poor decision to the general public.  How is this any different from parking in the no-parking zone?  

> My contention is that public walkways are vital and, being a ubiquitous feature of urban development, the high property taxes people pay should go towards improving them.

Apparently our "high" property taxes aren't enough to fix our streets or pay the public debt.  We could raise taxes to pay for sidewalk maintenance and repair, some smaller cities and municipalities do it this way, but one has to wonder why no large city has taken on this responsibility, yet still manage to have better sidewalks, and significantly less pedestrian fatalities and injuries than Houston.  

The fact still remains that our own [ordinances require that property owners maintain the sidewalk and if they don't that the city fix it, and put a lean on the offending property](https://www.municode.com/library/tx/houston/codes/code_of_ordinances?nodeId=COOR_CH40STSI).  The fact that the city is refusing to enforce its own ordinance makes it liable for any injuries or deaths.    

> On a snarky side note- since we're beginning to think of Internet access as a basic human right, should homes be forced to provide open WiFi networks so passers-by can access the information superhighway? 

That's kind of stupid.  It'd be like forcing homeowners to dig their own wells and provide safe drinking water to passers-by.  That being said municipal WiFi is a thing in many cities and has proven to be a lot more effective and reliable than commercial alternatives.  It is interesting that the Comcasts and Time Warners have fought tooth and nail to pass state laws forbidding this practice.  A quick check on Google Maps demonstrates a solid street grid supportive of high density walkable urbanity in the entire area of Houston within inner Beltway 8. A quick check on Google Maps demonstrates a solid street grid supportive of high density walkable urbanity in the entire area of Houston within inner Beltway 8. I've been doing this for a few years with 311 app but it doesn't seem to be much help.

Honestly our city needs to work to eliminate the pedestrian hostile environment that codified into law as a result of setback requirements and obscene parking minimums.  [gotchu fam](http://img.izismile.com/img/img5/20120919/640/offroad_tank_wheelchair_640_high_08.jpg) ya id break my own legs to get on that beast  I didn't buy a place without off-street parking, but neighbors have lived without it by legally parking on the street, until the city prohibited that. Prior to that change they never blocked the sidewalk. It wouldn't even be an issue had the city required wider streets a century ago. I agree with the decision since now our streets are much better off and traffic isn't screwed by all the cars parked there. In this anecdotal case it makes the most sense to sacrifice the sidewalks in a few areas. 

 Reporting actually help because it creates a record of city inaction, and puts them on the hook for legal action in the event of an injury or fatality.  Unfortunately, cities only pay attention when they are they are taken to court.   Thanks cuz > I didn't buy a place without off-street parking, but neighbors have lived without it by legally parking on the street, until the city prohibited that.

I mean *you* in the [generic you](https://en.wikipedia.org/wiki/Generic_you) sense.

>  I agree with the decision since now our streets are much better off and traffic isn't screwed by all the cars parked there. In this anecdotal case it makes the most sense to sacrifice the sidewalks in a few areas. 

I am having trouble reconciling this and your prior claim that you care about sidewalks and pedestrian safety.  Most of our right-of-way is already dedicated to cars.  I can't see a situation where a sidewalk should be sacrificed for the car's sake. It is particularly egregious when the traffic calming effect of cars parked on both sides is removed.  Now you have faster traffic and pedestrians forced unto the street because of your neighbors' selfish sidewalk parking behavior. 