Everyone is mad about Osteen’s proclamation, how about some love for the TIRR MH Junior Hotwheels, who got a proclamation the same day. They were recognized for winning the wheelchair basketball high school national championship!  That gets my upvote. What osteen proclamation are you referring to? The other thread was totally deleted (again), wasn't it? 

ETA - It's a shame that others who were recognized were overshadowed by the Osteen nonsense.  I’m mad that our mods keep deleting every thread mentioning Joel Osteen’s new award.

(But yes this young man deserves recognition. Upvote) I used to do volunteer work with the TIRR wheelchair basketball teams. Hella impressive dudes. Updoot for this any day Wow, the guy holding the trophy is built. [deleted] Thank you for this.  People would rather talk down then talk up.  I am guilty.

Keep the positive coming! I'll take that over a money-hungry fake smile pastor any day. Those proclamations are given out to practically anyone who asks for them.  It is a sad state of affairs when a clergyman seeks out meaningless awards.  Even if his church had been in the forefront, it was the church that took action. Not Osteen.  But we know he is a publicity hound and this stuff will undoubtedly build his reputation with others who value meaningless, superficial showmanship over Christian values.   I know that patients have to deal with a lot of pain and rehab at TIRR, these people are absolute inspirations. Great job to them and all the folks at TIRR!  ^The linked tweet was tweeted by [@SylvesterTurner](https://twitter.com/SylvesterTurner) on Aug 14, 2018 19:28:51 UTC (15 Retweets | 66 Favorites)

-------------------------------------------------

Today we recognized \#TIRRmh [@MemorialHermann ](https://twitter.com/MemorialHermann ) Hotwheels team for winning the National Wheelchair Basketball Tournament. ♿️🏀Congratulations! Go Hotwheels! 

[Attached photo](https://pbs.twimg.com/media/DklXH6mU0AAjD1T.jpg:orig) | [imgur Mirror](https://i.imgur.com/gsyT74O.jpg)

 [Attached photo](https://pbs.twimg.com/media/DklW76SUcAATIFL.jpg:orig) | [imgur Mirror](https://i.imgur.com/r3aoKFm.jpg)

-------------------------------------------------

^^• Beep boop I'm a bot • Find out more about me at /r/tweettranscriberbot/ • Congratulations to them!! Both Basketball and Softball teams! Joel Osteen did nothing wrong.  Meh He got an award from city council  for “his church’s effort in Harvey recovery” people weren’t happy as he only opened LW up once the media called him out on it.  Yeah. The mods here must be part of the group of retards that pay for his lavish lifestyle. 

Its absolutely disgusting that they delete whatever posts and comments they choose without any violation of the rules. 

Its literally censorship to promote their views because they aren't smart enough to use their words.  The Mods In r/Houston are absolute crap.  That’s the reigning National Player of the Year, Carrington Marendes. Check out his highlights, he’s a machine. 

https://www.hudl.com/video/3/10305820/5ac2a172b53ecb122c277f33 I'm super surprised that people are only recently realizing this. Is it because they've been deleting all the Osteen posts lately?  I think you missed the point of this post... >Osteen did nothing

Ftfy The people called him out first before the media if I remember correctly... Man I am a Christian from Germany. I think I even saw some translated books of him in our little church book corner. I am getting very mad that he is making so much money, even though he is essentially just a prosperity gospel preaching douchebag. But it's tough to educate people on it because they often don't care enough. Those prosperity preachers are quite popular overseas (Joyce Meyer, too).  The mods here really do just run on their own set of rules.  I participated in a wheelchair basketball tourney a couple of years ago, and he was on the other team, and he was a beast. Lots and lots of respect for these kids. They're amazing! **We should be pushing for public moderation logs.** r/iowa has what I'm talking about on their sidebar.

That way, the mods here couldn't continue to censor whatever they disagree with without it being known. This is r/houston, not r/Rechlin'sPeronalBeliefs 