Saw this guy ridding down the street on Old Galveston and Beltway 8.  flip flops, no jacket, and unicycle. thats a crazy person. He is all over the place!! My son makes me slow down when we see him. haha!

Have you seen the dancing roller skater??? He typically stays in the Montrose area. He is definitely my favorite! I've seen him on NASA 1 a few times. Hey! I saw him over by JSC: [Pic](http://i.imgur.com/qmY9eaE.jpg) I've seen him a bunch on Space Center Blvd. I've seen him on Bay Area Blvd. a couple times. So majestic. I've seen that guy at Salad Express on Bay Area a few times before. Waitress said he is a regular.  Glad someone finally got a photo of him. I saw this guy a year or so ago and thought I was seeing shit. Clear Lake is starting to get a bingo chart of crazy people that you are likely to see on any given day.

There's this unicycle guy who is usually seen on Nasa Rd 1 or Space Center.

There's an old Indian or Pakistani man with a long white beard that rides a Hoveround in the road at El Dorado and HW3 occasionally holding up traffic.

There's a young black male who is usually somewhere near the Clear Lake HEB running around at street corners touching anything made of metal.

I shit you not, I've seen all of these guys multiple times over the past few months and I hope I'm not the only one. i saw him last month at night with flip flops! When I see him he is usually shirtless going over the Kemah Bridge.  I saw riding not too long ago  I can't help but wonder what he does for a living, where he lives, why the unicycle?  He clearly enjoys the attention, maybe if I see him again I'll ask him. I rode in a pay bike ride about 3 weeks ago and I saw him riding along with us. Probably has abs of steel for sure. I caught him riding the unicycle on bay area near red bluff at 10pm one night. Its one thing to enjoy a nice day on a unicycle, but to see him ride it after hours definatly gave me an eerie feeling. Ol' Mr. Farley.....[ and the Kemah bridge incident.](http://blog.chron.com/newswatch/2012/05/police-arrest-naked-man-riding-unicycle/)

 Anyone seen the air kickboxer guy around the Westhiemer/Dairy Ashford area? He is always wearing a yellow tank top and air kickboxing like he is getting ready for a match. Better shot at what is in his pack for sure.  What IS that?!  I always see him there at night. I see the young black male often walking around by Daddioz, i think he might be autistic?  That's the HEB I go to... haven't ever seen the metal touching guy. I'll have to keep an eye out. You're not the only one, I can confirm the young black male touching things on El Camino Royale What the hell is a hoveround? Anyone near Edgebrook/Shaver area knows about Jose who is a bit Autistic and walks around from store to store just hanging out.  He used to spend all his time at Hollywood before it got torn down.  He'd pretend to work there and even got kicked out from behind the counter all the time.  I see him mostly at Dairy Queen and Subway now a days. 

OH!  And the wheelchair couple.  The larger lady in an electric scooter and her wheelchair bound husband that hangs on to her chair and rides along.  I can't believe he's 45.  He looks a lot older than that when I see him at the stop signs.

I see him all the time on either Bay Area between UHCL/CLHS area or Saturn Dr.  Usually around 8:30 or 9am. Yep. Dude is amazing. Whatever he's training for, he'll win.  LOL! no! I must find this guy!

There is a guy typically at richmond and chimney rock who is fighting a ghost in from of him ( i think he actually has a drinking problem) No idea.  We thought that might be the case too. A scooter like the ones old people use to get around But he's 45 in unicycle years. Probably a safe assumption. I have worked in West Houston for 15 years, there has been this same guy begging for money this entire time, he just switches blocks every now and again. 