Apparently there was a miracle in The Medical Center.  That wheel chair has been there at least since the fourth of July.   On holcombe right?    Even a "regular" wheelchair ain't cheap.  Those motorized ones like that are SUPER expensive.  


I'm guessing the battery ran down and someone picked up the occupant to go make some arrangements.  At least, I hope it's something like that. Lol, biking not too far from there on the bayou last weekend, saw a lone wheelchair sitting in the grass and had that same thought. Time to buy white clothes and take up smoking r/unexpectedMulaney [deleted] Yikes hope the owner didn't keel over and die or somethinh [deleted] A miracle happened. Checkmate Atheists. Somebody got kidnapped  You could sell that for a pretty penny on craigslist That’s a Miracle! Amen! Yup!  lot of times they arent purchased by the individual but by organizations tho, meaning the user might not really give a shit about the cost Why didn't anybody steal it tho? They steal everything else here  There’s a subreddit for everything!  That's what the crosswalk light is doing You should go look for the body.  Call me if you find one so I can remind you to poke it with a stick. Exactly the thing a serial kidnapper would say 🤔 It's been there before that, I vaguely recall. I work in the area and make a turn in that intersection every day. It's rained a few times so that chair's definitely fucked.  those things are heavy as fuck I am never going to look at that hand the same way again! 😂 Like four grown ass men at least heavy. 