Metro rail personnel Why aren't you inside the rail? Just witnessed a woman almost get raped. Thankfully my sister intervened. Where the hell are y'all stopping the bad people?. Sure, you get the tickets for ppl not paying, but the sexual harassment has to stop. 
I wish i could boycott the rail but my poor ass doesn't have a car. Get your asses inside. You'll witness the sexual gestures, and talk to people half the ages of these dumbass perverts.
 I don't want my mother or sister riding the rail if there's a chance for people asking either for money, or phone numbers, sitting in the seat beside them regardless of the 25 empty seats around them, trying to talk to them or even making lewd comments. 
Get your Metro staff INSIDE the rails.
 As a single female who almost always rides alone, I share your frustration. That’s why I always sit as close to the operator as possible. Doesn’t always stop it and I shouldn’t have to do that. 

File a complaint on Metro’s website. They’re super responsive if you tone down the language. I’ve reported urine/poop in bus shelters through messages to their Facebook team and they came out and power washed super fast. I’ve also called in over-flowing trash bins and they took care of it. The ladies I have talked to are really nice if you just talk to them kindly.  This morning I saw some Metro police enter the train at Wheeler, pull a guy off, and cuff him, so at least they are doing something.

I believe the fare inspectors aren't actual police officers, but I see actual Metro police riding the car I'm in at least once a week.

Still, what you witnessed is scary.  Hopefully someone is always around to intervene until all the perpetrators are caught. Why you telling us?  
  
https://twitter.com/METROHouston  
https://www.facebook.com/RideMETRO  
METRO Police Department 713-224-2677  
https://crm.ridemetro.org/mpd-connect-police-complaint/ I thought it was “if you see something, say something”, not “if you see something, create an anonymous post on reddit mentioning it happened somewhere” I see them in there during the day quite a bit, at night not so much which is when it might be most beneficial. they all stand on main by the metro rail station keeping all the homeless by McDonalds from getting on.. Why aren’t YOU saying anything and leaving it to the staff?  I saw one chilling on the unfinished part of Spur 5 today. Just sitting ontop of the hill of dirt inbetween the north and southbound sides of Spur 5. I ride the rail every once in a while.  One time a lady in a wheelchair got stuck between the train and the platform and the doors kept closing on her so my coworker was helping her up and we were trying to get the operator to hold off and leave the doors open.  When a metro representative eventually showed up they were just pissed at the old lady in the wheelchair and didn't care about what just happened. Once upon a time the METRO police force's only job was to keep drunks off the buses and write tickets for those who ate on drank on the bus.  Once they figured out they could write traffic tickets, they were off to the races.  Now a profit center and not a cost center. Seriously? This is Texas. You can do what the hell you want.  bitching on reddit will get the job done I bet Fuck that shit, tell your friends to get a taser and pepper spray. Is it legal to carry a weapon in the Metro rail even if you have a concealed carry permit whatever ?  I did. Took 3 rails to pass by before any cops came by. I called the police and the metro police. They took a full 45 min before they got there. I stayed with the girl and a good Samaritan came running super fast and kicked the guy off the woman. I heard you can't tazer anyone if they are not trying to attack, so as he waited feeling that his front tooth had broken off, cursing at the man, i couldn't spray him. She was crying and crying. All i could do was hold her.  I’m here to say...happy cake day! Metro rail sucks i swear.  Tyrone was it you? Yes it is legal. 