Coming to Houston next week, anyone use Uber and select wheelchair accessible ride? My wife and I are coming down to Houston next Friday. I am in a wheelchair and was looking into cheap ways to get around. We will need to be getting from Hobby airport to NASA and back during our trip. I saw that Uber has an option to select a wheelchair accessible ride. Has anyone used this and had good luck with it? Hoping it would be cheaper than a cab. Thanks! Contact metro,  they will have a lift waiting for you, go to their website and checkout the details. 

Ridemetro.com I was in a wheelchair for a bit last year and had fairly horrible experiences with car-sharing; that said, I was able to get around. Typically what would happen is an Uber SUV would show up, be somewhat surprised that I had a wheelchair, and would put it in the back. I was able to stand on one leg, so getting in and out of a taller vehicle was ok, but if I were someone with a more debilitating condition it would have been borderline unmanageable.  1. The app tells you the price before you request it.  
2. I'd probably pre-book this so you're not waiting an hour at the airport, NASA, etc.  