Gave a bum a $100, you won't believe what happened next... He got a motel room for a night, took two baths, cleaned up his bedsores from the wheelchair, got a safe night of sleep then bought food,  blankets, coffee, and cigarettes for all his other homeless buddies.   
  
  
**PS fuck upworthy**  
I know all this because I talked to him after a few days and saw the other homeless guys with sandwiches, blankets and space blankets. My friend gave a bum a sandwich, he then threw it at her :( That was a $100 gamble. I gave a bum an apple once and he was very grateful. I gave another bum an apple another time, and he rejected it. It's a mixed bag out there. You should write headlines for the Huffington Post. I had a bum approach me at a gas station. He was pretty smart because I was basically captive waiting to finish pumping my gas. He told me a story about how he just got out of jail and was having a hard time finding a job. Asked for money, but I said I didn't carry cash. So then he said there's an ATM inside the gas station and I could get money out there. I politely declined but I gave him my business card and offered to help him find a job through my connections. I know several guys who own moving companies, landscaping companies, etc. They pay a living wage, and I told him this wouldn't be $7/hour stuff. Never got a call from him. Not shocked. So am I supposed to feel bad when I tell the bums I don't have a quarter that they are asking for?  I gave a guy on the corner near my house $5. The next morning, I saw him at the same intersection, masturbating into the street. 

Also, is it wrong of me to give bums a beer? I had someone come up to me at a gas station saying they needed money to catch the bus. So I gave him whatever change I had in my truck. A couple of hours later I'm driving through the same area and I see the same guy hanging out with his buddies drinking a 40. 
Another time I was leaving Walmart and some chick tells me she needs money to buy her baby food and diapers. Told her I don't have any cash. So she then proceeds to tell me that I can get cash out inside. So here I am feeling sorry for her and go buy me a coke and get $5 back. When I go outside I see her on a cell phone and then proceeds to walk towards me. I give her the money and she tells me "That's it?" I tell her "what do you mean that's it....that's all I can give you...obviously you're not hurting that much for money if you have a cell phone."
So now I'm weary about giving people money.  Homeowners HATE him! Man some of these replies are just depressing. Good on you.  If I may suggest something sometime just invite a homeless person to go and share a meal together. It is a very rewarding experience.  I give my time and money and compassion to homeless people all the time. Have I been fucked over? Sure I have, but I refuse to let a couple bad experiences sour my experience for a huge section of people.  Plus with the economy the way it is, I give people the benefit of a doubt. I moved from a small town in WV to here after graduating college and if I hadnt been living with my mom at the time I would have been homeless.  I spent 6 months applying to at least 4 or 5 jobs a day before finally getting a decent job.   People are so scared panhandlers are going to get one over on them. If I am willing to give someone a dollar or two, I don't really care what they spend it on. Oh, they bought drugs and alcohol with it? Well that is what I was probably going to spend it on anyway.  I'm sure I'm going to get down voted into oblivion for this. But, I find it hard to feel sorry for these guys. There are plenty of public/private programs that are designed to help people get back on their feet. I feel like most of these guys just aren't willing to try. Fuck, there are people in town who don't even speak English that manage to find work. 

I almost always give money to these guys if I have it, but I always feel like a sucker.  It's a good post, but was the click-bait title necessary?  Let's keep this crap out of Reddit. Unfortunately, even though he and his friends are now more comfortable, they are still no closer to not being homeless. $100 donated to salvation army may have been a more worthwhile investment. Unless of course you just wanted to help this guy in particular, then he spent it well. One time this young guy had a sign saying he needed help to pay for a funeral because his mom died. He didn't look homeless. I gave him 20$ and he thanked me, he wasn't emotional or anything. Well a couple times later when i passed him up, i noticed he would kind of laugh and have a grin on his face. Not a happy grin, but a grin like "lol this sucker". Now im really picky about who i give money to He da real mvp. Oh, you. I'm a technology guy - if I made an app where you could take a picture of a guy by the side of the street and enter your experience with them, would you use it? It could help filter out all the "bad apples" and let other people quickly check if this person is a scammer. It could possibly even use facial recognition to link up different experiences with the same person.

I'm trying to make a difference using what skills I know and it hurts me that people that are truly homeless don't get money/food because the assumption is that they're on the street for all the wrong reasons. Is this a horrible idea? Is there a better way I could use technology to solve this problem? let me know! I was approached by a homeless woman once downtown. She was honest and said if she could have money for drugs. I gave her $10. I'm not a drugs user, but that person made their choice. She told the truth, and I made their night.  Or he used his $100 to get time on a computer at kinkos to make this throwaway and post. I attempted to give a bum food once. Was told he didn't want the food, bring him some beer instead. 

My charitable side disappeared immediately.  i had a woman pull up in a new lexus suv a few years back right by the houstonian and asked me for money said her husband kicked her out the house and needed money for food she had her kids with her i was just dumbfounded by the situation she seemed way better off than me anyways i gave her 20 bucks fast forward to like 3 months i seen her again at the particular gas station she remembered me and tried to give me 200 bucks of course i took them being the broke college student i was at the time  Thank you! Thank you for having the compassion to help someone in need. I know most are looking for drugs/alcohol but some really just want a meal and something to drink. With the colder month approaching  I hope others will take what you've done and do the same. When I can I will buy them a meal or drop off blankets and clothes that would've otherwise gone to a thrift store. 

I work off 45 and there's 2 guys that have setup a camp off the feeder so I need to gather some stuff for them. If I was a male I'd pick one up and take him to get cleaned up and to dinner.  I like the guy that has the sign that says screw it....I just need money for a beer. At least he's honest My first time in Houston to plan our move to here I saw a begger at a gas station near Hobby airport.  He was in a hospital gown - slippers, wrist label, and all - and not "begging" but shouting angerly at people for money.  I have no idea what his story was but I can't say I felt safe entering a conversation with him.  I left as soon as I could. /r/thatHappened  There is an older guy (maybe early 60's) who begs with a sign at Spring Cypress (usually the feeder road on the Westbound side) almost every day.  He keeps a bike stashed at Kroger or the Exxon gas station there on the corner.

Once, a few months ago, the weather was getting ready to storm and he got on his bike and headed towards Cypress Rosehill through the Home Depot/Walmart parking lot, I had time so I followed.  He headed into the first neighborhood which is just off of Cypress Rosehill.  I got caught in traffic but it looked to me like he was headed for a house.  I am hoping to have a chance to follow him again so I can find out where he lives.  Debating on how to confront him.

Same goes for the family of Indian looking women with multiple kids who troll the Target and Walmart parking lots asking for handouts.   It was a sub. :) The sandwiches, blankets, and space blankets were prob all given to them by someone else.  They sold you on the helping each other out hoping for another $100 for booze.  =P > One time i saw this homeless person with a sign that said, "hungry need food"...so i gave him a sandwhich.   He then took the sandwhich said, "what the fuck is this" threw it on the ground and said, "I want money bitch" 


If any of you ever hear your friends give this story or any story similar to it...slap them, they are most likely lying.  This has to be one of the most common "anti charity/begging" stories ever.  I've given food, leftovers, doggy bags  several times to homeless people and 10/10 they appreciate it and say thank you. I don't give street people money. I do donate to women's shelters, however. So this must negate every other time they haven't used it for that stuff?  Same thing happened to me.  I stopped at McDs and got some of the dollar burgers and handed them out, got them thrown back at me. [like this?](https://www.youtube.com/watch?feature=player_detailpage&v=Rwt3heLriZs#t=8) I used to carry around cans of soup in my truck for the sole purpose of giving to people on the streets. Most were fairly grateful, but plenty flat out refused it. The straw that broke the camels back was one time I gave a guy a can of soup, he held it up and kind of looked at it like what the fuck and said "come on man gimme some money..." I just stared at him, said no and drove off. Gave all the soup to the next guy I saw a decided fuck that, I quit. Was it cut diagonally? Or rectangular? Bullshit.  > It's a mixed bag out there.


Sounds like it's just apples though. I just recently saw an untouched apple on the curb at 290 and Hollister. My initial thought was someone offered an apple and the bum rejected it.  Or the Business Insider I would be interested in that if the offer is open. I've been approached by beggars several times while filling up at gas stations in Houston, and every time it was by someone who didn't look like they were living on the street. Aw man, i wish you could've been at my gas station. Once my brother was filling up air in his tires and he saw a hispanic guy sitting alone on the curb rubbing his hands and crying. My brother went up and talked to him and the guy told my brother that he just got here from Mexico and he was working in a restaraunt but the boss was treating him like shit. He would make him work overtime or stay for more days and he paid him like 5$ an hour i think, and he said they picked on him. His hands were scarred and bloody from working so much

He was begging my brother if he knew any other job, specifically landscaping or labor because he said he liked that and he wanted a job where he "fit" in. My brother felt so bad I've had the same thing happen to me, when they point you to an ATM. I can't tell if that's gutsy or annoying. When I have offered to buy them lunch or dinner, some guys decline.  That's pretty damn smart, and better than just giving him money. "Teach a man to fish" and all that.  99% of them have no interest in working. There's a reason you only see Hispanics standing outside of home depot waiting for a job.  I'm not against giving money to people on the street; I'm never sure whether or not it's the right thing to do, but when I have people asking me to go to the ATM, I'm like, "Really?" Sure, let me pay an ATM fee so I can hand you a crisp 20. 

I've had people follow me in their cars in the parking lot and then ask for that once I've parked. When I refuse to get money out of the ATM for them, they get back in the car and start following someone else.  I'm not shocked either, most bs don't have access to a phone. Pay phones are hard to find nowadays and most libraries require library cards for computer/Internet usage.  Aaah good old jersey village, where the homeless are fat and so are their dogs. Definitely interested in this myself. I've been having trouble finding work too. How is he going to call you? With the money people like you don't give him or the imaginary cell phone he has? No. I used to date a woman who worked with the homeless, she drilled it into me to never give money to people begging on the street. Who carries change?  > Also, is it wrong of me to give bums a beer?

It's wrong to treat them like they're the enemy.  You should feel some pride for treating them like they're a fucking human being. I told a guy once I would buy him something to drink since I didn't have cash. He said he honestly just wanted a beer.  So I bought it. I can't tell you how many people I have bought drinks for in my life at bars and what not, so why wouldn't I?  "That's it?"

Oh boy that would've pissed me off. I'd have snatched it back from her. If I had seen her on a cell phone, I would have pocketed the $5 and walked away. There's a big difference between someone who needs help, and someone who is looking for a handout.  Trashy woman, but the phone isn't necessarily a tell.  People on public benefits can get a government subsidized phone cheaply, so you are more likely to see families with low income using just these phones, often with high turnover on number because they can't or don't pay the $ to keep it on.  Not an iPhone, but not Nokia either. How to get a hummer from a panhandler with this one WEIRD trick! This. I give a dollar or two and I don't care where it goes. I don't think about it afterward. Why spend my energy wondering if my money was well spent. I choose to believe that person needed help and I gave it. The end. Maybe I'm wrong, but if I don't see evidence of my being wrong, I don't care. :-) Upvoted. I read a study once about the homeless population in one city. It was a comprehensive study on over 100 individuals. It found that over 50% of them had mental illness due to traumatic brain injury. I think you'll find that a huge majority of the homeless population suffers from some kind of debilitating mental illness. Due to our treatment of mental illness in this country and (prior to the ACA) abysmal lack of healthcare access, these people end up on the streets.  My husband helps one guy out. He is actually homeless. My husband will take him fruit a jacket and other basics. But he is not all mentally there.

This guy is very appreciative.  Others are not. Don't feel like a sucker, even if you get duped, you're still doing the right thing and you're a decent human being for doing so. Agree except for the part when you said it was a good post [deleted] I had the same guy (not saying it's your guy) pull the same story on me at work about three years ago, first time I gave him the money, second time I just said no, third time I was like dude come on do you not remember me? He called me an asshole and walked off. NO U Do you never buy beer for yourself or your friends?  |If I was a male I'd pick one up and take him to get cleaned up and to dinner.

Go on... Maybe. I'm glad he at least had a safe, clean night. umm, just because its not your reality doesn't mean it can't be someone else's... Who cares. Some of those guys use it for food and shelter, some use it for alcohol/drugs/etc. Is that news to you? Does that shock you? It's common sense. Different people have different reasons for being in that situation. Since I don't make them fill out a questionnaire before I give away a whole few dollars, I choose to believe I am being helpful and I no longer give 2 fucks where it goes. That's because most of them don't want food, because they get plenty of it either at their shelter or at home (not all of them are actually homeless). 

They need money to give a cut of their "earnings" to the guys that drive around and drop them off / pick them up. Also for alcohol, cigarettes, drugs, etc Can't paint all bums with a broad stroke.  They are individuals - not all of them are going to react the same.... Bullshit.  Beat me to it! Did you also give them a can opener, a bowl, and a way to heat it? But not oranges. A mixed bag of bums. There's an image for ya. Same here. My boyfriend has been doing landscaping for eight years and will be looking for a job in Houston next month... There's a man that lives a few houses down from me. He lives with two other dudes. Every day he walks to i10 with a sign that says he's homeless and needs money to take care of his family. Everyday day he walks back home. 

Then a restaurant nearby offered him a job cleaning the kitchen and washing dishes. The condition was that he couldn't beg on the intersection anymore. After a few weeks, he quit and I still see him on i10. 

I've talked to him before while walking my dogs and asked him if he had a family. He said he has two sons that don't talk to him anymore.  Gypsy women always want me to provide food money for their 8 children. That's because they don't live on the street. Anyone in the habit of giving beggars money should expect them to beg for more.

And don't get me wrong. I'll always speak with them and treat them kindly. But when/if they ask for money, it's always a polite, "No."

And if they get aggressive or butthurt and keep pushing it? It's a polite "Fuck off." Me too... And what surprised me was often these dudes were well built, looked perfectly healthy, could do any labor- but there they were, asking me for "Gas money" Depending on the part of town, I pretty much get back into the car after I start the pump.  I'm always skeptical of beggars who looked to have shaved in the past week or have hair cut close to the scalp.  That's really sad... It hurt my heart... This one guy at an auto parts store approached me and said, "Hey, i see you just bought windshield wipers. I'll install them for a few bucks so I can get some food." I say sure.

While he's installing them, I go into the back of my SUV and make him a sandwich as I just got back from a camping weekend. Got him some trail mix, granola bars, the works. Even a bottle of water. He refused it all and said he just wanted cash. 

So I gave him a dollar and ate the sandwich. I hate liars. Yea, if you want to donate to homeless, there are proper channels.  The guys on the streets are not that. Some bums in htown make like 30k a year. And it's all untaxed of course.  You just blew my mind. Why aren't there any white homeless people willing to work like those hispanics? Illegals. He said he was staying day-to-day in a motel. Last time I checked motels have phones. Also didn't say "I don't have a phone" when I told him to call me.  Why? I keep change in my car to get Sonic drinks during happy hour. [deleted] My boyfriend and I bought a bum a beer. He shook our hand for not being afraid to talk to a black man (his words). We also once gave a woman money. We generally make an effort to give a few bucks to anyone with the courage to walk up and ask. Some people that kind of shit is all they have. I can't give someone a job, but a few bucks-- even to buy beer-- and a handshake to show that yeah, they're human too, might make a big difference.  I guess she thought I was going to the ATM and was expecting a $20 That's a fair point. But that still leaves another 50% percent that just want something for nothing. Care for the mentally ill is one thing, giving money to a meth-head is another.  I guess it is. I don't buy beer for random strangers on the street. I can afford it. I'm a woman, I wouldn't want to be attacked. Gotta play it safe.  Other people drop them off? How does this work?  The cans were pop top and I guess I figured cold soup was better than fucking starving. And the people who evidently needed it acted pretty grateful. Judging by the downvotes, I'm gonna say no. The math is too hard when comparing the two. Unfortunately, this guy is just a liar:
http://www.reddit.com/r/funny/comments/2k3a72/some_friends_of_ours_own_a_bbq_restaurant_in_la/

Not shocked, it's an online post. Reminds me of this guy who stands at an intersection near my work on Washington. His sign reads that's he's "on the road". This guy has been on the road going on four months now. He has a dog too, which kinda makes me more upset about the whole thing. Begging pays way more Give them boxes of condoms! Lol, I work near Westpark and they are seriously ruthless around there. Most bums will just walk past your car, no not a gypsy lady, she will stare into your window and into the depths of your soul for a good 30 seconds before continuing on.  [deleted] Note to self:  keep monopoly money in wallet for these occasions. I had an interesting experience a few months downtown. I was walking from Discovery Green back to my car and a man approached me asking for money. I offered him lunch over at Phoenicia and we went over and I set him up with a big lunch spread. We ended up talking about his son, who stays with mother, and a lot about football. I wish I could find out what ended up happening to him. He said he was trying to get into construction here in town. 

 I've talked to a few homeless gentlemen who have all echoed that jobs paying less than $10/hour aren't worth it. They make more panhandling. 

I know one who has over $8,000 in the bank. He makes more panhandling than I make managing a retail store.

And of course, there are the "homeless" people that drive to the high traffic areas and panhandle. I have a hard time believing it's anything more than an act.

All makes me very conflicted. Proof please.  because they make more money begging, and working is well... work They may or may not be here illegally but they're doing the jobs that nobody else is willing to, and for cheaper wages.  Yeah but you don't see them begging at corners, they prefer to work for their money. Because most of them aren't actually homeless / in need. They'd just rather beg for money than work for it.  Not every person begging on the street has an alcohol dependency, you know.  He's already homeless. Don't think the beer is going to make him homeless again. >But that still leaves another 50% percent that just want something for nothing.

I don't know about you, but I'd rather work a job for 8 hours than stand on a street corner asking for money.  My job is much easier than standing in the Houston heat dealing with the hatred that beggars get.

It's not really that they want something for nothing.  It's that they can't hold down a job for some reason.

Sure, some of them are nomadic free living types.  But most of them have mental problems that make it very difficult to hold down a job. :-) People living on the street need a beer the most, bro. So basically a bunch of them are picked up from a central location, and dropped off at pre-determined locations. They beg for the day, then get picked up later by the driver to be taken "home" (sometimes a shelter, sometimes somewhere else). The drivers and schedulers get a cut of "earnings". At least in Houston, intersection beggars are rarely homeless. It's not like they role out from under the bridge and then beg at the intersection down the road (if that were the case, you'd see a bunch of them instead of the 1 or 2 per intersection that you see).

*edit: If you wanted to, you could watch one of these beggers when they finish their "shift". See where they go. You'll end up watching them either get into a vehicle and drive away, or get picked up by a vehicle and driven away. Think street drug dealing ring.  Prime corners are valuable territory, a loner would get pushed out. I can pearely keep it straight. I've seen that guy a shitload on N. Post Oak and Memorial across from the Shell. [deleted] that means they have regular access to a razor or clippers on a regular basis. just seems odd if someone is begging money for food and has somewhat well kept hair I would think it would be farther down on the list of priorities if you were starving.  I used to feel sorry for the panhandlers that stuck around the I-59/shepherd bridge. But then I saw one get in a car and drive away at like 2am. I no longer feel anything for the corner panhandlers. Ya man. Younger me used to hand out cash to bums like it was my fucking job. Now that I'm older I'll give them coupons every now and then There is a bum on the corner of JFK and beltway 8 everyday around 3pm at least that's when I see him. Really nice kid, he can tell you his whole story if you really want to know just ask him.  I agree. Essentially this, and that there are organizations that can help those really wanting help and if you donate to one of those organizations your money will go farther and put to better use. [deleted] I always look for their packs. If all they have is a tiny backpack, fuck em. If they've got a shopping cart full of bags and stuff, they're probably legit homeless. Proof please. This is all speculation. This whole thread is so chock full of speculation, and so full of misinformation that it is sick. I had no idea. Thanks Homelessness seems even scarier now. Pushed out by whom?  The homeless mafia? He hangs around a chevron at the corner of tc jester and I10 feeder Theirs can. No way. If you're half wise staying clean cut while homeless is right near the top. Blending in to society makes life on the street a hundred times easier for all parties involved. The homeless guy still carries a sense of pride, the fellow citizen doesn't give him a second thought at mcdonalds and the police just assume he's your average Joe. The gas station guy is far more likely to give a somewhat cleancut guy the bathroom key without a purchase than the scruffy guy. The hotel manager is far less likely to ask for a cleaning deposit.. etc. Blending is the smart way to be homeless. Looking clean is a major part of that.  Yup, fuck those guys. I once saw a lady panhandling and after she finished she threw her sign into the back of her car and drove off.  There is a group of guys who park a truck in a lot near I-10 and Mason road and take turns. I've seen them go back to their truck and get snacks and stuff out of a cooler. It really made me mad because there is a man that I see frequently in the same area who is obviously homeless, he's very dirty and unkept, has no shoes, and wears garbage bags for clothing, and I've never seen him panhandle. So people give cash to these dudes with their truck and this poor guy who obviously needs some help gets nothing.

edit:  Generally I don't give money to people on the street because it's likely that they have a drug or alcohol problem, and even though they tell you that money is going towards lunch or whatever, it's not. It's going towards drugs or booze and that doesn't help them. Giving money to local charities that help the homeless is a better idea.  It is not up to me to disprove your point, it is up to you to prove your point. Saying 'Hey, go check out this dude' isn't proof. Did you know 67% of statistics are made up? True and these obviously aren't getting picked up by vehicles (shopping cart wouldnt fit lol). But those typically aren't the ones you see begging at corners. They're more scavengers than beggers. Sucks you are getting down voted for asking for proof.  I too would like a source for this allegation of an organized ring of beggars.  I have given food to numerous beggars at corners and have always been profusely thanked.  The food has never been rejected.  It's a fairly well known fact in Houston. Also in the past many /r/Houston redditors have done exactly what I mentioend; followed them just to see if it was true. And they either got into a vehicle they drove, or got picked up by a driver (who went around to pick up other beggars).

It's not really a secret anymore. maybe it's because of been around the kind of homeless in Mexico City, but if you're starving and homeless, you aren't worried about cutting your hair as much as you are worried about getting something into your stomach.  BINGO Was homeless, living in a car(a borrowed car at that). I never panhandled but I've certainly known a few that did. A car to many folks is just a cheaper hotel.  
Idk, I dislike panhandlers as much as the next guy but I figure they're a good thing, a reminder that homelessness is still a problem we need to solve. There is a girl who looks about in her early 20s who stands at El Dorado and highway 3. She has a cooler full of Gatorade, listens to an iPod and always wears clean clothes with really nice shoes every day. Her sign says homeless and hungry.  Right. And a lot of them don't want to go to shelters because of terrible staff, poor maintenance, etc. Have you ever been in some of the local shelters? They're absolutely disgusting. They smell horrible, look horrible, and more than once I've walked into a shelter to find the "lobby" area occupied by people who are obviously high or drunk.

They're just not good places to be. I don't mind getting downvoted. Most of these people are just interested in their own observational bias. Actually it's not a fact. The fact is actually the opposite.

Have you ever worked or been friends with anyone who has worked at a shelter? If so you will know that once yearly (sometimes twice) they partake in a survey of the homeless around the city.

They do this after hours, normally around 8pm to 12pm (depending on location and safety) and count the homeless. If you look up the Harris County surveys you will find the "accurate" (impossible to be 100% obviously) of how many homeless exist.

The truth is that some scammers do exist but they are statistically small (they also count how many beggars they see at street corners during the day and compare the numbers) but the vast majority actually do do as you suggest they don;t - namely crawl out of their hidey holes and stand at intersections. They are normally polities with each other which is why you will commonly see them standing on different corners.

How you can "normally" tell if they are "real" or not is how dirty their jacket and backpack is. They actually do try to clean themselves as much as they can, and do try to keep their everyday wear clean - but they also normally use their jackets and backpacks for sleeping on and are less likely to keep this maintained. "Well known fact" is another word for "I don't have any facts". Also known as "Observational bias".  I never thought of it like that.

Thank you for putting it into perspective. When you're broke / addicted to drugs or alcohol, your options are a bit limited. Who is like, "eww those facilities are gross I'm going to go live under a bridge instead."? I know I'm bringing this back from the grave, but I just saw it happen at the Wesleyan/Richmond intersection. I was leaving the gym and turning towards 59 when this truck just stops in the middle of the street and out pops a dude with a sign and bag and started to head to the intersection median. I would normally be confused by this but I remember this thread and I was like wow I can't believe I just saw that. I don't blame the beggars but this seems exploitative to me and not sure what the legality of it is.  The problem is that many people conflate "beggar" and "homeless".  They are not the same thing.  There are many homeless people in Houston.  There are also many beggars.  What /u/redwing634 is saying is that many of those in the "beggar" category (particularly those at major intersections) are not in the "homeless" category.  Everything you are saying is true, but it's orthogonal to what /u/redwing634 is talking about.  Basically you said, "The fact is actually the opposite", but then you went on to talk about something totally unrelated. It is a well known fact. Not sure what you're asking for.. a government study? I had to work at a homeless shelter for a sociology class, got to know some guys real well. 

Seems like a lot of those guys avoiding the shelters are under the radar from the law. For really stupid reasons too, like failure to appear in court. Others are too embarrassed to go in the shelter, or even get a free meal each day. These are the people who like to blame their family or the government for their homelessness. 

Some shelters claim police show up every night to check the list of occupants. If they're housing someone with a warrant, well you get the picture.  I met an older gentleman just like that last year. Met him on the side of Hw6 next to a Home Depot. He was holding a sign that read "will paint or repair".    He was prob 60+ yrs old and had a really bad limp making him really slow moving around.  Well at the time I actually had a few days worth of work to keep him busy and more out of charity than anything.   Anyway he was homeless and lives in his old Ford minivan. It was on it's last legs, literally. I knew if that thing broke down he would be stuck wherever it stops rolling. 

Well I asked him the first day at lunch time if he had ever heard of the Star of Hope or had been to any shelters.  He said he was not interested in them and was happy what he was doing. He had no family left and basically sleeps in it in parks around Ft Bend County.   

Well it really broke my heart to explain to him that the big boss really wanted to get someone that was a little more mobile (we are talking construction) and I could tell that upset him. It made me feel horrible. I often wonder if he is doing ok and I actually saw him a few months back looking for work outside another local Home Depot.   I guess I just hate to see people hurt but he seemed happy with what he was doing. 

Sry for a long post. 
 Not a study, just the source for your allegation.  How did you come by this information.  Was it in the paper?  Did you read about it on the internet? Was it part of Mayor Parker's basis to outlaw charity?   Yes, a government study would be nice. How about a video? An interview with some of these people who are taking part is such scams? 

All you are doing it talking shit on the internet, and making it seem like all homeless are scammers. First hand knowledge as a former local police officer (including speaking to some of said people that do this), third hand knowledge from other officers and citizens, dozens of Houston redditers on this subreddit, an article here and there over the years. To be honest I didn't realize there were people out there that weren't aware it was going on. I wouldn't even call it a scam, nor are many of these people actually homeless so your claim that I'm making it seem like "all homeless are scammers" is ridiculous.  