Wheelchair-bound student has trouble getting to class  BORN with stage 3 cancer?? Good god. This kid's a trooper. Under IDEA the child must have access to a working elevator.  If they cannot accommodate her they have to move the class to a floor that is accessible.  Why can't they swap the 2nd floor class with one on the 1st floor? They're already fixing the elevator. What a bitch.  I wouldn't go so far as to call her a bitch, but it seems blown a bit out of proportion. The elevator breaks from time to time. They have been fixing it. Since it's been an ongoing problem, they're performing a "major overhaul" of the elevator. 

And they're right, the correct solution is to make sure they have a functioning a elevator, not slapping a band-aid on the root problem. [deleted] Nobody said this. 

Having a child with a disability doesn't give you a licence to harrass people especially when they're doing the right thing. The mother is a bitch.  I would understand but in the article it states that this isn't the first time its happened. It says nothing of the sort. It says the problem has been since the first day of school this year. They've been working on it since then.  