Governor Greg Abbott tweets congratulations to Astros before the game is over  They should make him walk the bases.... Now we know who to blame (besides Luneau for building such a shit bullpen and the actual pitchers that gave up the multitudinous runs in the 8th). Premature congratulations? This should immediately disqualify him from holding office.   Impeach his ass Way to go, Greg Abbott. Fuck.  Tisk tisk. I'm rooting for the Astros but has he not heard the saying it ain't over till it's over? Nice, well done.  Except that wasn't his account. what an idiot. What does it say when the GOVERNOR of this great state of Texas commits such a blunder. Yea I'm looking straight at you GREG. You hear me? I'm looking at you GREG. No, don't look around you jinxing SOB. You. The "governor." But in a wheelchair lol. Not Impressed Greg, not impressed. And its only baseball so god knows what the h*ll you're doing with my tax dollars. Republican shmebruplican I could care less. All I know is I do not trust this fool running my state. GREG. Wow. GET OUT. To Mexico to join the lowlifes like yourself. Damn dude.  I can't believe he rolled with this tweet.   > Luneau

??? so many damn pitchers Its over. Blew a nice lead in one inning  They're both his verified accounts. He is now trying to distance himself from his own account. I don't like the guy at all, but making fun of him for being in a wheelchair is just wrong. Too soon? For such a "smart" guy he really takes the cake for d*mbass of the year. In my book he's worse than those panhandlers at least they don't try to drag rising sports teams down to their level like Greg does. Just wow. Keep you're inadequacy to yourself, or at least within your politico circle jerk. It spreads and I don't need it spreading from the politicians to sportsfigures. Yea Houston sports aren't all that. But damn kucf yo greng, kucf yo greng. Never voting for you, in fact voting specifically AGAINST YOU. And I will remember to spread this message: ANYONE BUT ABBOTT. Dirty scoundrel. You reap what you sow buddy. Now repent for your sins wheelchair boy. Luhnow  He can't run and hide this time.  Nah. Thanks.  I'd only ever heard it, never read/spelled it. Lewknow Well, he can hide.
 He literally can't run Lemmiwinks Leauxneaux That was my point! :) 