Houston's Finest: Houston Walmart customers and Lone Star Card (Food stamps) - Is this a Houston thing or is it in every big city? Reading /u/thatguyinhouston 's [rant](https://www.reddit.com/r/houston/comments/6b1tlm/whos_been_to_the_karbach_brewery_co_since_it_was/dhjreuk/) in another thread, about Walmartians who abuse food stamps and leave trash everywhere... I've seen this on multiple occasions.


Isn't there a system of checks and balances that makes some sort of cursory check to see whether someone who gets government support (food stamps) actually needs it?


If someone has a Platinum VISA card, and is able to buy alcohol, cigarettes, ice cream and Evian bottled water, are we totally okay with paying for their "regular" groceries?


Is it fair to be even more disgusted when that person weighs at least 300 pounds and uses the electric handicapped wheelchair, when it seems their only handicap is that they're too damned lazy to walk around and load up their cupcakes and Twinkies?


And as long as I'm ranting, how does a certain cross-section of society justify leaving their trash everywhere?  Sure, someone gets paid to pick up trash from the parking lot, but isn't it shitty to just toss the trash out of your car into the parking lot?


I guess the bottom line is, this is Houston, and there are inconsiderate, trashy people aplenty.  If there's government assistance, go for it.  


It makes me feel like I'm an idiot for paying for all my own groceries, and paying the taxes I pay that support these lazy people. 


If I start now, maybe I can get fat enough to start having health issues, then I'll miss work, then I'll get laid off, then I'll be eligible for food stamps.  Then I can get some side jobs to buy my alcohol and cigarettes, and Twinkies.


Somehow, this doesn't sound like a fun life to me, but obviously it's a course chosen by many. 


What gives? I worked in grocery retail for 9 years. I've seen it all. WIC fraud, Louis bags, iPhones and Lonestar cards with dirty kids and beer. You name it. But I've also seen the people who use the system correctly and desperately need it. I wish there was a way to fix the problem so that people who actually do need access to these programs aren't judged as frauds.  I agree that it's lousy that people abuse government help for the poor. 

I'll add that abuse of government "help" for the rich is rampant, too. 

Both are reprehensible.  I've seen it. There are those who will abuse any system they can. A lot of those designer goods are fake but that's not the point.

I am the spouse of someone who was blindsided by an illness that you cannot see. After years of work and "contributing to society", we lost almost everything. For years, we paid into social security and thank fucking god we did.

I understand what you're saying but remember there's a lot going on in people's lives and we have no idea what it may be.

Don't judge. Don't assume. Don't look down on them if they are using a scooter. Don't ask why they're parked in the handicapped spot. It is none of your business.

And goddamn it, if he wants some twinkies, he can have some goddamn twinkles.  I'll just leave [this here.](https://imgur.com/r0TCyq5) Hahahha
Awesome..
We were talking at our family brunch about all the issues in society.. if only we could all come together and make real changes then we could move in the right direction.

Assistance should have a time limit.  If you can't get off the teet then you need to figure out another way to exist.
It should not be on society to keep thou going when you are the anchor holding society back.

 I have a highly disliked view on this, so downvote away... If you cannot support yourself, you don't deserve to live. It should not be my responsibility to make sure some loser is fed and has a goof over their head. "Im a 350 pound single mother with 6 kids" fuck you, every one of those kids will have a shit existence that you caused by spreading your whore legs.  I agree completely.


I suppose as long as there's humanity on this planet, there'll be the jerks who abuse the system.   


I'm aware of what a Louis bag is, but how does that tie in here?  Are you saying you've seen people with expensive handbags using WIC or Lone Star cards?  Or is there another aspect I'm missing? That's not the simmonsg I know.  


You forgot to switch to your /s profile!  


There's some middle ground as far as people who can't support themselves deserving to live.


OP isn't talking about people who have fallen on hard times and need some help getting back on their feet.


He's talking about the parasites that find a loophole and run hog wild, abusing the safety net that's there for people who temporarily find themselves unable to provide for themselves and/or their family. Oh, a little provocateur! How sweet. Nope. That was my point. I worked in Clear Lake and Pasadena and that's the kinda stuff I saw. Now I know people shouldn't have to give up everything due to their circumstances and possibly had it before whatever happened. I get it. But, if you're pulling out fat stacks of cash to pay for beer, makeup and other non necessity items, you can spend that money on food for your kids who look like they haven't bathed in days. 

I guess I'm jaded from what I've seen over the years.  Sweet like the beer these losers are buying with your tax dollars.  Neither of us will get much love here in /r/houston when we complain about this kind of thing, but you're describing exactly the point /u/StraightUpAsshole  is making, and I have to agree.


Wrong is wrong. Tax dollars paid for my private insurance as well as all of my copays while I was pregnant. ¯\_(ツ)_/¯ We both know you're not a drain on society.  I'm not saying I am, I'm saying I'm grateful for the system, regardless of how imperfect it may be. I'm not staying up at night worried about a few people gaming the system the same way I was staying up at night wondering if I was going to have to put a birth deposit on a credit card. 