Any Houstonians have a wheel chair I can borrow or buy from them for a few weeks? A few weeks ago I got into a wreck on my bicycle and broke my leg pretty badly. I'm done with surgery and I'm starting to go stir crazy being stuck in the house all the time. I have crutches but the problem is its incredibly hard to use them for more than short distances. Some stores will have wheel chairs you can borrow but most do not. If I wanted to go to a park or downtown its completely out of the question to do it with crutches.


I looked into buying new but all the local shops are expensive,  a few hundred dollars, or I could buy online from china but it will take weeks to ship. I tried Craigslist for used ones but they were all either in awful shape or way out in Conroe or Sugarland. I live in the Galleria and have friends who are willing to run errands but not that far.


So r/houston, does anyone have an old wheelchair that I could buy or borrow from them? I'm hoping I'll only need it for a few weeks. 


Thanks I do.  PM me. Is Monday ok?  If not I can probably get it tomorrow. Goodwill gives them away

Edit: I didn't read your post, just the title BTW  We have a used knee scooter that we could part with. My wife used it for a leg injury and it worked well for her. 
[
http://www.amazon.com/Deluxe-Steerable-Walker-Scooter-Alternative/dp/B009VLBPI0](http://www.amazon.com/Deluxe-Steerable-Walker-Scooter-Alternative/dp/B009VLBPI0) If you just use the crutches anyway, you'll get ripped (but you might look like you skipped leg day). I tore something in my knee while at UH and had to crutch from one corner of campus to the other twice a week for several months. I second that Goodwill will give them away. Just return it afterwards :)  Look into knee scooters if its below the knee.. i found one off of ebay for cheap I see them at resale shops a lot.  Goodwill, or.... They're all over the parking garages in the Med Center if you just need to "borrow"  one.  