NO HANDICAP ACCESS AT The shopping center on Shepherd and Alabama - Jenny's Noodle House, the dj store, head shop and mattress firm. My wife is temporarily wheelchair bound recovering from major orthopedic surgery.  She got hit by a car on her bike and broke her C1 spine bone and has a rod in her leg.  She gets around pretty good on her chair and when we're to gather I usually push.  

We wanted to go eat at Jenny's and when we got there first thing we noticed was no handicap spaces (thats usually where the curb cut or ramps are) all so I wheel her up and down both sides of the lot and no fucking wheelchair ramp and no space to fit the wheelchair between the parked cars.  Luckily somebody was leaving and I was able to lift her and the chair up and over the 10 inch curb.

This really sucks and disappoints me.  My wife will be on her legs walking again in a month or two and it really makes me see first hand how hard and frustrating it is just getting from one place to another.  We live car free and it's a royal pain in the ass just going down the sidewalk to get to a bus stop.  Sometimes it's almost impossible to cross the street.  Not trying to get sympathy or anything this situation has really made us aware of how many obstacles disabled people have to go through just to live a normal life.  So next time you see see a curb cut or access ramp don't block it or ignore it because they are there for a reason.
</rant> Not having handicapped parking and a ramp from the parking is a violation of the ADA.  Here is a complaint website http://www.ada.gov/complaint/ for the Feds.  There is also the Texas ADA law.  You could file a complaint with the TDLR in Texas as well.  Texas would probably be faster.  Most attorneys will not take a case like this even though your wife's rights were violated.  Older buildings are sometimes 'grandfathered' so that they are not required to have ramps. > We wanted to go eat at Jenny's and when we got there first thing we noticed was no handicap spaces (thats usually where the curb cut or ramps are) all so I ...

No one should spend that much effort going to Jenni's.  Spend a few minutes more and go to Chinatown for some better food, cheaper prices and delicious accessibility for your wife. There is another one in the Galleria on Post Oak between westheimer and San Felipe That's not on Jennis, but the landlord that owns the strip center.  There's actually a program you can complete through the city that gives you the authority to write tickets to cars illegally parked in handicap spaces. http://www.houstontx.gov/parking/volunteer.html

Also I would call 311 and report that there aren't spaces. I'm pretty sure it's illegal. Hey be grateful there's pavement.  Actually there's attorneys that do only this kind of case, and usually on contingency. They make a mint, since they can pass on legal fees to the other side when they win.  You don't even have to drive to Chinatown to find better food than Jennis. Tell me about it.  Worst meal I've had in a long time http://www.yelp.com/biz/jennis-noodle-house-houston-2?hrid=LYERhCOIhlAFMh15mmse9w&utm_campaign=www_review_share_popup&utm_medium=copy_link&utm_source=(direct) 