Fighting for handicap accessible parking. Any advice is helpful My girlfriend, her son and I just recently moved into an apartment complex. My girlfriend, due to a car accident, is confined to a wheelchair.

The handicap spaces that are available are not to ADA regulations nor are they accessible to a person in her situation. 

We have requested that they build an accessible spot due to fair housing, ADA and reasonable accommodations. 

They informed me today that they can not and any parking spots that would be modified, we would have to pay for.

I know this isn't legal. If any one has any advice on what we can do, please let me know. check out this Houston Matters show from the other day, it may have some useful info: http://www.houstonpublicmedia.org/news/24-years-after-enactment-many-still-dont-comply-with-ada/ Sorry I can't be much help, but I would do some brief googling (if you haven't already) on Texas tenant law with respect to ADA regulations. Hmmm, this is a tricky one.  While they are required to have handicap spaces based on the square foot foot print of the buildings. So 4:1000 sq.ft. If they have none, then they are definitely violated ADA. 

I would call the city of houston.

Or call the Texas Department of Regulation and Licensing regarding the ADA. TDLR. They are the ones that regulate this. contact the Houston office of the Texas Civil Rights Project:

http://www.texascivilrightsproject.org/contact-us/

Just give them a call. They deal largely with ADA violations, and will sue the developer on your behalf. They will take on most cases that demonstrate a clear civil rights violation, as yours seems to. PROBLEM FUCKING SOLVED.  Their "legal liability" is ADA and the Fair Housing Act. The fact they won't provide an accessible spot for a person in a wheelchair is considering discrimination based on a disability and denying that person the equal opportunity to use and enjoy their dwelling.  Again. Helpful. I will take that into consideration. I work for a Civil Engineering firm and do a lot of close work with ADA design standards. [deleted] This picture shows the two handicap spots which are really just regular parking spots with the exception of a sign.

http://imgur.com/RR5soCA This image shows where the ramp starts. A good 3' further than what would ever be considered helpful.

http://imgur.com/iYoEZWh Have you considered getting an attorney?  Both helpful. Thank you. I have been doing some light research for the past few days. Based on what I have found they can not charge us for modifications to the parking lot. Any other information is helpful. Just want to win this damn fight!
 Also, before we signed the lease we were told "if the handicap spots are not accessible, please let us know and we will have one installed." I'm an Architect, hence my suggestion haha The place was built in 2000. So ADA regulations stand. She is in a wheelchair. The spot are not accessible because there is no clear zone for her to unload her chair and transfer to and from her car. There is a ramp but it starts 3 feet further than regulated. I'll submit a picture for reference.  Seems like the easy solution would be for them to restripe the spots to make an accessible area next to the handicap spot to give room for the wheelchair to get through.  Wonder if it's not a legally-valid handicap spot since it's so narrow.  All they'd have to do is narrow all the other spots by a few inches each to get enough space for you, I'd think. Yes. That's in the works.  Well look at us! Why in the hell can't they just paint off the spot next to it? Pretty much. The spaces are a good size. The only thing they need to do is restripe. Delete one space and restripe. If they would do that, she would happy. Hell, I'd even forget about the whole "ADA regulations" deal.  I'm going to bring that up to them tomorrow. 