HPD: Escort robbed wheelchair-bound UH-CL student, abandoned him outside motel  > According to investigators, the victim met the suspect after calling an escort service he found on a local website.

> The victim, a 27-year-old student at the University of Houston-Clear Lake who suffers from multiple sclerosis and is confined to a wheelchair, told police that he wanted to "preach" to the suspect about living a better life. > The victim, a 27-year-old student at the University of Houston-Clear Lake who suffers from multiple sclerosis and is confined to a wheelchair, told police that he wanted to "preach" to the suspect about living a better life.

LOL.  Yeah, right.  He wanted to "preach" the heck out of her.  Twice. [deleted] So he hired an escort and he's upset he got screwed?  It's too bad, for everyone involved.  He has problems (physical), and she obviously has problems too.  It's a shame she victimizes people to deal with her issues.

Edit: Then again, when I am preached at, I feel like a victim too! Scumbag Hooker.
This is wretched. Fill her with the holy spirit? "He said he and the suspect agreed that she would come pick him up at his parents’ home, and they would spend an hour together for $100."

ಠ_ಠ That's strange... when I shattered my spine and ended up in a wheelchair getting laid was considerably easier. Women don't think of me as a threat in the chair.  I sometimes wish I was a chick. $100/Hr to hang, and I bet additional for some fun.  