Another Request from Dickinson ** edit already **

I guess there's a shelter on 518 if they can get to it from hwy 3 and Hughes Road. Any help is amazing.

**


Hey everyone,

I posted this yesterday https://www.reddit.com/r/houston/comments/6wed6u/dickinson_update_please_help/ in a moment of panic after seeing that pic of the nursing home. Thank y'all so so much for the responses. <3 <3 

We're now calling shelters but no one is picking up. My brother managed to go get his truck and we believe it's good to go. Someone has offered a room but it's in Upper Kirby area. The roads are a bit more than iffy but from the maps it looks decent on 45 up until Hobby, basically. I know it's asking a LOT but does anyone know about roads and/or know of an extra room/living room or something? 

I know staying put is the best thing but they can't really stay where they are currently. I'm really thinking it's not possible to get all the way up there because I def don't want them to be stuck on the road. My mother is in a wheelchair and my step-dad can't swim.

Barring driving that far, anyone know of any shelters that are actually answering?  [deleted] DEFINITELY <3 Thank you 