86-year-old detained at IAH following overseas trip, denied access to bathroom, had to urinate on herself while in a wheelchair  Customs is a joke...so is TSA. So many of the stories about ICE and CBP over the past two months just make them seem like a bunch of bullies who get a kick out of humiliating and mistreating people. It's disgusting. These people are terrible. This happened to my grandpa and grandma a couple months ago. Detained for 6 hours with no food after a 17 hour flight. "Had to use the bathroom on herself".  ???? Wtf,  who writes these articles???     
Reading this story made me cringe--- its like a 7th grade drop out wrote it.

Edit!!!  Incontinental Airport? I'll likely be down voted but here we go. 

Ms. Ejindu arrives in the United States from a country that is currently under a [Travel Advisory](https://travel.state.gov/content/passports/en/alertswarnings/nigeria-travel-warning.html) from the state department for known Boko Haram terrorists. This alone would be enough to possibly flag a person for a screening. 

Ms. Ejindu also states that *"I’ve been traveling a lot all of these years, all of these years"* This could have raise another flag if she regularly has traveled to Nigeria in the past. Frequent transit to and from travel advisory countries would raise a flag. 

Finally the article states that Ms. Ejindu was in a wheelchair. This is cynical however the use of wheelchairs as a method of smuggling has been well documented over the years. [example #1](http://www.express.co.uk/pictures/galleries/4514/bizarre-weird-drugs-smuggle-border-customs-pictures/US-customs-found-drugs-hidden-within-this-wheelchair-at-New-York-s-JFK-airport-101463) and [example 2](http://www.express.co.uk/pictures/galleries/4514/bizarre-weird-drugs-smuggle-border-customs-pictures/US-customs-found-drugs-hidden-within-this-wheelchair-at-New-York-s-JFK-airport-101463).

Based on these points, there seems to be an indication for *why* Ms. Ejindu was detained while a more in depth screening took place to determine her motives. 

Now, as far as CPB refusal to let the woman use the bathroom. The article states *"customs officials contend restroom access would never be restricted"*. I suspect in this case, while Ms. Ejindu was detained, it was likely some internal CBP policy that an escort was required to ensure if she was smuggling contraband or dangerous items from a known terrorist state, she not dispose of it via flushing. Escorts take time, it would need to be a female CPB agent, you need a free wheelchair stall and you need to ensure that that agent can break away from whatever area she is currently in without endangering agent safety. I would also point out that we don't know how long Ms. Ejindu was made to wait.    

I would go onto say that should Ms. Ejindu feels that she was incorrectly treated against the Customs policies and procedures for overseas screening  I would advise her to immediately submit a [Freedom of Information Act Request](https://www.cbp.gov/site-policy-notices/foia) and obtain a lawyer.  CBP almost assuredly had cameras on her from the time that she arrived at the detention facility and she will be able to obtain any paperwork that the Customs agent filled out during her processing.  Welcome to Trump's Amerikkka.  This agency needs to be dismantled or made into an oversight body and its duties transferred to private entities. They have shown time and time again that they fail at their "jobs".  [deleted] I flew to DC about a week ago and was frustrated with security. They had the standard metal detector and one of those nudie scanners. They where making everyone go through the scanner which is slower than the metal detector. A few random people got to skip the scanner and go right through the detector. The scanner went down and the dumbfucks just stood there holding the line up trying to figure out what to next. One them finally got the bright idea to let everybody through the metal detector and the line started moving again, faster than before.

Can't say I felt any safer. But hey 911 right! There are a lot of officers who work for ICE/Customs who are basically rabid dogs. They have been on a leash for the most part for over a decade. They bit people if those people came too close. Now the leash is gone and they are free to bite whomever they want.  There are good people there too, but the rabid dogs over shadow them.  Then don't look back any further than January 20th because this same stuff has been happening for a very long time. At least the media decided to make a big deal out of it now. Would you rather "an episode of enuresis" written media is writen at a 4th grade level I guess? That's IAH. LOL.  good one. Loved the Ambulance idea those guys from Holland used, lol. Pretty clever until I saw they literally just put the parcels in a cupboard. What part in the travel advisory does it say deny all wheelchair bound 86 year olds the basic human right to piss, to the point where they have to humiliatingly pee on themselves​. The advisory warning is for people traveling to Nigeria, not from. But apparently people traveling from Nigeria should be warned to expect appalling treatment from American (government) thugs. You...You mean this has never happened before Trump?  Someone investigate, this guy has a problem! You think private entities will be less intrusive and unjust? I don't. Look at privately run prisons.  Shutup Meg If only all that shit they do actually did something...

http://www.zerohedge.com/news/2015-06-02/tsa-agents-failed-catch-95-mock-bombs-and-weapons Oh, I know shady shit was going on before that, especially at border crossings. But it seems like there's been a big uptick lately in raids, mistreatment, and head scratching arrests. It was going on before and there were tons of stories about TSA incompetence back then, too. Lol it's a pun.  What about hidden in Snickers wrappers?  What'd they do with all the Snickers?!  Was she also holding it the entire flight too? How could you even get to an airplane restroom in a wheelchair and once there actually use it.


I am not in a wheelchair so this may be easier than it seems, but I have my doubts.  It may have, but I'm certain we can agree it certainly has increased in frequency and intensity since Donald Vladimirovich has taken charge, if you can call his actions "taking charge".  without proper oversight then they can run amok. in fact prior to the TSA airports were able to book their own private entities for each airport. Some have actually gone back to that process.  [deleted] There's a big uptick in *reporting* I need to read more carefully. Dude she's damn near 90, the elderly not only pee more frequently than younger people but they often have weaker bladders due to their age.  Are people actually making excuses for this?  You would give the TSA the benefit of the doubt vs. someone who is clearly elderly and feeble?  Also you saw that she has a wheelchair and the walker\stool. 

[Also THERE ARE NO TRAVEL ADVISORY FOR PEOPLE COMING FROM NIGERIA! The advisory is for people GOING to Nigeria to beware of groups like Boka Horam](https://travel.state.gov/content/passports/en/alertswarnings/nigeria-travel-warning.html).  Boka Horam isn't trying to get into the united states, it's like saying the Ku Klux Klan is actively trying to infiltrate Europe.   I'm certain we can agree that you need to have stats to back up your claim. If any institution has "proper oversight," they won't run amok, whether private or public.
 Sarcasm just doesn't translate very well to text.  There's a big uptick in *events.*  Trying to fight alleged bullshit with actual bullshit doesn't solve either problem.   Bingo Tamale, it's a well known fact that the US maintains a list of "hot" countries. If your traveling to and from a country with a well known hostile presence, it's naive to think that it would not flag a passenger for extra scrutiny.

In my commentary I pointed out a number of reasons why a passenger regardless of age or claimed medical condition would be flagged for review. 

We can both agree that what happened was a travesty, however the Khou article clearly leaves details of the situation vague and is inflammatory. Pregnant women, elderly individuals and individuals claiming medical need for wheelchairs have all been detained for additional screening upon arrival to the U.S. To exclude these groups would leave a massive hole in the US screening procedures that would be exploited by terrorist organizations, transnational crime organizations and drug syndicates as well as running counter to the idea to treat all people equally regardless of race, gender or nationality.

Again, and this is my most important point; the CBP is subject to the Freedom of Information Act and all records could and should be obtained. The ACLU as well as various pro-bono legal groups would be a resource in this situation as well.    That's where you'd be wrong big shoots. You can come up with bogus statistics to "prove" anything. 40% of people know that. 

In any event, you Trump apologists don't accept empiricism so I can't help you.  its not happening now with any sort of real accountability. time for a change >To /s, or not to /s? ...that is the question. For real, people are acting like ICE always used to raid churches and courthouses That's where you'd be wrong too, sweetie.  I didn't vote for him, but I also don't pretend that every bad thing in America started with him, like you do. I know, horrible to draw comparisons, you hurt conservatives' sensitive, emotional feelings when you make it - but this is exactly the same kind of shit from 1930's Germany.  

"It was always this way!"

It's like living in 1984.   You're projecting.  Good comeback! Thanks bud. Appreciate it.  Oh man, another!  Stop, you're killing me! I don't understand. Was your previous response insincere?  You must be a lawyer with that quick wit.  Dang! 