Housing Help/Leads needed!!! Special circumstances, details inside! Thanks for reading, /r/Houston! I am a 30 y.o. female, getting "evicted" from my current 1/1 at UT Housing because I no longer meet their eligibility requirements to live here--- even though I CAN'T meet these requirements (work or go to school @ UT Health full-time) because I am disabled (legitimately, on SSDI) due to cancer treatment and its related late effects. 

They have given me less than a month to vacate (I must be out by 3/31), and due to my limited income (<$1500/mo but steady) I am having a very hard time finding another safe apartment similarly priced ($685/mo including water) and with similar amenities (in-unit w/d, fridge, dishwasher, bathtub, etc). I need to be close to MD Anderson and UH, where I have a casual/PT teaching gig. 

To complicate matters, I have an assistance dog (12lb male hypo-allergenic breed) prescribed by my doctor; most places I have found in my price range do not allow pets and I don't really know what my rights are as far as this is concerned. He is a trained, clean and quiet pup and I cannot live without him. 

Redditors of Houston, I could sure use some help finding a new place, move-in 3/31 or 4/1, in the TMC/UH vicinity or inner-loop/inner Beltway that is SAFE and in a safe area, clean, and has a AC/heat, W/D and dishwasher, allows small dogs or will make an exception for a doctor-prescribed and trained assistance dog. I do not need a wheelchair accessible place but I have a mobility issue with more than two flights of stairs. $800/mo is my absolute max, but I would like to stay near $700/mo or less, if possible. 

Either that, or if some rich Redditor wants to give me $300/mo for a year to move into The Meritage on S. Braeswood, the manager there took pity on me and gave me a deal ($995/mo)... But that is a REAL long shot, I don't expect that at all.

My disability/circumstance is absolutely legit and I can/will provide proof if necessary. My attorney advised me to use a throwaway for this, but I have no problem sharing more details with anyone genuinely willing to help. I am really in a bind at this point and have very limited energy to devote to fighting UT Housing for more time, or for searching frantically for a place I can afford that will be clean and safe for me to live alone and with a dog. I am open to shared housing if it is the right fit, though I prefer a place of my own as I need lots of rest with my medical condition. I also really cherished my ability to persevere despite my illness and live independently; it is a self-worth issue for me as a young woman who has spent the past 9 yrs fighting cancer for my life. Independence has always been important to me to maintain- though I have had SO much help along the way from SO MANY kindhearted people, don't get me wrong!!! 

Thanks for reading, and thanks for any help or advice, leads, etc. y'all may have to offer. Thank you, and FUCK CANCER. 
 >in the TMC/UH vicinity or inner-loop/inner Beltway that is SAFE and in a safe area, clean, and has a AC/heat, W/D and dishwasher, allows small dogs

first thing that came up in my mind is Lantern Village.

It's like a mini-town inside a city, for me.

The apartment complex i live in is in meyerland area, a bit ghetto, but it's safe.

can't go wrong for $560, but no W/D, sadly.
 Have you looked at Blaire House on Belliare Blvd?  Not quite next to the med center but close enough and appears to be safe.  A mix of older adults and a few college student types.  Overall, it is a very quiet complex.

http://www.umovefree.com/Apartment/blair-house-apartments-houston-tx/
 I can't really help at the moment except to say good luck, and I'll keep an eye out for any friends looking for roommates or with an open spot in the near future.  Hope you get better! I'm really curious why your attorney suggested using a "throwaway" for this. I can't imagine searching for a place to sleep can have negative legal consequences, especially in light of being "evicted". I can't really help you.. but I hope your cancer gets better. [deleted] Really? All the reviews I have read say terrible things about roach infestations. Noise, etc. Thank you for reaching out... Even though you may just be punking me!!! 
My top priorities are:
1. Safe
2. Clean
3. Quiet 
Since I rest a lot and and get sick a lot, I need a haven to go home to for when I am released from the hospital. 

Thank you again for the lead, though. What about Nob Hill? I hear it is getting ghetto really fast???  they have a long waiting list.


...at least when i was hunting apartment awhile back. not sure now. Thank you!!  If I decide to sue for disability discrimination, which i am considering, he said it would be best to use a throwaway when discussing the issue online.  Thank you. I would do anything to be healthy right now. Pretty much feeling sorry for myself at the moment, always happens in times of great stress!  Thank you! I actually found a place at Falls of Maplewood, which is great because I grew up in the area. Was freaking but it all worked out. Thank you for your generous offer- it really means a lot to me.   >roach infestations

heh, good luck finding one without that...it's houston after all.

>Even though you may just be punking me

nope, 2 years here. nobody got shot....yet.

nob hill is way bigger, and on the ghetto side....but not THAT ghetto. Still okay to live though, but i personally dislike bigger apartment complex. I imagine.  I like the place.  Though it has that funky old building smell.  Good luck... I'm terrible at trying to console people. I end up saying "it could be worse." It's something I truly believe but people tend to say it's condescending? I mean that in the nicest, genuine way. If I had HIV, and someone told me that, I'd be like "You know, you're right. I could have AIDS."  >heh, good luck finding one without that...it's houston after all.

Could be a number of factors. I've seen people kick out/keep out pest control in their units. If one unit doesn't do it, then it's almost useless for the others to participate since roaches breed so quickly. Might be exaggerating a bit, but pest control requires everyone's cooperation.  