Has anyone ever been to the Cistern with someone in a wheelchair? [Their site](http://buffalobayou.org/visit/destination/the-cistern/) mentions an "accessible walkway" but as my dad who is confined to a chair as recently decided, when places say "accessible" that really just means "not impossible." Like, yeah, you *could* make it through. Theoretically... It has a tendency to be something that an a perfectly able person who has never tried to navigate in a wheel chair looked at and thought should be fine.

Can anyone vouch personally for getting in, through, and out in a manual chair? Things like thresholds and curbs, or narrow doorways and tight turns are usually what do us in.  I've been 2 times and it is absolutely accessible. I took my grandmother who is wheelchair bound and had no problem. The entrance is probably 10-12 feet wide and the pathways around the cistern are probably 5-6 feet wide, if not more. There are not really any curbs besides the one that leads from the parking lot to the entrance. It's about a quarter mile around the entire place. 
They also provide an additional guide for those who are handicap and may want to follow behind the group.  It's this square area with pathways all around it, and the tour guide will walk the group around the block. Totally wheelchair friendly. 
[cistern](http://imgur.com/SM3G7uC.jpg) I am disabled. Wore my leg braces and was worried. Somebody totally had a scooter and I wished I had brought mine. It's completely wheelchair friendly.  Yes, you'll be perfectly fine. It's really incredible. I was skeptical going into it but was pretty blown away. This thing is going to be one of Houston's big tourist draws in the future. Awesome, thanks! 