Wheelchair 'ramps to nowhere'  The entire article in one sentence:

>Samuels says TxDOT is just following the Americans With Disabilities Act which requires the curb ramps, but does not mandate sidewalks.

Now keep in mind that...

> City Ordinance (Chapter 40, Article III Section 40-84) states that sidewalk repair is the property owner's responsibility; unless damaged through City operations.

[source](http://www.publicworks.houstontx.gov/row/faq.html#eight)

So they're building these ramps because the law requires them to. In this article they're talking about the beltway, a highway. But I'd imagine that in most other cases, they're not building sidewalks because property owners don't want them. They don't want to maintain them or deal with the possible liability associated with them. Being a pedestrian in Houston is hard enough.  It's damn near impossible for people in wheelchairs. Woodlands, Fort Bend county and other ARC require you to add a sidewalk from your property to nowhere. It's really ridiculous.  Reminds me of this story: http://www.khou.com/story/news/2014/07/12/11370282/. If you read the letter linked in that article, the County Commissioner doesn't even acknowledge that the man has a real problem or that the County is providing insufficient services. The lack of infrastructure is insulting. It will fill in eventually.  