Houston METROLift is the WORST See below for TL;DR. 
I just started a new job where I work with a man who is disabled and is in a wheelchair. He works part-time and relies solely on METROLift for transportation to and from our workplace. 
His METROLift vehicle is late pretty much 90% of the time. (I've started keeping a log...) Apparently they can only fit one wheelchair at a time in some of the vehicles, and not only were they 20 minutes late but even though he noted on his pick-up requests that he is in a wheelchair, they still sent a van today that already had a wheelchair patron in it (which means he now must wait an estimated hour longer than normal).
They are constantly late taking him to work and picking him up. He told me once that he waited 5 hours for a ride and was here until dark long after we closed. 
Does anyone else here use METROLift and what has been your experience? I've read that many people who use the service are afraid to complain because they feel they'll have their membership revoked or they'll be written up...

TL;DR: METROLift sucks. What has been your experience? What have you done about it, if anything? I think the part that bothers me so much is that people are actually afraid of having a source of independence taken from them if they do anything about how horrible the service is, and since most of METROLift users are disabled in some way, I'm sure it makes them less able to unite to make a difference and also more vulnerable to being treated badly. It's truly a problem that there is no alternative for some of them and that since Houston Metro has no competitors it obviously doesn't feel the need to make improvements.  Unrelated bitching about metrolift: back in the day (~15 years ago) someone had mistakenly taken down the wrong phone number and used to call me every morning at 5 am to tell me my metrolift was outside. I told them repeatedly they had the wrong number. To no avail. I finally got so pissed I called the call center or whatever directly to yell about them calling me every morning. They told me I had to have the account information to make any changes. Wtf. I'm not handicapped, stop calling me!!! I eventually had to have AT&T block their phone number.  I was offered to work for metrolift and their scheduling and routing department is horrible, but it's really the only alternative they have. metrolift has been beefing up the number of busses, but yellowcab still supplement excess riders, but only after they've had to wait for an extra hour or so.

that said, they also adjust for last minute requests which throws off the entire route. 

personally,  I think if they'd stop altering the schedule for last minute riders, the system might move a bit more smoothly. 

If they would also be more stringent on who is allowed to use the service,  that would increase efficency even further.  They do adjust schedules on the fly if riders ask, although a supervisor has to grant it. The other problem is the drivers have x amount of pick ups to make but if the first person holds up the driver longer than needed it pushes everyone's pickup time back. Plus with the increase of traffic, it's becoming one big mess. http://www.houstonchronicle.com/news/houston-texas/houston/article/Obit-criticism-prompts-Metro-to-rethink-4078771.php

http://www.khou.com/news/investigative/I-Team-109100849.html Yeah metro lift is shit. My mother has an elderly friend who would use it from time to time to get to her doctors' apointments. She'd say that they're always late and the drivers are rude assholes. If you don't like it.. why use it?  like said previously,  I think part of the problem is that the system is being used by people that are marginally handicapped.   I've witnessed this.

This is essentially a door to door service that is essentially free and the last minute riders totally screw up the already crappy system. 

If there is blame to go around,  metrolift needs to take the lion's share of it, but they shouldn't be the only ones. Yikes. My home phone number when I was living with my parents in high school was published in an old phone book as the number to a now-closed go-kart repair shop. I would constantly get calls asking if we had tires for such and such type of go-kart, if we did repairs, etc. Eventually I just started messing with them and telling them to come by to the address of the closed shop. I forgot about that.  drivers told me they had to wait like 15 minutes I think. Some people are disabled in multiple ways and have very little options in the way of getting around, as in visual, hearing and physical impairments. Not to mention, having some sort of transportation without always relying on a family member or friend gives people a sense of independence and control over their own life, something a disabled person may feel is extremely lacking in their lives. They also might not even have any family or friends to call or any who can assist them with transportation. Calling a cab every single day simply isn't feasible for someone with a modest income either. Using the normal bus system may require walking long distances from the stop closest to your destination, so even that may not be an option. The man I'm talking about has issues with his nerve system and is more sensitive to heat than a normally functioning person (and I don't mean just sensitive, I mean like it could have dire consequences if he is in the heat for long), which means he can't take the bus if his only option forces him to be out in the sweltering Texas heat for too long. Since it is literally the only option for some, I think your question seems to lack some perception. 