Looking to help in the city? George R Brown needs volunteers and supplies If you're looking for ways to help, there's tons of affected people at the GRB convention center downtown. You are needed, and you don't have to do anything beforehand, just show up at the door. I signed up at the door, but you can sign up at redcross.org if you want (edit: you can do orientation online but I'm not sure how helpful it is. They may or may not take you through orientation when you get there. I recommend stopping a volunteer when you get there and ask them for a brief overview of the layout and operation)

**If you're worried about getting there**: If you're on the west side of town, Washington ave and w Dallas are not flooded. If you're traveling north/south, Waugh drive is not flooded and I believe shepherd/Durham is clear. Studemont I believe is closed, but montrose is clear (edit: closed north of W Dallas). Downtown is not flooded at all. These have been the conditions for most of the storm and they're only expected to get better from here out (doesn't apply to roads east of I-45).

**Parking**: there are two very large garages with 3000 covered, elevated parking spaces, Avenida North and Avenida South. They are open and free to use right now. They're on the north and south side of GRB


**Dropoff**: entrance at intersection of avenidas de las americas and Lamar

**What's needed**:
People are sleeping on flattened cardboard boxes without blankets because we're out of cots and blankets. There's a lot of elderly and people with mobility issues who could use wheelchairs. People are still coming in nonstop.

* **blankets** - I can't tell you how many people I've had to turn down because we were out
* Sleeping bags/cots/air mattresses
* wheel chairs
* pillows
* ~~adult,child,infant clothes of all sizes/ages~~
* nurses and medical professionals
* mental health care professionals
* Infant and plus-size clothes only, and unopened underwear

There's hardly any volunteers here overnight. A lot are occupied with sorting (mostly clothes), so if you're donating it goes a very long way to sort very specifically - sort by gender then by age (adult, child, infant) then by type (shirt, socks, pants) then by size/age (s,m,6-9 months, 12-18 months, etc.).

Also giving assistance and attention to individuals is not asked. But it is very helpful to keep any eye out for elderly trying to get up, or people who may be lost getting back to their cot, or people who may need a specific piece of clothing. There's not many people doing that and some of these people are having the worst week of their lives. Going the extra mile can really have a big impact because while these people may have been rescued, their current living condition is closer to a prison than a hotel, and many have lost everything they owned Montrose over Allen parkway is flooded, plan to take Waugh or Shepherd

EDIT - No longer the case, Montrose is clear  I'll try to make my way there

Do they have hot water in the GRB center? I have a bunch of miso paste and wakame seaweed and some warm soup might help. 

Edit : Just donated a sleeping bag, lady supplies, backpacks, and blankets :) Can pick up supplies, provided I have time, inner loop w/ of 45 On TV about half an hour ago they said volunteers should register at redcross.org and not just show up unannounced. They also said they don't need any more clothes. I just drove a short route from Polk and Lockwood in the east end to the GRB and it's clear, including the tunnel near kroger. You're right I'm sorry. Montrose is closed north of W Dallas but open south of it I was just there. You don't need to register online. I and everyone I talked to just showed up without going online. You will not be turned away if you did not register online. You won't even be asked if you registered online. You write your name on sign-in list, that's it.

They need plus-size and infant clothes. People asking for very large sizes and for specific infant items are being turned away because there's not an item specific enough for their needs. The rep they interviewed said no clothes because there are literal mounds of clothes being sorted through taking up sleeping space, but yes, they don't need any more "average" I.e. Small, medium, large, x-large clothes I can also confirm you can show up with donations at the GRB unannounced. I was just going off the KPRC interview with an official.  You have much better information being on the ground.  Thanks for volunteering! 