Dickinson Nursing Home needs urgent rescue We have notified the coast guard, but they haven't been able to send any responders still as far as I know. The nursing home is located at 3527 Oak Drive Dickinson, TX. It seems to only be accessible by boat. They are flooded inside and most residents are in wheelchairs. Others on Oak Drive also need help. 

If there's anything you can do to help in the area or to get the message out, it would be greatly appreciated! I'm out of state but my grandparent-in-law is a resident at the home. 

Wanted to post in case anyone else has family in this area or in the nursing home and is wondering how they're faring. 

**If you have a boat and are willing to help, Dickinson Police Department is taking all the help they can get, just call them at 281-337-4700**

**UPDATE** Help has arrived!! Thank yall SOOOO much!! 

I received a heartbreaking photo from first responders :( 

http://imgur.com/a/an4Vl
 Call 911, that number going around for the National Guard is bogus and is for a shitty insurance company  My mom used to work there. She talked to one of the nurses and they have been rescued and transferred to a hospital for hypothermia. This is heartbreaking. I can't share any of this with my family because this is so sad. Thank you for posting. I'm so glad they were saved.  hi, your photo is currently getting a lot of circulation on the internet, could you elaborate as to how you were in a position to receive such a photo from 'first responders'?  how did they know to or know how to contact you? Wow I can't believe they are still just left to sit in that nasty water. Hope they are rescued soon! Thank God: http://www.nydailynews.com/news/national/nursing-home-patients-airlifted-safety-harvey-floodwaters-article-1.3446793 Call the US Coast Guard!!! 

281-464-4854 ext 55. Please use this number for Coast Guard response in the Houston area.  You can also try 4855 and 4856.

❗️Emergency Rescue Numbers ❗️
(Please use only in emergency evacuation situation)
* Coast Guard: 281-464-4854 ext 55
or 281-464-4855
or 281-464-4856

Non-Emergency Number: 311 Did the cat get out too? I think this might be fake. I can't find anything else to substantiate your claims here and that picture you suggested you personally received is found elsewhere onlline.

So I have to ask, HOW did you come by this info?
 We called the real one, don't worry. I know what number you're talking about. We also notified Dickinson Police Department, but they don't have a way to get in there at the moment it seems. Looking for volunteers with boats. Man if the insurance company sent fake ads out with their number instead of National Guard I hope they are sued out of business... what is the fake num? i want to make sure i didnt give my parents a bad number We're contacting the media. Pissed as hell the nursing home didn't evacuate them or have any emergency plan in place. This is not right.

EDIT: After getting more clarification, we found that the nursing home spent all night trying to get help through emergency numbers and social media by posting this photo. Although it's not ideal, the nursing home followed the advice of the Houston mayor to stay put, and unfortunately it left a lot of people stranded in places that no emergency assistance could get to in a timely manner. My brother in law works as a firefighter and paramedic for HPD, it was shared to him and then to our family who was anxiously waiting news of her rescue. So unfortunate that the nursing home didn't plan for this kind of emergency.  My Uncle was helping at the nursing home which is next door to his home and even he was also left stranded by the rescue crew in his flooded one story home after they airlifted the residents. I haven't heard any updates on the cats. http://www.nydailynews.com/news/national/nursing-home-patients-airlifted-safety-harvey-floodwaters-article-1.3446793 https://twitter.com/DividendsMGR/status/901854734109331456 Probably a troll. They do it with shooting tragedies too 911 My wife saw this on her facebook fee and i thought it was fake because i couldn't find anything after doing a google Image search from it .  After reading some of the comments someone said it was in Dickinson, TX but no one could give  source link for it and others were saying it was fake news , thatch when i googled again "Dickinson TX nursing home under water" and this post was the first link  . A little research can go a long way  I think a lot of people were skeptical about this pic for the past few hours but with your explanation I believe it's real now. That's just disheartening :( This is most definitely not fake, unfortunately.  I've recently learned that the owner of the nursing home tried to get help from emergency numbers when the storm started getting really bad. When she failed to get through, I'm told that she actually sent the photo out to her daughter to try and get attention and help for the nursing home residents.  