The woman who hit the elderly lady in a wheelchair is in custody.  Rot in jail you piece of shit.  I just want to point out that this could have gone on for a very long time if it weren't for that camera.

Now think that as you read this post, this is very likely happening to an elderly person who may have accidentally dropped their breakfast, or are moving too slow, or need help with using the restroom, or don't want to take their medicine. How many of them have the convenience of having a camera in their home?

I know having a caretaker for an elderly parent or relative is a must have in certain situations. But if you do please do checks on them and listen to the seniors in your life, and if you have the ability place a camera in their home to confirm their suspicions please do it. We are all busy with our lives but we have to protect those who literally cannot do it themselves. And now I'm going to be pissed off the rest of the day.  Not sure I've ever wanted to throat punch someone so bad as I do right now. What an awful human being. SHAME! If someone did that to my grandma, and I had it on tape...I don't know what I'd do, but you best believe that person would be fuckin sorry.  Sadly the lady will probably get a slap on the wrist, serve no jail time and be out in the free world doing this again to another elderly lady. 

I'm on the other end of the spectrum. I'm a nanny for two small children, one who was a 3 month old infant when I started. There were days that were bad, I'd be at my wits end with them and yet it never once crossed my mind to actually hurt either one of them. Never once did I think 'ohh the baby is inconsolable and getting on my last nerves let me slap him around' 

You have to know your own limitations, if your job is so stressful that you abuse a person who can't speak up for themselves you need to find a new job.  Gotcha Bitch! WTF. She started abusing this poor woman because she fed her dog human food?! I've never condoned on hitting a woman/girl but if this was my elderly mom , that lady.... I don't even know what I would do. Especially if it's in my mothers house. This makes me so mad there are people like this. Let that bitch rot!  Never knew The Oracle had such a nasty side.  So glad they caught this piece of shit.  I hope as I type this an inmate is showing her what abuse and helplessness feel like. No buenoooo This is why most "ethnic" families just watch the old family themselves if they can't function alone.  [deleted] So now she can get a year probation to teach her a lesson. /r/pussypass I mean, part of me wants to say we should withhold judgement until we get all the facts and maybe she had a really good reason for the way she acted and all that... but from the video I saw, I can't see how there is any excuse. Amusing. The standard American reaction to such a situation is "Lets beat the lady, who beat someone." Brilliant Americans.

Consider, if you will, that your system and mentality is off. Until you learn this, issues like this will continue on and on. Hey!  Don't kill the messenger!  I just posted the link! Not just elderly.  Elderly with dementia.   I wanna strangle this woman.   When this came out a few days ago lots of people had that reaction.  It's truly disturbing to watch, yes there are much more horrifying videos out there that will leave an imprint on your brain, but this one is worse in its own way.  I believe most societies honor their elderly, and that's one piece that hits everyone to the core when they see this.  Be content that this "lady" was caught and WILL have the book throw at her, and that the older lady doesn't have to endure being treated that way anymore.   >And now I'm going to piss punch right now. 

I fragmented your sentence.  Is much nicer yes?  🔔 SHAME🔔🔔🔔SHAME🔔 Easy there, Trump I highly doubt she'd be able to keep her caregiver certification after this, at least in Texas. I imagine the certification is reciprocal in some states much like a teaching certificate; therefore, states must share information regarding actions such as these. I tend to share your sentiment, but I hope I am correct. This is just plain shitty.  Fellow nanny here too. Yup, kids can be so annoying but I never once thought to harm them. Smh, this video is sad No way.  This is not a slap on the wrist situation given the helplessness and frailty of the victim combined with the public attention the crime garnered.  She'll be looking at potential maximum sentences that add up to 20 years and she'll plea down to several years in prison and be branded a felon for the rest of her life.  The criminal justice system is going to come down hard on her and there's nothing she can do to prevent that. That's just what you saw in the video. The old woman's son said he started seeing strange bruises on his mother months ago and finally set up a camera. 

There's no telling why that miserable excuse for a human started hitting the old lady. It made me so mad when I saw the video that I ended up with a fucking migraine.  Don't worry about the vase. You're sooooooooooooooo funny lolololol ^^/s That usually only works if you're a pretty white girl. Every other woman isn't covered. There is no good reason to hit an elderly person repeatedly the way that she did. Are you fucking serious? In your mind, what could possibly justify beating a helpless old woman for feeding a dog "human food"? Yeah cause americans are the only ones who beat people who hurt their family.  The IQ level of some posts in this thread is sad. The hell is wrong with you? It's a good thing you didn't post a chron.com link.  QS is clearly referring to Floyd -- who, yes, I hope she finds a cellmate who loves her own mother and decides to dish out daily pain in equal measure!!!   I dunno man.. As an employee in retail, older people can get really fuckin mean sometimes D:  Yes...hmmmm, very fine, indeed! Hark! **Shame!**  
*(indecipherable mumbling)* She was found on care.com. She may not need a certification if she is hired by an individual.  There's a darn good chance she will continue to be a caregiver, just give her time.  One of womens' many priveleges in our feminist gynocracy is the ability to get away with any crime they want.  Casey Anthony murdered her 2 y/o daughter and got away with it.  When I was 10 I called the pigs on my abusive feminist grandmother but they did nothing. For the same crimes, women are less likely than men to be arrested, to be convicted, to serve time if convicted, and serve 40% less time if sentenced.  And Hillary, thank goodness she didn't win, said that the criminal justice system should be more lenient on women.  If this monster even gets community service I'd be surprised. I hope they do but I doubt she will end up with anything stronger than community service and probation.  /u/glassuser agreed with you, why the rage? >but from the video I saw, I can't see how there is any excuse.


I don't think he can think of one...

 Read the whole post, genius. 115 I have many problems. Can you clarify some where I should begin? That's a paddlin'.
 Thatguyinhouston is clearly making a joke.  A super obvious one.  
 
Time for that coffee bud..it's almost the weekend  Woosh!  What I mean is patients with dementia might not even be capable of reporting it. Its what makes it worse. Defenseless, and unable to report it. I've lost family to a form of dementia, its fucking terrible. [deleted] Somebody get this persecuted man a tiny Trump hand sized violin.  That they victim didn't suffer physical damage isn't that important.  There's the psychological component to the abuse, the potential for physical harm and the need to deter others.  She is fucked, and rightly so.  If you're a judge and you go soft on elderly abuse, I imagine it's political suicide. Dumb people reacting without thinking. Which one of our comments is more obvious...yours or mine?  I'm on care.com, as a babysitter and a nanny they don't require anything of me. Do they have different requirements for people working with the elderly? Avoid topic, ad hominem, yawn.  You libkids are so boring. I really hope I'm wrong but I just don't think she will end up with jail time.  Because you're implying there *could* be a good reason for her to be beating on that woman like that. There is no good reason. Old people are fragile as all hell I think we all understood the comment, cause of.. ya know, context clues and all *Checks comment scores* Uhhh, looks like the votes are in...I don't think you are gonna like this... Speaking in absolutes is always bad. It's reddit. Who cares what you idiots believe?  Fair enough But... you just did it to try and prove your point. So is it really always bad? You asked if yours or his comment was more obvious. He's saying you can look at the number of upvotes and downvotes as a good reference point to answer your question. I'm hoping your reading comprehension skills are at a level where you can understand this very direct statement I'm making.  /r/iamverysmart lol double down baby I dunno, you're really butthurt about it. I was hoping I didn't have to add the /s.   Reddit as a good reference point? 

Jeez, do you have nothing better to do with your life than belabor something so trivial?  Go play sword fight!  I'm not even going to try to explain the irony.  **I WILL** It's only ironic to you. 

Nothing trivial about an adult "playing" sword fights. 

Childish...  (Well, nerdish at least, but this is reddit.)  Quick quick ask them to send noodz! Tell me... do you bleed? LMAO   https://gfycat.com/MiniatureInnocentAdamsstaghornedbeetle No body makes me bleed my own blood. 👏👏👏👏👏 😂👌💯 good shit 