Disabled friend urgently needs a place to live with wide wheelchair-friendly doors, hopefully near Spring Branch or Oak Forest area Hey, all. My incredibly sweet disabled friend and her very well behaved almost 7-year-old daughter are looking for place to live where a power wheelchair would be able to get around. She needs to find doors ~~28 inches or wider?~~ extra-wide to so she doesn't get stuck, and low countertops would be very helpful for her. Her lease is up on June 26th.

It would be extra great if it could be somewhere near the intersection of 43rd and Antoine (northwest-ish Houston), because I visit regularly to help her exercise so she can get to the point where she can walk again.

If you have any leads, please send them my way. It will mean a lot to my friend and her daughter, whose only option will be a shelter if they can't find anything else. Thanks!!

--EDIT-- She is on a fixed income of $1800 to support herself and her daughter, so she is hoping for a rent somewhere in the 600s or 700s. A one-bedroom apartment would be plenty to fit their needs. She also needs a place where the Metrolift can go, as she can't currently drive. Aren't standard doors 34 inches? Let me know if that was a mistype as I have a rental property at that intersection becoming available on the 10th of this month. What is the approx budget?  It might be a mistype - I'm not sure. Thanks! I will message you! 