Drake got the Astros logo tattoo  Why does he have such a big hard on for Houston? He's Canadian... 
Oh well... I'd rather see someone love Houston than hate on it.... even if its fucking wheelchair jimmy.  Houstone Tango Blast? God, you'd think someone as ballin' as Drake could get some better linework.  [Drake - HYFR](http://www.youtube.com/watch?v=xkfKMOstveI) >>>>>
[ESG - SWANGIN & BANGIN](http://www.youtube.com/watch?v=EXa7ZtMIRXI)

[Drake - November 18th](http://www.youtube.com/watch?v=ikl3A9puiKI) >>>>>
[DJ Screw - June 27th](http://www.youtube.com/watch?v=DZeu29nOwjw)

plus countless houston references through all of his albums and mixtapes.. What's a Drake? And what connection to Houston does a Canadian rapper have? He's about as good a rapper as the Astros are baseball players, so it's a fairly appropriate tattoo.  Gonna have to take a belt sander to mine.  Couldn't of gotten it a little bigger? That looks like a tattoo that a teenager would get so their parents won't see it. I hope this doesn't become a thing. Bet you Manziel has same tat. Those two are gay for each other. His entire rap existence was due to him being in Houston with a guy named Jaz Prince.  He feels he owes this city for everything.  Frankly I like the exposure it gives houston as compared to my New Yorker half sister who thinks we ride horses and all listen to Clint black. Upvoted for Wheelchair Jimmy reference. He got signed in Houston. From the Wikipedia page:  In 2008, Lil Wayne was given some of Drake's music from Rap-A-Lot founder, J. Prince's son, Jas Prince, and he immediately called Drake to invite him to fly to Houston and tour with him.

You could have, you know, Googled it.  No shit. Spend some decent cash on it, jesus. It's a coffee cake. It's a male duck I think. Copied and pasted: [–]bginto 

From my understanding, his Dad was in & out of his life as a kid. His dad, who's also a musician, spent a lot of time both in Memphis and Houston. So when Drake would go and visit him as a kid, that's where he would go. Obviously, its an important place to him as a result, hence the shout-outs.
 TIL Drake got his start as a rapper in Houston, and makes frequent references to the city on his albums. [More here](http://blogs.houstonpress.com/rocks/2013/09/a_comprehensive_guide_to_all_t.php). Had no idea before today. Yeah! Fuck nationally recognized, [critically acclaimed](http://www.metacritic.com/person/drake) artists showing love to Houston! /s

Seriously though, why you hatin...? Do you just not like rap? He's easily one of the best out there. BUUUURRRRN!!!!!  Have an upvote! Especially on the side of the head.  You don't ride horses or listen to Clint Black? Can't recall any shout outs at the top of my head, but I've only listened to his hits on the radio, never bought an album. Yep.  Started in Htown  > why you hatin

my b4d bro ILL stop swagger-jackin' ya bro I'm quite partial to the works of one Mr. Killa Kyleon. eh, he's certainly one of the most famous out there.

edit: i think he makes good pop music, just not great hip-hop I love rap, I've loved rap my whole life. I love rap too much to listen to someone named AUBREY harmonize about how much he loves Nicky Minaj Do YOU not like rap? Drake one of the best rappers?? lol, pls go.

Kendrick, J Cole, MMLP2......

You probably think Lil Wayne is a good rapper. I do but there's like a 3% of the population who don't.  ... asked the Ag from The Woodlands. "Htown my second home like I'm James harden/money counter go bllllth like ya stuntin at the garden". From his dj khaled track "no new friends" which was/is in heavy rotation on the box.  It was s serious question, just wondering. What if he was named O'Shea, Calvin, Clifford, or Gary? Sure I do. If Drake or Wayne are so shitty, why have each of those rappers you named made songs with them lol. Troll harder. Then he'd be a soft, safe Canadian former Disney star with one of those names. 

He's not a rapper anyways he's a pop artist, no different than Miley or KP You're assuming that having them do a verse on their track has anything to do with how good of a rapper they are....

 If they're willing to do songs with them or even go on tour or play shows together, they can't be as bad as you think they are. Again you think that has ANYTHING to do with talent.

Plenty of people sell records and make money without any shred of talent. Nicki Minaj, 2 Chainz (though I actually like 2 Chainz, because he's so fucking bad), Justin Bieber, Miley Cyrus.


People, like yourself, eat bubble gum pop up. Thats why people continue to force it on us, because it sells; not because its quality music.


Feel free to post a link to Drake or Wayne exhibiting good rap skills and I'll apologize and agree with you.


Heres an example comparing Em to Wayne. Wayne is fucking garbage.


https://www.youtube.com/watch?v=1GF8AIcFkgM

really dude? Have you ever read Wayne or Drake's verses?

 Here is Em shitting on Drake on his own song.

https://www.youtube.com/watch?v=bOEvBlNI-wc


Here are some examples of actual rappers:

https://www.youtube.com/watch?v=edWFx8y7xXs

https://www.youtube.com/watch?v=c3jPVHMM_ek
0:16 is one of the best lines ever

https://www.youtube.com/watch?v=UKjj4hk0pV4

https://www.youtube.com/watch?v=_d3h3mkbg0M

https://www.youtube.com/watch?v=NtxmnBQmfZs

https://www.youtube.com/watch?v=sBvngg87998


I can't say enough about Kendrick. Do yourself a favor and listen to Section 80 & GKMC.

Whenever you want to post Drake or Wayne 'rapping' like any of the above is fine. God you like some whack shit lol.  Coming from someone with the musical taste if a 12 year old girl, that's a compliment. It's obvious you don't know shit about rap. 