Looking for a Doggie Wheelchair and advice I just moved back to my moms place here and I want to help out. We have three dogs and I found out that my eldest dogs hind legs stopped working and she's lost a considerable amount of weight. Since she can't walk, she can't really move around or make it outside to use the bathroom, so my mom put her outside(all my dogs have been inside dogs). She's been living in the garage with minimal care and social interaction. It really makes me so upset to see her living conditions, in my head it's animal abuse and I was on the verge of tears seeing her in this state. However, I wasn't here so there is no point to dwelling on it. So yesterday I did my best to clean out the feces in the garage and clean her food bowls, and give her the best bath I could. Still, her limited movement has her constantly sitting in a pool of her own feces, I'm heading outside after this to clean it up and wipe her down again. I'm worried she might have infections or worse, but financially there isn't anything I can do about that at the moment. I was hoping there could be a chance to get her a secondhand doggie wheelchair to at least get her moving around so I could easily keep her clean and talk her for walks, and maybe get her some diapers so she could come back in the house and be with us. If you know of anyone that has an old doggie wheelchair they might be willing to part with, please let me know. I do have a car and I'm willing to drive anywhere in the city to pick it up!  This dog almost certainly needs to be euthanized. I'm very sorry. > I found out that my eldest dogs hind legs stopped working and she's lost a considerable amount of weight

When mine got close to this stage (wobbly back legs, trouble staying standing), I knew it was time to put her down.

The time has come for yours as well. as much as I love animals, this seems like a case of you need to try to say goodbye and put her down. Wtf is wrong with your mother? BTW thank you for caring for this dog.  I had to put down a dog that I rescued 15 years ago this past June.  His health had been declining for several months, but things really started going down hill when he could no longer stand on his own.  www.wikihow.com/Recognize-a-Dying-Dog

In the end, I took him to VERGI.  He was a 50lb dog. They did not charge the usual $101 exam fee.  It would have been around $60 just for the euthansia and I take the body home for burial but I opted for the non-returned cremation which upped it to $120.  They were very professional.  They brought a gurney out to the car to bring him in and covered him in blankets.  I chose to be there when he crossed the bridge.  As someone else has said, you can spend a lot of $$$ getting diagnostic tests when the truth is your pet is being called home to Jesus.  Dude.   You need to do the right thing for the dog you love and not let her suffer and live life like this.     [Make your own](http://dogsaholic.com/care/how-to-make-a-dog-wheelchair.html) How long has she been like this?  It is possible that she is getting ready to die.  

Walmart/target have doggy diapers.  As an animal lover and owner of two dogs myself, I really have to echo the other comments here and say this dog *needs* to be euthanized. 
 
A young dog losing its legs and learning how to use a wheelchair is one thing - but your dog does not have the strength to walk anymore, is soiling herself, and is likely in a great deal of pain. I know this is a difficult decision to make, but you need to be compassionate and end her suffering.
 
With all due respect your mother should be ashamed of herself for keeping her in those conditions. Houston SPCA used to do very professional euthanasia for people.  They requested a $20 donation. They might waive it if you can prove hardship.  It's been 15 years or so, but I had to take a cat there once.  Again, I was present.  As hard as it is to be in the room when the euthanasia is performed, it is better for the animal and gives you peace of mind that the animal was handled in a caring and professional way.  Hey there, how big is the eldest dog? I have a doggie wheel chair my dog cant use anymore because his front legs stopped working unfortunately. My dog weighs 70 lbs and is medium in size. He is confined to limited space but I try to make his life as comfortable and pleasant as I can. I would like to give you some tips on caring for a dog that cant walk and give you the doggie wheel chair free of charge.  It sucks to be in this situation but its part of life. So will you and I be in that position sometime in the future. WTF is wrong with you? Get off Reddit and take that dog to a veterinarian. Jesus fucking Christ. I just tried to confront my mother about this, and she says that many people told her her put her down but she refused. When I told her about the wheelchair, she said she looked into it already and it was too much money. When I tried to talk about that she looks like she has some infections and I'm sure it's must be painful living like that, she didn't respond and started to ignore me. I'm trying hard to not cry in front of her right now, I really don't know what else I can do. She said when she can save up the money she would take care of her, but this is been going on for a while and I'm so worried about her. She also said even with the wheelchair and diapers she wouldn't let her back in the house and she wouldn't keep up with the cleaning and it would be my responsibility, which is fine as long as I'm here, but I'm not going to be here forever. I feel like I have no options at this point and I'm just venting, sorry to whoever reads this.  I just don't know if I am a strong enough person to do that. I can't communicate with her, I don't know what she wants. I feel like it's not my place to take life from another living being, especially my dog who is a part of my family and looks to me to food shelter and love. If I decided to go that direction, I feel like it would weigh on me knowing that she could have had many more years if I could just help her now. I guess my guilt isn't anyone's problem but my own, but outside of that is just never something I bought was ethical.  We are a really poor family and my mom works many odd jobs just to make ends meet. I don't think she's truly thought about how poorly our dog has been living, but she's not a monster. If we were better off financially, she 100% would've made sure our dog got the attention she needs.
 Yes I know, that's why I'm trying to keep her clean and find her a wheelchair. I've already looked into elderly dog rescue no-kill shelters, but they seem to have a long eating list and I haven't talked to my mom about it. At the end of the day she is my mothers dog and it would be her choice. Personally I don't  want to consider euthanizing her if I know that she can still have a good life with a wheelchair and I'm here to care for her. I'm just a young lady with no money, I'm not sure what other options there are outside of this. Thank you, I'll look into this Oh my, thank you so much. She has lost a considerable amount of weight but she is a medium sized dog. I would really appreciate any and all tips you could provide me, and I know it's late but I could even meet now. Please do not berate me. I've been out there taking care of her and trying to keep her clean. Unfortunately, I do not have any money to take her to a vet or get her any type of care, which is why I posted here.  like I did before,  leave emotion out of it and look at it the post as a neighbor does. 

putting an animal down who doesn’t  need to suffer shouldn't be difficult. 

I'm debating that with one of my dogs overt the next few months.   > I feel like it's not my place to take life from another living being, especially my dog 

You need to trust me on this, because I've had to do it a couple of times in the last 5 years:  For you to give this being that you love the gift of peace and to shepherd them through the end of their life is the _ultimate_ expression of love that you can have for them.

It is fucking horrible, it's the worst, the _worst_ goddamned thing you can do in life, and I want to prepare you for this, but I also need you to understand that this is what real love is.    Not just with your pets, but also your loved ones, including your parents.   This is what family means. 

Do you want this dog to die alone in a garage full of shit?   Because that is what the result of this is.

Sorry, I don't mean to be all "tough talk", and you sincerely have my sympathy.  But you gotta do it. If she can't afford to care for the dog, she should give it to someone who can give it a better life. She's selfish. That’s not an excuse for mistreating a living and loving being. Jesus Christ.  As you describe her, this dog has no quality of life and the chair isn't going to remedy that. I know it's hard, but it's time. I had to do the same thing last weekend. :/ > she is my mothers dog and it would be her choice

"Mom, you better hope I treat you better in your old age than you've treated this dog in hers" I’m not sure a dog can have a good life in a wheelchair. Especially and older dog. Kind of cruel to expect them to learn to get around in a wheelchair while old and obese, let alone to really figure out how to use it. 

Old obese dogs are susceptible to all kinds of medical issues. Infections. Broken bones. You name it. You really need to think about this animals well being, and if it is suffering or not. Put your own emotions aside and do what’s best for this animal. 

Quite frankly, in my opinion, your mother has lost any and all say in what happens to this dog going forward. She doesn’t care about the animal’s well being. She shouldn’t have any animals.  Look, I cannot tell you how hard I cried and for how long over the last pet I had who got sick (and who was quite young), or the one with cancer who had been a lifelong friend before that.

I totally get it, and I don't mean to sound callous, because they are not "pets", they are our families, and they love us and we love them.

But if this dog cannot walk and is having these problems, I understand you're having the financial difficulties, but something may have to be done.   Perhaps the wheelchair can help, and if so, and if it can give her a quality of life, then that is great.

I would try to contact the humane society and see what advice they can offer.   I know that there are doctors/vets who can also do house calls for these kinds of situations.   

If you're really jammed up, PM me.  I might be able to help out a bit with diagnostic care or vet visit, but this stuff can get expensive really quickly without a lot of hope for the future.

I am sorry that you have to go through with this.  It is literally the most awful thing in the world.   But, you need to do what is right for the pupper. I've got a shop in Cypress, and would love to help make this if you can't find one.  I'm worried about that dog, not your feelings. Get your shit together. I have been trying not to say anything since it is clear it's not this lady's fault that her mother is a piece of human garbage who leaves a senior dog to die in a pile of its own feces, but let's just assume that karma will have this one under control. I am doing the best that I can to handle the situation. I appreciate your concern for my dog and I can guarantee I am exponentially more worried than you, being that it is a constant thought in my mind and affects me personally. Fortunately for you, this is not your constant burden to bear, and I'm sure you can understand that berating me about this unfortunate situation wouldn't really benefit my dog or alleviate your concern. But thank you for the input.  