More than a quarter of people shot by HPD in 5 years had no weapon - the last officer charged in a shooting was in 2004  in the same vein, how many dogs have the HPD shot in the same time frame? It's not like cops are running around just shooting random people for fun. Police interactions don't escalate to shooting without some serious extenuating circumstances, usually involving people making poor decisions when they should just shut the hell up and not make any stupid moves.

If you are holding a phone or a brush and a cop, with gun drawn, tells you to put it down, you don't fucking argue that it is not a gun, you shut up and put it down. Police are getting too far out of line. Yes, you should obey the police and not escalate the situation. Yes you should be respectful. However, cops are getting too quick to pull a trigger. There is no way all of those shootings are justified.  Um, maybe because people don't have the capacity to understand when a cop wants you to stop, its not a good idea to scratch your balls?  Came here to see a "fuck the police" post...  And cops lie because they know the jury will believe them.  That excuse only goes so far. Cops don't have, or shouldn't have, a license to shoot freely everytime a situation gets tense. Christ, they shot a double amputee in a wheelchair because they thought his pen was a knife. Even if it was a knife, do you really have to shoot the guy??  And they seriously want more money. More. I've got some advice for HPD, go write traffic tickets and make our streets safe from crazy drivers - guaranteed to eliminate any budgetary shortfall but there does exist one big gotcha with my plan: it requires that the police know the law and actually do work. I doubt we can get them to ticket red light runners, inconsiderate cyclists and the like but a hydra can dream right? Because the consequences can be deadly? The guy in the wheelchair was a violent, crazy person with a long history of violence and assault. He was kicked out of every institution he had ever been in.

Would you rather the cops do nothing and let an innocent victim get murdered right in front of them? What if the pen was a knife? In a split second encounter, decisions have to be made. Period. He was ordered to put down said pen, but refused and violently went to attack someone. I think it was completely justifiable as did the subsequent investigation.

In a city as large as Houston, I was honestly surprised that there were only 121 police shootings in 4 years. I figured it would be much higher. Two healthy police officers could not restrain a man with one arm and leg? Couldn't they just move the chair, you know, the one with wheels on it? Or even better, not let the disturbed man in the wheel chair corner you in the first place.  If you think someone is holding a knife you don't take chances. You can be confined to a wheelchair but you can still move your arms as freely as anyone else. There are no winners in a knife fight. I call BS. I think the cops have to take that chance. That is their job.  