Good news for the under construction Red Line: its sister projects are beating ridership projections  I wonder if people in wheelchairs will be able to board and exit without using a lift. That’s a major barrier to mobility for disabled people and a pain to the other passengers because of the time required.  did those sister projects also take out lanes in main road arteries? how did it effect traffic for non riders? It'll make it so much easier for the domestic help to get to Hamilton County to clean houses...and back home safely.  Mayor Boss Hogg is a genius.  We need to dump the name Red Line and call it the "Boss Hogg Express" I'm pretty sure the Red Line is designed to be level floor loading (aka there will be platforms). If there's a lift, what's the problem? How dare people with limited mobility use public transit!!?? The nerve of those peop....No, wait. FUCK YOU.  I figured they would use the standard buses that have ramps. The ramps and securing the wheel chairs and all take a while but I don’t think it will take out the rapid option with this. Doesn’t really affect the current buses. Nobody disagrees that cars are the least efficient mode of mass transportation. Why would the inconvenience of people driving cars matter? If Indy wants to grow, public transportation needs to grow. From the article, each city created what they call "busways" that are dedicated lanes. Notice I said LANE(S) as one both ways. Our BRT will only have ONE lane. This is an apples to oranges comparison, in my opinion. Also, it took an average of 10 years for any realized gains from the BRTs mentioned. 

Take that as you will, but I believe we (marion county taxpayers) have been sold a bill of goods that will not live up to the hype.  >It'll make it so much easier for the domestic help to get to Hamilton County to clean houses

You're being facetious, but yes, helping poor people get to and from work is a huge deal and the red line will help that a lot. Yes people will have access to jobs. Good!  So I can’t tell if this comment is racist, classist or just plain idiotic. I mean I might actually ride it if it had an awesome name like Boss Hogg Express It adds a significant amount of time to the loading process. They’re placing a high value on time spent actually moving. If there are elevated platforms at each stop it becomes a roll on roll off scenario. How the chair gets secured is important too. Tie downs are slooow. Things like Easy Lok or Q lok move much faster.  It takes the rapid out of rapid transit. Thankfully, there will be platforms instead. What’s your problem? It was a legit question. I’m in a wheelchair and it’s been a problem for me in the past.  The BRT system and BRT vehicles are specialized so that the floor of the bus matches the height of the platforms. There are plates that deploy in case the driver didn’t get close enough to the platform. There’s also an automatic restraint system in the buses, meaning the driver doesn’t have to manually lock in wheelchair users.  if they want to grow they wouldn’t pick a solution that isn’t scalable. giant money pit that accomplishes very little  To be fair, it wasn't the "bill of goods" we wanted to begin with. The ruralpublicans told us we had to limit ourselves to BRT. To my knowledge it's only the College Ave segment that has the single 2-way bus lane. The rest of the line on the north side has 2 lanes, and the south side portion doesn't have dedicated lanes at all. A mix of all three  I’d ride that Hogg I don't think it'll add that much time or be an issue at all. The only thing that should be important is that everyone can ride the bus, even those with disabilities. It adds maybe 3 extra minutes.  It's such a disgrace that people with and without disabilities must share the planet with people like you.  Lol...our ability to communicate successfully on a text platform is so limited, and people are so quick to judge.  I think I understood what you were saying...it’s like a design consideration, not a complaint!  Have a good day, cocainecupcakes! I did find this, which says it will be level boarding:  https://www.indygored.com/project-overview/project-info/ You can increase the frequency of the busses for added capacity. During peak hours, they’ll arrive every 10 minutes. That’s a lot of room to play with the capacity of the line.  So the project is not even finished, but you’ve already deemed it a failure? Correct. College Avenue will be the bi-directional dedicated lane for that stretch with passing points at every station. The rest of the line, sans south side, will have a dedicated lane in each direction.  Paint the buses pink and add cow horns to the front! when the solution doesn’t cover need. and isn’t wanted by the community. it will make it harder for most people to get downtown. which will have great effect on the downtown economy. and the same people who manage the failure that is indygo will be in control? id call that a failure.  The transit plan passed by 60% at the ballot box so the “community doesn’t want it” argument doesn’t hold much water. The entire transit system re-organization will make it much easier for a huge segment of the population to get around without a car, so I’d say that’s a net positive; especially for downtown which has such a high concentration of service, education, and medical jobs.  yes. it passed because people were sold a bill of goods thats not true. When you actually explain what they are doing, people do not want it. because they want actual mass transit. not a special bus lane. but ballot measures are about misrepresentation to get it passed. 

argue all you want. but its a compromise and not something you would find in a big city. which is what indy hopes to become. and good look rebranding indygo into something people in this city are willing to use 