Human Road Block. Ohio st and Pennsylvania. Hey I just wanted to tell people I think there might be a bunch of protestors around Ohio and Pennsylvania. I'm pretty sure there might be a roadblock there for with a bunch of people getting arrested so watch out. 

I dont really care about what they're protesting, but hopefully this post will help people avoid getting stuck or something. 

Edit: I think at this point its safe to say this is well done and over.  What are they protesting? Update. Protest over and it looked like they had roadblocks set up by police anyway. Didn't directly obstruct traffic but ended up with having to redirect a lot of cars elsewhere. Arrests made, union protesters releasing at the moment. Weird times eh? Another reminder. I originally made this post to warn people about the change in traffic. Not trying to start any heated arguments or such with this post. Please try to be courteous to eachother. 

Again, just wanted to make an announcement and not an argument. [deleted] They're protesting for livable wages. That's pretty important and it's a good thing they are disruptive because that's the ONLY way it'll be noticed, dialogued, and potentially changed. I don't care about any complaints and they shouldn't either. I hope it happens more. Ugh, how obnoxious.  If you are blocking traffic, I immediately DNGAF what it is about. tfw people think standing in front of 2 tons of machine is a good idea.

https://www.youtube.com/watch?v=tc8JanIGnj4

Edit: Downvote all you want but standing in the middle of the street is beyond stupid for any adult. I am not sure if this was the case for this protest, but a lot of times the protesters work with the police beforehand to let them know what they will be doing. That way they can arrange alternate routes for emergency vehicles, reroute traffic, etc. Sometimes the protesters even have lawyers involved in the planning process so they can get arrangements set up for those arrested.  Stacked Pickle’s closing.  Something about labor? Not sure. Heard talk about janitors and they're holding healthcare signs. Thank you for that, by the way. Yeah I'm by the war memorial I think. Watching them unload people. No it isn't. Its a good way to disrupt emergency services, and other people's lives.  I'm just here, or was here, to let people know so they could hopefully avoid a potential delay in their daily plans. Not trying to bash anything here. Glad to see you genuinely supporting their cause though! So you're going to protest for livable wages by stopping people from getting to work so that they can make a wage...

Everyday people are supposed to miss their expensive flights, be late to work, and generally ruin their day even if they don't live in your city? All while blocking emergency vehicles road access.

Fuck you. Go protests somewhere that'll actually get shit done. Do you (or anyone) know how they want to accomplish living wages for all? Like that sounds great just like "ending poverty, homelessness and all suffering" does and is something I certainly support.

Most see the solution through price fixing and tweaking minimum hourly wages for entry level jobs. My issues with that are: 

1. Minimum wage legislation lags behind inflation and wage growth in other sectors. 
2. A minimum wage sets a price floor on all wages as it fixes the cost of hourly labor for any job. Price fixing is disruptive to a market as it is extremely difficult to call/or fix the "correct" price of an hour of labor. If that hour of labor is made politically, like picking wages that are nice round numbers or work in a slogan (15 for 15) the disruption and unintended consequences are the increase of of prices for consumer goods/services and/or the elimination of certain jobs/services as they are unsustainable.  
3. "Livable wage" mandates give the false promise of that if you work in an entry level job your entire life you should be able to provide for yourself and your family. Entry level jobs might not, probably don't and also probably shouldn't earn enough to retire happily. Part of the compensation in an entry level position is training and experience. "Living Wage" for all may price certain jobs out of the market.
4. "Living Wage" / " Minimum Wage" legislation attempts to treat the symptoms of a much larger problem caused by the unintended consequences of poor Monetary Policy, specifically from the Federal Reserve. Specifically the devaluation of the US dollar, which is one part of the Feds dual mandate of keeping inflation in check (2%) and achieving low unemployment. The result of that is cheap money for borrowers and low wages and decreasing purchasing power for  those who need it the most. This is why rent is high, food is expensive but your paycheck stays the same.

TLDR; Treat the core problem, not just a symptom. Especially when the proposal ("Living Wage") has other unintended consequences that could worsen the problem.  

Further reading
[From the NY FED](https://www.newyorkfed.org/aboutthefed/fedpoint/fed38.html)

[Forbes: The Federal Reserve's Explicit Goal: Devalue The Dollar 33%](https://www.forbes.com/sites/charleskadlec/2012/02/06/the-federal-reserves-explicit-goal-devalue-the-dollar-33/#59f3ee3f1478)

[Wikipedia: History of the US dollar](https://en.wikipedia.org/wiki/History_of_the_United_States_dollar) What is considered a livable wage?  They ask for too much and employers will replace them with machines. I mean that is the point. They want you to get upset the way these folks are. 

People don't get protests these days. They are supposed to make you feel just as helpless and angry. 

That said, I don't know what the protest is about so I don't know if I support it or not.  Yeah the whole thing was kinda weird. Not sure if police had a hand with the protestors too since it seemed like an oddly organized traffic block. __Why are you arresting him, bro?__      

_Uhh... Because he was acting as an illegal speed bump?_ I'm instantly upset.  It must be damn scary to be surrounded by people wearing balaclava masks with baseball bats and shit while you're just going about your business trying to get home from work.  How in the world are they supposed to escape and get out of the danger zone when idiots do this to them?  Police need to get people out of the roads asap. I do believe this was one of them. Based off my best guess it seems like it wasn't a spontaneous riot or anything of the sort. Props on the protesters I guess. Wait what?! Stacked pickle was so subpar tho????  What is it they're protesting? I can't see their signs from here and if rather not approach the cops. I get the emergency services thing, but this was downtown. There are literally 20 different ways for an ambulance to get from point a to point b downtown. Emergency services is a small risk, they can actually get around any sort of traffic FYI. That's why emergency vehicles are loud, flash their lights and actually get to the scene because people will allow that, protest or not. Give me three examples of someone perishing because an emergency vehicle couldn't make it through a fucking picket. As far as your life. Like I said. When you are fighting for YOUR way of life, writing a congressman and not upsetting you doesn't actually work. Oh I don't mean to sound like I'm attacking you. My bad. Where is protesting acceptable to you and will also get things done? No, fuck you. You're saying your privilege is worth more than their umbridge. I know you and your type. You'll suggest up and down and all day that writing a congressman will change things. It doesn't, neither does voting. Those useless actions just fit into your parameters of comfort. If it were 1964 you would have been anti Dr. King.

Where is that "somewhere" that would get it done? You would still complain, especially since it's not your issue. Get over yourself.
 **History of the United States dollar**

The history of the United States Dollar refers to more than 240 years since the Continental Congress of the United States authorized the issuance of Continental Currency in 1775. On April 2, 1792, the United States Congress created the United States dollar as the country's standard unit of money. The term dollar had already been in common usage since the colonial period when it referred to eight-real coin (Spanish dollar) used by the Spanish throughout New Spain.

***

^[ [^PM](https://www.reddit.com/message/compose?to=kittens_from_space) ^| [^Exclude ^me](https://reddit.com/message/compose?to=WikiTextBot&message=Excludeme&subject=Excludeme) ^| [^Exclude ^from ^subreddit](https://np.reddit.com/r/indianapolis/about/banned) ^| [^FAQ ^/ ^Information](https://np.reddit.com/r/WikiTextBot/wiki/index) ^| [^Source](https://github.com/kittenswolf/WikiTextBot)   ^]
^Downvote ^to ^remove ^| ^v0.28 A livable wage is someone who works 40 hours a week and can afford a basic one bedroom apartment, utilities, insurance, food and still maybe have just enough for disposable income. Disposable is just a bonus but our Baby Boomer counterparts did that and then some. Considering inflation etc. They had it way easier. Work Productivity has gone up yet wages have remained stagnant and the cost of living has gone up since the 1970s. 

 I like the part where you pretend this won't happen anyway, eventually. The automation avalanche has already started. It is too late for the pebbles to vote. Asking for a livable wage and being replaced with a robot should be an indictment of the employer, not the employee  The last thing i want to see is fucking roombas everywhere.  > They want you to get upset the way these folks are.

So they can be upset at the protesters??? Definitely would make me feel helpless and angry, but only at the protestors blocking the road. I barely got out of Chicago in time a few weeks ago when protestors blocked access to OHare. I have nothing to do with their elected mayor but I'm supposed to miss my flight home because they're upset about murders not even happening in that area of Chicago.

 I know right? I mean, the burgers were ok - but protest worthy? I think not.  I like their tenderloin a lot. Everything else is so-so. Companies in city weren't giving janitors living wages so they were protesting that apparently. Except those ways are now blocked because people need to get around the protest. 

Do you really think that traffic will be EXACTLY the same with a thoroughfare gone? https://www.berkeleyside.com/2014/12/19/exclusive-man-died-after-berkeley-protests-delayed-help

 No worries about it mate! Who downvotes a reply like this? Literally anywhere other than the street. Do you think blocking traffic actually gets things done? On the football field?

(Trigger warning) > You're saying your privilege is worth more than their umbridge.

Nope. Just that protesting in the street doesn't do anything than piss off the people you're trying to win over.

> I know you and your type.

You don't know shit about me

> You'll suggest up and down and all day that writing a congressman will change things.

BAHAHAHAHAHAHAHA nice strawman but no.

> Those useless actions just fit into your parameters of comfort.

Keep pretending I hold these positions. I'm all about protesting.... but not in the street. Keep straw manning

> Where is that "somewhere" that would get it done? You would still complain

Keep pretending.

> especially since it's not your issue.

FUCKING HILARIOUS I came from Muncie, your household needs at least 2 jobs and something illegal on the side to have a decent life in Indiana for most people. My parents were either arrested or on the run making me homeless when I was in high school, living pay check to pay check for years.

You're the one who really needs to get over themselves. Fuck you and your judgmental bullshit. My drive home is certainly more important than blocking the street.  It's all about perspective.  Your posts here are evident of that.  Also, calm down with the hyperbole.  Just because someone doesn't want to dodge people while they drive home, doesn't mean they are anti Dr. King.  There's inference, and then there's the ramblings of a pissed-off 'LOOK AT ME' idiot.  Guess which one you practice? Lol, holy shit. The only thing worse than your opinions are you assumptions.  And the reason for that decrease in purchasing power is a direct result of misguided monetary policy from the FED. 

For the FED and/or a Living Wage mandate to work requires whoever is setting the price, whether it be wages or the cost to borrow via interest rates to find a perfect balance that has never been accomplished. 

Part of the problem is the wage pricing is very granular based on location. A living wage downtown Indianapolis, the financial district in NYC, rural Boone County, Carmel, Fountain Square are all different. But if you have to pick one that you believe is right (might not be) for one area, you've chosen the absolute wrong wage price for another area. 

Central bodies are amazingly inefficient at allocating resources or setting prices. 

For me it's not a question of "lets do what we can" it's more of "what if "doing what we" can doesn't work and even makes the problem worse?"

What if "a Living Wage" is just a campaign slogan for bad and antiquated economic theory/ideology?  I like the part where people don't realize that automation of jobs has been going on (on a large scale) since at least the industrial revolution... There will always be jobs, just not the same as a century ago. And if there aren't then the global economy collapses because there wont be people to buy the shit that's produced. (Unless the idiots upstairs wisen up and implement a UBI) I never thought the service industry would be affected so much.  Then I walk into McDonald’s and have to order at a kiosk. Then you are in for a very long slog. This is inevitable, despite your joking.

Every time automation ramps up, jobs ramp down. Meanwhile the number of people continues to climb. More people, fewer jobs = lower pay and more push for automation to avoid labor disputes. They don't care. You aren't who they are trying to get to. They want you angry so you go online and complain about it.

Playing into their ideals.  And their mayor would have people angry with him, and he won't run for election again. Which is what happened. 

They won. 

Not sure if I agree, but it worked.  Which one closed? Lots of better tenderloins in the area. I always wanted to like them but the food was just meh. So much of it tasted like it came out of a bag from the freezer. Valid reason to protest at least Do you really think an ambulance with loud sirens will have trouble getting through downtown congestion? Yeah I asked for three incidents and that's just one, from 4 years ago. Of all the protests since 2014, how many have resulted in deaths because emergency responders couldn't get to the scene? You're dancing. I’m gonna go ahead and slightly attack you because it really sucks that you don’t care about your neighbors and fellow workers.  Redditors. Well I had no idea it was going on at all, and the only reason I know now is because of this post, which wouldn't have occurred if there weren't people in the street, so it does have some advantages. > Nope. Just that protesting in the street doesn't do anything than piss off the people you're trying to win over.

Yeah, they said the same thing during the Civil Rights movement. You subconsciously believe your reality is more important. Win "you" over There's no helping you.

> You don't know shit about me

I think I can deduce enough from your text. We live in the same city, would you like to discuss this over coffee? I'm actually downtown at the moment.

> Keep pretending I hold these positions. I'm all about protesting.... but not in the street. Keep straw manning

Not in the street? So whats acceptable for you and your reality? Do you think protesting against the Red Coats should have been limited  to a specific area during the American Revolution? That's the whole point of a protest, to disrupt and start a dialogue that leads to change. You won't even allow it to reach that point because you're "more important" than their issues. You're not "all about protesting" your all about your issues and your comfort.

> FUCKING HILARIOUS I came from Muncie, your household needs at least 2 jobs and something illegal on the side to have a decent life in Indiana for most people. My parents were either arrested or on the run making me homeless when I was in high school, living pay check to pay check for years.

And? So because you grew up poor you're suddenly an authority on someone else's poverty? That's like a wheelchair bound person arguing against wheelchair ramp code because "I don't think they're necessary since I was in a wheelchair and managed fine without one".

Fuck you and your bootlicking bullshit.
 I practice neither because I've never protested, I just agree with them. Their issue is objectively more important than your commute. Yet you can't refute my points. > There will always be jobs, just not the same as a century ago.

After a sector automates, in whole or in part, there may be jobs, but never as many as previously. This is practically an axiom at this point.

Note that while the number of jobs continues to *decrease* the number of people eligible continues to *increase*.

> And if there aren't then the global economy collapses because there wont be people to buy the shit that's produced.

We've done that before, though it wasn't automation last time. We called it the Great Depression. It wasn't pretty.

> Unless the idiots upstairs wisen up and implement a UBI

While potentially sensible, this will not occur. You can count on it. > I never thought the [service] industry would be affected so much.

Switch. Repeat. Switch. Repeat. Switch. Repeat.

This is the leading tip of the spear, man. > They don't care. You aren't who they are trying to get to.

I'm exactly who they're trying to get to. Go judge someone else. I didn't know that, so good for them I guess.  I still almost did not make it home in time though lol.  Fishers closed a few months back. Depends on the congestion. Anx yes, Ive seen it happen.  So someone dying because protesters kept emergency services from reaching a citizen isn't an issue for you since it's not happening to you.

I'm sure that family would love to hear this rational. 2 MORE EXAMPLES, OR ELSE I WON'T THINK THERE'S A POTENTIAL ISSUE!  I'M SUPER SMART! That's fine. I'll accept your slight attack. It really sucks that you think disrupting the lives of those workers and neighbors by blocking traffic does any real good. How many people would lose their jobs because they were forced to be late? You are claiming that your view is more important than everything that those people are traveling to do. God i hate all redditors  You know how this could've also gotten to your ear? A headline about protestors protesting anywhere else. Just eat some paint chips and get it over with.  > Yeah, they said the same thing during the Civil Rights movement.

The civil rights movement had plenty more than blocking traffic. But whatever



> I think I can deduce enough from your text.

Clearly not because you've been off base on every single assertion you've made about me.

> And? So because you grew up poor you're suddenly an authority on someone else's poverty?

Nope, only brought up because you're judgemental and have been trying to force me to the other side. I'm right there with you.... just not in the street but you'll never get that through your head it seems.

> That's like a wheelchair bound person arguing against wheelchair ramp code because "I don't think they're necessary since I was in a wheelchair and managed fine without one".

Exactly my point from earlier. You can't deduce shit about me, "I don't think they're necessary since I was in a wheelchair and managed fine without one" If this is honestly what you took away from that short paragraph, you really need to work on reading comprehension. I'm still making shit wages and am still living pay check to paycheck THIS MOVEMENT IS FOR PEOPLE LIKE ME. Only that I can recognize that blocking streets for change is ridiculously naive. 

> Fuck you and your bootlicking bullshit.

Brilliant deduction Sherlock. No, it's not.  What I'm doing is more important than what anyone else is doing.  No one is saying privilege (which is a stupid way to put it in the first place) is worth more. They aren't stopping only the rich and successful. They are stopping everyone including the bus that is holding that single mother finishing her second shift from getting to her kid on time.

>You would have been anti Dr. King

You sound outrageously stupid here. Assuming that someone who doesn't agree with blocking traffic would have been anti civil rights is jumping straight to the deep end. They don't have to write their congressman, but they can protest for wages outside of where they work even further drawing attention to their employer. 

I rarely try to be rude on here, but you're an idiot. There's no other way around it. 

And don't bother responding. I'm not getting into a back and forth with you.  I personally don't have a problem with certain sectors losing jobs.  New jobs are created in other sectors.   Twenty years ago, there were very few internet-related jobs.   Amazon, Facebook, Google have created a tremendous number of jobs that didn't previously exist.   

There was a point back in time where 45% of the jobs were farming/food related.  Now we are down to 2-3%   Can you imagine telling half the country that their jobs would eventually be gone?  It would be pandemonium.  Our country's economy is very robust.  If we can find a way to perform a task with fewer people and fewer dollars in fewer time, I am 100% for that. Did I judge you?  I'm explaining what they are doing. When you unde stand what they are trying to do, you can react to them differently and not give them what they want. Unless you agree with them, then empathize.

No judgement here.  So many people downvoting this...I'm not taking a position on the protests.  I'm telling folks why these folks do it.  

And yes, in this case, they got rid of Rahm as he 'decided' he wasn't running again.   No, it's an issue. Definitely. But it's also not really an issue because it rarely happens. You're just hyping up an excuse that doesn't happen often.If it were 1775 and a blacksmith couldn't perform surgery because protestors we're blocking the path, is it really a big deal? If we halted the American Revolution because a doctor may not have gotten to the patient in time, would that make sense? The millions of people who could have a better life from a protest/revolution should suffer because of the rare off chance a doctor couldn't givr treatment in that moment for a medical issue? Do you comprehend what you're saying? I bet you hit the little down arrow in protest to my comment, thinking that would do any good. Hypocrite.  Could have, but didn't.  Right after you suck on a revolver. Do the world a favor. The civil rights movement had plenty more than blocking traffic. But whatever

Yeah, and your ilk still had a problem woth him. King was always a problem and it made you uncomfortable. 

Clearly not because you've been off base on every single assertion you've made about me.

I've addressed your points. Where have I been "off base"?

> Nope, only brought up because you're judgemental and have been trying to force me to the other side. I'm right there with you.... just not in the street but you'll never get that through your head it seems.

So you admit you're poor. That's fine, there's no need to feel bad about that. I'm just letting you know that historically, poor people take up your type of stance. You think you're a temporarily embarrassed millionaire. "Things aren't too bad, even though I'm poor, the country isn't fucking ME over, I'm white, American and a good ole boy. I may be be poor white trash but at least I'm not a nigger right? Screw those Mexican janitors picketing. It has nothing to do with me."  Your type has always been a useful cog in the machine. But you're in the American club, right? k > No one is saying privilege (which is a stupid way to put it in the first place)

Of course, that's exactly what I thought. Go on.

> They are stopping everyone including the bus that is holding that single mother finishing her second shift from getting to her kid on time.

Yep. That's the point. Your strategy would be writing an "angry" letter or making a hash tag. "Don't expose ME to your reality, otherwise I might be uncomfortable or I won't bless you with my approval. I know your American dream sucks, I just don't want you to put it in my face. That's too much discomfort".

Exercise your American right where I can't see it.

Package your American patriotism into a palatable box that I can swallow.

>Assuming that someone who doesn't agree with blocking traffic would have been anti civil rights is jumping straight to the deep end. 

No, guy. The point is that MLK was met with plenty of "he's causing trouble, he won't get us on his side bringing those negroes to the restaurants and asking for service". It's the same issue. You should educate yourself in American history. > They don't care. You aren't who they are trying to get to.

This was prejudice. I'm exactly the type of person these protests want with them, however blocking traffic is really dumb. I only did a quick google search and brought up the first one that popped.

So someone dying because protesters kept emergency services from reaching a citizen isn't an issue for you since it's not happening to you. Why does your privelage trump their umbrage

Keep making excuses. Straw manning and throwing petty insults doesn't reinforce your point. You can tell the person living pay check to pay check that you are doing them good when they get fired because people like you insist that stopping traffic is somehow acceptable. Pissing off the very people you claim to represent is a great way to draw support... Because they protested one way or not the other. Your point? Nice comeback, baby girl.  > Yeah, and your ilk still had a problem woth him. King was always a problem and it made you uncomfortable.

BAHAHAHBAHAHHAHAHAHAHA You dumb bitch. Get your head out of your ass. It is.  Just ask me.  You might be, but at the time they are blocking traffic YOU are not who they are trying to get to.  They are trying to make a scene.  They are trying to get folks upset.  And if enough folks are upset -- people will do something about it. The goal is still to piss off less than you are gaining and who knows if they are doing this.  

But again, YOU are not the ones they care about when you are being blocked.  YOU are the one they want to hear complaining loudly so others know they have power and they will listen to them.  

Seriously, does anyone not study history anymore?   No it's important. It is. But it's not a sensationalised epidemic like you're being dramatic about.  *Slightly* attack. Just commented because OP said *I don’t care what they’re protesting*. Your soapbox is way bigger than mine. 

And if you’re going to throw the straw man at me, at least learn about the other ones like the *furtive fallacy* or *magical thinking*. If someone is going *to* work at rush hour downtown, they really ought to plan ahead for congestion and delays every time. 

Edit: btw, I work paycheck to paycheck and I know that uniting is how we earn livable wages. Trickle down is bullshit.  Notice you don’t see a headline about the daily protests downtown...

Yet we’re talking about this one... It's right on your level. What? You thought telling me to eat paint chips was a good one? Oof. Hot take. That's pretty much nonsense. 

It's a pointless and unfocused protest.  Who are we even supposed to be upset with? 

>Seriously, does anyone not study history anymore?

I studied history. I don't believe you did. Exactly what historical parallel do you think is relevant to 40 people blocking the road for 15 minutes?

It's not the French Revolution; it's not even the 1926 General Strike. 

It's closest historical parallel is probably the 40 person anti-Iraq War vigil around monument circle in 2003.  Lol.  Christ, you're a dumb ass.  > But it's not a sensationalised epidemic like you're being dramatic about

Tell the family that.

Why does your privilege trump their umbrage >they really ought to plan for congestion and delays

Yeah... Good luck planning for a bunch of entitled people blocking the road and causing a police disturbance. "I know that uniting is how we earn livable wages". Businesses aren't going to lose their profit margin. All that would happen if wages were forced to go up is the reduction of the business' workforce and the raising of prices. You definitely aren't going to be uniting anyone when your "protest for a living wage" directly *costs* them income when they are forced to deal with the consequences of *you* making them late. About how they're ass holes, not the cause. Thanks for the 9th grade level insight. Ha, yep.  I really did.  I'm still chuckling about it.  Keep strawmanning me you've only done it every comment you've made.

People like you are a massive reason people oppose your cause, which sucks ass because it's a pretty legitimate one. You might be exactly right. HOWEVER these things do work. 

The MLK held protests that shut down intersections and slowed traffic. I'm not saying this is historically the same, I'm saying that if you can't understand the tactics these folks are using, you are pretty much an idiot. I'm not even saying they are right. I'm saying THIS IS THE TACTIC AND IT HAS SHOWN IT WORKS. 

Apparently they have a very localized greviance...I don't know what it is.  Probably don't care. I'm saying that they are trying to get attention and the more folks scream about them being annoying?  Well, you fell for it. That said, if I knew more about it, I might actually care...but my only thought was how stupid people are when they can't understand they are doing exactly what the protesters want. Are folks really that stupid?  Of course they are, which is how these things work.  That all you got? Why does your 15 minute discomfort Trump their human rights and survival? Hey, still above the average citizen! 

The question is what should they have done? Gone and protested at the state house? People bitched about that last year... 

I’m sure some are discussing their cause whether good or bad now. We just happen to not be...  Im glad you amuse yourself. Reciprocate by pointing a .357 at your temple and pulling the trigger. I'll let you borrow mine, just bring the paint chips. You eat lead, I eat lead. It's funny that you "other" this cause after I told you that you don't care because it's not "your" issue. Your paternal "don't piss us off" criticism stinks of no awareness and subconscious racism. "You NEED us" so don't make ME upset with your gripes." REEE! It depends...you have any more gems up your sleeve, slugger? They're not connected and gets more people to oppose your side. Nice deflection though

How privileged of you to not die because of protesters. Wish we could extend the same to everyone... OH WAIT WE CAN.

Keep justifying man-slaughter. Anywhere that doesn't blockade public roadways. There's a rulebook for the road and one of the biggies is impeding emergency services.

You really think anyone is mad at employers for their employees shitty actions outside of work? I don't care what you're sure of because its purely conjecture. 

 That isn't even a viable way to kill yourself.  Come up with 3 examples, and I'll consider it.  > It's funny that you "other" this cause after I told you that you don't care because it's not "your" issue.

Keep straw manning

So someone dying because protesters kept emergency services from reaching a citizen isn't an issue for you since it's not happening to you. Why does your privelage trump their umbrage

Keep making excuses.

And keep deflecting.

You're literally the worst part of this country. Get blocked shitter. Nothing as good as "slugger". What are you? 60? You sound like the father from Leave it to Beaver. It's a term of endearment that I use when I'm approaching developmentally-challenged adults.  Don't try to read too much into it.  You'll end up with a bruise on your brain.  Yeah, only a Hoosier ass Baby Boomer would find "slugger" endearing yet use it in a condescending manner. It worked, obviously.  Did it? Obviously, sweetheart.  Is it? Baby boy? lol, yep.  Christ, I feel like I should pay you to keep typing stuff.  You're an old man, you should have plenty to pay me. I'll take that as a compliment.  Go on, boy.  Give me some Reddit gold, I don't work for free. I'm not your whore/mother. Yes, you are.  You're here for my amusement.  None of this is "amusing" you're just smug and corny. It's amusing to me.  That's all that matters.  Do some funny shit, boy.  Well, we live in the same city. How about I do something that amuses me? In person. I do not live in Indianapolis. 

Edit:  lol, seriously?  Are you that bent out of shape?  You're even funnier than I could ever have imagined.  Calm down dude. I suggested we meet. I don't go near IndyGo bus stops.  And I don't go to trailer parks outside of Marion County. That's why I suggested a place to meet See? I can be slick without reading post history. I didn't read post history.  k I'll only meet you if you are volunteering as a speed bump.  I voluntarily bring something alright. No, silly.  You don't need to bring anything.  You'll be a speedbump.  How about you try to run me over before I put four across your windshield?  A what? I don't speak ebonics. > didn't read post history

Dude I already figured that out and called you on it and now you contradict yourself after denying it. You know exactly what I meant by putting four through your windshield when you suggested running me over in your car. Youre delusional.  *You're.

Let's not nitpick someone's English. Please excuse me. I'm driving.  