Wheelchair rentals? Hey folks, my parents will be visiting my husband and I to attend Gen Con and Critical Role Live (along with ourselves and a few of our friends) for about 2-3 days. My mother's got a bulging disk on her back and can't walk around for very long periods of time, so while she can get around the house and go out to eat or head to the doctor, events like this would stress her back out more than usual.

Mom will most certainly need one to rent over the course of 3-4 days while she's downtown. I don't need anything super fancy; just a foldable wheelchair that can be pushed around and tucked away in the trunk of my Civic. Where could I go to get one for rent?

Thanks a lot in advance! Try Dr. Aziz Pharmacy just east of @ 82nd/69. I also saw one at the Goodwill at 96th/69, nice brown leather seat that would be easy to clean. The convention center has a few in the first aid room that you can borrow for free, but they must remain on the property and returned daily. They just require you to leave an ID check Walgreens or Access Mobility on Emerson south of Beech Grove.  
 Wheelchairs are actually really bad for your back if you get the wrong type/size. Most basic hospital chairs are too big for the average person. I know it may seem weird, but you can actually borrow a chair from someone of similar size. A lot of regular wheelchair users have multiple day chairs. I'm surprised there's not like an Airbnb or Uber for wheelchairs.  Do you know if Dr. Aziz does rentals? We don't have too much of a reason to buy one outright. This actually would be ideal for the con itself since I won't have to take it to the car, but if we're being honest I'm more worried for when Critical Role Live comes around. Last year there was a literal line of people across the block and it took awhile to get inside. They do rent medical equipment, I’m not sure about wheelchairs specifically though.  The only reason I mentioned the one at goodwill is I think it would be cheaper to buy second hand and then you could just donate it back if you don’t want to keep it. I believe it was like $30, I was looking at something else for my mother for when she visits me but noticed the wheelchair. Fair enough. I'll have to look at Goodwill then and see what I can find. They won't be coming until August, so I've got some time. 