PSA: If you don't have a smoke detector, get one! I [saw a story](https://www.wthr.com/article/1-dead-1-critically-hurt-in-house-fire-near-fountain-square) on the news this morning about a wheelchair bound gentleman that was killed when his house caught fire overnight.  His girlfriend was sent to the hospital in critical condition.  The story reports that he did not have any smoke detectors in the house.

EVERYONE should have working smoke detectors in their house.    Test them.  If you need help with that, the American Red Cross can send volunteers to your house to install them.  They even have special alarms for the deaf or hard of hearing.  http://www.redcross.org/local/indiana/home-fire-safety-visit I think all fire stations have detectors to give out as well if you can't afford an $8 detector at Walmart.

Don't get it for yourself... get one because you have loved ones, friends, pets, and neighbors whose houses could be damaged as well.  a CO detector is important as well. 