Does Anyone Know Anyone Who Could Build A Wood Wheelchair Ramp? April 5th-bought/closed on home (first time home owner)
April 23-signed a contract for a concrete ramp to be built for $3300 contractor was suppose to start his job 3 days later
As of May 15th contractor pretty much didn't FINISH the job, didn't return calls, gave up, etc. and lost 50% of the funds. Project manager had to fire him. Hope he's happy with half of my funds. The other half is my sister's SSI funds. 
I still live an hour from Saint Augustine and can NOT move to Jacksonville unless a ramp is built for my twin sister who has Arthrogryposis Multiplex Congenital (AMC). She rides a motorized wheelchair. 

Does anyone know a licensed contractor in Jacksonville who can built a wood wheelchair ramp? I won't sign another contact unless it has a START AND END DATE and a clear model of what it will look like. 

I just graduated with a B.A degree this month, ready to move to go to graduate school at UNF, leave an abusive household, to start over, etc. and this delay is ridiculous. Why is this so hard? Can someone help? Please. Thanks. Duval county runs a free wheelchair ramp program for low income families. If you don't meet their income requirements you can ask them for a list of who they contract to install the ramps.

[http://www.coj.net/departments/parks\-and\-recreation/disabled\-services/programs\-and\-services/wheelchair\-ramp\-program](http://www.coj.net/departments/parks-and-recreation/disabled-services/programs-and-services/wheelchair-ramp-program) regarding the unfinished concrete ramp - i'm friends with a lawyer who likes that type of case.  pm me if you want his details. Does it have to be wood? I've heard of people using these in a pinch for wheelchair ramps:

https://m.harborfreight.com/1200-lb-capacity-convertible-aluminum-loading-ramp-94057.html

 Contact V is for Victory. They help with this for cancer survivors & may know someone to refer you to. Talk with VFW & American Legion

http://www.wndu.com/home/headlines/VFW--American-Legion-members-build-free-wheelchair-ramp-267405961.html Why not just buy one online? There are tons of places that will sell you a pre-built ramp you just set up.  Also, please contact the police and maybe even the news, they love stories like this.  I second this. They built a great one for my grandmother. I'm just trying to save money so yes, a wood one would be fine. My front door has three steps.  > please contact the police

Police couldn't care any less about something like this.

> and maybe even the news

And the news? Really? =\ That was my initial plan. At the time I called the coordinator, there was 18 people on the list. So I wasn't sure how long I needed to wait so I didn't move forward with it. The program manager thought the next best thing was to hire a contractor who could do a concrete ramp. But he neglected the job. So back to square one I guess. Did you see the link I added? I've seen people use those metal ramps for wheelchairs.  Worst case they'll do until you can get some built. For $150 I'd say it's worth looking into. Plus Harbor Freight always has 20% off coupons, so you can get them for $120.  >	Police couldn't care any less about something like this.

About someone stealing money? Do you know what police are?

>	And the news? Really? =\

Yes, really. It's a consumer interest story, people should be aware of whatever company is doing this. Do you honestly believe that they just "lost" his money? "Oops, sorry, we just set down 1500 dollars are forgot about it, hehe sorry!" Please. Plus, public pressure on them can lead to a favorable outcome for the victim (aka OP) and other consumers.  20 PEOPLE! NEXT! The only interest that the police would have here would be the incident report. They have no say otherwise. So the *police* wouldn't be interested in investigating potential *fraud*? Ok. 

E: people downvoting this are the reason people still get away with this. You don't have to roll over and let someone steal from you, you are allowed to fight for yourself.  The program manager saw an attorney and told him that there wasn't much he can do because he already "started the job". Well it's not finished and I lost $1650 dollars. Savings goes to waste.  Did the lawyer even suggest small claims court? Does the contractor still have a business licence?  Exactly. You paid them for a job, they refuse to finish it. I'm pretty sure that's the textbook definition of fraud.  > I'm pretty sure that's the textbook definition of fraud.

Nope.

Fraud: wrongful or criminal deception intended to result in financial or personal gain.

Just because the outcome wasn't as expected, doesn't make it fraud when there was no actual intent to deceive. People (you) love to jump on the fraud bandwagon the moment something goes sour. It is very possible that something could have happened that prevented the job from finishing - hence the Project Manager firing the employee. Doesn't make it fraud off the bat, though.

However, the company DOES need to make it right. >	deception intended to result in financial or personal gain. 

You mean like, taking $3000 with no intent to actually finish a job?

>	It is very possible that something could have happened that prevented the job from finishing - hence the Project Manager firing the employee. 

Then the employee needs to tell the project manager, and the project manager needs to tell OP, who hired him. If you've already been paid to do a job, and you can't for whatever reason, then you need to communicate that with the person who hired you. If you purposefully don't tell them because you don't want to give the money back or finish the job, that's deception.  > You mean like, taking $3000 with no intent to actually finish the job?

Can you prove that there was no intention to finish the job (before it began), or are you just speculating? All we know at this point is the outcome of what happened. They started it; looked like they had every intent at that point to move forward with it. Anything could have happened here - that is my point: it's not necessarily fraud.

> If you've already been paid to do a job, and you can't for whatever reason, then you need to communicate that with the person who hired you.

I agree with you 100% here.

> If you purposefully don't tell them because you don't want to give the money back or finish the job, that's deception.

This is still speculative - you don't know that is the reason why. However, I see this as very bad business. Not necessarily deception. Could be, but not necessarily. >	Can you prove that there was no intention to finish the job (before it began), or are you just speculating? All we know at this point is the outcome of what happened. They started it; looked like they had every intent at that point to move forward with it. Anything could have happened here - that is my point: it's not necessarily fraud.

Exactly. Which is why he needs to go to the police, so they can start an investigation. If it's not fraud, then it's not fraud. If it is, then OP can get ~$1500 back, which I'm sure he'd like to have. Which circles aaalllll the way back to my very first comment, go talk to the police. 

>	This is still speculative - you don't know that is the reason why. 

No, that's a statement of fact. What's speculative is the reason why *this specific* company didn't return his calls and hasn't finished the job. Again, *why it should be investigated.* 