Hey Kansas City: Local Service Dog Team Here Hi there, KC. I'm Kenz. The furry one is Xenn, my service dog. I've been debating doing this for a while now, and I've finally decided to do it. So bear with me, if you please, to learn more about one of your local service dog teams 

&nbsp

**What is a Service Dog?** 
A service dog is a domestic canine of any breed trained to help its disabled handler, and is thus granted access to **all** public places, no exception (except in rare cases, we will get back to that in a moment. )This means a few things. 

&nbsp

A) the handler must be disabled as defined in the ADA. 

&nbsp

B) the dog must preform a task that helps the handler cope with their disability. 

&nbsp

So what does this mean? It means these animals are classed as medical equipment, not animals, by the Americans with Disability Act (ADA). They are projected by federal law as such, and this makes them equivalent to a wheelchair, diabetes pump, balance aid, hearing aid, and so on. 

&nbsp

Okay. So that's pretty boring stuff, and leaves some questions. How does it effect you? Well, if you own a location or are at a location that is public and subject to the ADA, you may accommodate or see me and/or other teams in the area. We all look different, have different needs, different types of dog, and different disabilities. These dogs are our life lines, not our pets. They train for around two years to do what they do, and continue to train and learn all of their lives. They are expensive animals, costing upwards of $20,000 in most cases over the animals lifetime. These animals are trained to work, not with us for our enjoyment. Trust me, it's not fun being the handler of a service dog. The complications and frustrations, the expense...the public. It isn't a walk in the --dog-- park. 

&nbsp

Okay so how can you help and accommodate these life saving animals, including Xenn? **Please leave us be** especially the dog, so they can **work**. It's okay to stop us to ask if we can talk, as long as you are friendly and okay if we say "no". Many of us would love to talk about our dogs. Please, though, do not touch, talk to, call, or otherwise interact with the dog unless we tell you it's okay. This is critical to maintain the focus of the dog, who may rely on its own sense of touch, balance, agility, scent, and more to help its handler. They need to work and focus. Most are trained not to accept attention from strangers while at work. I assure you, he plays often enough, and no, he doesn't want a "cookie", I have his favorite food in my pocket, nothing else compares. 


&nbsp
Okay, if you're still with me, thanks. The boring part is over. Here's a glimpse into our lives! 

 &nbsp

**Who we are** 

Kenz is a disabled 23 year old, who is currently seeking updated holistic diagnosis. (Tests allllll month.) Kenz suffers from Cyclic Vomiting Syndrome(CVS), muscular and nerve pain causing weakness, joint hypermoblity causing mobility impairment, migraines, dysautonomia causing disfunction of the autonomic system causing cardiac and other issues, gastrointestinal issues pending a name and a case of really fucked up head and genetics. 
&nbsp

Xenn is an almost four year old English Mastiff. He is 160 pounds, yes, I know he's large. He's been with me since he was eight months. I am his owner and trainer. Yes, he eats a lot. Six cups plus add ons. He likes his Dino toy, cuddles, and sleep off duty. He does mobility work, medical alert (cardiac and blood pressure, dehydration, infection, pain alert), and some Pysch response work (laying on me, calming me, distracting me.)yes, that's a lot. Yes, he can really do all of that! He says he would like it if you WOULD pet him if you see us not looking rushed, he's working on "strangers are not bad" because he's a scaredy cat. Yes, giant dog is scared of you. No, he won't hurt you. He never has hurt anything. He will hide behind be and be so cute you can't handle it. If we are doing serious work, please leave us be! 

Here is an [album ](https://imgur.com/gallery/MXdK3) of us.  Xenn is very handsome! Thanks for sharing your story.

When you got him at 8 months had he already begun training? Or was it after you got him that saw his potential and worked to train him to be a service animal? I got him for mobility work. He ended he ended up able to alert.  