40 volunteers and free reign at Hammerspace = free and awesome Halloween costumes for kids in wheelchairs  this is such a cool organization

> Olathe, KS –Started in 2015, Lon & Anita Davis created the 501(c)(3) non-profit “Walkin’ & Rollin’ Costumes”
to build costumes for kids in walkers and wheelchairs, FREE OF CHARGE to the families who receive them. On
August 20, 2005, their 2-month old son, Reese, was diagnosed with Neuroblastoma, a childhood cancer. The
tumor crushed Reese’s spine and left him without the full functionality of his legs. After Reese received his first
wheelchair when he was 3 years old, Lon began building Halloween costumes incorporating his wheelchair.
> 
> Since 2015, with a combination of financial donations on Kickstarter, PayPal and GoFundMe, and over 100
volunteers around the nation, Walkin’ & Rollin’ Costumes has built numerous costumes for families throughout
the U.S. in just a few years. Each costume averages $250 in materials and requires at least 120 hours of build
time. An additional $100 is needed if the costume needs to be shipped to the family.
> 
> Walkin’ & Rollin’ Costumes hosts workshops in the fall to invite volunteers to work on multiple wheelchair
costumes for kids. In a single day, an average of 5 costumes can be completed. Workshops typically occur in
September to get ready for the Halloween season. However, costumes are built year round with comic cons,
birthdays, parades and other events that the children would want their wheelchair costume to appear in.
> 
> Teachers from around the nation have started signing up to have their classes work on a costume as a class
project. The students learn from meeting the child and their family, taking photographs and measurements
of the equipment, and solving real world engineering problems that fits into the academic STEM/STEAM
curriculum. The reward is exciting for the students and it often touches their hearts to see the expression on
the child’s face when they receive their costume.
> 
> “As a parent of a special needs child, I know how difficult it is at Halloween to find costumes that fit, or are
comfortable for a child in a wheelchair. There aren’t any websites that sell them either, so we have always
made them ourselves. Reese loved the attention he got from his classmates and for the first time was thought
of as just another kid. His self esteem skyrocketed. We decided to share that experience with other families in
similar situations and the response and feedback has been both amazing and humbling.” – Lon Davis

in case you feel like crying: https://www.thedenverchannel.com/news/front-range/arvada/holidays-come-early-for-5-year-old-arvada-boy-with-terminal-cancer (they are based in olathe but make costumes for kids all over) Thank you for sharing. Articles (and information) like this is why I really love this subreddit. I would've never know/found out about this if it weren't for your post.   