Sandstone-Providence Medical Center Amphitheater Need a touch of help here. I found one thread on the venue but it wasn't that helpful. (https://www.reddit.com/r/kansascity/comments/6w60q0/providence_medical_center_amphitheater/) I haven't been there since Master of Puppets in the 80's I think? Was looking at taking my wife and some friends to the Flogging Molly's/ Dropkick Murphy's concert in June. Had some problems and am seriously considering not going at all at this point.

1. The ticketmaster site lists only 2 options. General Admissions and VIP (mostly about parking it seems, a little earlier access, etc). The venue itself is, from front to back, an open lawn pit, seating with open areas on the side, some kind of box/VIP seating, then another terrace that has seating and a large lawn behind it. 

How does the seating work? This concert would be in early June, outdoors, in Kansas. To say that it would be hot and muggy would be a serious understatement. I do not deal with heat that well. I do not stand well these days. Medical problems have robbed me of that and I would pass out after about 15 minutes of standing. I am not wheelchair bound or anything, but it is obviously an issue. So the seats... if you can grab one, do so? No assigned seating? So someone goes to the bathroom and their seat gets nabbed, fisticuffs ensue? This just does not seem to be how it could/should work.

2. I just saw the list of "prohibited items" for the venue. This was kind of the final straw. Can anyone tell me what bathrooms and concessions are like here? Prices? Lines? etc.

Prohibitions:
What can I bring into the venue?
* Blankets (only to be used in lawn area), subject to artist approval
* One factory-sealed water bottle of up to 1 liter in volume per person
* Non-professional cameras (no cameras with detachable lenses are allowed in)
* Small purses, bags, and drawstring bags (no backpacks allowed)

What can't I bring into the venue?
* No lawn chairs or outdoor furniture
* No tarps or blankets larger than a beach towel
* No outside food
* No recording devices
* No glass or metal containers
* No liquor or drugs
* No noisemakers or laser pointers
* No weapons of any kind
* No vehicles (except those required by the disabled)
* No animals (except service animals)
* No picnic baskets, lunch boxes or coolers
* No radios, tape and video recorders
* No bbq grills
* No umbrellas
* No strollers and/or toys that create a disturbance
* No inflatable furniture
* No Selfie Sticks or GoPro cameras
* No hula hoops, poi or flowtoys

So I cannot bring in a stool to sit when I need to and we are stuck paying venue concessions prices for any alcohol and food? I am not going to bands like this and not drinking and singing and making merry. The last concert I ever went to took an hour in line to pay 5x liquor store prices for a beer. You basically spent your time in line waiting to buy an overpriced beer because you were desperate for some relief from the heat.

Someone help me out here. Because I cannot see going at all at this point. The venue rules/ info have basically crushed all desire to go see the show. I'd rather go to Shakespeare in the Park. They welcome you to bring all the food, drink, and chairs you want. [deleted] Sounds like attending concerts just isn’t for you, bud.  Just to be clear, you're upset because a concert venue doesn't allow you to bring in your own food and alcohol?

You haven't been to many concert venues lately, right?  Sandstone... There are rows of seats, look just like theater seats, that seem to fall out of the VIP Party Box area. The VIP Party Box's look like they come with tables. The theater seats seem well outside of that area. So...? 

* No picnic baskets, lunch boxes or coolers *

So no to bringing anything at all in apparently. Even if I were willing to pay for on site alcohol I couldn't even bring in more than a single 1-litre bottle of water that I cannot chill in any fashion thanks to the no cooler rule. That's just not possible to me for an outdoor June event in Kansas. I tend to not go outside at all whenever possible for most of the Kansas summer.

As to liability. Shakespeare in the Park, though technically in Missouri, should have the exact same concerns and yet no problem exists there. I'm not bitching at you, thanks for the response, but that kind of thing is unacceptable to me for an outside venue, in Kansas, in June. Richards Gebauer Air Show used to have giant water trucks and trailers around for people. Not to mention aid stations for those suffering from the heat.

Neither myself, nor my friends, could remotely justify the cost of a VIP Box. I hate that this makes me sound like some alcoholic looking to get trashed. I almost never drink, in large part because I am virtually immune to most alcohol, but if I am going to this kind of thing I would damn well want to drink with my friends.

I guess this just isn't going to work. For the time I would spoend at the venue, in the heat, I would go through at least 4 liters of water between drinking and spraying myself (and I would bet they would seize my spray bottle/ fan as well). To put it in perspective. I sit in a room I keep in the mid-60's, under a fan, in light clothing, and that keeps me comfortable. By comfortable I mean - not getting fatigued, passing out, getting nauseous, confused, or going temporarily blind.  The warmer it is, the more quickly I fatigue and eventually pass out. Standing or not. So this is a very real concern for me.
 More annoyed really. I would be prepared for some of that, but certainly would not put up with all of it.

Not in a long time. Pushing 20 years maybe. Something like that. Think it was Parliament Funkadelic. The experiences then were less than stellar. Apparently they have gotten worse. I stopped going to ballgames (the NFL specifically) because of their ridiculous prices for concessions and parking. I have all but stopped going to movies for much the same reasons (maybe 1 per year at this point). It is the event version of the micro-transaction. It's just been around longer. The same way I stopped purchasing games from most major publishers. I also refuse to purchase ebooks. (That last one is another story but much the same principles apply.)

Furthermore, other venues do let you. I specifically cited Shakespeare in the Park. That is as close to an event, especially one outside, that I have attended in recent years. Though I missed Hamlet this year. Much to my regret. Health crap. I do remember bringing stuff into concerts at Sandstone many years ago. It was only indoor venues - Kemper Arena and a few smaller ones, that were different. Kind of hard to be mad about an indoor stadium with no room outside of assigned seating would prevent you from bringing a cooler. [deleted] I lived in Phoenix for the last few years and i could not believe they had an outdoor venue similar to Sandstone that only operated over the summers.   Like you, i refused to pay for tickets to any concert held there.  I actually scored free tickets because of Ticketmaster’s class action lawsuit and was able to see Weezer and the Counting Crows separately.    Like you, i read the rules.  I timed my entry into the venue just before the headliner played.  By that point i was stuck in the back of the grass lawn.   I brought in my 1 liter bottle of Aquafina, which was super cold from the cooler in my car.  I buy drinks.    For the second concert, i bought and brought in an inflatable lounger from Amazon.  It was neither comfortable nor uncomfortable.  Plus i couldn’t really see the band when i sat/laid in it.  https://www.amazon.com/Inflatable-Air-Lounger-Bag-Hangout/dp/B01GIREC8E

But to answer your question/concern more directly, i attended an Everclear concert at Sandstone about 4 years ago with a $20 GA ticket. At least the back section of seats were open to GA. This particular show didn’t sell out so i didn’t have a problem finding a seat when i got there (around 7 i believe).  

Like you, i don’t like paying for over priced drinks, especially if i can’t get drunk because I’m driving home.  I’d much rather find some new or obscure band that is playing for $20 or less at a small to mid size venue. If i want to drink, I’ll plan to be dropped off or take public transit to the venue, drink my $5 beers, and then Lyft home.   

I’ve been following this approach for at least a decade.  At the beginning, i still wanted to see the super popular bands but didn’t want to pay for $50+ tickets when they came through town on their tour, so i could splurge and go see several of these big bands at music festivals like ACL or Lollapalooza, where the per band cost was lower.  Some festivals have VIP sections closer to stages with seats. But expect to pay $$$ for that. 

I know you aren’t disabled, but if you can’t stand for more than 15 minutes, you might consider getting a wheelchair and playing the part... calling ahead to the venue and saying you want to see the show but are currently limited to a wheelchair due to a knee surgery.  ADA is a big deal to these venues so they should be accommodating.  > I couldn't even bring in more than a single 1-litre bottle of water that I cannot chill in any fashion thanks to the no cooler rule

Stick it in the freezer for a while before you leave.  I guess I just have a different outlook in regards to attending these type of events. These venues aren't charities, they're businesses and they set the prices that people are willing to pay. If you want to attend them, then you have to pay for their concessions rather than bringing your own. But they all usually have a water fountain or something similar available so you can just refill your water bottle when it's empty. 

As for why you can't bring a stool to sit on at an outdoor venue, it prevents those behind you from being able to see.  Either way, thanks for the info. Made my decisions easier. I cannot really ask the venue since no one even mans the phone for the venue, its why I had to call ticketmaster and have them contact me back. I don't have any way of getting those questions answered. It's been a long while since I went to a concert, seems things have changed and not for the better. 

Thanks for the info on the water especially. Makes it seem like it might be possible. At least physically. Just angers me enough to make me say screw em'. > I actually scored free tickets because of Ticketmaster’s class action lawsuit and was able to see Weezer and the Counting Crows separately. 

What a screw job that was for us in Kansas City.  I was literally never able to redeem anything from that settlement.  When they first announced it I figured "hey, awesome, I'll go to some random show sometime" but nah.  The nearest venues or events we could redeem the tickets for were hundreds of miles away. That bit about Lyft home is what we had been planning. I could always find some place to sit on the ground. That part of the problem I could work around. It's the lack of a cooler that would get me in the end. I cannot really do the fake wheelchair thing. That just doesn't sit right with me, for several reasons I should think.

 I am also free to both not attend and hold them up as poor examples of the breed. Venues managed in the past (as for profit business') to not use these kinds of tactics. Yet somehow I am supposed to consider it acceptable because they can? I'm afraid not.

The stool is only an issue for me for health reasons and if their venue provided assigned seating, to where I could be assured of having a seat when necessary, then I would probably bite the bullet and go anyway. Not being able to bring a stool is only an issue because I cannot guarantee myself some form of seat. There are certainly places around the amphitheater that I could place my stool and not block anyone's view.

I would also probably get liquored up in the parking lot before hand. Which is something I have never in my life done before, at any event and not something I would really look forward to.

Short version: I am almost certainly not going. If there was a means of subverting this kind of tactic I would do so. As I have done so with others. As I expect, from the various posts about concert venues, people do regularly here and elsewhere. Yep. I had moved to Phoenix at that point. And i had at least four pairs of free tickets.   I jumped on Ticketmaster as soon as i could, because even for the lawn tickets, they artificially capped the number of free tickets to a show.  