Streetcar tested with bikes and wheelchairs this week  the bike thing is odd. is it for moving bikes that don't work? you could bike the length of the route faster than the streetcar goes. So we bought 4 of these trains, but we need to 'test them' to make sure commonplace things like bicycles and wheel chairs fit.

A company, *whose entire business is the construction of commuter trains*....is not sure if certain commuter accoutremants will fit. 

Seriously? People have odd and wrong ideas about how people are going use any transportation system. As your question demonstrates!

Honestly it is because everyone assumes that everyone else is just like me and guess what--they aren't.  I'm like you--if I had my bike there, I would just jump on it and be at my destination just as quick if not quicker than diddling around with the streetcar.  But I've been bicycling long enough to figure out that most people are NOT like me at all--not even all people who bicycle.

For starters, you underestimate how lazy people are.  Even people who bicycle.  The weather might be a bit bad.  I might just want a little break.  Maybe the streetcar helps me get past some areas with higher traffic, or difficult intersections I'd just rather not bicycle through.  Yeah, I could bicycle through those areas if I have to, but I won't if I have the choice.  And the streetcar gives me a choice. 

Maybe I'm planning to ride a mile on each end of the trip but I'd prefer to skip biking the middle 5 miles so as to not arrive at the destination all sweaty. 

And . . . the streetcar tracks themselves will make those streets fairly terrible for bicycling and maybe you don't feel like taking a chance a breaking a wheel/your neck today if you're going to/from a destination on that street.

Regardless of the reasons, transit systems the world over generally accommodate bicycles to the degree possible and quite a lot of people take their bikes on board everywhere it is allowed.  Even though in many cases you could get there just as fast or even faster by bicycling instead. It's part of normalizing bicycling as an integral part of the transportation system. The places that do this generally have 10-100X the bicycling as Kansas City, so they must be doing something right and we're doing something wrong . . . 

Also, keep in mind that this is a starter streetcar system and the vision is to expand it in several directions. Designing the system for bicycle use right from the start is easy and makes a lot of sense; figuring out how to add it later would be a lot harder.

A little bit into the future when we have 20-30-40-50 miles of streetcar tracks it is going to be a lot easier to figure out why a lot of people will want to combine bicycling and streetcar for a lot of trips. Couldn't the same be said about the bus system?  This is true. You could probably walk faster too. I hope cyclists stay away from Main Street, personally. We've seen all of the auto accidents... It's only going to get uglier once the cyclists start getting injured. Congratulations! You were able to fabricate outrage from this image. Great job! Probably not for "fit"  but for comfort or ease of how the ride feels while in a wheelchair or while riding with your bike.  The federal government requires it and we have to comply with everything in order to fulfill our obligation for receiving the Federal TIGER grant (which offset our local debt obligation,)

It's never a good policy to "not test" a product before making it available to the public; it opens you up to numerous lawsuits.

Of all the things that I hate about the streetcar, making sure that they were designed to high standards is not one of them. Is everything you do perfect the first time you do it?  The answer is no, it's not.  They were checking to see if they need to make any adjustments to the platforms or inside the cars. 

Would you rather they find issues after it opens? >A little bit into the future when we have 20-30-40-50 miles of streetcar tracks

The largest second generation streetcar system is in Portland with 7.35 miles of route. That has been built over a decade and a half in a very progressive city with an extremely strong regional planning authority.

You might not want to hold your breath on KC building a system 7 times larger. 

You may be making the common mistake of confusing streetcars with light rail and a light rail system of that size would be much more likely, in general. There are around 20 light rail systems in the US with 20 or more route miles, including one in Missouri. It's astonishing you took the time to write all that, just to stick up for lazy people. Perhaps, but this system is better since it's much easier to load people on and off with bikes AND wheelchairs.  The driver no longer has to get out and mount the bike to the front of the bus.  That takes time.  Also, the bus will not have to lower and deploy its ramp to allow passengers that use wheelchairs to board.  Already the streetcar is ahead on two points as being an efficient way of moving people.  well the buses run all over the metro. With a bus you must hoist your bike onto a rack on the front of the vehicle -- assuming one of the three positions in the rack isn't taken (if it is, you must wait for the next bus). No bikes are allowed onboard. This is fairly standard practice for buses everywhere due to buses having less people space than railcars (although I'm sure there's an exception or pilot project somewhere on the planet). No, because the bus system is generally going to take you more than 2.2 miles down a single Street. > We've seen all of the auto accidents

With the streetcar? All 1 you mean...

And have you seen how they drive those busses downtown? I don't see how something on a fixed path is somehow going to be more dangerous than multi ton brick that has to swing wide around nearly every turn. Isn't it a little late to be "seeing how it feels"?  

What are our options if this "testing" comes back with negative results?  What are the criteria for the test anyway? I want it to work right too.  I get the concept of testing the electronics and motors and parking clearance and operation of the whole integrated system.  

But seriously...bicycles?  What level of incompetence would have had to be in play for *bicycles* to cause problems this late in the game? 

As I asked above (and got downvoted for) what are the criteria for this test and what's our recourse if we 'fail' ?

This would be like GM designing, manufacturing, and SELLING cars to the end user, and then waiting to see if the doors can be closed with someone sitting inside.  

It's even more astonishing to me since these trains are built to order. The platforms are *poured concrete*.  They should not need "adjustments".  We knew the precise dimensions for the trains before CAF laid down the first weld and before the first shovelful of dirt was turned.

More often than not my work is perfect on the first pass.  Even if it's not, it's not comparable to this project in any way shape or form. My work is infinitesimal in scope compared to a $100M in taxpayer funds and 4+ miles of public infrastructure.  There's a LOT less at stake. 

I get checking for things like parking space clearance because there are so many variables there.  But things like the width of the doors, the position of the hand hold rails and seats and the height of the concrete boarding platforms all should have been nailed down before it ever got out of the planning stage. 

Just call it what it is.  This isn't a test.  It's a PR event, which is why there's someone with a pro video camera interviewing the guy in the wheelchair in the 2nd picture.  > The largest second generation streetcar system is in Portland with 7.35 miles of route.

Technically true (which is the best kind of true), but that's explicitly only counting the streetcar, which is ~14% of the daily PDX TriMet rail ridership. The streetcar is really only the AB and NS loops. When people talk about PDX rail they include the MAX lines (such as the commuter light rail you take from the airport) since they run at grade, like a streetcar.

The MAX system length is 59.7mi, so with the streetcar loops that's a total of about 67 miles. You apparently didn't take the time to read any of it.

Somehow, not astonishing. As of now, that's true, but with any transit system like the streetcar, it's a starter line.  I anticipate that more routes will be added in the future.   elbr playing fast and loose with facts? I never... Streetcars have collisions with vehicles with regularity in every single city. Why are you guys living in this fantasy world where Kansas City has the best, first, and only streetcar?  Some part of testing is something like 300 miles per car before they can be open to the public. I'm sure that looks for mechanical failures and such.  Tests on track, could only happen here... on the track. If testing comes back with negative results... *you fix the things that are wrong*. >The platforms are poured concrete. They should not need "adjustments". We knew the precise dimensions for the trains before CAF laid down the first weld and before the first shovelful of dirt was turned.

Except for the hard rubber mats where people enter and exit the vehicle.  Which can have adjustments done to them.  Oh and don't forget they need to test that the seats that lift up and lock properly and don't get stuck on bikes and wheelchairs in actual practice.

>More often than not my work is perfect on the first pass.

God damn you're full of yourself.  Your shit smell like roses too?

>all should have been nailed down before it ever got out of the planning stage.

Key word is should.  But nothing is life perfect.

>Just call it what it is. This isn't a test. It's a PR event, which is why there's someone with a pro video camera interviewing the guy in the wheelchair in the 2nd picture.

What's wrong with that? /u/flug32 said KC was going to have 50 miles of streetcar track.

I pointed out that he or she may be misunderstanding the different types of rail but, frankly, people with that level of understanding could probably keep their thoughts to themselves and read more. You're right, I did not. Hopefully we decide to put resources toward reducing violence and blight, or even expanding bus service, before we waste another $100M to shuttle people places the Main Street MAX already travels to. I'm not. Your post implied there had already been several in KC, which is factually incorrect.  The vehicles themselves are also self-leveling, so adjustments can be made separate from the platform. Probably don't see the irony either. We might even be able to several of these things... at once! Better mass transit increases density and that leads to an overal decrease in crime. This straw man argument that "We can do more than one thing at a time," is ridiculous. Look at the crime and blight on the east side and look at the level of public investment in downtown KC + all of the proposals for years to come (streetcar expansion, rip out he North Loop, Downtown baseball stadium, etc.) If we actually *were* doing multiple things at once, or if there was even a modicum of interest from city hall in investing in urban core neighborhoods, you could start using that argument. Until then, knock it off. No one would even be talking about east side issues if neighborhood activists weren't trolling Twitter and writing angry letters to city hall and the media. 