Keep it classy Kansas City. (Guy in wheelchair being hitched by a motorcycle.)  I'm going out on a limb and guessing that this is a son taking his wheel-chair bound pops on a bike ride, which while questionable in execution (and... the fucking highway?), is pretty awesome. you know. you're right.

people who can't walk should travel how _you_ want them to travel. I love it. I hope that when I can longer ride on my own my kid will drag me around on his bike. OP being a cunt because he's not as cool as a wheelchair bound gentleman That actually looks pretty great. I'm going to go ahead and consider op kind of a d-bag for the dumb title. I-35 northbound. Near the 69 highway merger Dropped Pin

near Interstate 35
Lenexa, KS 66214

http://goo.gl/maps/bMFln That's actually pretty cool.  The lack of helmets is astounding.  Couldn't place where this, but after pointing that out it must at least be in KS, maybe I-35 around Olathe.  Even when I rode in KS or OK I still wore my helmet, but to each his own I guess.  Even still, it's cool that someone takes him out for a ride like this. They're not required in Kansas. Yeah they could end up in a wheel ... oh right.  Well there is always a shortage of organ donors.... Kansas plates. I can't help but wonder if that's why he is in a wheelchair in the first place. I-35 North just past 87th St in Lenexa. That bridge up ahead is the US-69 southbound lanes. On-ramp on the right is from 87th St and the tunnel for 75th St is just off the screen to the right as well. I know. Isn't that the stupidest thing? If your guts are all road rashed, they'll do no good for anyone.  The lack of garbage and pot holes points to the Sunflower state.  Your brain can pop out of your crushed skull in either state. They are equal opportunity in that way.  

Anyway, this is hilarious. Initially I was really hoping the wheelchair would be riding sidecar.  I could have sworn that the Feds threatened everyone's highway funding if they didn't pass helmet laws more than twenty years ago. 