Charges filed in wheelchair hit-and-run death in KCMO  My favorite part of this r/JusticeServed story (def cross post there) is the kid who gave testimony about the accused having been the driver. Straight up solid citizen, that kid. Semi related: I used to work by bannister and 435 and it’s well known that there’s a guy who rides his wheelchair along the side of the road in a neighborhood nearby. He tried to intentionally pull out in front of me and when I told the people who I worked with, they informed me that he does that to everyone. I would assume that the only two outcomes that could come from him getting hit is death or a payday. Be careful out there. “He faces up four years of prison...”

How in the hell does a newspaper publish typos like this...honestly.  Seems so pathetic. Up to 4 years for taking a life? I hope it's the right person. Yeah be careful out there you victimized drivers. I think they post and have the editor go through after. It’s lazy as fuck.  We are trained to not take driving as seriously as we should. Surely we've all miscalculated something or had a near miss so it's understandable we don't want to ruin someone's life over "an accident" that could happen to any of us. We don't value pedestrians. We don't value cyclists. We don't have infrastructure in place that makes it sufficiently hard to kill or maim someone.  Yeah the point is to avoid becoming a victimized driver; you should be careful in that area. How bad would it suck to become financially ruined or thrown in jail because a dude intentionally tries to get hit by cars?  Evidently some of us don't have any empathy or compassion either.

I can't imagine doing this and not thinking holy shit i have to do whatever is possible to help this person. What? Did you take driver's ed?  Everyone should be required to take driver's ed before getting a license. My school provided it during summer school because my psychotic parents were not safe to be in a vehicle with while I was driving. I still have PTSD from it and only recently have been able to drive as an adult.  Of course, in all the other cities I lived in as an adult, had a somewhat decent transportation system, so I never needed to drive. He was probably scared. I cant imagine being in this situation and not panicking or being extremely fearful of what comes next. I don't think running was the right thing to do, but I don't blame him for it. This is a comment on where are, not what I wish it were like. 

I didn't take driver's ed, but I'm not sure what that has to do with anything?

It's not just education, we build roads that that encourage cars to go too fast. We build intersections that encourage speed over safety. We allow right on red even though it increases pedestrian injury crashes by 60% and doubles the amount of injury crashes with bicyclists. 

Also sorry about your psychotic parents. Have you looked into EMDR therapy? 
 
https://www.webmd.com/mental-health/emdr-what-is-it  
 
The American Psychiatric Association (APA) has noted that EMDR is effective for treating symptoms of acute and chronic PTSD. According to the APA, EMDR may be particularly useful for people who have trouble talking about the traumatic events they've experienced. The APA guidelines note that other research is needed to tell whether improvements from EMDR can be sustained over time.

The Department of Veterans Affairs and the Department of Defense have jointly issued clinical practice guidelines. These guidelines "strongly recommended" EDMR for the treatment of PTSD in both military and non-military populations. They also note that this approach has been as effective as other psychological treatments in some studies, and less effective in others.

https://www.emdrgkc.com & https://www.psychologytoday.com/us/therapists/emdr/mo/kansas-city to find local professionals. 
 
No drugs! It's based on the brain's own ability to heal itself. Hope you can find some peace from all that stress and pain. Can't relate about the driving but can about growing up with parents that cause stress. Already doing that thanks. Keep up the good work. 