How do the panhandlers around Kansas City get their wheelchairs up on the 6 to 8 in curbs with no handicap entrance, in the middle of busy intersections?  Where there's a wheel there's a way. sexily

&#x200B; By popping a sick wheelie followed by a sweet ollie.  Sometimes they'll throw a kick flip in there.  This looks like 435 and State Line.

That area, along with Wornall and Holmes, are starting to see an uptick of panhandlers in those areas.  Just because you have and/or use a wheelchair does not *necessarily* mean that you are incapable of walking. Further, being able to walk (or standing up from a wheelchair) does not imply faking-it-ness in & of itself.  I witnessed a KCPD officer assist one on the curb at Swope Parkway and the BRW. He told the guy he’d be back every so often to help him down, as well.  Legitimacy of this guy aside,

Handling curbs like this is something they teach you when you're in a wheelchair long term.  They even have practice curbs at hospitals and phys therapy centers.  Going down them without faceplanting was harder for me personally. When you're not handicapped, but pretending to be, it's easier to navigate these curbs to set up the panhandling station.  I’ve seen people dropping them off in a car. No lie. Right by 71 and Cleaver  Portal gun He's a Westport regular that uses his wheelchair to carry his shit then when he panhandles he sits in the chair. I've helped him with food and water before. He's the type of guy that might not get off the streets even if he could.  Do we really care about panhandlers this much? Every city has them. Saw a woman panhandling off the off ramp of I-35. Hitting up cars as they are coming off the freeway during rush hour. How is that not illegal and dangerous? Eyepatch/cane guy on the plaza was dropped off at his spot by a very new looking Cadillac. ಠ_ಠ I saw a guy in a wheelchair panhandling, and a couple hours got back onto the highway at the same spot and he was pushing his wheelchair up the hill away from the intersection.  They stand up and lift them up then sit back down.. That chair is a big earner!

&#x200B; Ahh. That makes sense.  I knew exactly where this would be  Are we just going to roll with these puns?  Thank you for this comment Definitely 435 & State Line. That intersection by QT is always loaded up. The guy off of 435 and Wornall has been there for AT LEAST 7 years and on multiple occasions I have seen him refuse food, water, toiletries, etc.  He always has clean shoes and a different outfit everyday. I've met this person. You're an idiot for reee-ing over whether or not his disabilities are real. They aren't. He's a con. Pushes his chair all over town to carry his shit.  This does not answer the question. You are just assuming I am thinking a certain way. 

Can they lift their wheel chair? Would it be easy for them to walk across multiple lanes of traffic safely while pushing a wheel chair? This was on a steep hill, could a condition allow them to do this all? What condition? Happy cake day!
 Really? Because usually cops stop and take them from intersections since it's illegal and dangerous to stop traffic to ask for money. Used to see it happen daily at 85th & Wornall. Not everybody who needs a wheelchair is totally unable to walk. It may just not be comfortable or sustainable for long. I work off Front St. Ton of hobos. Right at the 435 NB exit, there's some tree cover and a little mini camp within. They keep a bunch of props back there. Wheelchair, crutches etc. I personally don't have a problem with these people, but I understand why some do. And people wonder why there was support for the panhandling ordinance that KC is trying to pass... I’ve seen people here go on about how we need to be sympathetic to these people when it’s obvious they aren’t homeless, refuse food, and pile their garbage on the side of the street. 

It’s become a major problem, but few want to admit that most of these people are scammers or addicts.  I don't think this is a big deal. Yeah I've seen the fucker who is over at State Line and Meadow Lake Parkway (by Hyvee) everyday at rush hour get into his own vehicle and drive away before- Newer GMC SUV.   From reading this sub you'd think they were the worst thing ever.  I don't think people that post here get to other major cities very often.  I think most of the pearl-clutchers here would have a goddamn heart attack if they ever had to walk around downtown Denver. What makes sense? I can't believe you'd want to put the brakes on them... I've thrown away so many panhandlers signs in the 10 years I've been doing trash "This general statement can only ever be applied to this single specific situation and cannot ever be used outside of it"

\^-- that's you. The fuck people on here sticking up for assholes that lie about being disabled.  It's not illegal anymore.  It was ruled freedom of speech to panhandle. Take them... where? I'm sure it gets tiring to stand on the street corner corner and panhandle, so that wheelchair comes in handy to sit down. Also has the added benefit of making people look sick when they're not. Most of those people aren’t even your panhandlers.  The ones around Westport/plaza live in houses around there and work in shifts.  People who are outside 24/7 don’t have clean/new shoes and aren’t going to be freshly shaven.  Some of these panhandlers are so lazy they won’t even attempt to appear homeless.  The guy at 43rd and Roanoke lives a few blocks away and brings his damn lawn chair to pan handle Funny you mention that, I am in Denver now.  The pan handlers  here are also dropped off in suburban shopping centers, could you imagine if that happened in town center? That. Sorry. Didn't intend to cripple your fun. People in this sub in general seem to pick interesting hills to die on. I stick up for poor folks. I don't give a fuck how you're trying to get paid. If you need help you need help.  Hell I’d pitch in for that myself. Where do I sign? "This general statement can only ever be applied to this single specific situation and cannot ever be used outside of it"

\^-- that's you.
 Huh? Meant to reply to the guy above you 