Fatal Pedestrian Hit & Run Downtown  That's a Saturn Aura. Hope they catch the person quickly. They had to be booking it to hit him that hard. More info with suspect car information: 
http://fox4kc.com/2018/05/14/car-hits-person-in-wheelchair-near-11th-and-charlotte-then-takes-off-leaving-victim-with-life-threatening-injuries/ [deleted] Was this a motorized wheelchair? really hoping it isn't Dennis, because I haven't seen anything from him today. I wish they would release the name.  Wasn't a white Chevy Impala involved with another hit and run of a person in a crosswalk about a month of so ago? There's a lethal combination of idiot drivers and idiot jaywalkers at all hours downtown.  I get ribbed by coworkers because I wait for the light to cross, rather than just going, and hoping cars see me.  The mindset is fucking crazy.  This is heartbreaking and infuriating.  I hope this person gets caught, and soon. Sadly, KC drivers are not used to dealing with pedestrians yet. Not an excuse, merely an observation.  Yeah a Saturn Aura isn't that common - a Saturn version of a Malibu.  Seems like a white one of those that was recently registered wouldn't be that hard for police to track down. Is it? The news listed it as Chevy Impala. 

Edit: looked up a picture.. yup. That square symbol on the trunk helps!  I hope not. I know that guy!! 
I looked him up on FB and it looks like his chair was blue so I'm hoping he didn't get a new chair and change to red. I'm going to shoot him a message on FB and make sure he's okay!  Name released.  

https://twitter.com/catreidtv/status/996109863599116288?s=19 Yes. Red base. Dennis, I don't know him. Is he the guy at Graphic Arts?  
Also waiting impatiently for a name but I don't think they'll release anything for awhile.  In February... but the news updated to say this is a Saturn Aura. Different car.. I definitely thought that when I saw KCPD tweet out about the previous case.  He wasn’t jaywalking. He was in the crosswalk. His chair flew halfway down the block.  Yet? 
You act like pedestrians are a new thing. 

More likely that people need to put their phones down and pay attention to the road.  If it's even registered. There used to be a big problem with fake temp tags especially in KC. There was a big to do after a woman miscarried after being stopped for fake temp tags. I was trying to figure out if it was a common car... i've never heard of it. ha Yeah that's him. And his has an orangeish base... Damn.  Dennis was really there for me during a tough time in my life.   I'm not sure a person in a wheelchair was walking at all, but then again, that wasn't an insinuation that I had made, either.  Well that's not a situation I would have expected. Doesn't seem to be him. Go knock on his door!  This didn't look orange.. maroon. The Fox4 link has good pictures.  Does this look like his chair? 
https://imgur.com/a/zM5IPt7 Don't be an ableist asshole.  I used to do security and we seen fake temp tags all the time I just saw the new pictures and it isn't the same scooter. Plus he was online on facebook. Very, VERY thankful. Dennis is one of my favorite drinking buddies, and running into him randomly is always one of the highlights of my day. https://imgur.com/a/zM5IPt7 Yup I just saw the new pictures. I'm very thankful. Yeah, that's Dennis's chair alright.  This sucks man.  He always used to kick it with me during my darkest drinking days.  Just sit there and talk about life. We even took him swimming one time at 9 ten Penn.  What the hell is wrong with you? Are you just hoping to find someone to attack on Reddit or something? Probably a good time to let him know how much he means to you!  I'm not sure if you saw, but they did release the name and it wasn't a Dennis. Dang. Well maybe not! Power chairs often come in only a few colors so maybe it's someone else. Positive thinking!  Nobody said anything about jaywalking and here you are making it all about you. Congratulations.  Thank you so much.  Makes me realize I need to get my ass down there and see him.   Give him a big hug.  He's gonna be like WHY'S EVERYONE KNOCKIN' ON MY DOOR?! BECAUSE WE LOVE YOU 