Wheelchair Accessible Cab So I have been to Vegas a couple times and as an electric wheelchair user the biggest challenge has been being able to get a wheelchair Accessible cab to show up. They are easy to find at the Airport and easy to schedule to go back to the airport. I even pick up cards of drivers that I enjoy ridding with, but often they are on the other side of town when looking to get picked up. So some advice is appreciated with a couple issues.

1. Leaving the hotel. Every hotel I stay at refuses to call the cab company until we are actually out in the sun waiting at the taxi line. Is there someone I can tip and have them call the cab while we are in our room and just come down when it arrives?
2. Suggestions on being out and about and getting fast service for a wheelchair accessible cab.

All input is welcome and thanks. Make friends with the bell captain explain your situation and depending on how long you'll be here give him a hundred dollar bill you'll get all the help you need  [deleted] If you aren't there when the cab shows up, then it will just take off and there is no phone call/text to indicate arrival. 