Vegas on crutches. I’m going to be in LV next weekend with my husband. The dilemma is that I’m on crutches due to a ski injury. I can’t put weight on my knee so a knee scooter isn’t an option. We’re thinking about renting a mobility scooter to get around the huge hotels. 

We’re not really interested in the club scene which is fine because they’re too crowded anyway. Are there any fun casual bars or live music places that are crutch-friendly or where it’s relatively easy to get a seat?  Forget the crutches. I'd go full wheelchair. Access to things will be better, preferred seating in some situations, etc.

I've seen club security use wheelchairs to remove passed-out drunks. I think Vegas is more wheel chair friendly than you may think. But probably not for the reasons you think.

Also you could use the wheelchair as kindof a group backpack for drinks, etc.  I’m in a wheelchair. I can walk short distances around my room n what not. I could NEVER walk the strip. Vegas has always been pretty wheelchair friendly. I can’t use a motorized because I have partial paralysis, on my dominant side. They look so big & a hassle. My wheelchair folds up nicely. My husband pushes me. Idk if you’re flying, but you do get VIP flying benefits 😎😉 I wouldn't even mess with crutches in Vegas. I'd either get a mobility scooter or like another commentor stated, a wheelchair. I think a wheelchair would be much more maneuverable in crowds. Also, it's a "built in seat" at most bars with the right table height.

Vegas tires most people out walking with two feet, only having use of one would be exhausting for most people. So again, I wouldn't even mess with crutches. Especially if you are hanging out at a bigger place like the MGM Grand. Rent a scooter. A lot of the places you can rent from in vegas do free delivery to hotels. Also, you and your cohorts will be able to use the handicap access to the buffets. In some situations that can save you a half hour or more rather than the regular line.  You have to go to the peppermill on the strip. It’s my wife and my favorite date night spot. You have to go to the lounge there.
 Thanks! I am flying.  Sit in the handicap section. You’ll get to board first.  