Voting resources & info for LA county! I've worked as a pollworker enough times to lose count, so here's some quick links to important information for making sure you're registered and have a plan to vote, and some information I've found that a lot of people haven't heard before but find useful.

First things first, here's where to **[register in CA](
registertovote.ca.gov)** and **[check your CA registration](https://lavote.net/vrstatus/)**

**New stuff:**
[The biggest change is an overhaul of the mail-in ballots.]( lavote.net/home/voting-elections/voting-options/vote-by-mail/new-vote-by-mail). Instead of filling out your ballot like a Scantron, the ballot will be pages with the race or proposition title, and the candidates names or yes/no printed underneath with a bubble next to each one. The big catch to this is that if you bring an *unsealed* mail-in ballot to the polling place, the pollworkers will be required to count the pages to verify that they're all there,  which means a possibility someone could see your vote, so if you really don't want that, seal your mail-in envelope *before* going to your precinct's table. Also new is that mail-in ballots will no longer claim to require postage, and this year we're continuing to add voting materials in [more languages](lavote.net/home/voting-elections/voter-education/multilingual-services-program/multilingual-services-program)

**Finding your polling place:**
Last election's biggest issue at my location was people who got inaccurate polling place location from postcards containing endorsements from parties and advocacy groups. While those are almost all made by people who really do want the recipient to successfully vote, polling places moved sometimes and the organization may not have updated it accordingly. Your official sample ballot or the [polling place locator on the registrar-recorder website](https://lavote.net/locator) are the most reliable sources of this information. Also, if your polling place is at a "neighborhood voting center" with multiple precincts in the same building, there will be a line in the polling place address like "green table" or "orange table" that'll help you get right in line for the appropriate table with minimal waiting. 

**[Accessibility](https://lavote.net/home/voting-elections/voting-options/voting-accessibility/election-day-services)**
There are audio ballots, wheelchair accessible booths, magnifiers, and dexterity balls that can help voters grip the marker at the polling place, but what I'd like to talk about here is curbside voting. If someone has a disability that makes it difficult to leave their vehicle or stay in line, pollworkers can bring voting materials out to the vehicles parked near the designated "curbside voting" signs, bring the marked ballot back in, and bring the receipt and sticker back out.

**If you can't make it to your polling place:** 
There's still plenty of time to [request a mail-in ballot](https://lavote.net/home/voting-elections/voting-options/vote-by-mail/apply-to-vote-by-mail) and unlike other states, you don't need to give a reason why. I highly recommend everyone do it, and yes, you will get an "I Voted" sticker with your mail-in ballot! You can drop it off at **any** polling place or mailbox, and [track the status of your ballot online](https://www.lavote.net/av_inquiry). If you can't drop off or mail the ballot, there's space on the ballot envelope that you can fill out to authorize them to drop it off - just make sure it's filled out completely, signed, and sealed. Alternatively, if you can make it to Norwalk, [early voting begins next week.](https://lavote.net/home/voting-elections/voting-options/early-voting)

**Provisional voting:**
If your name isn't on the voter roster for some reason,  (usually people moved and their address hasn't been updated, but there have been misprints of rosters or mail in ballots, or maybe you ended up at your neighboring precinct but don't care because the ballot is the exact same as your home precinct) but you believe you're a registered voter, you can vote provisionally, which means you fill out a ballot, and put it inside a provisional envelope with your info on the outside. The elections board looks at your info, and figures out your eligibility, and then if you're eligible, counts the ballot inside. You'll get a ballot receipt you can use to [check provisional ballot status online](https://lavote.net/pbstatus).

**Other things:**
If you need assistance with marking your ballot, you can bring someone to assist you, as long as they're not from your employer or labor union.

If you've got issues not covered on the website - say you need a vote by mail ballot but you're gong to move the week before election day - I highly recommend heading to the Norwalk office in person during early voting hours.

Lines are not consistent! We'll generally have the biggest lines between 7-9 AM from people who are voting on their way to work/ school or who want to wear their sticker all day, from 12-1 PM from people who vote during lunch break, then from after school lets out to about 6-7 PM for people who want to either bring their children along, or vote on their way home from work. So if you have done flexibility and want to avoid lines, definitely target late morning or early afternoon.

If you want to be a pollworker, requirements are [here](https://lavote.net/home/voting-elections/pollworker-information/become-a-pollworker/about-pollworkers) and "green card" holders and hon school students are eligible! Everyone gets paid, county employees can get their usual salary plus pollworker pay, and high school students can get paid and get out of school for the day! If you've got questions about what its like, feel free to ask me! 