trying to find the people who saved my life I am the 23-year-old female who was in a horrific motorcycle accident at the intersection of Olympic & Barrington, just east of Santa Monica, on the morning of October 6, 2011.

I'm looking for the people who helped save my life.

I remember everything from the accident, including the pain and the fear. I thought I was going to die in the middle of street when I was only a few blocks from safely arriving to work. If not death, I thought a lifetime in a wheelchair awaited me.

But when I was panicking and wondering if I should tell one of the people who rushed from their cars to help me to tell my family that I loved them, angels came to my side. Not the "near death delusion" kind, but real people who stayed by my side and told me I'd be OK even though I was scared and cold and terrified of dying. Though these people didn't know yet, bones were protruding from my body underneath my clothes. I had dozens of fractures. I was bleeding. But they promised I'd be OK and told me to hang on.

I did hang on through months of surgeries and physical therapy and pain. And now I'm walking and happy and healthy and, unless you spot my few subtle scars, you'd never know about that day.

But the one thing I never got to do was say thank you. Thank you, angels, for saving my life. For not letting me let go. This is my last ditch effort to find them, but I just want them to know that I'm grateful for them every day I'm alive.
 [deleted] [deleted] If there was a police report you can try to go into their office and ask for the report. Last time I was in a car accident the name of witnesses was on there too.  Not sure though if they keep these on file for that long  Have you tried posting it on Craigslist? 

I'm glad you made it out alive and well now. Its good to hear as a fellow rider and also who lost a few friends from motorcycle accidents.  You might also want to contact the Santa Monica or Brentwood Patch. That was a really lovely post, but I'm also hoping for some details. As a rider, also female, I'm always looking at accidents to make sure I'm aware of what could happen. Can you share a little more?  Grats on your full recovery! Glad you made it. If its not too painful do you mind sharing what you remember about the accident. Also, do you still ride?  OP please post back if you find them! I'm sure we'd all love to know if you're successful.  Wow I've been working over in that location for almost 2 years now and this is the first time I've heard of this. Was that right next to the Ralphs? Glad you are okay and doing better Good luck! I hope they come forward. I am glad you made out to be happy and healthy! I hope you find them! Maybe it's someone who lives or works nearby. I know its a longshot, but have you tried going to the intersection around the same time as the accident? [deleted] I hope you find your people <3  I ride too and used to live a few blocks from there. I hated that intersection because of the lack of a left turn arrow. Have you reached out to the temple located at the corner? I know people were always dropping their kids off at daycare or school there. Perhaps one of the people who helped you was affiliated with them. I bet someone there could ask its members if they saw anything or helped out. I truly hope you find the good people that stayed with you on that day...I really hope you get the chance to say thank you and get the closure you need.

 This story absolutely touches my heart to hear that you went from near death to a "full" recovery.  I'm happy to read this and wish you the best of luck finding them. how did the accident happen?  Don't the ambulance people have to take the names of the witnesses or people who helped you? I'm sure you've probably tried contacting the hospital or ambulance service, but I thought it might be worth noting.

Glad you're still with us!  I work right down the street from there. I'm relatively new to the company, but several others have been there for a long time. Maybe I'll put it out there and see if any of them were there. It is great that you are doing this. We need to reward the people who do good even if it is just with recognition and gratitude.  Good fortune on your search! good job on the physical therapy. its tough but makes a world of difference! Life lesson no.34: don't ride motorcycles Katie, what the hell are you doing riding again? You almost got killed. 
Can't you see that you probably should not be riding a motorcycle? 

You're a nerd. A huge nerd. That's what everybody loves about you.

Whenever you try to act like you're a cool biker chick everybody sees right through it. You try act all badass and it fails. Just be the nerd that we all love.

People care about you and no one wants to see this happen again. 

STOP PRETENDING! [deleted] >  laura.nelson(at)latimes.com

Thanks Laura. Will definitely reach out. Very cool. If you ever need a quote about cats, I've got 'em in spades. I am looking forward to reading the article. If something comes of this, you rock! I'm cover transportation? LA Times? Lol? Now people will pitch you stories on Reddit.  I just wrote [this report](http://next10.org/unraveling-petroleum) on California policies that provide hidden incentives to keep driving and using oil. Woah, that's cool. Welcome to Reddit =) People still read the LA times? You slut. Looks like they reached out to her. I doubt there'd be any media coverage for a non fatal motorcycle accident. There's numerous accidents throughout LA everyday and only the worst get any media coverage. Have the police report and witness reports but none were from the ones i remember. Thank you though :)  Just posted. Thank you :) Be safe out there. Thanks for the tip <3 > ATGATT

Always love seeing other female riders. I was going straight through an intersection (not splitting lanes, not speeding) and the light turned yellow. I had more than enough time to make it through, but the woman coming the opposite direction felt the same way and didn't see me. So she turned in front of me. Intersections are the most dangerous things for riders so better to just not risk it. And always ATGATT <3 Be safe. Hope we pass each other on the road someday. I remember everything :) So that story might be better suited outside of this tiny little text box. But to answer your question, yes, I've started riding again. Still waiting to buy another bike when it feels right, but I love the ride, so I still go from time to time. > OP

Can do :) Thank you :) Thank you so much  That's Plan B ;) If all else fails, you'll see me out there with a big cardboard sign.  Great tip. Thanks :) Ha, unfortunately, the woman who hit me is one of the people on the way to drop off her kids ;) Thanks for the tip. One of the witnesses is a teacher at that school but he didn't know the people I mentioned. Appreciate that.  thank you :) me too Just told Drunky_Brewster up there ^ Well, you know, the short version :) I did -- thank you for thinking of it though! Thank you :) So true :) Life lesson no. 1: don't be a dick She's a reporter; fixing that shit is the copy editor's job. [deleted] Kay? Maybe they really were angels. Glad to hear you are doing well! As another fellow rider, these kinds of stories scare the bajesus out of me. It's a good reminder to be extra cautious and ATGATT. [deleted] Me too! Cheers and I'm glad you're still here.  Not a dick, a pussy. Or dodgers. Thanks Matt :) I might just take you up on that. Definitely don't side like Dodger fans 