Say hello to elderly street performer in Little Tokyo! If you've been to Little Tokyo, you've probably seen Arthur Nakane, the one man band in his wheelchair. He's usually in the center of the Plaza playing music for everyone. 

The other day, I encountered a feminazi berating him for "objectifying" her because he paid her a nice compliment like he does to a lot of people. Everyone started to tell the girl to piss off and Arthur looked so embarrassed. He even asked "I'm sorry..did I do something wrong?" Everyone reassured him that we loved him.

But I'd like to brighten his days even more. If you ever see him, give him a hello! Talk to him a bit. His life story is amazing! Do it now while you still can. He keeps Little Tokyo so lively and I know I'll be sad when he can no longer perform. Thanks, all! I love that guy. He is an LA treasure. If we had more people like him this place, everything would be alright. He's always so sweet and lively.  He is an incredible man with an amazing and inspirational story. I recently spent the day filming with him for a documentary short that will be released online in the next month. The series is called 60 Second Docs. (Facebook.com/60secdocs) Need more details tbh Just rode the gold line with this hombre He's a total best human and I remember seeing him all the time when I waited tables in Little Tokyo back in '09. Seen him at the Santa Monica pier a few times too. Wow, real brave of her to attack a harmless elderly Japanese man. Pick your battles, seriously. Omg he was talking to me and my friend literally right before this.  Saw some girl from
the book fair getting into it with him as we left. [deleted] I cannot think of anything that man could say that would ever offend anyone , he is always kind and polite to everyone. Did you need to use the word feminazi? No, you really didn't.

So, why did you? This dude is a treasure.  What is wrong with people these days? 

 Was she white? [deleted] lol "feminazi", the fuck So just because this guy's a colorful local character, he gets to street-harass whomever he wants?

It's really simple: Don't harass strangers on the street, of any gender, for any reason. Don't talk to them; don't "compliment" them; don't force yourself into their lives when they're just trying to go about their day.

Obviously, an annoying one-man-band performing in public is a person desperate for attention. Fine. But wait for other people to give you the attention you're so thirsty for. *Don't* force your attention onto other people. Be a considerate fucking human being. It's not that difficult. Not sure if OP had anything to do with this but a lot of people are here talking to him.  I was having lunch nearby, read the post and walked over here.  I've been on this bench eating my imagawayaki and at least 5 different people have stopped to talk to him.  Could just be coincidence.

Edit:spelling I don't know his story but you should post it once you have it up seriously, "a nice compliment" could mean so many things. like, a stranger can voice a compliment about how nice someone's ass looks, but the fact that it was a compliment doesn't make it feel any less violating. Calvin thank you for making my childhood your friends berated him? That's a term coined by the Ultra conservative Rush Limbaugh  Yes but that doesn't matter. What I found funny was that she looked like a typical tumblrina. Lol Explain.  Lol, you are actually being unironic. >Obviously, an annoying one-man-band performing in public is a person desperate for attention. Fine.

who hurt you Why has your life been robbed of all joy? I'm sorry. Shut up. you ok brah?  Yay this makes me happy whether or not it's because of this post!  I definitely will! It gets released March 20. Here is a decent article that covers some of the backstory -- http://www.rafu.com/2013/06/one-man-band-arthur-nakane-badly-injured-in-fall/ Basically he slipped in a bath tub and damaged his spine :( Fair, but you really got to meet the guy. I'd say he's the last person to say anything of that sort.  haha np 👍 👍 👍 Not sure if you were upvoted because you supplied information or because people like that dumb old conservative guy.

Feminazi is a dumb word and you're an idiot if you use it. Was it the same girl who berated the Uber driver for having a hula girl toy on his dashboard? [deleted] [deleted] [deleted] i have, my partner likes to chat with him every time we're in little tokyo. he's super nice and talented. but that doesn't mean his extra nice compliments can't be interpreted as creepy by people, especially if they don't know him... > Feminazi is a dumb word

You are correct but saying "idiot who has taken over the social justice movement and made it all about your emotional addiction to outrage and emotional self gratification" is just so unwieldy. I'm actually pretty ok with being a piece of shit if that's what the equation is then. Phew.  $5 says this is a feminist who uses tumblr  Wow, no one must love you like, at all.  do you need a hug

or a therapist Smile more. Agreed, but that doesn't mean we should equate them to genocidal fascists. Let's save that word for actual fascists. Good job OP, we found the one berating!  Never got the hang of tumblr, sorry. [deleted] TWO of them, stupid. =) I love make up. You wish someone loved you as much as I love make up.  [deleted] Why?  