Reddit [Meet-Up] Friday 7/13 @ 9:00PM: Rafting, Giant Trees, Hot Springs Hike, Camping! 7/13 - 7/15 **[To RSVP, get the address, and see who's going, click here!](https://www.meetup.com/SocalRedditors/events/252003104/)**
   
 .
   
.

Let's have some fun and do some whitewater rafting! We'll drive up Friday after work, camp Friday and Saturday nights, and return home on Sunday. We'll be able to see and hear the river from our campsite. This trip is all about having a good time and meeting new people so think of everyone as a new friend!

.

---SATURDAY---

.

After breakfast (included) we'll take a stroll through the giant trees! They remind me of the trees in Avatar. They are 1,500 years old and 20 feet thick. This easy walk is 1/2 mile long, paved, and wheelchair accessible.

.

Then we'll head into town for rafting and will have Subway sandwiches & chips (included) for lunch. Our 6 mile rafting adventure will begin with the rafting guides giving us a safety talk, then they'll take us down a stretch of the river that has class III rapids (beginner/intermediate), then shuttle back to the start to take us down the same rapids a second time. Also, some will do a run with class IV rapids instead.

.

Everyone must wear a life jacket and helmet (both provided) as well as sturdy footwear - no sandals, crocs, or bare feet permitted. Actual class III trip length in terms of number of hours will depend on the speed the river is flowing that day. Probably 2 - 2.5 hours.

.

After rafting we'll break for dinner at restaurants (with flush toilets) and some will take showers. Then meet back at the campsite to roast marshmallows around the campfire and play group games like Catchphrase, Scruples, and Cards Against Humanity!

.

---SUNDAY---

.

After breakfast (included) we'll pack up camp and prepare to head home. Optional: a hike to the hot springs on the way back! It's an amazing spot with three main tubs next to the river, a rope swing, and a jump rock.

.

----MISC----

.

Kids welcome! Please contact me for minimum weight and age. Sorry, no pets for this meetup. The drive will take 3.5 hours from LA + traffic. Arrival time on Friday begins at 6pm.

.

I'll be helping everyone connect for carpooling! Each car will decide when and where to leave. We will all be meeting at the campsite. Directions from the market to our campsite will be emailed the day before to everyone registered!

.

----REGISTER----

.

To register for this meetup please message me your email address!
   
 - Class III: $114.99 + Paypal Fee (Early Discount until 7/10 at 10pm)
   
 - Class III: $124.99 + Paypal Fee
   
 - Class IV: Message me your email address and "Class IV!"

.

For a list of what's included please see the More Info page: [http://bit.ly/david-rafting-more-info](http://bit.ly/david-rafting-more-info)

.

Alternatives to paypal: Venmo, Chase/BA Pay, Facebook/Google Pay.

.

----REFUNDS----

.

I can do refunds until Tuesday 7/10. After this date you'll need to find a replacement.

.

----MORE INFO----

.

For details about:

.

- CAMPING
   
 - HOT SPRINGS
   
 - FOOD/MEALS
   
 - WHAT TO BRING
   
 - BRINGING GUESTS
   
 - CARPOOLING
   
 - REVIEWS
   
 - MORE PHOTOS

.

Please see the More Info page! [http://bit.ly/david-rafting-more-info](http://bit.ly/david-rafting-more-info)

 [deleted] Where is this? Howdy! I know the area well, so feel free to PM or comment if you're looking for other area activites or have questions in general. I just closed out our season on the Upper Kern but the Lower Kern has pretty amazing water right now. Just went to the Kern River this weekend. It definitely is low (class 2/3). But I did still see a few rafts out there. Don't know for how much longer though. Awesome we'll keep you in mind. Could you contact us on meetup? Maybe we'll do an "official trip" if we can make some sort of arrangement. We're not allowed to post personal information here so just message "Sam" or Lizzie :) on meetup, were the organizers and we're rsvpd to a lot of future meetups. Upper is just about done, but the Lower I think we'll have good water through Labor Day. 