This common misuse of disabled parking permits could cost you $1,000  If you are in Beverly Hills early in the morning, you can see all the shop owners park next to their stores, put up the placards, and walk to their store to open it up. They park at meters and never have to pay because of the handicap placard. The ONLY cars parked on the street at 7 or 8 am on a Saturday morning have handicapped placards.   They should go to downtown LA and do this. almost every metered spot had a placard and you know they just use it to get free parking in front of the business.  I'm glad they're doing this. The placards state on them that the disabled person has to be in the car to use it.

As someone who was a caretaker of the disabled, having people abuse this always infuriates me. >An undercover officer with the Department of Motor Vehicles issues a citation to a family parking in a disabled parking spot with an out-of-state placard. 

i'm sorry, what? they very obviously had a person in a wheelchair, and a disabled placard, but they were cited because their placard is from out of state? what kind of nonsense is this?  What happens if you drop off a person in a wheelchair and you pick them up later? Because the person in a wheelchair is not in the car, you're not allowed to park is a disable parking spot? How is the person in a wheelchair suppose to get in the car from a regular parking spot? Haha, of course the people using a fake disabled placard are Trump supporters. *"Soon her husband and daughter arrived. They hurled expletives at the DMV investigators and then at the scrum of media."*

*“You portray our president as bad,” the daughter said as she tried to shield her face with a handbag before declaring the whole lot, well, jerks (but with another word).*

So Trump supporters bitch that minorities are lazy, spoiled and entitled, and yet the daughter of this asshole woman is sticking up for her abled-ass fraud of a mother (who drives a Mercedes, nonetheless). 

Yep, hypocrisy sounds about right here.  What is this clickbait title BS? I refuse to read your shared story, sir.

Parking police said WHAT!?

The number ONE reason YOU are getting so many TICKETS!

Scientists HATE him!

And so on. ARMENIANS WHERE U AT? When you're rich you can buy more privilege. Yeah, this is great. I have one for when my elderly dad is with me. But often I'll park in general if he's doing ok so he gets some walking in. But when he needs it, he needs it. [deleted] So I can't park close to take the wheelchair in to get my wife. Or just park close so it is easier for her to get in. > i'm sorry, what? they very obviously had a person in a wheelchair, and a disabled placard, but they were cited because their placard is from out of state? what kind of nonsense is this?

California does not recognize out-of-state placards.  Visitors are supposed to apply for a temporary California placard.  Is that even a real cop though? I mean a "DMV peace officer?" Perfectly legal, which a bunch of these outraged shit heads don't get. The placard is to be used for transporting of the disabled which means they are not always in the vehicle.  I wouldn't be so sure of that. I know a lot of people who've bought them off of the street. My girlfriend has had hers stolen, which is very common. The placards are stolen mainly for free parking at parking meters (because you're not charged at parking meters with a handicap placard.) they never actually said if the father in question was disabled or not. i mean it wouldn't surprise me if he wasn't, cause yeah people misuse this shit all the time. but it seems like shoddy reporting. Yep! The exact wording is, "It is considered misuse to: Display a placard unless the disabled owner is being transported." 

Source: I looked at my placard's receipt. The incident they mention in the article even talks about how she was picking up her spouse that it belongs to, and moments later the spouse shows up. Feels like an appropriate use of the placard to me.  yeah, i found that later. absolutely ridiculous. every other state recognizes each other's, CA just has to be different. no doubt just so they can ticket people that don't know.

and just more reason that this is one of the worst "news" articles i've ever seen. so much omitted information all over the place... i guess i really shouldn't expect more from the LA times anymore but for some reason i still do. I don't know if they're "real cops" or not, but the DMV Investigations department is the one responsible for disabled placard fraud. https://www.dmv.ca.gov/portal/dmv/dmv/offices/investigationsoffice

Also, my aunt was there at Glendale Galleria giving out citations, and I know I've seen a holster/gun the trunk of her car before, so take that at whatever it means. Wow, I guess I should really know what my family members do for a living.  i've never heard of one, but i suppose it's not unlike any other government agency that has their own enforcement officers. Hell, DMV have their own courts. Their slightly different than LA superior court but they sure do. 

The last time there was a sting by DMV investigators they just had normal parking enforcement with them. Amusing video here from Runyon Canyon: http://www.nbclosangeles.com/news/local/DMV-Sting-Operation-Is-Response-to-I-Team-Report-272962471.html Yes, they are "real" cops with full law enforcement authority. This state has all kinds of crazy law enforcement positions. Did you know there were CA lottery police and that (fulltime) state beach lifeguards are cops? In the video, I mean. Yeah, but...

* "Disabled" woman driving a Mercedes.
* Said woman is abled when caught by DMV sting.
* Daughter defends abled POS woman and essentially calls it a LIBURAL CONSPIRACY against the family.

So...am I supposed to feel sorry for these douchefucks after being caught with essentially a FRAUDULENT legal matter? I wonder if they are real deal tickets. It's great the guy flashed a badge according to the article but I could too after a trip to toysrus. I want to know if it's like a parking ticket in a private lot where it's not really a thing, they just hope you pay.  At least once a year it seems every LA TV station runs a segment on this during one of the 4 Sweeps ratings periods. A few years ago CBS2 did one on all the folks with businesses in DTLA abusing the placards to get free parking. Most government agencies have law enforcement positions to enforce their laws.  The "regular" police that deal with routine stuff like traffic and robberies cannot be expected to understand the nuances of specialized things like lottery fraud. What's the point in bringing the President into a California handicap scam? I'm missing the connection i guess.  the woman said it was her husband's placard. i don't give two shits about their political leanings, if it was his placard and he is indeed disabled then it's bullshit. > So...am I supposed to feel sorry

You're not suppose to feel anything at all regardless of the outcome.  if it's something coming directly from the DMV then i imagine if you don't pay it you're going to have some serious issues renewing your registration. but who knows. this whole article is just written badly, it leaves so many questions unanswered. You have to pay. Try watching the video, I guess? [deleted] he came out to the car. she was picking him up. as has been mentioned below, regardless of how this shitty article tried to make it seem like the person has to be in the car at all times, they don't. if you're picking someone up who's disabled, do you think you have to park all the way at the back of the lot and they just have to suck it up and hobble all the way out there because they weren't in the car with you when you parked it? come on now. the law is sometimes stupid but not that stupid. The disabled person DOES NOT have to be in the vehicle, in a handicap stall, at that moment if you are in the process of transporting them.   /u/furiousm has a point. This is very bad reporting. You can use the placard if you are picking up someone who is disabled. The article never verified if the husband was disabled or not. At this point we can't tell if these people actually deserved the ticket. Please don't let your political opinion affect the facts.  