LA attractions that rent their own motorized wheelchairs/scooters? Sorry, if this isn't the appropriate sub for this.  Please let me know if it should be elsewhere.     
   
I have a relative that's visiting the LA area who is on a wait list for a knee replacement. They can only walk short distances with a cane and unfortunately won't be traveling with anyone that can push them in a non-morotized wheelchair.  Also, I don't think they'll be able to rent a scooter for the duration of their stay and transport it everywhere.     
   
I'm hoping to put a list of attractions that rent mortorized wheelcars together for them so they can take in some of what your great city has to offer. (I've read up on http://www.discoverlosangeles.com/blog/los-angeles-disabled-visitors and https://www.latourist.com/index.php?page=accessible-los-angeles but most of these seem to be for the non-motorized kind though and I was hoping for something specifically for motorized. http://www.coastal.ca.gov/access/beach-wheelchairs.html is a great resource that makes that distinction.)       
     
Does anyone have any recommendations for this?  Thank you very much in advance. All major theme parks rent ECVs Thanks, I've passed this along.  :)  NP. Just get there early. They run out quickly! 