Is this abusing the bike lane?  V C Section 21281.5 Electric Personal Assistive Mobility Device Prohibitions on Use

[A person shall not operate an EPAMD on a sidewalk, bike path, pathway, trail, bike lane, street, road, or highway at a speed greater than is reasonable and prudent having due regard for weather, visibility, pedestrians, and other conveyance traffic on, and the surface, width, and condition of, the sidewalk, bike path, pathway, trail, bike lane, street, road, or highway.](http://www.dmv.ca.gov/pubs/vctop/d11/vc21281_5.htm)

Since it is only prohibited to use an electric wheelchair at a speed greater than reasonable and prudent, it is legally allowable to use a motorized wheelchair at a reasonable and prudent speed on a sidewalk, a bike lane, or a highway.   I ride a bike in L.A. and this doesn't bother me.  That certainly doesn't look like a bike, and it's surely traveling even slower than a cyclist would. Not to mention it's probably difficult to see the guy with cars around, so it seems a little hazardous for him. And it's a powered chair, so why can't he just ride on the sidewalk? My recent LA bike lane complaint is motorcycles zipping by in the bike lane. On a bicycle, getting passed by a motorcycle going 40 mph, in a lane not more than 4 feet wide isn't cool.  I see that alot in my neighborhood. It doesn't bother anyone.  I should point out that I do see a probable violation of the California Vehicle Code in that picture:

V C Section 23123 Hand Held Wireless Telephone Prohibited Use
Hand-Held Wireless Telephone: Prohibited Use

[A person shall not drive a motor vehicle while using a wireless telephone unless that telephone is specifically designed and configured to allow hands-free listening and talking, and is used in that manner while driving.](https://www.dmv.ca.gov/pubs/vctop/d11/vc23123.htm)

Since it is only allowable to use a cellphone when designed, configured and used for hands-free listening and talking, this photo looks like it was taken illegally and unsafely with a cellphone while driving.   That says something about the maximum speed, not anything about not using it on certain paths. I'd be quite willing to bet that if someone was motoring down the I-10 at 5mph on a wheelchair while cars are going 75 around them, they'd get a ticket for something. Yeah stuff like this and people pushing shopcarts isn't as bad as salmoners or cars using it as an extra lane during rush hour or whenever they want to get in front of some other car. Maybe the sidewalk looks like this?

http://sidewalks.latimes.com/media/uploads/1349320210_6934qU80nu.JPG

The laws on personal mobility devices were recently changed in CA to specifically allow them to use bike lanes.   Idk but everyone kept swerving out of his way.  Loophole: OP took this picture with his iPod Touch.  [deleted] What's a salmoner? That's exactly how the sidewalk looks on all of Sepulveda between Manchester and Centinela. > everyone kept swerving out of his way.

Well, yeah.  Even if someone's being a jerk or misunderstands the CVC you still try not to collide with them.
 Not a loophole anymore. 

They can get you for using a standalone GPS/Glass now. Thanks! Someone riding against the flow of traffic, like a salmon swimming upstream. I thought about it. I'm not going to lie, as a truck driver everyday people cut you off; not let you in their lane, make driving a bad experience for you and even flip you off. So naturally you imagine running people off the road.  Ahhh...thanks. Are you posting while driving a truck? No! Haha this was yesterday. I only work 2 days a week. I love being a small business owner. I'm currently on my way to some pet store to hit on the goth chick who works there.  Did you hit?
 I'm sure he thought about it 