Reddit [Meet-Up] Friday 8/10 @ 9:00PM: Kayaking/Rafting, Giant Trees, Hot Springs Hike, Camping! 8/10 - 8/12 **[To RSVP, get the address, and see who's going, click here!](https://www.meetup.com/SocalRedditors/events/252992395/)**
   
 .
   
.

Let's have some fun on the river! We'll drive up Friday after work, camp Friday and Saturday nights, and return home on Sunday. We'll be able to see and hear the river from our campsite. This trip is all about having a good time and meeting new people so think of everyone as a new friend!

.

---SATURDAY---

.

After breakfast (included) we'll take a stroll through the giant trees. They're 1,500 years old, 20 feet wide, and remind me of the trees in Avatar. This walk is about 1/2 mile long, paved, and wheelchair accessible.

.

Then we'll head into town for kayaking as well as Subway sandwiches & chips (included) for lunch. These inflatable kayaks are like two person rafts. Our 6 mile kayaking adventure will begin with the river guides giving us a safety talk, then they'll take us down a stretch of river that has class III rapids (beginner/intermediate), then shuttle back to the start to take us down the same rapids a second time. Also, we will have a group that will do an adrenaline pumping class IV rafting run instead.

.

Everyone must wear a life jacket and helmet (both provided) as well as sturdy footwear - no sandals, crocs, or bare feet permitted. Actual length of time on the river will depend on the speed the river is flowing that day. Probably 2 - 2.5 hours but maybe as long as 4 hours (class III group).

.

After kayaking we'll break for dinner at restaurants (with flush toilets). Then we'll meet back at the campsite to roast marshmallows around the campfire and play group games like Catchphrase, Scruples, and Cards Against Humanity!

.

---SUNDAY---

.

After breakfast (included) we'll pack up camp and prepare to head home. Optional: a hot springs visit on the way back! It's an amazing spot about 2 minutes from the parking lot with tubs of hot water next to the river.

.

----MISC----

.

Kids welcome! Please contact me for minimum weight and age. Sorry, no pets for this meetup. The drive will take 3.5 hours from LA/OC + traffic. Arrival time on Friday begins at 6pm.

.

I'll be helping everyone connect for carpooling! Each carpool will decide on their own when and where to leave from. We will all be meeting at the campsite. Directions from the market to our campsite will be emailed the day before to everyone registered!

.

----REGISTER----

.

To register for this meetup please message me your email address!
   
 - Class III: $114.99 + Paypal Fee (Early Discount until 8/7 @ 10pm)
   
 - Class III: $124.99 + Paypal Fee
   
 - Class IV: Message me your email address and "Class IV!"

.

For a list of what's included please see the More Info page: [http://bit.ly/david-rafting-more-info](http://bit.ly/david-rafting-more-info)

.

Alternatives to paypal: Bank Pay via Chase/BA/WellsFargo, Facebook, Google Pay.

.

----REFUNDS----

.

I can do refunds until Tuesday 8/7. After this date you'll need to find a replacement.

.

----MORE INFO----

.

For details about:

.

- CAMPING
   
 - HOT SPRINGS
   
 - FOOD/MEALS
   
 - WHAT TO BRING
   
 - BRINGING GUESTS
   
 - CARPOOLING
   
 - REVIEWS
   
 - MORE PHOTOS

.

Please see the More Info page! [http://bit.ly/david-rafting-more-info](http://bit.ly/david-rafting-more-info)

.

*********GET TO KNOW US, OR KEEP IN TOUCH!*********
   
 • Discord (phone or PC): [https://discord.gg/zGPVye4](https://discord.gg/zGPVye4)
   
 • Whatsapp (phone-only): [https://chat.whatsapp.com/5swFd5cPdAkHbDWI7CAxoE](https://chat.whatsapp.com/5swFd5cPdAkHbDWI7CAxoE)

 