Can anyone recommend a medical transport company? Hi all,
 Gotta get my elderly mother into see the doctor tomorrow, she is currently wheelchair bound and was wondering if anyone can recommend a decent (and affordable) medical transport company. I know uber has such things but every time I have checked prior they never seem to be available when you need them. Should mention this would be in the SF valley. Thanks in advance.  
 /u/AAjax, 

Time may not be in your favor given the appointment is tomorrow - but have you thought about asking the doctor's office staff who they use, prefer or have the best experience with?

Kudos to you for taking good care of your Mom - the best Mother's Day gift of all. Please accept our best wishes, and let us know how it goes!

Respectfully Yours in Safety and Service, 

Brian Humphrey
Firefighter/Specialist
Public Service Officer
Los Angeles Fire Department

Yes, LAFD has an official subreddit at /r/LAFD Last time i need one, spur of the moment, uber had nothing, and i was lucky that i got hold of a taxi with a ramp. Talk to the social workers at the hospital/clinic, I think usually you need to sign up in advance. I know the city has those Access Vans for people who qualify(also it a process to get into involving an interview), but when i was trying to sign up my mom, they sorta just ignored us, think my mom said the wrong thing. Even a cheap none emergancy ambulance ride (none LAFD) will run a few hundred. Worldtrans in van nuys offers wheelchair van transports. Just an update she made it in/out of the car so transport not needed. Thanks again for the positive vibes. Thanks for the well wishes, good idea for future opportunities.   > Worldtrans in van nuys 

Thanks. I will check them out. /u/AAjax, 

You're most welcome. Thanks for the update, which is especially thoughtful, given how you have your hands full. We're glad it worked out today, and that you're planning is well underway for the options that may be necessary for future events. 

Though LAFD cannot transport people for routine care, should your mom's needs ever rise to the level of needing emergency medical services, the men and women of your Los Angeles Fire Department will be there in a flash. All you need to do is call 9-1-1. 

While we certainly hope that she will never require immediate ambulance transport to a hospital emergency room, please don't hesitate to call - - or to tell the LAFD responders (at the appropriate time) that I offer my personal regards. 

With wishes for wellness. 

BH Depend on how things are going, you might want to try and get her processed for a service, if the need ever does arise. Its one less thing to worry about at the end of the day. 