Reddit [Meet-Up] Friday 9/07 @ 9:00PM: Innertubing, Hot Springs, Giant Trees, Camping 9/7 - 9/9 **[To RSVP, get the address, and see who's going, click here!](https://www.meetup.com/SocalRedditors/events/253902017/)**
   
 .
   
.

Let's have some fun on the river! We'll drive up Friday after work, camp Friday and Saturday nights, and return home on Sunday. We'll be able to see and hear the river from our campsite. This adventure is all about meeting fun, interesting new people so think of everyone as a new friend!

.

---SATURDAY---

.

After breakfast (included) we'll take a stroll through the giant trees. They're 1,500 years old, 20 feet wide, and remind me of the trees in Avatar. This walk is about 1/2 mile long, paved, and wheelchair accessible.

.

Then we'll eat lunch (Subway sandwiches) and go innertubing on an easy section of the river. Our lunch spot by the river has a rope swing over the water!

.

After a safety talk we'll be in the water on innertubes for 1 - 2 hours. Everyone must: a) know how to swim; b) wear shoes that won't fall off - no sandals, crocs, or bare feet permitted; and c) wear a life jacket. Message me if you weigh over 250 lbs. Message me if you're bringing kids. No alcohol on the river.

.

Video: [http://bit.ly/david-innertubing-video](http://bit.ly/david-innertubing-video)

.

After innertubing we'll break for dinner at restaurants (with flush toilets), then meet back at the campsite to roast marshmallows around the campfire and play group games like Catchphrase, Mafia, and Cards Against Humanity!

.

---SUNDAY---

.

After breakfast (included) we'll pack up camp and prepare to head home. Optional: stop at the hot springs on the way home! It's an amazing spot where you can heat up in the tubs, cool off in the river, and jump off the jump rock and rope swing. No glass!

.

----KIDS, PETS, DRIVE TIME, & ARRIVAL TIME----

.

Kids welcome! Please contact me with their weights and ages. Sorry, no pets for this meetup. The drive will take 3.5 hours from LA/OC + traffic. Arrival time on Friday begins at 6 pm. Instructions will be provided for anyone arriving after 11 pm or driving up Saturday.

.

----CARPOOLS & DIRECTIONS----

.

I'll be helping everyone connect for carpooling! Each carpool will decide on their own when and where to leave from. We will all be meeting at the campsite. Directions from Sierra Gateway Market to our campsite will be emailed the day before to everyone registered!

.

----YOU MUST BE ABLE TO SWIM----

.

You must be able to swim to innertube on this meetup - no exceptions. This means you can swim the length of a pool in the freestyle stroke or back/side/breast stroke. Doggy paddling does not count. You'll need to certify on the liability release form which strokes you can swim.

.

----REGISTER----

.

To register for this meetup please message me your email address!
   
 - Meetup with Innertubing: $74.99 + Paypal Fee ($10 Early Discount until 10pm 9/4)
   
 - Meetup with Innertubing: $84.99 + Paypal Fee

.

For a list of what's included please see the More Info page: [http://bit.ly/david-more-info](http://bit.ly/david-more-info)

.

Alternatives to Paypal: Bank of America/Chase/WellsFargo's member to member Zelle Pay, Google Pay.

.

Also, message me if you have your own innertube, life jacket, and air pump. (air pump can't be for inflating car tires).

.

----REFUNDS----

.

I can do refunds until Tuesday 9/4. After this date you'll need to find a replacement.

.

----MORE INFO----

.

For details about Camping, Hot Springs, Food/Meals, the What To Bring list, and Reviews please see the More Info page!

.

More Info: [http://bit.ly/david-more-info](http://bit.ly/david-more-info)

   
 .
   
 *Follow us on social media:*
   
 * [Instagram](http://instagram.com/socalredditors)
   
 * [Facebook page](https://www.facebook.com/socalredditors/)
   
 * [Twitter @socalredditors](https://twitter.com/SocalRedditors)
   
 * [whatsapp chatroom(mobile only)](https://chat.whatsapp.com/5swFd5cPdAkHbDWI7CAxoE) (Phone only).
   
 * [Discord](https://discord.gg/zGPVye4) (PC or Phone).
   
 * [Google Calendar](https://calendar.google.com/calendar/embed?src=lh82jumd0lot1smchmte2uihj0%40group.calendar.google.com) Click the blue + on the bottom right corner. 