The Los Angeles Marathon - Sunday, March 18 #Skechers Performance Los Angeles Marathon is this Sunday - March 18, 2018

#BE AWARE OF "TOW-AWAY/NO PARKING" SIGNS GOING UP AND BEING ENFORCED SATURDAY/SUNDAY.

**THE START**

Dodger Stadium

1000 Elysian Park Ave

Los Angeles, CA 90012

**RACE SCHEDULE**

6:30 am – Wheelchairs 

6:42 am – Handcycles 

6:45 am – Elite Women

6:55 am – Elite Men & Full Field

**THE FINISH**

Intersection of Ocean Ave & California Ave 

Santa Monica, CA 90401

**Many streets along the route will be closed for the safety of runners.** The 101 and 405 freeways will be able to cross the route but certain on/off ramps will be closed.

It's time for 26.2 miles of beautiful Los Angeles! From the Stadium to the Sea, the [marathon route](https://www.lamarathon.com/event-info/the-course/course-map) starts at Dodger Stadium and goes through Chinatown, downtown, Echo Park, Silverlake, East Hollywood, Hollywood, West Hollywood, Beverly Hills, Century City, Westwood, Brentwood, and a finish line on Ocean Avenue in Santa Monica- just a few blocks from the pier!

See you at the sand!

-405 I'll be there to cheer on friends (and you, Reddit Runners) and handing out snacks :D Is there the morning ride at Tangs?

Yes, ive been out of the cycling loop for a few years, but trying to get back in the saddle. I'm going to start the race. I'd give myself a 50% chance of finishing it.  Running again for Family Assistance Program to raise funds for victims of human trafficking.  My first full marathon. Fuckin pumped.

Raising money for Angel City Pit Bulls. If you care to donate, hmu! Thats my birthday. Win the whole marathon for *ME*, 405! DO IT! Figures. The year I'm not running the weather is going to be cool. I about fried last year.  Actually while I'm here, if you're running and have a specific snack request plz let me know and I'll do my best to have stuff for you. I'm bringing a few things for different friends and I'm happy to make a snoo sign + have some stuff Redditors like too if there's any interest.

*edit: since my main focus will be my friends/run club and I don't know what any of you look like, I'll put it out as an honor system/first come first serve deal. But I will bring stuff people ask for! And I'll be somewhere at the last stretch, not exactly sure yet but I think Brentwood or Santa Monica. Yup, 4AM roll out.  You'll be fine, just make sure you have some good podcasts.

For example: https://www.youtube.com/watch?v=XkLqAlIETkA Good luck and have fun! good luck!!!! Do you volunteer with ACPB, and if so, how do you like it? Three fingers of beer, please. A citrusy IPA perhaps. No, not yet! I've been to a few of their events and have partaken in some free training for me and my pup though. Great group of people! They do a really good job with the dogs they rescue.

[We (ACPB) were on KTLA this morning, too!](http://ktla.com/2018/03/14/angel-city-pit-bulls-as-skechers-performance-l-a-marathon-charity/) If you'd like to donate let me know and I'll hit you with my donation page. 