New to skateboarding, hunting for places to ride my board around the east side -- the catch: I'm really, really terrible. I've decided I should learn how to skateboard. I bought a board last weekend and I've been riding (slowly) around the sidewalks outside my apartment, but I've realized a couple important things:

1) The dips, cracks, holes, and drastic grade changes from one piece of sidewalk to the next makes for pretty complicated terrain for a novice. I don't want to endanger pedestrians with my falling flailing body. Right now I have to bail when I see large roots growing out of the concrete, which is basically every 30 ft. 

2) Continuing from #1, it's nice that LA sidewalks have wheelchair ramps built in, but sometimes they're at 30+ degree angles from the street, and the connecting point of the road and sidewalk is a divot an inch deep, ie unless I jump over the divot or have great speed, I'm falling.

Even though I know everyone used to be a novice, it seems like most folks figured out how to skateboard urban terrain when they were much younger than I am (I'm 30). Not that that matters, but since I don't own a house and don't go to large public school, I don't have a "safe" area to practice turning, leaning, and stopping.

I went to a tiny skatepark the other day, and that was useful, but because the park wasn't a total piece of shit, I didn't really get to practice skating over "fucked up sidewalk terrain".

To be clear, ultimately tricks aren't my goal. I want to be able to ride around town. But I'm learning that it takes at least a small trick bag to skate around most LA terrain without falling. 

Can anyone recommend an area/streets that are relatively quiet, flat, and I can practice skating on the sidwalk and riding the transitions from street to sidewalk? Maybe you know of a large abandoned parking lot? Industrial area? Abandoned road? I have no advice but I support you in your quest! Ride on compadre If you're just starting you would be better off finding a smooth open parking lot or well paved non- busy street. Just focus on balance while riding with speed, and pushing. Once you're stable you can start trying to Ollie. Stay off the sidewalks they suck. The only way to learn is to repeatedly fuck up and not be afraid to totally eat sidewalk. Be prepared to fall a lot, and you'll eventually get better. You might take a week, or a couple months. Just make sure you don't have a $10 walmart board, they're such bad quality that you'll never really learn.  Your best bet would be to start off at parks and network with other skaters and they will tell u spots. You're doing it wrong.

Just ride.  That's how most if not all skateboarders learned.  Just get out there. There's a small little skate rink in Lincoln park on Main Street  Lafayette Skate Park Like other people are saying, you just gotta get out there and skate around. The more time you spend just rolling around, the more comfortable you'll feel and you'll just naturally figure out how to deal with cracks and bumps and other little obstacles. 
If learning flip tricks and grinds isn't your goal then you would be best suited with a cruiser board, which are sometimes a little wider with soft wheels. The softness makes the rough ground and rocks easier to deal with. 
Also if there are any parks nearby you might be able to ride around the parking lots weekday mornings when it might be relatively empty.  Lafayette park in Koreatown is pretty empty at night and the ground is smooth. Look into getting a longboard with larger wheels. If you're just trying to cruise around, the longer wheelbase and larger wheels will be helpful for learning.  Tough too find smooth ground around LA. Keep an eye out for empty parking lots. On Sundays you can find various empty lots where you can practice rolling around. I would reccomend learning on rough terrain. It will prepare you for the streets. 

Ideal wheel size for street skating is around 52 and 54mm.  If you do end up going this route, I just researched a board that would be good for getting around the city, but still has a kicktail on both ends, so it's not super-restrictive trick wise. I came across the Landyachtz Ripple Ridge board. The guy that designed it calls it his grocery board cause it's the board that he'll grab to take care of his day-to-day things around town. [Here's](http://landyachtz.com/Boards/Ripple_Ridge_Winter#.VP3rwo68rTo) a link to the board on their site, and [here's](http://www.reddit.com/r/longboarding/comments/2epuyh/landyachtz_ripple_ridge_review/) a super informative review on it in /r/longboarding.  