Reddit [Meet-Up] Friday 5/18 @ 9:00PM: Rafting + Giant Trees + Hot Springs + Camping! 5/18 - 5/20 **[To RSVP, get the address, and see who's going, click here!](https://www.meetup.com/SocalRedditors/events/250221557/)**
   
 .
   
.

Let's have some fun and do some whitewater rafting! We'll drive up Friday after work, camp Friday and Saturday nights, and return home on Sunday. We'll be able to see and hear the river from our camping area. This trip is all about having a good time and meeting new people so think of everyone as a new friend!

.

---SATURDAY---
   
 After breakfast (included) we'll take a stroll through the giant trees! They remind me of the trees in Avatar. Several are 1,500 years old and 20 feet thick. The path is about 1/2 mile long, paved, and wheelchair accessible.

.

Then we'll head into town for rafting and will have Subway sandwiches & chips (included) for lunch. Our 6 mile rafting adventure will begin with the rafting guides giving us a safety talk, then they'll take us down a stretch of the river that has class III rapids (beginner/intermediate), then shuttle back to the start to take us down the same rapids a second time. Also, some will do class IV instead.

.

Everyone must wear a life jacket and helmet (both provided) as well as sturdy footwear - no sandals, crocs, or bare feet permitted. Actual trip length in terms of number of hours will depend on the speed the river is flowing that day. Probably 2 - 2.5 hours.

.

After rafting we'll eat dinner in restaurants (with flush toilets) and then meet back at the campsite to roast marshmallows around the campfire and play group games like Catchphrase, Scruples, and Cards Against Humanity!

.

---SUNDAY---
   
 After breakfast (included) we'll pack up camp and prepare to head home. Optional: 15 minute hike to the hot springs on the way back! It's an amazing spot with tubs along the river with scenery, a rope swing, and jump rock.

.

----MISC----
   
 Kids welcome! Please contact me for minimum weight and age. Sorry, no pets for this meetup. The drive will take 3.5 hours from LA + traffic. Arrival time Friday is 6pm to Midnight.

.

I'll be helping everyone connect for carpooling! Each car will decide when and where to leave. We will be meeting at the campsite Friday 5/18 (6pm - Midnight arrival time). Directions from the market to our campsite will go out Thursday 5/17 to everyone registered!

.

----REGISTER----
   
 To register for this meetup please message me your email address!
   
 - Class III: $104.99 + Paypal Fee (Early Discount until 10pm 5/15)
   
 - Class III: $114.99 + Paypal Fee
   
 - Class IV: Message me your email address and "Class IV!"

.

List of what's included: Please see [http://bit.ly/david-rafting-more-info](http://bit.ly/david-rafting-more-info)

.

Alternatives to paypal: Venmo, Facebook/Google Pay, Chase/BA Pay.

.

----REFUNDS----
   
 I can do refunds until Tuesday 5/15. After this date you'll need to find a replacement.

.

----MORE INFO----

.

For details about:

.

- CAMPING
   
 - HOT SPRINGS
   
 - FOOD/MEALS
   
 - WHAT TO BRING
   
 - BRINGING GUESTS
   
 - CARPOOLING
   
 - REVIEWS
   
 - MORE PHOTOS

.

Please click here: [http://bit.ly/david-rafting-more-info](http://bit.ly/david-rafting-more-info)

 I would like to point out that this is NOT the reddit-only weeklong camping trip that will happen soon for $22 each. This is a thing??? 😮 Here's a similar Meetup. Overnight camping.... And star gazing..... REDDITORS ONLY..... And best of all... It's free!

Join me at FREE REDDITORS-ONLY CAMPING/STARGAZING/NATURE WEEKEND!http://meetu.ps/e/Fhstr/2f8FS/a

It's gonna be on a new moon and you'll be able to see the milkey way with your naked eye!!! Not yet. I'm making it a thing.... Eventually. Reddit camping nights are only open for those without kidney failure, kidney problems, bloodbourne diseases, or any other such transfusion problems. Reddit camping nights are open to any Redditors with two healthy kidneys..... or so they say at least. 