Make LA a City I'd like people's input here.

I think there should be an umbrella website and organization that promotes and facilitates policies and organizations that work towards making LA a "city". By that I mean:

* Friendly to pedestrians by
  * Identifying and fixing sidewalks uprooted by trees.
  * Working toward illuminating dark stretches of sidewalk to make it safer to pass.
  * Identifying sidewalk crossings on streets which do not have ramps for strollers and wheelchair access.
  * Encouraging the construction of [pedestrian zones](http://en.wikipedia.org/wiki/Pedestrian_zone). For instance, the LA Art Walk is still open to cars - [that's nuts](http://laist.com/2011/07/19/toddler_death_incites_dtla_art_walk_petition.php).

* Friendly to cyclists by
  * Promoting protected separated bike lanes (like in Long Beach).
  * Segmenting continuous stretches of road as bike lanes (as opposed to the spotty coverage there is now).

* Friendly to families and residents by
  * Listing community events (Free music, farmers markets, art gallery openings, days in the park, etc).
  * Encouraging the construction of public spaces such as parks, gardens, and recreational trails.

**Motivation**

I've seen many "anti-city" groups:

  * Against building out the metro system
  * Against vertical growth housing projects
  * Against extending the hours of public transit
  * Against bicycle lanes and pedestrian malls
  * Against things as simple as extending the train to the airport terminal or running a farmer's market an extra hour.

I strongly believe the vast majority of people are *for* these things but silent.

Therefore the *vocal minority wins* and *the rest of us lose*.

I'm tired of that.  I want LA to be a real 21st century city.
We need to move forward and encourage a start, project by project at the local level. 

I want to be part of the organization that is *For* progressive ideas and positive urbanization.

Who's with me? L.A. is too large for an umbrella organization to do anything meaningful, but there are a lot of smaller organizations that already exist and the vocal minority is not winning.

See, e.g.:

[The LA DOT Bike Plan](http://ladotbikeblog.wordpress.com/2013/12/05/meet-our-updated-online-bicycle-map-and-bikeway-projects-page/#more-11356)

[L.A.'s neighborhood councils](http://done.lacity.org/ncdatabase/nc_database_public/)

[The LACBC](http://la-bike.org/)

The [Stop The Hyperion Bridge Freeway Working Group](https://www.facebook.com/groups/SaveHyperion/)

[CicLAvia](http://www.ciclavia.org/)

[Los Angeles Walks](http://www.losangeleswalks.org/)

Figure out which project is most important to you, and put your efforts toward it. You should check out the Code For LA meetup group. I'm with you!  [deleted] la2050.org has a lot of these goals in mind.  I always get butthurt when people do not consider LA a real city and call it the world's biggest suburban sprawl and shit like that. Anyways I agree with you, OP. It is my dream that LA will improve to becoming one of the greatest global city this century and also to get a nfl team again. I really do not understand the anti-city crowds. LA is a fucking large city with over 4 million people. If you do not want things that a proper large city should have then you should live somewhere else. These things that you suggest would really improve Los Angeles a lot. I don't really understand the anti-city crowd.  [deleted] About a few things in your post:
 
**Against things as simple as extending the train to the airport terminal ...**

A large issue in the city is cost to develop. The extension of the Green Line from Aviation Blvd is still in its infancy, but its price is already topping $1 billion for the 3 mile ride (a friend of mine works for a company bidding on the project). Those who are against it aren't necessarily anti-train, but wondering how the city will be able to afford the extension with a deficit that [continues to grow](http://www.scpr.org/blogs/politics/2013/12/16/15404/city-of-los-angeles-deficit-growing-for-next-fisca/).


**Against bicycle lanes and pedestrian malls**

This is a local issue and should remain so. Nearly every pedestrian or bike tour I've been on has featured an uneven split between visitors and those from the immediate community (with visitors arriving in greater numbers). The result is that you run the chance of implementing infrastructure that may look promising when looking at the city as a whole, but does little for the community. In Eagle Rock, where a road diet was used along Colorado Blvd, you seldom seem bikers using the lanes while local businesses complain of lost parking spaces and traffic congestion (I also wish it was done like Long Beach, with a shared-use lanes as opposed to sectioned off bike paths on the street). 

**Proposed park over the 101**

This was originally a student-proposed plan that got sunk when the state eliminated its Redevelopment Agency, leaving many projects in the lurch and many local communities [scrambling to find grants](http://la.curbed.com/archives/2013/10/plans_coming_next_month_for_hollywoods_101_freeway_cap_park.php). This is back to money. Many of commentators on this post are saying that local agencies are picking up the slack and the reality is looking like this will be the normal in the coming years. I want this park, as well, but it looks like the fundraising is largely up to us. On the plus side, the state can do what the city can't. The proposed park near Cypress Park's rail yard looks very promising, [but will be run by the state](http://www.scpr.org/blogs/politics/2013/12/25/15476/rail-yard-along-la-river-may-become-city-s-next-pa/) (talk about one huge public project!) 

**Progressive ideas and positive urbanization and vertical building** 

Los Angeles is already one of the most expensive counties to live in. Whatever plans go through, there will have to be ample affordable, single family housing to go along with it. One of the reasons there's such rampant gentrification going on in traditional working-class, Latino neighborhoods, is that there just aren't enough single family homes to support a growing, family-oriented population. (Who wants to raise their kids in a cramped, expensive apartment anymore?) Vertical planning will just reinforce this trend in the eyes of its many detractors and ruin what makes Los Angeles unique--space to live. I would like to see new housing being erected rather than luxury apartment complexes that seem to be eating up most development in the city. 

Everything is the city revolves around deficit, both in planning and liabilities. We have over a century of burning and burying public infrastructure and are just now on track to remedy this. Unfortunately, there will have to be a lot of borrowing to get this done (or we'll wind up [paying for it with higher fees](http://la.streetsblog.org/2014/01/08/is-california-ready-to-raise-its-vehicle-license-fees/))

I'm with you, but of course I'd like to see WATER WATER WATER projects so that we don't lose public funding to emergency measures enacted after an earthquake. (IT'S COMING, DON'T FOOL YOURSELF)

From an [engineering report in 2007](http://www.wrd.org/engineering/earthquake-water-recovery-california.php)
> In the first few days after the quake, there may be no water available due to infrastructure breaks and loss of power. After that, repairs will bring supplies online slowly. Each agency will be busy with their own systems, and repairs may take weeks to 6 months or more. New water pipelines may be in very short supply, as they are not in stock and will need to be manufactured. 

*edit: I meant earthquake when I mentioned emergency measures One more to add to this list would be LA2050, who've been working towards popularizing these goals. I'm a programmer. I'm envisioning effectively a website with different sections which have this specific focus.  I don't propose to manage the organizations - just a platform for them to organize on.

For instance, there is a project to [put a park over the 101](http://park101.org/).  I seriously think that if you run it right you can privately fund the entire campaign and have it built without a single tax dollar.

Then when the group of 5 homeowners who don't like it get together, the 200,000 that do have a mechanism to fight back. LA is not too big for a citywide (or countywide) organization that keeps people informed on a city-wide basis, as well as what is going on in their specific neighborhood, leaving out what goes on in other neighborhoods that does not affect them. Do you have a link? yes. Planting trees with horizontal roots was ridiculously shortsighted. 

I bet if there was damage in the street that impeded car traffic like those trees impede a disabled person, they'd be fixed overnight.

And if it was caused because, say, the city decided not to consult a botanist before planting thousands of them, heads would roll. I want to do something and i want to make sure people want it before i bother. Right to all your points.

I guess it wasn't explicitly mentioned, but i wish for everything to be privately funded including trusts set up for maintenance - donation, coop style, for-profit, whatever. Also

> I would like to see new housing being erected rather than luxury apartment complexes that seem to be eating up most development in the city.

I've questioned whether this is a consequence of the velocity of developments.  If only a trickle of new housing ever gets approved, then the economics works out for it to be highly valued.

> In Eagle Rock, where a road diet was used along Colorado Blvd, you seldom seem bikers using the lanes while local businesses complain of lost parking spaces and traffic congestion

I'm against bad ideas also - that's why I want the funding to be structured like it is.   >Then when the group of 5 homeowners who don't like it get together, the 200,000 that do have a mechanism to fight back.

This doesn't even need an umbrella website to be achieved. But regardless, it's can be tough to fight those NIMBYs who complained about everything because they're usually old people who have all the spare time to attend every meeting to complain about any developments. Everyone else who would benefit from developments tend to be at school or at work or simply just unaware that the meeting was at a certain time.  I think a website for people who are pro-cityfication with a good mailing list would make a huge difference.  Sending out action alerts to people on the list when something near them needs support, and making it very easy to get in touch with their councilperson.  It could also educate visitors about the many benefits of going in this direction. "Code for Los Angeles" http://meetu.ps/1Ybx4b

You'd probably also be interested in Hack For LA: http://www.hackforla.org It's an interesting time in the city, definitely. Virtually no old spot I used to visit is without some plan for retooling or redevelopment. The gloss of these recent years, though, has mainly been promising public investments while the city's large rent population is slowly being pushed out. LA is about having a million different neighborhoods and just as many different cultures. I want that to stay. 

I am hesitant whenever a fever breaks out over a new area knowing a line of developers is close behind, upending older rent communities and disrupting the lives of native Angelenos who have been here for generations. 

It's so otherworldly when I look at Northeast L.A., or bits of South L.A., and see such out-of-whack housing prices (someone bringing in $50k/yr can afford a home worth about $250k, but virtually no home exists for that price in the city--without being a piece of shit in need of repair). Of course, this benefits those who do own a home and I want as many, as you say, positive developments all over the city. We need people like yourself who are invested in their city and want contribute to its growth. I guess I just want it balanced so that we're not creating an environment where we need to pour extra money into necessary projects down the road. 

Case in point is Highland Park. When the gold line ran through some years ago, it was exciting for the community and a great service for many who worked in downtown or on the west side. Those people who needed that public transport are now being replaced by those who can afford other modes of transportation. They are moving farther east to La Puente, Glendora, Industry, Covina, and will soon be in need of public transit again. A lot of years of lobbying went into building the city's public transportation system (who was riding the red line 10 years ago?) and it'd be a shame if the people who lobbied for it are slowly edged out if we don't do something about adding affordable, single family homes. 

And always build parks. Parks are a no brainer. Build em and visit em. GO TO ELYSIAN PARK! It's just sitting there and so few visit. The baseball fields are glorious. 
 