10 or so men escorted off Air NZ flight upon landing After our Air New Zealand flight NZ 1 landed at LAX on Tuesday, March 13, 2018, we were asked to remain seated with all recording devices stowed while local authorities boarded our plane. After some time around 20 officers boarded the flight and escorted 9-12 gentlemen of middle eastern appearance off the flight. We remained on the plane for some time after they were removed. Air NZ staff, who were wonderful, polite, and professional through the whole experience, indicated they were not able to provide information as to why they were removed from the flight. The airport employee who was waiting with a wheelchair for my mother said the men had been lined up against the wall, patted down, handcuffed and taken away. He thought they had been drinking.

There had been nothing in the news, on Twitter, anywhere I can find on this event.  I would be interested in knowing what happened. Any ideas? Possible extradition to the US? If there wasn’t a huge commotion I have to assume they were being flown back for a reason and were escorted off the plane to be booked.  Maybe they were drunk and unruly [deleted] Very possibly. I wonder if there is an LAX incident site where we could find more information. [deleted] prob terries I see news reports all the time where a single person was drunk and escorted off a flight. I have to wonder why this many people, whatever the reason, being escorted off, has not made the news. It is very probably that simple, but surely it would be newsworthy! Oh dear. [deleted] I think I am leaning towards they really were all drunk. I just think it is surprising it did not hit the news. It seems like typical news fodder :) Hopefully not :-) you never know! Draxt

Them

Sklounst Maybe one was drunk and when they told him they were taking him the other guys (all his brothers) said "if u take him u have to take us all" The simplest explanation is that it didn't happen.
 It would still be interesting to know more information.  There’s a saying in the news business “ If it bleeds it leads “ LOL, could be! I thought about that... it was a long flight and we were tired. But the next day we all remembered it :) [deleted] I assumed they would not release the information on a potentially open case. Might be worth a try :-) 