Beach with minimum distance from pavement to water. Wife and I are going to the beach this week. She is disabled and can't walk very far. So we would like a beach that has the minimum distance to the water. I can take the chair on pavement but not on sand. (Someday a beach wheelchair, someday.) I don't mind driving north or south, so what are the best options?

 So answered my own question. It appears that beach wheelchairs are available in various places. So we are off to Leo Carrillo.
 I don't know where you're coming from, so I'm not sure which is closer. But these both seem like pretty minimal distances. 

https://www.google.com/maps/@33.82351,-118.389866,3a,75y,312.58h,80.27t/data=!3m6!1e1!3m4!1s8Zgd-ClhEpe1zgS-GjPuEA!2e0!7i13312!8i6656

https://www.google.com/maps/@34.032817,-118.529659,3a,75y,263.88h,84.32t/data=!3m6!1e1!3m4!1sBuUVnw-P4dYreLkdchuElw!2e0!7i13312!8i6656 It's a bit up the coast but take a look at the state beach at Carpinteria. It's level, the streets go right to the sand, lots of walkable places to eat, not crowded, not expensive, nice park etc etc. I stop for a night every time I go up north just to split up the drive. It's nothing like LA. Linden St goes right up to the sand and has handicap parking.

I recommend a steak and a martini at Sly's and a big breakfast at Esau's in the morning. Top it off with a cold beer and you'll be ready for that drive back to town. Get someone to make [these](http://i.imgur.com/osDUtxj.jpg) work on a wheelchair! There are a few spots between Santa Monica Pier and Malibu where it gets skinnier. It's not *right* up to the water, but much closer than the hotspots in SM and Venice. Try that parking lot by Temescal Canyon. There's a little snack hut / bathroom at the end with a ramp that gets pretty dang close.

Hope that helps. Good luck! Topanga.  With Handicap plates, you can drive all the way down to the sand.   https://www.google.com/maps/@33.121008,-117.327219,3a,75y,197.61h,89.48t/data=!3m6!1e1!3m4!1sGx-GKAkVMExj4bj4_rWgQw!2e0!7i13312!8i6656!6m1!1e1 Looks like it.  Googling beach wheelchair rental Los Angeles gives this list of beaches that rents them out for free as the first result: http://www.coastal.ca.gov/access/beach-wheelchairs.html Zuma might be a good choice too That's probably your best bet if she wants to get in the water. If she just wants to be near/over the water, taking her out to the end of Venice Pier might be a nice trip. (Go to Siamese Garden a couple of blocks away for Thai food after.) Corona del Mar is a beautiful beach with tide pools and restaurants on the beach. They have free beach wheelchairs. It's about a forty minute drive south in Orange county. Thanks, those look good. Not this time, but I will add that to our list. We have just moved here (I'm moving back, new for her). I have to re-learn how things are, the chair changes everything.

 Thanks.
 Cool. And a beautiful ride to get there.
 Is that really the closest beach with close access? Anyway, thanks.

 She wants to lay (or is it lie?) in the sun and cool off in the water. We do the Boardwalk a lot. Heard good things about Siamese Garden, never went. I am a sucker for walk and eat food and love Jody Moroni.
 Thanks.
 Carpinteria is so laid back and pretty Not sure, but that is the first spot that came to mind for me. You could just look at the map and just go up and down the coast, im sure you could find something closer. Also, I just realized you can look at the beach in google Earth view and look for the narrowest bit of sand. That might make it easier.

https://www.google.com/maps/place/Venice,+Los+Angeles,+CA/@34.0420542,-118.5363656,5069m/data=!3m1!1e3!4m2!3m1!1s0x80c2bac03052685d:0x8f1101b40d5c8d3c It is hard to see distance from water to pavement. But thanks for trying.

 